 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2717082328121078E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.1000000000000001     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4124.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.88671
 Integration Error (pb)      =    0.00216749
 PDF Error (pb)              =     0.0180463
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50          0.131376        0.00301177        0.00710161
     7.50          0.592253        0.00181794        0.00501213
    15.00          0.494209       0.000813508        0.00385237
    25.00          0.232193       0.000333159        0.00171132
    35.00          0.132734       0.000201884       0.000961761
    45.00          0.083664       0.000136231       0.000593599
    55.00         0.0562431       0.000104215       0.000395807
    65.00          0.039758       8.65475e-05       0.000278756
    75.00         0.0286171       7.30512e-05       0.000201243
    85.00         0.0212952          5.91e-05       0.000150544
    95.00          0.019077       4.79428e-05       0.000136966
   150.00         0.0484742       5.41416e-05       0.000356605
   250.00         0.0064602       1.95369e-05       5.06276e-05
   650.00        0.00111372       8.90289e-06       1.03076e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95         0.0582197        0.00076811       0.000550959
     2.25           1.78284        0.00154624          0.017034
    51.20         0.0418973        0.00114978       0.000421615

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00469852       0.000303424       4.81875e-05
     6.00         0.0125408       0.000534642       0.000123673
    10.00         0.0129567       0.000883073       0.000146889
    14.00         0.0338993        0.00104531       0.000351068
    18.00         0.0225957        0.00123073       0.000229984
    22.00         0.0503824        0.00132702       0.000509711
    26.00         0.0475851        0.00136443        0.00048079
    30.00          0.049328        0.00188493       0.000433432
    34.00          0.075459        0.00153058       0.000791479
    38.00         0.0701155        0.00205446       0.000758754
    42.00         0.0825135        0.00222907        0.00073204
    46.00          0.101623        0.00234302       0.000956621
    50.00          0.114882        0.00203786        0.00107376
    54.00          0.117675        0.00287646        0.00115278
    58.00          0.130229        0.00283902        0.00131412
    62.00          0.158485        0.00268994        0.00163901
    66.00          0.128003        0.00242931        0.00128907
    70.00           0.10232        0.00192143        0.00100251
    74.00         0.0868939        0.00253006       0.000877944
    78.00         0.0645954        0.00158561       0.000672334
    82.00         0.0527501        0.00129438       0.000549491
    86.00         0.0456134       0.000977096       0.000477104
    90.00         0.0342446        0.00124065       0.000345377
    94.00         0.0396236         0.0010321       0.000422801
    98.00         0.0266228       0.000992127       0.000313558

  ----   l-/lep. eta    ----

    -9.20       0.000134055       1.88264e-05       6.40684e-06
    -8.40      -0.000131991       3.56545e-05       1.79932e-06
    -7.60      -0.000322166       6.72357e-05       3.46743e-06
    -6.80       0.000586442       0.000124924       6.03664e-06
    -6.00        0.00307965       0.000235959       3.95623e-05
    -5.20        0.00942512       0.000501038        0.00012604
    -4.40         0.0459938       0.000633888       0.000622154
    -3.60          0.175217       0.000851696        0.00238364
    -2.80           0.34366        0.00230452        0.00435921
    -2.00          0.248243        0.00179042        0.00195568
    -1.20         0.0854323       0.000450694        0.00117518
    -0.40          0.028384       0.000359652       0.000471991
     0.40         0.0286101       0.000320608       0.000478228
     1.20         0.0854261       0.000480905        0.00118151
     2.00           0.23616        0.00073314        0.00186486
     2.80          0.353874        0.00120376         0.0043944
     3.60          0.167948        0.00106137         0.0022591
     4.40         0.0446588       0.000523512       0.000610096
     5.20        0.00708861       0.000396877       9.70186e-05
     6.00        0.00240204       0.000226021       3.14466e-05
     6.80       0.000439601       0.000156116       5.50967e-06
     7.60      -6.99094e-05       6.23296e-05       3.50236e-06
     8.40      -0.000267165       2.00775e-05       3.08142e-06
     9.20       5.30044e-05         1.097e-05       6.21562e-06

  ----   l+/neu. pT     ----

     2.00         0.0052781       0.000301714        5.5552e-05
     6.00         0.0140473       0.000621855       0.000140658
    10.00         0.0226206         0.0011734       0.000237412
    14.00         0.0254464        0.00111354       0.000305032
    18.00         0.0378751        0.00157584       0.000408346
    22.00          0.047369        0.00151431       0.000468869
    26.00         0.0477094        0.00122112       0.000472222
    30.00         0.0649913        0.00203266       0.000630912
    34.00         0.0735279        0.00181211        0.00065866
    38.00         0.0567932        0.00252055       0.000616609
    42.00         0.0951166        0.00191073       0.000952221
    46.00         0.0982311        0.00214367        0.00100939
    50.00          0.122458        0.00203705        0.00109095
    54.00          0.144223        0.00182363        0.00141816
    58.00          0.143261        0.00274305        0.00140819
    62.00          0.157479        0.00253949        0.00163423
    66.00          0.114643        0.00286724        0.00110424
    70.00          0.103732         0.0023756        0.00101115
    74.00         0.0873183        0.00180065       0.000872052
    78.00         0.0644038         0.0013582       0.000632111
    82.00         0.0440954        0.00153174       0.000449725
    86.00         0.0434096        0.00110319        0.00042516
    90.00         0.0432887        0.00112942       0.000459207
    94.00         0.0335079         0.0010844       0.000349473
    98.00         0.0271509       0.000885043       0.000308483

  ----   l+/neu. eta    ----

    -9.20       1.37825e-05       5.77969e-06       3.38753e-07
    -8.40        0.00110728       0.000177088       2.89223e-05
    -7.60      -0.000653135        0.00020171       1.45345e-05
    -6.80      -0.000624063       7.95434e-05       6.50601e-06
    -6.00       0.000941118       0.000112446        1.2237e-05
    -5.20        0.00205238       0.000189552       3.71944e-05
    -4.40         0.0141047       0.000280238       0.000219181
    -3.60           0.05211       0.000500933       0.000760407
    -2.80          0.163711       0.000582178        0.00147862
    -2.00          0.342195       0.000994419        0.00373735
    -1.20           0.26262        0.00102049        0.00348737
    -0.40         0.0978003        0.00079183        0.00135694
     0.40          0.100652       0.000799508        0.00139383
     1.20          0.257096        0.00129292        0.00344186
     2.00          0.346547       0.000945109        0.00378429
     2.80          0.162625       0.000604768        0.00146417
     3.60         0.0541478       0.000355452       0.000801636
     4.40         0.0123826       0.000269962       0.000206642
     5.20        0.00236663       0.000142107       3.58959e-05
     6.00         0.0004312       6.81115e-05       9.62866e-06
     6.80       5.52096e-05       4.57364e-05        4.3932e-06
     7.60      -1.79499e-05       2.29931e-05       1.15928e-06
     8.40      -1.74276e-05       1.08346e-05       1.60202e-06
     9.20       4.28507e-06       5.39718e-06       3.18013e-07
