 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2717082328121078E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.2000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2244.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.14879
 Integration Error (pb)      =    0.00225778
 PDF Error (pb)              =     0.0180067
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.698071        0.00250131         0.0111093
    15.00          0.599706       0.000993123        0.00392986
    25.00          0.283209       0.000410843        0.00175156
    35.00          0.163531       0.000247442        0.00097931
    45.00          0.105258       0.000173987       0.000620148
    55.00          0.072248       0.000137717       0.000426196
    65.00         0.0512627       0.000112011       0.000292584
    75.00         0.0377383       9.11732e-05       0.000212271
    85.00         0.0284431       7.71737e-05       0.000160522
    95.00         0.0258376       6.42298e-05       0.000141982
   150.00         0.0712586       7.71067e-05       0.000403665
   250.00         0.0128582       3.36956e-05       7.85826e-05
   650.00        0.00403744       3.65184e-05       2.74066e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75         0.0622264       0.000777592       0.000510961
     1.05           2.03366        0.00161292         0.0170393
     1.35         0.0562985        0.00084249       0.000477142
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00594895       0.000370361         5.404e-05
     6.00         0.0129445       0.000652445       0.000122732
    10.00          0.016489       0.000885864       0.000181528
    14.00         0.0356999        0.00138811       0.000278143
    18.00         0.0361309        0.00113696       0.000327057
    22.00         0.0464722        0.00175284       0.000438969
    26.00         0.0620287        0.00171783       0.000568084
    30.00          0.081119        0.00268864       0.000654279
    34.00         0.0645365        0.00234292       0.000617283
    38.00         0.0985085        0.00342623       0.000853635
    42.00         0.0883131        0.00209072       0.000769712
    46.00         0.0946096        0.00292335       0.000790928
    50.00          0.133427        0.00228284        0.00110047
    54.00          0.138163        0.00294949         0.0011423
    58.00          0.156371        0.00292468        0.00143033
    62.00          0.175974        0.00326938        0.00159004
    66.00          0.124143         0.0034605        0.00105988
    70.00          0.127619        0.00186113        0.00110148
    74.00         0.0915612        0.00234044       0.000745108
    78.00         0.0819135        0.00162439        0.00075321
    82.00         0.0535345        0.00186782       0.000462528
    86.00            0.0532        0.00114593       0.000497658
    90.00          0.050324        0.00151552        0.00050648
    94.00         0.0343109        0.00124152       0.000336308
    98.00         0.0365683       0.000898848       0.000386895

  ----   l-/lep. eta    ----

    -9.20      -2.72522e-05        5.5742e-06       3.40321e-07
    -8.40      -3.91441e-05       6.94153e-06       3.36165e-07
    -7.60      -2.05098e-05       1.57963e-05       6.59189e-07
    -6.80      -7.60396e-05       5.64139e-05       1.46944e-06
    -6.00        0.00275153       0.000516314       3.88019e-05
    -5.20        -0.0023045       0.000439985       2.12854e-05
    -4.40        0.00409254       0.000251161       5.99595e-05
    -3.60          0.018812       0.000554443       0.000227336
    -2.80         0.0835168       0.000687226        0.00102962
    -2.00          0.257897        0.00128319        0.00299148
    -1.20          0.382224       0.000959479        0.00320465
    -0.40          0.323972       0.000943672        0.00332802
     0.40          0.320995        0.00106125        0.00325664
     1.20          0.380527       0.000910324        0.00318072
     2.00          0.257325        0.00119022        0.00294334
     2.80         0.0856911       0.000732839         0.0010661
     3.60         0.0207836       0.000567559       0.000235085
     4.40        0.00469372       0.000292719       7.68846e-05
     5.20      -1.24149e-05       0.000188767       8.42987e-06
     6.00       0.000295831       5.83094e-05       1.97582e-06
     6.80       3.57073e-05       5.42755e-05        1.2307e-06
     7.60      -0.000158555       1.51536e-05       9.20011e-07
     8.40      -2.47765e-05       9.31601e-06       9.40379e-06
     9.20      -0.000139017       3.80466e-05       1.65887e-06

  ----   l+/neu. pT     ----

     2.00        0.00460173       0.000278707       3.80645e-05
     6.00         0.0138703       0.000677403       0.000124427
    10.00         0.0232641       0.000940341        0.00020005
    14.00         0.0320719        0.00141241       0.000294103
    18.00         0.0404383        0.00188822       0.000340887
    22.00         0.0475411        0.00159564       0.000407015
    26.00          0.054476         0.0016397       0.000459088
    30.00         0.0689877        0.00204886       0.000585899
    34.00         0.0811992        0.00179137       0.000674501
    38.00         0.0887446        0.00205801       0.000772048
    42.00          0.102914        0.00307871       0.000854713
    46.00          0.131284        0.00269328       0.000998984
    50.00          0.126149        0.00306705       0.000985087
    54.00          0.128688        0.00462803        0.00100333
    58.00          0.153141        0.00341866        0.00126944
    62.00          0.166976        0.00288845        0.00149414
    66.00          0.143415        0.00227717        0.00123644
    70.00          0.108397        0.00279133       0.000917113
    74.00         0.0972908        0.00159163       0.000855536
    78.00         0.0625725        0.00210007       0.000536585
    82.00         0.0688299        0.00156457        0.00063842
    86.00         0.0519741        0.00134915       0.000520872
    90.00         0.0415334        0.00122514       0.000393983
    94.00         0.0325644        0.00125112        0.00034349
    98.00         0.0519499        0.00342332       0.000597456

  ----   l+/neu. eta    ----

    -9.20      -2.63334e-05       4.23462e-06       1.89737e-07
    -8.40       -4.3672e-05         4.545e-06       5.09857e-07
    -7.60      -2.87498e-05       2.14657e-05       9.57406e-07
    -6.80        7.6087e-05       3.97399e-05       1.70283e-06
    -6.00      -0.000133291       7.30753e-05       3.15553e-06
    -5.20      -8.40433e-05       0.000106017       5.08511e-06
    -4.40        0.00434133       0.000396926       3.64783e-05
    -3.60          0.014478       0.000451423       0.000164055
    -2.80         0.0515435       0.000722284       0.000629829
    -2.00          0.179982       0.000844121        0.00191153
    -1.20             0.358        0.00135957        0.00286914
    -0.40          0.461035        0.00128958        0.00515602
     0.40          0.459498        0.00133527        0.00514373
     1.20          0.361062       0.000878646        0.00292111
     2.00          0.182247       0.000736744        0.00190974
     2.80         0.0549083       0.000492978       0.000649954
     3.60         0.0124927        0.00035154       0.000142235
     4.40        0.00298634       0.000252689       3.76865e-05
     5.20       0.000437467       0.000133181       7.29219e-06
     6.00      -0.000253565       5.35193e-05       2.50794e-06
     6.80        0.00023117       3.53636e-05        2.4513e-06
     7.60       -3.9615e-05       4.98244e-05        8.3355e-07
     8.40      -2.37841e-05       5.56686e-06       6.49879e-07
     9.20      -2.72197e-05       7.60645e-06       1.92845e-07
