 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0681542093266848E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    1.8000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2069.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00038474
 Integration Error (pb)      =    3.02272e-07
 PDF Error (pb)              =   1.10262e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00       3.85284e-05       7.14277e-07       3.07042e-06
    15.00       0.000108712       5.27078e-07       2.95485e-06
    25.00        5.7912e-05        2.3332e-07        1.5717e-06
    35.00       3.71266e-05        1.4209e-07       1.01918e-06
    45.00       2.59466e-05       9.64225e-08       7.20129e-07
    55.00       1.94418e-05       7.16673e-08       5.43601e-07
    65.00       1.49373e-05       5.64258e-08       4.19636e-07
    75.00       1.19154e-05       4.85331e-08       3.43108e-07
    85.00       9.55249e-06        4.0575e-08       2.62082e-07
    95.00       9.57731e-06       3.08685e-08       2.84988e-07
   150.00       3.46965e-05       3.80317e-08       1.11388e-06
   250.00       1.11607e-05       1.34552e-08       4.46488e-07
   650.00       5.78828e-06       6.12429e-09       3.88166e-07

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35       1.44622e-05       1.37169e-07       3.96692e-07
     1.65       0.000363793       2.32578e-07       1.04332e-05
     1.95       6.15039e-06       7.09014e-08       2.11598e-07
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00       2.52393e-09       1.32888e-08       6.05662e-09
     6.00      -6.57346e-07       1.05024e-07       5.58705e-08
    10.00       5.79987e-07       6.19751e-08        5.3643e-08
    14.00       3.05251e-07       4.19975e-08       3.01573e-08
    18.00       1.78215e-07       2.93652e-08       1.98627e-08
    22.00       7.29267e-08       2.75128e-08       1.78956e-08
    26.00       2.96539e-07       3.27159e-08        1.9284e-08
    30.00       3.71491e-07       5.36445e-08        2.5909e-08
    34.00       1.86959e-08       6.90013e-08       8.03843e-08
    38.00       4.32336e-08       4.93602e-08       4.59817e-08
    42.00       5.94122e-07       6.56086e-08       5.81828e-08
    46.00       9.87234e-08       6.46914e-08       3.68979e-08
    50.00       9.18881e-07       7.87017e-08       3.51422e-08
    54.00       3.97611e-07       7.52291e-08       4.18574e-08
    58.00       5.80747e-08       5.78068e-08       3.63586e-08
    62.00       8.41897e-07       6.20207e-08        5.4025e-08
    66.00       1.11885e-07       6.94975e-08       5.39804e-08
    70.00       1.06076e-06       1.19731e-07       4.51456e-08
    74.00       3.90492e-07       7.32818e-08       2.50821e-08
    78.00       1.16898e-06       1.00472e-07       6.62434e-08
    82.00        4.3839e-07       9.16173e-08       5.97834e-08
    86.00       6.63898e-08       1.11093e-07       4.93284e-08
    90.00       9.88637e-07        1.2119e-07       5.73287e-08
    94.00        6.0705e-08       1.52188e-07       8.44936e-08
    98.00       8.92103e-07       1.07189e-07       1.10184e-07

  ----   l-/lep. eta    ----

    -9.20      -2.56459e-09       2.39661e-09       1.82076e-10
    -8.40        4.2718e-10       6.27509e-09       5.59741e-09
    -7.60      -3.94484e-08       6.79925e-09       2.18171e-09
    -6.80       6.21204e-08       1.42792e-08       3.57257e-09
    -6.00       8.13907e-08       1.48298e-08       6.84873e-09
    -5.20       6.90432e-07       2.71767e-08       2.34889e-08
    -4.40       3.66701e-06       4.47746e-08       1.23901e-07
    -3.60       1.61629e-05       1.03749e-07       5.50806e-07
    -2.80       5.74115e-05       1.29208e-07       1.92141e-06
    -2.00       8.21805e-05       1.61548e-07       2.28653e-06
    -1.20       2.59366e-05       6.72743e-08       2.49446e-06
    -0.40       4.53339e-06         3.816e-08       2.17169e-06
     0.40       4.56371e-06       3.80861e-08       2.21154e-06
     1.20       2.59042e-05       6.37672e-08       2.45664e-06
     2.00       8.25378e-05        1.2813e-07        2.3006e-06
     2.80       5.75782e-05       1.10671e-07       1.92293e-06
     3.60       1.66327e-05        7.3224e-08       5.63588e-07
     4.40       3.59298e-06       4.27669e-08       1.27897e-07
     5.20       7.52676e-07       2.41323e-08       2.49292e-08
     6.00       8.82697e-08       1.66435e-08       5.95522e-09
     6.80       1.02604e-08       1.15741e-08       4.23989e-09
     7.60      -3.63405e-08       1.25253e-08       6.15353e-09
     8.40       9.29462e-10       4.24553e-09       1.66389e-09
     9.20       1.49099e-09       2.55577e-09       6.34805e-10

  ----   l+/neu. pT     ----

     2.00      -2.80781e-08       9.57213e-09       4.66202e-09
     6.00        1.6864e-07       1.87887e-08         1.245e-08
    10.00      -5.49915e-08        4.1378e-08       2.74329e-08
    14.00       2.18955e-07        5.1025e-08       4.71074e-08
    18.00       -5.0544e-08       5.51425e-08       1.13303e-08
    22.00       6.54217e-08       3.52629e-08        2.9031e-08
    26.00       4.07015e-07       9.55938e-08       8.57055e-08
    30.00       2.68035e-07        5.5983e-08       1.86894e-08
    34.00        1.3639e-07       6.66054e-08        3.8222e-08
    38.00       6.39514e-07       5.65671e-08       8.02245e-08
    42.00       1.36303e-08       7.48666e-08       4.83972e-08
    46.00      -1.62672e-07       9.67291e-08       4.89467e-08
    50.00       2.22089e-07       1.24201e-07        5.2656e-08
    54.00       1.01587e-06       1.29344e-07       5.60988e-08
    58.00       4.49509e-07       5.81156e-08       5.07402e-08
    62.00      -6.96006e-08       8.07337e-08       4.16766e-08
    66.00       1.04972e-06       9.91912e-08       5.27192e-08
    70.00        5.6407e-07       8.38303e-08       5.17225e-08
    74.00       1.05669e-06       8.26407e-08       5.37151e-08
    78.00       7.83916e-07       1.07671e-07       6.37518e-08
    82.00       4.00016e-07       6.77275e-08       5.04633e-08
    86.00       1.23565e-06       1.03322e-07       5.86245e-08
    90.00       1.50981e-06       1.73498e-07       8.93931e-08
    94.00       -5.1215e-09       1.43308e-07       6.04783e-08
    98.00       1.21072e-06       1.41917e-07       6.15415e-08

  ----   l+/neu. eta    ----

    -9.20       7.92472e-10       8.05157e-10        1.3231e-09
    -8.40      -3.06412e-10       1.87317e-09       1.43588e-09
    -7.60      -3.20054e-09       2.14723e-09       2.44947e-09
    -6.80       9.83577e-09       5.00046e-09       3.83368e-09
    -6.00       1.22374e-08        5.1265e-09       7.45152e-09
    -5.20       1.24047e-07       8.70234e-09       3.86403e-08
    -4.40        1.5533e-07       2.04377e-08        1.3239e-07
    -3.60       9.87136e-07       2.76809e-08       5.62339e-07
    -2.80       4.20902e-06       4.12205e-08       1.90856e-06
    -2.00       2.99229e-05       7.32496e-08       2.22939e-06
    -1.20       8.70709e-05       1.43142e-07        2.5441e-06
    -0.40       6.90626e-05       1.49852e-07       2.26912e-06
     0.40       6.89986e-05       1.38752e-07       2.27586e-06
     1.20       8.71777e-05       1.31313e-07       2.54781e-06
     2.00       2.99268e-05       6.68434e-08       2.19943e-06
     2.80       4.19692e-06       3.62342e-08       1.93651e-06
     3.60       1.04283e-06       2.19966e-08       5.78163e-07
     4.40       2.78767e-07       1.25815e-08       1.27238e-07
     5.20        1.1116e-07       1.07709e-08        3.4313e-08
     6.00       4.67334e-10       5.93414e-09       8.84865e-09
     6.80       1.56027e-08       3.73067e-09       4.38993e-09
     7.60      -2.79322e-09       3.25674e-09       4.25349e-09
     8.40       1.11126e-09         1.883e-09       1.18264e-09
     9.20       3.27878e-10       1.02289e-09        7.3918e-10
