 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800364438428226     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    1.8000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2174.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    159.813
 Integration Error (pb)      =    0.180853
 PDF Error (pb)              =       1.13971
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           17.0351          0.204703          0.582487
     7.50           50.2994          0.113081           0.33181
    15.00           42.0746         0.0473479          0.235234
    25.00           19.2838         0.0191343         0.0971761
    35.00           10.5991         0.0124696         0.0507275
    45.00           6.42751        0.00927942         0.0299221
    55.00           4.13911        0.00743413         0.0189354
    65.00           2.76522        0.00619999         0.0126338
    75.00           1.89761        0.00531862        0.00872674
    85.00           1.35001        0.00464336        0.00629194
    95.00           1.12997        0.00386374        0.00534888
   150.00           2.54421        0.00561286         0.0128039
   250.00          0.288364        0.00339326         0.0017608
   650.00         0.0598681        0.00407577       0.000426541

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35           4.99919         0.0676608         0.0357804
     1.65           151.247          0.126486           1.07815
     1.95           4.00049         0.0815104         0.0288756
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00           1.01228         0.0451367        0.00777553
     6.00           1.90496          0.108318         0.0170681
    10.00           4.17889          0.138241         0.0349619
    14.00            6.9363          0.161118         0.0534181
    18.00           6.76178          0.227104         0.0537036
    22.00           9.97464          0.284344         0.0777984
    26.00           10.9883          0.210259         0.0858659
    30.00           13.9745          0.228584          0.111948
    34.00           15.7281           0.25623           0.11783
    38.00           18.1377          0.280044           0.14222
    42.00           20.0233          0.332719          0.175694
    46.00           17.5918          0.221453          0.152704
    50.00           9.39534          0.064075         0.0526316
    54.00            4.5781         0.0298778         0.0229839
    58.00           2.87066         0.0166121         0.0137626
    62.00           1.87149        0.00684913        0.00870339
    66.00           1.31959        0.00506502        0.00594716
    70.00          0.992791        0.00457033           0.00453
    74.00           0.76719        0.00436141        0.00354028
    78.00          0.592767        0.00397741        0.00279556
    82.00          0.468682        0.00376744        0.00219891
    86.00            0.3829        0.00359778        0.00188979
    90.00          0.318773        0.00325681        0.00151954
    94.00          0.252574        0.00270346        0.00112555
    98.00          0.216322        0.00292236        0.00105839

  ----   l-/lep. eta    ----

    -9.20          0.051561        0.00812316       0.000385828
    -8.40        -0.0250543        0.00243152       0.000157644
    -7.60        -0.0395857        0.00738352        0.00028159
    -6.80        -0.0529293        0.00771307       0.000350492
    -6.00         0.0972827         0.0137621       0.000580164
    -5.20          0.136971         0.0244119        0.00115911
    -4.40          0.590279         0.0407587        0.00701975
    -3.60           3.77675         0.0649575         0.0327556
    -2.80           12.9098         0.0828064          0.106337
    -2.00           25.1295         0.0892759          0.178995
    -1.20           22.6209          0.154896           0.15624
    -0.40           13.1051         0.0831191         0.0981947
     0.40           13.5091          0.080321          0.100751
     1.20           23.2098           0.09066          0.159139
     2.00           25.2542         0.0820983          0.179604
     2.80           12.8954         0.0657491          0.106278
     3.60            3.7008         0.0533122         0.0319065
     4.40          0.920143          0.048192        0.00914445
     5.20          0.175323         0.0337146        0.00159557
     6.00          0.153789         0.0226193        0.00140463
     6.80         -0.036576         0.0081228       0.000729092
     7.60        -0.0190992        0.00481393       0.000142565
     8.40        -0.0211293        0.00271884        0.00012505
     9.20       0.000109815       0.000613655       4.74552e-06

  ----   l+/neu. pT     ----

     2.00          0.758892         0.0549743        0.00791272
     6.00           2.15346         0.0927322         0.0178523
    10.00           4.16972          0.146903         0.0341948
    14.00           5.70088          0.174954         0.0458854
    18.00           7.71614          0.162948         0.0616683
    22.00           9.63234           0.18568         0.0747203
    26.00           13.4107          0.377919          0.100935
    30.00           13.6305           0.21602          0.106863
    34.00           16.7449          0.230089          0.123645
    38.00           16.8011          0.352702          0.131132
    42.00           20.5894          0.327826          0.180605
    46.00           17.2068          0.229417           0.15216
    50.00           9.35085         0.0638803         0.0525841
    54.00           4.61135         0.0297174         0.0231318
    58.00           2.78456         0.0178852         0.0133491
    62.00           1.86366        0.00693595        0.00869529
    66.00           1.28691        0.00501469        0.00587035
    70.00          0.973723        0.00442658         0.0044511
    74.00          0.745066        0.00424142        0.00339362
    78.00          0.567938        0.00376946          0.002601
    82.00          0.454158        0.00373476        0.00215859
    86.00           0.36614        0.00335355        0.00173636
    90.00          0.299957        0.00286418        0.00134558
    94.00          0.248445        0.00281707        0.00110158
    98.00          0.209185        0.00309624       0.000948792

  ----   l+/neu. eta    ----

    -9.20        -0.0144302        0.00245339       0.000111668
    -8.40       6.16568e-05        0.00202552        1.5371e-05
    -7.60         0.0206777        0.00286575       0.000118515
    -6.80       -0.00460624        0.00671641       9.61441e-05
    -6.00       -0.00419766         0.0102501       0.000181178
    -5.20          0.144728         0.0215518          0.001027
    -4.40          0.508095         0.0362225        0.00508401
    -3.60           3.22717         0.0564389         0.0258504
    -2.80           11.8241         0.0835061         0.0882772
    -2.00           24.0576         0.0928561          0.162099
    -1.20           24.6398          0.103688          0.180946
    -0.40            14.589          0.101142          0.120412
     0.40           14.4929         0.0728684          0.119894
     1.20           24.6244          0.082211          0.180318
     2.00           24.2458         0.0821246          0.163118
     2.80           11.8244         0.0714528         0.0878815
     3.60           3.28872         0.0541384         0.0262347
     4.40          0.802733         0.0336292        0.00655797
     5.20          0.229124         0.0224369        0.00153197
     6.00          -0.05619        0.00871467       0.000408907
     6.80        -0.0480183        0.00636211        0.00028289
     7.60         0.0417627        0.00301273       0.000242271
     8.40        -0.0177468        0.00322179       0.000112406
     9.20        -0.0137237        0.00244911       0.000106505
