 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13637930073861046     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    1.8000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1156.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    148.974
 Integration Error (pb)      =    0.35854
 PDF Error (pb)              =        1.9514
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           58.9222          0.426237            1.4802
     7.50           46.4329         0.0498408          0.448903
    15.00           27.3342         0.0273045          0.196188
    25.00           8.15501         0.0145085         0.0530959
    35.00           3.09454         0.0104189         0.0197138
    45.00           1.40625        0.00848164        0.00878943
    55.00           0.74798        0.00726016        0.00452987
    65.00          0.418846         0.0064977        0.00250732
    75.00           0.26927        0.00601825        0.00160488
    85.00          0.152374        0.00598166       0.000879691
    95.00          0.125693         0.0055398       0.000744796
   150.00          0.215009         0.0118154        0.00122722
   250.00         0.0256776        0.00886529       0.000224649
   650.00        0.00597669        0.00987817       0.000222802

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35           2.92722          0.151324          0.039373
     1.65            141.17          0.240108           1.84737
     1.95           3.79804          0.148494         0.0622495
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12            42.036          0.223908          0.668908
    18.38           27.4858            0.1538           0.44417
    20.62            19.138          0.139095          0.261956
    22.88           13.3822          0.121492          0.172317
    25.12            9.8283          0.101404          0.120002
    27.38           7.41153         0.0713792         0.0838565
    29.62           5.31748         0.0669867         0.0587443
    31.88           4.43164         0.0670486         0.0452473
    34.12           3.60263         0.0514516         0.0360771
    36.38           2.92289         0.0496696         0.0281479
    38.62           2.44595         0.0380903         0.0263223
    40.88           1.93809         0.0404287         0.0182608
    43.12           1.50762         0.0382231         0.0136842
    45.38           1.43701         0.0285579          0.013182
    47.62            1.2431         0.0328124         0.0109696
    49.88           1.29268         0.0341578         0.0116682
    52.12           0.97666         0.0234475        0.00851812
    54.38          0.917847         0.0248458        0.00755679
    56.62          0.848606         0.0268817        0.00698864
    58.88          0.548718         0.0239978        0.00422566

  ----   l-/lep. pT     ----

     2.00           15.7813          0.170676          0.240419
     6.00           48.4815          0.322801          0.767839
    10.00           42.9288          0.304738          0.630453
    14.00           18.8426          0.253318          0.185615
    18.00           9.32462           0.12561         0.0731157
    22.00           5.24873         0.0851419         0.0388072
    26.00           2.65837         0.0664853         0.0175532
    30.00             1.264         0.0330323        0.00807308
    34.00           0.81646        0.00761948        0.00513337
    38.00          0.490608        0.00688602        0.00309354
    42.00          0.341095        0.00599846        0.00204303
    46.00          0.236749        0.00555254        0.00144697
    50.00          0.171754        0.00544867        0.00101103
    54.00          0.135717        0.00514307       0.000809276
    58.00         0.0855516        0.00497369       0.000535527
    62.00         0.0760283        0.00471248       0.000432592
    66.00         0.0627313        0.00448534       0.000390199
    70.00         0.0480541        0.00423775       0.000283821
    74.00         0.0438043        0.00412296       0.000271797
    78.00         0.0404345        0.00380336       0.000261324
    82.00         0.0327641         0.0036376       0.000210739
    86.00         0.0171724        0.00400238       0.000184768
    90.00         0.0249831         0.0038509       0.000157885
    94.00         0.0147074        0.00364191       9.40043e-05
    98.00         0.0209604        0.00351165       0.000132133

  ----   l-/lep. eta    ----

    -9.20         0.0017826         0.0012225       3.38248e-05
    -8.40        -0.0066375        0.00345847       9.83728e-05
    -7.60         0.0425598         0.0127096       0.000617904
    -6.80           0.24508         0.0485833        0.00359541
    -6.00         -0.476924          0.146709        0.00439384
    -5.20         -0.207961         0.0385079        0.00241056
    -4.40         0.0404677          0.108084        0.00823874
    -3.60            2.4763          0.095077         0.0433093
    -2.80           10.8106          0.118252          0.157099
    -2.00           24.1239          0.168044           0.29013
    -1.20           23.0447          0.187144          0.286984
    -0.40           11.8997          0.210965          0.171932
     0.40           11.6819          0.182588          0.170048
     1.20           23.0899           0.20433          0.297091
     2.00            24.092          0.161441          0.289548
     2.80           10.5342          0.134164           0.15635
     3.60           2.43006          0.106702         0.0424149
     4.40          0.585907         0.0785563        0.00996648
     5.20        -0.0557628         0.0355535        0.00256232
     6.00           0.13762         0.0173002        0.00189269
     6.80        -0.0318564         0.0176889       0.000755054
     7.60         0.0328059          0.013008       0.000588028
     8.40        -0.0106986         0.0046872       0.000117213
     9.20        -0.0203336        0.00350593       0.000257543

  ----   l+/neu. pT     ----

     2.00            15.294          0.174928          0.240957
     6.00            48.018          0.351897          0.769684
    10.00           42.0763           0.29652          0.619522
    14.00           18.9816          0.210913          0.187803
    18.00            9.3155           0.15009         0.0727346
    22.00           5.03504         0.0737035         0.0364375
    26.00           2.63648         0.0572816         0.0172893
    30.00           1.29107         0.0351024         0.0080785
    34.00           0.83919        0.00748572        0.00515275
    38.00          0.539973        0.00654476         0.0033863
    42.00          0.352478        0.00601723        0.00212909
    46.00          0.240666        0.00572526        0.00142615
    50.00          0.184132         0.0051573        0.00110504
    54.00          0.146715        0.00516501       0.000871227
    58.00          0.105352         0.0047995       0.000610708
    62.00         0.0814594        0.00473264       0.000479174
    66.00         0.0690795        0.00464798       0.000406709
    70.00         0.0562781        0.00438666       0.000318885
    74.00         0.0401222        0.00429105       0.000254324
    78.00         0.0335685        0.00482904       0.000214083
    82.00         0.0297293         0.0041682       0.000204971
    86.00          0.027551        0.00408061       0.000168082
    90.00         0.0234574        0.00372309       0.000177457
    94.00         0.0292371        0.00339527       0.000250961
    98.00         0.0227768        0.00333126       0.000151039

  ----   l+/neu. eta    ----

    -9.20       -0.00868574        0.00282769       0.000166389
    -8.40         0.0197867        0.00641426       0.000284456
    -7.60        -0.0218034        0.00503325       0.000243646
    -6.80           0.10722         0.0118747         0.0013777
    -6.00       -0.00467869         0.0312044        0.00101551
    -5.20         -0.603501         0.0719737        0.00475277
    -4.40           0.70043          0.067268         0.0123946
    -3.60           2.79611          0.114239         0.0452665
    -2.80           10.6939           0.13711          0.163044
    -2.00           24.1703          0.178151          0.290638
    -1.20           22.3378          0.171557          0.283481
    -0.40           11.2056          0.171924          0.162374
     0.40           12.0685          0.146122          0.170373
     1.20           22.5492          0.175693          0.282042
     2.00           24.4651          0.166182          0.296879
     2.80           10.5242          0.144813          0.162185
     3.60            2.7945           0.10332         0.0472424
     4.40           0.68776         0.0598945         0.0107286
     5.20         -0.114873         0.0394417        0.00214834
     6.00           0.21004         0.0361662        0.00258683
     6.80        -0.0833717         0.0196854       0.000777334
     7.60         -0.032071        0.00355246       0.000326087
     8.40       -0.00887558        0.00283237       0.000103692
     9.20         0.0146746         0.0016382       0.000133645
