 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0681542093266848E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.59999999999999998     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2807.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00129154
 Integration Error (pb)      =    9.12254e-07
 PDF Error (pb)              =   3.81514e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -2.78451e-07       2.70009e-06       4.41427e-06
    15.00       0.000354073       2.18922e-06       1.02902e-05
    25.00       0.000200259       9.48465e-07       5.61933e-06
    35.00       0.000133126       5.69128e-07       3.68241e-06
    45.00       9.62082e-05       3.92467e-07       2.61758e-06
    55.00       7.28678e-05       2.91355e-07       1.95778e-06
    65.00       5.77793e-05       2.28874e-07        1.5436e-06
    75.00       4.65561e-05       1.84292e-07       1.23187e-06
    85.00       3.85165e-05           1.6e-07       1.00443e-06
    95.00       3.86441e-05       1.27853e-07       1.00637e-06
   150.00        0.00015242       1.66207e-07       3.84459e-06
   250.00       5.82534e-05       5.60591e-08       1.41195e-06
   650.00       4.39828e-05       3.06631e-08        1.0919e-06

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45       3.49961e-05       3.35215e-07       1.07355e-06
     0.75        0.00122269       7.06214e-07       3.61295e-05
     1.05       3.34741e-05       3.37803e-07        9.5549e-07
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00      -6.39766e-08       3.66819e-08       9.51975e-09
     6.00       1.25192e-07       6.27128e-08       2.70699e-08
    10.00      -4.18177e-07       7.89253e-08        3.5695e-08
    14.00      -3.44586e-08       1.21036e-07       3.17874e-08
    18.00        3.9321e-07       1.29145e-07        2.9477e-08
    22.00       1.17844e-06       1.59876e-07       1.39834e-07
    26.00        6.5369e-07       1.90078e-07       8.41402e-08
    30.00       1.48304e-06       1.62992e-07        9.3676e-08
    34.00       7.68676e-07       1.61881e-07       8.24237e-08
    38.00       6.49671e-07        1.7358e-07       4.05244e-08
    42.00       1.65206e-06        1.7044e-07       5.65323e-08
    46.00       1.84008e-06       2.30034e-07       1.08132e-07
    50.00      -1.03894e-06         2.639e-07       8.67081e-08
    54.00        9.3088e-07       3.48899e-07       8.38062e-08
    58.00       2.26777e-06       3.25433e-07       1.70946e-07
    62.00      -1.00815e-06       3.63211e-07       3.71415e-08
    66.00       3.16187e-06       3.25732e-07       9.58941e-08
    70.00       2.72217e-06       1.95283e-07       1.41475e-07
    74.00        1.1404e-06       2.87958e-07       1.62313e-07
    78.00       2.10591e-07       5.37187e-07       2.83278e-07
    82.00       6.16144e-07       3.67557e-07       2.26683e-07
    86.00       7.40033e-07       3.46849e-07       5.30013e-08
    90.00       5.49782e-06       3.79704e-07       2.01959e-07
    94.00       1.32946e-06       3.78483e-07       6.52697e-08
    98.00       1.04796e-05       1.46941e-06       3.04098e-07

  ----   l-/lep. eta    ----

    -9.20       1.59218e-08       1.32198e-08       4.42338e-09
    -8.40      -2.40241e-08        1.3681e-08       6.58659e-10
    -7.60       4.64936e-08       1.22595e-08       1.50006e-09
    -6.80      -4.07387e-08        2.4871e-08       4.56285e-09
    -6.00       5.77125e-07        1.1394e-07       2.36842e-08
    -5.20      -5.88956e-07       1.48736e-07       1.97881e-08
    -4.40       2.70599e-06       1.63826e-07       9.25174e-08
    -3.60        1.0176e-05       1.74046e-07       3.19276e-07
    -2.80       4.09713e-05       2.69662e-07       1.31213e-06
    -2.00       0.000154258        4.4045e-07       4.92294e-06
    -1.20       0.000263934       4.31827e-07       8.05446e-06
    -0.40       0.000170622       2.75433e-07       5.49875e-06
     0.40        0.00017075       2.64603e-07       5.48747e-06
     1.20       0.000265064       3.95238e-07        8.0897e-06
     2.00       0.000155433       3.94191e-07       4.95105e-06
     2.80       4.23178e-05       2.26718e-07       1.35541e-06
     3.60       9.43899e-06       1.43828e-07       3.04117e-07
     4.40       2.13662e-06       8.72022e-08       9.62883e-08
     5.20      -5.58738e-08       4.58653e-08       1.81262e-08
     6.00       2.76333e-07        4.4207e-08       2.95187e-08
     6.80        3.1716e-08       1.40237e-08       6.06979e-09
     7.60       2.57992e-09       1.43283e-08       6.79854e-09
     8.40      -1.41291e-08       6.29677e-09       4.92309e-10
     9.20       -2.8614e-08       1.67682e-08       1.22342e-09

  ----   l+/neu. pT     ----

     2.00      -6.91842e-08       5.55775e-08       1.78842e-08
     6.00       4.57977e-07       6.28779e-08       4.23566e-08
    10.00        -6.312e-08       1.47476e-07        2.3357e-08
    14.00       9.99959e-07       1.21623e-07       4.84787e-08
    18.00           6.1e-07       1.38561e-07       4.01279e-08
    22.00      -1.93134e-07       1.36763e-07       4.79484e-08
    26.00       9.64876e-07       2.21294e-07       6.41266e-08
    30.00       1.17517e-07       1.69825e-07       1.14472e-07
    34.00       3.52146e-06       4.39849e-07       1.17453e-07
    38.00       6.20657e-07       1.70034e-07       4.40738e-08
    42.00       1.36895e-06       1.94464e-07       4.90646e-08
    46.00       1.94349e-06       1.88674e-07       6.37804e-08
    50.00      -1.29939e-06       2.21736e-07       4.70471e-08
    54.00       2.54782e-06       2.80882e-07       1.00801e-07
    58.00       1.82882e-06        3.7713e-07       5.40497e-08
    62.00        2.3212e-06        1.9244e-07       8.66377e-08
    66.00      -1.11746e-06       3.18389e-07       5.92784e-08
    70.00       2.45652e-06       3.06314e-07        7.8381e-08
    74.00       2.44427e-06       2.98978e-07       9.01323e-08
    78.00       2.38447e-06       4.49179e-07       2.04329e-07
    82.00       4.15519e-06       2.96564e-07       1.56113e-07
    86.00         2.026e-06       2.66066e-07       6.65739e-08
    90.00      -8.67169e-07       3.94109e-07       5.90631e-08
    94.00       2.28442e-06       2.88447e-07       8.47923e-08
    98.00       5.23664e-06       4.56585e-07       2.10081e-07

  ----   l+/neu. eta    ----

    -9.20      -3.88353e-08        1.2286e-08       1.46203e-09
    -8.40       2.60901e-09       3.47928e-09        2.1474e-09
    -7.60       1.49195e-08       5.02148e-09       3.88644e-09
    -6.80       1.80203e-08       1.14502e-08       4.96236e-09
    -6.00       1.11598e-07       1.90271e-08       1.50447e-08
    -5.20      -1.14777e-07       5.16809e-08       3.29583e-08
    -4.40       7.51469e-07       4.38515e-08       3.11992e-08
    -3.60       3.39715e-06       1.33903e-07       1.87164e-07
    -2.80       1.12275e-05       2.14758e-07       4.47211e-07
    -2.00       4.61083e-05       3.04453e-07       1.71852e-06
    -1.20       0.000160662       3.79893e-07       4.74171e-06
    -0.40       0.000420154       5.52309e-07       1.31576e-05
     0.40       0.000420142       5.49346e-07       1.31244e-05
     1.20       0.000161565       3.20918e-07       4.75695e-06
     2.00       4.73142e-05       1.95768e-07       1.75104e-06
     2.80       1.20328e-05       1.19201e-07       4.50949e-07
     3.60       2.64145e-06       7.72057e-08       1.01197e-07
     4.40       9.44528e-07       5.11985e-08       3.90307e-08
     5.20       1.51286e-07       3.74185e-08       1.35015e-08
     6.00      -3.36973e-08       1.41946e-08       5.09826e-09
     6.80        2.7351e-08       8.54359e-09        1.5443e-09
     7.60       -2.1475e-09        4.5954e-09       2.32589e-09
     8.40      -3.22496e-09       3.02699e-09        9.4949e-10
     9.20       1.23704e-09       1.09613e-09       8.63407e-11
