 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800364438428226     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5325.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    616.655
 Integration Error (pb)      =    0.443009
 PDF Error (pb)              =       6.98932
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           126.803          0.527526           3.95018
     7.50           192.097          0.277163           1.90494
    15.00           149.448          0.112619           1.17528
    25.00           63.7497         0.0440294          0.428111
    35.00           32.8863         0.0235198          0.209361
    45.00           18.7082         0.0185944          0.120188
    55.00           11.3255          0.013616         0.0753054
    65.00           7.11111         0.0120659         0.0493436
    75.00           4.60428         0.0108361         0.0335956
    85.00           3.04421         0.0101998         0.0233313
    95.00           2.39255         0.0081599         0.0191051
   150.00           4.22107        0.00823415         0.0364124
   250.00          0.228011        0.00225847        0.00242568
   650.00         0.0172816       0.000608224        0.00028276

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25           302.887          0.217273           3.41428
    51.20           313.738          0.225899           3.57623

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00           3.41303           0.13331         0.0440599
     6.00           9.52155          0.250953          0.127673
    10.00           16.5883          0.383444           0.20089
    14.00           22.5067          0.417279          0.284457
    18.00           30.5623          0.468677           0.36802
    22.00           37.5782          0.550705          0.452716
    26.00           47.8848          0.475798          0.564533
    30.00           54.1871          0.532213          0.668885
    34.00           62.8935          0.680835          0.753148
    38.00           77.8958          0.610164          0.939575
    42.00           85.4858          0.697826           1.16139
    46.00            70.934          0.546692           0.94494
    50.00            32.972          0.155482          0.264752
    54.00           14.9234         0.0761378          0.101817
    58.00           8.78975         0.0395224         0.0573832
    62.00           5.45774          0.014987         0.0359805
    66.00            3.6719        0.00987243          0.024997
    70.00           2.62752        0.00988107         0.0184336
    74.00           1.94021        0.00819463         0.0140555
    78.00            1.4575        0.00737272         0.0108795
    82.00            1.1123        0.00749128        0.00875002
    86.00          0.869611        0.00634713        0.00697695
    90.00           0.68494        0.00599171        0.00561092
    94.00          0.558852        0.00558508        0.00466921
    98.00          0.456752        0.00658707        0.00388993

  ----   l-/lep. eta    ----

    -9.20       -0.00314445         0.0262576        0.00302789
    -8.40        -0.0893369         0.0525232        0.00272155
    -7.60          0.269909         0.0373085          0.005833
    -6.80           1.07849         0.0574379         0.0218741
    -6.00           4.14549          0.144135         0.0767593
    -5.20           18.1772           0.16141          0.291622
    -4.40           50.2608          0.183506          0.704068
    -3.60            83.442          0.167742          0.993091
    -2.80           81.2613          0.147704          0.829483
    -2.00           46.3744          0.126761          0.448261
    -1.20           16.0584          0.111313          0.153867
    -0.40           4.14832          0.105849          0.040315
     0.40            4.9184         0.0935172         0.0460911
     1.20           16.1262          0.111431          0.155042
     2.00           46.0034          0.148774          0.445789
     2.80           81.0296          0.150601          0.828823
     3.60           83.6359          0.160288          0.993539
     4.40           50.8536          0.150605          0.706493
     5.20           18.3614           0.13391          0.296052
     6.00           4.84397          0.101005         0.0845557
     6.80           0.65784          0.105723         0.0209644
     7.60          0.268171         0.0473793        0.00597963
     8.40         -0.169816          0.039089        0.00202773
     9.20        -0.0658654         0.0153448        0.00162386

  ----   l+/neu. pT     ----

     2.00           3.91656          0.159502         0.0430209
     6.00           9.32338          0.270681          0.127549
    10.00           16.7762          0.325236          0.209378
    14.00           22.0907          0.395113          0.286285
    18.00           32.9152           0.38212          0.379067
    22.00           36.5884          0.448026           0.45512
    26.00           47.3631          0.495166          0.557088
    30.00           54.8354          0.674797           0.66631
    34.00           67.6532          0.536438          0.785169
    38.00           74.8361          0.651375          0.898449
    42.00           87.0407          0.667553           1.13156
    46.00           70.9547          0.533252          0.948652
    50.00           32.5715          0.150388          0.258149
    54.00           14.7011         0.0670445         0.0985328
    58.00           8.47464         0.0421645         0.0530479
    62.00           5.15964         0.0143474          0.031808
    66.00           3.41228         0.0113399         0.0220884
    70.00           2.42828        0.00868409         0.0154297
    74.00           1.76351        0.00759439         0.0115268
    78.00           1.32542        0.00639203          0.008851
    82.00           1.00055        0.00642185         0.0068823
    86.00          0.781284        0.00622718        0.00548827
    90.00          0.609323        0.00550517        0.00443164
    94.00           0.48246        0.00484973        0.00354691
    98.00          0.394714        0.00531357        0.00297353

  ----   l+/neu. eta    ----

    -9.20        -0.0164933         0.0110298        0.00129344
    -8.40         0.0755625         0.0506516        0.00284038
    -7.60          0.153522         0.0300572        0.00615895
    -6.80         0.0601035          0.101587         0.0145719
    -6.00           4.20198          0.127009         0.0721065
    -5.20           13.4692          0.171813          0.239093
    -4.40           40.1858          0.139273          0.554334
    -3.60           76.0451          0.151411          0.866007
    -2.80           87.8888          0.161482          0.936183
    -2.00           57.5477          0.154429          0.612751
    -1.20           20.0095          0.149425          0.219085
    -0.40           6.46072          0.117229         0.0679338
     0.40             5.845          0.124561         0.0633569
     1.20           20.1668          0.136605          0.219228
     2.00           57.0572          0.170643          0.609118
     2.80            87.988          0.165523          0.935752
     3.60           76.0767          0.144523          0.864038
     4.40            40.646           0.12274          0.555868
     5.20           13.8022          0.142693          0.239654
     6.00            4.0839          0.135699         0.0742676
     6.80          0.853646         0.0829501         0.0215598
     7.60       -0.00209541         0.0652789        0.00595212
     8.40         -0.228703         0.0351319        0.00184815
     9.20         0.0400344         0.0129061       0.000656931
