 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800364438428226     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.59999999999999998     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2478.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    171.809
 Integration Error (pb)      =    0.188942
 PDF Error (pb)              =       1.66639
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           14.0271          0.227304          0.998568
     7.50           54.5081          0.114122          0.501973
    15.00           46.4687          0.048155          0.355923
    25.00            21.505         0.0197427          0.148793
    35.00            11.877         0.0129787         0.0777447
    45.00           7.21254        0.00926253         0.0452336
    55.00           4.69327        0.00743807         0.0282538
    65.00           3.12322        0.00628866         0.0180683
    75.00           2.17218        0.00543488         0.0119416
    85.00           1.53905        0.00464419        0.00842996
    95.00           1.30239         0.0039643        0.00674635
   150.00           2.91153        0.00590301          0.013383
   250.00          0.351667        0.00364475        0.00172632
   650.00         0.0769539        0.00493416        0.00042174

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45           5.46614          0.133828         0.0536375
     0.75           162.655          0.141776           1.57542
     1.05           4.76297         0.0724781         0.0426635
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00          0.939595         0.0570448         0.0102539
     6.00           2.45125         0.0923171         0.0280685
    10.00           3.96111          0.145202         0.0449629
    14.00           6.11123          0.141959         0.0645137
    18.00           7.98133          0.189214         0.0815169
    22.00            10.251          0.186968           0.10526
    26.00           11.9043          0.285201          0.117918
    30.00             14.86          0.252767          0.144729
    34.00           16.7084          0.261389            0.1731
    38.00           18.1805          0.348019          0.208172
    42.00           23.4763          0.286709          0.277936
    46.00           18.6061          0.246132          0.231981
    50.00           10.2448         0.0654611         0.0753333
    54.00           5.17304         0.0313802         0.0341143
    58.00           3.21911         0.0192154         0.0195665
    62.00           2.10645         0.0070477         0.0127766
    66.00           1.49268        0.00531807         0.0088619
    70.00           1.10148         0.0046036        0.00632054
    74.00          0.855558        0.00439144        0.00480307
    78.00          0.668795        0.00389686        0.00373351
    82.00          0.528892        0.00380219        0.00268345
    86.00          0.423752        0.00326631        0.00221926
    90.00          0.353628        0.00307655        0.00180769
    94.00          0.289391        0.00307902        0.00147111
    98.00          0.231845        0.00347282        0.00117558

  ----   l-/lep. eta    ----

    -9.20       -0.00353402        0.00154365       3.24692e-05
    -8.40        0.00498687        0.00057842       3.63396e-05
    -7.60       -0.00910978        0.00198748       9.44969e-05
    -6.80        -0.0226478        0.00412931       0.000145049
    -6.00         -0.104038        0.00997398       0.000882762
    -5.20         0.0660452         0.0127612        0.00088261
    -4.40          0.183739         0.0195435        0.00170134
    -3.60          0.918514          0.046024         0.0107052
    -2.80           2.86458         0.0906169         0.0321172
    -2.00            13.087         0.0805613          0.132611
    -1.20            29.099          0.115927          0.280214
    -0.40            39.589          0.118308           0.38504
     0.40            39.055         0.0939046          0.382247
     1.20           29.8056          0.100218          0.284348
     2.00           12.4341         0.0916424          0.129935
     2.80           3.24755         0.0543118         0.0350737
     3.60          0.379081         0.0387082        0.00702658
     4.40          0.288938         0.0221522        0.00239977
     5.20          0.133187         0.0144102        0.00143617
     6.00        -0.0474027        0.00686507       0.000343953
     6.80       0.000741255        0.00366734       0.000152866
     7.60      -0.000839937         0.0027325       3.17137e-05
     8.40        -0.0184889        0.00383213       0.000157175
     9.20       -0.00554454        0.00133079       4.79853e-05

  ----   l+/neu. pT     ----

     2.00          0.982781         0.0590778          0.011051
     6.00           2.21867          0.097167         0.0270885
    10.00           4.46893          0.125136         0.0480185
    14.00           6.42989          0.166353         0.0668112
    18.00           7.27249           0.19155         0.0808475
    22.00           10.4755          0.219662          0.111388
    26.00           12.1299           0.19599          0.119423
    30.00           15.2403          0.279236          0.146425
    34.00           17.6285          0.233939          0.169394
    38.00           19.3176          0.315749          0.211521
    42.00           21.5334          0.352878          0.269266
    46.00           18.6605          0.256274          0.230668
    50.00           10.4072         0.0656407         0.0760277
    54.00           5.14336         0.0307412         0.0337175
    58.00           3.14804         0.0182521         0.0195849
    62.00           2.09633        0.00704823         0.0127922
    66.00           1.48515        0.00526251        0.00886175
    70.00           1.09422        0.00454978        0.00635115
    74.00          0.847836        0.00432462        0.00484288
    78.00          0.666458        0.00416564        0.00386772
    82.00          0.520291        0.00332423        0.00279198
    86.00          0.424598        0.00313844          0.002195
    90.00          0.336454        0.00319877        0.00174101
    94.00          0.287588        0.00303279        0.00153046
    98.00          0.225764        0.00364324         0.0012256

  ----   l+/neu. eta    ----

    -9.20       -0.00139074       0.000610426       1.91509e-05
    -8.40       0.000381842       0.000753366        3.0839e-05
    -7.60       0.000925043        0.00132242       2.55565e-05
    -6.80         0.0255507        0.00456664       0.000242564
    -6.00        -0.0283352        0.00524947       0.000287428
    -5.20         0.0513431         0.0112269       0.000430056
    -4.40         0.0422984         0.0227536        0.00216108
    -3.60          0.736703         0.0414036        0.00813652
    -2.80           2.93091          0.072786         0.0327141
    -2.00            12.537         0.0692844          0.131559
    -1.20           28.4982           0.11358          0.273367
    -0.40           40.4587          0.116234           0.38746
     0.40           40.5332          0.103604          0.388682
     1.20           28.7873         0.0928973          0.275384
     2.00           12.4051         0.0831886          0.129887
     2.80           3.17229         0.0615195         0.0343917
     3.60           0.69393         0.0354588        0.00730325
     4.40          0.135889         0.0321286        0.00242694
     5.20        -0.0202659          0.020574        0.00021698
     6.00        -0.0458582        0.00565173       0.000352237
     6.80         0.0147788        0.00336912       0.000150609
     7.60         0.0136253        0.00218991       0.000116189
     8.40       -0.00712776        0.00070061       6.00005e-05
     9.20      -0.000649345       0.000517144        1.5497e-05
