 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800364438428226     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.29999999999999999     
 Z rapidity maximum                 =   0.59999999999999998     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3171.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    174.231
 Integration Error (pb)      =    0.180607
 PDF Error (pb)              =       1.86677
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           13.8717          0.219052           1.10633
     7.50           55.0891          0.108298          0.563189
    15.00           47.2223         0.0457483          0.400891
    25.00            21.893         0.0187546          0.168345
    35.00           12.1338          0.012552         0.0884674
    45.00           7.36428         0.0090871         0.0518407
    55.00           4.77781        0.00735941         0.0324656
    65.00           3.20388        0.00593559           0.02105
    75.00           2.21487        0.00522883         0.0139695
    85.00           1.56504        0.00452872        0.00956949
    95.00           1.32383        0.00390119        0.00784056
   150.00           2.97385        0.00556174         0.0158051
   250.00          0.363078        0.00320396        0.00191739
   650.00         0.0769269        0.00487406       0.000485998

  ----   Z/W rapidity   ----

     0.15           4.21337          0.123117         0.0464836
     0.45           164.778          0.136043           1.76628
     0.75           4.22154         0.0718978         0.0446691
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00           1.12757         0.0734914         0.0123616
     6.00           1.95198         0.0988403         0.0267587
    10.00           4.80445          0.114799           0.05674
    14.00           7.66728          0.282488         0.0786444
    18.00           6.45849          0.324715         0.0811092
    22.00           9.43169          0.272544          0.105797
    26.00           12.5834          0.225365          0.136402
    30.00            15.374           0.20705          0.156664
    34.00            18.007          0.304727          0.206043
    38.00           20.2863          0.249762          0.248353
    42.00            22.298          0.303505          0.303497
    46.00           18.5834          0.217598          0.260565
    50.00           10.6053         0.0637228         0.0854902
    54.00           5.20406          0.030599         0.0379694
    58.00           3.18019         0.0159752         0.0220441
    62.00           2.15211        0.00688638         0.0147143
    66.00           1.51054        0.00485901         0.0100576
    70.00           1.12873        0.00448178        0.00734385
    74.00          0.863501        0.00408879        0.00548448
    78.00          0.671261        0.00368065        0.00436124
    82.00          0.538758         0.0036955        0.00312855
    86.00          0.424242        0.00308476        0.00261481
    90.00          0.360033        0.00284287         0.0021072
    94.00          0.298617        0.00308482        0.00170072
    98.00          0.242056        0.00337918        0.00142342

  ----   l-/lep. eta    ----

    -9.20        0.00157199        0.00113606       1.48704e-05
    -8.40        -0.0017947       0.000471626       1.67946e-05
    -7.60        0.00786823        0.00116499       8.05854e-05
    -6.80        -0.0426186        0.00372434       0.000303769
    -6.00         0.0254752        0.00937408       0.000176134
    -5.20        -0.0671693         0.0149094       0.000643709
    -4.40         0.0634905         0.0254628        0.00141159
    -3.60         0.0759767         0.0621546        0.00406863
    -2.80           2.32765         0.0702657         0.0258448
    -2.00           9.09178         0.0643082          0.103658
    -1.20           27.4697         0.0945261          0.293471
    -0.40            47.581          0.104006          0.493802
     0.40           47.8788          0.100664            0.4964
     1.20           27.5105         0.0895214          0.295513
     2.00           8.99809         0.0642176          0.102484
     2.80           2.17054         0.0483653         0.0248003
     3.60          0.309847         0.0404754        0.00403928
     4.40          0.148763         0.0254489        0.00195529
     5.20        0.00770374        0.00985382       0.000316338
     6.00        -0.0229184        0.00678884       0.000405148
     6.80        -0.0107512        0.00343491       0.000215398
     7.60        -0.0151714        0.00264456       0.000134794
     8.40       -0.00112255       0.000610904       1.40284e-05
     9.20        0.00054581        0.00109244       1.11535e-05

  ----   l+/neu. pT     ----

     2.00          0.756228         0.0739466        0.00978145
     6.00           3.27618          0.137952         0.0364364
    10.00           4.78484          0.156447         0.0514319
    14.00           6.20612          0.160725         0.0752157
    18.00           8.02957          0.183987         0.0926381
    22.00           10.5015          0.229615          0.116503
    26.00           12.0053          0.266679          0.132375
    30.00           14.0757          0.219704          0.160663
    34.00           18.9625          0.217703           0.20356
    38.00           18.5538          0.359289          0.236636
    42.00           22.2892          0.282362          0.302939
    46.00           18.6333          0.216938          0.260761
    50.00             10.48         0.0634958         0.0865863
    54.00           5.33119         0.0288897         0.0384421
    58.00           3.20609         0.0172007         0.0220795
    62.00           2.12986        0.00674091         0.0145658
    66.00           1.49445        0.00494553          0.010008
    70.00           1.11798        0.00437074        0.00734615
    74.00          0.865075        0.00418549        0.00549709
    78.00          0.673457        0.00358995        0.00437812
    82.00          0.523668        0.00352545        0.00309846
    86.00          0.426174        0.00321116        0.00253312
    90.00          0.358207        0.00303097         0.0021102
    94.00          0.281991        0.00290814        0.00166731
    98.00          0.243672        0.00306315        0.00138899

  ----   l+/neu. eta    ----

    -9.20      -0.000558483       0.000523005       5.95661e-06
    -8.40        0.00383837        0.00084778       4.71363e-05
    -7.60         0.0049622        0.00171763       0.000104353
    -6.80        0.00294186        0.00573624       0.000185078
    -6.00         0.0290473         0.0057042       0.000349394
    -5.20         -0.127354         0.0274227        0.00112803
    -4.40          0.083026         0.0257205       0.000882012
    -3.60          0.703284         0.0419908        0.00812151
    -2.80           1.09354          0.133411         0.0179034
    -2.00           9.97833          0.139984          0.112948
    -1.20            26.994          0.109615          0.305962
    -0.40            47.997          0.107142          0.493169
     0.40           48.4257         0.0942775          0.495699
     1.20           27.1765         0.0912071          0.306972
     2.00           8.65605         0.0729145          0.102605
     2.80           1.93111         0.0506124         0.0240662
     3.60          0.659672         0.0473813        0.00722046
     4.40          0.040351         0.0280336       0.000769868
     5.20        -0.0139043        0.00879721       0.000209676
     6.00         0.0485363        0.00830026       0.000430016
     6.80        -0.0191631        0.00330892       0.000186921
     7.60        0.00867034        0.00190787       0.000105204
     8.40       -0.00494508       0.000646963       4.45592e-05
     9.20        0.00718509        0.00337825        7.9515e-05
