 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0681542093266848E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.2000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2528.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000755654
 Integration Error (pb)      =    6.41442e-07
 PDF Error (pb)              =   2.04451e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        3.7745e-05       1.42276e-06       4.74979e-06
    15.00        0.00021323       1.06712e-06         5.439e-06
    25.00       0.000115864        4.9177e-07       2.84566e-06
    35.00       7.53826e-05       2.93364e-07       1.84145e-06
    45.00       5.39663e-05       2.01728e-07       1.31981e-06
    55.00       4.04779e-05       1.53875e-07       9.74085e-07
    65.00       3.15148e-05        1.2079e-07       7.48139e-07
    75.00       2.53418e-05       9.95868e-08       6.04824e-07
    85.00       2.08318e-05       8.55133e-08       4.95413e-07
    95.00       2.06507e-05       7.09236e-08       5.05995e-07
   150.00       7.80176e-05       8.61819e-08       1.87669e-06
   250.00       2.73405e-05        3.0739e-08       7.11704e-07
   650.00       1.69571e-05        1.5211e-08       6.22238e-07

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05       2.41563e-05       2.00268e-07       6.55566e-07
     1.35       0.000715561       5.21141e-07        1.9368e-05
     1.65       1.58564e-05       1.59249e-07       4.24132e-07
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00       1.11539e-08       2.30689e-08       9.23602e-09
     6.00       -5.2472e-08       4.86595e-08       5.43474e-08
    10.00        2.2656e-07       4.49165e-08       1.68217e-08
    14.00       -6.6737e-08       6.17479e-08       5.41103e-08
    18.00       6.00526e-07       8.99818e-08       4.82595e-08
    22.00       8.50101e-08         7.551e-08       5.68851e-08
    26.00      -1.05005e-07       9.77115e-08       3.67299e-08
    30.00        5.5607e-07       7.80178e-08         5.498e-08
    34.00       7.23003e-07       1.33736e-07       7.74942e-08
    38.00       7.34045e-07       9.13522e-08       5.59478e-08
    42.00       2.14777e-08       1.20133e-07       9.54656e-08
    46.00       7.80788e-07       1.13317e-07       6.90035e-08
    50.00        7.8755e-07        1.4518e-07       3.54062e-08
    54.00       1.49143e-06       2.98913e-07       2.08365e-07
    58.00       3.66563e-07       1.52285e-07       5.95181e-08
    62.00       1.83217e-06       2.12715e-07       6.01452e-08
    66.00       4.77959e-07       1.33937e-07       4.67468e-08
    70.00       1.41501e-06       3.31055e-07       1.38981e-07
    74.00        5.7771e-07       2.24246e-07       6.61754e-08
    78.00       3.00177e-07       1.52853e-07        5.9525e-08
    82.00       3.67005e-06        2.2422e-07       1.21456e-07
    86.00       1.76894e-06        2.1495e-07       6.53256e-08
    90.00      -7.21943e-07       2.45635e-07       1.57132e-07
    94.00        1.9535e-06       2.01457e-07       7.48264e-08
    98.00       1.38901e-06       2.53626e-07       7.34009e-08

  ----   l-/lep. eta    ----

    -9.20       3.67582e-08       8.71939e-09       1.03075e-09
    -8.40      -5.28192e-08       8.18022e-09       1.98806e-09
    -7.60       2.75822e-08       1.36478e-08       3.74586e-09
    -6.80      -3.80546e-09       2.02017e-08       3.51334e-09
    -6.00       2.37316e-07       4.35986e-08       3.13178e-08
    -5.20       9.70215e-07       5.60155e-08        3.2383e-08
    -4.40       4.14015e-06       1.00673e-07       1.30797e-07
    -3.60        1.7987e-05       1.55439e-07       5.39837e-07
    -2.80       7.44027e-05       2.34733e-07       2.21094e-06
    -2.00       0.000162576       3.00622e-07       4.65819e-06
    -1.20       9.42558e-05       1.84071e-07       2.85819e-06
    -0.40       2.11888e-05       8.44073e-08       3.15252e-06
     0.40       2.12205e-05       8.11471e-08       3.10625e-06
     1.20       9.44118e-05        1.8073e-07        2.8701e-06
     2.00       0.000162999       2.91596e-07       4.66275e-06
     2.80       7.45446e-05       2.20138e-07       2.21109e-06
     3.60       1.83422e-05       1.40873e-07       5.43082e-07
     4.40       3.45705e-06       8.29054e-08       1.09717e-07
     5.20       9.03336e-07       4.60689e-08       2.84921e-08
     6.00       2.24787e-07        3.0349e-08       2.06503e-08
     6.80      -6.59268e-08       5.12494e-08       1.19143e-08
     7.60       1.90887e-10       1.01979e-08       6.20296e-09
     8.40      -3.43784e-08       5.88475e-09       2.25211e-09
     9.20       5.55522e-09         3.622e-09       5.50019e-10

  ----   l+/neu. pT     ----

     2.00       4.55844e-08       1.59611e-08       8.17803e-09
     6.00       2.26798e-07       4.86855e-08       2.90785e-08
    10.00       5.43386e-08       5.87757e-08       2.81681e-08
    14.00        5.2887e-07       1.12582e-07       7.07126e-08
    18.00      -1.40283e-06       1.75184e-07       7.25446e-08
    22.00       4.25656e-07       1.39135e-07       1.15574e-07
    26.00       9.13325e-07       7.12202e-08        4.6576e-08
    30.00       8.53065e-07       8.22873e-08       4.14625e-08
    34.00       2.64171e-07       7.33688e-08       3.46337e-08
    38.00       3.43989e-07        9.4616e-08       6.11655e-08
    42.00       1.16082e-06       1.10852e-07       4.91654e-08
    46.00      -2.97629e-07       1.13941e-07       9.22085e-08
    50.00       7.24736e-07       1.28807e-07       1.26022e-07
    54.00       4.51605e-07       1.04526e-07       4.67553e-08
    58.00       1.10508e-06       1.72805e-07        6.0185e-08
    62.00       7.66602e-07       1.97857e-07       7.76681e-08
    66.00       6.22929e-07       1.81583e-07       6.65415e-08
    70.00       1.02985e-06       2.22347e-07       4.35438e-08
    74.00       7.47756e-07        1.3251e-07       6.36345e-08
    78.00       2.54608e-06       1.69706e-07       1.00072e-07
    82.00       4.29416e-07       2.12402e-07       9.21571e-08
    86.00       2.54064e-06       3.38234e-07       9.98401e-08
    90.00      -3.19443e-06       3.58571e-07       1.29388e-07
    94.00       2.07977e-06       1.73249e-07       1.34584e-07
    98.00       2.63538e-06       2.75937e-07       1.43217e-07

  ----   l+/neu. eta    ----

    -9.20      -2.61827e-09       2.65512e-09       1.00201e-09
    -8.40       -8.8244e-09       2.22993e-09       1.50205e-09
    -7.60        1.0422e-08       3.87953e-09       3.54193e-09
    -6.80       9.75284e-08       2.07149e-08       1.23072e-08
    -6.00      -5.67676e-08       1.58589e-08       9.19117e-09
    -5.20       2.23702e-07       2.43635e-08       3.31832e-08
    -4.40       4.39593e-07       2.69089e-08       6.54269e-08
    -3.60       1.83775e-06       5.14189e-08        3.3646e-07
    -2.80        6.8431e-06       7.94482e-08       1.30027e-06
    -2.00       3.37753e-05       1.24035e-07        2.6149e-06
    -1.20       0.000145525        2.8614e-07       3.88692e-06
    -0.40       0.000187953       3.27211e-07        5.5285e-06
     0.40       0.000188539       3.27918e-07       5.53762e-06
     1.20       0.000145962       2.49386e-07       3.89636e-06
     2.00       3.34727e-05       1.21187e-07       2.58304e-06
     2.80        7.0604e-06       6.73079e-08        1.2973e-06
     3.60       1.86899e-06       3.87574e-08       3.19562e-07
     4.40       4.42968e-07       2.76652e-08       6.76458e-08
     5.20       1.43546e-07       1.54385e-08       2.13894e-08
     6.00       1.50194e-08       1.26274e-08       1.52603e-08
     6.80       2.02067e-09       8.66733e-09       5.34767e-09
     7.60       3.58796e-09       3.81371e-09       2.62073e-09
     8.40      -5.04621e-09       2.38158e-09       8.20003e-10
     9.20       -8.5613e-10       2.02571e-09       8.25286e-10
