 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2717082328121078E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3106.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.70258
 Integration Error (pb)      =    0.00464828
 PDF Error (pb)              =     0.0538992
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50          0.889605        0.00595883         0.0272412
     7.50           1.78295        0.00322328         0.0147162
    15.00           1.40838        0.00150914         0.0110599
    25.00          0.628667       0.000691614        0.00495822
    35.00          0.339827       0.000450346        0.00264104
    45.00           0.20551       0.000320197        0.00160968
    55.00          0.132372       0.000257085        0.00106119
    65.00         0.0886533       0.000196289        0.00072652
    75.00          0.061352       0.000169041       0.000511706
    85.00         0.0433434       0.000163756       0.000372255
    95.00         0.0363961        0.00010848       0.000312294
   150.00         0.0774568       9.56974e-05        0.00070319
   250.00        0.00626126        2.4235e-05       6.83295e-05
   650.00       0.000585125       5.97776e-06       1.04403e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25           2.82058        0.00229915         0.0266517
    51.20            2.8816        0.00235024          0.027245

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00874768       0.000846608       0.000110591
     6.00         0.0386347        0.00184106       0.000389824
    10.00         0.0682398        0.00292256       0.000628519
    14.00         0.0712651        0.00375753       0.000822724
    18.00          0.110359        0.00276628        0.00108193
    22.00          0.145595        0.00258127        0.00141353
    26.00           0.16201        0.00355555        0.00160983
    30.00          0.189672        0.00333686        0.00180722
    34.00          0.229035        0.00560431        0.00216039
    38.00          0.246529        0.00442733         0.0023929
    42.00          0.270493        0.00431681        0.00250302
    46.00          0.307661        0.00459896        0.00299041
    50.00          0.367198        0.00395608        0.00349815
    54.00          0.394045        0.00479258        0.00376346
    58.00          0.463694        0.00558042        0.00471097
    62.00          0.519186        0.00501891        0.00536599
    66.00          0.421717        0.00479936        0.00405398
    70.00          0.319464        0.00408194        0.00299373
    74.00          0.249944        0.00342181        0.00236364
    78.00          0.181715        0.00365908        0.00170916
    82.00          0.142953        0.00248121        0.00143614
    86.00          0.113049        0.00240936        0.00112602
    90.00         0.0926773        0.00167793        0.00095256
    94.00         0.0669422         0.0022519         0.0007026
    98.00          0.055848        0.00227155       0.000559473

  ----   l-/lep. eta    ----

    -9.20       -0.00229545       0.000279483       3.63412e-05
    -8.40          0.001299       0.000230874       2.62932e-05
    -7.60      -0.000301291       0.000297206       7.40368e-05
    -6.80         0.0108609        0.00061441       0.000204209
    -6.00         0.0376568       0.000917515       0.000924986
    -5.20          0.187029        0.00110883        0.00364247
    -4.40          0.580359        0.00193613        0.00823253
    -3.60          0.987086        0.00199559         0.0115787
    -2.80          0.710775        0.00137639        0.00656559
    -2.00          0.233807       0.000734893        0.00384882
    -1.20         0.0667975       0.000483976        0.00161445
    -0.40         0.0182506         0.0004457       0.000488172
     0.40         0.0186227       0.000445872       0.000535768
     1.20         0.0659206        0.00052677        0.00162537
     2.00          0.230848       0.000746348        0.00386686
     2.80          0.708583        0.00135346        0.00654857
     3.60          0.990718         0.0018076         0.0116266
     4.40          0.588502        0.00160362        0.00835444
     5.20          0.188436        0.00118651        0.00365133
     6.00         0.0436807       0.000818062       0.000997807
     6.80         0.0101187       0.000580557       0.000202087
     7.60      -0.000227503       0.000290365       4.50475e-05
     8.40        0.00065558       0.000301435       3.71066e-05
     9.20       0.000822705       0.000137559       1.60159e-05

  ----   l+/neu. pT     ----

     2.00         0.0152715       0.000882552       0.000143338
     6.00         0.0385113        0.00195025       0.000396253
    10.00          0.059978        0.00227863       0.000611909
    14.00         0.0848583         0.0028184       0.000845023
    18.00          0.127999        0.00244041        0.00123964
    22.00           0.14149        0.00277023        0.00137569
    26.00          0.171133        0.00299561        0.00172309
    30.00          0.198135        0.00315491        0.00192403
    34.00          0.243245        0.00349653        0.00249196
    38.00          0.258677        0.00384726        0.00245702
    42.00          0.293846        0.00399479        0.00297314
    46.00          0.333997        0.00407549        0.00325628
    50.00          0.357971        0.00455899        0.00343752
    54.00          0.420906        0.00449451        0.00400299
    58.00          0.481978         0.0047619        0.00494144
    62.00          0.508771        0.00476383        0.00528876
    66.00          0.405886        0.00436257        0.00385543
    70.00          0.310893        0.00406212        0.00288026
    74.00          0.246606        0.00345007        0.00228096
    78.00          0.183405          0.002812        0.00177542
    82.00          0.143783        0.00246047        0.00134476
    86.00           0.11292        0.00224323        0.00111479
    90.00         0.0892681        0.00181994       0.000870984
    94.00         0.0686175        0.00148559       0.000692533
    98.00         0.0478628        0.00187559       0.000489994

  ----   l+/neu. eta    ----

    -9.20      -0.000116548       2.57968e-05       1.96746e-05
    -8.40       7.70094e-05       6.09132e-05       2.84016e-05
    -7.60      -0.000142765       7.72735e-05       6.01118e-05
    -6.80       0.000504016       0.000159909       0.000143221
    -6.00        0.00484446       0.000245278       0.000812748
    -5.20         0.0215599       0.000405743         0.0025671
    -4.40          0.103252       0.000548044        0.00402755
    -3.60          0.421796        0.00103554        0.00402173
    -2.80          0.946808         0.0016269         0.0101704
    -2.00          0.893187        0.00186194         0.0115946
    -1.20          0.350347        0.00155557        0.00477529
    -0.40          0.102333        0.00121063        0.00138836
     0.40          0.103931        0.00111916        0.00143496
     1.20           0.34989        0.00166285        0.00476437
     2.00          0.898022        0.00197495         0.0117025
     2.80          0.945451        0.00167065         0.0101537
     3.60          0.421626        0.00102295        0.00403266
     4.40          0.102268       0.000510602        0.00409399
     5.20         0.0221153       0.000307065        0.00269137
     6.00        0.00534443       0.000204243       0.000833841
     6.80        0.00178537       0.000162327        0.00013495
     7.60       0.000150708       9.90376e-05       6.45678e-05
     8.40       0.000333207       4.37167e-05       3.21731e-05
     9.20      -0.000143583       1.87603e-05       1.06874e-05
