 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2717082328121078E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.2000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2977.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.10899
 Integration Error (pb)      =    0.00236149
 PDF Error (pb)              =     0.0182207
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         0.0486755        0.00343028        0.00726125
     7.50          0.666914        0.00215701        0.00492406
    15.00          0.572084        0.00100021         0.0038875
    25.00          0.273581       0.000409116        0.00173499
    35.00          0.158359       0.000245427       0.000972107
    45.00           0.10157        0.00017668       0.000611981
    55.00         0.0696571       0.000133829       0.000414402
    65.00         0.0493494       0.000109622       0.000286769
    75.00         0.0363491         9.164e-05       0.000212548
    85.00         0.0273039       8.19031e-05       0.000155023
    95.00         0.0250059       6.40842e-05       0.000144403
   150.00         0.0682463       7.58375e-05       0.000402979
   250.00         0.0120424       3.41733e-05       7.68766e-05
   650.00        0.00354674        3.0667e-05       2.39641e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05          0.059963       0.000695028       0.000519476
     1.35           1.99693        0.00173079         0.0172484
     1.65         0.0590981        0.00117265       0.000528169
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00310153       0.000339229        3.2613e-05
     6.00         0.0116577       0.000775532        9.0891e-05
    10.00         0.0190437       0.000787889       0.000209908
    14.00          0.037413        0.00108247         0.0003282
    18.00         0.0386519         0.0014664       0.000375064
    22.00         0.0431588        0.00141726       0.000373579
    26.00         0.0466641         0.0021565       0.000438649
    30.00         0.0562432         0.0019871       0.000494467
    34.00         0.0858426        0.00205781       0.000729798
    38.00          0.079068         0.0026343       0.000716946
    42.00         0.0938584        0.00206568       0.000821362
    46.00          0.103472        0.00217578       0.000851253
    50.00          0.134741        0.00268268        0.00113948
    54.00          0.128177        0.00281451        0.00105152
    58.00          0.163251        0.00217947        0.00143675
    62.00          0.170737        0.00290031        0.00156132
    66.00          0.141204        0.00265922        0.00124915
    70.00          0.114294        0.00224841        0.00102894
    74.00          0.088895        0.00198479        0.00079559
    78.00         0.0771106        0.00195326       0.000739411
    82.00         0.0547678        0.00149871       0.000494222
    86.00         0.0600388        0.00166058       0.000614388
    90.00         0.0425564        0.00148862       0.000436249
    94.00         0.0319944       0.000942751       0.000324521
    98.00         0.0322161        0.00147193       0.000389502

  ----   l-/lep. eta    ----

    -9.20      -2.96866e-06       2.84818e-06       4.97149e-07
    -8.40      -2.94704e-06       1.27027e-05       5.82306e-07
    -7.60      -1.16435e-06       3.25471e-05       2.15246e-06
    -6.80       -0.00093275       7.87032e-05        7.1207e-06
    -6.00        0.00252914       0.000221637       2.94243e-05
    -5.20       -0.00239257       0.000471395       3.29664e-05
    -4.40        0.00679159       0.000335585       8.81576e-05
    -3.60         0.0349056       0.000681613       0.000474203
    -2.80          0.141922        0.00109548        0.00184122
    -2.00          0.333913        0.00124678        0.00381394
    -1.20          0.322591       0.000989129        0.00258286
    -0.40          0.203528       0.000895346         0.0024752
     0.40          0.205427       0.000884539        0.00250965
     1.20          0.322187        0.00108217         0.0025679
     2.00          0.340268        0.00101674        0.00392472
     2.80          0.142333       0.000851507        0.00183557
     3.60         0.0358113       0.000581473       0.000481221
     4.40        0.00534654       0.000350327       7.39059e-05
     5.20         0.0010064       0.000154656       2.11361e-05
     6.00       0.000775789       0.000100158       1.04577e-05
     6.80       4.46003e-05       5.75811e-05       1.31313e-06
     7.60      -0.000127465       2.71583e-05       2.05912e-06
     8.40      -7.87232e-06       1.04501e-05       8.58377e-07
     9.20      -0.000128513       2.83696e-05       1.63786e-06

  ----   l+/neu. pT     ----

     2.00        0.00380821       0.000747816       3.56353e-05
     6.00        0.00919744        0.00066133       7.08866e-05
    10.00         0.0286233        0.00168162       0.000281982
    14.00         0.0257782        0.00111792        0.00023267
    18.00         0.0446944         0.0011518        0.00036033
    22.00         0.0371815        0.00140188       0.000395971
    26.00          0.068607         0.0017597       0.000631622
    30.00         0.0568595        0.00167125       0.000502489
    34.00         0.0726168        0.00197664       0.000657843
    38.00         0.0809122        0.00229725       0.000731244
    42.00          0.116979        0.00273029       0.000968232
    46.00          0.109197        0.00265982       0.000921078
    50.00          0.124294         0.0024005        0.00102759
    54.00          0.146943        0.00281551        0.00117099
    58.00           0.14398        0.00290639         0.0013636
    62.00          0.171703         0.0030181        0.00157895
    66.00          0.125611        0.00316951        0.00105078
    70.00           0.11169        0.00204615       0.000985717
    74.00         0.0871981        0.00185263       0.000787445
    78.00         0.0647905        0.00232545       0.000571604
    82.00         0.0683718        0.00133462       0.000674618
    86.00         0.0425727        0.00148092       0.000395601
    90.00         0.0449705        0.00123591       0.000447558
    94.00         0.0343246         0.0011024       0.000349479
    98.00         0.0177041        0.00198807       0.000202822

  ----   l+/neu. eta    ----

    -9.20      -1.41895e-05       5.11087e-06       1.89832e-07
    -8.40      -2.91688e-05       1.21674e-05       7.82553e-07
    -7.60      -0.000192626       3.19466e-05       2.25173e-06
    -6.80      -0.000113399       0.000121764       6.65559e-06
    -6.00        0.00138281       0.000265466       1.58302e-05
    -5.20       0.000348877        0.00022364       6.37622e-06
    -4.40        0.00328632       0.000191033       5.35792e-05
    -3.60         0.0200077       0.000416704         0.0002675
    -2.80         0.0796696       0.000854623        0.00102755
    -2.00          0.214317        0.00102631        0.00215549
    -1.20          0.369837        0.00116359        0.00339521
    -0.40          0.355561        0.00161941        0.00444811
     0.40          0.356339         0.0011676        0.00443578
     1.20          0.373459       0.000976863        0.00345333
     2.00          0.220062       0.000825424        0.00221319
     2.80         0.0793808       0.000571213        0.00100759
     3.60         0.0176723       0.000482736       0.000245735
     4.40        0.00366151       0.000239126       5.37268e-05
     5.20        0.00101043       0.000100783       1.55858e-05
     6.00      -0.000185598       6.98208e-05         4.596e-06
     6.80       5.28121e-05       2.98089e-05       7.13886e-06
     7.60       6.16109e-05       1.39217e-05       1.33364e-06
     8.40       1.96346e-05       6.98424e-06       5.92583e-07
     9.20      -1.38597e-05       4.70824e-06       2.21563e-07
