 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0681542093266848E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.2000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2327.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00108306
 Integration Error (pb)      =    8.52056e-07
 PDF Error (pb)              =   2.98788e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00       2.19024e-05       2.15522e-06       4.91519e-06
    15.00       0.000299087       1.70512e-06       7.97991e-06
    25.00       0.000167449       7.53901e-07       4.33637e-06
    35.00       0.000110986       4.58473e-07       2.81496e-06
    45.00       7.90368e-05       3.13722e-07       1.97446e-06
    55.00       5.97851e-05       2.38663e-07       1.48839e-06
    65.00       4.72171e-05        1.8677e-07       1.16005e-06
    75.00       3.83704e-05       1.54508e-07       9.46925e-07
    85.00       3.15957e-05       1.27402e-07       7.69674e-07
    95.00       3.13967e-05       1.06218e-07       7.57372e-07
   150.00       0.000121596       1.32519e-07       2.88255e-06
   250.00       4.49527e-05       4.64944e-08       1.05692e-06
   650.00       3.15085e-05       2.44144e-08       8.60099e-07

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75       3.37483e-05       3.13921e-07        9.6294e-07
     1.05        0.00102571       6.67568e-07       2.82977e-05
     1.35       2.40432e-05       2.78597e-07       6.52583e-07
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00      -1.31637e-07       3.12282e-08       1.59998e-08
     6.00       2.74647e-07       4.90075e-08       1.39668e-08
    10.00       -4.8781e-08       6.17254e-08       1.99414e-08
    14.00       1.14895e-06       1.16275e-07        8.1774e-08
    18.00      -3.14492e-07       8.76196e-08       2.00267e-08
    22.00      -2.19551e-07       1.17917e-07       1.33512e-07
    26.00       9.59895e-07       9.12763e-08       7.16527e-08
    30.00       7.71477e-07       1.54607e-07       8.93898e-08
    34.00       6.16129e-07       1.52861e-07       3.23161e-08
    38.00       1.05105e-06        1.4692e-07       1.24614e-07
    42.00       1.73204e-06       1.62738e-07       8.93777e-08
    46.00       4.01194e-07       2.27367e-07       6.53962e-08
    50.00       1.24721e-06       1.13399e-07       6.44737e-08
    54.00       -1.6252e-06       3.25953e-07        5.7594e-08
    58.00       3.47635e-06       2.41483e-07       9.90963e-08
    62.00       1.79239e-06       3.18451e-07       1.06828e-07
    66.00       1.00519e-06       3.90782e-07       6.03984e-08
    70.00       1.73435e-06        4.2275e-07       7.96269e-08
    74.00       9.92789e-07       3.76929e-07       6.48406e-08
    78.00       2.70834e-06       2.57342e-07        8.4204e-08
    82.00       3.39312e-06       2.26862e-07       1.17485e-07
    86.00         2.945e-07       1.65972e-07        1.2177e-07
    90.00      -2.87651e-06       3.52539e-07        9.2049e-08
    94.00       3.68233e-06       2.73802e-07       1.82071e-07
    98.00       4.30214e-06       3.65086e-07       1.37602e-07

  ----   l-/lep. eta    ----

    -9.20      -6.49849e-10       2.83277e-09       2.87944e-10
    -8.40       3.33784e-08       6.97462e-09        1.8986e-09
    -7.60      -7.70709e-08        1.2441e-08       3.92014e-09
    -6.80       8.54346e-08       3.79172e-08       7.09849e-09
    -6.00       2.73903e-07       4.13483e-08       2.69396e-08
    -5.20       3.14701e-07       8.36844e-08       9.41063e-09
    -4.40       2.82393e-06       9.10637e-08       9.26797e-08
    -3.60       1.40004e-05       1.64597e-07       4.22122e-07
    -2.80       6.43509e-05       2.61945e-07        1.9227e-06
    -2.00       0.000189386       4.49107e-07       5.59102e-06
    -1.20        0.00019705       3.67261e-07       5.44884e-06
    -0.40       7.06836e-05       1.66276e-07       3.86163e-06
     0.40        7.0815e-05       1.66159e-07       3.87633e-06
     1.20       0.000197063       3.21816e-07       5.44991e-06
     2.00       0.000189283        3.6251e-07       5.58502e-06
     2.80       6.39028e-05       2.81088e-07       1.91171e-06
     3.60       1.43895e-05       1.51516e-07       4.24091e-07
     4.40       3.26806e-06       9.70714e-08       9.85288e-08
     5.20       9.76305e-07       5.64588e-08       3.03221e-08
     6.00       2.12394e-07       4.12058e-08       1.53374e-08
     6.80       7.72811e-08       3.95401e-08       2.48453e-08
     7.60      -1.82902e-08       1.40036e-08       2.12867e-09
     8.40      -1.25407e-08       4.11064e-09       1.25307e-09
     9.20      -6.15975e-08       2.03955e-08           1.9e-09

  ----   l+/neu. pT     ----

     2.00        3.6505e-08         2.629e-08       1.45286e-08
     6.00       4.59279e-07       9.79055e-08       1.50582e-08
    10.00       9.73545e-08       1.09002e-07       2.15286e-08
    14.00       3.52085e-07       8.20434e-08       4.40903e-08
    18.00      -2.18039e-07       1.48986e-07       6.83824e-08
    22.00       9.71071e-08       1.31104e-07       8.20387e-08
    26.00       3.82041e-07       1.24503e-07       5.05057e-08
    30.00       7.63127e-07       1.23117e-07       5.61153e-08
    34.00       4.79965e-07       1.36056e-07       2.48802e-08
    38.00       8.90773e-07       9.52009e-08       6.97311e-08
    42.00       7.79407e-07       1.40815e-07       7.21572e-08
    46.00        1.0672e-06       1.64342e-07       6.87963e-08
    50.00       2.59839e-06       2.01305e-07       8.09503e-08
    54.00       9.53952e-07       1.93965e-07       5.27806e-08
    58.00      -5.90955e-07       2.83431e-07       5.32525e-08
    62.00       3.06674e-06       2.64623e-07       9.11115e-08
    66.00       1.91994e-07       2.84143e-07       1.31449e-07
    70.00       3.98191e-06       3.08219e-07       1.19948e-07
    74.00       2.55368e-06       3.91485e-07       1.06234e-07
    78.00       2.50764e-06       2.83198e-07       9.48266e-08
    82.00       1.17311e-06       2.71262e-07       1.28032e-07
    86.00       2.64735e-07       2.58263e-07       8.39898e-08
    90.00       3.11859e-06       3.42903e-07       1.80658e-07
    94.00      -7.45034e-08       2.60459e-07       1.02247e-07
    98.00       2.92587e-06       2.94006e-07       2.96178e-07

  ----   l+/neu. eta    ----

    -9.20      -1.82101e-08       4.41991e-09       9.12284e-10
    -8.40      -8.73446e-09       1.39472e-09        4.1729e-10
    -7.60        2.2995e-09       7.32769e-09       3.61475e-09
    -6.80        9.6861e-08       1.02798e-08       7.37242e-09
    -6.00       -1.1658e-08       2.13002e-08        1.8312e-08
    -5.20       1.64692e-07       2.74019e-08       1.92964e-08
    -4.40       5.27521e-07       3.24717e-08       2.83722e-08
    -3.60       2.85544e-06       6.91121e-08       1.77774e-07
    -2.80       9.49215e-06       1.29774e-07       7.50637e-07
    -2.00       3.73977e-05       1.92888e-07       2.17474e-06
    -1.20       0.000159216       3.49674e-07       4.40406e-06
    -0.40       0.000329831       4.98025e-07       9.65823e-06
     0.40       0.000329842       4.93472e-07       9.67058e-06
     1.20       0.000160836       3.23286e-07        4.4506e-06
     2.00       3.71753e-05       1.60045e-07       2.22501e-06
     2.80       1.02372e-05       9.84679e-08       7.61846e-07
     3.60       1.89503e-06       1.01741e-07       1.48797e-07
     4.40       8.84948e-07       5.33154e-08       2.80427e-08
     5.20         2.566e-07       2.66904e-08       1.80195e-08
     6.00      -1.60941e-07       2.06765e-08       1.15664e-08
     6.80       7.15949e-08       8.52275e-09       4.81982e-09
     7.60       1.70788e-08       3.56967e-09       2.51245e-09
     8.40      -5.68618e-09       2.80454e-09       9.79601e-10
     9.20      -3.07341e-09       1.73492e-09       4.20646e-10
