 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0681542093266848E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     32500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    9135.0000000000000     
 Random number seed                 =           21
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    8.14942e-08
 Integration Error (pb)      =    5.70986e-10
 PDF Error (pb)              =   6.65751e-08
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00       4.06639e-08       8.23893e-10       2.90694e-08
    15.00       1.79744e-08       7.50188e-10       1.62382e-08
    25.00        8.1555e-09       3.30257e-10        7.1809e-09
    35.00       4.52036e-09       4.99477e-10        4.1972e-09
    45.00       2.87163e-09        1.4318e-10       2.87948e-09
    55.00       1.82538e-09       1.06875e-10       2.01909e-09
    65.00       1.41288e-09       1.03195e-10       1.33986e-09
    75.00       9.97814e-10        9.0547e-11       1.07882e-09
    85.00       7.10722e-10        6.7708e-11       8.10039e-10
    95.00       6.17296e-10       4.35602e-11       7.38633e-10
   150.00       1.47875e-09       5.64029e-11        2.0425e-09
   250.00       1.14869e-10       1.46926e-11       3.25576e-10
   650.00       2.53452e-12       1.65925e-12       3.59394e-11

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25        4.0739e-08       3.65834e-10       3.33556e-08
    51.20       4.07413e-08       3.65823e-10       3.33584e-08

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00      -1.03172e-11       3.81287e-11       5.61132e-11
     6.00       1.53638e-10       2.22462e-10       2.51653e-10
    10.00      -4.35058e-11       2.44026e-10       1.76888e-10
    14.00      -6.25074e-11       1.15271e-10       9.68667e-11
    18.00       3.30641e-11       9.19043e-11       9.86085e-11
    22.00       5.64357e-11       1.00203e-10       1.20475e-10
    26.00       7.95907e-11       1.01016e-10       1.16982e-10
    30.00       9.74223e-11       1.28921e-10       1.85722e-10
    34.00       5.68445e-11       1.99212e-10       1.60643e-10
    38.00       9.19833e-11       2.74509e-10       4.46882e-10
    42.00       1.09416e-10       2.50348e-10       1.93787e-10
    46.00       1.08524e-10       1.81094e-10       3.13737e-10
    50.00       1.00596e-10       1.97806e-10       4.07172e-10
    54.00       2.00249e-10       2.62062e-10       3.03186e-10
    58.00       6.35588e-11       2.58724e-10       3.23433e-10
    62.00       1.69802e-10       2.00433e-10        1.8642e-10
    66.00      -5.80131e-11       2.03805e-10       2.75907e-10
    70.00       1.84794e-10       1.93304e-10       2.68918e-10
    74.00       4.38436e-10       2.60709e-10       5.72596e-10
    78.00      -6.37097e-11       2.22102e-10       3.73947e-10
    82.00       1.40622e-10       2.10204e-10       5.37567e-10
    86.00       3.10367e-10       2.38792e-10       3.65297e-10
    90.00       7.62457e-11        2.7521e-10       2.01273e-10
    94.00       1.12454e-10        4.0065e-10       4.54504e-10
    98.00       1.67668e-10       3.55515e-10       4.54856e-10

  ----   l-/lep. eta    ----

    -9.20       2.19694e-12       5.13721e-12       3.01778e-12
    -8.40      -2.70931e-12       1.61045e-11       1.12381e-11
    -7.60       8.15825e-12       2.51869e-11       1.05379e-11
    -6.80       1.76731e-11       1.76357e-10       1.11572e-10
    -6.00       2.58485e-10       8.91326e-11       4.79075e-10
    -5.20       1.02942e-09       8.93336e-11       1.63096e-09
    -4.40       4.65659e-09       1.57039e-10       7.51324e-09
    -3.60        1.6438e-08       2.28409e-10       2.68284e-08
    -2.80       2.11507e-08       4.04694e-10       2.47901e-08
    -2.00       9.39984e-10        2.4081e-10       3.95381e-08
    -1.20      -2.94187e-09        2.3936e-10       3.07489e-08
    -0.40      -1.01806e-09        2.0606e-10       1.03675e-08
     0.40      -1.09404e-09       1.78242e-10       1.01554e-08
     1.20      -2.95475e-09       2.36441e-10       3.06314e-08
     2.00       7.87227e-10       2.54026e-10       3.88135e-08
     2.80       2.14689e-08       2.49683e-10       2.50635e-08
     3.60       1.65837e-08       2.27198e-10       2.69854e-08
     4.40       5.02512e-09        3.2264e-10       7.97062e-09
     5.20       1.04176e-09       7.57592e-11       1.64952e-09
     6.00       2.39508e-10       5.63521e-11       3.70152e-10
     6.80        4.7335e-11        2.7294e-11       7.65068e-11
     7.60       7.44898e-12       1.41045e-11       7.75227e-12
     8.40       3.07494e-12       6.95157e-12       4.57069e-12
     9.20      -3.37451e-12       4.95718e-12       4.48137e-12

  ----   l+/neu. pT     ----

     2.00       1.21352e-11        4.2921e-11        2.1478e-11
     6.00       1.06266e-12       5.87359e-11       4.51927e-11
    10.00      -1.89585e-11       1.31522e-10       8.31685e-11
    14.00       9.34923e-11       1.56479e-10       1.00124e-10
    18.00       4.21429e-11       8.31687e-11       7.09244e-11
    22.00       3.90213e-11       9.73778e-11        1.0155e-10
    26.00       9.57021e-11       1.21072e-10       1.76568e-10
    30.00      -3.37911e-11       1.22392e-10       2.00286e-10
    34.00       2.42534e-10       1.64286e-10       3.61146e-10
    38.00      -7.39126e-11       2.20963e-10       3.53806e-10
    42.00       1.01581e-10       1.74412e-10       1.21074e-10
    46.00       3.26185e-10       3.05267e-10       6.12533e-10
    50.00       1.71169e-11        3.4092e-10        4.6146e-10
    54.00      -1.81009e-10        3.0133e-10       5.26643e-10
    58.00       4.46695e-10       4.64283e-10       8.99426e-10
    62.00       4.01082e-11       1.99276e-10       3.25861e-10
    66.00       5.30854e-10       4.37886e-10       5.12731e-10
    70.00       3.51047e-11       2.23457e-10       4.23516e-10
    74.00       9.16615e-11       2.28175e-10       3.38121e-10
    78.00       1.78187e-10       3.25619e-10        4.3638e-10
    82.00       1.20525e-10       3.41875e-10       4.14806e-10
    86.00       2.25581e-10       2.83067e-10       6.88966e-10
    90.00       2.12539e-10       8.03165e-10       8.12562e-10
    94.00       3.38673e-10       4.73075e-10       4.57735e-10
    98.00       2.41129e-10       2.49013e-10       2.09488e-10

  ----   l+/neu. eta    ----

    -9.20       3.79921e-13       8.79576e-12        3.7752e-12
    -8.40      -1.04116e-12       2.24614e-11        6.5159e-12
    -7.60      -3.86483e-12       3.03699e-11       4.42431e-11
    -6.80      -1.10587e-11       3.99588e-11       1.39223e-10
    -6.00      -4.03079e-11        6.7502e-11       3.41337e-10
    -5.20      -2.37892e-10       1.68266e-10       1.94801e-09
    -4.40      -9.58684e-10       1.94546e-10       9.75151e-09
    -3.60      -3.18266e-09       2.40569e-10       3.30497e-08
    -2.80       2.30462e-09       2.46578e-10       3.59651e-08
    -2.00       2.22183e-08       4.07255e-10       2.83805e-08
    -1.20       1.54596e-08       2.19411e-10       2.51214e-08
    -0.40       5.10448e-09        1.5761e-10        8.1625e-09
     0.40       5.45838e-09       3.31946e-10       8.50812e-09
     1.20       1.55576e-08       2.28579e-10        2.5146e-08
     2.00       2.25054e-08       2.67203e-10       2.86993e-08
     2.80         2.168e-09        2.3727e-10       3.54016e-08
     3.60      -3.19223e-09       2.16605e-10       3.27855e-08
     4.40      -1.05406e-09       1.76974e-10       9.64246e-09
     5.20      -1.94219e-10       1.12788e-10       1.87792e-09
     6.00      -3.79457e-11       5.81047e-11       3.87618e-10
     6.80      -2.25991e-11        4.8689e-11       1.59245e-10
     7.60        8.8427e-12       4.07261e-11       1.87488e-11
     8.40      -9.16374e-13       2.30305e-11       2.64834e-12
     9.20       5.59239e-13       4.11516e-12       6.72088e-12
