 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13637930073861046     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.8000000000000000     
 Z rapidity maximum                 =    2.1000000000000001     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    935.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    147.11
 Integration Error (pb)      =    0.346032
 PDF Error (pb)              =       2.36081
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           104.572          0.382603           2.14299
    15.00           27.1504         0.0266671          0.220018
    25.00           7.85971         0.0142199         0.0495883
    35.00            3.0114        0.00993245         0.0175355
    45.00           1.34635         0.0082551        0.00772496
    55.00           0.71116        0.00701894        0.00409434
    65.00          0.408523        0.00646791        0.00237192
    75.00          0.251707        0.00635782        0.00150882
    85.00           0.15585        0.00566256       0.000932808
    95.00          0.116579        0.00543245       0.000716807
   150.00          0.219647         0.0113971        0.00137585
   250.00         0.0342098        0.00843611       0.000405309
   650.00         0.0146411        0.00806826       0.000365478

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65           3.75435          0.131884         0.0579848
     1.95           139.036          0.224386           2.22759
     2.25           3.72305          0.158593         0.0663118
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12           41.3757          0.224006          0.819411
    18.38           26.9692          0.178396          0.480131
    20.62           18.2747          0.143476          0.316934
    22.88           13.4339         0.0937271          0.202928
    25.12            10.072         0.0775259          0.143655
    27.38            7.5057         0.0720147         0.0980917
    29.62           5.70291         0.0921143          0.072421
    31.88           4.77879         0.0584284         0.0553516
    34.12           3.27847         0.0522686         0.0381037
    36.38           2.81081         0.0515592         0.0301064
    38.62           2.35596          0.044293         0.0249257
    40.88           1.94218         0.0362457         0.0195042
    43.12           1.57183         0.0380675         0.0158237
    45.38           1.53892         0.0322413         0.0150493
    47.62            1.2431         0.0297373         0.0118199
    49.88           1.01939         0.0315915        0.00925569
    52.12            1.0046         0.0244649        0.00873223
    54.38           1.20699         0.0681919         0.0108733
    56.62          0.698743         0.0223207        0.00612952
    58.88           0.62106         0.0263222        0.00526244

  ----   l-/lep. pT     ----

     2.00           15.3143          0.208052          0.284474
     6.00           49.3406          0.372561          0.929799
    10.00           42.2665          0.299403          0.753769
    14.00           19.1049          0.188673          0.225106
    18.00           9.22627          0.112617         0.0860754
    22.00           4.91233          0.125125         0.0390761
    26.00           2.72284         0.0587347         0.0190784
    30.00           1.28733         0.0332956        0.00772334
    34.00          0.797616        0.00756313        0.00466275
    38.00          0.499301        0.00676266        0.00294824
    42.00          0.328638        0.00575488        0.00187298
    46.00          0.230044        0.00577167        0.00131292
    50.00          0.176848        0.00508892        0.00102874
    54.00          0.130901        0.00503883       0.000742134
    58.00         0.0860213        0.00484177       0.000498446
    62.00         0.0797856        0.00455564       0.000499101
    66.00         0.0629655         0.0044864       0.000392188
    70.00         0.0457622        0.00456036       0.000271247
    74.00         0.0427555        0.00399148       0.000277991
    78.00         0.0304182        0.00383648       0.000199432
    82.00         0.0201602        0.00383922       0.000131847
    86.00         0.0234802        0.00361978       0.000144521
    90.00         0.0214067        0.00361892       0.000131907
    94.00         0.0212968        0.00332025       0.000160052
    98.00         0.0141884        0.00345164       9.50379e-05

  ----   l-/lep. eta    ----

    -9.20       -0.00882887        0.00222651       0.000146365
    -8.40         0.0123223        0.00376392         0.0003334
    -7.60         0.0187835        0.00710795       0.000196439
    -6.80        -0.0777024          0.017786        0.00133417
    -6.00        -0.0517801         0.0290515        0.00114258
    -5.20           0.26618          0.044417        0.00392893
    -4.40          0.632787         0.0814002         0.0179345
    -3.60           4.38743          0.116719          0.085647
    -2.80           15.6381          0.149985           0.25401
    -2.00           26.6483          0.160776          0.374115
    -1.20           18.1056          0.158898          0.292872
    -0.40           7.12007           0.12446           0.12589
     0.40           6.72604          0.142314           0.11287
     1.20           18.5382          0.166173          0.299148
     2.00           26.5857          0.159013          0.376554
     2.80           15.5379           0.12878           0.25311
     3.60           4.95836          0.118289         0.0881116
     4.40           1.00679         0.0806308         0.0207774
     5.20          0.458552         0.0438204        0.00622906
     6.00         0.0127573         0.0301006         0.0019064
     6.80          -0.14593         0.0198874        0.00209062
     7.60          0.016354           0.01019       0.000256988
     8.40        0.00450228        0.00276222       7.71112e-05
     9.20       -0.00538669        0.00254781       7.09158e-05

  ----   l+/neu. pT     ----

     2.00           14.7351          0.204521          0.278907
     6.00           50.0521          0.435996          0.934772
    10.00           41.7159           0.30917          0.748285
    14.00           20.0972          0.167903          0.235668
    18.00           9.24727          0.146292         0.0855297
    22.00           4.62175         0.0920387         0.0368832
    26.00            2.5129         0.0589629          0.017363
    30.00           1.33241         0.0374247        0.00799174
    34.00          0.816763        0.00752264        0.00471467
    38.00          0.493627        0.00696625        0.00284028
    42.00          0.345686        0.00649018        0.00191619
    46.00          0.244294        0.00558283        0.00140896
    50.00          0.180525        0.00518903        0.00106552
    54.00          0.137848        0.00489324       0.000826141
    58.00          0.102295        0.00450153       0.000624352
    62.00          0.075416        0.00470825       0.000428849
    66.00         0.0690698        0.00443176       0.000414347
    70.00         0.0589526        0.00428627       0.000368444
    74.00         0.0366121        0.00434078       0.000211011
    78.00         0.0389378        0.00388678       0.000232072
    82.00          0.030393        0.00363208        0.00020093
    86.00         0.0236785        0.00339674       0.000146014
    90.00         0.0178977        0.00333182       0.000139605
    94.00         0.0183405        0.00335385        0.00011502
    98.00         0.0137231        0.00373117       8.11557e-05

  ----   l+/neu. eta    ----

    -9.20       -0.00172526        0.00269955        6.8462e-05
    -8.40        -0.0199175        0.00463657       0.000342271
    -7.60         0.0358906        0.00893765       0.000292865
    -6.80          0.342162         0.0260805        0.00321016
    -6.00         -0.276308         0.0377809        0.00221965
    -5.20         0.0657462         0.0739878        0.00380502
    -4.40           1.09198          0.100116         0.0203881
    -3.60           4.78894          0.144755         0.0910115
    -2.80           15.7679          0.158029           0.26329
    -2.00           26.5722          0.170794          0.382342
    -1.20           17.2216          0.177767          0.278551
    -0.40             6.658          0.160804          0.116496
     0.40           7.87853          0.165128          0.126638
     1.20           17.5538          0.129815          0.277782
     2.00           26.4078           0.14929          0.385949
     2.80           15.4372          0.173891          0.262261
     3.60           4.92035          0.101369         0.0892723
     4.40           1.08837         0.0757015         0.0197034
     5.20         0.0430714         0.0626608        0.00298036
     6.00            0.2012         0.0316833        0.00277769
     6.80        -0.0237181         0.0133824       0.000441458
     7.60       -0.00722881        0.00534223       0.000519344
     8.40         -0.104731         0.0216139        0.00172311
     9.20          0.114507         0.0233696        0.00213127
