 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2717082328121078E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.59999999999999998     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    749.00000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.18039
 Integration Error (pb)      =    0.00270467
 PDF Error (pb)              =     0.0180084
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         0.0139208        0.00352317         0.0093744
     7.50           0.69409        0.00202106        0.00499778
    15.00          0.599686       0.000937569        0.00395087
    25.00          0.289121       0.000400783        0.00182738
    35.00          0.167687       0.000237308        0.00103937
    45.00          0.108157       0.000174132        0.00066416
    55.00         0.0736842        0.00013039       0.000440819
    65.00         0.0528111       0.000111789       0.000311076
    75.00          0.038823       9.10921e-05       0.000227665
    85.00         0.0290089       7.82422e-05       0.000166518
    95.00         0.0266122       6.35305e-05       0.000152176
   150.00         0.0733278       7.67214e-05       0.000418925
   250.00         0.0133049       3.47275e-05       8.11132e-05
   650.00        0.00433331       3.99439e-05       3.12885e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45         0.0558699       0.000770946       0.000479321
     0.75           2.06436        0.00219742         0.0170422
     1.05         0.0575885        0.00126627       0.000478529
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00290071       0.000471403       3.41086e-05
     6.00         0.0166194        0.00089013       0.000130634
    10.00         0.0163013        0.00112551       0.000210615
    14.00         0.0333464        0.00146621       0.000244658
    18.00         0.0325426         0.0020951       0.000322936
    22.00         0.0450727        0.00172402       0.000411788
    26.00         0.0521598        0.00157081        0.00048008
    30.00         0.0573377        0.00190079       0.000541531
    34.00         0.0830921        0.00235003       0.000736756
    38.00         0.0878548        0.00227887       0.000781884
    42.00          0.101633         0.0019618        0.00085596
    46.00          0.108491        0.00269704       0.000895724
    50.00          0.136569        0.00243262        0.00107293
    54.00          0.145616        0.00288106        0.00118309
    58.00          0.144522        0.00327601        0.00131768
    62.00          0.168302        0.00291091        0.00154459
    66.00          0.143515        0.00268572        0.00125169
    70.00           0.12053        0.00214932       0.000985343
    74.00          0.094987        0.00229968       0.000818599
    78.00         0.0796369        0.00185824       0.000702773
    82.00         0.0510638         0.0022024       0.000417678
    86.00         0.0594463        0.00121744       0.000598143
    90.00         0.0424907        0.00126086       0.000373197
    94.00         0.0403549       0.000908355       0.000422694
    98.00         0.0286362        0.00160768       0.000252837

  ----   l-/lep. eta    ----

    -9.20      -1.03825e-05       9.76119e-06       6.59205e-07
    -8.40       3.05831e-06       6.34507e-06       1.79855e-07
    -7.60       -0.00044403         7.601e-05       7.15624e-06
    -6.80       0.000391225       4.79526e-05       5.32351e-06
    -6.00       -0.00055246       4.69598e-05       3.03699e-06
    -5.20        0.00018143       0.000115554       4.22049e-06
    -4.40        0.00034201       0.000316517        1.6612e-05
    -3.60         0.0105908       0.000440047       0.000135001
    -2.80         0.0479067       0.000859393       0.000558573
    -2.00          0.181285        0.00132911        0.00193693
    -1.20          0.385107        0.00113476        0.00340028
    -0.40          0.456834        0.00119181        0.00394836
     0.40          0.459182        0.00107881        0.00397031
     1.20          0.383778        0.00128333        0.00336575
     2.00          0.183338       0.000982599        0.00194348
     2.80         0.0455122        0.00104767       0.000531861
     3.60        0.00874077        0.00037952       0.000112518
     4.40        0.00149165       0.000238204       2.26717e-05
     5.20        0.00118219       0.000119664       6.13239e-06
     6.00      -0.000424661       5.41268e-05       2.46466e-06
     6.80       0.000439367       5.11475e-05       4.65385e-06
     7.60      -0.000209381       2.02963e-05       2.26678e-06
     8.40      -7.57208e-05       1.00023e-05       1.19426e-06
     9.20      -3.35725e-06       2.54862e-06       1.34072e-07

  ----   l+/neu. pT     ----

     2.00         0.0029775       0.000420227       2.18849e-05
     6.00         0.0153147       0.000723156       0.000133491
    10.00         0.0204035        0.00103289       0.000190019
    14.00         0.0215729        0.00128671       0.000213464
    18.00         0.0307695        0.00238883       0.000325733
    22.00         0.0479611          0.001429       0.000387379
    26.00         0.0624369        0.00179705       0.000555576
    30.00         0.0666617        0.00177318       0.000520131
    34.00         0.0681157        0.00237686       0.000633548
    38.00         0.0845152        0.00234418        0.00065393
    42.00          0.108718        0.00199662       0.000910097
    46.00          0.111813        0.00229374       0.000917072
    50.00          0.121219        0.00311666       0.000910164
    54.00          0.133686        0.00312025         0.0010682
    58.00          0.163442        0.00248981        0.00144024
    62.00          0.169741        0.00291854        0.00158146
    66.00           0.12919        0.00326912        0.00103097
    70.00          0.128216        0.00210523        0.00109355
    74.00         0.0830617        0.00254816       0.000678195
    78.00          0.063733        0.00277298         0.0005015
    82.00         0.0770925        0.00239031       0.000812108
    86.00         0.0504616        0.00123324       0.000464575
    90.00         0.0384485        0.00123148       0.000378198
    94.00         0.0416752        0.00126589       0.000409468
    98.00         0.0283858        0.00101745       0.000299101

  ----   l+/neu. eta    ----

    -9.20        -7.727e-06       3.10214e-06       7.87582e-08
    -8.40       0.000200575       4.15741e-05       1.84389e-06
    -7.60      -0.000173301       4.02612e-05       1.94836e-06
    -6.80      -7.56853e-05       2.30006e-05       1.21505e-06
    -6.00        0.00017983       8.79169e-05       4.01609e-06
    -5.20      -0.000472001       0.000142296       4.18871e-06
    -4.40        0.00177066       0.000296241       1.96014e-05
    -3.60        0.00643097       0.000355228       7.85843e-05
    -2.80         0.0372132       0.000549953        0.00040021
    -2.00           0.14106       0.000860211        0.00138737
    -1.20          0.342374        0.00144288        0.00276898
    -0.40          0.546226        0.00168115        0.00518832
     0.40          0.552105        0.00133341        0.00528324
     1.20           0.34859        0.00109496        0.00283167
     2.00          0.142109       0.000864881        0.00138276
     2.80         0.0377903       0.000550698       0.000393463
     3.60        0.00691829       0.000337952        8.3844e-05
     4.40        0.00230901       0.000239286       1.86951e-05
     5.20       4.06812e-05       0.000108425       1.88807e-05
     6.00      -0.000112998       4.17626e-05       2.66392e-06
     6.80       -3.5471e-05       3.27207e-05       1.64752e-06
     7.60      -6.23224e-05       9.65137e-06        4.4885e-06
     8.40       2.96996e-06       4.74803e-06       4.45197e-07
     9.20      -6.48412e-05       1.13732e-05       4.72038e-07
