 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13637930073861046     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.1000000000000001     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3646.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    144.449
 Integration Error (pb)      =    0.360652
 PDF Error (pb)              =       2.80031
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           60.7037          0.412874           2.01525
     7.50           43.1592         0.0483959          0.600142
    15.00           25.3531         0.0258377          0.252193
    25.00           7.58581         0.0136573         0.0531372
    35.00            2.8953        0.00969297         0.0173659
    45.00           1.31065        0.00801513        0.00762312
    55.00          0.693994         0.0067686        0.00407466
    65.00          0.387577        0.00665848        0.00232035
    75.00          0.243748        0.00624914        0.00150984
    85.00          0.156746        0.00557653        0.00101512
    95.00          0.123442        0.00536269       0.000798354
   150.00          0.212571         0.0117896        0.00147098
   250.00         0.0316249        0.00824042       0.000378799
   650.00        0.00738255        0.00646548       0.000285778

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95           3.65835          0.191131         0.0716738
     2.25           136.305          0.233458           2.63654
    51.20           4.05033          0.140271         0.0821179

  ----   Q_ll Invaria   ----

    16.12           40.3758          0.208476          0.966429
    18.38           26.6033          0.164251          0.578542
    20.62           18.5052          0.128208          0.366366
    22.88           13.3918          0.107528          0.242877
    25.12           9.36447          0.109433          0.157361
    27.38           7.13636         0.0777699           0.11576
    29.62           5.70871         0.0784479         0.0814237
    31.88           4.53181          0.062328         0.0637701
    34.12           3.46481         0.0577851         0.0458546
    36.38           2.85671         0.0483055         0.0360613
    38.62           2.42004         0.0357566         0.0294047
    40.88           1.94387         0.0364562         0.0229324
    43.12           1.60175         0.0293699         0.0196492
    45.38           1.52058         0.0318121         0.0170072
    47.62           1.16195         0.0345567         0.0124918
    49.88           1.11383         0.0306137         0.0122012
    52.12          0.932831         0.0245574        0.00975618
    54.38          0.859881         0.0278874        0.00863141
    56.62          0.826731         0.0238835        0.00838287
    58.88          0.632114         0.0264761        0.00622746

  ----   l-/lep. pT     ----

     2.00           14.7554          0.199074          0.332865
     6.00           48.1842          0.323546           1.08802
    10.00           40.9737          0.329269          0.882851
    14.00           18.5799          0.181517          0.270188
    18.00           9.25869          0.130348          0.105115
    22.00           4.61341          0.077589         0.0446123
    26.00           2.40083         0.0737661         0.0185311
    30.00           1.40092         0.0296588         0.0101809
    34.00          0.787826        0.00759351         0.0047586
    38.00          0.455432        0.00649382        0.00282262
    42.00          0.315171        0.00628565        0.00181591
    46.00          0.210326        0.00555659        0.00121754
    50.00          0.150977        0.00529853         0.0008669
    54.00          0.117976        0.00491622       0.000686357
    58.00          0.091411        0.00493896       0.000538644
    62.00         0.0672235        0.00435537       0.000411604
    66.00         0.0643422        0.00402128       0.000422263
    70.00         0.0450697        0.00406993       0.000291776
    74.00         0.0455509        0.00432977       0.000335341
    78.00         0.0346611        0.00379755       0.000207704
    82.00         0.0241952        0.00391582       0.000165706
    86.00         0.0174462        0.00373789       0.000118713
    90.00          0.017239        0.00357905       0.000121764
    94.00         0.0210428        0.00326575       0.000165719
    98.00        0.00593275         0.0035556       0.000120891

  ----   l-/lep. eta    ----

    -9.20        -0.0110391        0.00170264       0.000179673
    -8.40         0.0279445        0.00447737       0.000533145
    -7.60         -0.120155         0.0184229        0.00219861
    -6.80         0.0225336         0.0190723        0.00126096
    -6.00        -0.0633344          0.054801        0.00150827
    -5.20          0.128248         0.0505557         0.0132737
    -4.40           1.54578         0.0927649         0.0355794
    -3.60           7.46514           0.13886          0.160346
    -2.80           20.2687          0.184401          0.385586
    -2.00           24.4151           0.16152          0.435132
    -1.20           12.9417           0.15707          0.248375
    -0.40           4.34319          0.118005         0.0849203
     0.40           4.43521          0.116255         0.0914699
     1.20           12.3838          0.186043            0.2483
     2.00           24.5581          0.149541          0.434697
     2.80           20.1632          0.146968          0.383159
     3.60           7.47331          0.124121          0.162735
     4.40           1.92614         0.0834054         0.0408076
     5.20        -0.0405179         0.0645007        0.00982062
     6.00         -0.103594         0.0389046        0.00209807
     6.80          0.114049         0.0300784         0.0028552
     7.60       -0.00684982           0.01188       0.000736522
     8.40         -0.013234        0.00271131       0.000322468
     9.20       -0.00179412        0.00193438       7.27306e-05

  ----   l+/neu. pT     ----

     2.00           14.3508          0.203598          0.335343
     6.00           48.5208          0.308671           1.06321
    10.00           41.4861          0.286001           0.88155
    14.00            19.023          0.165987          0.272597
    18.00           8.97472          0.133776          0.101319
    22.00           4.94374         0.0817529         0.0484512
    26.00           1.98697         0.0854255         0.0150819
    30.00           1.36412         0.0306859        0.00936819
    34.00          0.794221        0.00730043        0.00483859
    38.00          0.510113        0.00673042        0.00311951
    42.00          0.328401        0.00595699        0.00191989
    46.00          0.232414        0.00571887        0.00135668
    50.00          0.173715        0.00552856        0.00103088
    54.00          0.124017        0.00537413       0.000748877
    58.00          0.103267        0.00530231       0.000660215
    62.00         0.0858196        0.00463248       0.000548716
    66.00         0.0707287        0.00445081       0.000468262
    70.00         0.0567784        0.00415882       0.000408417
    74.00         0.0430356        0.00390192       0.000277127
    78.00         0.0303407        0.00373319       0.000182793
    82.00         0.0331552        0.00340911       0.000276028
    86.00         0.0260924        0.00318974        0.00018509
    90.00         0.0245911        0.00336902       0.000172486
    94.00         0.0179563        0.00331394       0.000126844
    98.00         0.0185908        0.00347871       0.000126646

  ----   l+/neu. eta    ----

    -9.20        -0.0424827        0.00651067       0.000732738
    -8.40        0.00760993        0.00355409       0.000336316
    -7.60          0.117569         0.0175131        0.00120812
    -6.80         -0.282236         0.0460296         0.0036306
    -6.00          0.593154          0.155512        0.00681553
    -5.20         0.0195086         0.0623717        0.00828007
    -4.40           2.03558          0.105307         0.0431993
    -3.60           7.68016          0.164434          0.167897
    -2.80           20.5639          0.211029          0.387787
    -2.00            24.142          0.150474          0.435692
    -1.20           11.6907          0.157961          0.197624
    -0.40           3.78726          0.138141          0.076412
     0.40           3.61434          0.136418         0.0782543
     1.20           11.6894           0.14704          0.197028
     2.00           24.0132          0.154012          0.422139
     2.80           21.0731          0.152836          0.396027
     3.60           7.70326          0.128871          0.170381
     4.40           2.19999         0.0961786         0.0477163
     5.20          0.199291         0.0480297        0.00950378
     6.00          0.236543         0.0417317        0.00470262
     6.80         0.0676857         0.0163693        0.00134558
     7.60         0.0135389         0.0164592       0.000661122
     8.40        -0.0103943        0.00331163        0.00013505
     9.20       -0.00281747        0.00128248       3.09667e-05
