 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13637930073861046     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.29999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    856.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    157.926
 Integration Error (pb)      =    0.180625
 PDF Error (pb)              =       1.54256
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           110.948          0.180511           1.37655
    15.00           31.0339          0.022428          0.336396
    25.00            8.9548         0.0121345         0.0935178
    35.00           3.43801        0.00851398           0.03427
    45.00           1.53053        0.00670183         0.0146941
    55.00          0.788391        0.00541184        0.00723826
    65.00          0.437428        0.00478052        0.00387668
    75.00          0.270465        0.00430183        0.00232945
    85.00          0.172912        0.00393648        0.00141481
    95.00          0.127414        0.00352944         0.0010118
   150.00          0.226141        0.00698372        0.00164176
   250.00          0.030011        0.00492771       0.000211343
   650.00         0.0209958        0.00614141       0.000373963

  ----   Z/W rapidity   ----

     0.15           153.971          0.137724           1.50319
     0.45           4.39722         0.0913435         0.0441636
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12           44.6028          0.107151          0.483496
    18.38           30.3511          0.202043          0.365219
    20.62           20.2774         0.0712521          0.205182
    22.88           14.4569         0.0611158          0.145047
    25.12           10.4025         0.0518998          0.103849
    27.38           7.95113         0.0450599         0.0786577
    29.62           6.04421         0.0375462         0.0596548
    31.88           4.80823         0.0329918         0.0467654
    34.12            3.7851         0.0305295         0.0365935
    36.38           3.08673         0.0287023         0.0296666
    38.62           2.61528         0.0240412         0.0248405
    40.88           2.10424         0.0228803          0.022179
    43.12           1.65317         0.0227095         0.0154274
    45.38             1.471         0.0181582         0.0139103
    47.62           1.36072         0.0170387         0.0126854
    49.88           1.09656           0.01633         0.0101039
    52.12          0.915447         0.0158495         0.0084306
    54.38           0.75774         0.0210458        0.00676752
    56.62            0.8143         0.0143904        0.00709982
    58.88          0.768469         0.0150344        0.00683102

  ----   l-/lep. pT     ----

     2.00            16.234          0.136748          0.174492
     6.00           50.4205          0.265033          0.561751
    10.00           45.9917           0.18955          0.489921
    14.00           21.3185          0.127087          0.205587
    18.00           10.3605         0.0848577         0.0954589
    22.00           5.17431         0.0591563         0.0469557
    26.00           3.09287          0.039132         0.0265184
    30.00           1.54157          0.022373         0.0140392
    34.00          0.891504        0.00570221         0.0083737
    38.00          0.553147        0.00495641        0.00513388
    42.00          0.368222        0.00425118         0.0033773
    46.00          0.261223        0.00390351        0.00234041
    50.00          0.183894        0.00361144         0.0016165
    54.00          0.134026        0.00345728        0.00116085
    58.00          0.106606        0.00321211       0.000909124
    62.00         0.0849583        0.00304962       0.000692952
    66.00         0.0700696        0.00282537       0.000580759
    70.00         0.0522966        0.00274444       0.000411701
    74.00         0.0446065        0.00261452       0.000370112
    78.00         0.0384373        0.00262483       0.000310648
    82.00          0.029409        0.00250521       0.000248411
    86.00         0.0268399        0.00237678       0.000229921
    90.00         0.0219226        0.00245204       0.000191886
    94.00         0.0192119        0.00232439       0.000171153
    98.00         0.0135198        0.00216543       0.000137767

  ----   l-/lep. eta    ----

    -9.20        0.00406783         0.0059492        4.4822e-05
    -8.40        0.00446251       0.000681572       4.60032e-05
    -7.60       0.000698117        0.00191204       1.57812e-05
    -6.80         -0.119767         0.0187593        0.00114726
    -6.00         0.0867291         0.0206824       0.000865689
    -5.20         0.0364259         0.0169779       0.000687424
    -4.40          0.179603         0.0417517        0.00155897
    -3.60          0.581168         0.0603712          0.005261
    -2.80         -0.101466          0.157333         0.0119337
    -2.00           5.79243           0.22733         0.0672171
    -1.20           20.5771          0.157503          0.222139
    -0.40           50.3694          0.114679          0.472078
     0.40             50.55          0.103073          0.473873
     1.20            20.984          0.107176          0.225284
     2.00           5.59432         0.0871714         0.0653309
     2.80           1.26564         0.0774935         0.0156141
     3.60        -0.0112296         0.0632222        0.00288475
     4.40          0.402728         0.0513345        0.00373829
     5.20         -0.125233         0.0218221        0.00125961
     6.00          0.164985         0.0338062        0.00162986
     6.80        -0.0617457         0.0141462       0.000620392
     7.60        -0.0184448        0.00240456       0.000169483
     8.40         0.0574111         0.0133342       0.000574464
     9.20         -0.139245          0.058555        0.00142014

  ----   l+/neu. pT     ----

     2.00           16.2558            0.1335          0.175666
     6.00           51.2535          0.239937          0.564412
    10.00           45.6291          0.195359          0.487977
    14.00           21.3711          0.131152          0.205709
    18.00           10.3128         0.0926126         0.0952944
    22.00           5.28499         0.0666189         0.0463681
    26.00           2.81874         0.0447462         0.0244853
    30.00           1.58103         0.0213763         0.0142387
    34.00          0.895456        0.00565167        0.00842123
    38.00          0.553573        0.00499463        0.00508029
    42.00          0.370704        0.00435341        0.00333205
    46.00           0.25696        0.00397826        0.00229034
    50.00          0.192154        0.00362769        0.00168075
    54.00          0.141016        0.00343067        0.00120895
    58.00          0.111366        0.00314291       0.000924275
    62.00         0.0842397        0.00319851       0.000657018
    66.00         0.0618179        0.00296953       0.000518088
    70.00         0.0533272        0.00283638       0.000411237
    74.00         0.0513047        0.00273119       0.000418091
    78.00         0.0369307        0.00257848       0.000292694
    82.00         0.0359213        0.00268583       0.000262385
    86.00         0.0260813        0.00246406       0.000233805
    90.00         0.0273564         0.0023131       0.000213775
    94.00         0.0203073        0.00227321       0.000160642
    98.00         0.0186338        0.00233649       0.000162521

  ----   l+/neu. eta    ----

    -9.20        0.00804195         0.0032839       8.40403e-05
    -8.40       -0.00457744        0.00382065       7.32368e-05
    -7.60       0.000667881        0.00191372       5.40741e-05
    -6.80        -0.0337304        0.00466295       0.000398215
    -6.00         0.0441629         0.0104701       0.000440978
    -5.20        -0.0345279         0.0164315       0.000463866
    -4.40          0.272038         0.0421864        0.00314956
    -3.60           0.25968         0.0646059        0.00374935
    -2.80          0.859313          0.130553         0.0114467
    -2.00           5.57887         0.0881366          0.067286
    -1.20           20.9266          0.123546          0.225068
    -0.40           50.3719           0.11641          0.471476
     0.40           50.4256          0.105566            0.4719
     1.20           21.3017          0.102516          0.227596
     2.00           4.93979         0.0901667         0.0625617
     2.80           1.72466          0.101049         0.0176255
     3.60         0.0177721         0.0598603        0.00241221
     4.40          0.298072         0.0416848        0.00315145
     5.20        -0.0349549         0.0229851       0.000541245
     6.00          0.028917         0.0118865       0.000300944
     6.80       -0.00532285        0.00595387       0.000243303
     7.60        -0.0177391        0.00452886       0.000187904
     8.40       -0.00751522        0.00150912       0.000120349
     9.20         0.0105027        0.00624067       0.000113624
