 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2717082328121078E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    1.8000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1227.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.05569
 Integration Error (pb)      =    0.00257787
 PDF Error (pb)              =     0.0186912
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         0.0678246        0.00356294        0.00702157
     7.50          0.648469        0.00212245        0.00514637
    15.00           0.55073       0.000977558        0.00396761
    25.00          0.264285       0.000405369        0.00178504
    35.00          0.151709       0.000243761        0.00098018
    45.00         0.0974887       0.000181947       0.000621007
    55.00          0.066507       0.000128251       0.000418762
    65.00         0.0469273       0.000104678        0.00028893
    75.00         0.0345782       8.88847e-05       0.000216709
    85.00         0.0259766       7.70313e-05       0.000157232
    95.00         0.0234424       6.07959e-05        0.00014328
   150.00         0.0639336       7.14274e-05       0.000399798
   250.00         0.0107755       2.97248e-05       7.24296e-05
   650.00        0.00290279       2.27827e-05       2.08707e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35         0.0596656        0.00106698       0.000557037
     1.65           1.94599        0.00189998         0.0176811
     1.95         0.0583407        0.00097784       0.000543781
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00521683       0.000305498        5.2112e-05
     6.00         0.0125413       0.000625351       0.000117293
    10.00         0.0174059         0.0012757       0.000206833
    14.00         0.0290451        0.00100457       0.000278198
    18.00          0.029821        0.00178803       0.000263139
    22.00         0.0483456        0.00137074       0.000467308
    26.00         0.0604801        0.00198536       0.000586205
    30.00         0.0462248        0.00222226       0.000483822
    34.00         0.0793235          0.002067       0.000741051
    38.00         0.0801476        0.00233916        0.00071685
    42.00         0.0970063        0.00251155       0.000867139
    46.00         0.0972242        0.00264052       0.000917989
    50.00          0.127056        0.00226668        0.00107121
    54.00          0.138623        0.00249785        0.00122881
    58.00          0.142801        0.00310025        0.00134667
    62.00          0.174338        0.00331252        0.00163206
    66.00          0.121184        0.00325399        0.00108739
    70.00          0.119053        0.00257659        0.00118314
    74.00         0.0763855        0.00232088       0.000686877
    78.00         0.0764342        0.00166103       0.000713609
    82.00         0.0667266        0.00133913       0.000696666
    86.00         0.0521443        0.00118932       0.000519836
    90.00         0.0483005        0.00115207       0.000483665
    94.00         0.0356277        0.00119787       0.000384704
    98.00         0.0318835        0.00163928       0.000299689

  ----   l-/lep. eta    ----

    -9.20      -7.88346e-05       1.41877e-05        8.4151e-07
    -8.40       9.34069e-05       2.12216e-05       1.21582e-06
    -7.60       -9.6233e-05       6.78187e-05       3.72085e-06
    -6.80      -0.000453438       0.000148445       4.95724e-06
    -6.00        0.00114696       0.000145437       1.27566e-05
    -5.20        0.00281021       0.000215251       2.97098e-05
    -4.40          0.012402       0.000425025       0.000187983
    -3.60         0.0613509       0.000744396       0.000844707
    -2.80          0.224598       0.000945153        0.00292262
    -2.00           0.36378        0.00134176         0.0039363
    -1.20          0.240155       0.000721532        0.00218882
    -0.40          0.116325       0.000666682        0.00158476
     0.40          0.115477       0.000742128        0.00157452
     1.20          0.239911       0.000812098        0.00217565
     2.00          0.363672        0.00112702        0.00391504
     2.80          0.219981        0.00104808        0.00285973
     3.60         0.0629384       0.000675184       0.000867758
     4.40         0.0108377         0.0004284       0.000156821
     5.20        0.00491547        0.00023325       5.19549e-05
     6.00        0.00171963        0.00018974       1.93876e-05
     6.80      -0.000969354       0.000142458       9.22827e-06
     7.60       0.000540415       7.16984e-05       6.09375e-06
     8.40      -3.89645e-05       1.51246e-05       6.37983e-07
     9.20      -0.000156189       2.28777e-05       1.97681e-06

  ----   l+/neu. pT     ----

     2.00        0.00306672       0.000383632       3.94204e-05
     6.00         0.0116105       0.000836429       0.000129295
    10.00         0.0217888       0.000932376       0.000231213
    14.00         0.0317026         0.0011518       0.000280088
    18.00         0.0367338        0.00126429        0.00036774
    22.00         0.0502606        0.00140492       0.000516552
    26.00          0.056379        0.00167678       0.000550294
    30.00         0.0598234        0.00251976        0.00054216
    34.00         0.0666618        0.00207929       0.000680944
    38.00         0.0955357        0.00216296       0.000872974
    42.00         0.0936573         0.0020002       0.000826884
    46.00          0.107627        0.00228298        0.00102779
    50.00          0.127775        0.00209121       0.000977915
    54.00          0.137243        0.00289684        0.00118173
    58.00          0.159982        0.00280226        0.00155267
    62.00          0.155216        0.00290132        0.00148516
    66.00            0.1274        0.00329286        0.00126146
    70.00          0.114203        0.00233427        0.00102689
    74.00         0.0870945         0.0017265       0.000837715
    78.00         0.0824312        0.00162321        0.00120895
    82.00         0.0523394        0.00159507       0.000516905
    86.00         0.0462004        0.00143786       0.000410893
    90.00         0.0473436        0.00119092       0.000499083
    94.00         0.0304822        0.00120289         0.0003395
    98.00         0.0337852        0.00138191       0.000376418

  ----   l+/neu. eta    ----

    -9.20      -5.35169e-05       1.09918e-05       5.60809e-07
    -8.40       0.000305224         7.179e-05       3.58445e-06
    -7.60       1.40556e-05       1.29635e-05       1.12879e-06
    -6.80       0.000604035       5.53734e-05          5.84e-06
    -6.00      -0.000834366       0.000117989       8.96858e-06
    -5.20        0.00140286        0.00015136       2.19137e-05
    -4.40        0.00707922       0.000199699       9.21832e-05
    -3.60         0.0287613       0.000369769       0.000412801
    -2.80          0.106482       0.000664629         0.0013782
    -2.00          0.260159       0.000904808        0.00221417
    -1.20          0.374984         0.0011085        0.00424382
    -0.40          0.248243         0.0010506        0.00325146
     0.40          0.246981        0.00127267        0.00325944
     1.20          0.372233        0.00132448        0.00419783
     2.00          0.257358       0.000836271        0.00219885
     2.80          0.108289       0.000606929        0.00138603
     3.60         0.0281723       0.000397141       0.000394649
     4.40        0.00583666       0.000268883       8.33674e-05
     5.20       0.000965545         0.0001747       1.65299e-05
     6.00       0.000184383       8.46874e-05       3.19191e-06
     6.80       3.85567e-05       5.43635e-05       2.00177e-06
     7.60        0.00021936          7.85e-05       3.57341e-06
     8.40       0.000350739       7.13941e-05       3.96368e-06
     9.20      -6.34116e-05       1.10093e-05       5.69949e-07
