 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13637930073861046     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.59999999999999998     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1297.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    155.543
 Integration Error (pb)      =    0.337924
 PDF Error (pb)              =       1.42208
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           59.2848          0.410261            1.2022
     7.50           49.9806         0.0477098          0.460175
    15.00           29.5295         0.0264636          0.274032
    25.00           8.79035         0.0144302          0.080848
    35.00           3.36723         0.0104297         0.0300361
    45.00           1.48673        0.00918775         0.0129129
    55.00          0.796547        0.00685279        0.00654613
    65.00          0.436617        0.00614625        0.00345656
    75.00           0.26774         0.0056173        0.00202318
    85.00          0.176094         0.0054298        0.00130487
    95.00          0.133481        0.00513882       0.000941999
   150.00          0.233209         0.0107372        0.00146226
   250.00         0.0350478        0.00771157       0.000264221
   650.00         0.0249633         0.0105138        0.00025573

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45           3.78556          0.148489         0.0367697
     0.75           147.648          0.240439           1.34966
     1.05           3.42694          0.240105         0.0329486
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12           43.7401          0.185256          0.453058
    18.38           29.3067           0.15578          0.279053
    20.62           19.7864          0.140407          0.184942
    22.88           13.9408          0.115096          0.126669
    25.12            10.388         0.0901561          0.093597
    27.38           7.85743         0.0853338           0.07091
    29.62           5.82349         0.0828467         0.0517849
    31.88           4.78516         0.0631367         0.0428715
    34.12            3.4611         0.0582378         0.0313568
    36.38           3.08275         0.0558974         0.0274943
    38.62           2.50985         0.0485989         0.0220245
    40.88           2.01294         0.0405296         0.0179901
    43.12           1.74004         0.0368906          0.015045
    45.38           1.39322         0.0408578         0.0123561
    47.62           1.36608          0.033146         0.0119957
    49.88           1.02121         0.0297426         0.0087643
    52.12          0.962466         0.0320876        0.00802416
    54.38            1.0027         0.0301435        0.00878126
    56.62          0.709778         0.0288078        0.00608285
    58.88          0.806697         0.0294045        0.00665691

  ----   l-/lep. pT     ----

     2.00           16.2593          0.194222          0.169356
     6.00            49.257           0.35946          0.545078
    10.00           44.7241          0.274646          0.448316
    14.00           21.2543          0.183619          0.178646
    18.00           9.56509          0.148132         0.0786574
    22.00           4.87767           0.10165         0.0378166
    26.00           2.87897         0.0549782         0.0225518
    30.00           1.55126         0.0270929         0.0126473
    34.00          0.885499        0.00752614         0.0074405
    38.00          0.553847        0.00637818        0.00470717
    42.00          0.364316        0.00586833        0.00296351
    46.00          0.256184        0.00517581        0.00210133
    50.00          0.190539         0.0049214        0.00150782
    54.00          0.146492        0.00463026        0.00112801
    58.00          0.112443        0.00429994       0.000861664
    62.00         0.0813028        0.00418119       0.000619194
    66.00         0.0710149        0.00409037       0.000568829
    70.00         0.0559943        0.00393352       0.000406067
    74.00         0.0451377        0.00391221        0.00034891
    78.00         0.0311607        0.00404529       0.000249118
    82.00         0.0351475        0.00355368       0.000267992
    86.00         0.0223832        0.00349205       0.000263471
    90.00         0.0254528        0.00333072       0.000197268
    94.00         0.0222497        0.00320841       0.000187207
    98.00         0.0260661        0.00307729       0.000228786

  ----   l-/lep. eta    ----

    -9.20       -0.00633465        0.00231579       5.79501e-05
    -8.40         0.0072295        0.00106148       6.22467e-05
    -7.60       -0.00283541        0.00385902        6.5334e-05
    -6.80          0.137322         0.0272763        0.00115165
    -6.00         -0.217297         0.0250474         0.0016744
    -5.20      -0.000588055         0.0395655        0.00112174
    -4.40          0.272836          0.043826         0.0029127
    -3.60          0.363524         0.0738966        0.00772781
    -2.80           2.21119          0.100467         0.0293875
    -2.00           9.65051          0.153095          0.105917
    -1.20            27.291          0.246681          0.245235
    -0.40           36.7405          0.183497          0.327107
     0.40           35.6314          0.250164          0.325845
     1.20           26.4538          0.191778           0.23367
     2.00           10.1327          0.134987          0.109019
     2.80           2.58486          0.155041         0.0315609
     3.60          0.678593         0.0877162        0.00876631
     4.40         -0.105062         0.0451901        0.00157539
     5.20          0.179339         0.0234198        0.00186714
     6.00         -0.109651         0.0194252        0.00100774
     6.80          0.159959         0.0234919        0.00118618
     7.60        -0.0724655         0.0108888       0.000633536
     8.40        0.00062618        0.00350922       6.41652e-05
     9.20       -0.00912358        0.00243946       8.29758e-05

  ----   l+/neu. pT     ----

     2.00            17.822          0.230786          0.178943
     6.00            49.132          0.280288          0.526759
    10.00           43.4993          0.315664          0.439911
    14.00           20.3599          0.193982          0.172938
    18.00           10.3204          0.110328          0.084211
    22.00           5.11592         0.0786002          0.039871
    26.00           2.91214         0.0533142         0.0227558
    30.00           1.51562         0.0280032         0.0123924
    34.00          0.907182        0.00703551        0.00761615
    38.00          0.538253        0.00651135         0.0045293
    42.00           0.36997         0.0056211        0.00302285
    46.00          0.257541        0.00546989        0.00205749
    50.00          0.193882        0.00499515          0.001499
    54.00           0.13964        0.00449865        0.00106618
    58.00          0.113733        0.00427126       0.000842163
    62.00         0.0837399        0.00444851       0.000636317
    66.00         0.0741901        0.00415015       0.000531165
    70.00         0.0516168        0.00416273       0.000384437
    74.00         0.0442566         0.0041155       0.000335095
    78.00         0.0447744        0.00368238        0.00033138
    82.00         0.0392672         0.0034785       0.000295557
    86.00         0.0273091        0.00356697       0.000198344
    90.00         0.0235031        0.00359082        0.00017222
    94.00         0.0318479        0.00357746       0.000222051
    98.00         0.0192477        0.00316506       0.000179031

  ----   l+/neu. eta    ----

    -9.20       -0.00792816        0.00242628       0.000112852
    -8.40       -0.00911601        0.00454692       0.000221198
    -7.60         0.0198909        0.00496941       0.000321439
    -6.80         0.0478818        0.00822097       0.000431693
    -6.00         -0.153945         0.0489271        0.00132403
    -5.20          0.247919         0.0410566        0.00237234
    -4.40         -0.333771         0.0682573        0.00381046
    -3.60           1.05013         0.0932305        0.00968581
    -2.80            2.3218          0.118945         0.0312118
    -2.00           9.74503          0.158457          0.104887
    -1.20           25.9423          0.226365           0.23071
    -0.40           36.0566          0.210505          0.327064
     0.40           36.5244          0.194288          0.326753
     1.20           26.3917           0.17268           0.23432
     2.00           10.5898          0.141189           0.11055
     2.80           2.48213          0.113402         0.0320566
     3.60          0.490496          0.073973        0.00559721
     4.40         -0.135596         0.0477865        0.00277282
     5.20          0.080289         0.0257939       0.000735779
     6.00         -0.107474         0.0116618       0.000922092
     6.80       2.32818e-05        0.00613059       0.000181182
     7.60         0.0461661        0.00530473        0.00042394
     8.40         -0.026484        0.00337804       0.000267135
     9.20        -0.0115911        0.00243428       0.000126399
