 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13637930073861046     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    9954.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1384
 Integration Error (pb)      =    204.684
 PDF Error (pb)              =       404.607
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50          -18558.8           11566.6           50952.4
     7.50           320.967          0.299471           9.76011
    15.00           172.022          0.362563           4.37975
    25.00           45.2963          0.101615           1.00567
    35.00           15.9612         0.0433665          0.163513
    45.00           6.65524         0.0327906          0.067317
    55.00           3.11433         0.0242287         0.0235911
    65.00           1.63712         0.0194707         0.0122442
    75.00          0.914145         0.0154749        0.00764983
    85.00          0.526238         0.0128717        0.00397486
    95.00           0.36222          0.011751        0.00288375
   150.00          0.541475         0.0127834        0.00465392
   250.00         0.0233459         0.0051284       0.000228277
   650.00       8.90986e-05        0.00229328       0.000157265

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25          -6024.09           3981.14           17918.8
    51.20            -10631           6971.69           31687.4

  ----   Q_ll Invaria   ----

    16.12          -11882.7           7336.11           36622.9
    18.38          -4347.92           2191.34           9107.87
    20.62          -718.767           270.331           1146.29
    22.88           101.051            92.416            493.79
    25.12           91.2502           19.6617           93.2398
    27.38           1.23727           29.7882           96.1099
    29.62           52.2673           4.92141           17.1653
    31.88           40.0283           2.49733           8.44553
    34.12           27.0799          0.256626            1.8845
    36.38           19.9432          0.611769           3.32713
    38.62           16.8628          0.173983          0.861758
    40.88           13.8712          0.570252            3.3956
    43.12           11.2613           0.13347          0.390363
    45.38           9.08844          0.111042          0.358387
    47.62           8.33381          0.233826          0.615635
    49.88           6.26069          0.081414          0.218306
    52.12           5.36967         0.0785162          0.192869
    54.38           5.46488          0.150453          0.161137
    56.62           4.69018          0.110538          0.323957
    58.88           3.74813         0.0741379         0.0973455

  ----   l-/lep. pT     ----

     2.00           2534.41           870.466           4535.63
     6.00          -5879.36           6495.58           31046.5
    10.00          -13512.9           6192.57             25697
    14.00           141.111           10.5375           51.7248
    18.00           72.2454           3.30599           13.4773
    22.00           31.0014           1.10467            5.9343
    26.00           19.8554          0.948864           1.37766
    30.00           7.34691          0.196346          0.904545
    34.00           3.81771         0.0266454          0.047433
    38.00           2.30312         0.0218717         0.0378539
    42.00           1.37215         0.0161939          0.017807
    46.00           0.92441         0.0162661         0.0217764
    50.00          0.639317         0.0127497        0.00687921
    54.00          0.422461         0.0127899        0.00607409
    58.00          0.331295         0.0106742        0.00453817
    62.00          0.239618        0.00729892        0.00355423
    66.00          0.187209        0.00906711        0.00163423
    70.00          0.148695        0.00912351        0.00208704
    74.00          0.108282        0.00765098       0.000908677
    78.00         0.0761743        0.00517964       0.000591708
    82.00         0.0729836         0.0100816       0.000880654
    86.00          0.073442        0.00540812       0.000589993
    90.00           0.05119        0.00486422       0.000375828
    94.00          0.031102        0.00381833       0.000278311
    98.00         0.0355912        0.00491721       0.000408899

  ----   l-/lep. eta    ----

    -9.20          -4.32313           18.0409           90.2437
    -8.40           209.991           123.642           550.666
    -7.60           575.735           192.074            679.41
    -6.80          -3616.29           3807.82           20291.2
    -6.00          -896.581           721.535           3230.49
    -5.20          -3445.55           834.497           1710.55
    -4.40           594.889           302.032           1864.45
    -3.60           479.901           82.9657           159.295
    -2.80           128.775           4.28718            20.063
    -2.00           63.8698           2.13361           10.3064
    -1.20            22.413           1.13636           4.61134
    -0.40            6.4107          0.871102           4.41733
     0.40           3.27843          0.586866           1.87272
     1.20           28.0778           2.21997           6.43348
     2.00           64.3063           1.18288           5.00461
     2.80           130.345           5.77352           28.2887
     3.60           153.732           16.2613            82.646
     4.40           1597.94           512.808           1871.56
     5.20          -991.062           251.297           752.575
     6.00          -5906.33           3573.28           18372.7
     6.80           186.202           549.248           2955.81
     7.60           1643.41           499.722           2452.11
     8.40           95.9067           103.353            547.73
     9.20          -40.5279           24.4833           121.264

  ----   l+/neu. pT     ----

     2.00           2516.89           834.966           4559.56
     6.00             -5464            5800.5           28778.6
    10.00          -12906.7           5916.54           24790.9
    14.00           107.315           12.2205           40.7504
    18.00           76.8994           7.16416           39.1819
    22.00           26.7113          0.976024           3.73298
    26.00           19.0173          0.710327          0.787968
    30.00           7.45068          0.135822          0.395641
    34.00           4.18873         0.0291985         0.0456116
    38.00           2.47562         0.0261908         0.0890948
    42.00           1.68018         0.0244675         0.0231544
    46.00           1.08277         0.0182526        0.00977539
    50.00            0.7369         0.0168487        0.00640841
    54.00          0.562507         0.0144883        0.00440947
    58.00          0.377142         0.0127767        0.00504597
    62.00           0.32526         0.0158221         0.0032089
    66.00          0.223159         0.0103095        0.00183589
    70.00          0.172454        0.00971702         0.0013501
    74.00          0.139701        0.00785995        0.00110373
    78.00         0.0871645        0.00510366       0.000667288
    82.00         0.0831958        0.00622045       0.000623962
    86.00         0.0836682        0.00999449       0.000800542
    90.00         0.0556246        0.00499098       0.000467403
    94.00         0.0424205        0.00580438       0.000355195
    98.00         0.0593284         0.0100015       0.000527038

  ----   l+/neu. eta    ----

    -9.20           5.27704           6.26621           36.5671
    -8.40           242.409            115.99           666.302
    -7.60           614.544           292.034           1289.11
    -6.80          -5126.89           3717.27           19310.2
    -6.00           2326.58           838.309           3365.96
    -5.20          -2814.37           1299.76           5070.27
    -4.40           1174.98           350.158           1212.21
    -3.60           -212.84           100.807           480.571
    -2.80           27.4762           30.1967           111.197
    -2.00           76.2567           5.22432            21.374
    -1.20           22.0853           1.79768           9.94259
    -0.40           6.49665           1.00104           4.87278
     0.40           2.12492          0.543739           2.19491
     1.20           21.9535            2.8067           15.4618
     2.00           42.5874           4.00485           16.7269
     2.80           75.6083           66.9202           330.293
     3.60           186.675           69.9589            331.75
     4.40          -34.6843           112.305           515.616
     5.20           592.675           910.394            4198.5
     6.00           -6274.2           4558.39           23431.1
     6.80          -1235.38           378.521           1560.72
     7.60           966.123            502.27           2590.94
     8.40           1.60345           17.5098            93.057
     9.20          -1.71972           1.91519           10.9415
