 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0681542093266848E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.8000000000000000     
 Z rapidity maximum                 =    2.1000000000000001     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2704.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00011277
 Integration Error (pb)      =    1.1294e-07
 PDF Error (pb)              =   5.76019e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00       2.00903e-05       2.01616e-07       1.09077e-06
    15.00       3.12568e-05       1.34502e-07       1.60649e-06
    25.00         1.601e-05       6.35531e-08       8.76971e-07
    35.00       1.01394e-05       3.61692e-08       5.59695e-07
    45.00       7.00601e-06       2.55799e-08       4.09422e-07
    55.00       5.17202e-06       1.91173e-08       3.15617e-07
    65.00       3.91697e-06       1.49552e-08       2.42294e-07
    75.00       3.04374e-06       1.16476e-08       1.90203e-07
    85.00       2.46578e-06       9.92471e-09       1.55087e-07
    95.00       2.38891e-06       8.73078e-09       1.55648e-07
   150.00       8.29132e-06       1.02269e-08       6.16452e-07
   250.00       2.32601e-06       3.59644e-09       2.24476e-07
   650.00       9.29634e-07       1.75843e-09       1.52832e-07

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65       5.61462e-06       3.61715e-08       1.96721e-07
     1.95       0.000106066       9.42155e-08       5.42214e-06
     2.25       1.10315e-06       1.52207e-08       1.09573e-07
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00      -1.17494e-09        6.8126e-09       4.27018e-09
     6.00       5.74593e-09       8.72343e-09       6.36785e-09
    10.00       7.74739e-08       9.89482e-09       1.12287e-08
    14.00      -3.89285e-08       9.60939e-09       8.81837e-09
    18.00       8.50485e-08       1.24171e-08       1.29697e-08
    22.00       1.63462e-08       1.42707e-08       1.57565e-08
    26.00       4.86858e-09       2.45137e-08       3.26037e-08
    30.00       1.02078e-07       2.26022e-08        2.8429e-08
    34.00       4.19043e-08       1.34675e-08        2.0177e-08
    38.00       1.28677e-07       2.70576e-08       2.77523e-08
    42.00      -3.68328e-08       2.46222e-08       2.61439e-08
    46.00       1.45241e-07       2.57186e-08       3.08792e-08
    50.00       9.54388e-08       2.34346e-08       1.35572e-08
    54.00       1.50265e-07       2.30251e-08       1.94417e-08
    58.00       1.19878e-07        3.0306e-08       3.97473e-08
    62.00       1.96749e-07       3.06529e-08       2.90652e-08
    66.00      -1.40373e-07       1.41879e-07       1.53648e-07
    70.00       2.95035e-07       2.79838e-08       3.73962e-08
    74.00        1.0633e-07       2.56027e-08       2.00238e-08
    78.00       1.96644e-07       2.85156e-08       3.52498e-08
    82.00       1.51471e-07       2.80472e-08       2.76322e-08
    86.00       1.48011e-07       3.44872e-08       5.55803e-08
    90.00       2.06804e-07       2.86115e-08       2.47407e-08
    94.00       1.74306e-07       3.99845e-08        3.1301e-08
    98.00       2.10473e-07       3.80251e-08       1.03903e-07

  ----   l-/lep. eta    ----

    -9.20       2.68841e-09       1.36293e-09       4.15559e-10
    -8.40      -1.35911e-09       2.97053e-09       1.69146e-09
    -7.60       9.35319e-09       3.02682e-09       2.65239e-09
    -6.80       2.89768e-08       4.97322e-09       2.13836e-09
    -6.00       6.00691e-08       6.49489e-09       5.48426e-09
    -5.20       3.85452e-07       1.10967e-08       3.49783e-08
    -4.40       1.77228e-06       2.89269e-08       1.53492e-07
    -3.60       8.00066e-06       2.72693e-08       6.62975e-07
    -2.80       2.25679e-05       3.85862e-08       1.67455e-06
    -2.00       1.94461e-05       3.49946e-08       7.88525e-07
    -1.20       3.36547e-06       2.37671e-08       2.49869e-06
    -0.40       5.18181e-07       1.72012e-08       1.37592e-06
     0.40       5.12476e-07       1.75178e-08       1.36298e-06
     1.20       3.37432e-06       2.38212e-08       2.51274e-06
     2.00         1.936e-05       3.57157e-08       7.85937e-07
     2.80        2.2471e-05       4.03883e-08       1.69066e-06
     3.60       8.19314e-06       2.78499e-08       6.41184e-07
     4.40       1.84238e-06       1.69738e-08       1.50745e-07
     5.20       4.00053e-07       1.08785e-08        3.2927e-08
     6.00       5.06518e-08       6.81064e-09       1.15803e-08
     6.80       1.76256e-08       5.35143e-09       3.17539e-09
     7.60      -3.08064e-10       2.73783e-09          2.18e-09
     8.40       6.11534e-09        1.9341e-09       1.21068e-09
     9.20      -7.75517e-09       9.15886e-09       1.04421e-09

  ----   l+/neu. pT     ----

     2.00      -8.29656e-09       3.65598e-09        2.2876e-09
     6.00       1.21383e-08       6.55093e-09       6.03388e-09
    10.00       1.23017e-08       7.98509e-09       6.61649e-09
    14.00       8.34704e-08        1.5986e-08       1.03327e-08
    18.00      -1.21979e-07       1.75948e-08       1.30785e-08
    22.00        1.7827e-07        1.5282e-08       1.56556e-08
    26.00       9.78654e-08       1.04092e-08       9.42889e-09
    30.00       9.02131e-08       1.62256e-08       1.41123e-08
    34.00      -7.45059e-08       1.87511e-08       1.58336e-08
    38.00       6.23493e-08       1.84374e-08       2.15442e-08
    42.00       1.50184e-07       1.78921e-08       4.25227e-08
    46.00       3.68815e-08       2.51808e-08        5.9677e-08
    50.00       1.35761e-07       2.02034e-08       2.59021e-08
    54.00       1.14884e-07       2.60109e-08       2.58335e-08
    58.00       1.60674e-07       2.39767e-08       1.72744e-08
    62.00       2.62323e-07       2.67755e-08       3.82297e-08
    66.00       1.62816e-07       3.31834e-08        2.0982e-08
    70.00       3.05465e-07       3.52655e-08       2.84852e-08
    74.00       -8.6639e-08       3.08574e-08       4.93615e-08
    78.00       3.64279e-07       2.96536e-08       4.47604e-08
    82.00       2.61871e-08       3.17696e-08       3.99094e-08
    86.00       8.11572e-08       4.04761e-08         8.619e-08
    90.00       3.20758e-07       2.91809e-08        3.4572e-08
    94.00       3.20278e-07       3.99472e-08       2.22171e-08
    98.00       3.42726e-07       4.10381e-08       3.68421e-08

  ----   l+/neu. eta    ----

    -9.20       2.85747e-10       1.01404e-09       9.88029e-10
    -8.40       6.59162e-10       2.70791e-09       2.50455e-09
    -7.60       3.99486e-09        1.9764e-09       2.17233e-09
    -6.80       6.00854e-11       2.02576e-09       3.70833e-09
    -6.00      -2.00314e-09       3.68981e-09        1.6918e-08
    -5.20       1.83835e-08       5.38333e-09        4.8167e-08
    -4.40        7.6832e-08       7.95949e-09        2.1535e-07
    -3.60       3.07507e-07       1.43348e-08       9.26864e-07
    -2.80       1.99465e-06       2.22522e-08       2.37061e-06
    -2.00       1.49483e-05       3.12294e-08       1.04595e-06
    -1.20        2.5407e-05       4.17961e-08       1.75574e-06
    -0.40       1.34177e-05       3.83971e-08       9.99275e-07
     0.40       1.34711e-05       3.63794e-08       9.85519e-07
     1.20       2.53498e-05        4.2503e-08       1.75657e-06
     2.00       1.49449e-05       3.02338e-08       1.06202e-06
     2.80       1.99072e-06       2.15814e-08       2.35722e-06
     3.60       3.01957e-07       1.35755e-08       9.23659e-07
     4.40        7.9873e-08       7.57163e-09       2.19463e-07
     5.20       2.56191e-08       4.39442e-09       4.75128e-08
     6.00       7.36892e-09       2.57304e-09       5.84335e-09
     6.80       1.63278e-09       1.85878e-09       3.86876e-09
     7.60       2.61005e-09       1.35306e-09       1.88164e-09
     8.40       -2.1943e-10        1.2525e-09       8.78087e-10
     9.20      -3.64529e-10       7.78357e-10       1.74095e-09
