 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    800.00000000000000     
 Renormalization scale              =    800.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.9010886657044735E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    600.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    457.00000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0236977
 Integration Error (pb)      =    2.22763e-05
 PDF Error (pb)              =   0.000555533
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00         0.0051281       5.22883e-05       0.000199463
    12.50        0.00407019       3.45249e-05       8.45127e-05
    17.50         0.0024704       1.95038e-05       5.07161e-05
    22.50        0.00173774       1.30909e-05       3.54312e-05
    27.50        0.00133677       9.67996e-06       2.68362e-05
    35.00        0.00186256       9.48379e-06       3.70997e-05
    50.00        0.00217838       8.22067e-06       4.25792e-05
    70.00        0.00203489       5.23304e-06       3.81458e-05
   540.00        0.00287376       3.68915e-06       4.78703e-05

  ----   Z/W rapidity   ----

     0.45          0.023087       1.91436e-05       0.000542233
     1.20       0.000611516       7.09744e-06       1.41351e-05
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   610.00        0.00298392       9.27225e-06       6.56395e-05
   630.00        0.00259522       8.50444e-06       5.78287e-05
   650.00        0.00227199       7.95593e-06       5.12431e-05
   670.00        0.00201629       7.23285e-06       4.60842e-05
   690.00        0.00176379       6.94973e-06        4.0766e-05
   710.00        0.00155713       6.96006e-06       3.64104e-05
   730.00        0.00138315       6.07429e-06       3.26563e-05
   750.00        0.00123755       5.71901e-06       2.95083e-05
   770.00        0.00109178        5.8898e-06        2.6294e-05
   790.00       0.000991772       5.27813e-06       2.41162e-05
   810.00       0.000882375       4.86057e-06       2.16495e-05
   830.00       0.000783767       5.00019e-06       1.93751e-05
   850.00       0.000719321       4.54395e-06        1.7917e-05
   870.00       0.000644476       4.23768e-06       1.62032e-05
   890.00       0.000582799       4.01774e-06       1.47657e-05
   910.00       0.000523521       3.71144e-06       1.33532e-05
   930.00       0.000476211       3.85471e-06       1.22543e-05
   950.00       0.000438858       3.40752e-06       1.13403e-05
   970.00       0.000396191       3.42994e-06       1.03342e-05
   990.00       0.000358369       3.20646e-06       9.39362e-06

  ----   l-/lep. pT     ----

     2.00       2.94637e-06       3.93713e-07       5.98028e-08
     6.00       8.24162e-06       1.29527e-06       1.83311e-07
    10.00       8.46843e-06        2.7762e-06       2.02559e-07
    14.00       1.82063e-05       3.84854e-06       4.15535e-07
    18.00       2.17018e-05       2.83901e-06       4.81728e-07
    22.00       2.33523e-05       3.84095e-06       5.46363e-07
    26.00       3.30749e-05       2.82898e-06       7.67604e-07
    30.00       3.46829e-05       2.86143e-06       8.09135e-07
    34.00        3.5962e-05       5.25154e-06       8.72725e-07
    38.00       5.08743e-05       7.42822e-06       1.07473e-06
    42.00       3.98613e-05       3.83433e-06       9.87416e-07
    46.00       5.36898e-05       4.49895e-06       1.20727e-06
    50.00       6.79712e-05       9.60626e-06       1.56165e-06
    54.00       7.80614e-05       1.87165e-05       1.31609e-06
    58.00       6.02996e-05       6.86982e-06       1.50704e-06
    62.00       6.75064e-05       9.94082e-06       1.59547e-06
    66.00       9.47614e-05        1.2321e-05       2.15456e-06
    70.00       5.62639e-05       1.07585e-05       1.32002e-06
    74.00       9.09629e-05       6.89682e-06       2.11551e-06
    78.00       8.96885e-05        7.8145e-06       2.08606e-06
    82.00       8.98646e-05       8.19982e-06       2.02683e-06
    86.00        0.00010357       9.04023e-06       2.42812e-06
    90.00       9.77967e-05       1.07284e-05       2.23006e-06
    94.00       8.88706e-05       9.96929e-06       2.15977e-06
    98.00       0.000115914       1.24526e-05       2.64685e-06

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40       7.85559e-10       7.85619e-10       9.82558e-12
    -7.60       1.05581e-07       6.31798e-08        2.4066e-09
    -6.80       4.98551e-07       1.29003e-07       1.06683e-08
    -6.00       1.58213e-06       4.73662e-07       3.44158e-08
    -5.20       4.49164e-06       4.89421e-07       1.06406e-07
    -4.40       2.06246e-05       1.04342e-06       4.90571e-07
    -3.60       9.29849e-05       2.26291e-06       2.28244e-06
    -2.80       0.000427064       5.57735e-06       1.05143e-05
    -2.00        0.00175159       9.52549e-06       4.26074e-05
    -1.20        0.00416868       1.24655e-05       9.89786e-05
    -0.40        0.00538689        1.1154e-05       0.000126117
     0.40        0.00539506       1.20186e-05       0.000126351
     1.20        0.00416543       1.26284e-05       9.88475e-05
     2.00        0.00173821       1.22315e-05       4.23524e-05
     2.80       0.000429866       8.15577e-06       1.04971e-05
     3.60       9.20589e-05       4.37939e-06       2.27659e-06
     4.40       2.14497e-05       2.07905e-06       5.09548e-07
     5.20       4.48614e-06       7.63083e-07       1.02714e-07
     6.00       1.04251e-06       3.56148e-07       2.37291e-08
     6.80       2.65845e-07         1.409e-07       5.29302e-09
     7.60       3.21566e-08       3.83889e-08       1.89554e-09
     8.40      -3.18711e-09       2.37036e-09       1.12545e-10
     9.20       1.23034e-10       1.23107e-10       4.26524e-12

  ----   l+/neu. pT     ----

     2.00       2.00212e-06       3.64615e-07       4.70923e-08
     6.00       1.43258e-05       3.90731e-06       3.26718e-07
    10.00       1.01974e-05       2.64997e-06       2.43694e-07
    14.00       1.37189e-05       2.64291e-06       3.15891e-07
    18.00       1.76994e-05       2.59092e-06       4.15281e-07
    22.00       3.29885e-05       7.00096e-06       7.67182e-07
    26.00       2.49569e-05       3.42951e-06       5.49619e-07
    30.00       3.86167e-05       3.76657e-06       8.90889e-07
    34.00       3.48722e-05       3.42854e-06         8.149e-07
    38.00       5.20935e-05       9.34504e-06         1.196e-06
    42.00       4.15349e-05       1.04682e-05       9.83853e-07
    46.00       4.89451e-05       4.10487e-06       1.14256e-06
    50.00       5.90663e-05       5.67678e-06       1.35855e-06
    54.00        7.1499e-05       6.58083e-06       1.65565e-06
    58.00       5.99147e-05       6.41332e-06       1.38495e-06
    62.00       6.47521e-05       4.66463e-06       1.51578e-06
    66.00       7.90532e-05       5.36358e-06       1.83536e-06
    70.00        8.2876e-05       1.06233e-05       1.91873e-06
    74.00        7.1691e-05       1.05159e-05       1.71012e-06
    78.00       0.000106503        1.1633e-05       2.45173e-06
    82.00       9.64288e-05       1.58774e-05       2.20362e-06
    86.00         0.0001245       2.31485e-05        2.7342e-06
    90.00       0.000119063       1.77315e-05       2.67202e-06
    94.00       8.39136e-05        1.7852e-05       2.06731e-06
    98.00       0.000118893       1.09467e-05       2.76566e-06

  ----   l+/neu. eta    ----

    -9.20                 0                 0                 0
    -8.40       2.42103e-08        2.4324e-08       7.26845e-10
    -7.60       7.05602e-09       6.00747e-09       3.46232e-10
    -6.80       4.79235e-08       3.22561e-08       1.19959e-09
    -6.00       5.43029e-07        1.1091e-07       1.29277e-08
    -5.20       2.16864e-06       2.38988e-07       5.12815e-08
    -4.40       1.16734e-05       5.84283e-07       2.74605e-07
    -3.60       5.79331e-05       1.27061e-06       1.37336e-06
    -2.80       0.000268766       2.62865e-06       6.37467e-06
    -2.00        0.00112645       5.93531e-06       2.65723e-05
    -1.20        0.00346508       9.86149e-06       8.10045e-05
    -0.40        0.00692843        1.5374e-05       0.000164787
     0.40        0.00690248       1.52817e-05        0.00016422
     1.20        0.00345693       1.20259e-05       8.08077e-05
     2.00        0.00113861        7.6293e-06       2.68189e-05
     2.80        0.00026537       4.63874e-06       6.28318e-06
     3.60       5.90589e-05       3.29193e-06       1.39207e-06
     4.40       1.12622e-05       1.83752e-06       2.74699e-07
     5.20       4.51973e-06       1.49301e-06       1.11466e-07
     6.00      -1.14502e-06       4.30762e-07       3.14558e-08
     6.80      -1.75323e-06       1.33719e-06       4.12999e-08
     7.60       1.44832e-06       1.00588e-06       3.63324e-08
     8.40      -4.99413e-09       4.99451e-09       6.21604e-11
     9.20                 0                 0                 0
