 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    555.00000000000000     
 Renormalization scale              =    555.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2835835911761533E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    600.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    600.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1496.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.012603
 Integration Error (pb)      =    9.01912e-06
 PDF Error (pb)              =   0.000233672
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00418478        2.1536e-05        0.00011668
    12.50        0.00202648       1.36275e-05       3.13178e-05
    17.50        0.00120794        6.3893e-06       1.85821e-05
    22.50       0.000843255       4.25211e-06       1.26757e-05
    27.50       0.000647486       3.63631e-06       9.55661e-06
    35.00       0.000881323        3.5951e-06       1.27741e-05
    50.00       0.000993996       3.41061e-06       1.39786e-05
    70.00       0.000864272       2.10549e-06       1.14231e-05
   540.00       0.000964925       1.53997e-06       1.11459e-05

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20       0.000471652       2.56694e-06       9.76472e-06
     1.95         0.0119765       7.61703e-06       0.000221836
    51.20       0.000157645       1.20814e-06       2.59653e-06

  ----   Q_ll Invaria   ----

   512.25       0.000917663       2.65955e-06       1.63889e-05
   516.75       0.000880193       2.53409e-06        1.5814e-05
   521.25       0.000841657       2.48418e-06       1.51692e-05
   525.75       0.000803123       2.32814e-06       1.45407e-05
   530.25       0.000774175       2.38209e-06       1.40883e-05
   534.75       0.000738848       2.30763e-06       1.35357e-05
   539.25       0.000711984       2.34905e-06        1.3095e-05
   543.75       0.000679821       2.17508e-06       1.25462e-05
   548.25       0.000650935       2.14387e-06       1.20974e-05
   552.75       0.000624503       2.05373e-06       1.16253e-05
   557.25       0.000592246       2.01646e-06       1.10726e-05
   561.75       0.000575231       2.02944e-06       1.08084e-05
   566.25       0.000550171       1.95865e-06       1.03977e-05
   570.75       0.000526146       1.95538e-06       9.96373e-06
   575.25       0.000503879       1.79132e-06       9.60465e-06
   579.75       0.000486649       1.89606e-06       9.30471e-06
   584.25       0.000463193       1.87598e-06       8.88836e-06
   588.75       0.000447597       1.83864e-06       8.61864e-06
   593.25       0.000427038       1.77586e-06       8.26778e-06
   597.75       0.000414126       1.80134e-06       8.05059e-06

  ----   l-/lep. pT     ----

     2.00       1.87295e-06       2.95501e-07        3.8091e-08
     6.00        6.4852e-06       9.84615e-07        1.1577e-07
    10.00       1.06143e-05       1.18707e-06       1.86067e-07
    14.00       1.51092e-05       1.00514e-06       2.82241e-07
    18.00       1.71344e-05        1.1598e-06       3.13462e-07
    22.00       2.23952e-05       1.47109e-06       4.11828e-07
    26.00       2.71512e-05       1.87033e-06       4.94736e-07
    30.00       3.24647e-05       2.87973e-06       5.88744e-07
    34.00       3.45862e-05       3.04519e-06       6.53493e-07
    38.00        4.1432e-05       2.14025e-06       7.58211e-07
    42.00       4.11078e-05       2.62831e-06       7.47088e-07
    46.00       4.63867e-05       3.04523e-06       8.57027e-07
    50.00         5.366e-05       3.22479e-06       9.65195e-07
    54.00       5.81838e-05       3.98675e-06       1.04583e-06
    58.00       5.04444e-05       3.94958e-06       9.54203e-07
    62.00       6.15029e-05        3.8777e-06       1.13978e-06
    66.00        7.2291e-05        3.7176e-06       1.30079e-06
    70.00       7.14315e-05       5.13511e-06       1.34092e-06
    74.00       7.73558e-05       3.61773e-06       1.40227e-06
    78.00        7.5844e-05       4.50387e-06       1.41154e-06
    82.00       9.20054e-05       4.63748e-06       1.65445e-06
    86.00       8.60575e-05        4.5062e-06       1.61307e-06
    90.00        9.1938e-05       4.66596e-06       1.68611e-06
    94.00       9.07752e-05       3.60072e-06       1.71361e-06
    98.00       9.25896e-05       5.33154e-06       1.76125e-06

  ----   l-/lep. eta    ----

    -9.20       4.83451e-09       3.07291e-09       1.30956e-10
    -8.40       1.55014e-07       5.15711e-08       3.08814e-09
    -7.60       3.53981e-07       7.84485e-08       9.38595e-09
    -6.80       1.81008e-06       2.10383e-07        3.7575e-08
    -6.00       8.58229e-06       3.86408e-07       1.95052e-07
    -5.20       4.06109e-05       7.69774e-07       9.20473e-07
    -4.40       0.000192051       1.75213e-06       4.41232e-06
    -3.60        0.00082461       3.11129e-06       1.85788e-05
    -2.80         0.0021353       4.94998e-06        4.7197e-05
    -2.00        0.00208243       4.34293e-06       4.07102e-05
    -1.20       0.000753454       1.81205e-06        1.5658e-05
    -0.40       0.000272339       8.48645e-07       8.67068e-06
     0.40       0.000273328       8.94568e-07       8.65356e-06
     1.20       0.000751281       1.75484e-06       1.56019e-05
     2.00        0.00208107       4.83412e-06       4.06775e-05
     2.80        0.00211552       5.66905e-06       4.67728e-05
     3.60       0.000824124       3.68753e-06       1.86084e-05
     4.40       0.000194826       2.60761e-06       4.44446e-06
     5.20       4.04033e-05       1.69019e-06       9.15797e-07
     6.00       9.03827e-06       9.97693e-07       2.05473e-07
     6.80       3.20201e-06       6.07798e-07       6.82368e-08
     7.60      -7.47908e-08       4.25711e-08       7.86675e-09
     8.40       2.08795e-07       1.01665e-07       4.69127e-09
     9.20       3.28449e-08       1.55497e-08       7.51279e-10

  ----   l+/neu. pT     ----

     2.00       2.09577e-06       3.19628e-07        3.9115e-08
     6.00       6.52888e-06       4.86721e-07       1.17282e-07
    10.00       1.06507e-05       9.82783e-07       2.14747e-07
    14.00       1.48037e-05        1.1516e-06       2.74953e-07
    18.00       1.70771e-05       1.15492e-06       3.73385e-07
    22.00       2.39475e-05       1.32269e-06       4.27335e-07
    26.00         2.678e-05       2.07685e-06       5.15097e-07
    30.00       3.27056e-05       4.87568e-06       6.08441e-07
    34.00       3.83572e-05       3.14755e-06       7.33076e-07
    38.00       3.87953e-05       1.66396e-06       7.28384e-07
    42.00       4.48621e-05       1.77389e-06       8.61368e-07
    46.00       4.46703e-05       1.67991e-06       7.92789e-07
    50.00       5.18429e-05       1.65633e-06       9.78313e-07
    54.00       5.52429e-05       2.70122e-06       1.03791e-06
    58.00       6.02329e-05       3.58601e-06       1.10722e-06
    62.00       6.71669e-05       3.06896e-06       1.26525e-06
    66.00       6.52747e-05       3.89405e-06        1.2191e-06
    70.00       7.10192e-05       4.34236e-06       1.31599e-06
    74.00       7.76955e-05        5.0673e-06       1.41471e-06
    78.00       7.91899e-05       3.61458e-06       1.56288e-06
    82.00       8.50088e-05       3.27618e-06       1.59258e-06
    86.00       8.59963e-05       3.55443e-06       1.57166e-06
    90.00        8.9725e-05        4.3173e-06       1.64101e-06
    94.00       9.76211e-05       3.77901e-06       1.80033e-06
    98.00       0.000105588       3.86661e-06       1.98676e-06

  ----   l+/neu. eta    ----

    -9.20       4.07882e-09       2.68015e-09       2.66855e-10
    -8.40       9.93125e-09       4.31419e-09       7.56788e-10
    -7.60       5.60299e-08       1.02207e-08       2.35754e-09
    -6.80       3.10985e-07       3.76232e-08       1.56639e-08
    -6.00       1.23648e-06       6.48169e-08       6.09698e-08
    -5.20       6.66221e-06       1.72861e-07       3.45588e-07
    -4.40       3.12021e-05       3.49402e-07       1.62829e-06
    -3.60       0.000132089       5.80484e-07       6.28575e-06
    -2.80       0.000497156       1.10078e-06       1.34062e-05
    -2.00        0.00165927       3.25292e-06       2.86446e-05
    -1.20        0.00248265       4.81735e-06       5.45453e-05
    -0.40        0.00150398        4.3419e-06       3.45181e-05
     0.40        0.00149152       4.51307e-06        3.4237e-05
     1.20        0.00247516       4.64708e-06       5.44065e-05
     2.00        0.00166011       3.14577e-06       2.86416e-05
     2.80        0.00049766       1.30046e-06       1.34073e-05
     3.60       0.000131012       7.21959e-07       6.25821e-06
     4.40       3.08715e-05        6.4503e-07       1.61276e-06
     5.20       6.90938e-06       3.64872e-07       3.64244e-07
     6.00        1.4279e-06        1.3532e-07       7.91002e-08
     6.80       6.20059e-07       1.56481e-07       4.05818e-08
     7.60      -5.16828e-08       3.19706e-08        8.9487e-09
     8.40      -4.50862e-08       2.23289e-08       6.88598e-09
     9.20      -1.36068e-08        9.9526e-09       1.16186e-09
