 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    800.00000000000000     
 Renormalization scale              =    800.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.9010886657044735E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    600.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1252.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0141452
 Integration Error (pb)      =    1.05082e-05
 PDF Error (pb)              =   0.000324628
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00353349       2.43113e-05       0.000134904
    12.50        0.00236288       1.49331e-05       4.67695e-05
    17.50        0.00143909       8.26229e-06       2.79065e-05
    22.50         0.0009967       5.46635e-06       1.93619e-05
    27.50       0.000776517       4.38386e-06       1.48407e-05
    35.00        0.00107753       4.36003e-06       2.03035e-05
    50.00        0.00125366       4.18356e-06       2.29054e-05
    70.00        0.00115121       2.64307e-06       2.00253e-05
   540.00        0.00154468       2.02595e-06       2.32461e-05

  ----   Z/W rapidity   ----

     0.45       0.000407967       2.84379e-06       9.42316e-06
     1.20         0.0134055       8.43208e-06       0.000308021
     1.95        0.00033204       2.77592e-06       7.65542e-06
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   610.00        0.00185941       4.19822e-06       4.00785e-05
   630.00        0.00161064        3.7231e-06       3.52547e-05
   650.00        0.00139738       3.59216e-06       3.09824e-05
   670.00        0.00122595       3.46799e-06       2.75318e-05
   690.00        0.00107864       3.09896e-06       2.45228e-05
   710.00       0.000945032        2.7965e-06       2.17133e-05
   730.00       0.000824875       2.68726e-06       1.91718e-05
   750.00       0.000730984       2.49025e-06        1.7173e-05
   770.00        0.00064939       2.33139e-06       1.54039e-05
   790.00       0.000574824       2.38028e-06       1.37462e-05
   810.00       0.000508189       2.20381e-06       1.22738e-05
   830.00        0.00045702       2.02742e-06       1.11302e-05
   850.00        0.00040752       1.93518e-06       1.00088e-05
   870.00       0.000361667       1.74922e-06       8.94654e-06
   890.00       0.000326313       1.69353e-06       8.12476e-06
   910.00       0.000293093       1.74556e-06       7.34738e-06
   930.00       0.000258433       1.59641e-06       6.53932e-06
   950.00       0.000234936       1.52878e-06       5.97685e-06
   970.00       0.000211484       1.44178e-06        5.4101e-06
   990.00        0.00019136       1.37695e-06       4.92616e-06

  ----   l-/lep. pT     ----

     2.00       1.34668e-06       1.62862e-07       3.02541e-08
     6.00       4.54735e-06       5.16871e-07       1.01443e-07
    10.00       6.49452e-06       9.55656e-07       1.48134e-07
    14.00       1.31517e-05       2.19407e-06       2.94338e-07
    18.00       1.53744e-05       1.82868e-06       3.29429e-07
    22.00       1.47707e-05       1.13837e-06       3.50196e-07
    26.00       1.70628e-05       1.16871e-06       3.99736e-07
    30.00       2.01768e-05       2.30252e-06       4.43572e-07
    34.00       2.72738e-05       2.33957e-06       6.24298e-07
    38.00       2.68698e-05       2.05695e-06       6.09566e-07
    42.00       2.83673e-05       1.76778e-06       6.57664e-07
    46.00       3.15598e-05       2.27576e-06       7.01273e-07
    50.00       3.94098e-05       3.99724e-06       9.10814e-07
    54.00       3.90326e-05       3.07559e-06       8.63197e-07
    58.00       3.45658e-05        2.3451e-06       7.97699e-07
    62.00       4.47241e-05       3.32927e-06       1.01812e-06
    66.00       4.66699e-05       4.17808e-06       1.03397e-06
    70.00       4.60045e-05       4.20845e-06        1.0318e-06
    74.00       5.50935e-05       3.57852e-06        1.2266e-06
    78.00       4.82653e-05       4.08204e-06       1.12839e-06
    82.00       5.35914e-05       2.71237e-06       1.25174e-06
    86.00        6.1834e-05       3.19428e-06       1.38691e-06
    90.00        6.2807e-05        4.5176e-06       1.38883e-06
    94.00       6.47996e-05       3.74177e-06       1.51167e-06
    98.00       6.79604e-05       2.89986e-06       1.53205e-06

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40       3.69519e-09       1.90206e-09        1.7273e-10
    -7.60       1.21185e-07       3.95565e-08       2.99164e-09
    -6.80        4.6662e-07       7.01574e-08       1.17298e-08
    -6.00       2.05064e-06       1.65577e-07       5.43731e-08
    -5.20       1.08868e-05       4.06093e-07       2.85484e-07
    -4.40       5.18687e-05       1.08413e-06       1.38311e-06
    -3.60       0.000241601       2.31686e-06       6.45264e-06
    -2.80        0.00100494       3.75046e-06       2.65739e-05
    -2.00        0.00246143       5.48055e-06       6.36591e-05
    -1.20        0.00217726       4.33992e-06       4.91463e-05
    -0.40        0.00111485       2.14748e-06       2.67342e-05
     0.40        0.00111799       2.23489e-06       2.68299e-05
     1.20        0.00218314       4.23313e-06       4.92829e-05
     2.00        0.00246502       5.60658e-06        6.3719e-05
     2.80        0.00100459       4.18314e-06       2.65745e-05
     3.60       0.000245938       3.29803e-06        6.5388e-06
     4.40       5.15563e-05       2.12334e-06       1.37221e-06
     5.20       1.15629e-05       8.52175e-07       3.01187e-07
     6.00       1.88493e-06       3.28277e-07       4.97761e-08
     6.80        4.7311e-07         1.172e-07       1.21284e-08
     7.60       4.09515e-08       2.64345e-08       9.63586e-10
     8.40       6.25409e-08       3.07436e-08       1.70716e-09
     9.20        1.8924e-08       1.89297e-08       4.65563e-10

  ----   l+/neu. pT     ----

     2.00       1.29802e-06       2.50928e-07       3.16376e-08
     6.00       5.20645e-06       9.53653e-07       1.24771e-07
    10.00       7.64807e-06       8.23514e-07       1.74097e-07
    14.00        9.6906e-06        1.3533e-06       2.17339e-07
    18.00       1.23197e-05       1.37222e-06       2.83406e-07
    22.00       1.60761e-05       1.00609e-06       3.77466e-07
    26.00       1.75996e-05       1.39109e-06       3.99615e-07
    30.00       2.12866e-05        1.4253e-06       4.88536e-07
    34.00       2.15929e-05       1.36197e-06       4.94908e-07
    38.00       2.69141e-05       1.94921e-06       6.16485e-07
    42.00       2.72086e-05       2.01392e-06       6.19291e-07
    46.00       2.94744e-05       3.06388e-06        6.5411e-07
    50.00       3.99135e-05       2.98788e-06       9.29068e-07
    54.00       3.28837e-05       2.30785e-06       7.92829e-07
    58.00       3.87987e-05       1.83445e-06       8.81442e-07
    62.00       4.52073e-05       1.96662e-06       1.01594e-06
    66.00       4.52782e-05       2.37066e-06       1.04313e-06
    70.00       4.98431e-05       2.57631e-06       1.11101e-06
    74.00       4.93687e-05       2.76389e-06       1.07358e-06
    78.00       5.95129e-05       2.97406e-06       1.35623e-06
    82.00       6.04158e-05       4.15015e-06       1.33632e-06
    86.00       5.32385e-05       4.07552e-06       1.22919e-06
    90.00       6.16281e-05       4.64886e-06       1.44324e-06
    94.00       6.03522e-05       3.89902e-06       1.41022e-06
    98.00       7.31596e-05       3.98312e-06       1.58989e-06

  ----   l+/neu. eta    ----

    -9.20       3.60518e-09        2.5506e-09       1.18282e-10
    -8.40       5.92436e-09       2.76398e-09       2.72481e-10
    -7.60       2.15555e-08       6.25382e-09       6.07854e-10
    -6.80       1.50477e-07        2.0549e-08       3.96895e-09
    -6.00       5.38888e-07        4.2921e-08       1.45855e-08
    -5.20       2.56093e-06       8.99364e-08       7.06319e-08
    -4.40       1.27213e-05       2.36409e-07       3.47021e-07
    -3.60        6.0115e-05        5.1361e-07       1.63703e-06
    -2.80       0.000258495        9.6613e-07       6.88287e-06
    -2.00       0.000864558       2.00032e-06       1.93712e-05
    -1.20        0.00237618         4.748e-06        5.4765e-05
    -0.40        0.00348721       6.54683e-06         9.068e-05
     0.40        0.00350305       6.53174e-06       9.10653e-05
     1.20        0.00238246       4.88481e-06       5.48937e-05
     2.00       0.000863204       2.51005e-06       1.93587e-05
     2.80       0.000258916       1.43872e-06       6.86636e-06
     3.60       5.95894e-05       9.10145e-07       1.63651e-06
     4.40       1.24013e-05       4.93495e-07       3.33149e-07
     5.20       2.72806e-06       2.67448e-07       7.44318e-08
     6.00       5.35552e-07       9.45242e-08       1.48073e-08
     6.80       3.62737e-07       1.11111e-07       1.03318e-08
     7.60      -9.71283e-08       3.37849e-08       2.76405e-09
     8.40      -5.22238e-09       2.97784e-09       2.08802e-10
     9.20       7.46712e-09       5.28379e-09       2.82271e-10
