 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    185.50000000000000     
 Renormalization scale              =    185.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10660804980790956     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    171.00000000000000     
 Upper M limit for non-Zpole     =    200.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    171.00000000000000     
 Lepton-pair invariant mass maximum =    200.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1504.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.607037
 Integration Error (pb)      =    0.000454206
 PDF Error (pb)              =    0.00576624
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.267697       0.000674088        0.00373568
    12.50         0.0939213       0.000376032       0.000688268
    17.50         0.0548272       0.000213079       0.000390317
    22.50         0.0367153        0.00013464       0.000256824
    27.50         0.0273933       0.000105856       0.000188556
    35.00         0.0364007       0.000114382       0.000244113
    50.00         0.0381838       9.98061e-05       0.000250058
    70.00         0.0291646       6.71505e-05       0.000186132
   540.00         0.0228397       4.43306e-05       0.000148374

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20          0.016947       0.000123317       0.000172771
     1.95          0.574962        0.00036209        0.00545794
    51.20         0.0151191       0.000120512       0.000152325

  ----   Q_ll Invaria   ----

   171.72         0.0422666       0.000128056       0.000387566
   173.18         0.0407772       0.000121529       0.000375849
   174.62         0.0390108       0.000122621       0.000361279
   176.07         0.0373369       0.000137111       0.000346622
   177.53         0.0360384       0.000118037       0.000336413
   178.97         0.0349419       0.000115695        0.00032726
   180.43         0.0335352       0.000110759       0.000315845
   181.88         0.0324738       0.000111691       0.000306469
   183.32          0.031163       0.000104554       0.000295766
   184.78         0.0300883       0.000105114       0.000286982
   186.22         0.0288071       0.000102586       0.000275574
   187.68         0.0279279       0.000101591       0.000268769
   189.12         0.0272053       9.88866e-05       0.000262771
   190.57         0.0260935       9.50493e-05       0.000252985
   192.03          0.025145       9.62003e-05       0.000244934
   193.47          0.024553       0.000106235       0.000240233
   194.93         0.0234433       8.99178e-05       0.000230394
   196.38         0.0228304       9.78425e-05       0.000224924
   197.82         0.0220312       9.24446e-05       0.000218696
   199.28         0.0213844       9.07153e-05       0.000212705

  ----   l-/lep. pT     ----

     2.00       0.000922629       7.92885e-05       8.59262e-06
     6.00        0.00237645        0.00015186       2.35308e-05
    10.00        0.00392509       0.000171931       3.88594e-05
    14.00        0.00581818       0.000198692       5.60351e-05
    18.00        0.00742138       0.000257885       7.29325e-05
    22.00        0.00920614       0.000266081       8.79287e-05
    26.00          0.011295       0.000268445       0.000108405
    30.00         0.0124986       0.000295354       0.000118838
    34.00         0.0139547        0.00032307       0.000135712
    38.00         0.0161584       0.000420061       0.000155298
    42.00         0.0184431        0.00037644       0.000175607
    46.00         0.0205301       0.000529852       0.000194277
    50.00         0.0209648       0.000592581       0.000200427
    54.00         0.0240269       0.000756641       0.000227383
    58.00         0.0262814       0.000763929         0.0002512
    62.00         0.0272608       0.000532963       0.000260755
    66.00         0.0295905       0.000507126       0.000284637
    70.00         0.0337737       0.000515343       0.000321449
    74.00         0.0371431       0.000695682       0.000358144
    78.00         0.0414573       0.000637057       0.000397512
    82.00         0.0476926       0.000665092       0.000467719
    86.00         0.0514867        0.00065204        0.00055854
    90.00         0.0464762       0.000581475        0.00048676
    94.00          0.034458        0.00046974       0.000346589
    98.00         0.0211981       0.000259624       0.000195171

  ----   l-/lep. eta    ----

    -9.20      -1.12489e-07        5.5699e-08       2.19493e-09
    -8.40       1.01657e-05       3.83838e-06       8.92372e-08
    -7.60        1.7803e-05       3.53159e-06       2.15646e-07
    -6.80       8.48825e-05       1.11779e-05       1.05878e-06
    -6.00       0.000421484       2.45741e-05        5.2956e-06
    -5.20        0.00173158        5.6843e-05       2.31572e-05
    -4.40        0.00910384       9.73171e-05       0.000118189
    -3.60         0.0376811       0.000194875       0.000482025
    -2.80         0.0941417       0.000235631        0.00113992
    -2.00         0.0934361       0.000189509       0.000877827
    -1.20         0.0462963       0.000116923       0.000578601
    -0.40         0.0204774       7.88996e-05       0.000347641
     0.40            0.0202       8.91079e-05        0.00034314
     1.20         0.0465669       0.000124472       0.000582193
     2.00         0.0938222       0.000194966       0.000881447
     2.80         0.0939772       0.000250462         0.0011381
     3.60         0.0375636       0.000197358       0.000480959
     4.40        0.00911002       0.000134843        0.00011802
     5.20        0.00194487       9.41991e-05        2.5754e-05
     6.00       0.000461012       5.66607e-05       5.80471e-06
     6.80       7.40593e-05        2.5544e-05        9.5523e-07
     7.60       2.83854e-05       1.03652e-05       3.47178e-07
     8.40       6.56386e-06       2.80949e-06       7.26413e-08
     9.20       4.95824e-07       1.93039e-07       6.91041e-09

  ----   l+/neu. pT     ----

     2.00       0.000887767        4.2022e-05       8.38387e-06
     6.00        0.00258977       8.75873e-05       2.57454e-05
    10.00        0.00417094       0.000114948       3.91057e-05
    14.00        0.00595698       0.000187706       5.79513e-05
    18.00        0.00801206        0.00022945       7.49435e-05
    22.00        0.00936539       0.000247195       9.19429e-05
    26.00         0.0108059       0.000268084         0.0001045
    30.00         0.0127558       0.000300175       0.000122623
    34.00         0.0150777       0.000254902       0.000143817
    38.00         0.0165913       0.000269279        0.00015745
    42.00         0.0183967       0.000278702       0.000174564
    46.00         0.0197925       0.000295632       0.000190078
    50.00         0.0226104       0.000407285        0.00021458
    54.00          0.023872       0.000419976       0.000227873
    58.00         0.0262336       0.000382303       0.000248058
    62.00         0.0284511       0.000333754       0.000269929
    66.00         0.0312973       0.000357354         0.0002942
    70.00         0.0338986        0.00040491       0.000323545
    74.00          0.036889       0.000529949       0.000352396
    78.00          0.042238        0.00056774       0.000404614
    82.00         0.0484461        0.00057608       0.000473973
    86.00         0.0509523       0.000619639       0.000557635
    90.00         0.0474302       0.000496228       0.000494045
    94.00         0.0342613       0.000361331       0.000343371
    98.00         0.0208023       0.000245164        0.00019309

  ----   l+/neu. eta    ----

    -9.20        1.4158e-07       6.38731e-08       5.58994e-09
    -8.40      -2.13076e-06       1.28403e-06       5.03154e-08
    -7.60        8.0199e-06       1.45751e-06       1.46351e-07
    -6.80       2.53139e-05       3.01853e-06       4.88681e-07
    -6.00       0.000126261       5.95021e-06       2.33463e-06
    -5.20       0.000632604       1.60647e-05       1.17585e-05
    -4.40        0.00285631       4.88558e-05       5.32772e-05
    -3.60          0.012112       7.31862e-05       0.000215622
    -2.80         0.0393779       0.000108138       0.000523411
    -2.00         0.0911728       0.000188678       0.000850667
    -1.20          0.102307       0.000263582        0.00121635
    -0.40         0.0549793       0.000203504        0.00069765
     0.40         0.0545361       0.000200577       0.000692515
     1.20          0.102448       0.000231437        0.00121784
     2.00         0.0915099       0.000198207       0.000853136
     2.80         0.0391437       0.000119266       0.000520146
     3.60         0.0122991       9.78059e-05       0.000219547
     4.40        0.00278531       6.75951e-05       5.22322e-05
     5.20       0.000617113       2.47665e-05       1.16447e-05
     6.00       0.000156247       1.27618e-05       2.81363e-06
     6.80       3.49963e-05       9.55007e-06       6.19547e-07
     7.60       2.41653e-05       8.70416e-06        4.7159e-07
     8.40      -8.04177e-06       2.94345e-06       1.42595e-07
     9.20      -3.97145e-07       2.12013e-07       1.08566e-08
