 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    300.00000000000000     
 Renormalization scale              =    300.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10008619292118195     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    400.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    400.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1994.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.570244
 Integration Error (pb)      =    0.000452294
 PDF Error (pb)              =    0.00744296
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.212186       0.000720462        0.00423538
    12.50         0.0914792       0.000352286       0.000944772
    17.50         0.0544412       0.000226801       0.000549646
    22.50          0.037374       0.000160492         0.0003681
    27.50         0.0280486       0.000120805        0.00027075
    35.00         0.0378795       0.000116492       0.000358063
    50.00         0.0412699       0.000103116       0.000371337
    70.00         0.0342687       7.23446e-05       0.000284551
   540.00         0.0335335       5.67042e-05       0.000248258

  ----   Z/W rapidity   ----

     0.45         0.0154509       0.000122438       0.000210955
     1.20          0.540109       0.000361381        0.00705479
     1.95         0.0147055       0.000121088       0.000181181
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   205.00         0.0932918       0.000202702        0.00105354
   215.00         0.0757937       0.000172221       0.000888203
   225.00         0.0624953       0.000154533       0.000757078
   235.00         0.0519835       0.000129116       0.000649724
   245.00         0.0434216       0.000129557       0.000559314
   255.00         0.0365382       0.000120559       0.000484239
   265.00         0.0312668       0.000107732       0.000425045
   275.00         0.0266342       0.000100472       0.000370619
   285.00         0.0231105       9.25013e-05       0.000329172
   295.00         0.0200574       8.53058e-05       0.000291954
   305.00         0.0173375       7.93856e-05       0.000258067
   315.00         0.0152544       7.54547e-05       0.000231637
   325.00         0.0133605       7.49354e-05       0.000206738
   335.00         0.0117104       6.86726e-05       0.000184583
   345.00         0.0105219       6.29551e-05       0.000168386
   355.00        0.00929536       5.87587e-05       0.000151609
   365.00        0.00832905       5.54755e-05       0.000138132
   375.00        0.00736215       5.09854e-05       0.000124346
   385.00        0.00665946       5.49827e-05       0.000114135
   395.00        0.00597862       4.69718e-05       0.000103921

  ----   l-/lep. pT     ----

     2.00       0.000470292       3.49626e-05          5.73e-06
     6.00        0.00140017       6.43812e-05       1.75784e-05
    10.00        0.00217954       0.000111312       2.82906e-05
    14.00        0.00330365       0.000115915       4.19158e-05
    18.00        0.00390582       0.000132033       5.10803e-05
    22.00        0.00494023       0.000193015       6.47506e-05
    26.00        0.00588033       0.000220204       7.42574e-05
    30.00        0.00663735       0.000220359       8.42751e-05
    34.00        0.00739965       0.000261848       9.45585e-05
    38.00        0.00898014       0.000275435       0.000117005
    42.00        0.00927992       0.000187956       0.000119059
    46.00         0.0106094       0.000279431       0.000134416
    50.00         0.0113561       0.000323034       0.000144012
    54.00         0.0121147       0.000274654        0.00015465
    58.00         0.0130405       0.000275686       0.000166862
    62.00         0.0137805       0.000317953       0.000173879
    66.00         0.0163352       0.000401329       0.000202364
    70.00         0.0159749       0.000356752       0.000204465
    74.00         0.0172823       0.000308441       0.000219319
    78.00         0.0187921       0.000420074       0.000237058
    82.00         0.0204903       0.000384282        0.00025715
    86.00         0.0213783       0.000354562       0.000271941
    90.00           0.02376       0.000400826       0.000301107
    94.00         0.0245735       0.000643906       0.000317914
    98.00         0.0302579          0.000758       0.000379002

  ----   l-/lep. eta    ----

    -9.20      -1.12654e-07       8.37395e-08        1.1061e-09
    -8.40        5.4179e-07       3.18373e-07       1.16773e-08
    -7.60       7.95135e-06       2.63341e-06       1.01189e-07
    -6.80       1.65256e-05       2.87014e-06       2.32329e-07
    -6.00       8.11035e-05       7.46617e-06       1.22207e-06
    -5.20       0.000353151       1.54796e-05       5.46945e-06
    -4.40        0.00169925        3.5031e-05       2.75538e-05
    -3.60        0.00807923       7.66817e-05       0.000131815
    -2.80         0.0337944       0.000150348       0.000544416
    -2.00         0.0857609       0.000218394        0.00132255
    -1.20          0.090871       0.000192624        0.00115409
    -0.40         0.0645985       0.000135661       0.000999855
     0.40         0.0644262       0.000150172       0.000996816
     1.20         0.0911323       0.000199058        0.00115648
     2.00         0.0858028       0.000232296        0.00132364
     2.80          0.033621       0.000183301       0.000541067
     3.60        0.00810516       0.000106039       0.000132432
     4.40        0.00170776       6.42959e-05        2.7838e-05
     5.20       0.000432688       4.24524e-05       6.60104e-06
     6.00       0.000107838       2.91786e-05       1.57776e-06
     6.80       2.00514e-05       5.06014e-06       3.03314e-07
     7.60       4.89996e-06       1.89722e-06       5.41554e-08
     8.40       1.29169e-07       5.24327e-08       7.16929e-09
     9.20       5.62062e-07        4.3719e-07       8.97097e-09

  ----   l+/neu. pT     ----

     2.00       0.000472348        2.7173e-05       6.11804e-06
     6.00        0.00133242         5.332e-05        1.7031e-05
    10.00        0.00246276       9.22742e-05        3.0557e-05
    14.00        0.00313577       8.98376e-05       3.95807e-05
    18.00        0.00398133       0.000124701        5.0027e-05
    22.00        0.00516129       0.000137872        6.5128e-05
    26.00         0.0057621       0.000147901       7.31429e-05
    30.00        0.00648334       0.000219885       8.41975e-05
    34.00        0.00791319       0.000219117       9.90012e-05
    38.00        0.00849271       0.000205348       0.000108962
    42.00        0.00961515       0.000198384       0.000122228
    46.00         0.0107996       0.000268537       0.000135923
    50.00         0.0112849       0.000264154       0.000143362
    54.00         0.0125396       0.000260894        0.00015684
    58.00         0.0134817       0.000288946       0.000168583
    62.00         0.0145092       0.000240401       0.000181442
    66.00         0.0151124       0.000270613       0.000190911
    70.00         0.0165903       0.000357235        0.00020832
    74.00         0.0177429       0.000328102       0.000221074
    78.00         0.0186608       0.000315255       0.000232127
    82.00         0.0203289       0.000352073       0.000256547
    86.00         0.0218676        0.00037059       0.000275956
    90.00         0.0241102       0.000367064       0.000300194
    94.00         0.0257759       0.000369369       0.000324489
    98.00         0.0297741        0.00066246       0.000383259

  ----   l+/neu. eta    ----

    -9.20      -3.04828e-08       1.95412e-08       4.52975e-10
    -8.40       1.15614e-06       6.37966e-07       2.21815e-08
    -7.60       1.81155e-06       6.77202e-07       2.80488e-08
    -6.80       1.08879e-05       1.97525e-06       1.79615e-07
    -6.00       3.75087e-05       3.85533e-06       6.14819e-07
    -5.20       0.000171089       8.77463e-06       2.85723e-06
    -4.40       0.000851822       1.86885e-05       1.43742e-05
    -3.60        0.00391933       3.93074e-05       6.60372e-05
    -2.80         0.0163889        7.4993e-05       0.000272422
    -2.00         0.0489239       0.000124843       0.000710295
    -1.20         0.0965831       0.000196993        0.00125194
    -0.40          0.117999       0.000254431        0.00186248
     0.40          0.118361       0.000259734        0.00186704
     1.20         0.0966577       0.000207461        0.00125279
     2.00         0.0489818       0.000150096       0.000711503
     2.80         0.0165731       9.40353e-05       0.000274698
     3.60        0.00389624       5.39735e-05       6.58526e-05
     4.40       0.000841781       2.88219e-05       1.40542e-05
     5.20       0.000190062       1.79563e-05       3.24949e-06
     6.00       4.95526e-05       1.12466e-05       8.39635e-07
     6.80       1.22204e-05       3.12736e-06       1.95289e-07
     7.60       5.39523e-08       2.14844e-08       7.84156e-09
     8.40       7.21345e-07       2.62552e-07       1.19405e-08
     9.20      -4.33097e-09       3.06269e-09       5.40378e-11
