 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    185.50000000000000     
 Renormalization scale              =    185.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10660804980790956     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    171.00000000000000     
 Upper M limit for non-Zpole     =    200.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    171.00000000000000     
 Lepton-pair invariant mass maximum =    200.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1507.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.666279
 Integration Error (pb)      =    0.000442132
 PDF Error (pb)              =    0.00725854
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           0.26325        0.00060325        0.00462382
    12.50           0.10832       0.000323927       0.000947965
    17.50         0.0634927       0.000180295       0.000547196
    22.50         0.0431744       0.000125882       0.000368756
    27.50         0.0323175       9.36697e-05       0.000272766
    35.00         0.0430885       9.60548e-05       0.000359112
    50.00         0.0459114        8.2725e-05        0.00037364
    70.00         0.0360499        5.5121e-05       0.000281336
   540.00         0.0307973       3.99695e-05       0.000218938

  ----   Z/W rapidity   ----

     0.45          0.648522       0.000376652        0.00706875
     1.20         0.0177925       0.000136952       0.000193088
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   171.72         0.0462494       0.000127213       0.000471096
   173.18         0.0445131       0.000123693       0.000457636
   174.62         0.0429267       0.000119501        0.00044476
   176.07          0.041158       0.000119453       0.000429563
   177.53         0.0395432       0.000113904       0.000416629
   178.97         0.0381998       0.000112396       0.000405397
   180.43         0.0368043       0.000110282       0.000394684
   181.88         0.0355451        0.00010725       0.000383672
   183.32         0.0342269       0.000107825       0.000372119
   184.78         0.0329525       0.000101604       0.000361753
   186.22           0.03195       0.000101455       0.000353177
   187.68         0.0307293       9.86175e-05       0.000342538
   189.12         0.0297345       9.83291e-05       0.000333646
   190.57          0.028663       9.75136e-05        0.00032433
   192.03         0.0277089       8.59063e-05       0.000315892
   193.47         0.0266895       8.62502e-05       0.000306107
   194.93         0.0258334       9.17633e-05        0.00029848
   196.38         0.0252194       8.98923e-05       0.000293559
   197.82         0.0243234       8.90826e-05       0.000285004
   199.28         0.0234651       8.07929e-05       0.000276672

  ----   l-/lep. pT     ----

     2.00       0.000998331        7.3967e-05       1.07837e-05
     6.00        0.00292127       0.000119296       3.09593e-05
    10.00         0.0044372       0.000163138       5.08522e-05
    14.00        0.00655629       0.000208265       7.06664e-05
    18.00        0.00824359       0.000255997       9.24641e-05
    22.00           0.01017       0.000270079       0.000112257
    26.00         0.0121429       0.000308828       0.000133166
    30.00         0.0139612       0.000381998       0.000154727
    34.00         0.0151237       0.000627146       0.000169321
    38.00         0.0183959       0.000762519       0.000201415
    42.00         0.0198165       0.000444443       0.000219841
    46.00         0.0217569       0.000401226       0.000239538
    50.00         0.0244484       0.000608815       0.000267525
    54.00         0.0262836       0.000813321        0.00028716
    58.00         0.0288473       0.000688104       0.000311066
    62.00         0.0311802       0.000546696       0.000340951
    66.00         0.0333711       0.000576647       0.000364503
    70.00         0.0375424       0.000680024       0.000408093
    74.00         0.0399106       0.000799371       0.000439601
    78.00         0.0451828       0.000736082       0.000497383
    82.00         0.0536265        0.00108024       0.000602248
    86.00         0.0538323       0.000990817       0.000682116
    90.00           0.05019         0.0006963       0.000608419
    94.00         0.0364796       0.000531241       0.000431428
    98.00         0.0232015       0.000352864       0.000249088

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40       7.28332e-07       4.67941e-07       8.68774e-09
    -7.60       2.88965e-06       1.78893e-06       2.76309e-08
    -6.80       1.02016e-05       2.98966e-06       8.71986e-08
    -6.00       1.96554e-05       4.23304e-06       2.22493e-07
    -5.20       0.000103989        1.0655e-05        1.1233e-06
    -4.40       0.000462842       2.38511e-05       5.42881e-06
    -3.60        0.00219846       5.65073e-05       2.66251e-05
    -2.80         0.0103283        0.00010051       0.000123988
    -2.00         0.0422132       0.000174601       0.000498808
    -1.20           0.11053       0.000229579        0.00122743
    -0.40          0.167295       0.000254214        0.00182535
     0.40          0.167612       0.000244957        0.00182665
     1.20          0.110612       0.000245933        0.00122965
     2.00          0.041879       0.000232698       0.000494304
     2.80         0.0104891        0.00016671        0.00012505
     3.60        0.00230264       0.000133563       2.78159e-05
     4.40       0.000424635       0.000101287        4.2194e-06
     5.20       0.000166289       4.35472e-05       2.09797e-06
     6.00       2.92135e-05       1.03958e-05       3.31164e-07
     6.80       8.44331e-06       3.90919e-06       7.66391e-08
     7.60      -5.50036e-07       2.17707e-07        9.8058e-09
     8.40      -6.70409e-08       4.24623e-08       1.90222e-09
     9.20       1.01437e-07       7.17323e-08       1.24305e-09

  ----   l+/neu. pT     ----

     2.00       0.000935758       5.67565e-05       1.03561e-05
     6.00          0.002772        0.00010105       3.06261e-05
    10.00        0.00475082       0.000137986       5.19521e-05
    14.00        0.00645003       0.000160903        7.1181e-05
    18.00        0.00852954       0.000272933       9.33952e-05
    22.00         0.0103714       0.000352542       0.000112813
    26.00         0.0120959       0.000355712       0.000132198
    30.00         0.0138182       0.000351491       0.000152146
    34.00         0.0159331       0.000395816       0.000174068
    38.00         0.0175586       0.000386717       0.000190992
    42.00          0.020897       0.000569813       0.000225809
    46.00         0.0215143       0.000456157        0.00023356
    50.00         0.0237528       0.000596276        0.00025795
    54.00         0.0266869       0.000703278       0.000287405
    58.00         0.0290333       0.000525685        0.00031413
    62.00         0.0293901        0.00059712       0.000319976
    66.00         0.0347002       0.000613984       0.000370202
    70.00         0.0361888       0.000773716       0.000396035
    74.00         0.0405736       0.000625244       0.000442985
    78.00         0.0451293       0.000711442       0.000495543
    82.00         0.0510134       0.000971286       0.000577059
    86.00         0.0537652        0.00104341       0.000686412
    90.00         0.0515566       0.000798837       0.000617453
    94.00         0.0385586       0.000579496        0.00045169
    98.00         0.0230231       0.000342995       0.000247282

  ----   l+/neu. eta    ----

    -9.20       4.75128e-07        4.7517e-07       6.35507e-09
    -8.40       1.07243e-07       6.26874e-08       4.06191e-09
    -7.60       7.05289e-07        3.8949e-07       1.03398e-08
    -6.80       2.99269e-09       2.17645e-08       5.85198e-08
    -6.00       2.02051e-05       5.05413e-06       2.03178e-07
    -5.20       6.90558e-05       6.96588e-06       8.73973e-07
    -4.40       0.000361451       1.50293e-05       4.27535e-06
    -3.60        0.00186068       3.84108e-05       2.21529e-05
    -2.80        0.00856142        9.3807e-05       0.000102147
    -2.00         0.0358258       0.000160585        0.00041875
    -1.20          0.102977       0.000202932        0.00113628
    -0.40          0.183803       0.000295519        0.00202549
     0.40          0.183452       0.000286278        0.00201992
     1.20          0.103103       0.000232796        0.00113784
     2.00         0.0357037        0.00022378        0.00041705
     2.80        0.00854572       0.000175151       0.000102247
     3.60        0.00193096       8.86762e-05       2.27976e-05
     4.40       0.000408716       4.32491e-05       4.84444e-06
     5.20       0.000147129       5.38427e-05       1.68352e-06
     6.00       8.87478e-07       3.08705e-07       9.81288e-08
     6.80      -0.000108247       5.65153e-05       1.09802e-06
     7.60        5.7685e-05       2.54301e-05       5.75006e-07
     8.40      -2.20139e-07       1.40003e-07       2.38369e-09
     9.20      -5.79578e-07       4.09867e-07       8.53693e-09
