 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    160.50000000000000     
 Renormalization scale              =    160.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10874551075924793     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    150.00000000000000     
 Upper M limit for non-Zpole     =    171.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    150.00000000000000     
 Lepton-pair invariant mass maximum =    171.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1505.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.867753
 Integration Error (pb)      =    0.00075392
 PDF Error (pb)              =    0.00773581
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.400991       0.000901666        0.00527236
    12.50          0.131384       0.000404626       0.000880558
    17.50         0.0763391       0.000257092       0.000498713
    22.50         0.0520792       0.000195629       0.000330224
    27.50         0.0381266       0.000148012       0.000237275
    35.00         0.0500801       0.000149581        0.00030595
    50.00         0.0520845         0.0001425       0.000308756
    70.00         0.0383181       9.08926e-05       0.000223221
   540.00         0.0280411       6.06135e-05       0.000170331

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20         0.0241027       0.000207808       0.000227384
     1.95           0.82181       0.000594176        0.00732408
    51.20         0.0217552        0.00018922       0.000205298

  ----   Q_ll Invaria   ----

   150.53         0.0590446       0.000218265       0.000514411
   151.57         0.0568685       0.000203778       0.000497872
   152.62         0.0545865       0.000205185       0.000477422
   153.68         0.0526222       0.000189154       0.000461872
   154.72         0.0506603       0.000180713        0.00044683
   155.78          0.049299       0.000166903       0.000435483
   156.82         0.0479158       0.000175182       0.000424836
   157.88         0.0459585       0.000170539        0.00040795
   158.93         0.0445878       0.000167443       0.000397482
   159.97           0.04289       0.000170044       0.000382693
   161.03         0.0413026       0.000172674       0.000370183
   162.07         0.0405061       0.000156367       0.000364249
   163.12         0.0391052       0.000155035       0.000352604
   164.18         0.0381202       0.000155867       0.000343973
   165.22         0.0367711         0.0001559       0.000333312
   166.28         0.0357454        0.00014805       0.000324828
   167.32         0.0344046       0.000146177       0.000313647
   168.38         0.0334062       0.000149247       0.000304926
   169.43         0.0326221       0.000147649       0.000299015
   170.47         0.0315998       0.000143511       0.000290133

  ----   l-/lep. pT     ----

     2.00        0.00174583       9.61411e-05       1.57044e-05
     6.00        0.00462741       0.000188557       4.29916e-05
    10.00        0.00763856       0.000280675       7.13681e-05
    14.00         0.0113593       0.000332485       0.000102987
    18.00         0.0132663       0.000334903       0.000123014
    22.00         0.0180536       0.000423847       0.000165286
    26.00         0.0203969        0.00043186       0.000184146
    30.00         0.0236394       0.000473666       0.000215081
    34.00          0.027558       0.000549373       0.000247219
    38.00         0.0310183       0.000640826        0.00027792
    42.00         0.0353743       0.000690842       0.000317328
    46.00         0.0378177       0.000947981       0.000340412
    50.00         0.0424636        0.00124129       0.000377683
    54.00         0.0467271       0.000757564       0.000418159
    58.00         0.0508454       0.000774142       0.000458424
    62.00         0.0576059       0.000766816       0.000516303
    66.00         0.0625507       0.000700392       0.000566905
    70.00         0.0734121       0.000690175       0.000676825
    74.00          0.083734       0.000786809       0.000851292
    78.00         0.0790245       0.000865184       0.000812225
    82.00         0.0543042        0.00128503       0.000509313
    86.00         0.0304481       0.000647728       0.000215999
    90.00          0.013756       9.53011e-05       8.51456e-05
    94.00        0.00855559       6.36508e-05       5.16601e-05
    98.00        0.00605824       4.76043e-05       3.66678e-05

  ----   l-/lep. eta    ----

    -9.20      -1.71049e-07       9.58927e-08       4.13214e-09
    -8.40       1.01935e-05       2.99931e-06        1.0555e-07
    -7.60       2.72631e-05       6.08667e-06       3.01229e-07
    -6.80       0.000101625       1.61834e-05       1.38185e-06
    -6.00       0.000577124       3.02527e-05       6.82199e-06
    -5.20        0.00262652       7.03424e-05       3.18878e-05
    -4.40         0.0124291        0.00017598       0.000152519
    -3.60         0.0526223       0.000293306       0.000630132
    -2.80          0.131076       0.000387994         0.0014791
    -2.00          0.133704       0.000285035        0.00117136
    -1.20         0.0694952       0.000190969       0.000850563
    -0.40         0.0309772        0.00013661       0.000502641
     0.40         0.0309931       0.000128665       0.000502773
     1.20         0.0696732       0.000177328       0.000851769
     2.00          0.134537       0.000310029        0.00117754
     2.80          0.130914        0.00038739        0.00147932
     3.60         0.0525194       0.000370896       0.000629083
     4.40         0.0123938       0.000224313       0.000151238
     5.20        0.00274794       0.000104255       3.34292e-05
     6.00       0.000575718       7.02174e-05         6.747e-06
     6.80       0.000150335       6.35184e-05       1.88105e-06
     7.60        4.7929e-05       2.00652e-05       5.79543e-07
     8.40       4.01637e-06       1.55654e-06       4.22669e-08
     9.20       2.21377e-06       1.06828e-06       3.24989e-08

  ----   l+/neu. pT     ----

     2.00        0.00174169       7.31777e-05       1.52358e-05
     6.00        0.00487784        0.00013827       4.47216e-05
    10.00        0.00806667       0.000213769       7.30848e-05
    14.00         0.0114632        0.00027941       0.000102877
    18.00         0.0140291       0.000325165       0.000126145
    22.00         0.0175059        0.00047548       0.000160326
    26.00         0.0214073       0.000477799       0.000191304
    30.00         0.0243751        0.00028048        0.00021787
    34.00         0.0279887       0.000378764       0.000250698
    38.00         0.0312801       0.000427938       0.000280723
    42.00         0.0354341       0.000418687       0.000313772
    46.00         0.0386675       0.000507194       0.000344621
    50.00         0.0437783       0.000525122       0.000387203
    54.00         0.0469514       0.000472072       0.000418273
    58.00         0.0520155       0.000600009       0.000463388
    62.00         0.0571956       0.000713415       0.000508476
    66.00         0.0637895       0.000702103       0.000575686
    70.00         0.0740722       0.000698619        0.00067885
    74.00         0.0832305       0.000781146       0.000845498
    78.00         0.0803642       0.000765043       0.000820993
    82.00         0.0542328       0.000766746       0.000509913
    86.00         0.0283795       0.000477741       0.000203064
    90.00         0.0130863       8.19326e-05       8.07338e-05
    94.00        0.00784423       4.93557e-05       4.71823e-05
    98.00        0.00536064       3.75833e-05       3.15861e-05

  ----   l+/neu. eta    ----

    -9.20      -2.26958e-07       1.16224e-07       6.96237e-09
    -8.40       1.19074e-06       3.11277e-07       2.42059e-08
    -7.60       1.31698e-05       2.48157e-06       2.30859e-07
    -6.80       4.17594e-05       4.44331e-06       7.59152e-07
    -6.00       0.000202149       1.11845e-05       3.47301e-06
    -5.20       0.000955986        2.4581e-05       1.67039e-05
    -4.40        0.00443048       5.56845e-05       7.77508e-05
    -3.60         0.0187133       9.95789e-05       0.000315372
    -2.80         0.0593582       0.000166743       0.000768114
    -2.00          0.131195       0.000347504        0.00114629
    -1.20          0.142881       0.000356534        0.00158391
    -0.40         0.0758109       0.000301745       0.000905352
     0.40         0.0755465       0.000315778       0.000901544
     1.20          0.143144       0.000363317        0.00158702
     2.00          0.131726       0.000301928        0.00115098
     2.80         0.0594729       0.000185895       0.000768468
     3.60         0.0187841       0.000122801        0.00031636
     4.40        0.00446725       8.29586e-05       7.83363e-05
     5.20       0.000946515       4.01197e-05       1.66514e-05
     6.00       0.000251668       2.71998e-05       4.27014e-06
     6.80       7.81339e-05       1.88777e-05       1.34931e-06
     7.60       2.56419e-05       8.26024e-06       4.64096e-07
     8.40      -2.07638e-05       7.97844e-06       3.85119e-07
     9.20      -1.37865e-07        7.4897e-08       1.43269e-08
