 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    800.00000000000000     
 Renormalization scale              =    800.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.9010886657044735E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    600.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1774.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000368825
 Integration Error (pb)      =    3.63711e-07
 PDF Error (pb)              =   1.37882e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00       0.000191617       6.16006e-07         6.316e-06
    12.50       4.72307e-05       3.30024e-07       1.94708e-06
    17.50       2.78789e-05       1.95728e-07       1.17068e-06
    22.50       1.87762e-05       1.33387e-07       8.14742e-07
    27.50       1.41413e-05       1.07889e-07       6.26628e-07
    35.00       1.90628e-05       1.04598e-07       8.49925e-07
    50.00       2.05862e-05       1.07893e-07        9.5557e-07
    70.00       1.61528e-05       7.82841e-08          8.32e-07
   540.00       1.32782e-05        4.8693e-08       8.93271e-07

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95       0.000184325       1.81821e-07       6.88642e-06
    51.20       0.000184506       1.81895e-07        6.9018e-06

  ----   Q_ll Invaria   ----

   610.00       0.000104815       1.89573e-07       2.58062e-06
   630.00       7.57586e-05       1.51024e-07       2.09368e-06
   650.00       5.45962e-05       1.26712e-07       1.71555e-06
   670.00       3.90295e-05       1.15159e-07       1.40376e-06
   690.00       2.80874e-05       1.01161e-07       1.17755e-06
   710.00       1.99814e-05       8.61635e-08       9.88342e-07
   730.00       1.41431e-05       7.89771e-08       8.46571e-07
   750.00       9.97868e-06       6.90954e-08       7.11252e-07
   770.00        7.0647e-06       6.14012e-08       5.81444e-07
   790.00       4.88036e-06       4.99656e-08       4.85702e-07
   810.00       3.43739e-06       4.68375e-08       4.10784e-07
   830.00       2.34381e-06       4.22876e-08        3.7148e-07
   850.00       1.58462e-06       3.67137e-08       2.95005e-07
   870.00       1.08408e-06       3.36035e-08       2.40515e-07
   890.00       7.50142e-07       3.08368e-08       1.94781e-07
   910.00       4.78924e-07       2.74394e-08       1.34692e-07
   930.00       3.18049e-07       2.19873e-08       1.25692e-07
   950.00       2.06337e-07       2.07029e-08       7.38799e-08
   970.00       1.27903e-07       1.75406e-08       7.07344e-08
   990.00        8.8414e-08        1.6597e-08       5.19314e-08

  ----   l-/lep. pT     ----

     2.00       4.35859e-08       1.05122e-08        1.8469e-09
     6.00       1.64172e-07       2.32257e-08       6.01387e-09
    10.00       2.22468e-07       1.84567e-08       9.54919e-09
    14.00       2.94541e-07         2.311e-08       1.26248e-08
    18.00       3.45565e-07       3.77095e-08       2.15785e-08
    22.00       4.70471e-07       4.40125e-08        2.4941e-08
    26.00       5.50807e-07       3.38292e-08       2.67189e-08
    30.00       6.58935e-07       4.14983e-08       2.13538e-08
    34.00       6.94798e-07        5.4241e-08       3.33293e-08
    38.00       9.12595e-07       6.01665e-08       3.04758e-08
    42.00       8.90519e-07       5.48728e-08       3.47061e-08
    46.00       9.25794e-07       5.96086e-08       3.68615e-08
    50.00       1.12989e-06       9.79271e-08       4.24739e-08
    54.00       1.10456e-06       1.06254e-07       5.45451e-08
    58.00       1.22071e-06       8.40339e-08       4.83809e-08
    62.00       1.46281e-06       8.09806e-08       4.92167e-08
    66.00       1.44028e-06       7.24068e-08       4.53668e-08
    70.00       1.39861e-06         8.216e-08       5.13165e-08
    74.00       1.52318e-06       9.10498e-08       6.93006e-08
    78.00       1.60644e-06       1.36406e-07       7.10609e-08
    82.00       1.67162e-06       8.05744e-08       7.56504e-08
    86.00       1.75494e-06       8.85181e-08       6.21078e-08
    90.00       1.93587e-06       7.58647e-08       6.53082e-08
    94.00       2.20683e-06       8.65539e-08       7.88176e-08
    98.00       2.06527e-06       1.01846e-07       7.18436e-08

  ----   l-/lep. eta    ----

    -9.20       2.17286e-09       1.02794e-09        1.8052e-10
    -8.40       2.12218e-09        1.4039e-09       2.60985e-09
    -7.60       5.33391e-08       7.82266e-09       5.26169e-09
    -6.80       1.80492e-07         9.617e-09       2.71401e-08
    -6.00       8.16951e-07       2.31775e-08       1.26136e-07
    -5.20       4.14836e-06       4.83724e-08       6.58778e-07
    -4.40       1.88703e-05       9.49546e-08       2.85237e-06
    -3.60       5.98491e-05       1.64901e-07       8.08306e-06
    -2.80       7.28011e-05       1.71923e-07       4.22504e-06
    -2.00       2.17962e-05       7.36504e-08       9.55793e-06
    -1.20       4.60559e-06       3.73643e-08       5.68336e-06
    -0.40       1.35219e-06       2.32007e-08       1.81665e-06
     0.40       1.34464e-06       2.01109e-08       1.81463e-06
     1.20       4.65805e-06       3.48419e-08       5.75985e-06
     2.00       2.17508e-05       6.79882e-08         9.551e-06
     2.80       7.27712e-05       1.72074e-07       4.22134e-06
     3.60        5.9629e-05       1.69356e-07        8.0602e-06
     4.40       1.88212e-05       1.08569e-07       2.84821e-06
     5.20       4.22061e-06       6.20323e-08       6.55082e-07
     6.00       8.06974e-07       3.01084e-08       1.26892e-07
     6.80       1.89166e-07       1.40138e-08       2.97526e-08
     7.60       5.30797e-08       1.53906e-08       6.68408e-09
     8.40       -2.4631e-09       3.12651e-09       6.52662e-09
     9.20       2.10131e-09       8.92778e-10       2.71821e-10

  ----   l+/neu. pT     ----

     2.00       4.32947e-08       5.82969e-09       3.05088e-09
     6.00       1.81212e-07       3.56472e-08       6.40241e-09
    10.00       2.41329e-07       1.74675e-08       1.11137e-08
    14.00       2.94498e-07       2.31055e-08       1.35231e-08
    18.00       3.62764e-07       2.62649e-08       1.50775e-08
    22.00       4.39268e-07       2.76901e-08       2.44774e-08
    26.00       5.54202e-07       3.18674e-08       2.08301e-08
    30.00       6.19275e-07       3.46804e-08       2.85509e-08
    34.00       6.76547e-07       4.22405e-08       2.36093e-08
    38.00       8.10579e-07       3.98885e-08        3.5423e-08
    42.00       8.99699e-07       4.40078e-08       5.23133e-08
    46.00       9.36133e-07       4.92935e-08        3.3333e-08
    50.00       1.04978e-06       6.66691e-08       4.30822e-08
    54.00       1.12398e-06       6.82435e-08       3.73415e-08
    58.00       1.28943e-06       4.33962e-08       4.30906e-08
    62.00       1.39243e-06       8.03525e-08        1.1046e-07
    66.00       1.34076e-06       7.81765e-08       4.98715e-08
    70.00       1.48116e-06       5.04488e-08       4.83103e-08
    74.00       1.52319e-06       5.48556e-08       5.07481e-08
    78.00       1.72085e-06       5.56929e-08        6.4553e-08
    82.00       1.68809e-06       5.75298e-08       7.30889e-08
    86.00       1.81408e-06       8.93411e-08       6.31845e-08
    90.00       1.84485e-06        9.1595e-08       7.64131e-08
    94.00       2.05788e-06       6.91246e-08       7.33208e-08
    98.00       1.97302e-06       7.37523e-08       7.75965e-08

  ----   l+/neu. eta    ----

    -9.20      -1.03263e-10        9.5573e-11       1.25471e-10
    -8.40        8.3092e-10       7.31069e-10       2.16498e-09
    -7.60        3.8467e-09       1.21529e-09       7.69403e-09
    -6.80       1.52251e-08       2.48548e-09       2.84447e-08
    -6.00       7.39526e-08       6.40856e-09       1.59085e-07
    -5.20       3.57933e-07       1.36672e-08       7.24451e-07
    -4.40        1.6215e-06       2.61567e-08       3.08046e-06
    -3.60       6.81364e-06       4.29243e-08       8.74733e-06
    -2.80       3.52187e-05       8.38043e-08       4.87892e-06
    -2.00       7.95488e-05       1.79878e-07       8.61215e-06
    -1.20       4.59539e-05       1.51334e-07       5.33217e-06
    -0.40       1.48857e-05       9.29087e-08       1.69938e-06
     0.40       1.47476e-05       9.15356e-08       1.66472e-06
     1.20       4.58018e-05       1.46655e-07       5.33522e-06
     2.00       7.95458e-05       1.74979e-07       8.59657e-06
     2.80       3.51772e-05       8.47448e-08       4.87057e-06
     3.60       6.84397e-06       4.57897e-08       8.78019e-06
     4.40       1.62884e-06       3.18431e-08       3.11009e-06
     5.20       3.58145e-07       1.78947e-08       7.24653e-07
     6.00       7.03568e-08       8.24421e-09       1.47768e-07
     6.80       1.43426e-08       3.94102e-09       2.37292e-08
     7.60       7.36684e-09       3.74232e-09       8.14643e-09
     8.40       3.85693e-10       1.30891e-09       2.82462e-09
     9.20      -3.09397e-09       2.08584e-09       3.54798e-09
