 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    555.00000000000000     
 Renormalization scale              =    555.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2835835911761533E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    600.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    600.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1476.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0130239
 Integration Error (pb)      =    1.09408e-05
 PDF Error (pb)              =   0.000268807
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00340743       2.65009e-05       0.000117509
    12.50        0.00221731       1.51441e-05       3.87548e-05
    17.50        0.00131373       7.67369e-06       2.28032e-05
    22.50       0.000925922       5.65067e-06       1.59274e-05
    27.50       0.000716335        4.3627e-06       1.20997e-05
    35.00        0.00098654       4.45426e-06       1.62845e-05
    50.00        0.00112959       3.87314e-06       1.80732e-05
    70.00        0.00101951       2.49088e-06       1.53581e-05
   540.00        0.00129433       1.91476e-06       1.66197e-05

  ----   Z/W rapidity   ----

     0.45       0.000359709       2.64037e-06       7.42415e-06
     1.20         0.0123335       9.16754e-06       0.000254799
     1.95       0.000330758       2.75294e-06       6.88405e-06
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   512.25       0.000900003       3.14851e-06       1.78991e-05
   516.75       0.000862719       2.97759e-06       1.72693e-05
   521.25       0.000833368       3.10689e-06       1.67615e-05
   525.75       0.000801346       2.87618e-06       1.61686e-05
   530.25       0.000769439        2.4077e-06       1.55897e-05
   534.75       0.000746484       2.77216e-06       1.51994e-05
   539.25       0.000717377       2.73897e-06       1.47072e-05
   543.75       0.000695419       2.71805e-06       1.42886e-05
   548.25       0.000675945       2.59053e-06        1.3947e-05
   552.75       0.000646871       2.58015e-06       1.33972e-05
   557.25       0.000622581       2.50384e-06       1.29371e-05
   561.75       0.000604199       2.45569e-06       1.26179e-05
   566.25       0.000582832       2.50862e-06        1.2239e-05
   570.75       0.000561768       2.40255e-06       1.18344e-05
   575.25       0.000542463       2.34027e-06       1.14771e-05
   579.75       0.000529523       2.35192e-06        1.1243e-05
   584.25       0.000507768       2.29144e-06       1.08296e-05
   588.75       0.000491846       2.32406e-06        1.0498e-05
   593.25       0.000473354       2.24117e-06       1.01533e-05
   597.75       0.000459144       2.28391e-06       9.88961e-06

  ----   l-/lep. pT     ----

     2.00       1.90557e-06       3.61855e-07       3.83802e-08
     6.00       9.99326e-06        1.6543e-06       2.10195e-07
    10.00       1.35022e-05       1.67646e-06       2.59181e-07
    14.00       1.45111e-05       1.09492e-06       3.10677e-07
    18.00       1.83191e-05       1.36568e-06        3.7586e-07
    22.00       2.21465e-05       1.34268e-06       4.58642e-07
    26.00        2.1754e-05       2.58204e-06       4.55713e-07
    30.00       3.62741e-05       2.62007e-06       7.30699e-07
    34.00         3.532e-05       2.24015e-06       7.33176e-07
    38.00       3.77942e-05       2.30455e-06       7.92545e-07
    42.00       4.42815e-05       2.64372e-06       9.16084e-07
    46.00       4.65302e-05       3.30792e-06       9.50158e-07
    50.00       4.83384e-05       4.05711e-06       1.00122e-06
    54.00       6.26438e-05       4.41088e-06       1.24477e-06
    58.00       6.33561e-05       3.99713e-06       1.32355e-06
    62.00       6.03545e-05       3.71854e-06       1.28301e-06
    66.00       6.64188e-05       2.89689e-06       1.35502e-06
    70.00       7.81829e-05       5.35484e-06        1.5972e-06
    74.00       7.52417e-05        5.9328e-06       1.55156e-06
    78.00       8.43374e-05       4.41544e-06       1.72623e-06
    82.00       8.93107e-05       4.91643e-06       1.81785e-06
    86.00       8.21158e-05       5.54679e-06       1.68743e-06
    90.00       9.39728e-05       4.26803e-06       1.94162e-06
    94.00       9.54767e-05       4.35947e-06       1.99462e-06
    98.00       0.000100519       4.89854e-06       2.05253e-06

  ----   l-/lep. eta    ----

    -9.20       9.31042e-10       9.36846e-10       8.54513e-12
    -8.40       1.71586e-09       8.79049e-10       1.88392e-11
    -7.60       1.27917e-07       3.82216e-08       2.72657e-09
    -6.80       4.77033e-07       8.00832e-08       1.10835e-08
    -6.00       1.95421e-06       1.68338e-07        4.7228e-08
    -5.20       1.02453e-05       4.04692e-07       2.50108e-07
    -4.40       4.37689e-05       1.07906e-06       1.09133e-06
    -3.60       0.000215697        2.1055e-06        5.3534e-06
    -2.80       0.000889142        3.8692e-06       2.20061e-05
    -2.00        0.00219477       5.60633e-06       5.27425e-05
    -1.20        0.00201381       4.43863e-06       4.05824e-05
    -0.40          0.001137       2.52495e-06       2.32712e-05
     0.40        0.00113726       2.55533e-06       2.32664e-05
     1.20        0.00201377       4.51382e-06       4.05898e-05
     2.00        0.00220428       5.91507e-06       5.29512e-05
     2.80       0.000889961       4.08187e-06       2.20195e-05
     3.60       0.000217926       3.18005e-06        5.4009e-06
     4.40       4.57075e-05       2.36524e-06       1.13936e-06
     5.20       9.72395e-06       9.78718e-07       2.37837e-07
     6.00       3.05701e-06       6.32705e-07       7.59198e-08
     6.80        3.8209e-07       2.53337e-07       7.69224e-09
     7.60       1.51293e-07        7.1551e-08       3.60429e-09
     8.40       9.93033e-08       3.84331e-08       2.17576e-09
     9.20       1.66096e-08       9.62944e-09       3.81934e-10

  ----   l+/neu. pT     ----

     2.00        2.0105e-06       3.29395e-07       4.23355e-08
     6.00       6.87731e-06       5.72448e-07       1.47222e-07
    10.00       9.48365e-06        7.5372e-07       1.91849e-07
    14.00       1.59418e-05        1.4222e-06       3.27333e-07
    18.00       1.79973e-05       1.48838e-06       3.73918e-07
    22.00       2.26776e-05       1.43454e-06       4.80747e-07
    26.00       2.64351e-05         2.393e-06       5.44963e-07
    30.00       3.85753e-05       6.96228e-06       8.18984e-07
    34.00       3.87626e-05       3.45453e-06       7.89524e-07
    38.00       3.68516e-05       2.21525e-06       7.66128e-07
    42.00       4.39029e-05       1.98664e-06       8.96536e-07
    46.00       5.02459e-05       2.37206e-06       1.04956e-06
    50.00       5.13719e-05         2.448e-06       1.06726e-06
    54.00       5.33359e-05       2.29216e-06       1.10134e-06
    58.00       5.94472e-05       3.06443e-06       1.18891e-06
    62.00       6.36681e-05       3.82625e-06       1.32689e-06
    66.00       6.98402e-05       3.43959e-06       1.42964e-06
    70.00        7.6516e-05       3.58554e-06       1.60683e-06
    74.00        7.3668e-05       3.30434e-06       1.53294e-06
    78.00       7.92683e-05       3.99399e-06       1.61886e-06
    82.00       9.25656e-05       3.70069e-06       1.89532e-06
    86.00       8.82336e-05       3.49061e-06       1.80991e-06
    90.00       9.38095e-05       4.25343e-06       1.90768e-06
    94.00       9.94464e-05       3.20653e-06       2.08218e-06
    98.00       0.000101114       3.69425e-06       2.12678e-06

  ----   l+/neu. eta    ----

    -9.20       8.24287e-12       8.24614e-12       2.33325e-13
    -8.40       8.94139e-09       4.37254e-09       2.01058e-10
    -7.60       2.77437e-08       1.02719e-08        6.2399e-10
    -6.80       2.24236e-07       3.91818e-08       4.86004e-09
    -6.00       5.95793e-07       7.33836e-08       1.35638e-08
    -5.20       2.85089e-06       1.30904e-07       6.52324e-08
    -4.40       1.34774e-05       2.74323e-07       3.10257e-07
    -3.60       6.42925e-05       5.95717e-07       1.46977e-06
    -2.80       0.000274941       1.15696e-06       6.16004e-06
    -2.00       0.000879334       2.32069e-06       1.69244e-05
    -1.20        0.00220096       4.99527e-06       4.56676e-05
    -0.40        0.00306811       6.64867e-06       7.43067e-05
     0.40        0.00308983       6.80637e-06       7.48028e-05
     1.20        0.00219528       5.67426e-06       4.55234e-05
     2.00       0.000878303       3.17005e-06       1.69048e-05
     2.80        0.00027429       1.91206e-06       6.14792e-06
     3.60       6.45591e-05       9.85586e-07       1.47837e-06
     4.40       1.35716e-05       8.78208e-07       3.07825e-07
     5.20        2.6702e-06        3.1411e-07       6.63633e-08
     6.00       6.22789e-07       1.15202e-07       1.51546e-08
     6.80       1.32885e-07       4.13134e-08       2.98768e-09
     7.60      -9.47156e-08       4.04312e-08        2.8267e-09
     8.40       5.28882e-09       4.67459e-09       1.60174e-10
     9.20       8.24287e-12       8.24614e-12       2.33325e-13
