 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    66.000000000000000     
 Renormalization scale              =    66.000000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12405623568979929     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    60.000000000000000     
 Upper M limit for non-Zpole     =    72.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    72.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =    1.2000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1362.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    13.2701
 Integration Error (pb)      =    0.0114884
 PDF Error (pb)              =      0.102734
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           10.5539         0.0109744         0.0995435
    22.50          0.747122        0.00198949        0.00560254
    27.50          0.492369        0.00145763        0.00380089
    40.00          0.874914        0.00183488         0.0069328
    60.00          0.320575       0.000914662        0.00260046
    80.00          0.181109       0.000562251         0.0014411
   545.00         0.0993679       0.000310717       0.000726062

  ----   Z/W rapidity   ----

     0.60           12.9252        0.00946924          0.100436
     1.50          0.347028        0.00387879        0.00258338
     2.10                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    60.30          0.686886        0.00245405        0.00524412
    60.90          0.676758        0.00247653        0.00515411
    61.50          0.664891        0.00256003        0.00505271
    62.10          0.661422          0.002468        0.00500899
    62.70          0.653141        0.00250247        0.00495588
    63.30          0.647749        0.00250945        0.00491148
    63.90          0.648905         0.0025025        0.00492465
    64.50          0.644018        0.00248945        0.00490824
    65.10          0.638873        0.00241357        0.00488621
    65.70          0.640356        0.00254785        0.00493733
    66.30          0.635596        0.00266052        0.00493275
    66.90          0.647894        0.00320616        0.00504427
    67.50          0.649629        0.00264434        0.00513288
    68.10          0.654022         0.0027868        0.00520701
    68.70          0.662038        0.00263722        0.00533026
    69.30          0.667991        0.00279038        0.00545105
    69.90          0.677192        0.00306617        0.00562548
    70.50          0.695514        0.00282156        0.00585693
    71.10          0.704944        0.00291271        0.00603697
    71.70          0.720346        0.00299295        0.00626038

  ----   l-/lep. pT     ----

     2.00          0.142333        0.00488228        0.00113725
     6.00          0.424082        0.00989748        0.00334783
    10.00          0.692632         0.0144634        0.00558995
    14.00           1.00637         0.0208319        0.00797855
    18.00           1.31008         0.0154128         0.0102776
    22.00           1.68205         0.0181103         0.0131628
    26.00           2.13606         0.0214056         0.0171178
    30.00           2.49154         0.0212859          0.024555
    34.00           1.71842         0.0167486         0.0164874
    38.00          0.781503        0.00617698        0.00526213
    42.00           0.29563        0.00136435        0.00220058
    46.00          0.168342       0.000831601        0.00129572
    50.00          0.108529       0.000623554       0.000855552
    54.00         0.0740327       0.000473682       0.000593513
    58.00         0.0534714       0.000389986       0.000433054
    62.00         0.0401229       0.000323748       0.000330021
    66.00         0.0300556       0.000270785       0.000246954
    70.00          0.023059       0.000227354       0.000191804
    74.00          0.017901       0.000192151       0.000147627
    78.00         0.0142902       0.000169901       0.000118538
    82.00         0.0114282       0.000144559       9.59064e-05
    86.00        0.00905587       0.000126237       7.56436e-05
    90.00        0.00768761       0.000112829       6.44692e-05
    94.00        0.00623944       9.72801e-05       5.23657e-05
    98.00        0.00533821       9.17485e-05       4.42302e-05

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40       3.09618e-05       1.71239e-05       2.87501e-07
    -7.60       8.09544e-05       3.47799e-05       7.31408e-07
    -6.80       0.000262958       8.64053e-05       2.02814e-06
    -6.00       0.000459165       0.000133133       3.47313e-06
    -5.20        0.00271386       0.000421288       1.98512e-05
    -4.40         0.0102682       0.000940887       8.12676e-05
    -3.60         0.0486933        0.00169826       0.000423234
    -2.80          0.227121        0.00642315        0.00189268
    -2.00          0.860433        0.00684629        0.00695073
    -1.20           2.12608        0.00583826         0.0162456
    -0.40           3.35962        0.00671518         0.0272322
     0.40           3.37396        0.00772635         0.0273368
     1.20           2.13195        0.00742984         0.0162843
     2.00          0.855573        0.00939675        0.00688017
     2.80          0.227507        0.00740089        0.00190433
     3.60         0.0486072         0.0028991       0.000420103
     4.40         0.0175955        0.00275525       0.000125341
     5.20        0.00407967        0.00105973       3.32853e-05
     6.00       0.000652396       0.000263463       4.82385e-06
     6.80       9.61638e-05        9.8939e-05       1.08645e-06
     7.60       -2.7755e-05       1.83354e-05       6.57382e-07
     8.40       1.68181e-05       1.56061e-05       2.67508e-07
     9.20       9.35751e-06       9.35786e-06       8.17984e-08

  ----   l+/neu. pT     ----

     2.00          0.141363         0.0049411        0.00114441
     6.00           0.42557         0.0108075        0.00337548
    10.00          0.691092         0.0135447         0.0055185
    14.00          0.996819          0.013355        0.00794954
    18.00           1.31186         0.0140047          0.010263
    22.00           1.67114         0.0175369         0.0131272
    26.00           2.11515          0.021384         0.0171112
    30.00           2.41937         0.0210165         0.0244143
    34.00           1.79898         0.0152832         0.0166249
    38.00          0.775992        0.00588457        0.00524248
    42.00           0.29829        0.00140666        0.00223116
    46.00          0.171414       0.000859185         0.0013375
    50.00          0.111949       0.000643648       0.000886377
    54.00         0.0765498       0.000500779        0.00061216
    58.00         0.0548766       0.000395908       0.000442651
    62.00         0.0414777        0.00034227       0.000330218
    66.00         0.0312704       0.000281283       0.000250142
    70.00         0.0241804       0.000243723       0.000191196
    74.00         0.0189638       0.000209419       0.000148737
    78.00         0.0149825       0.000180344       0.000117366
    82.00         0.0125818       0.000162945       9.81792e-05
    86.00         0.0102357       0.000140426       7.83829e-05
    90.00        0.00833563       0.000126268        6.4317e-05
    94.00        0.00701401       0.000116145       5.25038e-05
    98.00        0.00588575       0.000102175        4.4299e-05

  ----   l+/neu. eta    ----

    -9.20       1.08826e-05       1.08854e-05       2.49148e-07
    -8.40      -1.48783e-05       1.12954e-05       1.39309e-07
    -7.60       5.85536e-05       3.47128e-05       4.84657e-07
    -6.80       0.000150139       5.14582e-05       1.47342e-06
    -6.00       0.000551008       0.000145217       5.54644e-06
    -5.20        0.00236724       0.000315631       2.13633e-05
    -4.40         0.0129473       0.000746985       0.000113541
    -3.60         0.0561428        0.00149487       0.000525218
    -2.80          0.252053        0.00338656        0.00235241
    -2.00          0.933041         0.0054583        0.00835839
    -1.20           2.17393        0.00961678         0.0172169
    -0.40           3.21185        0.00838323         0.0241304
     0.40           3.20006         0.0116521         0.0241442
     1.20           2.17988         0.0114374         0.0172558
     2.00          0.934245        0.00890594        0.00836203
     2.80           0.25011        0.00515545        0.00233813
     3.60         0.0531949        0.00244286       0.000500159
     4.40         0.0160733        0.00188718       0.000136582
     5.20        0.00155854       0.000560688       3.43515e-05
     6.00       0.000402037       0.000160715       7.46028e-06
     6.80      -0.000366996       0.000164192       2.86893e-06
     7.60       0.000133919       5.31187e-05       1.03458e-06
     8.40      -1.01109e-05       2.30832e-05       2.82774e-07
     9.20      -1.31932e-05       1.31941e-05       1.55687e-07
