 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    113.00000000000000     
 Renormalization scale              =    113.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11430745934440119     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    106.00000000000000     
 Upper M limit for non-Zpole     =    120.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    106.00000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =    1.2000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1365.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9.01135
 Integration Error (pb)      =    0.00794042
 PDF Error (pb)              =     0.0745634
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           6.48362        0.00743344         0.0717342
    22.50          0.586453        0.00177777        0.00330034
    27.50          0.403118        0.00131407        0.00229628
    40.00          0.783035        0.00168604        0.00457643
    60.00          0.344024       0.000865328        0.00209251
    80.00          0.244557       0.000596799        0.00150672
   545.00          0.168449        0.00038099       0.000989902

  ----   Z/W rapidity   ----

     0.60           8.77378        0.00702766          0.072843
     1.50          0.237535        0.00226589        0.00185787
     2.10                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   106.35          0.819518        0.00281518        0.00712362
   107.05          0.751612        0.00246173        0.00648051
   107.75          0.689499        0.00249528        0.00589699
   108.45          0.636788        0.00232825        0.00540959
   109.15          0.597621        0.00225634        0.00503522
   109.85          0.552136        0.00241702        0.00462475
   110.55          0.513129        0.00206598        0.00427496
   111.25          0.479371        0.00196379        0.00397338
   111.95          0.446858        0.00190306        0.00367985
   112.65          0.420117        0.00178013        0.00344654
   113.35          0.394388        0.00172638        0.00322311
   114.05          0.370909        0.00168832        0.00301564
   114.75          0.352289        0.00166016        0.00284482
   115.45          0.330756        0.00158706        0.00266481
   116.15          0.313717        0.00155803        0.00252589
   116.85          0.296009        0.00145578        0.00237199
   117.55           0.28352         0.0014466        0.00226167
   118.25          0.268029        0.00139108        0.00213666
   118.95          0.253045        0.00134951        0.00201738
   119.65           0.24185        0.00134484         0.0019287

  ----   l-/lep. pT     ----

     2.00         0.0373562         0.0030402       0.000298053
     6.00         0.0999677        0.00480596       0.000871599
    10.00          0.170599        0.00559045        0.00145547
    14.00          0.235803        0.00664378        0.00200777
    18.00          0.311665         0.0123619        0.00260451
    22.00          0.374981         0.0132442        0.00320508
    26.00          0.441945        0.00814194        0.00374487
    30.00          0.511936        0.00874287        0.00441976
    34.00          0.632334         0.0157998         0.0051985
    38.00          0.699658         0.0165524         0.0057615
    42.00          0.774196         0.0122001        0.00662831
    46.00          0.938021         0.0231589        0.00807151
    50.00           1.15719         0.0250692         0.0105254
    54.00           1.03567         0.0147505         0.0132508
    58.00          0.705089         0.0116777        0.00558917
    62.00          0.328208        0.00399504        0.00181297
    66.00             0.154       0.000837505       0.000878681
    70.00          0.097533        0.00055913       0.000565457
    74.00         0.0681915       0.000435091       0.000402326
    78.00         0.0493119       0.000333938       0.000293779
    82.00         0.0376538       0.000288085        0.00022166
    86.00         0.0298327        0.00024239       0.000177147
    90.00         0.0236574        0.00020871       0.000139037
    94.00         0.0192884       0.000183618       0.000114842
    98.00          0.015978       0.000167349        9.5275e-05

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40       6.46416e-05       4.47583e-05       6.19213e-07
    -7.60       4.11366e-05       1.83168e-05       3.45915e-07
    -6.80       0.000193256       8.81862e-05       1.47991e-06
    -6.00       0.000561564       0.000135151       4.07602e-06
    -5.20        0.00204815       0.000224098       1.77371e-05
    -4.40        0.00857627       0.000604349       8.00231e-05
    -3.60         0.0399774        0.00144474       0.000397947
    -2.80          0.181606        0.00224661        0.00175156
    -2.00          0.653524        0.00339043        0.00614662
    -1.20           1.49023         0.0043278         0.0125908
    -0.40           2.12948        0.00439209         0.0170784
     0.40           2.12672        0.00494213         0.0170579
     1.20           1.49592        0.00515294         0.0126412
     2.00          0.657851        0.00427355        0.00617368
     2.80           0.18342        0.00316465        0.00175117
     3.60         0.0355981        0.00286885       0.000361159
     4.40         0.0117083        0.00168429       9.82577e-05
     5.20        0.00252425       0.000772337       2.06881e-05
     6.00       0.000694052       0.000198934       5.77278e-06
     6.80       0.000109135       4.53852e-05       8.66015e-07
     7.60      -2.42214e-05       1.06241e-05       4.65918e-07
     8.40       3.81872e-06       2.63549e-06       4.45241e-08
     9.20       1.15711e-06       1.15716e-06       1.14453e-08

  ----   l+/neu. pT     ----

     2.00         0.0336236        0.00150136       0.000286908
     6.00          0.100174        0.00303233       0.000870582
    10.00          0.164285        0.00459529          0.001437
    14.00          0.241136        0.00689232        0.00205016
    18.00          0.319554        0.00966576        0.00265854
    22.00          0.376408         0.0106288        0.00317508
    26.00          0.443345        0.00877225        0.00379882
    30.00          0.520258         0.0089076        0.00437372
    34.00          0.603574         0.0119156        0.00504368
    38.00          0.683524         0.0114298        0.00577946
    42.00          0.809245         0.0124156        0.00671567
    46.00          0.901855         0.0195156        0.00800418
    50.00           1.14525         0.0234438         0.0104521
    54.00            1.0606         0.0150576         0.0133399
    58.00           0.71316         0.0128483        0.00561196
    62.00          0.328099        0.00414538        0.00183278
    66.00          0.154158       0.000843911       0.000889515
    70.00         0.0959069       0.000539459       0.000565338
    74.00         0.0665813       0.000402807       0.000400376
    78.00         0.0487496       0.000321723       0.000302547
    82.00         0.0372842       0.000264055       0.000238214
    86.00         0.0286618       0.000222052       0.000181746
    90.00          0.022798       0.000192569       0.000147104
    94.00         0.0184444       0.000172508       0.000118746
    98.00         0.0150789       0.000151558       9.92892e-05

  ----   l+/neu. eta    ----

    -9.20                 0                 0                 0
    -8.40       5.16787e-06       3.74019e-06       1.46457e-07
    -7.60      -1.12805e-05       1.18974e-05       1.36244e-07
    -6.80       0.000121253       3.25125e-05       1.24902e-06
    -6.00       0.000200003       0.000118779       1.88541e-06
    -5.20          0.001688       0.000175301       1.34307e-05
    -4.40         0.0077868       0.000425071       6.39312e-05
    -3.60         0.0342082        0.00100627       0.000300263
    -2.80          0.153857        0.00202693        0.00135217
    -2.00          0.579641         0.0030823        0.00491927
    -1.20           1.43544        0.00457768         0.0116984
    -0.40           2.28901        0.00514561         0.0197697
     0.40           2.30073        0.00627055         0.0198667
     1.20           1.43271        0.00523036         0.0116858
     2.00          0.584434        0.00408499        0.00495669
     2.80          0.151407        0.00329341        0.00133363
     3.60         0.0347147        0.00168388       0.000304401
     4.40        0.00836532       0.000955604       6.61897e-05
     5.20        0.00136267       0.000325151       1.28868e-05
     6.00      -1.85424e-05       1.16386e-05       5.55724e-06
     6.80      -6.83266e-05       3.10292e-05       7.97613e-07
     7.60       3.63851e-05       1.95966e-05       3.19963e-07
     8.40      -1.20307e-05       8.22002e-06       1.15312e-07
     9.20                 0                 0                 0
