 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    66.000000000000000     
 Renormalization scale              =    66.000000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12405623568979929     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    60.000000000000000     
 Upper M limit for non-Zpole     =    72.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    72.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.8000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2738.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.07806
 Integration Error (pb)      =    0.00578291
 PDF Error (pb)              =     0.0631522
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           4.94823        0.00574366         0.0587758
    22.50          0.315726         0.0010724         0.0020315
    27.50          0.206769       0.000824638        0.00129686
    40.00          0.362938        0.00103306        0.00221636
    60.00          0.133686       0.000572237       0.000794725
    80.00         0.0736439       0.000368377       0.000431977
   545.00         0.0374725       0.000205424       0.000232608

  ----   Z/W rapidity   ----

     0.60                 0                 0                 0
     1.50          0.166019        0.00152273         0.0015165
     2.10           5.75541        0.00461133         0.0598347
    51.20          0.157212        0.00161399        0.00191643

  ----   Q_ll Invaria   ----

    60.30          0.317905         0.0013589        0.00352311
    60.90          0.313631        0.00133789        0.00345592
    61.50          0.309643        0.00130055        0.00338096
    62.10          0.307234        0.00126368        0.00332683
    62.70           0.30088        0.00121284        0.00323838
    63.30          0.297744          0.001248        0.00318758
    63.90          0.295751        0.00123711        0.00315034
    64.50          0.296496        0.00122668        0.00313056
    65.10          0.296551        0.00119333        0.00310635
    65.70          0.293808        0.00124881        0.00306876
    66.30          0.294051        0.00127533        0.00304919
    66.90           0.29295         0.0012167        0.00301824
    67.50          0.293734        0.00125194        0.00301079
    68.10           0.29741         0.0012905        0.00303365
    68.70          0.301578        0.00126695         0.0030586
    69.30          0.304206        0.00130232        0.00306806
    69.90          0.305577        0.00133856        0.00307464
    70.50          0.311235        0.00132285        0.00311801
    71.10          0.318894        0.00135193          0.003186
    71.70          0.329075        0.00161647        0.00325468

  ----   l-/lep. pT     ----

     2.00         0.0643084         0.0011158       0.000690972
     6.00          0.188798        0.00226324        0.00203237
    10.00          0.329269        0.00324843        0.00345668
    14.00          0.463229        0.00396265        0.00487644
    18.00          0.613458        0.00437562        0.00643001
    22.00          0.774199        0.00603807        0.00812845
    26.00          0.991113        0.00709918         0.0106669
    30.00           1.15902        0.00738047         0.0143114
    34.00          0.818512        0.00571962        0.00936557
    38.00          0.328957        0.00207981         0.0022289
    42.00          0.122132       0.000716066        0.00077007
    46.00         0.0678346       0.000452808       0.000420796
    50.00         0.0426635       0.000327841       0.000265121
    54.00         0.0289793       0.000254571       0.000179229
    58.00          0.020276       0.000201028       0.000126527
    62.00         0.0148057       0.000168827       9.27689e-05
    66.00         0.0113319       0.000147235       7.09284e-05
    70.00        0.00842718       0.000121246       5.29634e-05
    74.00        0.00641719       0.000106908       4.12493e-05
    78.00        0.00508179       8.92637e-05       3.25631e-05
    82.00        0.00403484       8.21759e-05       2.62048e-05
    86.00        0.00332069       7.09979e-05        2.1688e-05
    90.00        0.00252759       5.86779e-05       1.65859e-05
    94.00        0.00210573       5.20658e-05       1.40164e-05
    98.00        0.00174944       4.82309e-05       1.19313e-05

  ----   l-/lep. eta    ----

    -9.20       2.69164e-06       1.18522e-06       5.50652e-08
    -8.40       2.60835e-05       1.13303e-05       5.10234e-07
    -7.60      -1.38104e-05       4.33565e-06       8.34424e-07
    -6.80       0.000542748       9.30276e-05       7.49673e-06
    -6.00        0.00253476       0.000220808       3.44623e-05
    -5.20         0.0111815       0.000337831       0.000158491
    -4.40         0.0533171       0.000694303        0.00075922
    -3.60          0.225093         0.0014899         0.0030826
    -2.80          0.624576        0.00192086          0.007354
    -2.00           1.00043        0.00253486         0.0101494
    -1.20          0.793962        0.00283561        0.00934157
    -0.40          0.323048        0.00241713        0.00400423
     0.40          0.325552        0.00274996        0.00403166
     1.20          0.796058        0.00299531         0.0093652
     2.00           1.00631        0.00242058          0.010208
     2.80           0.62378        0.00199348        0.00734545
     3.60           0.22511        0.00142611        0.00307625
     4.40         0.0524233       0.000882161       0.000746584
     5.20          0.012362       0.000550145       0.000172799
     6.00        0.00289837       0.000502171       3.91336e-05
     6.80       0.000489089       0.000205184       6.20367e-06
     7.60      -0.000143893       7.16723e-05       1.47618e-06
     8.40       3.74962e-05       1.66656e-05       9.03048e-07
     9.20       6.16405e-06       2.62201e-06       1.49295e-07

  ----   l+/neu. pT     ----

     2.00         0.0627652        0.00155475       0.000670986
     6.00          0.196459        0.00398415        0.00207373
    10.00          0.312345        0.00605836        0.00342464
    14.00          0.449123        0.00537092        0.00479508
    18.00          0.603081        0.00538762        0.00645376
    22.00          0.769611        0.00523769        0.00820295
    26.00          0.974998        0.00660769         0.0105826
    30.00           1.15066         0.0079515         0.0142973
    34.00          0.821961        0.00589996        0.00934517
    38.00          0.333787        0.00201809        0.00225809
    42.00          0.128118       0.000742801       0.000799486
    46.00         0.0735667       0.000501979       0.000452217
    50.00         0.0481926       0.000399075       0.000294079
    54.00         0.0337917        0.00032276       0.000207407
    58.00         0.0243658       0.000258815       0.000150924
    62.00         0.0185044       0.000225522       0.000115922
    66.00         0.0141447       0.000193094       8.87061e-05
    70.00         0.0111239       0.000168292       7.04156e-05
    74.00        0.00854417        0.00015018       5.49605e-05
    78.00        0.00676316       0.000127768        4.3546e-05
    82.00        0.00566939       0.000121935       3.64987e-05
    86.00        0.00449217       0.000102236       2.92899e-05
    90.00        0.00367767       8.92571e-05       2.50323e-05
    94.00        0.00324628       8.92873e-05       2.21662e-05
    98.00        0.00259486       7.80469e-05       1.77615e-05

  ----   l+/neu. eta    ----

    -9.20       2.15107e-05       9.95473e-06       2.27365e-07
    -8.40       3.52242e-05       1.67493e-05       4.90724e-07
    -7.60       0.000257184       4.68634e-05        3.3902e-06
    -6.80       0.000959317       0.000156747       1.11303e-05
    -6.00        0.00439815       0.000329668       5.42253e-05
    -5.20         0.0203092       0.000703764       0.000252068
    -4.40         0.0894546        0.00135552        0.00117291
    -3.60          0.365588         0.0022095        0.00470899
    -2.80          0.895464        0.00286894         0.0103994
    -2.00          0.936834         0.0024377        0.00911731
    -1.20          0.517303        0.00221843        0.00638951
    -0.40          0.205066        0.00144478        0.00276873
     0.40          0.203438        0.00123053        0.00275006
     1.20          0.517815        0.00167442        0.00639295
     2.00          0.938307        0.00246313        0.00913076
     2.80          0.905194         0.0030315         0.0104968
     3.60          0.361062        0.00258107        0.00466849
     4.40         0.0934639        0.00179391        0.00121497
     5.20         0.0200615         0.0010085       0.000256008
     6.00        0.00462225       0.000583961       5.34214e-05
     6.80        0.00186589       0.000497469       1.94917e-05
     7.60      -3.53664e-05       9.77351e-06       1.04664e-06
     8.40       1.21442e-05       7.21862e-06       3.75594e-07
     9.20      -9.06949e-06       3.68089e-06       1.03511e-07
