 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800365266166753     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    72.000000000000000     
 Lepton-pair invariant mass maximum =    106.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.8000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2767.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    285.472
 Integration Error (pb)      =    0.225656
 PDF Error (pb)              =       2.65149
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           221.094          0.229553           2.41238
    22.50           16.3147         0.0511423         0.0982917
    27.50           10.9664         0.0386783         0.0645705
    40.00           20.5561         0.0508392          0.116061
    60.00           8.30171         0.0276347          0.044914
    80.00           5.25653         0.0182679         0.0281726
   545.00           2.98263         0.0109362         0.0168571

  ----   Z/W rapidity   ----

     0.60                 0                 0                 0
     1.50           7.93582         0.0624797          0.069733
     2.10           270.321          0.181864           2.51434
    51.20           7.25406         0.0592038         0.0733591

  ----   Q_ll Invaria   ----

    72.85            1.0281         0.0178326        0.00982206
    74.55           1.10707         0.0161879         0.0105626
    76.25           1.24913         0.0147507         0.0119654
    77.95           1.49289         0.0183381         0.0141649
    79.65           1.82441         0.0183487         0.0174184
    81.35           2.40063         0.0198951         0.0226357
    83.05           3.34437         0.0247633         0.0316629
    84.75           5.04025         0.0309963         0.0475394
    86.45           8.96387         0.0421107          0.084465
    88.15           19.9784         0.0609182          0.187749
    89.85           64.1779           0.11254           0.59949
    91.55           107.602          0.138994           1.00031
    93.25           37.2403         0.0814882          0.344259
    94.95           13.1284         0.0487439          0.120802
    96.65           6.46387         0.0346214         0.0591255
    98.35           3.78107         0.0277791         0.0343786
   100.05           2.52643         0.0223087         0.0226099
   101.75           1.77808         0.0167084         0.0159558
   103.45           1.33148         0.0153147         0.0118223
   105.15           1.01811         0.0138743        0.00903832

  ----   l-/lep. pT     ----

     2.00           1.54954         0.0400141         0.0149931
     6.00           4.74405         0.0760946         0.0454263
    10.00           7.82129          0.117435         0.0754388
    14.00           11.4382          0.136108          0.107313
    18.00           14.2986          0.148721          0.136046
    22.00           18.2267          0.205827          0.171848
    26.00            21.947          0.240669          0.204468
    30.00           25.8559          0.295081          0.243046
    34.00           30.6483          0.304703          0.290492
    38.00           36.7273          0.268188          0.357581
    42.00           44.4996          0.334752          0.464662
    46.00            33.944          0.281666          0.387534
    50.00           14.3113         0.0828278         0.0947809
    54.00           6.11625          0.042649         0.0356625
    58.00            3.4736         0.0218882         0.0194471
    62.00           2.25157         0.0158849         0.0124451
    66.00           1.58595          0.012747        0.00863441
    70.00           1.15777         0.0107448         0.0061945
    74.00          0.883182        0.00870205        0.00475314
    78.00          0.686177        0.00749861        0.00370379
    82.00          0.541875        0.00671673         0.0029016
    86.00           0.43647        0.00568263        0.00238725
    90.00          0.358678        0.00526851        0.00194408
    94.00          0.289074        0.00471548        0.00159101
    98.00          0.240306        0.00436525        0.00133234

  ----   l-/lep. eta    ----

    -9.20       0.000186933       9.06393e-05       3.02471e-06
    -8.40        0.00108571       0.000372116       1.93124e-05
    -7.60        0.00563822        0.00150204       6.27707e-05
    -6.80         0.0395681        0.00465571       0.000370086
    -6.00          0.156125        0.00868909        0.00160634
    -5.20           0.73572         0.0188351        0.00770381
    -4.40           3.65424         0.0421256         0.0379387
    -3.60           14.7813         0.0760918          0.150664
    -2.80           37.2352          0.103404          0.354921
    -2.00           44.5286         0.0967943           0.39584
    -1.20           29.4803          0.082605          0.272655
    -0.40           12.0277         0.0599626          0.114502
     0.40            12.211         0.0568527          0.116023
     1.20           29.5357         0.0822271          0.272975
     2.00           44.6557         0.0939573          0.397105
     2.80           37.1776          0.112046          0.354353
     3.60           14.7262         0.0932532          0.149912
     4.40           3.57855         0.0554556         0.0373079
     5.20          0.766118         0.0311468         0.0080238
     6.00          0.165057         0.0208268        0.00165104
     6.80          0.050255         0.0116327       0.000456792
     7.60         0.0104475        0.00953518       8.86445e-05
     8.40       -0.00148644       0.000492198       1.69129e-05
     9.20       0.000419413       0.000168778        7.2561e-06

  ----   l+/neu. pT     ----

     2.00            1.6518         0.0511205         0.0154558
     6.00              4.77          0.107351         0.0453984
    10.00           8.07156          0.117392         0.0756449
    14.00           11.1879          0.143314          0.107062
    18.00           14.7136          0.189762          0.138828
    22.00           18.1523          0.237244          0.170742
    26.00             21.39          0.233863          0.202704
    30.00           26.4126          0.239147          0.246169
    34.00           30.5038          0.240292          0.289567
    38.00           36.6998           0.34014          0.356709
    42.00           44.8002          0.346473          0.466897
    46.00           33.8641          0.255751           0.38719
    50.00           14.3139         0.0915179         0.0944789
    54.00           6.03727         0.0385312         0.0353888
    58.00           3.38485         0.0201457         0.0189608
    62.00           2.21296         0.0155297         0.0121723
    66.00           1.55344         0.0127927        0.00835128
    70.00           1.11491         0.0095106         0.0060024
    74.00          0.832934        0.00806983        0.00443307
    78.00          0.657888        0.00733516        0.00348829
    82.00          0.517045        0.00640828        0.00270146
    86.00          0.407324        0.00549416        0.00217501
    90.00          0.339495        0.00472094        0.00181768
    94.00          0.274556        0.00430231        0.00146524
    98.00          0.220685        0.00380028        0.00118135

  ----   l+/neu. eta    ----

    -9.20      -0.000223698       0.000107132       2.97294e-06
    -8.40       0.000107824       3.46202e-05       2.08332e-05
    -7.60        0.00881404         0.0016973       6.88983e-05
    -6.80          0.035149        0.00369978       0.000303709
    -6.00           0.14883         0.0100354         0.0014343
    -5.20          0.761554         0.0274728        0.00707769
    -4.40           3.26296         0.0617526         0.0324802
    -3.60           13.2401         0.0681187          0.129406
    -2.80           34.0836         0.0875512           0.31426
    -2.00           45.2289         0.0990829          0.406034
    -1.20           32.5223         0.0937299          0.311976
    -0.40           13.3718         0.0728882          0.132846
     0.40           13.4046         0.0645425          0.133091
     1.20           32.2279         0.0851595           0.30939
     2.00           45.4171         0.0994363          0.407483
     2.80           34.3267         0.0950267          0.316156
     3.60           13.2264         0.0849673          0.129338
     4.40           3.19936         0.0832752         0.0321346
     5.20          0.787154         0.0415965         0.0073423
     6.00           0.17649          0.018816        0.00166021
     6.80         0.0371204        0.00982969       0.000295919
     7.60         0.0351882         0.0104877       0.000293884
     8.40        -0.0626564         0.0390039       0.000551919
     9.20      -0.000540566       0.000267038       4.81281e-06
