 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    66.000000000000000     
 Renormalization scale              =    66.000000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12405623568979929     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    60.000000000000000     
 Upper M limit for non-Zpole     =    72.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    72.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.2000000000000000     
 Z rapidity maximum                 =    1.8000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2632.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.37192
 Integration Error (pb)      =    0.0059643
 PDF Error (pb)              =     0.0506256
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           5.12419        0.00592455         0.0471711
    22.50          0.345288        0.00113518        0.00203397
    27.50          0.226895       0.000867709        0.00133163
    40.00          0.402933        0.00110041        0.00233865
    60.00          0.146293       0.000565048       0.000837558
    80.00         0.0825044       0.000363875       0.000467293
   545.00         0.0444377       0.000214819       0.000254981

  ----   Z/W rapidity   ----

     0.60          0.171058        0.00173544        0.00127796
     1.50            6.0337        0.00476966         0.0479529
     2.10          0.167599        0.00149882          0.001493
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    60.30          0.332369        0.00136007         0.0027925
    60.90           0.32592        0.00140168        0.00271741
    61.50           0.32051        0.00132811        0.00265769
    62.10          0.319754        0.00130677        0.00263325
    62.70          0.314664        0.00133897        0.00256707
    63.30          0.309932        0.00134749         0.0025176
    63.90          0.309566         0.0013253         0.0025026
    64.50          0.309663        0.00131417        0.00248823
    65.10          0.308578        0.00122441        0.00246608
    65.70          0.308233        0.00126497         0.0024514
    66.30          0.308111        0.00128473        0.00244883
    66.90          0.308572        0.00125837        0.00244055
    67.50          0.309435        0.00130008        0.00244421
    68.10          0.314158        0.00130043        0.00247803
    68.70          0.316734        0.00134917        0.00250064
    69.30            0.3196        0.00135105        0.00251722
    69.90          0.324309        0.00137043        0.00256432
    70.50          0.328752        0.00134746        0.00259803
    71.10          0.337112        0.00140117          0.002675
    71.70          0.349063        0.00147563        0.00277137

  ----   l-/lep. pT     ----

     2.00         0.0679734        0.00120627       0.000561113
     6.00          0.192606        0.00363348        0.00162558
    10.00          0.343529        0.00478585        0.00277217
    14.00           0.47785         0.0054601        0.00388197
    18.00          0.634532        0.00581043        0.00510231
    22.00          0.809623        0.00638044        0.00652047
    26.00           1.02751        0.00685393        0.00845754
    30.00           1.20131         0.0090447         0.0115917
    34.00          0.857943        0.00724403        0.00764366
    38.00          0.358389        0.00234413        0.00206906
    42.00          0.135746        0.00077187       0.000793448
    46.00         0.0771669        0.00048324       0.000457306
    50.00         0.0493205        0.00035451       0.000295413
    54.00         0.0334481        0.00027748       0.000201781
    58.00         0.0234028       0.000218169       0.000142143
    62.00         0.0178019       0.000191126        0.00011023
    66.00         0.0132385       0.000158798       8.17614e-05
    70.00         0.0101983       0.000133917       6.28357e-05
    74.00        0.00786463       0.000116557       4.92432e-05
    78.00        0.00609557       9.79692e-05       3.84802e-05
    82.00        0.00497271        8.9015e-05       3.14121e-05
    86.00        0.00387562       7.12699e-05        2.4455e-05
    90.00        0.00327199       6.58614e-05       2.05598e-05
    94.00        0.00270482       5.87743e-05       1.70581e-05
    98.00         0.0023512       5.78832e-05       1.52483e-05

  ----   l-/lep. eta    ----

    -9.20       1.88795e-06       1.42493e-06       3.46269e-08
    -8.40       2.33864e-05       8.76694e-06       2.47708e-07
    -7.60       2.16477e-05       1.00575e-05       4.39033e-07
    -6.80       0.000203412       4.19948e-05       2.13006e-06
    -6.00       0.000964349       0.000100264       9.99991e-06
    -5.20        0.00404475       0.000258466       4.33979e-05
    -4.40         0.0203856       0.000493959       0.000217993
    -3.60         0.0944415       0.000984699        0.00100562
    -2.80           0.36162        0.00162462         0.0036747
    -2.00          0.837813         0.0023932        0.00699447
    -1.20            1.0801        0.00294052        0.00877254
    -0.40           0.79115        0.00253299         0.0077686
     0.40           0.79287        0.00258374        0.00778385
     1.20           1.07978        0.00285043        0.00877636
     2.00          0.834734        0.00280808        0.00696712
     2.80          0.356468        0.00197352        0.00362671
     3.60         0.0946839          0.001311        0.00100782
     4.40         0.0209532       0.000776099       0.000224119
     5.20        0.00447383       0.000574019       4.51526e-05
     6.00        0.00117843       0.000233324       1.22081e-05
     6.80       0.000322056       0.000154865       3.62229e-06
     7.60      -5.63171e-05       2.59513e-05       7.34793e-07
     8.40        9.1327e-06       2.98328e-06       1.45631e-07
     9.20      -2.22596e-07       2.21537e-07       2.80033e-09

  ----   l+/neu. pT     ----

     2.00         0.0662464        0.00167898       0.000551034
     6.00          0.205937        0.00334761        0.00166297
    10.00          0.329929        0.00437893        0.00275809
    14.00          0.478097        0.00463154        0.00388625
    18.00          0.629247        0.00557991        0.00511636
    22.00          0.803084        0.00669143        0.00651196
    26.00            1.0234        0.00721705        0.00845379
    30.00           1.19041         0.0087533         0.0115445
    34.00          0.848556        0.00744608        0.00757303
    38.00          0.362199        0.00244018        0.00206185
    42.00          0.139249       0.000783049       0.000791642
    46.00         0.0791756       0.000518948       0.000448054
    50.00         0.0514923       0.000388759       0.000291368
    54.00         0.0361712       0.000320796         0.0002036
    58.00         0.0257962       0.000257979       0.000145338
    62.00         0.0197013       0.000220846       0.000109696
    66.00         0.0147345       0.000184498       8.34919e-05
    70.00          0.011621       0.000161544       6.49528e-05
    74.00         0.0089685       0.000138057       5.01952e-05
    78.00        0.00723864       0.000118247       4.09521e-05
    82.00        0.00594706       0.000111237       3.37672e-05
    86.00        0.00472117       9.77282e-05       2.70758e-05
    90.00        0.00409618       9.68539e-05       2.30111e-05
    94.00        0.00324913       7.67077e-05       1.91365e-05
    98.00        0.00272785          7.09e-05        1.5638e-05

  ----   l+/neu. eta    ----

    -9.20       5.00044e-06       2.50698e-06       5.93005e-08
    -8.40       1.62109e-05         6.493e-06       1.55213e-07
    -7.60       6.93199e-05       2.03971e-05       7.50346e-07
    -6.80       0.000305174       5.31013e-05       3.09827e-06
    -6.00        0.00116942       0.000175775       1.10593e-05
    -5.20        0.00588864       0.000368301       6.20616e-05
    -4.40         0.0275094       0.000754634       0.000288645
    -3.60          0.126861        0.00135536        0.00132452
    -2.80          0.472379        0.00231508        0.00477146
    -2.00          0.985985        0.00282188        0.00846783
    -1.20          0.957692        0.00262122        0.00748181
    -0.40           0.61149        0.00218679        0.00599503
     0.40          0.606717        0.00251385        0.00595697
     1.20            0.9539        0.00268556        0.00745323
     2.00          0.989358        0.00313234        0.00849079
     2.80          0.475617        0.00277143        0.00479411
     3.60          0.125178        0.00204069        0.00131538
     4.40         0.0289179        0.00136112       0.000291859
     5.20        0.00571773       0.000697268       6.06517e-05
     6.00        0.00140534       0.000338669       1.30409e-05
     6.80       0.000148843        5.3079e-05       2.31037e-06
     7.60       2.97931e-05       1.50282e-05       4.83242e-07
     8.40      -1.42464e-05       5.58485e-06        1.4118e-07
     9.20       -4.0496e-07       2.01237e-07       9.96041e-09
