 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2737966560938176E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.1000000000000001     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     27000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5109.0000000000000     
 Random number seed                 =           20
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.88244
 Integration Error (pb)      =    0.00187995
 PDF Error (pb)              =     0.0157584
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50          -1.20841        0.00749204        0.00738935
     1.50          0.832361        0.00519085        0.00550974
     2.50          0.425247        0.00215231        0.00275839
     3.50          0.272478        0.00157097        0.00176238
     4.50          0.193397       0.000806205        0.00124729
     5.50          0.150311       0.000874355       0.000955102
     6.50          0.119241       0.000639251       0.000759653
     7.50         0.0970797       0.000507216       0.000612729
     8.50         0.0816843       0.000414168       0.000512558
     9.50         0.0843658       0.000392964       0.000527558
    15.00          0.368678       0.000874154        0.00225652
    25.00          0.164127       0.000413751       0.000984258
    35.00         0.0906368       0.000260118        0.00053601
    45.00          0.056515       0.000197876       0.000334912
    55.00         0.0373396       0.000143765       0.000222382
    65.00         0.0262028       0.000111277        0.00015677
    75.00         0.0187493       8.85286e-05       0.000113505
    85.00         0.0139873       7.71796e-05       8.61296e-05
    95.00         0.0123117        6.1648e-05       7.72561e-05
   150.00         0.0309698       0.000100615       0.000201721
   250.00        0.00387417       2.61268e-05       2.79786e-05
   350.00       0.000661786       9.17016e-06       5.29075e-06
   450.00         0.0001274       3.14849e-06       1.18224e-06
   750.00       3.17879e-05       1.15613e-06       5.98871e-07

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95         0.0518535       0.000476237       0.000431201
     2.25           1.78213        0.00153123         0.0149189
     2.70         0.0485356        0.00049579       0.000415675
     3.50                 0                 0                 0
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00         0.0042318       0.000146667       3.43152e-05
     6.00         0.0123357       0.000296722       0.000104151
    10.00         0.0209395       0.000438284         0.0001706
    14.00         0.0283093       0.000524924       0.000238313
    18.00          0.036724       0.000614725       0.000304471
    22.00         0.0459674        0.00064744        0.00037716
    26.00         0.0530739       0.000682176       0.000443222
    30.00         0.0621029       0.000701226       0.000511582
    34.00         0.0715981       0.000924541        0.00058814
    38.00         0.0787441       0.000911009       0.000649024
    42.00         0.0918063       0.000852106       0.000753258
    46.00           0.10032         0.0010779         0.0008229
    50.00          0.114436        0.00124131        0.00093874
    54.00           0.13179         0.0012178         0.0010885
    58.00          0.154287        0.00138576        0.00132727
    62.00           0.16072        0.00143937        0.00144922
    66.00          0.133894        0.00120061        0.00111631
    70.00          0.102154       0.000827374       0.000849054
    74.00         0.0811014       0.000700263       0.000677973
    78.00         0.0637891       0.000645659       0.000545322
    82.00         0.0506619       0.000600081       0.000445024
    86.00         0.0420525       0.000562067       0.000371063
    90.00         0.0347449       0.000424674       0.000317844
    94.00         0.0281287       0.000408416       0.000259938
    98.00         0.0234062       0.000476497       0.000220483

  ----   l-/lep. eta    ----

    -9.20      -5.81976e-06       2.38763e-06       4.66055e-08
    -8.40       1.86662e-05       4.44101e-06       2.29779e-07
    -7.60       0.000100807       1.67404e-05        9.9962e-07
    -6.80       0.000473151       3.86384e-05         5.226e-06
    -6.00        0.00231009       9.65847e-05       2.58867e-05
    -5.20         0.0100557       0.000188244       0.000114547
    -4.40         0.0464131       0.000401079       0.000535787
    -3.60          0.177616       0.000688673        0.00202874
    -2.80          0.351775       0.000880915        0.00367384
    -2.00          0.232391       0.000536726        0.00184401
    -1.20         0.0903086       0.000266056        0.00141867
    -0.40         0.0309604       0.000159756         0.0005472
     0.40          0.031387        0.00016053       0.000554749
     1.20         0.0902798       0.000255702        0.00141847
     2.00          0.232109        0.00052977        0.00184139
     2.80          0.352041       0.000912525        0.00367615
     3.60          0.176784       0.000756657        0.00202177
     4.40         0.0462158       0.000471875        0.00053289
     5.20         0.0100275       0.000249195       0.000116056
     6.00        0.00220829       0.000127175       2.49561e-05
     6.80       0.000650588       8.37344e-05       6.82281e-06
     7.60       0.000129767       2.42888e-05       1.44746e-06
     8.40       2.70402e-05       5.99204e-06       3.24801e-07
     9.20      -2.94793e-06       9.89839e-07       5.01178e-08

  ----   l+/neu. pT     ----

     2.00        0.00431487       0.000109892       3.51759e-05
     6.00         0.0126456       0.000214001       0.000104912
    10.00         0.0208894       0.000293113       0.000169892
    14.00         0.0291538        0.00036598       0.000242402
    18.00         0.0370533       0.000400987       0.000307976
    22.00         0.0459887       0.000451604       0.000380637
    26.00         0.0549954       0.000507856       0.000450477
    30.00         0.0633832       0.000616437       0.000524593
    34.00         0.0740531       0.000652297        0.00060272
    38.00         0.0824355       0.000717152        0.00066744
    42.00         0.0928683       0.000741044       0.000759873
    46.00          0.102638       0.000743559       0.000838819
    50.00          0.116791       0.000829933       0.000949973
    54.00          0.132483        0.00101152        0.00108782
    58.00           0.15744        0.00127405        0.00134093
    62.00          0.160619        0.00139947        0.00145576
    66.00          0.132488        0.00109694        0.00111441
    70.00          0.102119       0.000750436        0.00085633
    74.00         0.0795926       0.000655445       0.000669539
    78.00         0.0623479       0.000586915       0.000535502
    82.00         0.0505912       0.000555591       0.000441239
    86.00         0.0417013       0.000475071       0.000370696
    90.00         0.0335017       0.000401536       0.000301738
    94.00         0.0279387       0.000357115       0.000257267
    98.00         0.0226712       0.000410253       0.000212378

  ----   l+/neu. eta    ----

    -9.20       1.95774e-06       6.31909e-07       4.11796e-08
    -8.40      -1.78888e-05       7.29567e-06        2.4987e-07
    -7.60       5.78799e-05       1.12402e-05       9.84507e-07
    -6.80       0.000139152        1.2622e-05       2.42581e-06
    -6.00       0.000720038       2.67434e-05       1.23963e-05
    -5.20        0.00314711        5.9225e-05        5.5268e-05
    -4.40         0.0144724       0.000121376        0.00025366
    -3.60         0.0580265       0.000222753       0.000968495
    -2.80          0.165272       0.000401525        0.00175205
    -2.00          0.338521       0.000828985        0.00315628
    -1.20          0.262559       0.000814495        0.00294977
    -0.40         0.0992214       0.000507712        0.00113987
     0.40         0.0981337       0.000496462        0.00112609
     1.20          0.261898       0.000737725        0.00294323
     2.00          0.339126       0.000814196        0.00316304
     2.80          0.164767       0.000411708        0.00175089
     3.60         0.0580397       0.000239777       0.000969221
     4.40         0.0147707       0.000138331       0.000258713
     5.20        0.00325818       7.13449e-05       5.72426e-05
     6.00       0.000705001       3.73906e-05       1.24262e-05
     6.80        0.00016466       2.65623e-05       3.70265e-06
     7.60       0.000206231       6.49849e-05       7.51126e-06
     8.40      -5.92028e-05       1.39827e-05       8.44946e-07
     9.20       7.58228e-06       2.83617e-06       1.71596e-07
