 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13632068053370155     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.2000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     52000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    9548.0000000000000     
 Random number seed                 =           24
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    149.558
 Integration Error (pb)      =    0.145312
 PDF Error (pb)              =       1.62155
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50          -81.7637           0.20762           1.44199
     1.50           82.2839          0.120147          0.696871
     2.50           39.4185         0.0631314          0.330469
     3.50           24.1528         0.0433482           0.20158
     4.50           16.4577         0.0328524          0.137274
     5.50           12.0271         0.0270244          0.100528
     6.50           9.20994         0.0228095         0.0770429
     7.50           7.17105         0.0193095          0.060295
     8.50           5.74782         0.0168283         0.0485354
     9.50            5.6578         0.0156002         0.0480842
    15.00           19.7517         0.0298848          0.171449
    25.00           5.43797         0.0140616         0.0497331
    35.00           1.95976        0.00819671         0.0184094
    45.00          0.867696        0.00532055        0.00814873
    55.00          0.433169        0.00368025        0.00404181
    65.00           0.23393        0.00252559        0.00213747
    75.00          0.136646        0.00200887        0.00122162
    85.00         0.0852151        0.00149259        0.00074851
    95.00         0.0675545        0.00132806       0.000574597
   150.00          0.125011        0.00178943        0.00100879
   250.00         0.0118681       0.000407663       9.07033e-05
   350.00        0.00257343       0.000157596       2.14678e-05
   450.00       0.000977246       8.49158e-05       8.58436e-06
   750.00       0.000472724       4.39632e-05       4.38559e-06

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75           4.00487         0.0375787         0.0408276
     1.05           141.612          0.119378           1.53512
     1.35            3.9566         0.0384558         0.0464074
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
     2.70                 0                 0                 0
     3.50                 0                 0                 0
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12           43.2802         0.0832688          0.564169
    18.38           28.2187          0.061789          0.332968
    20.62           19.1909         0.0491468          0.211501
    22.88           13.4383         0.0405039          0.141868
    25.12           9.82625         0.0332249          0.100242
    27.38           7.40806         0.0290042         0.0733642
    29.62           5.56486         0.0247362           0.05404
    31.88           4.31565         0.0216302          0.041209
    34.12            3.4627          0.019326         0.0325249
    36.38           2.75771         0.0169038         0.0257824
    38.62           2.25879         0.0155178         0.0208716
    40.88           1.89012         0.0135604         0.0174424
    43.12           1.56201         0.0127416         0.0142798
    45.38           1.31411          0.011334         0.0119249
    47.62           1.14155         0.0102039         0.0101793
    49.88           0.99168        0.00999645        0.00867365
    52.12          0.868371        0.00864508        0.00746019
    54.38           0.77592        0.00847696        0.00651919
    56.62          0.709648        0.00858184        0.00581262
    58.88          0.650364        0.00873896        0.00516303

  ----   l-/lep. pT     ----

     2.00           16.4203         0.0617428          0.203715
     6.00           50.0784          0.113071          0.682178
    10.00           46.0323          0.100117          0.516279
    14.00           19.1419         0.0578672          0.165913
    18.00           8.61866         0.0370295         0.0701886
    22.00            4.3017         0.0253469         0.0342063
    26.00           2.24884         0.0176814         0.0172854
    30.00           1.10221         0.0101286        0.00883913
    34.00          0.522843        0.00445402        0.00472964
    38.00          0.315301        0.00325541         0.0029226
    42.00          0.203346        0.00266644        0.00188057
    46.00          0.136226        0.00201096        0.00126245
    50.00         0.0981304        0.00177671       0.000918644
    54.00         0.0706416        0.00143299       0.000645884
    58.00         0.0497205        0.00109335       0.000464326
    62.00         0.0402602        0.00104273       0.000363012
    66.00         0.0309619       0.000920738       0.000277037
    70.00         0.0230078       0.000701676       0.000208561
    74.00         0.0186234        0.00063999       0.000168098
    78.00         0.0157818       0.000625756       0.000133507
    82.00          0.012784       0.000565493       0.000112576
    86.00         0.0108681       0.000510452       9.62219e-05
    90.00        0.00803852        0.00035964       7.06396e-05
    94.00        0.00680903       0.000343267       5.70566e-05
    98.00        0.00579279       0.000305451       4.82441e-05

  ----   l-/lep. eta    ----

    -9.20      -6.33972e-05       2.47876e-05       9.42704e-07
    -8.40        0.00390909       0.000958315       4.06708e-05
    -7.60       0.000546354       0.000137613        9.3677e-06
    -6.80       0.000327554       7.90735e-05       4.07146e-05
    -6.00        0.00983951        0.00174774        0.00014093
    -5.20         0.0505517        0.00415796       0.000527306
    -4.40          0.195115        0.00766641        0.00258313
    -3.60          0.959659         0.0166714         0.0125424
    -2.80           4.28844         0.0311807         0.0542917
    -2.00           14.7793         0.0459559          0.169777
    -1.20           27.5363         0.0582139          0.275099
    -0.40           26.9849          0.060132            0.2987
     0.40           26.9762         0.0613691          0.298681
     1.20           27.5492         0.0611461          0.275119
     2.00           14.7209         0.0511444          0.169248
     2.80           4.34092         0.0364782         0.0545942
     3.60          0.953554         0.0210247         0.0124183
     4.40          0.216555         0.0120198        0.00255521
     5.20          0.056543        0.00766668       0.000617627
     6.00         0.0168838        0.00499724       0.000209481
     6.80        0.00341088        0.00100233       4.85961e-05
     7.60       0.000624887       0.000142965       1.13251e-05
     8.40       0.000362704       9.74756e-05       3.94731e-06
     9.20      -0.000523901       0.000206251       6.13543e-06

  ----   l+/neu. pT     ----

     2.00           16.3081          0.063395          0.203268
     6.00           50.2985          0.113044          0.683285
    10.00           45.9365         0.0993756          0.515885
    14.00           19.0448         0.0564248          0.165515
    18.00           8.66454         0.0366868          0.070539
    22.00           4.30479         0.0243856         0.0342323
    26.00           2.25081         0.0165525         0.0172766
    30.00           1.09646        0.00938558        0.00879306
    34.00          0.538345        0.00454174        0.00485582
    38.00          0.318679         0.0033457         0.0029018
    42.00           0.20507        0.00263266        0.00185884
    46.00          0.139978        0.00213694        0.00128866
    50.00          0.099595         0.0017479       0.000908541
    54.00         0.0726353        0.00146375       0.000652377
    58.00         0.0545355        0.00128293       0.000481723
    62.00         0.0400509        0.00102896       0.000350652
    66.00         0.0317894       0.000942925        0.00027478
    70.00         0.0233514        0.00069806       0.000203419
    74.00         0.0185406       0.000620108       0.000160819
    78.00         0.0152497       0.000543771       0.000130513
    82.00         0.0126542       0.000521223       0.000108447
    86.00         0.0101425       0.000445111       8.27607e-05
    90.00         0.0089112       0.000442892       7.19469e-05
    94.00        0.00686528       0.000340571       5.74565e-05
    98.00        0.00600076       0.000339981       4.81189e-05

  ----   l+/neu. eta    ----

    -9.20      -0.000204002       9.39516e-05       6.90453e-06
    -8.40       0.000111393       3.06783e-05       1.15073e-06
    -7.60       0.000942663       0.000251963        1.0793e-05
    -6.80       -0.00180149       0.000558077       5.14572e-05
    -6.00         0.0129588        0.00225299       0.000132097
    -5.20         0.0530441        0.00382187       0.000600442
    -4.40          0.212801        0.00829272        0.00261059
    -3.60          0.966352         0.0154093          0.012609
    -2.80           4.43077         0.0298825         0.0557501
    -2.00           14.8942         0.0468024          0.171634
    -1.20           27.6549         0.0593404          0.275948
    -0.40           26.6321         0.0607568          0.294939
     0.40            26.618         0.0620132          0.294791
     1.20            27.637         0.0618809          0.275831
     2.00           14.9074          0.050918          0.171585
     2.80           4.39162         0.0353469         0.0553582
     3.60          0.972907         0.0195709          0.012659
     4.40          0.237308         0.0126406        0.00275119
     5.20         0.0714947        0.00821306        0.00073646
     6.00         0.0149141        0.00304157       0.000200716
     6.80       -0.00602028        0.00157791       8.53616e-05
     7.60        0.00149818        0.00042778       1.42718e-05
     8.40      -0.000424644       0.000122623       4.46452e-06
     9.20       -0.00135767       0.000511036        1.1072e-05
