 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800365266166753     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.8000000000000000     
 Z rapidity maximum                 =    2.1000000000000001     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3494.0000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    150.949
 Integration Error (pb)      =    0.137296
 PDF Error (pb)              =       1.35735
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50           -116.25          0.515603          0.669956
     1.50           74.7614          0.378824          0.538016
     2.50           38.0502          0.156637          0.265921
     3.50           24.3014          0.105112          0.166632
     4.50           17.4888         0.0803415          0.117466
     5.50           13.2304         0.0558982         0.0879663
     6.50            10.509          0.047957         0.0689313
     7.50           8.56934         0.0413802         0.0556464
     8.50             7.216         0.0371397          0.046073
     9.50           7.41244         0.0345765         0.0468378
    15.00           31.5581          0.067845          0.192912
    25.00           13.4973         0.0349749          0.078108
    35.00           7.16698         0.0225567         0.0403506
    45.00           4.24517         0.0163135         0.0234507
    55.00           2.67146         0.0123393         0.0145652
    65.00           1.78026        0.00993896        0.00955638
    75.00           1.21291        0.00798909        0.00642961
    85.00          0.843294        0.00659928        0.00444193
    95.00          0.711811         0.0055915        0.00373454
   150.00           1.55054        0.00813008        0.00843583
   250.00          0.156804        0.00200348        0.00106906
   350.00         0.0274943       0.000689725       0.000217873
   450.00        0.00647463       0.000264675       5.55971e-05
   750.00        0.00235893       0.000108733       2.25162e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65           4.14752         0.0379472         0.0362969
     1.95           142.884          0.111913            1.2851
     2.25           3.92913         0.0349608         0.0370032
     2.70                 0                 0                 0
     3.50                 0                 0                 0
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00          0.889476         0.0259049        0.00821815
     6.00           2.49795          0.044763         0.0231464
    10.00           4.27036         0.0481301         0.0393145
    14.00           6.08716         0.0600776         0.0556537
    18.00           7.76424         0.0716974          0.070779
    22.00           9.74987         0.0862939         0.0889002
    26.00           11.6496          0.102963          0.106049
    30.00           13.8202          0.104257          0.126955
    34.00           16.3409          0.102286          0.149807
    38.00           19.0396           0.11585          0.178546
    42.00           23.0126          0.141835          0.233102
    46.00           17.5103          0.119275           0.19391
    50.00           7.69293         0.0415801          0.049838
    54.00           3.44463         0.0219385         0.0204007
    58.00           1.97066         0.0137388         0.0111059
    62.00           1.24121        0.00915702        0.00685359
    66.00          0.870678        0.00761726        0.00465329
    70.00          0.629226        0.00611151        0.00333751
    74.00          0.479981        0.00537771        0.00253468
    78.00          0.379124        0.00465783        0.00201542
    82.00          0.294268        0.00401129        0.00157896
    86.00          0.238601        0.00361674        0.00124628
    90.00          0.191017        0.00320452        0.00101258
    94.00          0.157596        0.00289951       0.000833619
    98.00          0.126676        0.00260456       0.000667666

  ----   l-/lep. eta    ----

    -9.20      -2.48587e-06       1.22517e-06       1.45366e-06
    -8.40        0.00118055       0.000362888       9.88273e-06
    -7.60        0.00220437       0.000524005       2.50626e-05
    -6.80         0.0155188          0.002257       0.000134315
    -6.00         0.0626203        0.00455364       0.000594656
    -5.20          0.277337        0.00908332        0.00281797
    -4.40            1.3955         0.0171954         0.0137996
    -3.60            5.9989         0.0400601         0.0586243
    -2.80           17.4814          0.053959          0.163475
    -2.00           24.2736         0.0532131          0.208807
    -1.20           17.8908         0.0508262          0.160167
    -0.40           8.03389          0.040103          0.074814
     0.40             8.096         0.0368979         0.0753493
     1.20           17.9864         0.0480245          0.160944
     2.00           24.3466          0.052427          0.209446
     2.80           17.4207         0.0579907          0.163023
     3.60            6.0111         0.0453942         0.0587027
     4.40           1.39501         0.0232954         0.0137102
     5.20          0.258511         0.0167471        0.00273471
     6.00         0.0758451        0.00889673       0.000684987
     6.80         0.0216828         0.0051428       0.000203807
     7.60       0.000629679       0.000228996       1.38953e-05
     8.40        0.00128742       0.000368006       1.07876e-05
     9.20       0.000787211       0.000317988       8.12191e-06

  ----   l+/neu. pT     ----

     2.00          0.866236         0.0204822        0.00798618
     6.00           2.56737         0.0399593         0.0236144
    10.00           4.36051         0.0576443         0.0397321
    14.00            5.9816         0.0671319         0.0554853
    18.00           7.86506         0.0752079         0.0714142
    22.00           9.76022         0.0778483         0.0886487
    26.00           11.6349         0.0888565          0.106538
    30.00           14.1912         0.0984491          0.128208
    34.00           16.1433          0.114995          0.148948
    38.00           19.1265          0.123274          0.178407
    42.00           22.7933          0.138385          0.232213
    46.00           17.6352          0.117406          0.194798
    50.00           7.65626         0.0418063         0.0496541
    54.00           3.36816         0.0217199         0.0200636
    58.00           1.93883         0.0137599         0.0109651
    62.00           1.21806        0.00900067        0.00659576
    66.00          0.854318        0.00721845        0.00459243
    70.00          0.612241        0.00572676          0.003293
    74.00          0.452039        0.00467652        0.00242629
    78.00          0.360802        0.00455519        0.00191102
    82.00          0.280554        0.00382568        0.00148239
    86.00          0.225112        0.00332271        0.00117687
    90.00          0.185817        0.00292251       0.000966326
    94.00          0.146932        0.00258968       0.000757396
    98.00          0.121337        0.00242983       0.000638142

  ----   l+/neu. eta    ----

    -9.20      -5.35735e-05       2.34043e-05       5.63176e-07
    -8.40        0.00151141       0.000512158       1.07939e-05
    -7.60        0.00317132       0.000842333       2.65458e-05
    -6.80         0.0149336        0.00291217       0.000118869
    -6.00         0.0579134        0.00561806       0.000502543
    -5.20          0.266452         0.0084524        0.00249147
    -4.40            1.3119         0.0184266         0.0122102
    -3.60           5.45029         0.0320603         0.0514283
    -2.80           16.1259         0.0472481           0.14557
    -2.00           24.0324         0.0540626          0.206544
    -1.20           19.3527         0.0575999          0.179106
    -0.40           8.83236         0.0460813         0.0853676
     0.40           8.79965         0.0382187         0.0850894
     1.20           19.2805         0.0513007          0.178553
     2.00           24.1227         0.0543285          0.207234
     2.80           16.2374         0.0487479          0.146491
     3.60             5.481         0.0382367         0.0515655
     4.40           1.31941         0.0266702         0.0122474
     5.20          0.280424         0.0122245        0.00263349
     6.00         0.0902157         0.0106444       0.000688412
     6.80         0.0188563        0.00555813       0.000151555
     7.60        0.00186392       0.000513272        2.7913e-05
     8.40        0.00208027       0.000555888       1.63045e-05
     9.20       9.82412e-05       4.44497e-05       9.45046e-07
