 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0698936327055909E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    3.0000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3509.0000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    7.73554e-08
 Integration Error (pb)      =    3.34436e-10
 PDF Error (pb)              =   6.88896e-08
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50       5.30316e-09       6.08068e-09       1.56443e-08
     1.50        2.1143e-08       3.14426e-09       1.99934e-08
     2.50       1.06675e-08       7.76879e-10        9.6659e-09
     3.50       6.45142e-09       9.15836e-10       7.31492e-09
     4.50        4.8597e-09       3.33848e-10       4.85431e-09
     5.50        3.6588e-09        2.6474e-10       3.73741e-09
     6.50       2.80915e-09       2.83945e-10       3.17708e-09
     7.50       2.63028e-09       1.62553e-10       2.25252e-09
     8.50       2.00872e-09       1.64685e-10       2.12005e-09
     9.50       2.14284e-09       1.84544e-10        2.1357e-09
    15.00       9.47035e-09       7.60045e-10       9.49495e-09
    25.00       4.27992e-09       1.03509e-10       4.19691e-09
    35.00       2.43707e-09       7.06046e-11       2.38873e-09
    45.00       1.49989e-09       4.63065e-11       1.51156e-09
    55.00       9.68783e-10       2.10884e-10       1.21252e-09
    65.00       6.97767e-10       3.18712e-11       7.43027e-10
    75.00         4.965e-10       2.47522e-11       5.65246e-10
    85.00       3.70586e-10       3.10425e-11       4.30571e-10
    95.00       3.32593e-10       2.37786e-11       3.63589e-10
   150.00       8.14811e-10       3.66277e-11       1.14162e-09
   250.00       8.01952e-11       8.15985e-12       1.85273e-10
   350.00       6.51241e-12       1.52053e-12       2.48694e-11
   450.00       2.40587e-13       2.07477e-13        2.2201e-12
   750.00       1.21675e-15       8.80185e-15       3.34016e-14

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25        2.3574e-08       1.61584e-10       1.79501e-08
     2.70       5.37312e-08       2.17994e-10        5.1072e-08
     3.50                 0                 0                 0
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00       2.41897e-12       6.74299e-12       7.28689e-12
     6.00       1.00775e-11        7.6044e-12       1.25649e-11
    10.00       2.31947e-11       1.47155e-11       3.40071e-11
    14.00       3.73945e-11       2.00255e-11       5.58531e-11
    18.00       3.51724e-11       2.72635e-11       4.79801e-11
    22.00       6.09942e-11       4.32142e-11       3.57093e-11
    26.00        2.5078e-11       4.38296e-11       6.54272e-11
    30.00       6.19097e-11       3.73104e-11       5.71154e-11
    34.00         4.994e-11       3.47122e-11       1.01409e-10
    38.00       7.28672e-11       4.89557e-11       5.30904e-11
    42.00       6.99833e-11       1.79914e-11        8.4882e-11
    46.00       9.41912e-11       7.31848e-11       1.11214e-10
    50.00       1.14691e-10       8.88452e-11       9.41236e-11
    54.00        6.9958e-11       7.09515e-11        1.5748e-10
    58.00       9.90296e-11       4.34471e-11        9.3468e-11
    62.00       1.08171e-10       3.01754e-11       1.01025e-10
    66.00       1.19047e-10       3.32681e-11       1.06032e-10
    70.00        1.1062e-10       4.39852e-11       1.49427e-10
    74.00       1.42681e-10       3.34455e-11       1.49471e-10
    78.00        1.2617e-10       3.06607e-11       1.31682e-10
    82.00       1.67704e-10       6.37938e-11         1.416e-10
    86.00       1.36637e-10       6.63405e-11       2.25987e-10
    90.00       1.77155e-10       5.19211e-11       2.03264e-10
    94.00       1.86804e-10        4.2444e-11       1.52787e-10
    98.00       1.68462e-10       4.02349e-11       1.77493e-10

  ----   l-/lep. eta    ----

    -9.20       1.04504e-13       3.93731e-13       4.60165e-13
    -8.40       8.21194e-13       1.15453e-12       1.93679e-12
    -7.60        6.2199e-12       2.84608e-12       1.49583e-11
    -6.80       3.44978e-11       8.53572e-12       8.15601e-11
    -6.00       1.54603e-10       1.70041e-11        3.8401e-10
    -5.20       7.59941e-10       3.43713e-11       1.84598e-09
    -4.40       3.46934e-09       5.92256e-11       8.42279e-09
    -3.60       1.19498e-08       9.58678e-11       2.81119e-08
    -2.80       1.66402e-08       9.64962e-11        2.4348e-08
    -2.00       4.75318e-09        2.4645e-10       4.28467e-08
    -1.20       6.69432e-10       2.78601e-10       3.37555e-08
    -0.40       1.56025e-10       7.85662e-11       1.14374e-08
     0.40       1.49192e-10       6.71338e-11       1.15712e-08
     1.20       5.90196e-10       1.45985e-10       3.40928e-08
     2.00       4.84368e-09       1.11724e-10       4.28391e-08
     2.80       1.66181e-08       9.04126e-11       2.42672e-08
     3.60        1.2008e-08        9.8021e-11       2.81232e-08
     4.40        3.5192e-09       6.03378e-11       8.43379e-09
     5.20       7.30946e-10       3.82646e-11       1.83616e-09
     6.00       1.49707e-10       3.43915e-11       3.92049e-10
     6.80       3.67245e-11       1.14591e-11       8.58143e-11
     7.60       5.77624e-12       3.78632e-12       1.59097e-11
     8.40       8.99637e-13       7.47648e-13       1.84424e-12
     9.20       2.62475e-13       4.69712e-13       6.29222e-13

  ----   l+/neu. pT     ----

     2.00       1.71302e-12        5.4288e-12       5.43299e-12
     6.00      -3.71516e-11       1.23379e-10       2.72234e-10
    10.00       1.60728e-11       1.22062e-11       2.03909e-11
    14.00       3.93655e-11       3.26791e-11       6.42837e-11
    18.00       3.23939e-11       1.73947e-11       4.51044e-11
    22.00       3.88091e-11       1.37621e-11       2.17203e-11
    26.00       3.82451e-11       1.61854e-11       5.42736e-11
    30.00       6.25894e-11       2.57451e-11       5.26681e-11
    34.00       6.30918e-11       2.87715e-11        9.1732e-11
    38.00       8.93448e-11       3.59632e-11       7.45784e-11
    42.00        6.9912e-11       2.14878e-11       7.27058e-11
    46.00       1.08959e-10       5.93589e-11       1.15739e-10
    50.00       8.37423e-11       2.56157e-11       1.19974e-10
    54.00        7.1782e-11       4.53894e-11       1.59933e-10
    58.00       1.29015e-10       6.67458e-11       1.26675e-10
    62.00         1.462e-10       7.46723e-11       1.64903e-10
    66.00       1.04924e-10       3.21858e-11       9.74857e-11
    70.00        1.4213e-10       3.78154e-11         1.467e-10
    74.00       1.26003e-10       4.01919e-11       1.74921e-10
    78.00       1.45469e-10       5.95581e-11       1.18868e-10
    82.00       1.42545e-10       5.81077e-11       2.21671e-10
    86.00       1.52788e-10       4.97939e-11       1.87716e-10
    90.00       1.53649e-10       4.05072e-11       1.69745e-10
    94.00       1.97351e-10       5.15139e-11       1.42535e-10
    98.00       1.93171e-10       5.54338e-11       1.93716e-10

  ----   l+/neu. eta    ----

    -9.20        9.6332e-15       3.49057e-13       3.86735e-13
    -8.40       1.66863e-14       1.20358e-12       2.27729e-12
    -7.60       7.58393e-13       1.27993e-11       3.21988e-11
    -6.80       1.50362e-12       7.21249e-12       9.28974e-11
    -6.00       6.63312e-12       1.84937e-11       4.85065e-10
    -5.20        3.5527e-11       3.31775e-11       2.35786e-09
    -4.40        1.4916e-10       6.57696e-11       1.07546e-08
    -3.60       7.41672e-10       1.69664e-10       3.63279e-08
    -2.80       5.49685e-09       1.32891e-10       3.88534e-08
    -2.00       1.70074e-08       9.94404e-11       2.84389e-08
    -1.20       1.13498e-08       9.58169e-11       2.62975e-08
    -0.40       3.77863e-09       6.17251e-11        8.9584e-09
     0.40       3.87231e-09       6.11309e-11       9.01495e-09
     1.20       1.14246e-08       9.51958e-11       2.62922e-08
     2.00       1.69965e-08       9.20558e-11       2.83735e-08
     2.80       5.53338e-09       1.10926e-10       3.89055e-08
     3.60       6.95456e-10       1.52771e-10       3.65617e-08
     4.40       1.48492e-10       6.50023e-11       1.08445e-08
     5.20       2.94959e-11       3.52977e-11       2.36686e-09
     6.00       7.61822e-12       2.27809e-11       4.45721e-10
     6.80       1.81297e-12       9.29555e-12       9.22193e-11
     7.60       6.88694e-12       2.26933e-11       7.50193e-11
     8.40      -4.47754e-15       2.10155e-12       8.22971e-13
     9.20       8.28286e-14       3.32497e-12       5.43958e-12
