 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0698936327055909E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.2000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2040.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00110205
 Integration Error (pb)      =    9.5593e-07
 PDF Error (pb)              =   2.99052e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50       -0.00101159       1.27269e-05       2.25372e-05
     1.50       0.000462508       8.37353e-06       1.16472e-05
     2.50       0.000244981        4.3262e-06       6.17586e-06
     3.50       0.000159314       2.49684e-06       3.93861e-06
     4.50       0.000114661       1.66029e-06       2.85911e-06
     5.50       8.98757e-05       1.31915e-06        2.2473e-06
     6.50       7.31024e-05       1.18101e-06       1.81744e-06
     7.50       6.15459e-05         7.868e-07       1.53176e-06
     8.50       5.15257e-05       6.48975e-07       1.28024e-06
     9.50       5.54745e-05       5.70791e-07       1.37758e-06
    15.00       0.000258345       1.43126e-06       6.33553e-06
    25.00       0.000130112       6.30061e-07       3.15437e-06
    35.00       7.98397e-05       3.59403e-07       1.93418e-06
    45.00       5.50584e-05       2.56102e-07       1.32048e-06
    55.00       4.06138e-05        1.9407e-07       9.60251e-07
    65.00       3.15563e-05        1.7191e-07       7.36024e-07
    75.00       2.48568e-05       1.24525e-07       5.84408e-07
    85.00       2.03756e-05       1.01992e-07       4.77482e-07
    95.00       2.03953e-05       9.60608e-08       4.73644e-07
   150.00       7.76529e-05       1.74782e-07       1.77818e-06
   250.00       2.65049e-05       6.66899e-08       6.00548e-07
   350.00       1.12562e-05        3.3193e-08       2.66301e-07
   450.00       5.79075e-06       2.01466e-08       1.48812e-07
   750.00       5.45702e-06       1.52143e-08       1.91929e-07

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75       3.24219e-05       2.60835e-07        8.8436e-07
     1.05         0.0010441       7.74197e-07       2.83394e-05
     1.35       2.55694e-05       2.41502e-07       6.95722e-07
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
     2.70                 0                 0                 0
     3.50                 0                 0                 0
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00       2.16868e-08       4.37753e-09       1.25199e-09
     6.00       1.07382e-07       2.02867e-08       3.46831e-09
    10.00       1.78596e-07       3.30558e-08       4.79317e-09
    14.00       3.03676e-07       3.86574e-08       7.65694e-09
    18.00        4.4685e-07       5.11351e-08        1.1522e-08
    22.00       4.73984e-07       3.83242e-08       1.24188e-08
    26.00       5.05623e-07       4.55107e-08       1.32831e-08
    30.00       5.49333e-07       5.73469e-08       1.39824e-08
    34.00        8.6095e-07       7.58872e-08       2.23437e-08
    38.00       7.35278e-07       5.46288e-08       1.93338e-08
    42.00       7.48694e-07       6.56805e-08       1.95122e-08
    46.00       1.03387e-06        1.0719e-07       2.61906e-08
    50.00       1.16617e-06       1.36153e-07       3.08521e-08
    54.00       1.10513e-06       1.03105e-07       2.86866e-08
    58.00       1.19796e-06       1.04829e-07       3.19608e-08
    62.00       1.28337e-06       1.02196e-07       3.43159e-08
    66.00        1.7274e-06       1.87033e-07       4.48525e-08
    70.00       1.71104e-06        2.2264e-07       4.42488e-08
    74.00       1.30084e-06       1.07776e-07        3.5875e-08
    78.00       1.42686e-06       8.46732e-08       3.86932e-08
    82.00       1.57534e-06       9.62692e-08       4.17213e-08
    86.00       1.69862e-06       1.09485e-07       4.48936e-08
    90.00       1.83899e-06       1.13932e-07       4.82026e-08
    94.00       1.81209e-06       1.41734e-07       4.83794e-08
    98.00       1.78098e-06       2.15092e-07        4.6772e-08

  ----   l-/lep. eta    ----

    -9.20       -4.5634e-10       3.64486e-10       1.12445e-11
    -8.40       8.88737e-10         5.786e-10       6.75206e-11
    -7.60       1.03314e-08       2.83203e-09       3.01236e-10
    -6.80       2.09796e-08       4.27821e-09       8.29044e-10
    -6.00       1.21184e-07       1.08005e-08       3.67269e-09
    -5.20       7.08152e-07       3.21203e-08       2.00459e-08
    -4.40       2.91515e-06       5.77484e-08       8.51548e-08
    -3.60       1.43026e-05       1.30315e-07       4.18677e-07
    -2.80       6.28725e-05       2.89348e-07       1.83879e-06
    -2.00       0.000184691       4.60983e-07       5.32645e-06
    -1.20       0.000195316       4.02603e-07       5.29102e-06
    -0.40       8.98781e-05       1.79336e-07       4.08006e-06
     0.40       9.04851e-05       1.77497e-07       4.10633e-06
     1.20       0.000195433       4.25472e-07       5.29331e-06
     2.00       0.000183966       4.78169e-07       5.30519e-06
     2.80        6.2709e-05       3.18149e-07       1.83001e-06
     3.60       1.45888e-05       1.64287e-07       4.27048e-07
     4.40       2.99763e-06       9.24634e-08       8.74727e-08
     5.20       7.84079e-07       7.38557e-08       2.20511e-08
     6.00        1.9768e-07       5.49719e-08       5.90271e-09
     6.80      -1.64422e-08       3.57737e-09       2.39164e-10
     7.60       7.97278e-09       2.99231e-09       2.41817e-10
     8.40      -1.14064e-09       7.79411e-10       3.04848e-11
     9.20       1.10716e-09       6.56471e-10       3.20873e-11

  ----   l+/neu. pT     ----

     2.00        4.6522e-08       1.01725e-08       1.31801e-09
     6.00       1.26358e-07       1.70093e-08       3.25929e-09
    10.00       2.28877e-07       4.03106e-08       6.14591e-09
    14.00       3.20128e-07       3.99398e-08       8.58892e-09
    18.00       3.82799e-07        3.5016e-08       1.03885e-08
    22.00       4.47837e-07       3.53776e-08       1.21571e-08
    26.00       5.35065e-07       8.54551e-08       1.40878e-08
    30.00       7.02469e-07       8.78415e-08       1.88192e-08
    34.00       5.79717e-07       5.08008e-08       1.54884e-08
    38.00       8.05306e-07       5.85297e-08       2.15472e-08
    42.00       8.15132e-07       6.38861e-08        2.2672e-08
    46.00        7.8517e-07       5.41373e-08       2.09005e-08
    50.00       9.72105e-07       8.15914e-08       2.59848e-08
    54.00       1.01284e-06       1.23797e-07       2.69299e-08
    58.00       1.13223e-06        8.4092e-08       3.03097e-08
    62.00       1.29552e-06       1.09546e-07       3.46547e-08
    66.00       1.41346e-06       9.97531e-08       3.83768e-08
    70.00       1.36447e-06       8.23928e-08       3.61648e-08
    74.00       1.36837e-06       7.29028e-08       3.58774e-08
    78.00       1.44073e-06       1.14297e-07       3.87926e-08
    82.00       1.60725e-06       1.11916e-07        4.3509e-08
    86.00       1.74517e-06       8.53132e-08       4.64866e-08
    90.00       1.71641e-06       9.57449e-08       4.62336e-08
    94.00       1.69394e-06       8.22558e-08       4.57437e-08
    98.00       1.73096e-06       1.12676e-07       4.54142e-08

  ----   l+/neu. eta    ----

    -9.20                 0                 0                 0
    -8.40        6.2334e-10       2.74133e-10       2.93974e-11
    -7.60       5.35996e-10       5.75998e-10       1.28525e-10
    -6.80        6.7994e-09       1.19768e-09       3.02605e-10
    -6.00        2.5238e-08        2.7999e-09        1.5759e-09
    -5.20       1.32951e-07       6.17783e-09       7.97145e-09
    -4.40       6.17301e-07       1.43182e-08       3.63958e-08
    -3.60       3.03095e-06       3.40784e-08       1.84902e-07
    -2.80       1.36351e-05       6.67207e-08       7.97995e-07
    -2.00       4.93476e-05       1.32439e-07       2.34805e-06
    -1.20       0.000163705       3.51273e-07       4.46719e-06
    -0.40       0.000320373       5.78464e-07       9.20935e-06
     0.40        0.00032062       5.99334e-07       9.21381e-06
     1.20       0.000163796       3.80831e-07       4.46719e-06
     2.00       4.93595e-05       1.57139e-07       2.35522e-06
     2.80       1.35986e-05       9.41117e-08       7.95258e-07
     3.60       3.01999e-06       4.28887e-08       1.82865e-07
     4.40       6.56892e-07       2.21283e-08       3.76659e-08
     5.20       1.20659e-07       1.22102e-08       8.21047e-09
     6.00       2.36937e-08       4.63741e-09       9.64186e-10
     6.80       1.48499e-08       5.87039e-09       1.29565e-09
     7.60       6.31713e-10       9.34046e-10       4.93122e-10
     8.40      -3.68375e-11       1.63877e-11        4.4126e-12
     9.20       1.02914e-12       1.03427e-11       1.03427e-11
