 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13632068053370155     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    3.0000000000000000     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    961.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    974.846
 Integration Error (pb)      =    0.86964
 PDF Error (pb)              =       75.7572
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50          -127.741           2.61664           37.3461
     1.50           423.734           2.11146           20.9514
     2.50           196.547          0.881325           9.10188
     3.50           118.068          0.601126           5.14662
     4.50           78.5482            0.4181           3.27018
     5.50            56.116          0.295929           2.23252
     6.50           41.5052          0.231802           1.58992
     7.50           32.3267          0.203758           1.17622
     8.50           24.9727          0.161099          0.890993
     9.50           24.0465           0.14424          0.823433
    15.00           77.9869          0.242005           2.32975
    25.00           18.0797         0.0899411          0.402214
    35.00           5.64296         0.0441057         0.0975579
    45.00           2.14264         0.0250807         0.0299961
    55.00          0.950412         0.0154818         0.0112232
    65.00           0.46016          0.010442        0.00471364
    75.00          0.225263        0.00631414        0.00218393
    85.00           0.11724        0.00403171        0.00109847
    95.00          0.082663        0.00316647       0.000758614
   150.00          0.104868        0.00362356        0.00095129
   250.00        0.00221922       0.000216278       3.63715e-05
   350.00       8.56379e-05       2.37964e-05       3.00898e-06
   450.00       2.75431e-06       1.32891e-06        5.2611e-07
   750.00      -4.16039e-10       1.36028e-08       2.36546e-08

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
     2.70           11.6248          0.275096          0.447901
     3.50           414.349          0.627832           20.4497
     4.50           450.285          0.514476           45.0169
    52.50           98.6223          0.182029           13.9853

  ----   Q_ll Invaria   ----

    16.12           320.077          0.497572           30.7026
    18.38           197.378          0.395261           16.9079
    20.62           127.384          0.339288            9.8845
    22.88           86.0804          0.283465            6.1117
    25.12           59.5091          0.229512           3.86815
    27.38           43.3419          0.204206           2.59319
    29.62           31.5306          0.173382           1.75671
    31.88           23.7366          0.125254            1.2326
    34.12           18.1047          0.134802          0.884954
    36.38           14.0276          0.117627          0.650383
    38.62           11.1054          0.102912          0.487822
    40.88           8.91692         0.0999501          0.371651
    43.12           7.42985         0.0863325           0.29453
    45.38           5.90074         0.0852018          0.228354
    47.62           4.98483         0.0768605          0.181625
    49.88           4.23143         0.0721458           0.14657
    52.12           3.46296         0.0708979           0.11684
    54.38           3.09776         0.0669712         0.0985356
    56.62           2.57055         0.0637953         0.0793417
    58.88           2.34964         0.0648327         0.0694095

  ----   l-/lep. pT     ----

     2.00           117.473          0.793942           10.4475
     6.00           379.316           1.27632           35.3131
    10.00           305.834           1.31406           23.2958
    14.00           100.186          0.903308           5.02852
    18.00           39.2445          0.373751           1.54597
    22.00           17.9286           0.25906           0.58399
    26.00           8.13087          0.167055          0.231572
    30.00           3.50842         0.0831973         0.0745539
    34.00           1.36296         0.0257383         0.0237725
    38.00          0.733438          0.016167         0.0115365
    42.00          0.430712         0.0109884        0.00607536
    46.00          0.275179        0.00922557        0.00355335
    50.00          0.189289        0.00653755        0.00232658
    54.00          0.128321        0.00533447        0.00149641
    58.00         0.0817155         0.0040013       0.000879835
    62.00         0.0643594        0.00362529       0.000687092
    66.00         0.0434043         0.0026516       0.000427994
    70.00         0.0300806        0.00189104       0.000310049
    74.00         0.0258797        0.00180429       0.000286065
    78.00          0.016025        0.00141357       0.000155463
    82.00         0.0142544        0.00127675       0.000139336
    86.00        0.00820912       0.000770807       8.31785e-05
    90.00        0.00865281       0.000987968       8.36601e-05
    94.00        0.00671539       0.000779963       6.44365e-05
    98.00        0.00504697       0.000563537       6.39222e-05

  ----   l-/lep. eta    ----

    -9.20          0.145463         0.0267286         0.0311564
    -8.40           0.83481         0.0618865          0.126857
    -7.60           3.70163          0.206461          0.558147
    -6.80           14.9418          0.214716           2.08777
    -6.00           43.4624          0.323959           5.20674
    -5.20           84.3057          0.445323            8.4044
    -4.40           118.548          0.465672           9.36484
    -3.60            115.13          0.435204           7.21021
    -2.80           71.9072          0.394144           3.92714
    -2.00           26.6299          0.331947           1.38569
    -1.20           6.55501          0.246843          0.340355
    -0.40           1.80003          0.161701         0.0900012
     0.40           1.53402         0.0801122         0.0795329
     1.20           6.71347          0.132728          0.348156
     2.00           26.3509          0.237465           1.37799
     2.80           71.6009          0.330817           3.90906
     3.60           116.226           0.38177           7.26252
     4.40           118.293          0.467996           9.35172
     5.20           83.4139          0.463227           8.34368
     6.00           43.2416          0.359162           5.17522
     6.80            15.022          0.285099           2.09579
     7.60           3.50331          0.308045          0.541565
     8.40          0.986926          0.107883          0.135206
     9.20         0.0190382         0.0265741         0.0594698

  ----   l+/neu. pT     ----

     2.00           116.891          0.854175           10.4038
     6.00           376.757           1.61312           35.3011
    10.00           307.285           1.56223           23.3137
    14.00           101.585          0.921176           5.10418
    18.00           40.3366          0.463419           1.57401
    22.00           17.1652          0.353355          0.566958
    26.00           8.32271          0.243722          0.232471
    30.00           3.69546          0.100294         0.0793034
    34.00           1.61265         0.0348376         0.0272036
    38.00          0.837176         0.0203561         0.0126425
    42.00           0.55877         0.0148721         0.0078049
    46.00          0.342338         0.0123271        0.00433486
    50.00          0.217554        0.00834488        0.00256162
    54.00          0.151751        0.00832832        0.00167143
    58.00          0.116291        0.00667936        0.00122225
    62.00         0.0835109        0.00522623       0.000831227
    66.00         0.0570628        0.00394035       0.000573661
    70.00          0.037613        0.00253225       0.000347302
    74.00         0.0323252        0.00261802       0.000303357
    78.00         0.0268308        0.00320659       0.000260912
    82.00         0.0174728        0.00167473       0.000162813
    86.00         0.0138663         0.0015505       0.000136901
    90.00        0.00874989       0.000963223       8.54528e-05
    94.00        0.00732698        0.00088076        6.8017e-05
    98.00        0.00479846       0.000637823       4.66457e-05

  ----   l+/neu. eta    ----

    -9.20          0.150153         0.0326641         0.0282666
    -8.40           1.03421         0.0894216          0.141123
    -7.60           4.54823           0.17569          0.644368
    -6.80           17.3075          0.426395           2.31439
    -6.00           47.0151          0.564844           5.58736
    -5.20           88.7392          0.450547           8.65006
    -4.40           120.532          0.490565           9.22143
    -3.60           112.531          0.462595           6.90486
    -2.80           65.0898          0.371854           3.56848
    -2.00           23.6456          0.299225           1.25287
    -1.20           6.00236          0.223614          0.319882
    -0.40           1.25145          0.120718         0.0659808
     0.40           1.47509         0.0812094         0.0774645
     1.20           6.02833          0.122988          0.318639
     2.00           23.5978          0.216789           1.25076
     2.80           64.9899          0.302478           3.56702
     3.60           112.238          0.424646           6.89795
     4.40           119.733          0.478328           9.17894
     5.20           89.0985          0.503544           8.64851
     6.00            46.555          0.695194           5.54058
     6.80           17.8713            0.5705           2.35113
     7.60           4.17046           0.28059          0.602119
     8.40            1.1314          0.146316          0.143675
     9.20          0.118677         0.0901613         0.0195745
