 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2737966560938176E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.2000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     22000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4285.0000000000000     
 Random number seed                 =           19
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.15056
 Integration Error (pb)      =    0.00197687
 PDF Error (pb)              =     0.0185319
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50          -1.64083        0.00934577         0.0106424
     1.50           1.00185        0.00673397        0.00686641
     2.50          0.509619        0.00304525        0.00348165
     3.50          0.329438        0.00183707        0.00223902
     4.50          0.236422        0.00126929        0.00159019
     5.50          0.181362       0.000965097        0.00120036
     6.50          0.145498       0.000766118       0.000974868
     7.50          0.119705       0.000663655       0.000788977
     8.50           0.10104       0.000554504       0.000670462
     9.50          0.104307       0.000488632       0.000683464
    15.00          0.456764        0.00101459         0.0029555
    25.00          0.206112       0.000477312        0.00130764
    35.00          0.115309       0.000295553       0.000718418
    45.00         0.0726891       0.000208804       0.000448363
    55.00         0.0493783       0.000163311       0.000298804
    65.00         0.0350379       0.000128654       0.000211957
    75.00         0.0256512       0.000107035       0.000152604
    85.00           0.01919       8.97598e-05       0.000114577
    95.00         0.0174256       7.90194e-05       0.000102538
   150.00         0.0480645       0.000130574       0.000279277
   250.00        0.00813742       4.45979e-05       4.90363e-05
   350.00        0.00204567       1.96098e-05       1.32894e-05
   450.00       0.000702414       9.87408e-06       4.90428e-06
   750.00       0.000407652       6.51188e-06       3.20449e-06

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75         0.0576512       0.000509238       0.000493437
     1.05           2.03582         0.0016128         0.0175448
     1.35         0.0572435       0.000530991       0.000496146
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
     2.70                 0                 0                 0
     3.50                 0                 0                 0
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00478188       0.000161183       3.76211e-05
     6.00         0.0135448       0.000298647       0.000110731
    10.00         0.0238019       0.000437754       0.000192083
    14.00         0.0330976       0.000620308       0.000264135
    18.00         0.0415951       0.000811755       0.000339317
    22.00         0.0511491       0.000842956       0.000410044
    26.00         0.0606205        0.00093072       0.000492408
    30.00          0.071461       0.000966713       0.000568024
    34.00         0.0795144        0.00121977       0.000641102
    38.00         0.0898616        0.00115283        0.00072181
    42.00          0.103798       0.000983846       0.000823642
    46.00          0.114164        0.00121781       0.000903291
    50.00          0.129423        0.00124032        0.00102928
    54.00          0.148083        0.00137365        0.00117715
    58.00          0.171432          0.001542        0.00142817
    62.00          0.177284        0.00163793        0.00155971
    66.00          0.146494        0.00131295        0.00123765
    70.00          0.115655        0.00102991       0.000991375
    74.00         0.0921784       0.000791212        0.00080632
    78.00         0.0721296       0.000757065       0.000666285
    82.00         0.0576765       0.000749034       0.000540606
    86.00         0.0481132       0.000570045       0.000463903
    90.00         0.0399701       0.000521775       0.000401182
    94.00         0.0326493       0.000513643       0.000334941
    98.00         0.0278841       0.000495943       0.000291267

  ----   l-/lep. eta    ----

    -9.20      -2.55146e-06       1.67681e-06       1.93251e-08
    -8.40      -1.12086e-06        5.9486e-07       3.51827e-08
    -7.60       3.42995e-05       9.86596e-06       2.57439e-07
    -6.80       6.25598e-05       1.59437e-05       5.16601e-07
    -6.00       0.000202174        2.0809e-05       2.01832e-06
    -5.20       0.000900059       6.00895e-05       9.21938e-06
    -4.40        0.00418316       0.000124366       4.57196e-05
    -3.60         0.0196987       0.000234001       0.000215211
    -2.80         0.0862298       0.000498475       0.000936665
    -2.00          0.264287       0.000794305        0.00274671
    -1.20          0.371391       0.000802401        0.00315387
    -0.40          0.328631       0.000700724        0.00347512
     0.40          0.329265        0.00071416        0.00348286
     1.20          0.372361        0.00083662        0.00316304
     2.00          0.262745       0.000854685        0.00272954
     2.80         0.0866976       0.000571521       0.000939287
     3.60         0.0199062       0.000322734       0.000216826
     4.40        0.00424262       0.000247145       4.64874e-05
     5.20        0.00102506       0.000135626       1.10062e-05
     6.00        0.00033705       5.18758e-05       3.15635e-06
     6.80       6.92264e-05       1.43951e-05       6.97331e-07
     7.60       3.02254e-05       1.00435e-05       1.93252e-07
     8.40      -5.93568e-06        2.2069e-06       5.41149e-08
     9.20      -2.02218e-06       1.56288e-06       3.93534e-08

  ----   l+/neu. pT     ----

     2.00        0.00470337       0.000151882       3.78879e-05
     6.00         0.0146388       0.000316595       0.000116388
    10.00         0.0228168        0.00046132       0.000184752
    14.00         0.0335104       0.000546666       0.000265742
    18.00         0.0413698       0.000617915       0.000334068
    22.00         0.0511828       0.000713274       0.000410652
    26.00         0.0617909        0.00083544       0.000492385
    30.00         0.0702541       0.000845599        0.00056028
    34.00         0.0821433       0.000782286       0.000649009
    38.00         0.0907018       0.000776138       0.000721094
    42.00          0.103103       0.000891203       0.000815934
    46.00          0.115051        0.00101896       0.000912056
    50.00          0.129517       0.000968839        0.00102512
    54.00          0.146513        0.00131665        0.00116038
    58.00          0.174047        0.00166654        0.00143543
    62.00          0.176084        0.00165016         0.0015554
    66.00          0.149246        0.00150385        0.00125569
    70.00          0.115639         0.0011084       0.000985779
    74.00         0.0899079       0.000837371        0.00080196
    78.00         0.0723808       0.000815626       0.000670693
    82.00         0.0585218        0.00073194        0.00055054
    86.00         0.0466045       0.000751597       0.000455105
    90.00         0.0393534       0.000572072       0.000399262
    94.00         0.0340356       0.000488721       0.000349778
    98.00         0.0277446       0.000540106       0.000299469

  ----   l+/neu. eta    ----

    -9.20       6.86099e-06       3.59504e-06       8.37074e-08
    -8.40      -7.45209e-07       2.79334e-07       6.54235e-09
    -7.60       1.09088e-05       3.33012e-06       1.33897e-07
    -6.80       3.26362e-05       9.74286e-06       3.13877e-07
    -6.00       0.000212226       2.96364e-05       1.98978e-06
    -5.20       0.000602966        3.5828e-05        7.0005e-06
    -4.40        0.00272799       7.44929e-05       3.18601e-05
    -3.60         0.0134167       0.000169604       0.000156119
    -2.80         0.0575642       0.000346528       0.000669095
    -2.00          0.185192       0.000567629        0.00198993
    -1.20          0.353818       0.000772209        0.00297818
    -0.40          0.460532       0.000987911        0.00471893
     0.40           0.46091       0.000985252        0.00472148
     1.20          0.353912       0.000810796        0.00297957
     2.00          0.187178       0.000675756        0.00201005
     2.80         0.0581038       0.000434609       0.000670366
     3.60          0.013425       0.000233918       0.000156747
     4.40        0.00269896       0.000117703       3.16293e-05
     5.20       0.000722598       6.89605e-05       8.18881e-06
     6.00       0.000121697       3.88533e-05       1.21621e-06
     6.80       4.01513e-05        1.1531e-05       4.43085e-07
     7.60       2.40774e-06       7.82812e-07       2.72121e-08
     8.40      -1.06856e-07       3.69549e-08       6.01386e-09
     9.20      -3.44472e-06        1.5791e-06       6.22719e-08
