 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2737966560938176E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.2000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     22000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4304.0000000000000     
 Random number seed                 =           19
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.10847
 Integration Error (pb)      =    0.00205108
 PDF Error (pb)              =     0.0182987
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50          -1.57273         0.0105243        0.00901188
     1.50          0.974038        0.00744064        0.00670666
     2.50          0.499404        0.00382656        0.00335319
     3.50          0.319977          0.001786        0.00214818
     4.50          0.227095       0.000998961        0.00151571
     5.50          0.176905        0.00113649        0.00115343
     6.50          0.140319       0.000744408       0.000921947
     7.50           0.11567       0.000670475       0.000757666
     8.50         0.0959411       0.000507708       0.000625246
     9.50          0.101603       0.000549752       0.000650847
    15.00          0.442088        0.00103324        0.00279509
    25.00          0.199632       0.000508823        0.00122816
    35.00          0.111807         0.0003194       0.000672003
    45.00         0.0705605       0.000226267       0.000415406
    55.00         0.0477254       0.000173189       0.000275502
    65.00         0.0338045       0.000138574       0.000192781
    75.00         0.0246249       0.000110234       0.000139103
    85.00         0.0183125       9.27454e-05       0.000102272
    95.00         0.0166926       8.28052e-05       9.33714e-05
   150.00         0.0457615       0.000136345       0.000254626
   250.00        0.00760497       4.66169e-05       4.68527e-05
   350.00         0.0018335       2.00921e-05       1.22802e-05
   450.00       0.000589578       9.40711e-06       4.16673e-06
   750.00       0.000316502        5.8906e-06       2.35074e-06

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05         0.0561812       0.000522622       0.000486757
     1.35           1.99674        0.00166062         0.0173342
     1.65         0.0555811       0.000559624       0.000480869
     1.95                 0                 0                 0
     2.25                 0                 0                 0
     2.70                 0                 0                 0
     3.50                 0                 0                 0
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00440324       0.000167531        3.6723e-05
     6.00         0.0136176       0.000291307       0.000114072
    10.00         0.0229172       0.000534213        0.00018725
    14.00          0.031628       0.000633416       0.000261287
    18.00         0.0408211       0.000757892       0.000337395
    22.00         0.0498951       0.000747098       0.000412519
    26.00         0.0600308        0.00079836         0.0004918
    30.00         0.0681521       0.000797919        0.00056517
    34.00          0.078422       0.000985432       0.000645165
    38.00         0.0883847        0.00124564       0.000718512
    42.00          0.100132        0.00110583       0.000821058
    46.00          0.113617        0.00121596       0.000926113
    50.00           0.12556        0.00137025        0.00102924
    54.00          0.143276          0.001356        0.00117443
    58.00           0.17158        0.00156363        0.00144722
    62.00          0.174292        0.00152789        0.00157515
    66.00          0.142703        0.00137447        0.00122798
    70.00          0.115256         0.0010938       0.000985504
    74.00         0.0867378       0.000841973       0.000769508
    78.00         0.0729368       0.000809002       0.000647432
    82.00         0.0565758       0.000710192       0.000522357
    86.00         0.0468693        0.00069902       0.000442298
    90.00         0.0394386       0.000514801       0.000376606
    94.00         0.0329603       0.000425808       0.000325546
    98.00         0.0274176       0.000466393       0.000276608

  ----   l-/lep. eta    ----

    -9.20      -2.11102e-07       1.21519e-07       1.54242e-09
    -8.40       3.05612e-06       1.28138e-06        3.4094e-08
    -7.60       4.65578e-05       1.27719e-05       4.15129e-07
    -6.80       0.000103889        1.6742e-05       9.71722e-07
    -6.00       0.000399878       3.64026e-05       4.02093e-06
    -5.20        0.00158071       6.96299e-05       1.83805e-05
    -4.40        0.00783513       0.000153374       8.90143e-05
    -3.60         0.0359777       0.000336519       0.000413697
    -2.80          0.145038       0.000642108        0.00164429
    -2.00          0.332006       0.000907901        0.00346117
    -1.20          0.318781       0.000709365        0.00268505
    -0.40          0.212449       0.000564774        0.00260909
     0.40          0.213271       0.000553865        0.00261889
     1.20          0.319906       0.000743761         0.0026959
     2.00          0.332899        0.00091507        0.00346743
     2.80          0.143388       0.000708749        0.00162718
     3.60          0.035473       0.000408096       0.000407318
     4.40        0.00774312       0.000221954       8.92424e-05
     5.20        0.00159783       0.000124596        1.8046e-05
     6.00       0.000369104       5.97151e-05       3.99793e-06
     6.80       5.98626e-05       1.49349e-05       8.10963e-07
     7.60       3.36099e-05        7.2327e-06       3.73881e-07
     8.40       -1.1952e-05       5.16811e-06       8.66938e-08
     9.20      -1.60731e-06       8.71074e-07       9.74973e-09

  ----   l+/neu. pT     ----

     2.00        0.00457885        0.00015672       3.75999e-05
     6.00         0.0138373       0.000313163       0.000114004
    10.00         0.0225466       0.000465214       0.000187202
    14.00         0.0323606       0.000488482       0.000265066
    18.00         0.0399611       0.000609333       0.000332014
    22.00         0.0507908       0.000608098       0.000415772
    26.00          0.060413       0.000904801         0.0004938
    30.00         0.0693443       0.000958096       0.000563778
    34.00         0.0796537       0.000800895       0.000648542
    38.00         0.0899588       0.000870918       0.000730378
    42.00          0.100959       0.000954852       0.000817865
    46.00          0.112547        0.00100042       0.000916048
    50.00          0.127141        0.00105255        0.00103327
    54.00          0.146421        0.00123577        0.00118887
    58.00            0.1693        0.00137349        0.00143161
    62.00          0.175443        0.00140677        0.00157776
    66.00            0.1479        0.00175539         0.0012617
    70.00          0.110935        0.00130993       0.000968086
    74.00         0.0885768        0.00086405       0.000779213
    78.00         0.0714182       0.000816942       0.000645112
    82.00          0.057377       0.000763265       0.000533683
    86.00         0.0466057       0.000590147       0.000443683
    90.00         0.0389826       0.000519594       0.000376355
    94.00         0.0324474       0.000507425       0.000322575
    98.00          0.027562       0.000486714       0.000284645

  ----   l+/neu. eta    ----

    -9.20       5.79545e-07       3.68214e-07       7.69942e-09
    -8.40      -2.40977e-07       9.37285e-08       9.53662e-09
    -7.60       1.69879e-05       4.66571e-06       2.07189e-07
    -6.80       5.45075e-05       1.18109e-05       6.92155e-07
    -6.00       0.000162232       2.19278e-05       2.06049e-06
    -5.20       0.000949653       4.62005e-05        1.2186e-05
    -4.40        0.00425767       0.000105158       5.59647e-05
    -3.60         0.0203956       0.000210357       0.000265522
    -2.80          0.083111       0.000373576        0.00105835
    -2.00          0.220723       0.000592547        0.00232797
    -1.20          0.366517       0.000841281        0.00327069
    -0.40          0.356092       0.000963491        0.00395886
     0.40          0.356728       0.000914468        0.00396265
     1.20          0.366152        0.00088681        0.00326975
     2.00          0.222953       0.000631155        0.00234894
     2.80         0.0843343       0.000411289        0.00106985
     3.60         0.0206057       0.000257232       0.000267846
     4.40        0.00432075        0.00014704       5.67711e-05
     5.20       0.000820477       8.11761e-05       1.09737e-05
     6.00       0.000235324       4.01792e-05       2.69111e-06
     6.80       4.10334e-05       1.00744e-05       5.59288e-07
     7.60       1.59735e-05       4.15415e-06       1.79122e-07
     8.40      -8.07545e-07       2.87516e-07       1.68661e-08
     9.20       3.65572e-06       1.89644e-06       5.28353e-08
