 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800365266166753     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    3.0000000000000000     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2101.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    343.205
 Integration Error (pb)      =    0.228312
 PDF Error (pb)              =       5.86146
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50          -179.259           1.78096           2.00163
     1.50           159.424           1.53779           2.03364
     2.50           79.0359          0.456916           0.98844
     3.50           49.6296          0.267965          0.605302
     4.50           34.9613           0.17719          0.415239
     5.50           26.3617          0.155161          0.305602
     6.50           20.9226          0.128954          0.235288
     7.50            16.764         0.0897298          0.187233
     8.50           13.9404          0.080419          0.151887
     9.50           14.2217         0.0732782          0.151061
    15.00            58.136          0.138575          0.573201
    25.00           22.8422         0.0645981          0.197488
    35.00           10.9499         0.0370319         0.0864489
    45.00           5.89364         0.0251384         0.0440078
    55.00           3.37408         0.0171526         0.0247579
    65.00           1.98944         0.0117494         0.0147566
    75.00           1.21424        0.00875424        0.00926337
    85.00          0.760535        0.00610372         0.0060352
    95.00           0.55111        0.00471347        0.00459124
   150.00          0.782402        0.00460828        0.00753373
   250.00         0.0198596       0.000369946       0.000393432
   350.00       0.000657371        3.7378e-05       4.32814e-05
   450.00       1.81634e-05       3.32479e-06       3.11884e-06
   750.00       2.07232e-07       9.81678e-08        1.3434e-07

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
     2.70           10.8286         0.0743739          0.151082
     3.50           287.047          0.185944            4.6826
     4.50           45.3173         0.0652238           1.23676
    52.50         0.0138673       0.000854745        0.00198638

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00           1.96787         0.0524703         0.0348592
     6.00           5.97474         0.0983453          0.105939
    10.00           9.97936          0.123631          0.178124
    14.00           13.9446          0.149122          0.245045
    18.00           18.1671          0.211378          0.321818
    22.00           22.8824          0.212969          0.398551
    26.00           27.6301          0.214814          0.480273
    30.00           32.3255          0.292188          0.574343
    34.00           37.8213          0.345146          0.663216
    38.00           44.5724          0.403906          0.770438
    42.00           55.2516           0.47789           1.02524
    46.00           44.3556          0.351467          0.857147
    50.00           14.0361           0.10298          0.149639
    54.00           5.69315         0.0522323         0.0512283
    58.00           3.02064         0.0319298           0.02453
    62.00           1.74109         0.0149401         0.0133553
    66.00           1.11262         0.0110498        0.00843386
    70.00          0.770861        0.00885657        0.00589868
    74.00          0.547095        0.00655987        0.00425866
    78.00           0.40864        0.00617287        0.00323548
    82.00          0.288955        0.00427456        0.00236418
    86.00          0.220327        0.00360179        0.00186598
    90.00           0.16868         0.0030647        0.00145446
    94.00          0.133016        0.00265113         0.0012005
    98.00          0.104728        0.00235053       0.000974831

  ----   l-/lep. eta    ----

    -9.20         -0.122283         0.0593832        0.00567981
    -8.40         0.0421813        0.00489066       0.000907068
    -7.60          0.192054         0.0119957        0.00421103
    -6.80          0.917087         0.0254299         0.0203968
    -6.00           4.21486         0.0465179         0.0910298
    -5.20           15.9641         0.0780425          0.315999
    -4.40           38.8486           0.10551           0.68747
    -3.60           51.3116          0.105517          0.851889
    -2.80            38.311         0.0862053          0.631491
    -2.00           16.3824         0.0716141          0.271958
    -1.20           4.43065         0.0428217         0.0728979
    -0.40           1.09619         0.0272937         0.0183755
     0.40           1.12399         0.0186071         0.0186233
     1.20           4.36492         0.0291644         0.0722785
     2.00            16.484         0.0549016          0.272996
     2.80           38.3233         0.0797815          0.632123
     3.60           51.3252          0.107519          0.852106
     4.40           38.8196          0.114405            0.6862
     5.20           15.8988           0.08971          0.314665
     6.00           4.14306         0.0626712         0.0903026
     6.80          0.957596         0.0406754          0.020682
     7.60           0.18868         0.0217584        0.00395416
     8.40         0.0825453         0.0249232        0.00179306
     9.20         -0.113765         0.0465773        0.00168086

  ----   l+/neu. pT     ----

     2.00           2.04314         0.0597029         0.0358492
     6.00           5.97073         0.0970329          0.104953
    10.00           9.87846           0.16116          0.174779
    14.00           14.1452          0.200152          0.248182
    18.00           18.3405          0.233375          0.321162
    22.00           22.6702          0.257405          0.395643
    26.00           27.4244          0.228598          0.476541
    30.00           33.0118          0.268221          0.580424
    34.00           38.0346          0.264561          0.661909
    38.00           45.0372          0.300961          0.779348
    42.00           54.9417          0.530577           1.02217
    46.00           44.2326          0.460832          0.854918
    50.00           13.9234         0.0933304          0.150236
    54.00           5.49861         0.0460533         0.0501578
    58.00           2.82301         0.0302215         0.0231081
    62.00           1.62529         0.0131686         0.0123641
    66.00           1.03079         0.0093331        0.00759854
    70.00          0.707273        0.00760206        0.00516576
    74.00          0.494113        0.00573518        0.00361552
    78.00           0.35081        0.00474621         0.0026156
    82.00          0.262166        0.00391379        0.00197239
    86.00          0.194515        0.00318061        0.00152093
    90.00          0.144788        0.00253103        0.00117928
    94.00           0.11408          0.002236       0.000950204
    98.00         0.0861283        0.00205006        0.00073145

  ----   l+/neu. eta    ----

    -9.20        0.00748298        0.00162999       0.000164657
    -8.40         0.0423183        0.00547977       0.000843416
    -7.60          0.163597        0.00934148         0.0039816
    -6.80          0.824974         0.0288234         0.0195704
    -6.00           3.54953         0.0530603         0.0835802
    -5.20           13.5593         0.0726546          0.286919
    -4.40           33.5945         0.0958896          0.623419
    -3.60           49.7211         0.0961855          0.827611
    -2.80           43.7458         0.0964812           0.70129
    -2.00           19.9125         0.0765054          0.319328
    -1.20           5.22805          0.051203          0.084063
    -0.40           1.40141          0.034581         0.0223795
     0.40           1.36863         0.0274256         0.0217743
     1.20           5.25016         0.0369246         0.0843764
     2.00           19.8305         0.0630602          0.318155
     2.80           43.6835         0.0850472          0.700197
     3.60           49.7702         0.0908161          0.828288
     4.40           33.4353         0.0905981          0.621114
     5.20           13.6495         0.0921013          0.288162
     6.00           3.57574         0.0721228          0.084677
     6.80          0.852928         0.0452408         0.0191221
     7.60          0.200605         0.0254935        0.00474093
     8.40         0.0397104         0.0106382         0.0007204
     9.20         0.0104323        0.00287784       0.000188076
