 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2737966560938176E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    3.0000000000000000     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2093.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.47319
 Integration Error (pb)      =    0.00193311
 PDF Error (pb)              =      0.026516
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50         -0.845316         0.0109493         0.0143254
     1.50          0.959752        0.00737053        0.00761505
     2.50          0.482531        0.00364032        0.00372773
     3.50          0.312209        0.00243935        0.00237077
     4.50          0.220138        0.00154751        0.00165971
     5.50          0.167913        0.00116365        0.00125885
     6.50          0.133306        0.00098702       0.000992195
     7.50          0.106697       0.000687599       0.000791711
     8.50         0.0889627       0.000682885       0.000655542
     9.50         0.0917372       0.000612856       0.000670713
    15.00          0.382618        0.00112737        0.00276934
    25.00          0.157763       0.000535503        0.00114032
    35.00          0.080262       0.000305767       0.000592339
    45.00         0.0453676       0.000216179       0.000342879
    55.00         0.0277085       0.000154434       0.000216276
    65.00         0.0174986       0.000102935       0.000142137
    75.00         0.0113932        7.8338e-05       9.70561e-05
    85.00        0.00751429         5.695e-05       6.63467e-05
    95.00        0.00589855       4.34804e-05       5.51209e-05
   150.00         0.0100224       5.14018e-05       0.000110177
   250.00       0.000326518       4.81709e-06       8.45271e-06
   350.00       9.85301e-06       4.69527e-07       8.47841e-07
   450.00         2.933e-07       5.17524e-08       6.36701e-08
   750.00       7.24977e-11       1.15404e-09       2.87409e-09

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
     2.70          0.116982       0.000731321        0.00118571
     3.50           2.27673        0.00152906         0.0242015
     4.50         0.0792733       0.000220859        0.00275051
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00         0.0062941        0.00033581       6.83158e-05
     6.00         0.0182816       0.000521082       0.000201889
    10.00         0.0300107       0.000750282       0.000335464
    14.00         0.0426487        0.00100664       0.000475028
    18.00         0.0556229       0.000987055       0.000610984
    22.00         0.0653874        0.00113867        0.00073429
    26.00         0.0788794        0.00177865        0.00087717
    30.00         0.0937296        0.00194154        0.00102077
    34.00          0.105455        0.00171667        0.00116945
    38.00          0.116256        0.00188453        0.00130037
    42.00          0.135745        0.00200253        0.00148064
    46.00          0.151212        0.00197709        0.00165417
    50.00          0.169057         0.0024173        0.00186581
    54.00           0.19804        0.00274782        0.00218472
    58.00          0.242006        0.00246456        0.00280937
    62.00          0.258841         0.0021026        0.00311758
    66.00          0.189549        0.00214326        0.00204816
    70.00          0.134057        0.00184031        0.00137278
    74.00         0.0971986        0.00106706       0.000962498
    78.00         0.0678812       0.000934318       0.000671699
    82.00         0.0523288        0.00095724       0.000503408
    86.00         0.0389463        0.00070316       0.000383064
    90.00         0.0282303       0.000570213       0.000282682
    94.00          0.021823       0.000502197       0.000219743
    98.00         0.0163205       0.000370084       0.000171262

  ----   l-/lep. eta    ----

    -9.20      -6.93335e-05       3.11828e-05        5.4521e-06
    -8.40       0.000310393       3.67096e-05       8.61997e-06
    -7.60        0.00153577       8.41156e-05       4.30099e-05
    -6.80        0.00721501       0.000213022       0.000217274
    -6.00         0.0344657       0.000349073       0.000883958
    -5.20          0.145299       0.000666314        0.00320617
    -4.40          0.396965        0.00109236        0.00608366
    -3.60          0.442732        0.00107583        0.00511919
    -2.80          0.157942       0.000488962        0.00424189
    -2.00         0.0386328       0.000141507        0.00223675
    -1.20         0.0097281       7.35582e-05       0.000595336
    -0.40         0.0024675       4.16177e-05       0.000150278
     0.40        0.00256661       3.56325e-05       0.000156493
     1.20        0.00980139       5.92643e-05       0.000604933
     2.00         0.0387504       0.000133609        0.00222994
     2.80          0.158928       0.000524847         0.0042372
     3.60          0.443382        0.00108363         0.0051348
     4.40           0.39294        0.00107244        0.00603856
     5.20           0.14609       0.000716375         0.0032006
     6.00         0.0343234       0.000454147       0.000890042
     6.80        0.00738243       0.000314122       0.000208669
     7.60        0.00161242       0.000157959       3.99867e-05
     8.40       0.000398048       9.18944e-05        6.2999e-06
     9.20      -0.000376209        0.00020201       5.36412e-06

  ----   l+/neu. pT     ----

     2.00        0.00616156       0.000145648        7.1512e-05
     6.00         0.0185606       0.000243893       0.000203219
    10.00         0.0304229       0.000354929       0.000336632
    14.00         0.0429198       0.000479497       0.000470136
    18.00         0.0552612        0.00055635       0.000610858
    22.00         0.0692978       0.000660779       0.000752987
    26.00         0.0805878       0.000621579       0.000880287
    30.00         0.0942649       0.000687728        0.00102199
    34.00          0.107424       0.000766848        0.00117014
    38.00          0.122033       0.000812738        0.00131593
    42.00          0.137723        0.00111622        0.00146741
    46.00          0.153478        0.00120573        0.00168142
    50.00          0.174621        0.00128669        0.00188449
    54.00          0.200757        0.00153758        0.00218803
    58.00           0.24656        0.00161809        0.00282912
    62.00          0.259621        0.00178446        0.00311819
    66.00          0.188428        0.00152454         0.0020453
    70.00          0.129591        0.00129647         0.0013468
    74.00         0.0931762       0.000995908       0.000929727
    78.00         0.0666612       0.000757076       0.000660125
    82.00         0.0488408       0.000658251       0.000478859
    86.00          0.035691       0.000560603       0.000353304
    90.00         0.0259767       0.000381984       0.000262522
    94.00           0.02011       0.000334851       0.000203792
    98.00         0.0143113       0.000351801        0.00015435

  ----   l+/neu. eta    ----

    -9.20       1.16253e-05       2.35747e-06       3.58363e-06
    -8.40       4.63431e-05       6.16801e-06       7.50657e-06
    -7.60       0.000161564       1.01006e-05       3.58754e-05
    -6.80       0.000790099       2.51278e-05       0.000186026
    -6.00        0.00368395       6.22521e-05       0.000791403
    -5.20         0.0163317       9.96696e-05        0.00260152
    -4.40         0.0715294       0.000189413        0.00396353
    -3.60          0.280294       0.000615544        0.00344296
    -2.80          0.488706        0.00105564        0.00681615
    -2.00           0.27817       0.000876539        0.00389936
    -1.20         0.0771156       0.000564563        0.00107343
    -0.40          0.020517       0.000277883       0.000281278
     0.40          0.020056       0.000290518       0.000278404
     1.20         0.0773688       0.000488602        0.00107458
     2.00          0.276413        0.00083966        0.00387245
     2.80          0.489483        0.00102197        0.00681825
     3.60          0.279757       0.000559793        0.00343355
     4.40         0.0714183       0.000179027        0.00396176
     5.20         0.0164287       0.000114467        0.00261667
     6.00        0.00376611       7.70646e-05        0.00079536
     6.80       0.000791709       3.64424e-05       0.000166122
     7.60       0.000158745       1.81438e-05       3.61739e-05
     8.40       6.32762e-05       2.07566e-05       8.14415e-06
     9.20       1.24538e-05       3.50186e-06       2.05852e-06
