 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800365266166753     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.1000000000000001     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3511.0000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    144.809
 Integration Error (pb)      =    0.134396
 PDF Error (pb)              =       1.41533
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50          -107.043          0.449409          0.672918
     1.50            71.009          0.322135          0.565635
     2.50            35.905          0.142684          0.278869
     3.50           23.1714          0.101536          0.175475
     4.50           16.4892         0.0748417          0.122285
     5.50           12.5661          0.056697         0.0920831
     6.50           9.85715         0.0464486         0.0713653
     7.50           8.03732         0.0367538         0.0578207
     8.50            6.7133         0.0361228         0.0475409
     9.50           6.94027         0.0295025         0.0485694
    15.00           29.6212         0.0673246          0.197371
    25.00           12.6001         0.0339175          0.078112
    35.00           6.66219         0.0220576         0.0393332
    45.00           3.91993         0.0160718         0.0223682
    55.00           2.46035         0.0121029         0.0138407
    65.00           1.61459         0.0094063        0.00910713
    75.00           1.10744         0.0077678        0.00625915
    85.00          0.752724        0.00608233        0.00433143
    95.00          0.637574        0.00526727         0.0037223
   150.00           1.32483        0.00737276        0.00829398
   250.00          0.118233        0.00171387       0.000902754
   350.00         0.0194338       0.000578539       0.000172031
   450.00        0.00341929       0.000176163       3.54114e-05
   750.00       0.000833597       5.61671e-05       1.29414e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95           3.95789         0.0371379         0.0372742
     2.25           137.074          0.108691            1.3403
     2.70           3.79198         0.0349285         0.0384845
     3.50                 0                 0                 0
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00          0.831903         0.0212842        0.00839532
     6.00           2.44119         0.0450726         0.0244219
    10.00           4.04402         0.0598505         0.0410396
    14.00           5.79276         0.0622525         0.0576597
    18.00           7.56692         0.0670601         0.0749799
    22.00            9.3525         0.0888096          0.092998
    26.00           11.3792         0.0957185          0.111675
    30.00           13.4228          0.106836          0.133275
    34.00           15.5811          0.107626          0.155797
    38.00           18.2729          0.104637          0.186319
    42.00            21.991          0.136007          0.243479
    46.00           17.0892          0.118178          0.202655
    50.00            7.2941         0.0408223         0.0510189
    54.00           3.23069         0.0244101         0.0201702
    58.00           1.82132         0.0132354         0.0108209
    62.00           1.14829        0.00913956         0.0065663
    66.00          0.794189        0.00708909        0.00449911
    70.00          0.580202        0.00606749        0.00326375
    74.00          0.435231        0.00480644        0.00245424
    78.00          0.346146        0.00450892         0.0019565
    82.00          0.269497        0.00383539        0.00153167
    86.00          0.214803        0.00341091        0.00124982
    90.00          0.171831        0.00297914       0.000994735
    94.00          0.137768        0.00264101       0.000819261
    98.00           0.11699        0.00248467       0.000703684

  ----   l-/lep. eta    ----

    -9.20        0.00133002       0.000505709       1.22097e-05
    -8.40       0.000935877        0.00035048       1.06737e-05
    -7.60        0.00316497        0.00071042       3.73386e-05
    -6.80         0.0223892        0.00248732       0.000238946
    -6.00          0.110408        0.00559846        0.00115207
    -5.20          0.494113         0.0111891        0.00538506
    -4.40            2.3599         0.0227881         0.0253466
    -3.60           9.39517         0.0393141         0.0983642
    -2.80           20.8469         0.0519814          0.204797
    -2.00           22.0028         0.0519763           0.20599
    -1.20           12.6103          0.043359          0.125015
    -0.40           4.55302         0.0291102         0.0461589
     0.40           4.53114          0.027934          0.046018
     1.20            12.701         0.0416392           0.12562
     2.00           22.0549         0.0481071          0.206475
     2.80           20.8597         0.0531393          0.204923
     3.60           9.36681         0.0437001         0.0981191
     4.40           2.35355         0.0267248         0.0253518
     5.20          0.506528         0.0156574        0.00549452
     6.00          0.128895         0.0101661        0.00129537
     6.80         0.0323092        0.00636889        0.00031928
     7.60        0.00606166        0.00198887       6.95274e-05
     8.40       0.000127171       9.68262e-05        3.7282e-06
     9.20        0.00109547       0.000428994       9.38199e-06

  ----   l+/neu. pT     ----

     2.00          0.835651          0.019574        0.00828645
     6.00           2.45038         0.0335855         0.0247346
    10.00           4.13431         0.0468188         0.0414584
    14.00           5.76346         0.0594736          0.057791
    18.00           7.52075         0.0636554         0.0746254
    22.00           9.39671         0.0760176         0.0932074
    26.00           11.3056         0.0884507          0.111919
    30.00           13.4213         0.0864139          0.133374
    34.00           15.7364         0.0972035          0.157209
    38.00           18.0965          0.122081          0.185612
    42.00           22.1993          0.143596          0.243682
    46.00            17.112          0.111454          0.203428
    50.00           7.18968         0.0409594          0.050435
    54.00           3.16282         0.0218677         0.0198252
    58.00            1.7862         0.0132893         0.0105421
    62.00            1.1238        0.00869298        0.00635345
    66.00          0.772938        0.00683743        0.00432024
    70.00           0.55752        0.00557121        0.00309928
    74.00          0.414513         0.0047867        0.00228756
    78.00           0.31914        0.00412352        0.00177605
    82.00          0.254156        0.00372422        0.00143476
    86.00          0.199774        0.00320998        0.00112754
    90.00          0.161827        0.00287868       0.000912004
    94.00           0.13006        0.00246311       0.000743717
    98.00          0.107321        0.00227125       0.000602664

  ----   l+/neu. eta    ----

    -9.20       6.66734e-05       2.61846e-05       1.63532e-06
    -8.40      -0.000437818       0.000145015       1.45112e-05
    -7.60        0.00693833        0.00165092       4.94941e-05
    -6.80         0.0183101        0.00231403       0.000170897
    -6.00         0.0976387        0.00545333       0.000955303
    -5.20          0.447848         0.0110168        0.00465216
    -4.40           2.15894         0.0228552         0.0221908
    -3.60            8.2898         0.0388026         0.0842447
    -2.80           19.2554         0.0494994          0.184155
    -2.00           22.8302          0.055013           0.21752
    -1.20            14.181          0.046871          0.144881
    -0.40           5.07379         0.0311063         0.0534531
     0.40           5.09544         0.0276307          0.053659
     1.20           14.0953         0.0420635          0.144049
     2.00           22.9133         0.0523728          0.218309
     2.80           19.3143         0.0492317          0.184597
     3.60           8.31163         0.0412874         0.0843425
     4.40           2.16112         0.0279103         0.0222361
     5.20          0.450045         0.0144476        0.00471572
     6.00          0.104186         0.0085754       0.000981331
     6.80         0.0277208        0.00691148       0.000217579
     7.60         0.0298329        0.00946036       0.000227433
     8.40       -0.00618877        0.00143926       5.37903e-05
     9.20       0.000580513        0.00023244        4.8533e-06
