 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13632068053370155     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    3.0000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     27000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5251.0000000000000     
 Random number seed                 =           20
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    269.923
 Integration Error (pb)      =    0.244365
 PDF Error (pb)              =       8.54118
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50          -107.124          0.414078           2.24402
     1.50           135.779          0.271566           3.26983
     2.50           64.5706           0.12344           1.47901
     3.50           39.4148         0.0937348          0.863628
     4.50           26.8774         0.0647504          0.566493
     5.50           19.4649         0.0499234           0.39697
     6.50           14.7738         0.0405922            0.2911
     7.50           11.5463           0.03387          0.220206
     8.50           9.23769         0.0290542          0.170898
     9.50           9.08169         0.0295584          0.161785
    15.00           31.4281         0.0511452          0.498446
    25.00            8.5632         0.0246399          0.107765
    35.00           3.08084         0.0142468         0.0327252
    45.00           1.34278        0.00936879         0.0125224
    55.00          0.676525        0.00674906        0.00575804
    65.00          0.366662        0.00509315        0.00298759
    75.00          0.209721        0.00363204        0.00165192
    85.00          0.128592        0.00282525        0.00101783
    95.00         0.0939156        0.00230889       0.000754373
   150.00          0.162007        0.00300633        0.00134368
   250.00         0.0104803       0.000601042       0.000100837
   350.00       0.000907238       9.47306e-05        1.0162e-05
   450.00       0.000146493       2.49854e-05       2.48243e-06
   750.00       1.61828e-05       3.97801e-06        1.1742e-06

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25            7.3405         0.0689031          0.195079
     2.70           255.451          0.190298           8.08428
     3.50           7.16627         0.0667978          0.266855
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12           78.4749           0.13993           3.04712
    18.38           50.8432          0.103975           1.79998
    20.62            34.413         0.0809497           1.12145
    22.88           24.3288         0.0674674          0.737258
    25.12           17.7299         0.0569269          0.503342
    27.38           13.1614         0.0490303          0.352501
    29.62           10.0316         0.0412808          0.255324
    31.88           7.85005         0.0362206          0.190155
    34.12           6.22415         0.0331193          0.144191
    36.38           5.02608         0.0295566          0.112131
    38.62           4.03894         0.0272561         0.0862219
    40.88           3.39167         0.0229351         0.0701716
    43.12            2.8367         0.0219172         0.0569322
    45.38           2.41131         0.0203908         0.0466265
    47.62           2.06722         0.0183352         0.0390287
    49.88           1.79095         0.0184393         0.0326454
    52.12            1.5729         0.0169889         0.0278825
    54.38           1.39625         0.0166188         0.0239949
    56.62           1.24354         0.0159358         0.0207395
    58.88           1.14598         0.0171477          0.018456

  ----   l-/lep. pT     ----

     2.00           30.1834          0.144006            1.0842
     6.00           93.0095          0.281902           3.57045
    10.00           82.8188          0.222213           2.69859
    14.00           33.4061           0.11555          0.786898
    18.00           14.9417         0.0661392          0.291872
    22.00           7.39546         0.0444513          0.125946
    26.00           3.78116         0.0299348         0.0572883
    30.00            1.7503         0.0188836         0.0214217
    34.00           0.81846         0.0081873        0.00854196
    38.00          0.467573        0.00548568        0.00452052
    42.00          0.308573         0.0046107        0.00278962
    46.00           0.20675        0.00382189        0.00178544
    50.00          0.146693        0.00320006        0.00122246
    54.00          0.101107         0.0025262        0.00082257
    58.00          0.074739        0.00210719       0.000600368
    62.00         0.0590128        0.00188505       0.000471834
    66.00         0.0411231        0.00158975       0.000328284
    70.00         0.0328942        0.00142501       0.000263173
    74.00         0.0266211        0.00128417       0.000209308
    78.00          0.019325        0.00094525          0.000146
    82.00         0.0170201       0.000988572       0.000136036
    86.00           0.01163       0.000657852       9.17088e-05
    90.00         0.0106354       0.000664743       8.72185e-05
    94.00        0.00805117       0.000528428       6.35591e-05
    98.00        0.00798218       0.000625818       6.78824e-05

  ----   l-/lep. eta    ----

    -9.20       0.000505102         0.0002046       4.64089e-05
    -8.40        -0.0702506         0.0188209        0.00148058
    -7.60         0.0550215          0.010026       0.000644214
    -6.80          0.106582        0.00968247        0.00338606
    -6.00          0.418825         0.0177534         0.0150355
    -5.20           1.97498         0.0355483         0.0732959
    -4.40           8.68482         0.0604962          0.309728
    -3.60           27.0626         0.0878315          0.898917
    -2.80           45.2019          0.108096           1.34463
    -2.00           34.6925         0.0973278           1.07714
    -1.20           13.0102         0.0698292          0.425237
    -0.40           3.77692         0.0438076          0.125056
     0.40           3.79159         0.0382147           0.12463
     1.20           13.0712         0.0584487          0.426804
     2.00           34.7537         0.0897833           1.07906
     2.80            45.441          0.101553           1.34889
     3.60           26.9735         0.0887132          0.897304
     4.40           8.57958         0.0682859           0.30536
     5.20           1.91293         0.0439457         0.0710697
     6.00          0.455662         0.0276863         0.0157438
     6.80           0.12728         0.0202801        0.00394151
     7.60          0.167583         0.0586232        0.00245019
     8.40         -0.224707         0.0962187        0.00230403
     9.20        0.00239451       0.000612163       8.15585e-05

  ----   l+/neu. pT     ----

     2.00           29.9058          0.123863           1.08211
     6.00           92.9103          0.236107           3.56789
    10.00           83.1106          0.224219           2.70482
    14.00           33.3102          0.116582          0.784476
    18.00           15.0319         0.0715932          0.292433
    22.00           7.44475         0.0476618          0.126271
    26.00           3.84204         0.0309888         0.0581216
    30.00           1.80494         0.0184881         0.0220322
    34.00          0.846589        0.00793337        0.00874582
    38.00          0.501982         0.0059998        0.00476665
    42.00          0.336493        0.00506673        0.00306386
    46.00          0.224215         0.0040136        0.00194193
    50.00          0.158215        0.00343136        0.00132953
    54.00          0.115101        0.00290207       0.000947888
    58.00         0.0880113        0.00239979       0.000706323
    62.00         0.0646789        0.00219672       0.000521011
    66.00         0.0489931        0.00187628       0.000385418
    70.00         0.0414487        0.00182588       0.000328959
    74.00         0.0289823        0.00131526       0.000225142
    78.00         0.0244163        0.00128329       0.000197398
    82.00         0.0185914        0.00104818       0.000150158
    86.00         0.0164744        0.00111196       0.000138211
    90.00          0.012511       0.000787195       0.000104298
    94.00        0.00982958       0.000738973       7.96514e-05
    98.00        0.00789449       0.000637467       6.43437e-05

  ----   l+/neu. eta    ----

    -9.20        0.00199914       0.000629108       7.40145e-05
    -8.40        0.00443818        0.00128104       0.000211439
    -7.60          0.024457         0.0055412       0.000702162
    -6.80          0.106825        0.00909723        0.00346712
    -6.00          0.428808         0.0162122         0.0155958
    -5.20           2.07796         0.0390584         0.0761558
    -4.40           9.16075         0.0651019          0.324539
    -3.60           28.4593         0.0919253          0.937242
    -2.80            45.699         0.0981073           1.35161
    -2.00           33.0539         0.0892522           1.03446
    -1.20           12.3813         0.0685606          0.408292
    -0.40           3.55205          0.044942          0.119359
     0.40           3.56991          0.042175          0.119278
     1.20           12.1982           0.06347          0.403107
     2.00           33.0175         0.0830594           1.03301
     2.80           45.9072         0.0965696           1.35666
     3.60           28.5691          0.092021          0.940087
     4.40           9.21141         0.0736967          0.326042
     5.20           2.07063         0.0485358         0.0756796
     6.00          0.430301          0.024018         0.0157507
     6.80          0.135351         0.0171806        0.00401747
     7.60         0.0341562         0.0124528        0.00137058
     8.40        0.00820008         0.0024294       0.000222117
     9.20        0.00308632        0.00121635       6.15448e-05
