 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800365266166753     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    3.0000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2066.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    266.285
 Integration Error (pb)      =    0.231313
 PDF Error (pb)              =       2.94732
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50          -183.604            1.5356           1.34424
     1.50           129.947           1.20308           1.16952
     2.50           64.4315          0.395659          0.566851
     3.50           41.0491          0.214818          0.354177
     4.50             29.56          0.178817          0.247507
     5.50           22.1027          0.133515          0.183718
     6.50           17.7438          0.111876          0.144219
     7.50            14.389         0.0872218          0.116197
     8.50            12.036          0.071081         0.0961563
     9.50              12.3         0.0684688         0.0968475
    15.00           52.3501          0.160202          0.390756
    25.00           21.9028         0.0644959          0.154215
    35.00           11.4348         0.0412453         0.0771291
    45.00           6.61828         0.0277899         0.0439926
    55.00           4.11633         0.0200108         0.0272515
    65.00           2.64353          0.015799         0.0174083
    75.00           1.75149         0.0118537         0.0116763
    85.00           1.19135         0.0094017        0.00806318
    95.00          0.967254        0.00774725         0.0066349
   150.00           1.85765         0.0103551         0.0133578
   250.00          0.123786        0.00187605         0.0011075
   350.00           0.01176       0.000397803       0.000139618
   450.00        0.00154383       9.70225e-05       3.53715e-05
   750.00         0.0001823       1.76084e-05       1.02083e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25           7.59785         0.0692073         0.0767199
     2.70           252.014          0.185069            2.7892
     3.50           6.67143         0.0535683         0.0899912
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00           1.57429         0.0588739         0.0177382
     6.00           4.43072          0.092263         0.0512829
    10.00           7.47759          0.115986         0.0862128
    14.00           10.6035          0.170269          0.120924
    18.00           13.9662          0.172949          0.157225
    22.00           17.1528          0.167355          0.194081
    26.00           20.9213          0.195454          0.235075
    30.00           24.5838          0.233776          0.281227
    34.00           28.8633          0.254875          0.325479
    38.00           33.9722          0.293936           0.38869
    42.00           41.2567          0.367657          0.509379
    46.00           31.9631          0.282674          0.424444
    50.00           12.7636         0.0991639           0.10209
    54.00            5.5371         0.0507842         0.0398357
    58.00            3.1591         0.0254363         0.0216282
    62.00            1.9622          0.016127         0.0130633
    66.00           1.33112          0.013314        0.00881031
    70.00          0.965162        0.00995666        0.00642743
    74.00          0.721161        0.00827479        0.00484397
    78.00          0.544344        0.00688902        0.00365965
    82.00          0.422598        0.00591555        0.00291936
    86.00          0.338704         0.0053194        0.00234972
    90.00          0.273712        0.00459554        0.00188501
    94.00          0.217667        0.00402264        0.00153096
    98.00          0.172808        0.00350368         0.0012477

  ----   l-/lep. eta    ----

    -9.20        0.00150014       0.000628065       1.75194e-05
    -8.40         0.0126748        0.00370836       0.000122168
    -7.60         0.0307971        0.00565947       0.000279648
    -6.80          0.121626         0.0116523        0.00132538
    -6.00          0.484338         0.0233622        0.00604019
    -5.20           2.34332         0.0369132         0.0293948
    -4.40            10.302         0.0652172          0.125301
    -3.60           30.0389         0.0986284          0.348515
    -2.80           41.8686          0.113033          0.447849
    -2.00           31.5428         0.0843193          0.341414
    -1.20           12.6843         0.0643857          0.140899
    -0.40            3.6971         0.0425978         0.0414567
     0.40           3.76296         0.0392127         0.0420678
     1.20           12.7722          0.057938          0.141748
     2.00           31.5178         0.0769835          0.341159
     2.80           42.0291          0.103348          0.449896
     3.60           29.8997          0.102958           0.34727
     4.40            10.209         0.0766048          0.124424
     5.20           2.38046         0.0553234         0.0295559
     6.00          0.585585         0.0447118        0.00712666
     6.80          0.126187         0.0252099         0.0012729
     7.60         0.0963396         0.0294619       0.000890049
     8.40         0.0152875        0.00655517       0.000159085
     9.20       -0.00110526       0.000717491       1.21955e-05

  ----   l+/neu. pT     ----

     2.00           1.66224          0.053902         0.0181504
     6.00           4.43952          0.107318         0.0513239
    10.00           7.85326          0.187098         0.0857125
    14.00           10.3945          0.181024           0.12114
    18.00           14.0202          0.146413          0.156741
    22.00           17.4085           0.17371          0.194709
    26.00           20.4831           0.19805          0.231676
    30.00           24.6078          0.204864          0.280535
    34.00           29.0192          0.219396          0.326722
    38.00            34.097          0.291765          0.391086
    42.00           41.2115           0.31328          0.507737
    46.00           32.3429          0.245923           0.42553
    50.00            12.764         0.0991555          0.101316
    54.00           5.45847         0.0470539         0.0391347
    58.00           3.04162          0.025089         0.0206245
    62.00           1.89166         0.0162124         0.0122818
    66.00           1.26372           0.01135        0.00821057
    70.00          0.901932         0.0101691        0.00579881
    74.00          0.673641        0.00820138        0.00427375
    78.00          0.500332        0.00625805        0.00321787
    82.00          0.391576        0.00572149        0.00251294
    86.00          0.309406        0.00489291         0.0019948
    90.00          0.247528        0.00415738        0.00160961
    94.00          0.194935        0.00348629         0.0012801
    98.00          0.157655        0.00329756        0.00103936

  ----   l+/neu. eta    ----

    -9.20       -0.00012423       6.54366e-05       7.64026e-06
    -8.40        0.00454733        0.00129477       5.77124e-05
    -7.60         0.0283049        0.00399205       0.000299924
    -6.80          0.108424        0.00838455        0.00113366
    -6.00          0.495702         0.0240673        0.00519257
    -5.20           2.06011         0.0444666         0.0247104
    -4.40            8.7367         0.0670908          0.104365
    -3.60           26.1337         0.0879838             0.295
    -2.80           41.0287          0.100421           0.43668
    -2.00           35.4504           0.10336          0.395156
    -1.20           14.8105         0.0722741           0.17015
    -0.40           4.35446         0.0496467         0.0504512
     0.40           4.31361         0.0474482         0.0501565
     1.20           14.7292         0.0673818          0.169147
     2.00           35.3452         0.0855456          0.394036
     2.80           41.1551         0.0969522          0.438366
     3.60           26.2608         0.0924876          0.296285
     4.40           8.81013         0.0791631          0.104821
     5.20           2.02759         0.0604391         0.0244084
     6.00          0.560164         0.0479746        0.00542535
     6.80          0.138748         0.0159232        0.00150749
     7.60         0.0331699        0.00817362       0.000335139
     8.40        0.00824824        0.00286926       8.36257e-05
     9.20      -0.000866439       0.000632296       2.02633e-05
