 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14195964928056329     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =   0.40000000000000002     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1987.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9550.9
 Integration Error (pb)      =    759.708
 PDF Error (pb)              =       2998.99
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

  2500.39           22818.2            7885.1           58902.3
  7500.37      -1.80134e-05       1.44969e-05       2.54792e-05
 12500.35                 0                 0                 0
 17500.33                 0                 0                 0
 22500.31                 0                 0                 0
 27500.29                 0                 0                 0
 32500.27                 0                 0                 0
 37500.25                 0                 0                 0
 42500.23                 0                 0                 0
 47500.21                 0                 0                 0
 52500.19                 0                 0                 0
 57500.17                 0                 0                 0
 62500.15                 0                 0                 0
 67500.13                 0                 0                 0
 72500.11                 0                 0                 0
 77500.09                 0                 0                 0
 82500.07                 0                 0                 0
 87500.05                 0                 0                 0
 92500.03                 0                 0                 0
 97500.01                 0                 0                 0

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00                 0                 0                 0
    -1.20                 0                 0                 0
    -0.40           39.4492           1.56713          0.593824
     0.40           1398.44           17.0933            20.525
     1.20           1386.07           17.0497           24.9917
     2.00           1338.44           16.6599           40.2531
     2.80           1244.68           15.3769           55.6127
     3.60           1175.96           15.6332           68.3626
     4.40           924.199           81.4567           204.322
     5.20           516.872           13.0058           127.706
     6.00           247.165           20.4513           385.066
     6.80           2333.66           78.4927           3916.77
     7.60           10.8178           7.82528           36.2788
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    11.00           60053.5           21222.5            134600
    13.00           1811.71           19.0919           123.619
    15.00           1113.78           13.4498           59.0697
    17.00           694.551           12.4354           31.7241
    19.00           480.749           11.1281           23.0934
    21.00           303.699           10.5951           27.4602
    23.00           220.401           9.64518           8.06282
    25.00           166.536           8.81686           5.94225
    27.00           105.072           8.34842            3.7758
    29.00           100.091           7.64414           3.97789
    31.00           19.2885           18.5652           183.118
    33.00           67.4466           6.19355           2.17095
    35.00           50.9832           5.21277           1.84568
    37.00           50.3204           4.45735           1.59756
    39.00           41.9111           4.56414           1.46921
    41.00           25.2642            4.8331           1.10989
    43.00           25.1325           4.13363          0.949286
    45.00           17.3868           4.63857           1.65134
    47.00           12.8331           4.25811            1.1732
    49.00           13.0222           4.09213          0.999952

  ----   l-/lep. pT     ----

     2.00           2573.59           21.1693           775.615
     6.00           8025.21              5518           34096.5
    10.00           1325.72           21.3143            99.686
    14.00           460.978           13.5721           19.8125
    18.00           156.547           12.9597           39.0499
    22.00           -59.373           52.4805           407.236
    26.00           35.8709           2.92147           10.2255
    30.00           13.0711           1.70406           14.5455
    34.00            10.175          0.514953           2.09996
    38.00           8.53922          0.413863           1.48005
    42.00           4.70055          0.335652          0.238489
    46.00           3.07016          0.364776          0.220426
    50.00           2.39412           0.35865          0.214241
    54.00           1.65804           0.32795         0.0449981
    58.00           1.83968          0.386857         0.0562082
    62.00           1.01691          0.400823         0.0181277
    66.00           1.08006          0.312948         0.0139367
    70.00          0.389401          0.360442        0.00835882
    74.00          0.393578          0.438629        0.00643989
    78.00          0.228642          0.387902         0.0035091
    82.00         -0.468249          0.416357         0.0164558
    86.00           1.00768          0.337043         0.0127011
    90.00          0.374655          0.298642        0.00408101
    94.00           0.71235          0.284535        0.00840345
    98.00         -0.412084          0.455193         0.0160419

  ----   l-/lep. eta    ----

    -9.20           95.5713           53.2758           388.995
    -8.40           508.681           141.902           1533.13
    -7.60           2304.26           331.509           4966.94
    -6.80           344.503           29.2834           823.643
    -6.00           113.759           11.6548           139.867
    -5.20           226.208            8.9975           105.333
    -4.40           320.045           10.0839           138.816
    -3.60           286.692           80.1662           238.543
    -2.80           612.677            9.7885           26.9394
    -2.00           668.418           8.82063           19.5876
    -1.20           686.753           9.14483           13.4501
    -0.40           711.107           9.92977           11.0572
     0.40           702.821           9.66857           10.9904
     1.20            689.84           10.1648            13.533
     2.00           666.857           8.81699           19.5505
     2.80           627.402           9.48009           26.6153
     3.60           35.4838           62.3556           160.676
     4.40           454.605            7.4858           49.9802
     5.20           267.584           6.45991           60.9251
     6.00           143.049           6.39592           122.201
     6.80           603.069           32.8641           1140.04
     7.60           675.411           58.8116           1272.82
     8.40           2618.21           956.496           7547.46
     9.20           75.6898           45.3277           333.102

  ----   l+/neu. pT     ----

     2.00             16446           6604.08           47097.4
     6.00           4625.27           32.9322           988.968
    10.00           1289.52           22.6019           131.567
    14.00           420.921           14.7518           27.7879
    18.00           179.995           9.97524           23.0317
    22.00           78.7986           5.41857           6.42414
    26.00           43.2678           2.27568           11.1913
    30.00           19.7979           0.43578           1.34857
    34.00           13.0521           0.42271          0.950686
    38.00           7.42102          0.383661          0.333375
    42.00           4.70887          0.404826          0.272437
    46.00           3.62794          0.394167         0.0496194
    50.00           2.26018          0.357154         0.0692421
    54.00           1.80965          0.361544          0.024761
    58.00           2.22923          0.337675         0.0215162
    62.00           1.17074          0.352998        0.00975892
    66.00          0.120248          0.401005         0.0143717
    70.00          0.276189          0.386167        0.00634401
    74.00           0.37465           0.38837        0.00578526
    78.00          0.539137          0.313997        0.00863221
    82.00          0.275379          0.339628        0.00710396
    86.00          0.244981          0.332371        0.00678235
    90.00          0.509585           0.31086        0.00476055
    94.00        -0.0760986          0.305709        0.00678387
    98.00          0.244951          0.345207         0.0100493

  ----   l+/neu. eta    ----

    -9.20          -778.128           64.4612           1264.24
    -8.40          -572.139           61.3077           306.023
    -7.60           80.6097           41.2115           482.292
    -6.80            518.87            40.809           1012.58
    -6.00             13565           5169.82           26883.7
    -5.20           2744.31           2263.19           13720.3
    -4.40            541.72           15.1322           229.696
    -3.60           559.108           7.99896           34.1079
    -2.80           600.031           10.1526            27.371
    -2.00           659.353           9.11492            19.492
    -1.20           679.471           9.13735           13.5994
    -0.40           702.716            9.5584           11.0556
     0.40           703.012           9.81986           10.9921
     1.20            688.91             9.474           13.4463
     2.00           641.065           10.5879           19.8211
     2.80            620.82           10.2576           31.7553
     3.60            552.55           8.93064           37.7518
     4.40           534.073           11.2838           164.904
     5.20           5235.16           2385.57           12332.6
     6.00           654.733           24.7717            1143.4
     6.80           601.144           45.8705           960.313
     7.60          -811.641           80.1642           937.103
     8.40           36.6912           35.5927           363.427
     9.20            -767.3           61.6054            1268.6

  ----   jet 1 pT       ----

     2.50           24667.8           6664.49           51634.7
     7.50           1665.02            6.2749           180.572
    12.50           607.375           2.54505           11.5591
    17.50           718.404           176.828           1272.86
    22.50           157.081           1.61362           5.63686
    27.50           89.9006            1.3886           1.83977
    32.50           32.6446           11.7757           58.2738
    37.50           35.6295           1.21012          0.309211
    42.50           25.3186           1.08664          0.568698
    47.50           15.4133          0.987271          0.167018
    52.50           13.5179           1.13322          0.177782
    57.50           8.32945           1.24493          0.224307
    62.50           6.00042           1.22365         0.0834069
    67.50           4.59673          0.979616         0.0429277
    72.50           4.00338          0.740105         0.0253855
    77.50           3.88075           1.32877         0.0230174
    82.50           1.80396          0.857251         0.0261878
    87.50          0.765019           1.10289         0.0235786
    92.50            1.7322           0.61592         0.0141562
    97.50           1.51297          0.807966        0.00958447

  ----   jet 1 eta      ----

    -4.75           246.597           7.25081           13.1244
    -4.25           305.547           6.15099           13.5704
    -3.75           335.986           6.17613           14.2253
    -3.25           348.977           6.82938           14.2966
    -2.75           379.972           6.94485           14.6287
    -2.25           384.092           7.31811           14.2394
    -1.75           394.957            7.9247           14.4318
    -1.25           407.403           8.34676           14.7694
    -0.75           399.846           7.71458            14.903
    -0.25           412.646            7.4901           15.3102
     0.25            404.05           7.55745           15.1585
     0.75           400.702           7.82283            14.959
     1.25           397.128           7.79537           14.7477
     1.75           401.618           7.67263            14.512
     2.25           392.171           7.29304           14.4023
     2.75           381.828           6.91918           14.4947
     3.25           361.689           6.76649           14.6208
     3.75           341.866            6.2302           14.3785
     4.25           301.402           6.70938             13.72
     4.75           266.835           6.28373           12.8999

  ----   jet 2 pT       ----

     2.50           21259.6            7885.1           58902.6
     7.50            1026.8           2.30333           6.98581
    12.50           265.913           1.51647            1.4946
    17.50           108.825          0.641895          0.578443
    22.50           55.3848          0.493097          0.312465
    27.50           32.1062           0.31063           0.17121
    32.50           19.8505            0.2878          0.108084
    37.50           13.1805          0.229793         0.0709304
    42.50           8.97772          0.199914         0.0506434
    47.50           6.87534          0.136925         0.0389288
    52.50           4.72597          0.142185         0.0262427
    57.50           3.67087          0.128206         0.0211733
    62.50           2.84527           0.10116         0.0163235
    67.50           2.14098          0.101486         0.0122605
    72.50           1.75098         0.0834911         0.0100698
    77.50           1.40185         0.0760304        0.00826876
    82.50           1.16528         0.0649983        0.00631635
    87.50           1.00744         0.0639337        0.00593948
    92.50          0.804554         0.0501739        0.00533868
    97.50          0.641095         0.0579537        0.00382505

  ----   jet 2 eta      ----

    -4.75           -7892.1           3948.01           496.102
    -4.25          -7589.75           2720.38           639.429
    -3.75          -8257.11            3537.2           523.731
    -3.25          -12680.4           4169.04           540.859
    -2.75           2585.47           5903.21           329.733
    -2.25          -13480.9            3321.6           316.811
    -1.75          -13902.4           3239.73           322.301
    -1.25            -31812           8427.56           540.901
    -0.75          -22667.4           3945.13           237.343
    -0.25          -38575.2           8541.81           460.784
     0.25          -25200.9           5027.12           347.192
     0.75            -18888           3629.95           255.714
     1.25            -22539           7609.33           229.612
     1.75          -19239.9           3892.87           292.183
     2.25          -21835.6           8394.45           249.053
     2.75          -11401.6           2983.22            307.57
     3.25          -17021.9           5205.95           542.329
     3.75           -297.98           5331.48           638.247
     4.25          -2343.74           5014.96           875.319
     4.75          -10038.7           3945.77           614.912

  ----   phot. pT       ----

     2.50           22812.7            7885.1           58902.3
     7.50           4.10147          0.007627         0.0838194
    12.50          0.866956        0.00271104         0.0146824
    17.50          0.286173        0.00150012        0.00425239
    22.50          0.119082        0.00102706        0.00162303
    27.50          0.054288       0.000832883       0.000687882
    32.50         0.0319479       0.000679226       0.000414172
    37.50         0.0232233       0.000489084       0.000345055
    42.50         0.0171306        0.00029867       0.000281731
    47.50         0.0110888       0.000176366       0.000183504
    52.50        0.00684135       0.000123781       0.000111092
    57.50        0.00488997       9.95069e-05       8.25596e-05
    62.50        0.00349958       7.95869e-05       5.98508e-05
    67.50        0.00249554        6.3113e-05       4.30054e-05
    72.50            0.0019       5.48509e-05       3.37066e-05
    77.50         0.0014615       4.58991e-05       2.69355e-05
    82.50        0.00115643       3.90047e-05        2.1459e-05
    87.50        0.00091119       3.32538e-05       1.74619e-05
    92.50        0.00075827       2.96202e-05       1.47728e-05
    97.50       0.000580175       2.54829e-05       1.14252e-05

  ----   phot. eta      ----

    -4.75           2.58644         0.0104252          0.106818
    -4.25           3.01178         0.0108824          0.113554
    -3.75           3.34488         0.0113136          0.112684
    -3.25           3.66047         0.0115878          0.107896
    -2.75           3.92027         0.0118543         0.0988669
    -2.25           4.12358          0.012088         0.0876139
    -1.75           4.30535         0.0123527         0.0774367
    -1.25           4.43066           0.01251         0.0688462
    -0.75           4.52373          0.012602         0.0636376
    -0.25           4.57478         0.0129202         0.0614497
     0.25           4.57478         0.0129202         0.0614497
     0.75           4.52373          0.012602         0.0636376
     1.25           4.43066           0.01251         0.0688462
     1.75           4.30535         0.0123527         0.0774367
     2.25           4.12358          0.012088         0.0876139
     2.75           3.92027         0.0118543         0.0988669
     3.25           3.66047         0.0115878          0.107896
     3.75           3.34488         0.0113136          0.112684
     4.25           3.01178         0.0108824          0.113554
     4.75           2.58644         0.0104252          0.106818

  ----   beam thrust    ----

     2.50           25038.7            7813.2           58179.6
     7.50           636.251           2.84903           15.8293
    12.50           207.654           1.35876           22.8724
    17.50           85.6133          0.863945           1.97762
    22.50           45.5183          0.959978           5.16688
    27.50             21.88           1.31453            9.1186
    32.50           15.3269          0.572614           1.04289
    37.50           9.77783          0.615601          0.533187
    42.50           6.07286          0.524938          0.128654
    47.50           4.89206          0.570287          0.097409
    52.50           4.13611          0.479432         0.0318495
    57.50           2.40398          0.522791         0.0254413
    62.50            2.1957          0.520653         0.0184746
    67.50           1.52239          0.352776         0.0100015
    72.50           1.37918          0.357989         0.0115495
    77.50          0.384808          0.381865         0.0140436
    82.50           0.85875          0.420839        0.00965617
    87.50          -0.09152          0.458069         0.0152922
    92.50          0.795164          0.449892        0.00974437
    97.50        -0.0824186          0.430451         0.0163029

  ----   Delta_Phi      ----

     0.16           682.116           163.763           1005.37
     0.47           121.074           108.239           541.778
     0.79           1096.29           515.707           3417.39
     1.10          -2737.65           1371.11           7516.59
     1.41           1164.21           264.833           1671.52
     1.73          -114.867           110.966           952.925
     2.04          -1274.64           600.582            2801.4
     2.36          -1479.59           2150.75           13076.8
     2.67           1541.27           33.8737           510.045
     2.98             31220           5244.69           46147.5

  ----   A0 vs ZpT      ----

     5.00          -4.76591           27.9113           43.4713
    15.00        -0.0410527          0.638413           6.64712
    25.00          0.874927         0.0218793          0.187115
    35.00           2.28801           257.261           16.6414
    45.00          0.923601         0.0476591          0.166123
    55.00           1.13514         0.0856566         0.0434739
    65.00          0.692742          0.243894         0.0418916
    75.00           1.64085          0.420618         0.0202588
    85.00           2.93832          0.818166         0.0244465
    95.00          -3.67471           1.38096         0.0571341

  ----   A1 vs ZpT      ----

     5.00           3.63096           20.1118           39.8356
    15.00          -1.19992           2.34358           13.7614
    25.00          0.243066          0.276971           1.36322
    35.00          -2.55013           427.273           27.8184
    45.00          0.010926           0.10812          0.340768
    55.00         0.0438839         0.0974397         0.0430262
    65.00         -0.259641          0.109528         0.0876727
    75.00        -0.0391175          0.137375         0.0204589
    85.00          0.765945          0.353277         0.0151803
    95.00          0.196687          0.487985         0.0161109

  ----   A2 vs ZpT      ----

     5.00           1.19842           13.2457           28.3448
    15.00           2.89543           1.22217           8.38788
    25.00           1.79525          0.306332             1.796
    35.00          0.026328           129.478            8.1503
    45.00          0.859915          0.095556           0.41185
    55.00           1.05077          0.155805         0.0881106
    65.00           1.66124          0.322713          0.206439
    75.00          0.258449          0.512594         0.0269464
    85.00          0.187405           2.03446         0.0656869
    95.00           1.74634            1.0489         0.0242183

  ----   A3 vs ZpT      ----

     5.00          0.333063           2.01343            4.2672
    15.00           2.68818          0.922889           3.98055
    25.00         -0.538391           0.25629           1.21988
    35.00           2.52216           470.983           31.6361
    45.00          -0.05435         0.0517493          0.272759
    55.00        -0.0215039         0.0690532         0.0549747
    65.00         -0.077485          0.136072         0.0669401
    75.00         -0.898521          0.262193         0.0105644
    85.00         -0.433947          0.414582         0.0203705
    95.00          0.810058          0.355684         0.0146567

  ----   A4 vs ZpT      ----

     5.00           1.87609            11.958           20.4928
    15.00          -3.77024           2.45701           11.2784
    25.00          0.176427          0.370002            1.6999
    35.00          -3.12164           448.069           28.8515
    45.00        -0.0474566         0.0858357          0.276519
    55.00            0.2313          0.122892         0.0206143
    65.00         -0.729891          0.192282         0.0428205
    75.00          0.121581          0.185274         0.0127989
    85.00          0.101661           0.34801         0.0274307
    95.00          -2.02065           0.63177         0.0211733

  ----   phi CS         ----

    -2.83            2.0234           1587.61           15.2605
    -2.20           2.17459           1582.61           15.8114
    -1.57           2.00854           1516.81           14.8411
    -0.94           1.83392           1435.94           13.6537
    -0.31          -17.8069           13180.3           132.122
     0.31           1.52206           1086.12            10.676
     0.94           1.76986           1298.49           12.8687
     1.57           2.38132           1827.53           17.7167
     2.20           1.73366           1314.12           12.7972
     2.83           2.58883           1572.86           17.6761

  ----   costh CS       ----

    -0.90          0.105433           11.1587           1.23918
    -0.70           1.64863           143.991           10.0623
    -0.50          0.102613            12.254           1.14015
    -0.30         0.0954478            10.443          0.998441
    -0.10          0.109031           12.2928            1.1062
     0.10          0.087523             9.737          0.915287
     0.30          0.192496           17.4433           1.48629
     0.50          0.128881           14.7849           1.27719
     0.70          0.165748           20.7339           1.64567
     0.90          0.188133           22.3343           1.79414
