 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14195964928056329     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =   0.80000000000000004     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1849.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9205.31
 Integration Error (pb)      =    700.916
 PDF Error (pb)              =       2570.66
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

  2500.78          -90542.6           37932.2            217059
  7500.74      -1.33359e-05       3.15101e-05       4.21518e-05
 12500.70                 0                 0                 0
 17500.66                 0                 0                 0
 22500.62                 0                 0                 0
 27500.58                 0                 0                 0
 32500.54                 0                 0                 0
 37500.50                 0                 0                 0
 42500.46                 0                 0                 0
 47500.42                 0                 0                 0
 52500.38                 0                 0                 0
 57500.34                 0                 0                 0
 62500.30                 0                 0                 0
 67500.26                 0                 0                 0
 72500.22                 0                 0                 0
 77500.18                 0                 0                 0
 82500.14                 0                 0                 0
 87500.10                 0                 0                 0
 92500.06                 0                 0                 0
 97500.02                 0                 0                 0

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00                 0                 0                 0
    -1.20                 0                 0                 0
    -0.40           39.7322          0.651396            0.4751
     0.40           1444.84           7.28419            16.381
     1.20           1434.59           6.94813           18.1492
     2.00           1342.05           6.94773           30.1024
     2.80           1228.47           6.68674           42.8573
     3.60           1122.69           6.42041           52.2419
     4.40           972.919           185.158           1130.71
     5.20           507.667           5.41537           121.632
     6.00           94.5824           92.0639            3987.5
     6.80           1062.96           138.752           4846.81
     7.60          -1.55243           1.70789           8.15904
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    11.00           -122272           49330.9            242948
    13.00           1801.37           21.5043           251.997
    15.00            1143.9           5.68567            120.21
    17.00            700.86           5.05962           27.7065
    19.00           492.046           4.59448           51.7239
    21.00           338.564           6.71124           134.038
    23.00           244.913           3.81816           6.41613
    25.00           183.416            3.6174           4.61285
    27.00           141.761              3.29           4.43065
    29.00           111.441           3.01302           2.49515
    31.00           95.9173           2.50706           2.36237
    33.00           71.4016           2.65654           2.65128
    35.00           53.3588           2.68888           1.43167
    37.00           51.0078           1.96713           1.10778
    39.00           40.1813           1.96777          0.988029
    41.00           32.2197           1.89991          0.669697
    43.00           35.1965           1.38022          0.814335
    45.00            21.552           1.87911          0.674617
    47.00           21.5893           1.60441          0.530159
    49.00           21.5231           1.48924          0.421708

  ----   l-/lep. pT     ----

     2.00           2544.26            15.585           1136.12
     6.00          -85904.1           26806.4            127688
    10.00           1379.43           9.52601           185.723
    14.00           471.435           9.40344           113.891
    18.00               188           4.02216           15.4206
    22.00           99.7901            5.0806           38.3817
    26.00           40.4802           2.08034            9.0881
    30.00           20.4642          0.541082           4.01822
    34.00           11.0005          0.293915           1.15648
    38.00           9.39741           0.51532           3.35997
    42.00           5.12985          0.217037          0.291342
    46.00           3.39855           0.20386          0.126533
    50.00           2.08223          0.199645          0.037664
    54.00           1.82641          0.192659          0.019714
    58.00           1.20022          0.191581         0.0322063
    62.00           1.16189          0.186515         0.0244113
    66.00          0.608298           0.18175         0.0657877
    70.00          0.821971          0.176766        0.00858982
    74.00          0.774716          0.171905         0.0078141
    78.00        -0.0228865          0.177106         0.0069919
    82.00          0.377967          0.169306        0.00337771
    86.00           0.11583          0.161606        0.00348257
    90.00          0.211008          0.175355        0.00328603
    94.00          0.540198          0.158668        0.00884482
    98.00           0.24167          0.155947        0.00434157

  ----   l-/lep. eta    ----

    -9.20            9298.1           2919.48           19128.2
    -8.40           839.928           384.798           2896.45
    -7.60           1510.41           242.954           4102.07
    -6.80          -3062.05           149.712           1933.37
    -6.00            674.45           25.6095           558.684
    -5.20          -28.2683           14.9156           233.318
    -4.40           424.908           3.61448           45.9499
    -3.60           512.007           86.8245           448.326
    -2.80           610.493           3.68703           20.2459
    -2.00           670.433           3.81291           14.8055
    -1.20           708.032            3.8378           9.77654
    -0.40           723.657            4.1844           8.11129
     0.40           724.659           3.89548           8.14992
     1.20            703.83           3.85275            9.8289
     2.00           665.508           3.69245           14.6452
     2.80           615.763           3.63581           20.7366
     3.60           278.047           81.8601           294.951
     4.40           471.567           3.30963           70.0766
     5.20           273.403           11.5318           308.313
     6.00          -1627.92           173.315            2772.4
     6.80          -94.0747           103.966           2463.61
     7.60            289.16           61.1723           690.451
     8.40           6759.11           1932.15           15410.5
     9.20           41.2404           61.4395           358.191

  ----   l+/neu. pT     ----

     2.00          -26958.7             18395            114015
     6.00           3771.79           92.3156           1607.18
    10.00           1428.33           13.2828           355.956
    14.00           453.251           7.04494           15.9544
    18.00           179.958           5.47117           32.4054
    22.00           106.754           2.18607           10.2252
    26.00           38.4181             1.411           6.32128
    30.00           21.2836          0.642077           5.14173
    34.00            12.098          0.235281           0.30291
    38.00           7.20547          0.233047          0.370879
    42.00           4.95814           0.21002         0.0596206
    46.00           3.61227          0.204014         0.0570919
    50.00           2.50326          0.197892          0.130027
    54.00           1.85548          0.194234         0.0235623
    58.00           1.43264          0.184003         0.0245488
    62.00           1.17659           0.19305        0.00984872
    66.00           1.16711          0.176429        0.00990751
    70.00          0.278423          0.176917        0.00922037
    74.00          0.679682          0.180151        0.00610129
    78.00          0.163407          0.181067        0.00521715
    82.00          0.443945          0.179781        0.00378307
    86.00          0.154846          0.160658        0.00347553
    90.00          0.187577          0.172816        0.00484307
    94.00          0.379406           0.15965        0.00756603
    98.00        -0.0826274          0.178833        0.00948086

  ----   l+/neu. eta    ----

    -9.20          -749.321           48.4166            1205.1
    -8.40          -282.712           52.7644           458.853
    -7.60           314.748           94.7797           1578.56
    -6.80          -1227.14            109.03            1902.7
    -6.00          -44802.9           20250.7           86166.9
    -5.20           12094.3           3546.95           16502.4
    -4.40           323.898           9.88402           133.515
    -3.60            1008.8           51.9146           1382.03
    -2.80           618.831           3.40148           21.6063
    -2.00           664.741           3.59151           14.0782
    -1.20           701.841            3.9447            9.9028
    -0.40           725.486           4.10839           8.09111
     0.40           725.956           3.93387           8.11756
     1.20           702.458            3.8083           9.66596
     2.00           666.209           3.56143           14.3318
     2.80           877.284           24.2925           771.428
     3.60           611.657           7.14256           208.936
     4.40           442.188           8.19533           226.763
     5.20          -27016.7           19600.8             99745
     6.00           456.742           57.9692           449.477
     6.80           -1391.4           160.593           2704.68
     7.60           104.846           14.8427           207.599
     8.40          -653.798           104.366           771.675
     9.20          -747.201           50.6291           1271.33

  ----   jet 1 pT       ----

     2.50          -58043.6           15754.1           80778.1
     7.50           1749.56           11.4268           460.052
    12.50           612.296           3.26865           25.3045
    17.50           208.238           20.3653            126.19
    22.50            157.41            1.2921           2.94981
    27.50           89.6242           1.11492           2.89746
    32.50           63.1483           2.28674           9.04205
    37.50           36.9853          0.931861          0.958446
    42.50           25.2108          0.912856           1.57364
    47.50           17.6717          0.999867          0.354702
    52.50           11.0418          0.675723          0.352914
    57.50           11.5325           1.04915          0.101517
    62.50           7.39896          0.662959         0.0803946
    67.50           4.07939          0.736227          0.118936
    72.50            5.4861          0.553515         0.0354867
    77.50           3.50151          0.562481         0.0190257
    82.50           2.30928          0.452968         0.0166329
    87.50           1.84033          0.504389          0.016456
    92.50           1.64115           0.54976        0.00820561
    97.50           1.34541          0.421801        0.00875416

  ----   jet 1 eta      ----

    -4.75           229.648           2.63372           10.2451
    -4.25           272.312           2.90511           11.1292
    -3.75           314.554           2.86099           11.7416
    -3.25           353.081           3.01295           11.7021
    -2.75           387.039           3.11991           11.4076
    -2.25           405.897           3.37023           10.8356
    -1.75           428.518           3.44455           10.4885
    -1.25           441.734           3.39221           10.1444
    -0.75           449.549           3.40811           10.0677
    -0.25           458.508           3.47505           10.1635
     0.25           452.389           3.48896           10.0815
     0.75           451.493            3.5419           10.0976
     1.25           438.968           3.42925           10.1475
     1.75           425.311           3.39277           10.5051
     2.25           401.107           3.36105           10.7406
     2.75           385.058           3.28836           11.4006
     3.25           356.244           2.92917           11.7956
     3.75           317.475            2.7336           11.8818
     4.25           272.865           2.66127           11.1431
     4.75           228.996           2.59579            10.395

  ----   jet 2 pT       ----

     2.50          -92086.8           37932.2            217060
     7.50           1014.71           1.64111           7.03485
    12.50           266.573          0.717728           1.49436
    17.50           107.841          0.469364          0.576118
    22.50           54.3446          0.319257          0.285146
    27.50           31.1925          0.232225          0.166234
    32.50           19.8609          0.171471          0.108187
    37.50           12.8981           0.15716           0.07136
    42.50           9.21829          0.112949           0.05233
    47.50           6.69129          0.104278         0.0374374
    52.50           4.80714          0.100606         0.0266188
    57.50           3.50961          0.113302         0.0200421
    62.50           2.78942           0.06682         0.0158396
    67.50           2.18869         0.0557386         0.0123266
    72.50           1.76351         0.0525813         0.0104825
    77.50           1.41692         0.0534564        0.00801435
    82.50           1.12935          0.048436        0.00632792
    87.50          0.964037         0.0445088        0.00555094
    92.50              0.78         0.0364656        0.00432607
    97.50          0.677877         0.0412739        0.00413241

  ----   jet 2 eta      ----

    -4.75           1308.95           1374.05            246.91
    -4.25          -576.209           1504.71           260.044
    -3.75          -579.315            1874.8           356.127
    -3.25          -10015.6           3648.53           406.198
    -2.75          -7117.36           1746.12           242.956
    -2.25          -2752.07            1574.3           104.968
    -1.75          -162.265              2423           59.3152
    -1.25          -28117.6           6432.04           743.521
    -0.75          -11186.3           2475.13           113.151
    -0.25          -15092.2              3253           158.749
     0.25          -13163.5           3272.87           143.586
     0.75            -10977           2710.48           113.298
     1.25          -14192.4           3450.04           205.089
     1.75          -16295.2           5180.06           166.941
     2.25           18095.4           10362.2           713.882
     2.75          -5844.21           2377.24           179.551
     3.25          -4413.49           3575.89           534.683
     3.75          -1885.97              1883           271.014
     4.25          -272.172           2956.84           226.203
     4.75           874.653           1332.39           305.312

  ----   phot. pT       ----

     2.50          -90548.1           37932.2            217059
     7.50           4.10309        0.00693948         0.0837187
    12.50          0.867661        0.00245814         0.0147323
    17.50          0.287668          0.001367        0.00426828
    22.50          0.119252       0.000952568        0.00162441
    27.50         0.0545215       0.000769604       0.000682566
    32.50         0.0324025       0.000646565       0.000426969
    37.50         0.0231727       0.000444548       0.000346772
    42.50         0.0172039       0.000266034       0.000283288
    47.50         0.0109138       0.000155228       0.000181607
    52.50        0.00689712       0.000109744       0.000113451
    57.50        0.00495422       8.72083e-05       8.29981e-05
    62.50        0.00338814       6.67302e-05       5.73217e-05
    67.50        0.00254615       5.55663e-05       4.43389e-05
    72.50        0.00189163       4.64991e-05        3.3351e-05
    77.50          0.001417        3.8549e-05       2.56237e-05
    82.50        0.00116713       3.43948e-05       2.17667e-05
    87.50       0.000898801       2.93515e-05       1.71157e-05
    92.50       0.000714888       2.49438e-05       1.37941e-05
    97.50       0.000583239       2.29799e-05       1.16292e-05

  ----   phot. eta      ----

    -4.75           1.53769        0.00646483         0.0648262
    -4.25           1.79755        0.00678183         0.0691559
    -3.75           2.00125        0.00704022         0.0683789
    -3.25           2.18306        0.00719889         0.0645664
    -2.75           2.33356        0.00732734         0.0582199
    -2.25           2.46081        0.00746354         0.0506349
    -1.75           2.56412        0.00763768         0.0435226
    -1.25           2.64492        0.00779518         0.0380666
    -0.75           2.69666        0.00778687         0.0350013
    -0.25           2.72748        0.00808509         0.0340031
     0.25           2.72748        0.00808509         0.0340031
     0.75           2.69666        0.00778687         0.0350013
     1.25           2.64492        0.00779518         0.0380666
     1.75           2.56412        0.00763768         0.0435226
     2.25           2.46081        0.00746354         0.0506349
     2.75           2.33356        0.00732734         0.0582199
     3.25           2.18306        0.00719889         0.0645664
     3.75           2.00125        0.00704022         0.0683789
     4.25           1.79755        0.00678183         0.0691559
     4.75           1.53769        0.00646483         0.0648262

  ----   beam thrust    ----

     2.50            -90075           37103.8            213740
     7.50           650.427           1.14057           8.68423
    12.50           201.231          0.793411           2.46832
    17.50           85.4678          0.653083           1.36665
    22.50           45.1812          0.602058           2.24714
    27.50           25.0738          0.431592          0.388842
    32.50           15.9687          0.401856          0.556983
    37.50           11.6163           0.60474            1.9594
    42.50           6.85153          0.399936          0.234622
    47.50           4.96377          0.326093         0.0962156
    52.50           3.03071           0.32922         0.0265298
    57.50           2.25636           0.32469         0.0373959
    62.50           2.52869          0.308802         0.0169532
    67.50           1.40404          0.264219         0.0117739
    72.50          0.764503          0.225319         0.0107546
    77.50           1.05378          0.230203        0.00801327
    82.50          0.950539           0.21512        0.00837206
    87.50          0.796199          0.175798        0.00450269
    92.50          0.690365          0.188625        0.00461261
    97.50          0.427188          0.213951        0.00552305

  ----   Delta_Phi      ----

     0.16           338.811           157.517           965.508
     0.47          -338.821             174.1           818.128
     0.79           139.503           20.5059           239.861
     1.10           15080.8           11035.8           52646.7
     1.41           3777.28           1049.93           8383.02
     1.73           623.587           21.8567           343.767
     2.04           862.022           81.1891           1063.61
     2.36           1100.38           490.013           2923.61
     2.67           3141.87           88.0512           2276.54
     2.98          -47901.4           12484.9           72908.2

  ----   A0 vs ZpT      ----

     5.00          -27.8344           265.821           151.034
    15.00          0.782679          0.525654           5.82083
    25.00          0.986436         0.0364613          0.314138
    35.00          0.955638         0.0706633          0.275487
    45.00          0.992128         0.0610818          0.163378
    55.00          0.888531         0.0847916          0.114871
    65.00           1.11092          0.129092         0.0251301
    75.00          0.912232          0.252441         0.0383831
    85.00           1.65831          0.557234         0.0180252
    95.00          -4.54856           2.10243          0.120018

  ----   A1 vs ZpT      ----

     5.00          -4.14977           287.264            164.89
    15.00           5.36332           2.44757           10.0218
    25.00          -2.03204          0.611987           2.21808
    35.00          0.317302          0.136315          0.767679
    45.00           0.01335         0.0999948          0.311468
    55.00         0.0864741         0.0825006         0.0649663
    65.00          0.126796         0.0776794          0.102059
    75.00         0.0923067          0.130948         0.0207848
    85.00          0.413717          0.197618         0.0183461
    95.00           2.83935           1.21113         0.0324132

  ----   A2 vs ZpT      ----

     5.00          -3.85097           148.162           83.5446
    15.00        -0.0792237          0.503237           3.44124
    25.00           1.44187          0.482652            3.2638
    35.00          0.234103          0.132232          0.665356
    45.00           1.29625          0.156552          0.779243
    55.00          0.633985           0.11744          0.134037
    65.00            1.0941           0.17299         0.0884223
    75.00          0.867104          0.292418         0.0532365
    85.00          0.903994          0.439235         0.0275023
    95.00             4.675           1.45043         0.0551869

  ----   A3 vs ZpT      ----

     5.00          -4.15468           178.491           95.6154
    15.00           3.58448           1.43109           5.85046
    25.00          0.240314          0.135801          0.538377
    35.00          0.509241          0.431976           1.47493
    45.00           0.30538          0.114983          0.577523
    55.00         -0.253196         0.0525467         0.0680635
    65.00        -0.0820269         0.0880073         0.0361631
    75.00          0.103757          0.122899         0.0178443
    85.00         -0.634168          0.290287         0.0190604
    95.00           1.61298          0.622872         0.0354102

  ----   A4 vs ZpT      ----

     5.00           5.62877           37.0301           22.7177
    15.00           3.19665           2.04862           9.45144
    25.00          0.716325          0.165887          0.498456
    35.00          0.337664          0.142719          0.636563
    45.00         -0.184122         0.0692759          0.283057
    55.00        -0.0541882         0.0554566         0.0402011
    65.00        -0.0798729         0.0739882         0.0261819
    75.00         -0.506946          0.210139         0.0167488
    85.00         -0.478382          0.297192         0.0149806
    95.00           -1.4812          0.736302         0.0173941

  ----   phi CS         ----

    -2.83         0.0699332          0.182887          0.399326
    -2.20         0.0106922         0.0640244          0.131404
    -1.57       -0.00635244         0.0438955         0.0748711
    -0.94         0.0723566          0.103411          0.271526
    -0.31          0.200112           3.26983           6.04512
     0.31         0.0694047          0.146331          0.334641
     0.94         0.0344789          0.109257          0.233928
     1.57         0.0368602         0.0905922          0.201738
     2.20         0.0124853         0.0613228          0.130298
     2.83         0.0142038         0.0859824          0.178391

  ----   costh CS       ----

    -0.90         -0.125224           8.35762          0.948315
    -0.70          -0.26834           20.1197           2.35501
    -0.50         -0.104684           6.50896          0.742387
    -0.30         -0.152055           9.93919           1.12956
    -0.10          0.369956           29.0837           3.27251
     0.10         -0.351263           24.1209           2.71984
     0.30          0.452448           30.5484           3.47067
     0.50         -0.109935           7.87545          0.887814
     0.70         -0.114679           6.01167          0.693201
     0.90         -0.145687           3.53493          0.519103
