 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14195964928056329     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =   0.59999999999999998     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1960.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9630.46
 Integration Error (pb)      =    729.157
 PDF Error (pb)              =       2701.83
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

  2500.59           29008.8           21910.5            117453
  7500.55      -1.51164e-05       1.25065e-05       2.37744e-05
 12500.52                 0                 0                 0
 17500.49                 0                 0                 0
 22500.46                 0                 0                 0
 27500.43                 0                 0                 0
 32500.40                 0                 0                 0
 37500.37                 0                 0                 0
 42500.34                 0                 0                 0
 47500.31                 0                 0                 0
 52500.28                 0                 0                 0
 57500.25                 0                 0                 0
 62500.22                 0                 0                 0
 67500.19                 0                 0                 0
 72500.17                 0                 0                 0
 77500.14                 0                 0                 0
 82500.10                 0                 0                 0
 87500.07                 0                 0                 0
 92500.04                 0                 0                 0
 97500.01                 0                 0                 0

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00                 0                 0                 0
    -1.20                 0                 0                 0
    -0.40           41.3365          0.909255          0.532547
     0.40           1481.52            10.505           18.1114
     1.20           1468.84           10.7126           21.0145
     2.00           1396.91           10.0187           34.8354
     2.80            1275.9           9.33468           48.5062
     3.60           1164.26           9.31569           59.5437
     4.40           691.433           110.652           531.191
     5.20           635.147           6.51302           89.2044
     6.00           375.029            9.7263           660.467
     6.80           1335.37           73.2796           2614.81
     7.60           1.65037           1.19632           6.41284
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    11.00           42665.5           31359.6            149980
    13.00           1878.66            10.413           153.095
    15.00           1133.88           8.07195            43.078
    17.00            751.76           6.99222           52.3559
    19.00           485.693           6.76796           25.6016
    21.00           313.691           7.01642           60.3359
    23.00           244.354           5.84219           7.74985
    25.00           189.081           5.35149           4.93281
    27.00           132.258           5.21794           4.46697
    29.00           101.719           4.71485           2.55214
    31.00           87.9274           4.19784           2.19095
    33.00           70.7587           4.02668           2.14756
    35.00           47.0061           4.41892           1.31879
    37.00           39.0744           3.86135            1.1556
    39.00           47.9364           2.81078           1.42528
    41.00           25.2611           3.13092          0.880566
    43.00           35.0127           2.18556           1.07275
    45.00           18.4931           2.75004          0.593984
    47.00            24.716           2.24699          0.679595
    49.00           21.6155            2.1594          0.503051

  ----   l-/lep. pT     ----

     2.00           2881.07           16.8077           1194.11
     6.00           804.597           8855.25           49855.3
    10.00           1383.46           24.8149           474.538
    14.00           433.367           11.2902           101.287
    18.00            133.54           15.2523           147.399
    22.00           83.6418           4.00027           15.7786
    26.00           34.9464           4.44648           20.6497
    30.00           17.8543          0.496754           3.55962
    34.00           12.1493          0.323239          0.759509
    38.00            7.3008           0.32368          0.756455
    42.00           5.28644          0.303651          0.648286
    46.00           3.08032          0.285217         0.0964848
    50.00           2.53599          0.287163         0.0530939
    54.00           1.59308          0.290682         0.0420861
    58.00            1.1858          0.262843         0.0382498
    62.00           1.05489          0.250652         0.0231046
    66.00          0.613069          0.288107        0.00774297
    70.00          0.835575          0.275088         0.0114728
    74.00          0.578527          0.247387        0.00526529
    78.00          0.323639          0.253216        0.00401999
    82.00       -0.00805625          0.304287        0.00888518
    86.00            0.4759          0.272853         0.0101413
    90.00          0.107984          0.259626        0.00331262
    94.00          0.753001          0.231013        0.00733741
    98.00         -0.461426          0.322223         0.0184407

  ----   l-/lep. eta    ----

    -9.20           75.9993           121.358           947.702
    -8.40           3670.23            740.69           6128.93
    -7.60           5186.98            477.72           7452.19
    -6.80           285.776           9.50865           498.473
    -6.00          -802.473           117.067           2966.38
    -5.20             265.7           6.08936           123.182
    -4.40           520.942           5.47199           139.489
    -3.60           422.199           50.1402            159.49
    -2.80           634.541           5.35678           22.7062
    -2.00           687.045           5.45256           16.6055
    -1.20           730.869           5.56709            11.501
    -0.40           739.802           6.08959           9.28889
     0.40           744.591           5.78747            9.3898
     1.20           727.091           5.73027           11.3811
     2.00           686.417            5.4053           16.9032
     2.80           634.132           6.06888           24.7862
     3.60           255.404           93.3631           367.234
     4.40           466.441           4.75741           91.8482
     5.20            540.94           12.1609           315.546
     6.00          -1114.72           131.202            3206.2
     6.80           290.428           19.7203           443.197
     7.60           8546.24           1219.98           15751.7
     8.40           2343.54           430.042           3571.54
     9.20          -342.735           93.4389           567.002

  ----   l+/neu. pT     ----

     2.00            110089           29212.1            168816
     6.00           4656.87            19.178           827.109
    10.00           1159.67           36.7414           556.392
    14.00           435.811           9.95131           26.6881
    18.00           181.718           5.68553           8.72316
    22.00           81.5448           3.93856           12.2302
    26.00           48.9117           3.82963           20.1511
    30.00           19.2995          0.384241           1.75519
    34.00           12.4761          0.296905          0.546566
    38.00           7.54353          0.312791          0.648113
    42.00           4.95282          0.286394          0.139009
    46.00           3.78356           0.28044          0.166659
    50.00           2.97195          0.266503         0.0235786
    54.00           1.51342          0.277838         0.0297343
    58.00           1.27862          0.287863         0.0211407
    62.00          0.999513          0.302804        0.00910063
    66.00          0.187772          0.308595         0.0129168
    70.00          0.663925          0.270841        0.00615259
    74.00           0.70408          0.264934        0.00903789
    78.00          0.333055          0.266623         0.0052931
    82.00         -0.253324          0.297865         0.0151284
    86.00           0.23106          0.287027        0.00467199
    90.00          0.337843          0.283684        0.00439495
    94.00         0.0923895          0.282922        0.00623201
    98.00          0.300741          0.281246        0.00352908

  ----   l+/neu. eta    ----

    -9.20          -736.765           53.9956            1202.4
    -8.40           226.456           60.8834           676.033
    -7.60          -783.489           126.876           2202.65
    -6.80           -1198.3            227.58           3629.16
    -6.00             22145           6091.61             30556
    -5.20           29798.2            8222.3             40202
    -4.40           733.788           30.4196           1029.57
    -3.60           586.298           4.76397           65.8576
    -2.80           624.322           5.36031           23.6854
    -2.00           691.401           5.29763           16.6614
    -1.20           718.081            5.6587           11.3145
    -0.40           741.885           5.79278           9.30274
     0.40           739.525           5.98941           9.32132
     1.20           730.601           5.62654           11.4113
     2.00           679.622           5.31026           16.5121
     2.80           651.521           5.45896           48.9495
     3.60           559.134           5.91022           66.9291
     4.40           636.055           10.3062           367.591
     5.20             27990              7291           38920.4
     6.00           1071.26           39.1706           1339.95
     6.80           208.019           7.24524           292.375
     7.60          -2132.24           330.132           5480.32
     8.40            554.42           79.1978           609.196
     9.20          -772.517           52.1968           1311.66

  ----   jet 1 pT       ----

     2.50           23027.8           19239.8            108586
     7.50           1621.23           23.0404           190.357
    12.50           628.603           6.49208           34.6728
    17.50           150.626           69.8958           514.268
    22.50           154.923           1.63885             2.055
    27.50           91.7946           1.51336           2.42093
    32.50           51.0247           2.46157            10.761
    37.50           34.0757           1.20443           1.26978
    42.50           25.3174          0.966427           1.22618
    47.50           18.3619          0.886715           0.22009
    52.50           10.5777           1.18041          0.252356
    57.50           9.42076           1.14393         0.0815501
    62.50            7.3838          0.706546         0.0819346
    67.50           5.63217          0.859481         0.0368096
    72.50           3.13307          0.822376         0.0426343
    77.50           4.14577          0.615268         0.0243678
    82.50           1.98928          0.452467         0.0142711
    87.50           1.18558          0.728688         0.0210852
    92.50           1.22696          0.695504        0.00942558
    97.50          0.958174          0.727156        0.00922493

  ----   jet 1 eta      ----

    -4.75           241.919           3.89871           11.0956
    -4.25           292.373           3.93917           12.2889
    -3.75           340.302           3.92147           12.9676
    -3.25           368.008           4.39917           12.9614
    -2.75           389.489           4.49756           12.6967
    -2.25           408.468           4.81842           12.2956
    -1.75           426.128           4.79768           12.0916
    -1.25           444.606           5.09199            12.145
    -0.75           444.533           4.92812           12.0996
    -0.25           457.344           4.72411            12.295
     0.25           448.838           4.87995            12.158
     0.75           444.827            4.9515           12.1395
     1.25            444.83           4.83693            12.192
     1.75           426.491           4.73829           12.1385
     2.25           410.087           4.70217           12.3208
     2.75           392.003           4.44418           12.6788
     3.25           375.523           4.10577           13.1098
     3.75           344.306           3.84816           13.1262
     4.25           286.654           4.69083           12.4238
     4.75           241.122           4.18832           11.7147

  ----   jet 2 pT       ----

     2.50           27458.6           21910.5            117453
     7.50           1021.39           2.17199           6.99859
    12.50           266.079           1.08425           1.49373
    17.50           109.527          0.654431          0.584271
    22.50           54.5068          0.386669          0.293168
    27.50           31.8117          0.274722          0.170146
    32.50           19.5342          0.264185          0.106129
    37.50           13.4135          0.174504          0.073872
    42.50           9.04704          0.152621         0.0495711
    47.50           6.35666          0.185387         0.0353289
    52.50           5.00732          0.105272         0.0283384
    57.50           3.73189          0.090253         0.0217238
    62.50           2.89341          0.079034         0.0165471
    67.50           2.20953         0.0717081         0.0125729
    72.50           1.84961         0.0666743         0.0109528
    77.50           1.33949          0.098282        0.00706451
    82.50           1.16763         0.0486604         0.0069174
    87.50          0.939014         0.0531695        0.00526316
    92.50          0.845246         0.0384303        0.00541125
    97.50          0.721521         0.0479156        0.00423139

  ----   jet 2 eta      ----

    -4.75          -1566.14           2312.11           304.104
    -4.25           562.166              1974           343.984
    -3.75           -3820.8           2100.01           412.589
    -3.25          -5867.47           3547.51           326.239
    -2.75           1928.91           4522.65           239.534
    -2.25          -9456.75           2771.87           201.663
    -1.75          -5209.08            2278.6           129.975
    -1.25          -31987.4           7141.75           739.402
    -0.75          -11792.7           2723.24           129.354
    -0.25          -30743.3           6247.08           379.797
     0.25          -18713.3           4223.71           311.428
     0.75          -16734.5           3905.41           204.398
     1.25          -14963.4           4396.49           152.355
     1.75          -28448.3           12968.4           619.218
     2.25           3887.28           8863.39            504.25
     2.75          -7907.16           2246.15           212.282
     3.25          -7949.13           4135.01           298.176
     3.75          -4282.04           2351.89           357.906
     4.25            5192.4           4622.42           668.377
     4.75          -996.822           1610.61           377.881

  ----   phot. pT       ----

     2.50           29003.3           21910.5            117453
     7.50           4.10327        0.00723691         0.0837647
    12.50           0.86836         0.0025752         0.0147582
    17.50          0.288132        0.00142441        0.00429012
    22.50          0.118138        0.00100769        0.00160467
    27.50         0.0548899       0.000806808       0.000690762
    32.50         0.0320472       0.000679237       0.000426205
    37.50         0.0231487       0.000460451       0.000346269
    42.50          0.016888       0.000277991       0.000276293
    47.50         0.0108702       0.000164788       0.000180244
    52.50         0.0071411       0.000119036       0.000117517
    57.50         0.0046795        8.9032e-05        7.7805e-05
    62.50        0.00352734        7.4145e-05        6.0185e-05
    67.50        0.00251323       6.01201e-05       4.36315e-05
    72.50        0.00188371       4.97209e-05       3.33099e-05
    77.50         0.0014669       4.21698e-05       2.65663e-05
    82.50         0.0011417       3.66966e-05       2.13445e-05
    87.50       0.000910738       3.19885e-05       1.75561e-05
    92.50       0.000695962       2.68313e-05       1.34565e-05
    97.50       0.000596049       2.42858e-05         1.185e-05

  ----   phot. eta      ----

    -4.75            1.9345        0.00799265         0.0809878
    -4.25           2.25484        0.00838578         0.0862936
    -3.75           2.51672        0.00871325         0.0856266
    -3.25           2.74549        0.00892317          0.081267
    -2.75           2.93236        0.00911748         0.0736583
    -2.25           3.09614        0.00928288         0.0646774
    -1.75           3.22482        0.00946322         0.0561136
    -1.25            3.3277        0.00963493          0.049501
    -0.75           3.39102        0.00965792         0.0454325
    -0.25           3.42954        0.00998569         0.0439789
     0.25           3.42954        0.00998569         0.0439789
     0.75           3.39102        0.00965792         0.0454325
     1.25            3.3277        0.00963493          0.049501
     1.75           3.22482        0.00946322         0.0561136
     2.25           3.09614        0.00928288         0.0646774
     2.75           2.93236        0.00911748         0.0736583
     3.25           2.74549        0.00892317          0.081267
     3.75           2.51672        0.00871325         0.0856266
     4.25           2.25484        0.00838578         0.0862936
     4.75            1.9345        0.00799265         0.0809878

  ----   beam thrust    ----

     2.50           30375.3           21360.5            114920
     7.50           630.187            1.4992           39.0931
    12.50           199.642          0.987999           5.51026
    17.50           82.2731          0.799318           2.29053
    22.50           43.3247          0.619184          0.861154
    27.50           27.2106          0.568624           1.79457
    32.50           14.3002          0.525078          0.553575
    37.50           9.48511          0.727506           2.60427
    42.50           7.13653          0.472265           0.87996
    47.50           4.45812          0.382546         0.0577868
    52.50           3.64951          0.332102         0.0252862
    57.50           1.88889           0.36027         0.0248732
    62.50           2.37048          0.303475         0.0163627
    67.50           1.32933          0.329885         0.0117666
    72.50           1.33075          0.332191        0.00970111
    77.50          0.801887          0.313301        0.00629753
    82.50          0.407398          0.285173         0.0084616
    87.50          0.543438          0.365161        0.00791628
    92.50          0.723931          0.370329        0.00594169
    97.50          0.685016          0.292831        0.00581071

  ----   Delta_Phi      ----

     0.16           751.942           267.582           1668.35
     0.47          -1.58653           269.668           1085.04
     0.79           72.4996           138.928           1417.27
     1.10           2700.99           1143.97            4921.2
     1.41           1489.48           361.659           2753.95
     1.73           177.919           34.3568            376.46
     2.04           2228.34            441.02           4434.83
     2.36           13276.7            2898.8           13554.6
     2.67           349.312           203.873           4881.58
     2.98           66199.9             11220           73198.7

  ----   A0 vs ZpT      ----

     5.00            424.43           49545.7           3292.74
    15.00           1.50703          0.849823           2.71702
    25.00          0.851672         0.0302118          0.324435
    35.00           0.58383          0.213509           0.78118
    45.00           1.01135         0.0467346          0.123246
    55.00            0.9297         0.0822671         0.0463972
    65.00            1.1589          0.171515         0.0468834
    75.00          0.598156          0.313089         0.0396505
    85.00           2.20934          0.727141          0.017384
    95.00          -3.79901           1.54677         0.0680203

  ----   A1 vs ZpT      ----

     5.00           20.4852           1497.99           97.1648
    15.00           12.6452           10.0261           23.4853
    25.00          0.390943          0.302722           1.39884
    35.00          0.772375           0.61686           1.29871
    45.00         0.0820208         0.0870879          0.475389
    55.00          0.282344          0.069356         0.0743267
    65.00       -0.00311746         0.0984722         0.0144823
    75.00          0.305492          0.123826         0.0268195
    85.00          0.221451          0.221799         0.0180102
    95.00          0.955573          0.506742         0.0240108

  ----   A2 vs ZpT      ----

     5.00          -35.7837           5435.03           179.992
    15.00          -12.1083           17.2616            41.356
    25.00           1.77735          0.425296           2.62455
    35.00           1.04621          0.452536           1.05055
    45.00          0.931494          0.103484          0.502333
    55.00          0.954141          0.135053         0.0644815
    65.00          0.824076          0.210872         0.0569468
    75.00           1.55247          0.427482         0.0546765
    85.00          0.678813          0.842404         0.0458533
    95.00            1.4423          0.938283         0.0205132

  ----   A3 vs ZpT      ----

     5.00           4.31336           600.135           25.5487
    15.00           3.24096           1.70278           7.09949
    25.00         -0.319907          0.194504            1.0677
    35.00        -0.0792987          0.253177           0.54508
    45.00         0.0080039         0.0624619          0.150208
    55.00         -0.229851         0.0768919         0.0371935
    65.00         -0.165593         0.0894838         0.0429372
    75.00         -0.718916          0.168176         0.0171806
    85.00         -0.610988          0.301785         0.0255998
    95.00         0.0732462          0.236845         0.0196787

  ----   A4 vs ZpT      ----

     5.00          -220.661           26188.6           1603.28
    15.00          0.539827           1.37471           4.07757
    25.00        0.00273064            0.1495          0.807312
    35.00         -0.152711          0.288255            0.6253
    45.00        -0.0647415         0.0601981          0.185553
    55.00          0.104732         0.0636912         0.0281785
    65.00         -0.565808          0.107407         0.0156105
    75.00           -0.7752          0.328229         0.0310481
    85.00          0.550499          0.260954         0.0220055
    95.00          -1.02381          0.420029         0.0153485

  ----   phi CS         ----

    -2.83          0.794457           766.146           8.15546
    -2.20          0.101274           109.246            1.1959
    -1.57          0.731608           674.818           7.17878
    -0.94          0.702553           677.718            7.2138
    -0.31            2.9986           2711.66            28.826
     0.31        0.00778135           2.71225          0.274941
     0.94          0.879376            782.34           8.31663
     1.57           4.27296           4055.85           43.1344
     2.20          0.348942           335.542           3.58054
     2.83        -0.0238433           9.09855          0.315357

  ----   costh CS       ----

    -0.90      -0.000700408         0.0355932         0.0942021
    -0.70           1.39285          0.618386           1.15913
    -0.50       0.000599571         0.0279628         0.0740385
    -0.30       0.000489259         0.0212515         0.0626066
    -0.10        0.00080538         0.0257338           0.06737
     0.10       -0.00161956         0.0247117          0.062935
     0.30        0.00317928         0.0218859         0.0630761
     0.50       -0.00078151         0.0305087         0.0761424
     0.70       -0.00620882         0.0612213          0.139069
     0.90       -0.00858023         0.0459105          0.108175
