 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14195964928056329     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =   0.20000000000000001     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2022.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    7891.77
 Integration Error (pb)      =    807.649
 PDF Error (pb)              =       3781.88
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

  2500.19           21945.8           1911.82           24363.2
  7500.18       -2.3456e-05       8.83337e-05       5.61547e-05
 12500.18                 0                 0                 0
 17500.17                 0                 0                 0
 22500.15                 0                 0                 0
 27500.15                 0                 0                 0
 32500.14                 0                 0                 0
 37500.12                 0                 0                 0
 42500.11                 0                 0                 0
 47500.10                 0                 0                 0
 52500.10                 0                 0                 0
 57500.08                 0                 0                 0
 62500.08                 0                 0                 0
 67500.07                 0                 0                 0
 72500.05                 0                 0                 0
 77500.04                 0                 0                 0
 82500.04                 0                 0                 0
 87500.02                 0                 0                 0
 92500.01                 0                 0                 0
 97500.01                 0                 0                 0

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00                 0                 0                 0
    -1.20                 0                 0                 0
    -0.40           22.5571           3.07245          0.714995
     0.40           800.267           33.8415           26.2665
     1.20           784.013           33.3189           31.8427
     2.00           850.464           33.3985           46.1616
     2.80           857.788           31.2982           62.2744
     3.60           913.904           31.7241           77.7506
     4.40           905.478           72.3362           83.0287
     5.20           695.486           25.6029           155.181
     6.00           517.739           27.0353           584.549
     6.80           2205.36           63.2234           2734.52
     7.60          -5.02048           4.95732           22.1061
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    11.00             44243           9453.07             65038
    13.00           1480.87            40.848           303.076
    15.00           805.703           28.6219           77.2636
    17.00            462.72           25.9917           33.3852
    19.00           286.671           23.2516           21.2819
    21.00           157.723            20.945           16.6731
    23.00           95.9713           20.2024           10.6406
    25.00            86.819           16.3287           6.45634
    27.00           61.0112           14.6402           5.90669
    29.00           23.9692           15.1266            3.3626
    31.00           41.9992           13.5005           18.8564
    33.00           9.26681           14.3963           5.68602
    35.00           24.3603            10.011            1.4946
    37.00           20.1806           11.2252           2.55411
    39.00           30.4959           8.79841           2.34179
    41.00          -11.7958             9.925           1.34236
    43.00           10.1669            8.6186            1.3688
    45.00          -1.17323           9.13482           1.03402
    47.00            5.0375           8.50679           1.58129
    49.00          -3.24896           8.37917           2.03702

  ----   l-/lep. pT     ----

     2.00           2033.27           43.9106            961.55
     6.00           13272.2           6534.06           56240.3
    10.00            946.89           42.5799           84.2819
    14.00           322.164           26.3168           90.3245
    18.00           -6.5282            34.253           65.9825
    22.00           34.1877            15.205           52.6022
    26.00           48.6255            6.6614            34.927
    30.00           23.3214          0.931665            6.4774
    34.00           10.4957          0.754031           3.37709
    38.00           8.71599          0.571001           2.12071
    42.00           5.10072            0.4882          0.544837
    46.00           2.68317          0.511423           0.11076
    50.00           2.94675          0.620127          0.602738
    54.00           1.59823          0.531545         0.0298934
    58.00           0.99033          0.499206          0.268571
    62.00           1.20511          0.499253         0.0390723
    66.00           1.17125          0.414677         0.0200133
    70.00          0.839494          0.454526         0.0112704
    74.00          0.792859          0.520785        0.00960126
    78.00           1.28612          0.405173         0.0209028
    82.00          0.221395          0.489845         0.0124323
    86.00          0.263239           0.46905         0.0100142
    90.00         -0.217944           0.58018          0.015793
    94.00          0.295073          0.423544        0.00835579
    98.00        -0.0776352          0.547887         0.0107023

  ----   l-/lep. eta    ----

    -9.20            280.69           163.842           1237.52
    -8.40            303.13           124.498           1577.92
    -7.60           3506.63           248.127           4715.07
    -6.80           518.216           23.0117           837.561
    -6.00           478.903           56.1909           848.735
    -5.20           244.954           12.2823           44.1727
    -4.40            342.09           17.0605            58.152
    -3.60           175.738           85.0219            167.96
    -2.80           424.203           22.3846           33.7013
    -2.00           391.169           19.1017           22.3588
    -1.20           395.604           19.6872           16.5667
    -0.40           406.541           19.4739           14.1928
     0.40           429.432           18.6233           14.2965
     1.20           401.053           18.7461           16.9521
     2.00           423.897           18.7921           22.4919
     2.80           451.561            17.619           30.8382
     3.60           328.323           93.8803           462.117
     4.40             397.6           14.8514           41.6431
     5.20           259.146           12.2311           109.903
     6.00           472.401           21.3015           515.296
     6.80          -22.5547           58.3304           1447.99
     7.60           4241.13           423.023           7016.62
     8.40           379.953           73.6479           932.692
     9.20           290.797           96.8583           654.632

  ----   l+/neu. pT     ----

     2.00           22745.4           3918.09           27566.1
     6.00           3334.59           164.092           1511.43
    10.00           948.204           41.9354           91.3425
    14.00           308.355           26.3269           101.995
    18.00           79.6203           22.1017           7.31817
    22.00           37.0388           12.1999           7.11374
    26.00           34.4755           2.56533            6.9536
    30.00           20.3639           0.54318          0.931057
    34.00           11.2581           0.53037           1.87169
    38.00           7.15834          0.508604          0.231669
    42.00           4.90982          0.507263          0.215088
    46.00           3.62738          0.507266          0.047867
    50.00           2.88935          0.501024         0.0305734
    54.00           1.90342          0.514549          0.242958
    58.00           1.81289           0.48599         0.0135373
    62.00           2.05664          0.433572         0.0235015
    66.00          0.260947          0.520924         0.0148791
    70.00         0.0858259          0.494198         0.0201752
    74.00          0.280324          0.540761        0.00606072
    78.00          0.123594          0.573069        0.00920396
    82.00          0.357024          0.517604        0.00617248
    86.00        -0.0783284          0.549281         0.0134553
    90.00           1.26876          0.564262         0.0226967
    94.00         -0.311443          0.511571         0.0158914
    98.00          0.178106          0.441221        0.00856645

  ----   l+/neu. eta    ----

    -9.20          -545.993           67.4961           910.801
    -8.40           181.003           41.8515           528.585
    -7.60           196.584           80.1914           1254.64
    -6.80           221.143           25.3044           798.628
    -6.00           11263.7           3301.95             16893
    -5.20           16692.5           4451.71           20472.8
    -4.40           360.839            17.443           191.551
    -3.60           415.514           17.9338           75.4194
    -2.80           403.473           21.6576           32.6451
    -2.00            418.64           18.5841           23.3462
    -1.20           403.583           19.5432           16.6268
    -0.40           393.557           19.6485           14.5084
     0.40           403.146           19.0483           14.2818
     1.20           426.761           18.2652           17.1497
     2.00            405.05           19.6688           25.2374
     2.80           427.419           20.7135           34.8013
     3.60           442.929           17.4199           43.2114
     4.40           444.506           15.0774               172
     5.20           17066.2           4128.32           22193.1
     6.00           1103.74            40.813            1403.4
     6.80          -1287.27           274.798           4135.95
     7.60           1215.76           115.813           1052.88
     8.40           90.2015           18.5329             223.2
     9.20          -444.625           59.4895           752.107

  ----   jet 1 pT       ----

     2.50           14340.4           1912.52           24825.4
     7.50           1708.04           52.5953           306.078
    12.50           613.795           3.26702           27.7504
    17.50           499.345            70.015           459.601
    22.50           151.902           2.08864           5.28166
    27.50           86.3488           1.64221            1.5381
    32.50           65.5412           4.03703           20.9092
    37.50           34.9247           1.71201          0.546493
    42.50           23.3976           1.40272           2.20743
    47.50           15.6155           1.31883           1.29557
    52.50            14.297            1.1828          0.332021
    57.50           8.45562           1.54256          0.328203
    62.50            6.4738           1.14416         0.0793535
    67.50           1.65154           2.02948          0.302641
    72.50           4.55324           1.18923         0.0325819
    77.50           5.53322           1.10658         0.0398744
    82.50            1.1616           1.31653         0.0262742
    87.50           1.37264           1.11595         0.0132493
    92.50           1.69039          0.721067         0.0154464
    97.50           2.57574          0.564285         0.0236508

  ----   jet 1 eta      ----

    -4.75            219.38           12.6323           14.3238
    -4.25           254.606           12.6383           15.1997
    -3.75           255.176           12.4547           16.3163
    -3.25           248.514           12.9116           15.4638
    -2.75           223.236           13.4331           16.2816
    -2.25            218.11           14.0613           16.7996
    -1.75           233.759           14.5438           17.4622
    -1.25           185.037           15.1463           18.1173
    -0.75           217.318           14.6783           18.8791
    -0.25             171.1           14.7762           18.4757
     0.25           161.948           14.9245           18.6279
     0.75           211.948           14.7257           19.1546
     1.25           187.048           15.1067           18.3829
     1.75           240.654           14.9394           17.6843
     2.25           228.972             13.79           17.0594
     2.75            239.14            13.353           16.7151
     3.25           276.652           13.6083           16.2138
     3.75           255.554           12.2103           16.4443
     4.25           251.933           12.6021           15.0222
     4.75           250.902           12.7384           14.7958

  ----   jet 2 pT       ----

     2.50           20384.9           1911.83           24361.9
     7.50           1029.04           3.05672           6.97972
    12.50           266.419           1.76127           1.49707
    17.50           109.057           0.93894          0.583893
    22.50           55.9067           0.54566          0.307699
    27.50           31.2136          0.449662          0.166024
    32.50           20.2331          0.318043          0.109058
    37.50           13.0408          0.261445         0.0702637
    42.50           9.06023          0.224176           0.05064
    47.50           6.73598           0.20778         0.0392076
    52.50           5.02826          0.146203         0.0281152
    57.50           3.42776          0.186914         0.0196466
    62.50           2.89573          0.119793         0.0167526
    67.50           2.25669         0.0965003         0.0126374
    72.50           1.87399          0.102575         0.0108253
    77.50           1.39811          0.110179         0.0193209
    82.50           1.04383          0.115209        0.00653752
    87.50          0.972403          0.113532        0.00626299
    92.50          0.819305          0.067598        0.00506415
    97.50          0.645654         0.0471622        0.00417699

  ----   jet 2 eta      ----

    -4.75          -13042.1           3942.27           945.064
    -4.25          -21891.5           6651.17           1009.66
    -3.75            -26265           6825.72           988.121
    -3.25          -12051.3            3913.8           625.876
    -2.75          -3919.34           5855.81           702.729
    -2.25          -18925.2           3831.09           521.123
    -1.75          -21217.5           4408.93           470.801
    -1.25          -30129.2           5391.26           446.724
    -0.75          -33922.5           6547.94           346.934
    -0.25            -33056           5665.47           531.163
     0.25          -32603.5           5614.54           558.368
     0.75          -25229.8           4952.26           377.955
     1.25          -35206.9            6978.1           525.672
     1.75          -28039.6           5658.62           403.391
     2.25          -37402.3           9031.35           486.923
     2.75          -25056.4           4843.34           456.446
     3.25          -19016.3           4891.89           817.128
     3.75          -17098.2           4932.41           842.394
     4.25          -17695.4           7470.13           1671.47
     4.75          -20078.4           5322.37           1266.92

  ----   phot. pT       ----

     2.50           21940.3           1911.82           24363.2
     7.50           4.11085        0.00831691         0.0840128
    12.50          0.868835        0.00295933         0.0147496
    17.50          0.285719        0.00160773        0.00424856
    22.50           0.11754        0.00110808        0.00158674
    27.50         0.0543543       0.000892073       0.000691234
    32.50         0.0323352       0.000734226       0.000434037
    37.50         0.0226627        0.00052507       0.000339036
    42.50         0.0175928       0.000337412       0.000289792
    47.50          0.011026       0.000193735       0.000183228
    52.50        0.00693963       0.000138574       0.000114241
    57.50         0.0048653       0.000108216       8.10478e-05
    62.50        0.00350654       8.87509e-05       5.95982e-05
    67.50        0.00246709       7.07604e-05       4.31603e-05
    72.50        0.00189784       5.90623e-05       3.36846e-05
    77.50        0.00142764       4.81382e-05       2.58849e-05
    82.50        0.00122355       4.42219e-05       2.29961e-05
    87.50       0.000931541       3.79019e-05        1.7792e-05
    92.50       0.000723273       3.23921e-05       1.39111e-05
    97.50        0.00059256       2.83537e-05       1.15293e-05

  ----   phot. eta      ----

    -4.75           3.95748         0.0152437          0.157278
    -4.25           4.56302         0.0158633          0.166009
    -3.75           5.06503         0.0164135          0.165839
    -3.25           5.54279         0.0169183          0.160278
    -2.75           5.95029         0.0172471          0.149704
    -2.25           6.26429         0.0176494          0.136098
    -1.75            6.5233          0.017947          0.123319
    -1.25           6.73828          0.018178          0.112836
    -0.75           6.86598         0.0183529          0.105602
    -0.25            6.9261         0.0187065          0.101888
     0.25            6.9261         0.0187065          0.101888
     0.75           6.86598         0.0183529          0.105602
     1.25           6.73828          0.018178          0.112836
     1.75            6.5233          0.017947          0.123319
     2.25           6.26429         0.0176494          0.136098
     2.75           5.95029         0.0172471          0.149704
     3.25           5.54279         0.0169183          0.160278
     3.75           5.06503         0.0164135          0.165839
     4.25           4.56302         0.0158633          0.166009
     4.75           3.95748         0.0152437          0.157278

  ----   beam thrust    ----

     2.50           20885.5           1911.88           24264.2
     7.50            647.31           2.13471            13.267
    12.50           197.814           1.34274           3.94591
    17.50           84.8624           1.09212           2.77031
    22.50           43.3212          0.993982            2.0051
    27.50           23.1501           1.23372            7.4668
    32.50           15.8865          0.629808          0.307891
    37.50           7.65441          0.872866           2.53567
    42.50           7.27519          0.583723          0.232629
    47.50           6.33883          0.574677          0.115468
    52.50            3.0783          0.677843          0.156768
    57.50           2.23422          0.690749         0.0555518
    62.50           2.02926          0.727821         0.0172783
    67.50          -0.97958          0.992346          0.112193
    72.50           2.11728          0.653765          0.029137
    77.50          0.573592          0.621073         0.0105199
    82.50             1.144          0.516975        0.00735192
    87.50         -0.380754          0.731113         0.0255889
    92.50           1.17634           0.49427         0.0248863
    97.50          0.507435           0.45113        0.00491058

  ----   Delta_Phi      ----

     0.16           500.541           154.745           883.165
     0.47           186.648           403.046           1867.87
     0.79           1778.91           1042.08            5411.7
     1.10           2988.47            2496.7           11575.1
     1.41          -629.455           813.541           4307.39
     1.73           557.822           118.606           946.314
     2.04           19365.6           7050.44           34486.5
     2.36           4263.28           967.515            7030.1
     2.67           2858.08           69.3083           1651.24
     2.98           1198.42           1548.85           17547.9

  ----   A0 vs ZpT      ----

     5.00            1043.1            815797           9823.03
    15.00         -0.363909          0.353178           3.70573
    25.00            1.0458         0.0369882          0.274997
    35.00           1.33875          0.200871          0.609778
    45.00          0.704139          0.124123          0.429064
    55.00          0.407305          0.238592         0.0383763
    65.00           1.56251          0.343443          0.174587
    75.00          0.664353           0.31926          0.027948
    85.00           0.98642          0.808667         0.0243032
    95.00          -1.54894            1.3911         0.0276325

  ----   A1 vs ZpT      ----

     5.00          -139.571            107301            1296.2
    15.00          -5.78188           1.47791           5.60198
    25.00          0.605626          0.430417           2.04871
    35.00         0.0660545          0.904057            1.9595
    45.00         0.0626452          0.172406          0.880419
    55.00          0.172274          0.149999         0.0535644
    65.00        -0.0496245          0.188793          0.240253
    75.00         0.0374229          0.269795          0.019017
    85.00          0.485639          0.438869         0.0192153
    95.00           1.96873          0.709972         0.0188232

  ----   A2 vs ZpT      ----

     5.00          -220.586            169173           2043.07
    15.00           1.01385          0.920009           6.73654
    25.00          0.289545          0.242859           1.38325
    35.00          0.884077          0.291155          0.896979
    45.00           1.33953          0.145936          0.665467
    55.00           1.20149          0.210649          0.239406
    65.00          0.877795          0.351342          0.146753
    75.00           1.89829          0.818416         0.0423389
    85.00          0.653936           1.18782         0.0313597
    95.00           1.05772             1.244         0.0232468

  ----   A3 vs ZpT      ----

     5.00           32.0143           21734.7           265.945
    15.00          0.734878          0.810199           4.30267
    25.00          0.200805          0.111578          0.502301
    35.00          -0.11061           1.04616           2.34195
    45.00          0.555781          0.235701           1.00729
    55.00         -0.143285         0.0686655         0.0942953
    65.00          -1.19199          0.269881          0.294354
    75.00          0.153344           0.26322         0.0118877
    85.00         -0.715058          0.280359         0.0168498
    95.00          0.540554          0.622526         0.0117764

  ----   A4 vs ZpT      ----

     5.00           -361.86            282414           3406.02
    15.00           1.26592           1.14385           5.89905
    25.00         -0.720944           0.21175          0.925852
    35.00         -0.255211          0.611793           1.37607
    45.00         -0.418282          0.154871            0.8202
    55.00          0.134083          0.138654          0.142934
    65.00         -0.459918          0.219264           0.18202
    75.00          -1.28062          0.354045         0.0250497
    85.00         0.0320379             0.607         0.0196794
    95.00          -2.00949          0.636559         0.0147036

  ----   phi CS         ----

    -2.83          0.215699            5.6746           1.07545
    -2.20         0.0875272           1.94737          0.380802
    -1.57          0.222511           4.81531          0.981097
    -0.94          0.150706           3.75179          0.781432
    -0.31           2.70158           114.378           18.9993
     0.31          0.233302           5.29168           1.05204
     0.94          0.194303           4.94219          0.927954
     1.57          0.213034           5.32272           1.06782
     2.20           0.22635           5.45419           1.08537
     2.83          0.198506           4.91426          0.944781

  ----   costh CS       ----

    -0.90         0.0206529         0.0930667          0.146234
    -0.70         -0.105409          0.910125          0.989179
    -0.50         0.0107528         0.0869117          0.133702
    -0.30         0.0214595          0.065009         0.0670421
    -0.10        -0.0940531           1.02192          0.744552
     0.10         0.0168799          0.114562          0.115689
     0.30         0.0124198         0.0702583         0.0956689
     0.50        0.00892785           0.10817          0.130036
     0.70        0.00783871         0.0755358          0.108365
     0.90         0.0079199         0.0945338           0.14148
