 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14195964928056329     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    1.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1842.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    8704.36
 Integration Error (pb)      =    670.329
 PDF Error (pb)              =       2070.78
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

  2500.97           37131.3           8135.12           35187.1
  7500.92       1.64094e-06       2.67451e-05       1.34544e-05
 12500.88                 0                 0                 0
 17500.83                 0                 0                 0
 22500.78                 0                 0                 0
 27500.72                 0                 0                 0
 32500.68                 0                 0                 0
 37500.62                 0                 0                 0
 42500.57                 0                 0                 0
 47500.53                 0                 0                 0
 52500.47                 0                 0                 0
 57500.43                 0                 0                 0
 62500.38                 0                 0                 0
 67500.32                 0                 0                 0
 72500.27                 0                 0                 0
 77500.23                 0                 0                 0
 82500.17                 0                 0                 0
 87500.12                 0                 0                 0
 92500.08                 0                 0                 0
 97500.02                 0                 0                 0

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00                 0                 0                 0
    -1.20                 0                 0                 0
    -0.40           38.6021          0.491465          0.446312
     0.40           1385.81           5.57014           15.0522
     1.20           1369.86           5.30607           16.0193
     2.00           1278.89            5.0279           26.4415
     2.80           1159.16           5.29665           37.9279
     3.60           1039.42           4.82419           46.2722
     4.40           4356.36           694.997           2000.73
     5.20           812.698           9.04067           77.6712
     6.00           728.774            50.593            1539.7
     6.80           670.237           33.0228           977.963
     7.60          0.306397          0.475335           2.36952
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    11.00           36896.9           10315.8           42999.1
    13.00           1452.02           12.3182           271.242
    15.00           1143.88           11.6864           321.539
    17.00           696.653           3.92094              42.4
    19.00           481.179           3.12928           19.1659
    21.00           336.949           2.80618           15.1143
    23.00           241.386           2.78177            8.8139
    25.00           155.569            4.5053           35.4713
    27.00            138.98           2.39061           2.93063
    29.00           87.5261           3.78918           2.11489
    31.00           88.5148           1.80818           2.43821
    33.00           69.1383           1.96444           1.97081
    35.00           57.2645           1.70554           1.17668
    37.00           49.4337           1.48109          0.831468
    39.00           37.3539           1.72289          0.870013
    41.00           28.3768           1.94274          0.839511
    43.00           30.6532           1.14949          0.528789
    45.00           20.0866           1.62216          0.728343
    47.00           20.9356           1.23648          0.478593
    49.00           21.8637           1.12984           0.34488

  ----   l-/lep. pT     ----

     2.00            2003.9           16.2917           776.861
     6.00           23180.4           5504.13           21374.6
    10.00           1420.04           7.14161           147.267
    14.00           1443.01           136.329           1664.11
    18.00           183.009           4.44874            27.013
    22.00           98.6362           3.87234           26.5973
    26.00           31.6553           3.28288           14.6649
    30.00           19.8837          0.252735           0.99543
    34.00           11.6062          0.225205           0.52856
    38.00             7.914          0.270384          0.707766
    42.00           4.50131          0.212876          0.377054
    46.00           3.05977          0.183713          0.251008
    50.00           2.75044          0.189719          0.254079
    54.00           1.54328          0.170223         0.0391148
    58.00           1.31398          0.164073         0.0238644
    62.00           1.09486          0.157543        0.00907154
    66.00          0.702076           0.14882         0.0109099
    70.00           0.67478          0.149363         0.0173884
    74.00          0.544251          0.149033        0.00767589
    78.00          0.261038          0.147193        0.00292184
    82.00          0.376209          0.147349        0.00314834
    86.00           0.19463          0.132049        0.00368196
    90.00          0.235013          0.137127         0.0020915
    94.00          0.193752          0.139428        0.00372203
    98.00          0.154829          0.128703        0.00356536

  ----   l-/lep. eta    ----

    -9.20            5201.2           2479.14           14102.8
    -8.40          -2204.03           545.553           3196.49
    -7.60             -24.7           47.7423           652.324
    -6.80           130.957           24.1872           694.643
    -6.00           1312.24           81.0651           1259.38
    -5.20           244.576           11.9541           198.015
    -4.40           1001.17           36.7148           373.992
    -3.60          -305.752           190.274           359.738
    -2.80           576.285           2.83087           18.6768
    -2.00           633.692           2.90946           13.3062
    -1.20             673.3           2.95568           8.61691
    -0.40           692.016           3.20071           7.25994
     0.40           697.651           2.86431           7.31654
     1.20           671.883           2.97962           8.61399
     2.00           632.945           2.71447           12.7536
     2.80           580.806           2.76548           18.1379
     3.60          -1286.99           715.392           2885.64
     4.40           332.907           6.35392           103.191
     5.20           433.688           20.1695           431.781
     6.00           95.6005           87.8423           1215.75
     6.80           966.837           55.6978           536.972
     7.60          -1169.78           340.723           2456.32
     8.40           1126.55           563.977           4169.39
     9.20           3942.17           1880.53           9341.46

  ----   l+/neu. pT     ----

     2.00           20726.3           9530.98           46136.3
     6.00           4005.34            16.384           870.687
    10.00           1731.34           22.7359           482.217
    14.00           343.278           28.1631           382.355
    18.00           177.764            4.3478           20.7811
    22.00           90.3444            2.1821           10.3416
    26.00           40.0186          0.969655           5.02062
    30.00           21.0673          0.264662          0.829217
    34.00           12.1044          0.214629          0.512476
    38.00           7.83243          0.193866          0.134728
    42.00           4.74058          0.197964          0.334523
    46.00           3.66845          0.176254         0.0863496
    50.00            2.3385          0.170065         0.0974671
    54.00           1.91657          0.164334         0.0176023
    58.00           1.40561          0.158691         0.0480341
    62.00           1.18609          0.161152        0.00939462
    66.00          0.736468          0.152677         0.0108368
    70.00          0.575923          0.150704         0.0069595
    74.00          0.706152          0.152231        0.00726191
    78.00          0.376374          0.140937        0.00244702
    82.00          0.436388          0.145632         0.0032409
    86.00          0.392568          0.141318         0.0040042
    90.00           0.39096          0.133444        0.00476817
    94.00          0.256364          0.130477        0.00320901
    98.00        -0.0158017          0.138767        0.00395498

  ----   l+/neu. eta    ----

    -9.20          -750.586           44.1917           1249.24
    -8.40           -162.33           92.3932            922.23
    -7.60          -541.438           90.3754           1177.17
    -6.80           113.502           24.4206           534.957
    -6.00           1353.72           1175.21           6095.33
    -5.20           17377.6            4701.3             15901
    -4.40           754.719           33.9009           529.986
    -3.60           533.676           2.65205           51.3797
    -2.80           551.903           3.55849           24.0635
    -2.00           630.149           2.77735           12.5652
    -1.20           665.591           3.11364           8.53922
    -0.40           694.906           3.05606           7.23053
     0.40           697.392           2.90927           7.29427
     1.20           671.606           2.88775           8.62504
     2.00           625.426           2.87693           13.0742
     2.80           586.051           2.44883           23.9522
     3.60           497.578           2.69155           23.1469
     4.40           673.473            14.704           202.854
     5.20           5050.11            3150.5           16857.9
     6.00           209.462           23.6298           482.721
     6.80           1213.14           108.786           1241.67
     7.60          -776.691           180.405           1790.31
     8.40           93.0603           23.1342           189.716
     9.20           -739.21            43.432           1226.04

  ----   jet 1 pT       ----

     2.50           18677.7           5229.13           26133.2
     7.50           1645.76           4.07603           190.988
    12.50           614.432           2.06793            28.557
    17.50           1391.41           341.784           2108.08
    22.50           153.751           1.10482           2.44212
    27.50           88.1861           1.06296           1.80132
    32.50           59.4488            1.4215           4.41185
    37.50           35.4593          0.809935          0.999981
    42.50           26.0118          0.698511          0.831559
    47.50           17.7041          0.641548          0.224328
    52.50           12.6792          0.622513          0.261261
    57.50           10.3586          0.584237          0.126247
    62.50            6.5805          0.538276         0.0920841
    67.50            5.2643           0.52895         0.0841093
    72.50           5.03761          0.472984         0.0401855
    77.50           3.90852          0.519473         0.0333774
    82.50           2.37475          0.484282         0.0157137
    87.50           2.34973          0.417828         0.0147794
    92.50           1.56476          0.396323         0.0104209
    97.50           1.21806          0.359296        0.00705476

  ----   jet 1 eta      ----

    -4.75           175.111           3.79426           24.1046
    -4.25            254.61           1.98502           10.3789
    -3.75           292.758           2.22548           10.5947
    -3.25           333.668           2.31799           10.7058
    -2.75           370.141           2.36024           10.3177
    -2.25           394.917            2.5781           9.70665
    -1.75           409.529           2.73334            9.1481
    -1.25           429.299           2.61662           8.75014
    -0.75           440.254           2.65681           8.52223
    -0.25           448.892           2.54889           8.50188
     0.25           441.614           2.78209           8.38235
     0.75           442.137           2.68335           8.52262
     1.25           427.257           2.56794           8.74842
     1.75           409.806           2.68237           9.20438
     2.25           390.132           2.54089           9.61958
     2.75             372.1           2.34638           10.3848
     3.25           334.816           2.23154           10.6644
     3.75           296.596           2.09909           10.6042
     4.25           250.286           1.97833           10.1203
     4.75            206.54           1.94341           9.16073

  ----   jet 2 pT       ----

     2.50           35594.2           8135.12           35188.2
     7.50           1010.53           1.45031           6.90376
    12.50            264.61          0.597009             1.484
    17.50            107.97           0.35852          0.574665
    22.50           54.2276          0.284627          0.284622
    27.50            30.862          0.201788          0.165124
    32.50           19.3168          0.162526           0.10575
    37.50           12.8367          0.131196         0.0702432
    42.50           9.02013          0.107337         0.0501331
    47.50            6.7652         0.0825168          0.038299
    52.50           4.82382         0.0745115         0.0269393
    57.50           3.60099         0.0741427         0.0205222
    62.50           2.88476         0.0629184         0.0171535
    67.50           2.12413         0.0609172         0.0119183
    72.50           1.81559         0.0541286         0.0103209
    77.50           1.34566         0.0472106        0.00769918
    82.50           1.09606          0.042422        0.00639082
    87.50          0.985539          0.034238        0.00578596
    92.50          0.726162         0.0392412        0.00400725
    97.50          0.651335         0.0364421        0.00405948

  ----   jet 2 eta      ----

    -4.75           4374.23           747.694           129.063
    -4.25          -868.529           1625.45           241.386
    -3.75          -1258.51           1439.08           355.114
    -3.25          -3390.39           1757.47           305.576
    -2.75          -9637.31           2331.56           311.377
    -2.25           2622.46           1935.46           95.1845
    -1.75          -3766.48           1917.08           59.9826
    -1.25          -24892.8           7570.32           659.097
    -0.75          -9946.19           2322.43           99.9354
    -0.25          -14633.3           3560.15           143.158
     0.25          -7766.24           1946.51           90.6706
     0.75          -11073.5           2517.98           122.786
     1.25          -8613.33           2274.44           86.0444
     1.75          -15838.7           4448.97           224.625
     2.25             11780           5948.06           596.974
     2.75          -4698.91           2071.51            194.75
     3.25          -8584.47           3803.13           414.246
     3.75           901.002           2483.26           400.743
     4.25           3484.15           2445.75           375.934
     4.75          -2035.12           1145.71           337.646

  ----   phot. pT       ----

     2.50           37125.8           8135.12           35187.1
     7.50           4.10519        0.00667916         0.0838409
    12.50          0.865812        0.00236603         0.0146755
    17.50          0.287147        0.00131346        0.00426156
    22.50          0.119825       0.000938565        0.00162773
    27.50         0.0544717       0.000727359       0.000683864
    32.50         0.0303364       0.000598996       0.000389617
    37.50         0.0231327       0.000417105        0.00034746
    42.50         0.0170724       0.000250308       0.000281203
    47.50         0.0111024       0.000148871       0.000184237
    52.50        0.00688544       0.000104843       0.000113588
    57.50        0.00480613       8.19436e-05       8.04122e-05
    62.50        0.00349725       6.71695e-05       5.99081e-05
    67.50        0.00254024       5.30603e-05       4.38407e-05
    72.50        0.00185878       4.30907e-05       3.30144e-05
    77.50        0.00146784        3.7924e-05       2.64177e-05
    82.50        0.00114416       3.26181e-05       2.13107e-05
    87.50       0.000908264       2.77647e-05       1.71985e-05
    92.50       0.000693418       2.36905e-05       1.34283e-05
    97.50       0.000554701       2.05512e-05       1.08771e-05

  ----   phot. eta      ----

    -4.75           1.26386        0.00535217         0.0534439
    -4.25           1.48181        0.00563934         0.0570987
    -3.75           1.64649         0.0058389         0.0562879
    -3.25           1.80061        0.00598661         0.0530959
    -2.75           1.92333        0.00609199         0.0476411
    -2.25           2.02591        0.00619294         0.0411268
    -1.75           2.11202        0.00633962         0.0351191
    -1.25           2.17619          0.006423         0.0305665
    -0.75           2.22027        0.00647958         0.0281722
    -0.25           2.24893         0.0067661         0.0275326
     0.25           2.24893         0.0067661         0.0275326
     0.75           2.22027        0.00647958         0.0281722
     1.25           2.17619          0.006423         0.0305665
     1.75           2.11202        0.00633962         0.0351191
     2.25           2.02591        0.00619294         0.0411268
     2.75           1.92333        0.00609199         0.0476411
     3.25           1.80061        0.00598661         0.0530959
     3.75           1.64649         0.0058389         0.0562879
     4.25           1.48181        0.00563934         0.0570987
     4.75           1.26386        0.00535217         0.0534439

  ----   beam thrust    ----

     2.50           31807.7            6991.5           30945.8
     7.50           650.483          0.976311           11.9409
    12.50           242.091           2.34455           73.6759
    17.50           85.5871          0.552766           1.32615
    22.50           43.9336          0.543391           1.13282
    27.50           24.8734          0.427058            0.4375
    32.50           16.4491          0.405989          0.370226
    37.50           10.2414           0.36787           0.28068
    42.50           6.80187          0.277814          0.134666
    47.50           5.18342          0.271444         0.0661212
    52.50           3.72347          0.278012         0.0261339
    57.50           2.56692          0.297538         0.0544343
    62.50            2.1071          0.245431         0.0149108
    67.50           1.58582          0.258277           0.01206
    72.50           0.91901          0.239305        0.00959369
    77.50           0.98493          0.227674        0.00686732
    82.50          0.533321            0.2126        0.00797405
    87.50          0.624627          0.157625        0.00459769
    92.50          0.261037          0.194354        0.00580535
    97.50          0.772252          0.211252        0.00756578

  ----   Delta_Phi      ----

     0.16           2886.52           820.708           4962.01
     0.47          -234.346            163.39           861.766
     0.79            134.37           6.24815           75.7143
     1.10          -399.033           246.202           1270.94
     1.41           512.856            31.754           254.784
     1.73           480.605           9.74449           165.432
     2.04           880.702           44.3621           664.212
     2.36          -6734.08           1209.41           11523.7
     2.67           2242.78           116.384           2459.23
     2.98           27454.3           4070.88           18147.9

  ----   A0 vs ZpT      ----

     5.00          -12.0085           309.694           141.138
    15.00          -5.58771           87.2918           35.6068
    25.00          0.900241         0.0215184          0.194418
    35.00          0.871198         0.0574295          0.304007
    45.00          0.956341         0.0372459          0.171022
    55.00           0.77964         0.0721278         0.0439087
    65.00           1.16916          0.120908         0.0249222
    75.00          0.976755          0.178566         0.0336292
    85.00           2.43535          0.582148         0.0132762
    95.00          -3.55405           1.53505          0.075106

  ----   A1 vs ZpT      ----

     5.00          -5.06913           64.8079           29.3345
    15.00           3.48603           249.266           155.385
    25.00          0.514092          0.226747          0.888676
    35.00         -0.160489         0.0828557           0.31217
    45.00        -0.0201649         0.0653722           0.20862
    55.00         0.0981924         0.0782672          0.036907
    65.00          0.256492         0.0690396         0.0422287
    75.00          0.231205          0.104419        0.00837268
    85.00          0.310667          0.164755         0.0175264
    95.00          0.107588          0.657526         0.0228991

  ----   A2 vs ZpT      ----

     5.00           2.88815           106.097           50.0801
    15.00           29.5151           473.258            190.61
    25.00           1.37558           0.26917           1.60823
    35.00          0.961859          0.102573          0.232066
    45.00           1.03194         0.0800518          0.318023
    55.00          0.701878         0.0926983         0.0669272
    65.00          0.980876          0.156401           0.10608
    75.00          0.650276          0.258285         0.0487684
    85.00           1.39001          0.418607         0.0261632
    95.00           1.49191          0.656928         0.0237549

  ----   A3 vs ZpT      ----

     5.00          -2.92176           151.844           70.3769
    15.00           14.9909           106.885           65.1324
    25.00          0.685594          0.237255           1.23124
    35.00         -0.279753          0.087307          0.534924
    45.00        -0.0378203         0.0867217         0.0983598
    55.00        -0.0867772         0.0436586         0.0599195
    65.00          -0.23093         0.0602508         0.0209224
    75.00        -0.0490483          0.154436         0.0308697
    85.00         -0.732835          0.197295        0.00906076
    95.00          0.238398          0.294847         0.0330481

  ----   A4 vs ZpT      ----

     5.00            9.1992            121.47           55.2309
    15.00          -13.5927           170.574           103.109
    25.00          0.379916          0.260033           1.59316
    35.00         -0.245797          0.115006          0.518782
    45.00        -0.0949716         0.0653276          0.141175
    55.00        -0.0104884         0.0890225         0.0514165
    65.00         -0.283049          0.131912         0.0411855
    75.00         -0.269494          0.147223        0.00916686
    85.00          0.138666          0.159376        0.00950966
    95.00         -0.505065          0.673811         0.0328883

  ----   phi CS         ----

    -2.83          0.073699         0.0208737          0.141012
    -2.20        -0.0250433         0.0251206          0.117836
    -1.57         0.0420236        0.00934154          0.045284
    -0.94         0.0838686         0.0339911          0.142557
    -0.31           0.26076          0.160325          0.675378
     0.31         0.0614916         0.0209882         0.0925403
     0.94         0.0220868         0.0239714         0.0912065
     1.57         0.0280388        0.00909653         0.0566112
     2.20         0.0338465         0.0146885         0.0548877
     2.83         0.0917363         0.0380778          0.180056

  ----   costh CS       ----

    -0.90         0.0768577          0.504859           0.30865
    -0.70         -0.424296           9.80423           6.59766
    -0.50         0.0999451          0.619567          0.306053
    -0.30          0.127133          0.940814          0.485213
    -0.10           1.02839           8.90174           5.60342
     0.10           1.21126           8.34198           5.44513
     0.30         0.0523832          0.785327          0.444464
     0.50          0.137927           1.13738            0.5531
     0.70         0.0871514          0.549557          0.313975
     0.90          0.113179           1.08446          0.503305
