 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    32.250000000000000     
 Renormalization scale              =    32.250000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14010008916432326     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    14.500000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    14.500000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     52000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.7569900000000001     
 Total integration time (sec)       =    36406.000000000000     
 Random number seed                 =           24
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2756.69
 Integration Error (pb)      =    334.435
 PDF Error (pb)              =       259.439
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50             19456           29414.9            131595
     7.50           729.674           1.53962           13.8311
    12.50           288.034          0.645605           3.94272
    17.50           137.708          0.394273           1.80285
    22.50           72.8904          0.298606           0.61462
    27.50           40.7156          0.318456            2.4462
    32.50            25.536          0.162882          0.157592
    37.50           16.2434          0.140233         0.0946394
    42.50           10.6149          0.122937         0.0661935
    47.50           7.43432          0.111248         0.0577373
    52.50             5.241         0.0992336         0.0315296
    57.50           3.79852         0.0923474         0.0225797
    62.50           2.67918         0.0830162         0.0155678
    67.50           2.07652         0.0766049         0.0146286
    72.50           1.75081         0.0738625         0.0107766
    77.50           1.33206          0.071113        0.00796588
    82.50           1.00367         0.0669178        0.00598826
    87.50          0.734156         0.0713575        0.00458926
    92.50          0.729955         0.0673081        0.00474277
    97.50          0.482454         0.0624097        0.00282821

  ----   Z/W rapidity   ----

    -9.20                 0       4.89898e-10                 0
    -8.40                 0       4.89898e-10                 0
    -7.60                 0       4.89898e-10                 0
    -6.80                 0       4.89898e-10                 0
    -6.00                 0       4.89898e-10                 0
    -5.20                 0       4.89898e-10                 0
    -4.40                 0       4.89898e-10                 0
    -3.60                 0       4.89898e-10                 0
    -2.80                 0       4.89898e-10                 0
    -2.00                 0       4.89898e-10                 0
    -1.20                 0       4.89898e-10                 0
    -0.40           12.5968          0.411984          0.125934
     0.40           431.987           1.25815           4.12001
     1.20           431.135           1.25799            4.4298
     2.00           413.299           1.26617           7.06463
     2.80           395.863           1.86222           10.6436
     3.60           373.374           3.24547           16.1567
     4.40           665.151           168.772           774.081
     5.20          -3184.91           3844.83           16929.8
     6.00           11118.5           22817.7           86503.4
     6.80             17758             12296           56714.3
     7.60                 0       4.89898e-10                 0
     8.40                 0       4.89898e-10                 0
     9.20                 0       4.89898e-10                 0

  ----   Q_ll Invaria   ----

    15.39           10076.4           19371.8             96172
    17.16          -1278.68           829.116           3294.33
    18.94           4632.37           1787.13           6875.73
    20.71           679.827           407.138           2197.82
    22.49           199.736           61.2495           291.678
    24.26           2142.69           1111.94           5858.64
    26.04           70.9749           44.4459           225.058
    27.81           142.614           19.1907           116.816
    29.59           70.5046          0.722533           2.28994
    31.36            73.911           3.74411           10.8408
    33.14           48.3232          0.394714           2.38454
    34.91           39.0131           1.61243           11.1064
    36.69           33.5729           0.31132           1.14651
    38.46           29.1273          0.306593          0.716072
    40.24           24.9529           0.26201          0.418208
    42.01           21.0582          0.318024           0.53865
    43.79           18.6332          0.239905          0.300995
    45.56           15.3877          0.231975          0.262331
    47.34             14.63          0.244098          0.366377
    49.11           12.1996          0.232235          0.274512

  ----   l-/lep. pT     ----

     2.00          -8865.98           7788.22           36606.1
     6.00           36304.6           21399.5            103288
    10.00          -4947.62           5273.49           21702.4
    14.00           345.692           16.9385           84.6583
    18.00           156.865           6.96498           18.3075
    22.00           71.1064           3.43989           2.10747
    26.00           31.9572           1.61403           1.19523
    30.00           15.1037           0.14443         0.0958087
    34.00           8.94754           0.11923         0.0602266
    38.00           5.38368         0.0947666         0.0369435
    42.00           3.69007         0.0854313         0.0243069
    46.00           2.58047         0.0784652         0.0162225
    50.00           1.85482         0.0730584          0.013914
    54.00            1.4751         0.0682838        0.00971957
    58.00           1.04692         0.0679337         0.0060532
    62.00          0.823684         0.0631583        0.00492285
    66.00          0.600876         0.0600856        0.00360887
    70.00          0.529149         0.0623547         0.0034362
    74.00           0.27932         0.0667718        0.00251763
    78.00          0.360869         0.0552335        0.00223836
    82.00          0.341595         0.0514407        0.00209711
    86.00          0.229136         0.0538826        0.00167346
    90.00          0.263228         0.0512151        0.00179291
    94.00          0.101395         0.0500285        0.00102237
    98.00          0.188136         0.0508168        0.00275679

  ----   l-/lep. eta    ----

    -9.20           248.769           99.0346           426.291
    -8.40          -2936.62           2274.91           12888.9
    -7.60           603.908            325.27           1433.19
    -6.80           18951.7           9243.71           47560.1
    -6.00           193.231           1030.71           5418.38
    -5.20          -478.623           566.013           2835.11
    -4.40           47.3864           226.273           1109.35
    -3.60           632.301           83.5039           143.649
    -2.80           234.037           57.0519            250.92
    -2.00           282.117           31.0638           191.667
    -1.20            229.38           4.54868           7.45975
    -0.40           226.914           3.80709           2.64871
     0.40           213.294           4.22914           2.07414
     1.20           229.358           4.35709           2.77513
     2.00           223.064           5.51351           11.2724
     2.80           257.573           22.2025           91.4184
     3.60          -10.0338           53.9261           193.016
     4.40           363.763           59.5775           262.679
     5.20           1049.49            778.78           3031.79
     6.00           4554.77           8884.36           41066.1
     6.80           11658.8           6268.89           28454.1
     7.60          -607.995           641.492           3101.66
     8.40          -348.372           300.851           1209.51
     9.20           195.446            62.608           280.048

  ----   l+/neu. pT     ----

     2.00          -8432.67           7395.62           35486.8
     6.00           36208.4           21491.8            102553
    10.00          -2984.81           4240.43           18986.1
    14.00           273.035           37.2251           94.8157
    18.00           134.731           6.52978           19.4663
    22.00           68.3919           3.20653           1.51594
    26.00           27.5801           2.22329            7.6119
    30.00           15.7065          0.148209         0.0970988
    34.00            8.8642           0.12485         0.0620004
    38.00           6.04712          0.105209         0.0498789
    42.00           3.77887         0.0871558         0.0221741
    46.00           2.57304         0.0786505         0.0167625
    50.00           2.12391         0.0754929         0.0143925
    54.00           1.48791         0.0707372         0.0090247
    58.00            1.0591         0.0663399        0.00608211
    62.00           0.87855         0.0642363        0.00502294
    66.00          0.661997         0.0656284        0.00380909
    70.00          0.636675         0.0633589         0.0031014
    74.00           0.37012         0.0564655        0.00245999
    78.00          0.406667         0.0564946        0.00329708
    82.00           0.26859         0.0613171        0.00262737
    86.00          0.226943         0.0549656        0.00135737
    90.00           0.18617          0.056331         0.0016904
    94.00          0.174293         0.0536592        0.00194572
    98.00           0.10824         0.0557305        0.00133867

  ----   l+/neu. eta    ----

    -9.20           24.8464           17.2045            78.319
    -8.40           83.7927           40.1305           204.284
    -7.60            387.36           346.832           1506.05
    -6.80          -8399.93           7345.97           33782.8
    -6.00             26428           15638.3             75443
    -5.20          -7634.97           3511.17           15857.8
    -4.40           903.331           490.448           2273.53
    -3.60             569.4           197.129           938.438
    -2.80           318.085           44.6287           188.025
    -2.00           284.669           19.8154           45.7657
    -1.20           219.082           4.46942           3.59063
    -0.40           226.863           5.86657           2.95497
     0.40           214.077           4.80956           2.28525
     1.20           220.081           4.89509           4.30499
     2.00           227.057           5.63352           13.4253
     2.80          -2649.31            2447.4           11844.8
     3.60          -2105.61           2100.42           8387.09
     4.40           527.639           172.584           750.726
     5.20           2935.53           957.346           3978.26
     6.00           17468.6             13325           59136.1
     6.80           408.583           432.753           2094.33
     7.60           1489.98           570.833            2383.9
     8.40             -77.6           90.1749           452.896
     9.20           138.598           94.2159           461.412

  ----   jet 1 pT       ----

     2.50             19461           29414.9            131595
     7.50           676.745           1.94029           12.9296
    12.50           278.926           1.41018           3.74232
    17.50           142.624          0.913292           1.76911
    22.50           77.6293          0.772884           0.60225
    27.50           47.7129          0.689749           2.44262
    32.50           31.6001           0.60022          0.181642
    37.50           21.0157          0.515221          0.116878
    42.50           13.5097          0.515364         0.0792438
    47.50           9.90669          0.439999         0.0684077
    52.50           6.79423          0.394735         0.0380431
    57.50           6.10656          0.321738         0.0374224
    62.50           3.66872          0.336858         0.0195468
    67.50           3.78624          0.335152         0.0246214
    72.50           2.98649          0.304379         0.0183873
    77.50           2.86423          0.219616         0.0168821
    82.50           1.09677          0.214346        0.00686176
    87.50            1.6308          0.227354         0.0117243
    92.50          0.933978          0.264663         0.0054057
    97.50          0.521211          0.227209        0.00685916

  ----   jet 1 eta      ----

    -4.75            386843            202665           6594.26
    -4.25            411268            259622           4027.12
    -3.75            468581            211935           6640.28
    -3.25            685136            519008           6262.27
    -2.75          -38587.9            120953           5255.49
    -2.25            454694            159929           4440.21
    -1.75            505656            335688           7813.61
    -1.25       1.42628e+06       1.10688e+06             48777
    -0.75            354331            303637           12942.1
    -0.25           -207631            141564           10245.8
     0.25           -296851            183759             24285
     0.75            187714            109816           4277.69
     1.25            205860           83903.5           4440.31
     1.75            713689            564975           7793.61
     2.25            760373            304364           11881.4
     2.75            201602            140618           4933.47
     3.25            183754            110835           2675.86
     3.75           54399.3            121959           3687.55
     4.25            800152            526525           11747.3
     4.75            841716            187261           14359.6

  ----   jet 2 pT       ----

     2.50           19839.2           30545.5            134753
     7.50           485.976          0.608214            2.9767
    12.50           132.467          0.308011           0.71555
    17.50           55.3126          0.168646          0.291937
    22.50             27.99          0.124886          0.147853
    27.50           16.2726         0.0851974         0.0876201
    32.50           10.2554          0.068602         0.0565095
    37.50           6.81227         0.0530024         0.0373439
    42.50           4.70842         0.0488344         0.0258382
    47.50           3.38946         0.0375156         0.0186619
    52.50           2.50396         0.0423178         0.0137842
    57.50           1.96061         0.0273986         0.0112969
    62.50           1.44877         0.0412058        0.00813466
    67.50           1.20566         0.0282367        0.00696507
    72.50          0.969509          0.038778        0.00549002
    77.50          0.776537         0.0192132        0.00422682
    82.50          0.612283         0.0284322        0.00345762
    87.50          0.545206         0.0176166        0.00311844
    92.50          0.375547         0.0446816         0.0019147
    97.50          0.375797         0.0152835        0.00216596

  ----   jet 2 eta      ----

    -4.75           45387.3             76857           3958.17
    -4.25      -1.46755e+06            873357           35395.3
    -3.75           -403634           84931.3           8485.63
    -3.25           -533375           81707.6           11466.6
    -2.75           -466545            164576              8307
    -2.25           -544893           91810.4           11897.2
    -1.75           -478134            118467           10968.1
    -1.25           -345455             64369           7591.52
    -0.75           -572297            203732           12506.8
    -0.25      -1.35261e+06            880718           25286.3
     0.25           -404862           74375.8           7181.99
     0.75           -630861            189899           13698.4
     1.25           -595477            152883           16015.2
     1.75           -911590            267126           20397.3
     2.25           -713959            218756           11767.2
     2.75           -195017            140480           9011.91
     3.25           -600993            257743           16600.9
     3.75           -780246            265836           23264.5
     4.25           -504590           96805.6           13300.4
     4.75           -827681            302249           13184.1

  ----   phot. pT       ----

     2.50             20592           30545.5            134752
     7.50           2.25781        0.00959965         0.0408897
    12.50          0.543025        0.00321028        0.00837687
    17.50          0.187973        0.00143759        0.00258689
    22.50         0.0798581       0.000837758        0.00100615
    27.50         0.0382086       0.000599161       0.000456349
    32.50         0.0231237       0.000536056       0.000293564
    37.50          0.017786       0.000420884       0.000264136
    42.50         0.0137494       0.000242463       0.000228154
    47.50        0.00861716       0.000138405       0.000142764
    52.50        0.00546043       9.50779e-05       8.98665e-05
    57.50        0.00363557       6.99561e-05       6.02263e-05
    62.50         0.0027197       5.75536e-05       4.59315e-05
    67.50        0.00193014       4.36532e-05       3.32174e-05
    72.50        0.00143846       3.56285e-05       2.54123e-05
    77.50        0.00114594       3.03723e-05       2.06007e-05
    82.50       0.000887667       2.56315e-05       1.64768e-05
    87.50       0.000659058       2.11722e-05       1.24025e-05
    92.50       0.000602227       2.06373e-05       1.15186e-05
    97.50       0.000465281       1.69455e-05       8.98716e-06

  ----   phot. eta      ----

    -4.75           60.1581           1.96103           1.49352
    -4.25           63.3853           2.59377           1.67367
    -3.75           63.0086           2.22949           1.59725
    -3.25           61.6992           2.15522           1.52985
    -2.75           71.9272           2.87599           1.78777
    -2.25           70.7609           2.90155           1.80066
    -1.75           66.7697           2.12185           1.64961
    -1.25           70.2139           3.01243           1.62606
    -0.75           61.6653           1.78921           1.45329
    -0.25           66.0832           1.90072           1.66774
     0.25           66.0832           1.90072           1.66774
     0.75           61.6653           1.78921           1.45329
     1.25           70.2139           3.01243           1.62606
     1.75           66.7697           2.12185           1.64961
     2.25           70.7609           2.90155           1.80066
     2.75           71.9272           2.87599           1.78777
     3.25           61.6992           2.15522           1.52985
     3.75           63.0086           2.22949           1.59725
     4.25           63.3853           2.59377           1.67367
     4.75           60.1581           1.96103           1.49352

  ----   beam thrust    ----

     2.50           20228.7           30548.7            134884
     7.50           296.597          0.563072           3.18321
    12.50           100.819          0.349823          0.748919
    17.50           44.8852          0.285294          0.293326
    22.50            23.994          0.283692          0.140069
    27.50            14.207            0.1978          0.089859
    32.50           8.66874           0.17214         0.0603474
    37.50           5.83875          0.154086         0.0418366
    42.50           4.13851           0.17179         0.0273737
    47.50           2.82921           0.13016         0.0167219
    52.50           2.15713         0.0986045         0.0140465
    57.50           1.46848         0.0994344         0.0106996
    62.50           1.43694          0.103158        0.00941067
    67.50          0.815707          0.107421        0.00469399
    72.50           0.67273          0.108922        0.00451324
    77.50           0.78295         0.0977964        0.00616541
    82.50          0.458445         0.0953042        0.00312552
    87.50          0.307696          0.116139        0.00288034
    92.50          0.416207          0.121102        0.00259206
    97.50          0.117518         0.0880161        0.00332444

  ----   Delta_Phi      ----

     0.16           45.7636           6.43998           16.3851
     0.47           45.5639           4.09447           22.5434
     0.79           -52.272           27.4721           120.623
     1.10           28.2169           10.4243           34.3033
     1.41            80.608           10.0554           55.6125
     1.73           127.313           10.2233           59.0639
     2.04           181.943           9.01351           59.0189
     2.36           121.817           88.3821           452.833
     2.67           775.635           10.6025           181.714
     2.98           18220.1           26427.3            122400

  ----   A0 vs ZpT      ----

     5.00         -0.113104           52.3695           34.8217
    15.00          0.564503         0.0105117         0.0697816
    25.00          0.713679         0.0212067          0.149533
    35.00          0.848367         0.0145115        0.00524097
    45.00          0.954345         0.0269142        0.00751059
    55.00          0.905524         0.0507814        0.00573531
    65.00           1.22834         0.0702876        0.00419806
    75.00           1.44061          0.114897        0.00374293
    85.00           1.33092          0.166116        0.00551539
    95.00           1.40518          0.413976        0.00905332

  ----   A1 vs ZpT      ----

     5.00            1.4278             15.94           10.0381
    15.00          -0.53923          0.167302           0.76562
    25.00          0.249638         0.0951405          0.408907
    35.00         0.0925754         0.0128528         0.0364009
    45.00        -0.0175618         0.0217151         0.0573377
    55.00         0.0991143         0.0311496        0.00907703
    65.00         0.0819464         0.0473853         0.0325647
    75.00          0.105515         0.0652423        0.00303752
    85.00          0.462603          0.129994        0.00402568
    95.00          0.168721          0.169141        0.00672441

  ----   A2 vs ZpT      ----

     5.00          0.524684           7.47884           4.95287
    15.00          0.296549         0.0694558          0.240807
    25.00          0.773045         0.0349001          0.135624
    35.00          0.676324         0.0311502         0.0933612
    45.00          0.823288         0.0382787         0.0204952
    55.00          0.876215         0.0724632         0.0105362
    65.00           1.02895         0.0986852          0.014675
    75.00          0.462105          0.136339        0.00387664
    85.00           1.33555          0.254068        0.00539064
    95.00          0.604768           0.30649        0.00644327

  ----   A3 vs ZpT      ----

     5.00          0.121152           1.99627            1.1803
    15.00         0.0403847          0.111248          0.543925
    25.00         0.0875455         0.0538399          0.292745
    35.00         -0.121289          0.027605           0.03761
    45.00        0.00601702         0.0229125         0.0292695
    55.00        -0.0812444         0.0297727         0.0139982
    65.00         -0.137276          0.058194         0.0179975
    75.00         -0.294873         0.0992896        0.00408329
    85.00         -0.361603          0.177029        0.00502108
    95.00         0.0467173          0.153456        0.00489619

  ----   A4 vs ZpT      ----

     5.00          -1.43035           42.7558           22.3412
    15.00        -0.0250734        0.00669681         0.0623719
    25.00        -0.0483824         0.0480308          0.229323
    35.00         -0.063198         0.0148379         0.0313291
    45.00        -0.0736835         0.0208759         0.0146884
    55.00         -0.046453         0.0300604        0.00585308
    65.00         -0.109673         0.0615525         0.0227458
    75.00        -0.0710276         0.0635754        0.00379591
    85.00       -0.00968995          0.193142        0.00989105
    95.00        -0.0623163          0.234783        0.00505259

  ----   phi CS         ----

    -2.83         -0.682169           1.33491            3.7915
    -2.20         -0.905121           2.15096           6.03265
    -1.57           2.39778           3.04863           8.69402
    -0.94         -0.186323          0.353779           1.09892
    -0.31        0.00510949          0.219588           0.59122
     0.31         -0.604844           1.55951           4.48194
     0.94          0.044268          0.234855          0.705331
     1.57         0.0439272          0.139681          0.381961
     2.20        -0.0489198          0.130462          0.418786
     2.83         -0.160824          0.507255           1.33118

  ----   costh CS       ----

    -0.90           1.67699           124.022           12.4654
    -0.70           1.08754           52.1435           8.18255
    -0.50          -1.05298            68.914           7.76294
    -0.30         0.0844169           137.128           15.1853
    -0.10          -1.65754           501.523           52.1031
     0.10           15.2311           1109.97           185.075
     0.30            147.51           13394.2           1295.43
     0.50          0.302172           464.933           53.2485
     0.70           4.36373           434.142           41.6297
     0.90            12.868           1114.28           177.488
