 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    52.500000000000000     
 Renormalization scale              =    52.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12873968452087589     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    45.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    45.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    921.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    30.6145
 Integration Error (pb)      =    0.0188928
 PDF Error (pb)              =        0.2483
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           19.2979          0.019081          0.207986
    12.50           4.13467        0.00829009         0.0346905
    17.50           2.22057        0.00480565         0.0192467
    22.50           1.39178        0.00332957         0.0123617
    27.50           1.15723        0.00263471         0.0104737
    65.00           2.29999         0.0033625         0.0209934
   550.00          0.111505       0.000407911       0.000898672

  ----   Z/W rapidity   ----

     0.75            29.826         0.0161576          0.241963
     1.95          0.788388        0.00635385        0.00733963
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    45.38           2.25368         0.0063175         0.0190685
    46.12           2.14919         0.0059633          0.018124
    46.88           2.03643        0.00597972          0.017106
    47.62           1.93357        0.00572774         0.0161817
    48.38           1.84809        0.00552085         0.0154134
    49.12           1.77533         0.0054115         0.0147448
    49.88           1.67844        0.00520229         0.0138774
    50.62           1.61279        0.00528449         0.0132675
    51.38           1.54013        0.00516397          0.012619
    52.12            1.4844        0.00516038         0.0120794
    52.88           1.42366        0.00494802         0.0115178
    53.62           1.37375        0.00502303         0.0110576
    54.38           1.32183         0.0050957         0.0105508
    55.12           1.27518        0.00473516          0.010118
    55.88           1.23257        0.00484184         0.0097033
    56.62            1.2015        0.00456203        0.00941197
    57.38           1.16418        0.00464933        0.00905845
    58.12           1.13363        0.00493714        0.00876253
    58.88           1.09841        0.00442043        0.00843505
    59.62           1.07731        0.00462762        0.00821106

  ----   l-/lep. pT     ----

     2.00          0.541175          0.011628        0.00452844
     6.00           1.56213         0.0268054         0.0131604
    10.00           2.72992         0.0292282         0.0226497
    14.00           3.93208         0.0336597         0.0323981
    18.00           5.30067         0.0408852         0.0440933
    22.00           6.69311         0.0433934         0.0623904
    26.00           5.26002         0.0380131         0.0455933
    30.00           2.37739         0.0189318         0.0172031
    34.00           0.83371        0.00309156        0.00719374
    38.00          0.430926        0.00178857         0.0038508
    42.00          0.261669        0.00124148        0.00238039
    46.00          0.172077       0.000951853        0.00158761
    50.00          0.118588       0.000751967        0.00110033
    54.00         0.0848506       0.000612033       0.000794647
    58.00         0.0623036       0.000507833       0.000581991
    62.00         0.0469825       0.000421845       0.000441853
    66.00         0.0349034       0.000346843       0.000324744
    70.00         0.0272716       0.000299333       0.000254723
    74.00         0.0218523       0.000266847        0.00020235
    78.00         0.0177212        0.00023323       0.000162928
    82.00          0.014394       0.000204622        0.00013204
    86.00         0.0118505       0.000179925        0.00010789
    90.00        0.00976999        0.00015945       8.79663e-05
    94.00        0.00805485       0.000142962       7.28245e-05
    98.00        0.00670579       0.000128753       5.98065e-05

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40       8.47209e-05       4.99666e-05       7.44342e-07
    -7.60       0.000200788       6.91952e-05       1.68792e-06
    -6.80       0.000927362        0.00025727       7.50316e-06
    -6.00        0.00179986       0.000438617       1.59326e-05
    -5.20        0.00754834       0.000892234       6.58024e-05
    -4.40         0.0313838        0.00173751       0.000307907
    -3.60          0.157496         0.0044576        0.00153402
    -2.80          0.710754        0.00733914        0.00665937
    -2.00           2.35101        0.00940195         0.0205622
    -1.20           5.01116         0.0117573         0.0404105
    -0.40           7.03164         0.0127672         0.0574062
     0.40           7.04536         0.0138965         0.0575116
     1.20           5.00549           0.01443         0.0403675
     2.00           2.34765         0.0125072         0.0205314
     2.80          0.722817         0.0104369         0.0067572
     3.60          0.147942        0.00821575        0.00146713
     4.40         0.0416585        0.00532299       0.000386274
     5.20        0.00953126        0.00239781       8.98433e-05
     6.00         0.0034449        0.00153151       3.11777e-05
     6.80       0.000623399       0.000296137       5.02039e-06
     7.60       5.35058e-05       2.30707e-05        6.5059e-07
     8.40       8.90652e-06       7.81771e-06        3.9466e-07
     9.20       1.48805e-05       1.48812e-05        1.4708e-07

  ----   l+/neu. pT     ----

     2.00          0.543211        0.00981456        0.00453882
     6.00           1.58963         0.0189479         0.0133575
    10.00           2.68504          0.027376         0.0224884
    14.00           3.88734         0.0435336         0.0323041
    18.00           5.41635         0.0435541         0.0448704
    22.00           6.50433         0.0428896         0.0619098
    26.00            5.4138         0.0418111         0.0461516
    30.00           2.33618          0.020134         0.0169799
    34.00          0.843718        0.00334464        0.00724744
    38.00           0.43736        0.00182732        0.00389733
    42.00          0.268523        0.00130756        0.00243196
    46.00          0.175221       0.000990676        0.00159341
    50.00          0.121739       0.000783813        0.00110266
    54.00         0.0878407       0.000653037       0.000791818
    58.00         0.0652632       0.000543981       0.000586808
    62.00         0.0487973       0.000456088       0.000438275
    66.00         0.0377344        0.00039312       0.000331189
    70.00         0.0295022       0.000335867         0.0002603
    74.00         0.0235251       0.000295903       0.000205239
    78.00         0.0189201       0.000258052       0.000162014
    82.00         0.0148346       0.000224025       0.000128046
    86.00         0.0126438       0.000202787       0.000105786
    90.00         0.0103917        0.00017925        8.7101e-05
    94.00        0.00837187        0.00015733        6.9529e-05
    98.00        0.00705051        0.00014195       5.85404e-05

  ----   l+/neu. eta    ----

    -9.20       2.88207e-05       2.03811e-05         3.883e-07
    -8.40      -3.91293e-05        2.4617e-05       3.08063e-07
    -7.60       9.46383e-05       5.26539e-05       7.95655e-07
    -6.80        0.00035247       0.000171785       3.83558e-06
    -6.00        0.00163557       0.000437186       1.69504e-05
    -5.20        0.00884841       0.000790383       7.67775e-05
    -4.40         0.0401417        0.00168906       0.000364465
    -3.60          0.177024        0.00395004        0.00167736
    -2.80          0.771127        0.00800394        0.00715309
    -2.00           2.50791         0.0105331         0.0219098
    -1.20           5.03723         0.0118172         0.0404751
    -0.40           6.74336         0.0125662         0.0552171
     0.40           6.77368          0.013394         0.0554463
     1.20           5.03439         0.0139451         0.0404562
     2.00           2.49721         0.0132883         0.0218333
     2.80          0.787639         0.0111924        0.00729321
     3.60          0.175359        0.00687824        0.00166408
     4.40         0.0446115         0.0032996        0.00040065
     5.20        0.00924693        0.00146727       8.28015e-05
     6.00        0.00238368        0.00140224       3.13113e-05
     6.80       -0.00175786        0.00128095       1.51727e-05
     7.60       0.000380011       0.000144987       3.21617e-06
     8.40       0.000122408       8.84086e-05       1.69376e-06
     9.20      -1.77375e-05       1.25434e-05       2.28257e-07
