 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    17.500000000000000     
 Renormalization scale              =    17.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15760078158642848     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    20.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    20.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    126000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =   0.62354399999999999     
 Total integration time (sec)       =    66977.000000000000     
 Random number seed                 =           32
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    576.404
 Integration Error (pb)      =    360.059
 PDF Error (pb)              =       160.153
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00          -21387.4           18645.1           79757.2
    22.50           13.5125           1.08371           6.15867
    27.50           7.81663         0.0278237          0.138412
    65.00           8.71912          0.289917           1.31701
   550.00          0.123275         0.0238065        0.00115744

  ----   Z/W rapidity   ----

     0.75                 0       3.60555e-10                 0
     1.95          -7620.43           6509.76           28270.7
    51.20          -13711.5           12091.7           51397.6

  ----   Q_ll Invaria   ----

    15.12          -853.602           1831.09           8475.68
    15.38           4755.62           2545.04           12078.7
    15.62          -14406.8           7387.66           33109.1
    15.88          -12526.1           7907.88           36384.4
    16.12           910.469           1222.01           5601.03
    16.38          -1613.99           802.165           3774.43
    16.62           -2656.9           847.862           2675.92
    16.88           972.279           1149.54           5233.93
    17.12           794.139           265.197           1765.33
    17.38          -206.695           422.511           1930.07
    17.62          -58.6172           318.049           1659.44
    17.88            -652.5               540           2751.38
    18.12           719.395           444.544           1985.24
    18.38           166.192           174.972           856.165
    18.62           5564.81           2430.59           11335.2
    18.88          -226.845           113.241           540.375
    19.12           99.8841           199.139           937.923
    19.38           688.159           211.884           927.134
    19.62          -203.205           373.871           1759.55
    19.88          -257.071           85.2854           359.974

  ----   l-/lep. pT     ----

     2.00           1191.36           2236.43           10073.8
     6.00            -17880           14315.1           60774.2
    10.00           2101.94           3718.83           19937.3
    14.00             32.55         0.0660457           1.23261
    18.00           59.6943           11.9048           48.0188
    22.00           5.12449         0.0250746          0.194998
    26.00           2.62627          0.020269         0.0940356
    30.00           1.12702         0.0308081         0.0929074
    34.00          0.913816         0.0191371         0.0444682
    38.00          0.631195         0.0177956          0.107552
    42.00          0.334914         0.0163848         0.0525544
    46.00          0.308121         0.0200319         0.0723327
    50.00          0.189835         0.0121397         0.0189193
    54.00          0.139895         0.0107015        0.00264776
    58.00          0.098107         0.0106334        0.00742759
    62.00         0.0685632        0.00903805         0.0014699
    66.00          0.058565        0.00893537        0.00139297
    70.00         0.0289294        0.00920558       0.000578806
    74.00         0.0557904        0.00926338       0.000538609
    78.00         0.0235679        0.00781171       0.000290162
    82.00         0.0197289        0.00774631       0.000192099
    86.00         0.0187433        0.00686774       0.000181297
    90.00        0.00541557        0.00756566       0.000311754
    94.00         0.0174754        0.00658899       0.000218668
    98.00         0.0165377        0.00679896       0.000176352

  ----   l-/lep. eta    ----

    -9.20            -62.68           37.2515           168.472
    -8.40           569.247           324.652           1530.78
    -7.60          -908.778           1053.59            4853.1
    -6.80          -1896.22           4476.64           24819.7
    -6.00          -1765.58           1028.71           6052.74
    -5.20          -1053.42           390.755           1718.16
    -4.40           1422.06           341.786           1404.97
    -3.60           325.276           73.2404           288.091
    -2.80           412.497           210.228           991.602
    -2.00           31.2062           2.82212           14.3241
    -1.20           26.1573           3.50332           3.78639
    -0.40          -3.52245           1.55372            3.2541
     0.40           6.29211           1.51247            1.3537
     1.20           5.62002          0.968689           3.62281
     2.00           31.1082           2.79158           13.1529
     2.80           73.1184           6.83431           40.2165
     3.60           916.369           210.643             752.2
     4.40          -759.934           491.337           1913.14
     5.20          -1654.49           1050.57           5315.58
     6.00          -7244.93           5954.83           29719.7
     6.80           592.717           1636.31           7475.34
     7.60          -2788.62           1118.16           5114.73
     8.40           1446.21           560.921            2409.8
     9.20          -134.304           111.171           611.347

  ----   l+/neu. pT     ----

     2.00          -1332.23           1863.93           8641.39
     6.00          -17605.2           14195.7           60390.2
    10.00           1732.81           4390.72           22357.1
    14.00           33.9609         0.0682655          0.964423
    18.00           11.7532         0.0341229          0.259615
    22.00           5.26243         0.0244671          0.107838
    26.00           2.70135         0.0562873          0.498798
    30.00           1.57747         0.0202754          0.148066
    34.00          0.802336         0.0215726          0.136479
    38.00          0.599765         0.0142864         0.0199278
    42.00          0.375115         0.0133069         0.0194634
    46.00          0.268167         0.0124294         0.0151796
    50.00          0.190846         0.0110711        0.00308874
    54.00           0.13021         0.0107422         0.0023966
    58.00          0.116853        0.00996876        0.00115615
    62.00         0.0768187        0.00981032        0.00102672
    66.00         0.0494097        0.00987096       0.000483204
    70.00         0.0513363         0.0089107        0.00042522
    74.00          0.046849        0.00869517       0.000357993
    78.00         0.0297649        0.00823163        0.00029498
    82.00        0.00500194        0.00781254        0.00029274
    86.00         0.0232532        0.00750556       0.000220262
    90.00         0.0189858         0.0078807       0.000249439
    94.00         0.0138358        0.00978142       0.000159922
    98.00         0.0198021        0.00679603       0.000206963

  ----   l+/neu. eta    ----

    -9.20          -18.1475           7.14865           32.3994
    -8.40           883.973           655.447           2995.09
    -7.60           1799.05           732.408           3005.84
    -6.80          -15640.4           8845.12           39439.6
    -6.00           804.259           1853.81           8703.64
    -5.20           1248.13           780.025           3447.42
    -4.40          -4280.87           1954.62           6063.77
    -3.60          -703.088             188.8           617.526
    -2.80          -160.336           67.8785           252.274
    -2.00           91.4336           14.5539           34.6545
    -1.20           24.9281           3.67772            11.522
    -0.40           2.70759          0.815775           2.89219
     0.40           3.78009           1.27857            3.8905
     1.20           8.14501            2.9532           12.3824
     2.00           33.2446           4.87449           28.9411
     2.80          -336.384           122.607            352.46
     3.60           263.531           120.447           513.168
     4.40            820.03           854.695           4101.53
     5.20          -681.133           754.134           3729.78
     6.00          -10025.1           9012.07           39433.3
     6.80           2446.16           674.553            3148.6
     7.60           389.615           156.621           469.618
     8.40           315.076           182.781           742.949
     9.20           222.414           187.082           1002.76
