 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14195964928056329     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =   0.40000000000000002     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     40500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    15976.000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    12254.5
 Integration Error (pb)      =    2529.65
 PDF Error (pb)              =       7021.06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

  2500.39            148573           72073.5            210763
  7500.37       3.74656e-05       0.000116671       7.82017e-05
 12500.35                 0       3.16228e-10                 0
 17500.33                 0       3.16228e-10                 0
 22500.31                 0       3.16228e-10                 0
 27500.29                 0       3.16228e-10                 0
 32500.27                 0       3.16228e-10                 0
 37500.25                 0       3.16228e-10                 0
 42500.23                 0       3.16228e-10                 0
 47500.21                 0       3.16228e-10                 0
 52500.19                 0       3.16228e-10                 0
 57500.17                 0       3.16228e-10                 0
 62500.15                 0       3.16228e-10                 0
 67500.13                 0       3.16228e-10                 0
 72500.11                 0       3.16228e-10                 0
 77500.09                 0       3.16228e-10                 0
 82500.07                 0       3.16228e-10                 0
 87500.05                 0       3.16228e-10                 0
 92500.03                 0       3.16228e-10                 0
 97500.01                 0       3.16228e-10                 0

  ----   Z/W rapidity   ----

    -9.20                 0       3.16228e-10                 0
    -8.40                 0       3.16228e-10                 0
    -7.60                 0       3.16228e-10                 0
    -6.80                 0       3.16228e-10                 0
    -6.00                 0       3.16228e-10                 0
    -5.20                 0       3.16228e-10                 0
    -4.40                 0       3.16228e-10                 0
    -3.60                 0       3.16228e-10                 0
    -2.80                 0       3.16228e-10                 0
    -2.00                 0       3.16228e-10                 0
    -1.20                 0       3.16228e-10                 0
    -0.40           39.4041          0.858847          0.590461
     0.40           1396.55            8.7117           20.5619
     1.20            1384.4           8.40602           25.1128
     2.00           1319.91           8.08289           40.1584
     2.80           1313.85           21.5782           56.8183
     3.60           1197.13           8.68987           68.8188
     4.40           414.134           245.584           1026.91
     5.20          -2128.23           2929.47           8233.37
     6.00           11746.9           13387.6           40570.5
     6.80           374.545           4585.64           34802.8
     7.60            11.371           16.0712           64.6297
     8.40                 0       3.16228e-10                 0
     9.20                 0       3.16228e-10                 0

  ----   Q_ll Invaria   ----

    11.00           28846.3           10764.5           60000.4
    13.00           613.261           1301.42            6177.4
    15.00           8059.69           13452.3           47555.9
    17.00           2295.97           637.909           1759.32
    19.00           481.698           8.81515           30.8982
    21.00           337.067           4.72348            11.168
    23.00           239.134           4.29441           7.65602
    25.00           169.738           3.93083           5.27016
    27.00           126.723           3.54191            3.6647
    29.00           97.2325           3.32135           2.75704
    31.00           79.2543           3.03634           2.17043
    33.00           56.7062           2.93575           1.57824
    35.00           45.7589           2.81512           1.16913
    37.00            41.715            2.6968          0.992729
    39.00           29.3476           2.66967          0.818535
    41.00           20.4738           2.62976          0.608476
    43.00           17.5362           2.57577          0.495431
    45.00           19.8923            2.5134          0.489065
    47.00           12.4099           2.74426          0.376965
    49.00           12.8551             2.728          0.277084

  ----   l-/lep. pT     ----

     2.00           2689.98           21.7536           1276.04
     6.00           29321.7           22381.2           73331.3
    10.00          -257.507            946.88           2314.63
    14.00            443.98           5.55023           10.7299
    18.00           177.361           4.10392           3.18379
    22.00           75.4064           3.01054           1.55909
    26.00           5.78851           14.4362           33.5027
    30.00           23.1918           3.30246           9.31656
    34.00           11.5275          0.212879         0.0840002
    38.00           7.63835          0.211039          0.332392
    42.00           4.80269          0.621306           1.64551
    46.00           3.08057          0.217949         0.0613403
    50.00           2.43466          0.212863         0.0976018
    54.00           1.86297          0.221221         0.0359965
    58.00          0.821776          0.463848          0.973913
    62.00           1.13262          0.211462         0.0411547
    66.00          0.968373          0.222291         0.0669671
    70.00          0.750374           0.21921        0.00797415
    74.00          0.129636          0.228201         0.0245291
    78.00          0.378811           0.22403        0.00278035
    82.00          0.715855          0.236161         0.0112485
    86.00         0.0778837          0.232028        0.00569529
    90.00        -0.0441902          0.233386        0.00757256
    94.00          0.416119          0.208562        0.00502069
    98.00          0.393884          0.200776        0.00620429

  ----   l-/lep. eta    ----

    -9.20           35.6653            4.0331           81.3835
    -8.40           269.905           23.9381           785.889
    -7.60           58.5615           1.50637           114.922
    -6.80           917.362           6858.22             22855
    -6.00             12933           9292.16           27024.6
    -5.20           301.794             4.642           39.3267
    -4.40          -97.9926           1489.47           5495.15
    -3.60            541.56           25.6076           113.449
    -2.80           616.419           4.32941           25.9469
    -2.00           661.052           4.57594           19.5937
    -1.20           688.109           4.60763           13.5555
    -0.40           711.483           4.83616           11.1004
     0.40           701.641           4.80941           11.0482
     1.20           691.429           4.67056           13.5889
     2.00           665.962           4.41237           19.6231
     2.80           622.052           9.39561           27.4229
     3.60          -647.289             515.6           1080.04
     4.40          -576.216           520.235           1204.28
     5.20           372.049           33.9652           186.525
     6.00           41647.5           16945.3           51475.8
     6.80          -6815.39           2363.28           13838.6
     7.60           63.8826           5.77862           206.174
     8.40           2902.27           570.357           5146.23
     9.20           1022.13           182.189            2987.1

  ----   l+/neu. pT     ----

     2.00           38687.6           14519.1           76695.7
     6.00             11687           14040.8           64850.2
    10.00           1285.51           20.7092           171.114
    14.00           307.827           431.603           1498.03
    18.00           178.661           4.18749           3.00193
    22.00           83.8458           8.35344           28.5702
    26.00           42.1096           1.13262           3.27505
    30.00           20.3687          0.221812          0.124849
    34.00           12.2929          0.296278          0.612805
    38.00           7.69467          0.218119          0.292894
    42.00           4.92179          0.209734         0.0388146
    46.00           3.31501          0.220003          0.114099
    50.00           2.66923          0.219011         0.0334428
    54.00           1.84408           0.20924         0.0641774
    58.00           1.47281          0.201708         0.0361208
    62.00           1.11521          0.218449        0.00765309
    66.00          0.670755           0.22894        0.00400276
    70.00          0.675772          0.217755         0.0103413
    74.00          0.279476          0.226495         0.0282905
    78.00          0.522122          0.227444        0.00431786
    82.00        -0.0496889           0.21642        0.00587363
    86.00          0.258428          0.222678        0.00328997
    90.00         -0.106335           0.23239        0.00641656
    94.00           0.56302          0.223973        0.00822515
    98.00          0.384835           0.23528        0.00526078

  ----   l+/neu. eta    ----

    -9.20          -369.346            26.151           577.603
    -8.40           25.2809           1.25245           36.9686
    -7.60           218.618           5.47491           301.257
    -6.80           130.182           7.91489           205.732
    -6.00           2646.49           873.927           5046.47
    -5.20          -2428.82           5411.74           19279.6
    -4.40           21718.4           16953.8           57976.6
    -3.60            587.25           4.88409           60.5242
    -2.80           598.415           10.0198           26.0836
    -2.00           646.029           8.39913           19.3442
    -1.20           688.908           4.66901            13.551
    -0.40           705.856           4.74375           10.9987
     0.40           699.399           4.73488           10.9891
     1.20           733.039           13.1339           13.9424
     2.00           665.709           12.8623           20.1224
     2.80           621.663           4.41768           25.6962
     3.60           578.596           4.11842            33.162
     4.40           29990.1           24851.4           68233.9
     5.20          -3187.49           8667.63           40083.8
     6.00           279.654           46.5974           347.051
     6.80           165.048           4.37942           207.788
     7.60           1199.18            134.64           1982.72
     8.40           15.5765          0.717024            23.764
     9.20          -416.372           29.9559           644.827

  ----   jet 1 pT       ----

     2.50           42644.9           10540.5           67335.5
     7.50          -776.338           4717.07           17923.8
    12.50           2794.89           844.004           2503.55
    17.50           1124.48           533.213           1240.74
    22.50           168.368           11.5049           45.0954
    27.50           90.4607          0.630391           1.50726
    32.50           55.6683          0.551648          0.363866
    37.50           39.6432           1.99139            5.1789
    42.50           26.1216          0.740638           1.92336
    47.50           16.8163          0.574225           1.21324
    52.50           11.9345           0.55562          0.281539
    57.50           10.3235          0.748447           1.24142
    62.50           6.95852          0.658954          0.693845
    67.50           5.77029          0.465067         0.0559831
    72.50           4.77308          0.511534         0.0266487
    77.50           3.72835          0.532507          0.022317
    82.50            2.9416          0.528502         0.0175053
    87.50           2.53064          0.556273         0.0156888
    92.50           2.42301          0.450076          0.015956
    97.50           1.59099          0.387909        0.00937571

  ----   jet 1 eta      ----

    -4.75           265.386           3.06313           12.7188
    -4.25           302.897           7.44741           14.7239
    -3.75           324.289           8.38895            14.109
    -3.25           356.928           5.47421           14.2222
    -2.75           375.293           3.71035           14.3937
    -2.25           391.462           3.85993           14.3957
    -1.75           394.812           4.00596           14.3865
    -1.25           398.489           4.17671           14.6983
    -0.75           400.306           4.17224           14.9334
    -0.25           398.129           3.98469           15.1937
     0.25           395.401           3.97973           15.1831
     0.75           402.837           4.15355           14.9709
     1.25           391.179           4.16735           14.6858
     1.75           398.849           4.01777           14.4913
     2.25           386.712           3.87382           14.2921
     2.75           379.638           3.72786           14.4235
     3.25           354.635           3.68314           14.3679
     3.75           341.667           5.54595           14.2223
     4.25           298.115            14.127           14.6747
     4.75           243.007           10.7026             28.11

  ----   jet 2 pT       ----

     2.50            147020           72073.5            210763
     7.50           1020.78           1.66122           6.88704
    12.50           267.047           0.79066           1.49536
    17.50            108.17          0.601166          0.575121
    22.50           54.7798          0.330671          0.289043
    27.50           30.6949          0.275801          0.165672
    32.50            19.312          0.182467          0.103505
    37.50           12.7835          0.222721         0.0695337
    42.50           8.73204          0.141724         0.0476628
    47.50           6.31116          0.165713         0.0346773
    52.50           4.61848          0.112308         0.0259633
    57.50           3.49425          0.103562         0.0201114
    62.50           2.92633          0.109389          0.018659
    67.50           2.10157          0.102943         0.0117084
    72.50           1.80139         0.0892667         0.0115445
    77.50           1.43039         0.0520891        0.00846345
    82.50           1.09996         0.0446488        0.00731816
    87.50          0.808404         0.0809874        0.00481452
    92.50          0.885732         0.0423327        0.00620018
    97.50          0.696753          0.044055        0.00456567

  ----   jet 2 eta      ----

    -4.75          -4155.56           2194.67           456.426
    -4.25          -8544.34           2382.88            632.91
    -3.75          -9071.97              2176           584.102
    -3.25          -7980.22           2196.04           449.207
    -2.75          -19481.7           3830.18           635.501
    -2.25          -14160.3           2438.98            369.32
    -1.75          -10199.2           2318.62           229.082
    -1.25          -12761.8           2296.95            146.71
    -0.75          -13907.6           4144.41           248.506
    -0.25          -11282.8           2255.28           182.905
     0.25          -11960.2           2267.62           144.131
     0.75            -10682           2971.23           142.312
     1.25          -13709.1           2325.28           149.687
     1.75          -11065.5           2099.94           249.084
     2.25          -16566.5           4571.12           372.282
     2.75          -10198.2           2094.59           378.834
     3.25          -7618.21           1742.87           413.181
     3.75          -10177.8           2354.38           609.372
     4.25           1143.15           2958.54           428.539
     4.75           -7118.7           3742.94           1000.63

  ----   phot. pT       ----

     2.50            148567           72073.5            210763
     7.50           4.10326        0.00569651         0.0839357
    12.50          0.867004        0.00197774         0.0147001
    17.50          0.286116        0.00102344        0.00424797
    22.50          0.117117       0.000671552        0.00157149
    27.50         0.0545731       0.000518766       0.000681838
    32.50         0.0315292       0.000444674       0.000405515
    37.50          0.023184       0.000326801       0.000341529
    42.50         0.0168997       0.000194516       0.000276829
    47.50         0.0110039        0.00011465       0.000181921
    52.50        0.00710943        8.2427e-05       0.000117122
    57.50        0.00490327       6.38698e-05       8.16679e-05
    62.50        0.00350347       5.08366e-05       5.97622e-05
    67.50        0.00259796       4.20244e-05        4.5181e-05
    72.50        0.00190876       3.42186e-05       3.41287e-05
    77.50        0.00145999       2.88187e-05       2.66214e-05
    82.50        0.00113962       2.45014e-05       2.12145e-05
    87.50       0.000845685       2.02777e-05       1.59684e-05
    92.50       0.000740737       1.86791e-05       1.43941e-05
    97.50       0.000562775        1.5838e-05       1.08701e-05

  ----   phot. eta      ----

    -4.75           2.60558        0.00738218           0.10771
    -4.25           2.98929         0.0077098          0.112619
    -3.75           3.34336        0.00794606          0.112489
    -3.25           3.65305        0.00814453          0.107387
    -2.75           3.91668        0.00830214         0.0986255
    -2.25           4.12614        0.00845783         0.0875735
    -1.75           4.31159        0.00863053         0.0774499
    -1.25           4.43946        0.00876424         0.0690181
    -0.75           4.51849        0.00884876         0.0635716
    -0.25           4.56513        0.00907873          0.061376
     0.25           4.56513        0.00907873          0.061376
     0.75           4.51849        0.00884876         0.0635716
     1.25           4.43946        0.00876424         0.0690181
     1.75           4.31159        0.00863053         0.0774499
     2.25           4.12614        0.00845783         0.0875735
     2.75           3.91668        0.00830214         0.0986255
     3.25           3.65305        0.00814453          0.107387
     3.75           3.34336        0.00794606          0.112489
     4.25           2.98929         0.0077098          0.112619
     4.75           2.60558        0.00738218           0.10771

  ----   beam thrust    ----

     2.50            150028           72954.2            209923
     7.50           864.594           81.3878           400.878
    12.50           632.327           506.806           1228.71
    17.50           167.131           33.7016           85.7277
    22.50           43.2512          0.421086          0.317256
    27.50           27.6592           1.54758           3.15264
    32.50           14.6027          0.482458          0.534641
    37.50           8.24836           1.32649           3.12004
    42.50           7.26094          0.369591            0.1383
    47.50           4.72545          0.352701          0.106317
    52.50           3.51951          0.389253         0.0247416
    57.50           2.40559          0.400936         0.0154932
    62.50           2.44963          0.453965         0.0155835
    67.50           1.54544          0.389996         0.0109648
    72.50           1.15004          0.291927        0.00875334
    77.50           1.08816          0.272829         0.0071158
    82.50          0.496999          0.255891        0.00834941
    87.50           0.87775          0.256309        0.00824497
    92.50          0.366164          0.266341         0.0098585
    97.50         -0.424185          0.397737         0.0210387

  ----   Delta_Phi      ----

     0.16           959.441           681.025           2798.06
     0.47           262.224           743.518           2027.37
     0.79           143.759           307.151           921.779
     1.10          -1687.36           1032.28           5663.27
     1.41           3737.09           4445.04           13642.2
     1.73           5806.39           4832.52           19165.9
     2.04          -1045.99           2857.95           8881.17
     2.36           42901.8             33968            105502
     2.67           11180.8           2612.87           18112.6
     2.98           11279.7           2766.18           20597.7

  ----   A0 vs ZpT      ----

     5.00          -24.8356           282.338            121.66
    15.00         -0.665324           2.18358           3.86215
    25.00          0.234637           46.2305           8.67914
    35.00           1.01135            0.3149          0.777299
    45.00          0.729791          0.207185          0.435332
    55.00          0.934627          0.135702          0.279598
    65.00           1.01138          0.181648          0.236753
    75.00           1.16469          0.193279         0.0318082
    85.00         0.0551863          0.347026         0.0177565
    95.00          0.517907          0.403215         0.0139583

  ----   A1 vs ZpT      ----

     5.00           3.30566           950.808           206.028
    15.00          -4.69519           5.86471            8.5847
    25.00            1.0799           19.0971           3.81572
    35.00         0.0668347         0.0816306          0.247068
    45.00       -0.00784885          0.100407          0.265141
    55.00         0.0102929          0.108921          0.274078
    65.00         0.0512748          0.115158          0.261637
    75.00         -0.178827         0.0791155         0.0257366
    85.00          0.234031          0.199138         0.0145289
    95.00          0.452094          0.233537        0.00894832

  ----   A2 vs ZpT      ----

     5.00          -2.34092           165.918           61.6153
    15.00           5.50622           11.4279           16.8301
    25.00          0.515656            50.105           9.29637
    35.00          0.935011          0.299728           0.48731
    45.00          0.677526          0.158452          0.430642
    55.00          0.791566          0.356188          0.930941
    65.00           1.12932           0.37524          0.863437
    75.00          0.477294           0.23718         0.0788735
    85.00           1.33434          0.421076         0.0122543
    95.00            1.5668          0.714638         0.0160265

  ----   A3 vs ZpT      ----

     5.00          -3.78037            301.57           77.1043
    15.00           1.94545           3.20255           7.01141
    25.00         -0.321681           49.8763           9.18071
    35.00         -0.190586         0.0825609          0.154726
    45.00         -0.165252          0.066672          0.141479
    55.00         -0.227873          0.245846          0.522584
    65.00         -0.187914          0.130177          0.269145
    75.00          -0.20048          0.105227         0.0275858
    85.00         -0.267265          0.151113        0.00886628
    95.00          0.377483          0.235906         0.0214875

  ----   A4 vs ZpT      ----

     5.00           13.5792           127.828           79.3798
    15.00          0.855574           4.78849           6.35142
    25.00          0.157932           44.2172           7.94704
    35.00        -0.0499663         0.0657536          0.156855
    45.00         -0.175701         0.0766377          0.189342
    55.00         -0.280229          0.149944          0.336252
    65.00         -0.171887          0.131813          0.299117
    75.00          0.136683         0.0969249        0.00420891
    85.00         0.0258344          0.136618        0.00463081
    95.00         0.0821371          0.259004        0.00701995

  ----   phi CS         ----

    -2.83         -0.291577            223.21           4.51584
    -2.20         -0.259067           164.869           3.29616
    -1.57         -0.302576           175.449           3.50252
    -0.94          -1.18555           611.708           12.1859
    -0.31           4.23055            2231.5           44.6704
     0.31           6.52341           2988.73            59.436
     0.94          0.112063           28.9887          0.589067
     1.57         -0.308938            178.35           3.56006
     2.20           64.8747           31369.5           624.267
     2.83         -0.402316           225.691           4.50318

  ----   costh CS       ----

    -0.90          0.237055        0.00709228         0.0567429
    -0.70          0.535413           0.11104          0.889919
    -0.50          0.191651        0.00292878         0.0271574
    -0.30          0.174679        0.00330298         0.0201127
    -0.10          -7.42363           7.75568           23.2096
     0.10           3.90305           3.76322           10.9245
     0.30           0.23726         0.0364243          0.483618
     0.50          -1.49716           1.18449           2.52115
     0.70          -3.91539           4.31065           12.8496
     0.90          0.259734        0.00422625         0.0690349
