 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800364438428226     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    10000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    12517.000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2009.41
 Integration Error (pb)      =    1.55728
 PDF Error (pb)              =       14.7185
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           273.626           2.02126           8.39673
     7.50            618.26           1.31781           4.00001
    12.50            326.51          0.556477           1.79699
    17.50           201.634          0.254319           1.02076
    22.50           135.579          0.210945          0.665101
    27.50           96.7315          0.139228          0.461541
    32.50           71.3465          0.112031          0.335386
    37.50           54.2301         0.0936399          0.252693
    42.50           41.9155         0.0890276          0.194734
    47.50           33.1131         0.0820151          0.153224
    52.50           26.3549          0.079943          0.121665
    57.50           21.4688         0.0790608         0.0987029
    62.50           17.1867         0.0677683         0.0789789
    67.50           14.1854         0.0679504         0.0657202
    72.50           11.5933         0.0650795         0.0530583
    77.50           9.81403         0.0627141          0.044889
    82.50           8.06934         0.0657672         0.0373984
    87.50           6.73303         0.0555694         0.0306512
    92.50           5.70663         0.0578373         0.0255735
    97.50           5.00227          0.063701         0.0226542

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00       2.63955e-06       4.57135e-06       1.21462e-05
    -5.20          0.340155         0.0320408         0.0623822
    -4.40           24.9917          0.246134          0.565833
    -3.60           116.245          0.435208           1.69238
    -2.80           181.829          0.421427           1.73023
    -2.00            211.11          0.408706           1.54519
    -1.20           230.063          0.374658           1.83421
    -0.40           240.098          0.322338            2.5012
     0.40           239.937          0.322627           2.49924
     1.20           230.011          0.374107           1.83244
     2.00           211.168          0.407982            1.5458
     2.80           181.861          0.420764           1.73065
     3.60            116.09          0.434826            1.6889
     4.40           25.0469          0.246121          0.566321
     5.20          0.376481         0.0757015          0.173102
     6.00      -2.17796e-06       2.92888e-06       8.97939e-06
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   298.75           2009.38           1.55728           14.7168
   796.25         0.0781178        0.00790113         0.0017853
  1293.75       0.000879617       0.000500723       5.07949e-05
  1791.25      -0.000147533       0.000128345       0.000189081
  2288.75      -3.54887e-05       2.70044e-05       1.86528e-06
  2786.25      -1.71699e-05       8.45236e-05       0.000125406
  3283.75      -3.75083e-06       8.30091e-06        1.1419e-06
  3781.25      -4.65084e-06       3.85469e-06       1.13209e-06
  4278.75       9.04774e-07       6.21158e-07       7.05086e-07
  4776.25      -5.77624e-07       1.00754e-06       5.24387e-07
  5273.75      -1.09084e-08       1.50621e-07       1.47278e-07
  5771.25       6.08426e-08       4.15797e-08       9.02439e-08
  6268.75       1.92926e-08       6.08036e-08       5.48897e-08
  6766.25        2.6953e-08       4.56673e-08       5.37576e-08
  7263.75        1.8646e-11       3.02299e-08       2.97276e-08
  7761.25       5.22672e-10       1.25516e-08       9.83849e-09
  8258.75      -1.22233e-08       2.48038e-08       5.39071e-08
  8756.25       3.16754e-09       8.13826e-09       6.09297e-09
  9253.75      -1.23355e-09       3.12784e-09       4.18172e-09
  9751.25      -1.61295e-09       3.53589e-09       3.23113e-09

  ----   l-/lep. pT     ----

     2.00           9.96975           0.63754         0.0911903
     6.00           28.4742           1.10509          0.268159
    10.00           51.6603            1.4248          0.439951
    14.00           81.2273           1.47201          0.631094
    18.00           99.4312           1.83757          0.796534
    22.00           128.292           2.01407           1.02321
    26.00           152.265           2.01483           1.21295
    30.00           179.069           2.06551           1.34829
    34.00           211.734           2.24962           1.60447
    38.00           232.496           2.34533           1.85037
    42.00           266.456           2.56995           2.36735
    46.00           212.684           1.98728           1.97968
    50.00           112.634          0.673894          0.613998
    54.00           56.2916          0.386962          0.275223
    58.00           33.8893          0.335654          0.157866
    62.00           22.9191          0.246386          0.105211
    66.00           16.1226          0.243175         0.0745474
    70.00           11.4332           0.22734         0.0551255
    74.00           9.51537          0.209008         0.0457653
    78.00           7.32999          0.175719         0.0363005
    82.00           5.71134          0.147212         0.0245612
    86.00           4.42592          0.126906         0.0202172
    90.00            3.6192          0.109089         0.0174157
    94.00           2.81111          0.177024         0.0122919
    98.00           2.36905          0.202027         0.0112097

  ----   l-/lep. eta    ----

    -9.20         -0.209041         0.0330513        0.00344417
    -8.40          0.175326         0.0627864        0.00912927
    -7.60          -0.04853          0.127058         0.0105926
    -6.80          -0.15728          0.256764         0.0434275
    -6.00           4.84861          0.294175         0.0929631
    -5.20           17.8967          0.602338          0.316681
    -4.40           57.5198          0.486094          0.783819
    -3.60            111.92          0.530605           1.17146
    -2.80           161.499          0.553424           1.32504
    -2.00           196.539          0.553588           1.37946
    -1.20           216.657          0.570967           1.64424
    -0.40            229.27          0.544782           2.00428
     0.40           228.754          0.580325           2.00496
     1.20            216.98          0.637283           1.64484
     2.00           196.513          0.686534           1.37737
     2.80           162.544          0.697183           1.32674
     3.60           111.827          0.629052           1.16396
     4.40            58.466          0.572027          0.788978
     5.20           19.7935          0.648821          0.323256
     6.00           4.40329          0.451614          0.104306
     6.80         -0.149159          0.322521         0.0309463
     7.60       -0.00514626          0.150462        0.00759645
     8.40          0.041611         0.0959333        0.00602698
     9.20         -0.221513          0.190846        0.00472428

  ----   l+/neu. pT     ----

     2.00           11.2148          0.708432          0.107939
     6.00           31.5574           1.03343          0.271132
    10.00            52.915           1.25747           0.43914
    14.00           74.2454           1.76752          0.621261
    18.00           101.737           1.86355          0.826893
    22.00            127.82           1.99882           1.01413
    26.00            151.52           1.92701           1.19429
    30.00           178.999           2.15491           1.35661
    34.00           213.277           2.24033           1.59742
    38.00           238.137           2.27932           1.88861
    42.00           264.081           2.59747           2.39611
    46.00           210.953           2.04079           1.96707
    50.00            113.47          0.678491          0.618145
    54.00           55.6231          0.368962          0.269575
    58.00           34.8917          0.330221          0.161172
    62.00           22.4659           0.31957          0.103611
    66.00           14.9559          0.192847         0.0668701
    70.00           11.6423          0.245806         0.0528212
    74.00           9.27845          0.161075         0.0414377
    78.00            6.7633          0.159524         0.0309624
    82.00           5.62062          0.154944         0.0277509
    86.00           4.14768          0.115284         0.0188586
    90.00           3.42533          0.121979         0.0151519
    94.00           3.06231          0.105343         0.0136653
    98.00           1.92312          0.148345        0.00905065

  ----   l+/neu. eta    ----

    -9.20          0.105077         0.0648233        0.00197702
    -8.40           0.14209         0.0543801        0.00559656
    -7.60          0.743186         0.0813918        0.00971833
    -6.80         -0.233167          0.199302         0.0389134
    -6.00            5.5942            0.5729         0.0794618
    -5.20            14.489          0.502472          0.273109
    -4.40           46.2873          0.422701          0.633333
    -3.60           100.608          0.496905           1.01648
    -2.80           162.512          0.567884           1.30175
    -2.00           204.352           0.57998           1.48006
    -1.20           226.142          0.588849           1.77807
    -0.40           239.259          0.565124           2.08352
     0.40           237.325          0.588449           2.07361
     1.20           227.068          0.642718           1.78371
     2.00           205.167          0.670418           1.48409
     2.80           162.826          0.674638           1.30045
     3.60           101.095          0.605902            1.0094
     4.40           46.5727          0.528184          0.628518
     5.20           14.7672          0.564483          0.283937
     6.00           5.84289          0.680407          0.102352
     6.80           2.06226          0.496428         0.0293501
     7.60         0.0927537          0.175587         0.0164827
     8.40         0.0271245         0.0803655        0.00454483
     9.20          0.299413           0.12801        0.00413673

  ----   jet 1 pT       ----

     2.50           409.564           2.00765           9.01031
     7.50           560.783           1.32094           3.64864
    12.50           297.966          0.577239           1.63382
    17.50           183.693          0.292507           0.92474
    22.50           124.211           0.24756           0.60778
    27.50           88.9307          0.184405          0.423397
    32.50           66.0107          0.157968          0.311132
    37.50           50.4544          0.143577          0.236683
    42.50           39.4814          0.140855          0.183421
    47.50           31.5336          0.133023           0.14697
    52.50           24.3372          0.135152          0.111519
    57.50           19.7102          0.120358         0.0902567
    62.50           16.1996          0.111832         0.0749194
    67.50           13.4071          0.102966         0.0620133
    72.50           11.0389         0.0982478         0.0500936
    77.50           9.46144         0.0937776         0.0437329
    82.50           7.61224         0.0899038         0.0346886
    87.50           6.47295          0.090589         0.0291637
    92.50           5.67783         0.0990433          0.025108
    97.50           4.77297         0.0933376         0.0212937

  ----   jet 1 eta      ----

    -4.75            114788           27182.7           969.671
    -4.25            120130             20727           778.808
    -3.75            135637           41069.6           1056.49
    -3.25           80185.3           32163.5            631.23
    -2.75            102398             24533           761.555
    -2.25           80663.1             16856           580.152
    -1.75            250431           41033.7           2279.37
    -1.25            127423           24624.7           905.166
    -0.75            142216           26483.6           976.381
    -0.25           57683.8           17526.3           418.384
     0.25            138066           48881.4           951.197
     0.75            202201           60138.3           1538.44
     1.25            109849           25879.1           698.082
     1.75           48304.6           17766.6           502.409
     2.25            592641           85752.7           3902.44
     2.75            148303           29111.2           1072.62
     3.25            129687           34732.5           938.203
     3.75           69568.6           19851.9           506.641
     4.25       1.00609e+06            428793           7119.52
     4.75           50848.1           41324.1           515.275

  ----   jet 2 pT       ----

     2.50           875.603           1.57096           14.0498
     7.50           648.937          0.170202           2.69461
    12.50           210.243         0.0789824          0.874126
    17.50           97.9183         0.0478524          0.406924
    22.50           54.1257         0.0327535          0.223853
    27.50           33.1256         0.0240225          0.136076
    32.50           21.6923         0.0187248         0.0884697
    37.50           14.9327         0.0147668         0.0604301
    42.50           10.7131         0.0119381         0.0430353
    47.50           7.90557         0.0100532         0.0315315
    52.50           5.99019        0.00847462         0.0240013
    57.50           4.63705        0.00726881         0.0182042
    62.50           3.64753         0.0063546         0.0142545
    67.50           2.91739        0.00549919         0.0113507
    72.50           2.37875        0.00480062        0.00931809
    77.50           1.94766        0.00436935        0.00753801
    82.50            1.6059        0.00390832        0.00620858
    87.50           1.34613        0.00350447        0.00522943
    92.50           1.13882        0.00310527        0.00445674
    97.50          0.966483        0.00289266        0.00375211

  ----   jet 2 eta      ----

    -4.75           -236394           10870.4           1615.02
    -4.25          -36658.5           11068.6           1674.44
    -3.75           -250673           7582.17            1633.9
    -3.25           -248420           8957.08           1605.84
    -2.75           -255559           7459.87            1692.4
    -2.25           -360531           12065.6           2660.89
    -1.75           -216563           6063.61           1417.55
    -1.25           -244488           7525.96           1644.91
    -0.75           -237434           7810.58           1566.84
    -0.25           -232415           6941.03           1524.55
     0.25           -230725           7126.78           1494.79
     0.75           -230702           6696.94           1486.28
     1.25           -229247           6869.33           1480.28
     1.75           -225855           6737.19           1463.73
     2.25           -251387           7840.16           1649.98
     2.75           -235751            8857.6           1810.05
     3.25           -332872           10798.5            2325.9
     3.75           -233752              7591           1525.49
     4.25           -242574           8019.52           1577.88
     4.75           -236571           7709.19           1568.91

  ----   phot. pT       ----

     2.50           2000.74           1.57675           14.6755
     7.50           4.33756          0.126819         0.0389505
    12.50           1.71869         0.0543666         0.0161704
    17.50          0.902547         0.0320011        0.00900799
    22.50           0.53405         0.0220004         0.0054711
    27.50           0.31426         0.0132105        0.00333094
    32.50          0.216911         0.0148407        0.00239061
    37.50          0.150751         0.0102291        0.00165651
    42.50          0.102242        0.00863457        0.00118686
    47.50         0.0847116        0.00854691         0.0009782
    52.50         0.0512908        0.00573209       0.000605771
    57.50         0.0478828        0.00578989       0.000595972
    62.50         0.0276667        0.00351283       0.000364561
    67.50         0.0250016        0.00317993       0.000337819
    72.50          0.018346        0.00286664       0.000259753
    77.50         0.0112764        0.00180213       0.000173692
    82.50         0.0097948        0.00139803       0.000137315
    87.50         0.0108761        0.00176953       0.000159394
    92.50        0.00755837        0.00139199       0.000117269
    97.50        0.00989146        0.00201834       0.000140431

  ----   phot. eta      ----

    -4.75           11.5432           1.61912          0.107207
    -4.25            23.495           4.01826          0.318103
    -3.75           26.4976           5.60507          0.256395
    -3.25           20.1357           4.22216          0.193577
    -2.75           16.4547           1.89312          0.162582
    -2.25           15.2186           2.32378           0.15938
    -1.75           18.5719           1.96924          0.222618
    -1.25           26.0752           3.77726          0.219495
    -0.75           18.4858           2.65568          0.189251
    -0.25           16.2757           1.64499            0.1477
     0.25           16.2757           1.64499            0.1477
     0.75           18.4858           2.65568          0.189251
     1.25           26.0752           3.77726          0.219495
     1.75           18.5719           1.96924          0.222618
     2.25           15.2186           2.32378           0.15938
     2.75           16.4547           1.89312          0.162582
     3.25           20.1357           4.22216          0.193577
     3.75           26.4976           5.60507          0.256395
     4.25            23.495           4.01826          0.318103
     4.75           11.5432           1.61912          0.107207

  ----   beam thrust    ----

     2.50           1027.65           1.58922           11.6841
     7.50           411.303          0.359148           2.16736
    12.50           189.411          0.172769          0.912683
    17.50           108.309          0.119647          0.502583
    22.50           69.1777         0.0972498           0.31525
    27.50           47.1334         0.0855583          0.214296
    32.50           33.6255          0.076296          0.151693
    37.50           24.8622         0.0720677          0.112672
    42.50           18.9044         0.0741876         0.0854228
    47.50           14.6302         0.0666376         0.0657262
    52.50           11.4313         0.0587767         0.0507558
    57.50           8.83115         0.0534508          0.038953
    62.50           7.00471         0.0491056         0.0315485
    67.50           5.79441         0.0474112         0.0255983
    72.50           4.60841         0.0494482         0.0208572
    77.50           3.71302         0.0471238         0.0161985
    82.50           3.14013         0.0505378         0.0135702
    87.50           2.63563         0.0456381         0.0116243
    92.50           2.25584         0.0434149        0.00956786
    97.50           1.97188         0.0407073         0.0090555

  ----   Delta_Phi      ----

     0.16            13.501         0.0796283         0.0565348
     0.47           15.0496          0.082513         0.0629984
     0.79           18.3377          0.128557          0.077352
     1.10            24.049          0.165163          0.100389
     1.41           33.6941          0.184267          0.147319
     1.73           50.7064          0.238181          0.224146
     2.04           83.8453          0.364372           0.37819
     2.36           157.124          0.519396          0.737343
     2.67           376.243           0.99719           1.91406
     2.98            1238.5           1.88628           12.3213

  ----   A0 vs ZpT      ----

     5.00        -0.0157645         0.0194277        0.00398711
    15.00          0.072845           0.00266       0.000187029
    25.00          0.172323        0.00272146        0.00049884
    35.00          0.287781        0.00296668       0.000453465
    45.00          0.402111        0.00386235       0.000507513
    55.00          0.521366        0.00747841        0.00052664
    65.00           0.59387        0.00727657       0.000616705
    75.00           0.64677         0.0102198       0.000576196
    85.00          0.693954         0.0102141       0.000397314
    95.00          0.751183         0.0175021       0.000769195

  ----   A1 vs ZpT      ----

     5.00         0.0723329         0.0264914        0.00101322
    15.00         0.0326926         0.0028858       0.000262449
    25.00         0.0464882        0.00235301       0.000272187
    35.00         0.0599406        0.00223354       0.000394715
    45.00         0.0610955        0.00502999       0.000264576
    55.00         0.0732112        0.00449602       0.000511257
    65.00         0.0669303        0.00724234       0.000538674
    75.00         0.0485648         0.0101754       0.000389046
    85.00         0.0931922        0.00935525       0.000799357
    95.00         0.0926932         0.0174107        0.00187952

  ----   A2 vs ZpT      ----

     5.00        0.00726019         0.0525263        0.00110453
    15.00         0.0446342        0.00426312       0.000103107
    25.00          0.122754        0.00373003       0.000287348
    35.00          0.217813        0.00432696        0.00043678
    45.00          0.326872        0.00564382       0.000510084
    55.00           0.42635        0.00859544       0.000504204
    65.00          0.491497         0.0116291       0.000565227
    75.00            0.5732         0.0167255        0.00059507
    85.00          0.616314         0.0200531       0.000766716
    95.00          0.660229          0.035178        0.00162299

  ----   A3 vs ZpT      ----

     5.00         0.0340584         0.0269904       0.000735298
    15.00        0.00730593        0.00220744       0.000234084
    25.00        0.00933205        0.00365273       0.000151159
    35.00         0.0169837        0.00176492       0.000315555
    45.00         0.0113844        0.00320376       0.000478454
    55.00         0.0113655        0.00576024       0.000761996
    65.00         0.0732966         0.0156108       0.000793946
    75.00       -0.00769064         0.0146845       0.000899035
    85.00         0.0363748        0.00919157        0.00099517
    95.00         0.0637979           0.01512        0.00105878

  ----   A4 vs ZpT      ----

     5.00          0.170616        0.00905638        0.00436341
    15.00         0.0830562        0.00240891        0.00203519
    25.00         0.0863132        0.00229626        0.00186026
    35.00         0.0882678        0.00265586        0.00183143
    45.00         0.0792854        0.00262747        0.00181528
    55.00         0.0636614        0.00567925        0.00172268
    65.00         0.0855534        0.00778102        0.00127985
    75.00         0.0527322        0.00727368        0.00138276
    85.00         0.0469592        0.00461738        0.00165379
    95.00          0.079101         0.0130299        0.00138199

  ----   phi CS         ----

    -2.83          0.247842         0.0176886        0.00101101
    -2.20          0.231236         0.0297813       0.000689451
    -1.57         0.0700466         0.0307247        0.00112284
    -0.94         0.0998135         0.0238095       0.000949773
    -0.31          0.274245         0.0280319        0.00067944
     0.31          0.271945         0.0269834       0.000612033
     0.94          0.152986          0.023779        0.00129863
     1.57          0.196749         0.0256334       0.000980806
     2.20          0.203178         0.0219542       0.000867541
     2.83          0.206491         0.0266556       0.000392832

  ----   costh CS       ----

    -0.90          0.252773        0.00115905       0.000123967
    -0.70          0.215972         0.0011241       7.44529e-05
    -0.50           0.19008        0.00115428       3.90184e-05
    -0.30          0.171767        0.00109923       6.30368e-05
    -0.10          0.167733       0.000993301       0.000139728
     0.10          0.171612        0.00100912       0.000227521
     0.30          0.183595         0.0010669        0.00032398
     0.50          0.210143        0.00118607       0.000461155
     0.70          0.241723        0.00125025       0.000601289
     0.90          0.285616        0.00132233       0.000760215
