 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    141.50000000000000     
 Renormalization scale              =    141.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11067790779620172     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    133.00000000000000     
 Upper M limit for non-Zpole     =    150.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    133.00000000000000     
 Lepton-pair invariant mass maximum =    150.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    973.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.50266
 Integration Error (pb)      =    0.00110861
 PDF Error (pb)              =     0.0126725
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           0.65846        0.00137975        0.00992257
    12.50          0.240252       0.000747678        0.00160543
    17.50          0.138376       0.000414882       0.000926023
    22.50         0.0933747       0.000277888        0.00063112
    27.50         0.0690084       0.000213249       0.000467391
    35.00         0.0903733       0.000214157       0.000618463
    50.00          0.093945       0.000190904       0.000652796
    70.00         0.0686131       0.000125001       0.000482593
   540.00         0.0503447       8.15088e-05       0.000334055

  ----   Z/W rapidity   ----

     0.45           1.46311       0.000929008         0.0123474
     1.20         0.0395764       0.000381783       0.000332198
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   133.43          0.103363       0.000372119       0.000842095
   134.27         0.0998603       0.000328504       0.000816382
   135.12         0.0955645       0.000318883       0.000784709
   135.98         0.0921332       0.000341663        0.00075718
   136.82         0.0886758       0.000311075       0.000732862
   137.68         0.0858404       0.000295299       0.000711199
   138.52         0.0829229       0.000290478       0.000692663
   139.38         0.0799409        0.00027602       0.000670488
   140.23         0.0769667        0.00028751       0.000648324
   141.07         0.0743817       0.000273048       0.000630009
   141.93         0.0719935       0.000265318       0.000612825
   142.77          0.069718       0.000288433       0.000596741
   143.62         0.0675212       0.000264864       0.000579798
   144.48         0.0652772       0.000260983       0.000563094
   145.32         0.0626394       0.000265037       0.000545233
   146.18         0.0604652       0.000296657       0.000528979
   147.02         0.0588665       0.000246912       0.000517473
   147.88         0.0574723        0.00023542       0.000507675
   148.73         0.0554211        0.00022228       0.000492775
   149.57         0.0534983       0.000241467       0.000478103

  ----   l-/lep. pT     ----

     2.00        0.00381444       0.000248638       3.08922e-05
     6.00         0.0107208       0.000395368        9.2942e-05
    10.00         0.0175203       0.000476233        0.00015101
    14.00          0.024452        0.00076181       0.000215347
    18.00         0.0310534       0.000970536       0.000268258
    22.00         0.0395696       0.000933796       0.000343289
    26.00         0.0461256       0.000953448       0.000396989
    30.00          0.054179       0.000959684       0.000467209
    34.00         0.0596275        0.00107942       0.000523315
    38.00         0.0710848        0.00136145       0.000596524
    42.00          0.077768        0.00155092       0.000662458
    46.00         0.0888168        0.00259882        0.00074632
    50.00         0.0974077        0.00330096       0.000833772
    54.00          0.108525        0.00195707       0.000921668
    58.00          0.123026        0.00171179        0.00105593
    62.00          0.145148        0.00223137        0.00127333
    66.00          0.158721        0.00245772        0.00169244
    70.00           0.13567        0.00194988        0.00138746
    74.00         0.0837924        0.00104622       0.000645727
    78.00         0.0382074        0.00023838        0.00025652
    82.00         0.0205374       0.000103475       0.000138505
    86.00         0.0138082        7.2746e-05       9.32195e-05
    90.00        0.00999021       5.63829e-05       6.73528e-05
    94.00        0.00752137       4.65418e-05       5.06086e-05
    98.00        0.00595722       3.99609e-05       3.95518e-05

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40       9.54147e-06       5.45999e-06       8.45088e-08
    -7.60         5.691e-07       2.52928e-07       1.60889e-08
    -6.80       1.66466e-05       5.85789e-06       1.10433e-07
    -6.00        4.1987e-05        8.0385e-06       3.25819e-07
    -5.20       0.000236914       2.71908e-05       1.95959e-06
    -4.40        0.00105865       7.77334e-05       9.29629e-06
    -3.60        0.00501555       0.000132074       4.66311e-05
    -2.80         0.0219975       0.000259665       0.000210314
    -2.00         0.0923228       0.000437302       0.000857147
    -1.20          0.246086       0.000602964        0.00213098
    -0.40           0.38436        0.00066566         0.0032144
     0.40          0.384844       0.000697096          0.003217
     1.20          0.246537       0.000706383        0.00213404
     2.00         0.0924064       0.000596829       0.000858395
     2.80         0.0219475       0.000390013       0.000209403
     3.60        0.00481827       0.000220729       4.42406e-05
     4.40         0.0013074        0.00015387        1.0609e-05
     5.20       0.000397004       7.16243e-05        3.4491e-06
     6.00       0.000118273       4.46236e-05       9.10335e-07
     6.80       3.37042e-05       1.44818e-05       2.68405e-07
     7.60      -1.09032e-06       5.96948e-07       1.59334e-08
     8.40      -5.05492e-07       3.62762e-07       9.97686e-09
     9.20       4.94165e-07       3.86676e-07       5.09126e-09

  ----   l+/neu. pT     ----

     2.00        0.00369432       0.000159311       3.09784e-05
     6.00         0.0118087        0.00076517       9.62917e-05
    10.00         0.0172307       0.000785717       0.000151696
    14.00         0.0244567       0.000676814       0.000211929
    18.00         0.0339244        0.00127484       0.000283666
    22.00          0.037625        0.00120782       0.000326292
    26.00          0.048883        0.00107886       0.000407468
    30.00         0.0542861        0.00116506       0.000462734
    34.00         0.0611921         0.0011409        0.00052046
    38.00         0.0674215        0.00161594        0.00057743
    42.00         0.0791105        0.00167991        0.00066487
    46.00         0.0861431        0.00165044       0.000726665
    50.00            0.0983        0.00173647       0.000827278
    54.00          0.110542         0.0016382       0.000929559
    58.00          0.121881        0.00181994         0.0010471
    62.00          0.147213        0.00227859        0.00128219
    66.00          0.152834        0.00251711        0.00167061
    70.00          0.138912        0.00202177        0.00140713
    74.00          0.083479        0.00115327       0.000645385
    78.00         0.0382064       0.000239454       0.000264224
    82.00         0.0208082       0.000113413       0.000145786
    86.00         0.0135345       7.43725e-05       9.59495e-05
    90.00        0.00972633        5.6225e-05       6.99982e-05
    94.00        0.00749033       4.74145e-05       5.44884e-05
    98.00        0.00573431       3.96227e-05       4.26094e-05

  ----   l+/neu. eta    ----

    -9.20        3.4392e-07       2.43217e-07       5.38137e-09
    -8.40      -1.13341e-07       9.52564e-08       4.36392e-09
    -7.60       3.64587e-06       2.25066e-06        3.3098e-08
    -6.80       7.22611e-06       1.76724e-06       1.04725e-07
    -6.00       1.57843e-05       5.91961e-06       3.62513e-07
    -5.20       0.000185821       1.60228e-05       1.69503e-06
    -4.40       0.000912186       3.84087e-05       8.16677e-06
    -3.60        0.00410645       9.33352e-05       3.83946e-05
    -2.80         0.0196677       0.000232494       0.000184211
    -2.00         0.0813693       0.000495038       0.000739409
    -1.20          0.234629       0.000623425        0.00200267
    -0.40          0.410239       0.000704199         0.0034859
     0.40          0.410488       0.000753254        0.00348802
     1.20          0.234185       0.000787386        0.00199902
     2.00         0.0823768       0.000717952       0.000748001
     2.80         0.0194201       0.000403858        0.00018169
     3.60        0.00417185       0.000194668       3.92934e-05
     4.40        0.00108206       0.000117916       9.27027e-06
     5.20       0.000108639        3.6556e-05       1.24639e-06
     6.00       5.31215e-05       3.43748e-05       7.51314e-07
     6.80      -2.77333e-05       1.33905e-05       2.81626e-07
     7.60       3.86278e-07       2.53088e-07       2.66731e-08
     8.40       8.36982e-08       7.53799e-08       1.47435e-09
     9.20       2.67232e-06       1.88975e-06       3.15302e-08
