 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    555.00000000000000     
 Renormalization scale              =    555.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2835835911761533E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    600.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    600.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1800.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00126442
 Integration Error (pb)      =    9.57807e-07
 PDF Error (pb)              =   2.36585e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00       0.000611954       2.27794e-06       1.28096e-05
    12.50       0.000171538       1.20914e-06       3.16362e-06
    17.50       0.000102569       6.72108e-07       1.91008e-06
    22.50       6.93243e-05       3.99176e-07       1.29023e-06
    27.50       5.23771e-05       3.74232e-07       9.77569e-07
    35.00       7.10407e-05       4.07461e-07        1.3361e-06
    50.00        7.5565e-05        3.4142e-07       1.46243e-06
    70.00       5.87831e-05       1.95189e-07       1.23985e-06
   540.00       4.86266e-05       1.40119e-07       1.27529e-06

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95       0.000631663        4.7868e-07       1.18107e-05
    51.20       0.000632771       4.79136e-07       1.18481e-05

  ----   Q_ll Invaria   ----

   512.25        0.00011616       3.04266e-07       1.96118e-06
   516.75       0.000107366       2.82357e-07       1.83038e-06
   521.25       9.98187e-05       2.67101e-07       1.72902e-06
   525.75       9.30563e-05       2.67386e-07       1.63325e-06
   530.25       8.64074e-05       2.53992e-07       1.53844e-06
   534.75       8.05888e-05       2.56481e-07       1.44715e-06
   539.25       7.46169e-05       2.31118e-07       1.36618e-06
   543.75       6.95493e-05        2.3313e-07       1.29475e-06
   548.25       6.46456e-05       2.28978e-07       1.21585e-06
   552.75       5.97325e-05       2.25744e-07       1.14504e-06
   557.25       5.57845e-05       2.10915e-07       1.08639e-06
   561.75       5.20997e-05       2.03016e-07       1.03511e-06
   566.25        4.8745e-05       2.18809e-07       9.75675e-07
   570.75       4.50393e-05       1.91238e-07       9.26506e-07
   575.25       4.17317e-05       1.61031e-07       8.75114e-07
   579.75       3.87403e-05       1.81989e-07         8.272e-07
   584.25       3.59802e-05       1.78643e-07        7.7535e-07
   588.75       3.34092e-05       1.78539e-07         7.475e-07
   593.25        3.1343e-05       1.68585e-07         7.114e-07
   597.75       2.89445e-05        1.6689e-07       6.79833e-07

  ----   l-/lep. pT     ----

     2.00       1.64914e-07       5.06538e-08       2.23539e-08
     6.00       7.11066e-07       7.68488e-08       1.78875e-08
    10.00       9.83415e-07        1.4299e-07       1.79594e-08
    14.00       1.59372e-06        1.1567e-07       2.96098e-08
    18.00       1.87112e-06       1.04834e-07       3.44298e-08
    22.00       2.36509e-06       1.99447e-07        4.3882e-08
    26.00       2.58902e-06       1.86459e-07       5.88166e-08
    30.00        3.2833e-06       2.00893e-07       6.32399e-08
    34.00        4.1137e-06        2.2067e-07       8.09717e-08
    38.00       3.82074e-06       1.76763e-07        9.6423e-08
    42.00       4.11518e-06       2.74058e-07       8.07642e-08
    46.00       5.23751e-06       2.69927e-07       9.61684e-08
    50.00       5.60569e-06       4.12753e-07       1.72144e-07
    54.00       5.32777e-06       3.13843e-07       1.02313e-07
    58.00       5.86558e-06       2.66155e-07       1.22423e-07
    62.00       6.11146e-06       3.69807e-07        1.1624e-07
    66.00       6.99225e-06       3.39195e-07       1.32733e-07
    70.00       7.41508e-06       2.99816e-07       1.41001e-07
    74.00       7.94413e-06       4.27683e-07       1.70905e-07
    78.00       8.98125e-06       5.18163e-07       1.80982e-07
    82.00       7.30116e-06       4.40965e-07       1.43117e-07
    86.00       9.60197e-06       3.69773e-07        1.7402e-07
    90.00       9.32295e-06       4.09492e-07       1.75446e-07
    94.00       9.66123e-06       4.64379e-07       2.00333e-07
    98.00       1.02342e-05       5.38698e-07       1.85554e-07

  ----   l-/lep. eta    ----

    -9.20       9.55371e-09       2.96188e-09       6.19508e-10
    -8.40      -1.42423e-08       4.35402e-09       3.88982e-09
    -7.60       1.58477e-07       2.73359e-08       1.01713e-08
    -6.80       6.16232e-07       5.16242e-08       5.16828e-08
    -6.00       3.23552e-06       7.78811e-08       2.43574e-07
    -5.20       1.55949e-05       1.46921e-07       1.18129e-06
    -4.40       6.84436e-05       2.62536e-07       4.87382e-06
    -3.60       0.000208993       4.66233e-07       1.20542e-05
    -2.80       0.000238092       4.68721e-07       5.98107e-06
    -2.00       7.41935e-05       1.94914e-07       1.20913e-05
    -1.20        1.8271e-05       6.52187e-08       6.27323e-06
    -0.40       5.41803e-06       4.54613e-08       1.92898e-06
     0.40       5.41863e-06       3.63736e-08       1.90983e-06
     1.20       1.83524e-05       6.03317e-08       6.26668e-06
     2.00       7.44454e-05       2.04945e-07       1.20899e-05
     2.80       0.000237812       4.89557e-07       5.98015e-06
     3.60       0.000207331       4.71485e-07       1.19819e-05
     4.40       6.84504e-05       3.06519e-07       4.91409e-06
     5.20       1.53829e-05       1.87353e-07       1.12942e-06
     6.00       3.17908e-06       1.17967e-07       2.43079e-07
     6.80       6.82737e-07       9.63322e-08       5.49189e-08
     7.60       2.81453e-07       9.06514e-08       1.71447e-08
     8.40      -2.78027e-07       1.52329e-07       1.75607e-08
     9.20       9.32227e-09       3.18413e-09       8.94061e-10

  ----   l+/neu. pT     ----

     2.00        2.2732e-07       2.50723e-08       5.15093e-09
     6.00       6.77369e-07       4.18957e-08       1.40881e-08
    10.00       1.06009e-06       5.64488e-08       2.00928e-08
    14.00        1.5965e-06       7.37511e-08       3.69309e-08
    18.00       1.77412e-06       1.08595e-07       3.31894e-08
    22.00       2.23739e-06       9.75594e-08       5.81409e-08
    26.00       2.63713e-06       1.78282e-07       6.07183e-08
    30.00       3.25523e-06       1.32704e-07       6.10546e-08
    34.00       3.49125e-06        1.2259e-07       7.02689e-08
    38.00       4.02211e-06       1.04841e-07        7.9507e-08
    42.00       4.17434e-06       1.24503e-07       1.20048e-07
    46.00        4.9917e-06       1.84249e-07       1.04359e-07
    50.00       5.13434e-06       1.79681e-07       1.05967e-07
    54.00       5.67424e-06       1.78452e-07       1.11176e-07
    58.00        5.9788e-06       1.83784e-07       1.26524e-07
    62.00       6.09839e-06        1.7652e-07       1.20293e-07
    66.00       7.07044e-06       2.20902e-07       1.35555e-07
    70.00       7.33024e-06       3.75182e-07       1.40345e-07
    74.00        7.6317e-06       2.63818e-07       1.48019e-07
    78.00       8.15985e-06       2.45335e-07       1.63019e-07
    82.00       8.83096e-06       2.93552e-07        1.6615e-07
    86.00       8.78163e-06       2.68893e-07       1.61966e-07
    90.00       9.45591e-06        2.4084e-07        1.7674e-07
    94.00       9.94093e-06       2.30727e-07       1.93354e-07
    98.00       1.01789e-05       2.82004e-07       1.99185e-07

  ----   l+/neu. eta    ----

    -9.20       2.80182e-10       2.32779e-10       4.01915e-10
    -8.40       5.55022e-09        1.2584e-09       2.99051e-09
    -7.60       1.89378e-08       3.35469e-09       1.01446e-08
    -6.80       7.48439e-08       9.63912e-09       5.12183e-08
    -6.00       3.59417e-07       1.45824e-08       2.63223e-07
    -5.20       1.64378e-06       2.40087e-08       1.16876e-06
    -4.40       7.48853e-06       5.61993e-08       4.86278e-06
    -3.60       3.03933e-05       8.35765e-08        1.1683e-05
    -2.80       0.000133941       2.56569e-07       4.29844e-06
    -2.00       0.000266023       5.06227e-07       1.27203e-05
    -1.20       0.000146305       4.20004e-07       6.77139e-06
    -0.40         4.663e-05       2.45306e-07       2.10538e-06
     0.40       4.63183e-05       3.10707e-07       2.05497e-06
     1.20       0.000145129       5.15946e-07       6.75243e-06
     2.00       0.000265905       4.91818e-07       1.26694e-05
     2.80       0.000133987       2.51007e-07       4.30724e-06
     3.60        3.0292e-05        8.5767e-08       1.16693e-05
     4.40       7.53022e-06       5.17268e-08       4.83137e-06
     5.20       1.66587e-06       3.26068e-08        1.1735e-06
     6.00        3.5684e-07       2.42646e-08       2.54776e-07
     6.80       8.33607e-08       1.40012e-08       5.08694e-08
     7.60       2.51624e-08       9.39232e-09         1.246e-08
     8.40       5.91457e-09       3.53461e-09       4.76673e-09
     9.20      -5.79319e-09       2.69561e-09       2.41771e-09
