 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    141.50000000000000     
 Renormalization scale              =    141.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11067790779620172     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    133.00000000000000     
 Upper M limit for non-Zpole     =    150.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    133.00000000000000     
 Lepton-pair invariant mass maximum =    150.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1470.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.969148
 Integration Error (pb)      =    0.00088001
 PDF Error (pb)              =    0.00827434
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.438916        0.00118571        0.00588264
    12.50          0.151464       0.000586946       0.000964142
    17.50         0.0868697       0.000333075        0.00054084
    22.50         0.0587638       0.000230294       0.000360542
    27.50         0.0433384       0.000175937       0.000261898
    35.00         0.0566249       0.000179531       0.000335786
    50.00         0.0589619       0.000164614       0.000340418
    70.00         0.0426963       0.000107534       0.000240895
   540.00         0.0310791       7.25349e-05       0.000170316

  ----   Z/W rapidity   ----

     0.45         0.0259334       0.000241943       0.000218403
     1.20           0.91791       0.000712242        0.00784062
     1.95         0.0253282       0.000229566       0.000221147
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   133.43         0.0671467       0.000244659       0.000551156
   134.27         0.0642932        0.00024088       0.000531155
   135.12         0.0617782       0.000228621        0.00051298
   135.98         0.0591123       0.000233619       0.000493219
   136.82         0.0570052        0.00022793       0.000477224
   137.68         0.0551306       0.000214297       0.000463874
   138.52         0.0533604       0.000213431       0.000450577
   139.38         0.0514416       0.000204957       0.000437455
   140.23         0.0497594       0.000211326       0.000424595
   141.07         0.0481071        0.00019973       0.000411824
   141.93         0.0463543       0.000204734       0.000398971
   142.77         0.0448658        0.00019362       0.000388549
   143.62         0.0430948       0.000202976       0.000374478
   144.48         0.0420615        0.00018761       0.000366873
   145.32         0.0403546       0.000187128       0.000354323
   146.18         0.0393576       0.000187306       0.000347757
   147.02         0.0380607       0.000183195       0.000337476
   147.88          0.037014        0.00017743        0.00032919
   148.73         0.0359358       0.000163929        0.00032035
   149.57         0.0349932       0.000174851        0.00031351

  ----   l-/lep. pT     ----

     2.00         0.0023637       9.58127e-05       2.04013e-05
     6.00        0.00677331       0.000199442       5.92387e-05
    10.00         0.0113089       0.000308557       9.97013e-05
    14.00         0.0156241       0.000557027       0.000135437
    18.00         0.0212119        0.00063026        0.00018512
    22.00         0.0245486       0.000468574       0.000214732
    26.00         0.0308733       0.000568342       0.000267769
    30.00         0.0334472       0.000675356        0.00029507
    34.00          0.040243       0.000638809       0.000346824
    38.00         0.0442867       0.000882874       0.000384504
    42.00         0.0511265        0.00100474       0.000434042
    46.00         0.0568244       0.000743713       0.000489309
    50.00         0.0614569       0.000814176       0.000533111
    54.00          0.070958       0.000958845       0.000612833
    58.00         0.0786859        0.00105985       0.000686566
    62.00         0.0949502        0.00121077       0.000836414
    66.00          0.100557        0.00128447        0.00105648
    70.00          0.087049        0.00129663         0.0008824
    74.00         0.0546169       0.000817933       0.000428777
    78.00         0.0239002       0.000160937       0.000144214
    82.00         0.0130447       8.61932e-05       7.56737e-05
    86.00        0.00882091       6.80643e-05       4.95767e-05
    90.00        0.00623303        5.0474e-05       3.45418e-05
    94.00        0.00484904       4.40941e-05       2.65256e-05
    98.00        0.00377945       3.54947e-05       2.04614e-05

  ----   l-/lep. eta    ----

    -9.20       7.18322e-07       5.07951e-07       6.57003e-09
    -8.40       7.49624e-07       5.04621e-07       6.35773e-09
    -7.60       1.97005e-05       5.54669e-06       1.69706e-07
    -6.80       3.20355e-05       6.53068e-06       2.86509e-07
    -6.00       0.000130702       1.38616e-05       1.35248e-06
    -5.20       0.000526335       3.09057e-05       6.01115e-06
    -4.40        0.00242465       8.18093e-05       2.76906e-05
    -3.60         0.0122227       0.000174593       0.000139031
    -2.80           0.05125       0.000300289       0.000571288
    -2.00          0.133999       0.000394823        0.00137613
    -1.20          0.157885       0.000389211        0.00129412
    -0.40          0.125862       0.000328863        0.00143179
     0.40          0.126077       0.000336819        0.00143312
     1.20          0.158703       0.000394692        0.00130231
     2.00           0.13394       0.000443799        0.00137482
     2.80         0.0512953       0.000365539       0.000571023
     3.60         0.0118726       0.000244657       0.000134558
     4.40        0.00267076       0.000139943       3.05182e-05
     5.20       0.000385019         7.104e-05       4.52283e-06
     6.00       0.000169586       3.66541e-05       1.78473e-06
     6.80       5.20302e-05       2.14164e-05       5.40732e-07
     7.60       1.01225e-05       7.68257e-06       9.73007e-08
     8.40        2.1368e-06       8.03968e-07       2.46048e-08
     9.20       7.10552e-07       5.02457e-07       6.54148e-09

  ----   l+/neu. pT     ----

     2.00        0.00254027       9.75585e-05       2.13411e-05
     6.00        0.00678979       0.000380959       5.80426e-05
    10.00         0.0116649       0.000497797       0.000102443
    14.00         0.0167007       0.000458212       0.000140816
    18.00          0.020086          0.000525       0.000177223
    22.00         0.0238967       0.000534849       0.000211457
    26.00         0.0313018       0.000527826       0.000266736
    30.00         0.0353901       0.000609272        0.00030268
    34.00         0.0401082        0.00094051       0.000343825
    38.00         0.0443166        0.00135787       0.000377446
    42.00         0.0503929        0.00123032       0.000430847
    46.00         0.0581372       0.000977133       0.000490311
    50.00         0.0622576        0.00107057       0.000533378
    54.00         0.0709045        0.00121636       0.000609021
    58.00           0.07956          0.001516       0.000680898
    62.00         0.0937631        0.00127394       0.000833568
    66.00           0.10251        0.00121278        0.00106081
    70.00         0.0895483        0.00136056       0.000890892
    74.00         0.0527625       0.000788743       0.000419012
    78.00         0.0238421       0.000155415       0.000148646
    82.00         0.0127145       8.50906e-05       7.60522e-05
    86.00        0.00843558       5.92311e-05       5.03607e-05
    90.00        0.00601172       4.67864e-05       3.56535e-05
    94.00        0.00453363       3.81298e-05       2.71262e-05
    98.00        0.00349062       3.24765e-05       2.07129e-05

  ----   l+/neu. eta    ----

    -9.20       2.00688e-07       1.96005e-07       3.95068e-09
    -8.40       1.72654e-07       9.45207e-08       1.39436e-08
    -7.60       4.05181e-06       1.50812e-06       4.79448e-08
    -6.80        2.2039e-05       3.78572e-06        2.7466e-07
    -6.00        8.6655e-05       1.05065e-05       1.01679e-06
    -5.20       0.000364981       2.82645e-05       4.51609e-06
    -4.40        0.00167831       4.49642e-05       2.15756e-05
    -3.60         0.0077699       0.000118809       9.87333e-05
    -2.80         0.0326979       0.000199415       0.000408902
    -2.00         0.0948754       0.000313615        0.00102633
    -1.20          0.164424       0.000418806        0.00138318
    -0.40          0.181885       0.000497939        0.00191445
     0.40          0.183019       0.000476045        0.00192543
     1.20          0.164678       0.000430839        0.00138431
     2.00         0.0951705       0.000339724        0.00102825
     2.80         0.0327566       0.000250328       0.000408319
     3.60        0.00787913       0.000177064        9.9763e-05
     4.40        0.00169796       8.77859e-05       2.13238e-05
     5.20       0.000483727       6.19621e-05       5.93427e-06
     6.00       0.000116484        2.9821e-05       1.48713e-06
     6.80      -1.52018e-06       5.58327e-07       1.15118e-07
     7.60      -6.85058e-06       3.80282e-06       1.07231e-07
     8.40      -5.57101e-06       3.28419e-06       7.38791e-08
     9.20       5.47183e-08       3.16271e-08       1.26233e-09
