 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    455.00000000000000     
 Renormalization scale              =    455.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.5057445274803781E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    400.00000000000000     
 Upper M limit for non-Zpole     =    510.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    400.00000000000000     
 Lepton-pair invariant mass maximum =    510.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2012.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0083912
 Integration Error (pb)      =    8.32098e-06
 PDF Error (pb)              =   0.000122576
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00402986       1.51393e-05       7.32611e-05
    12.50         0.0011719       7.32229e-06       1.49575e-05
    17.50       0.000686267       4.60422e-06       8.80233e-06
    22.50       0.000466722       2.79079e-06       5.90947e-06
    27.50       0.000351128       2.24988e-06       4.44938e-06
    35.00        0.00047328        2.3163e-06       5.97618e-06
    50.00       0.000501954       2.29633e-06       6.30146e-06
    70.00       0.000388985        1.4129e-06       5.02299e-06
   540.00        0.00030948       8.80575e-07       4.59331e-06

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95        0.00418907       4.15791e-06       6.11667e-05
    51.20         0.0042022       4.16313e-06       6.14103e-05

  ----   Q_ll Invaria   ----

   402.75       0.000883178       2.30967e-06       1.21932e-05
   408.25       0.000801743       2.01474e-06       1.11451e-05
   413.75         0.0007282       1.98821e-06       1.02129e-05
   419.25       0.000661527       1.94543e-06       9.37772e-06
   424.75       0.000603463       1.75099e-06       8.60354e-06
   430.25       0.000554047       1.83227e-06       7.98099e-06
   435.75       0.000502936       1.60121e-06       7.29432e-06
   441.25       0.000458684       1.58842e-06       6.73628e-06
   446.75       0.000417992       1.50323e-06       6.17261e-06
   452.25       0.000382751        1.5228e-06       5.72198e-06
   457.75       0.000346089       1.35741e-06       5.22162e-06
   463.25       0.000319213       1.33695e-06       4.87276e-06
   468.75       0.000288247       1.33335e-06       4.44577e-06
   474.25        0.00026337       1.22361e-06       4.10042e-06
   479.75       0.000242185       1.14511e-06       3.79936e-06
   485.25       0.000221739       1.09426e-06       3.53015e-06
   490.75       0.000200667       1.15998e-06       3.22257e-06
   496.25        0.00018382       1.08634e-06       3.01437e-06
   501.75       0.000167183       1.00552e-06       2.76001e-06
   507.25       0.000155378       1.19263e-06          2.61e-06

  ----   l-/lep. pT     ----

     2.00       1.55273e-06       4.00167e-07       4.00945e-08
     6.00       6.95308e-06        5.9169e-07       1.05461e-07
    10.00        1.0987e-05       7.47026e-07       1.74898e-07
    14.00       1.35544e-05       8.79398e-07        1.9644e-07
    18.00       2.03998e-05       1.34528e-06       3.65133e-07
    22.00       2.51177e-05       1.76772e-06       4.85404e-07
    26.00       2.93249e-05       2.02049e-06       4.61853e-07
    30.00       3.26539e-05       1.56025e-06       4.82398e-07
    34.00       3.66257e-05       2.27471e-06       5.81054e-07
    38.00       4.36553e-05       2.14139e-06       6.32918e-07
    42.00       4.79029e-05       2.57497e-06       9.11414e-07
    46.00       4.69165e-05       2.43413e-06       6.89418e-07
    50.00       5.23348e-05        3.0348e-06       7.80935e-07
    54.00       5.51436e-05       2.72864e-06       1.11147e-06
    58.00       6.31715e-05       4.35192e-06       1.25112e-06
    62.00       6.94634e-05       2.51506e-06       9.88361e-07
    66.00         6.823e-05       4.07378e-06       1.19468e-06
    70.00        7.3645e-05       3.85029e-06       1.25769e-06
    74.00       8.05581e-05       3.08396e-06       1.18625e-06
    78.00       7.79013e-05        2.8743e-06       1.14674e-06
    82.00       8.96949e-05       2.92162e-06       1.29291e-06
    86.00        8.9478e-05       4.21641e-06       1.38763e-06
    90.00       9.85851e-05       4.36852e-06       1.42971e-06
    94.00        9.6264e-05       3.48395e-06       1.38511e-06
    98.00       0.000107737       4.22304e-06       1.67951e-06

  ----   l-/lep. eta    ----

    -9.20       6.97926e-08       1.68025e-08       3.06099e-09
    -8.40       -1.4844e-07       4.96366e-08       2.01612e-08
    -7.60       9.23824e-07       1.16033e-07       4.09372e-08
    -6.80        5.4129e-06       3.43827e-07       2.41889e-07
    -6.00       2.32086e-05       5.77333e-07       1.15447e-06
    -5.20       0.000115433       1.10059e-06       5.38188e-06
    -4.40       0.000499178       2.06587e-06       2.12434e-05
    -3.60         0.0014263       3.34599e-06       4.55866e-05
    -2.80        0.00150542       3.11537e-06       2.77082e-05
    -2.00       0.000465748       1.20752e-06       3.84327e-05
    -1.20       0.000118292       4.16124e-07       1.83778e-05
    -0.40       3.47231e-05       2.37626e-07       5.55595e-06
     0.40       3.44244e-05       2.29557e-07       5.49631e-06
     1.20       0.000119398       4.20098e-07       1.84835e-05
     2.00       0.000465363       1.29677e-06       3.84537e-05
     2.80        0.00150449       3.23161e-06       2.77039e-05
     3.60         0.0014247       4.35374e-06       4.55633e-05
     4.40       0.000499368       2.30616e-06       2.14669e-05
     5.20       0.000114847       1.56379e-06         5.193e-06
     6.00       2.37883e-05       9.16922e-07       1.12518e-06
     6.80       5.66163e-06       6.06163e-07       2.67859e-07
     7.60       1.48324e-06       3.98863e-07       6.86558e-08
     8.40      -2.26863e-06       1.39195e-06       7.21885e-08
     9.20      -3.42647e-09       1.31373e-09       3.05892e-09

  ----   l+/neu. pT     ----

     2.00       1.80142e-06       2.08251e-07         2.818e-08
     6.00       6.65171e-06       4.49405e-07       1.07576e-07
    10.00       1.18435e-05       4.70243e-07        2.0406e-07
    14.00       1.47954e-05       6.19012e-07       2.26575e-07
    18.00       1.96356e-05       9.04701e-07        2.9032e-07
    22.00       2.17807e-05       1.21617e-06       3.23877e-07
    26.00       2.92324e-05       1.43314e-06         4.469e-07
    30.00       3.57488e-05       1.26209e-06        5.2925e-07
    34.00       3.36258e-05       1.11222e-06       5.44662e-07
    38.00       3.89033e-05       1.22285e-06       5.75239e-07
    42.00       4.43794e-05       1.55659e-06       6.89157e-07
    46.00       4.84294e-05       1.98116e-06       7.66458e-07
    50.00        5.4002e-05       2.49086e-06       1.26222e-06
    54.00       5.68416e-05       2.34303e-06       8.93054e-07
    58.00       5.98523e-05       2.01406e-06       9.10068e-07
    62.00        6.7106e-05       2.05222e-06       9.50934e-07
    66.00       6.90549e-05        1.9052e-06       1.10805e-06
    70.00       7.40874e-05       1.61468e-06       1.12382e-06
    74.00       8.21641e-05        2.1232e-06       1.21371e-06
    78.00       8.04053e-05       2.41814e-06       1.11855e-06
    82.00       8.85889e-05       2.37913e-06       1.34609e-06
    86.00       9.08326e-05       2.68474e-06       1.40642e-06
    90.00       9.87765e-05       2.69425e-06       1.45828e-06
    94.00       9.74384e-05       2.32949e-06       1.39996e-06
    98.00       0.000103436       2.54851e-06       1.63039e-06

  ----   l+/neu. eta    ----

    -9.20       4.46326e-09       1.67379e-09       2.31579e-09
    -8.40       2.57511e-08       5.16555e-09       1.05712e-08
    -7.60       1.53122e-07       2.06831e-08       4.84599e-08
    -6.80       6.14754e-07       3.82644e-08        2.0422e-07
    -6.00       2.92012e-06       9.61282e-08       1.11566e-06
    -5.20       1.35933e-05       1.88022e-07       5.07392e-06
    -4.40       5.99793e-05       3.27744e-07        1.9516e-05
    -3.60       0.000240767       5.97073e-07       3.84135e-05
    -2.80       0.000981102       1.89479e-06       1.79927e-05
    -2.00        0.00172843       3.44812e-06        4.8197e-05
    -1.20       0.000892247       3.00371e-06       2.42288e-05
    -0.40       0.000275841        1.7883e-06       7.38285e-06
     0.40       0.000276693       1.62368e-06       7.31181e-06
     1.20        0.00089039        3.4089e-06        2.4127e-05
     2.00        0.00172418       3.37967e-06       4.82309e-05
     2.80       0.000980696       1.98786e-06       1.79942e-05
     3.60       0.000241208          6.59e-07       3.83848e-05
     4.40       5.96955e-05       4.23973e-07       1.93213e-05
     5.20       1.37848e-05       2.73715e-07       5.09911e-06
     6.00       2.84459e-06       1.55999e-07       1.08776e-06
     6.80       5.80975e-07        6.2721e-08       1.93814e-07
     7.60       2.16137e-07       8.23215e-08       7.13978e-08
     8.40       4.13269e-08       1.87771e-08       1.99557e-08
     9.20      -3.38755e-08       1.42079e-08       7.90107e-09
