 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    555.00000000000000     
 Renormalization scale              =    555.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2835835911761533E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    600.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    600.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    984.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0205546
 Integration Error (pb)      =    1.84915e-05
 PDF Error (pb)              =   0.000435454
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00488524       3.72264e-05       0.000173233
    12.50        0.00353259       2.21867e-05       6.48423e-05
    17.50        0.00214515       1.25335e-05        3.8603e-05
    22.50        0.00151429       8.31126e-06       2.70295e-05
    27.50        0.00115566       6.19288e-06       2.03499e-05
    35.00        0.00159826        6.1694e-06       2.76485e-05
    50.00        0.00182987       5.17483e-06       3.09209e-05
    70.00        0.00167826       3.33629e-06       2.67516e-05
   540.00        0.00221397       2.49079e-06        3.0554e-05

  ----   Z/W rapidity   ----

     0.45         0.0200168       1.55812e-05       0.000424895
     1.20       0.000538334       5.49167e-06       1.11457e-05
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   512.25        0.00140251       4.89468e-06       2.88281e-05
   516.75        0.00134915       4.79096e-06       2.78179e-05
   521.25        0.00130041       4.72947e-06       2.69724e-05
   525.75        0.00124997       4.68461e-06       2.59532e-05
   530.25        0.00121162       3.91374e-06        2.5287e-05
   534.75        0.00118319       4.39334e-06       2.47744e-05
   539.25        0.00113147       4.55352e-06       2.38066e-05
   543.75        0.00110101       4.24604e-06       2.32453e-05
   548.25          0.001061       4.17489e-06       2.24594e-05
   552.75         0.0010129       5.09592e-06       2.15607e-05
   557.25       0.000983164       5.12616e-06       2.09749e-05
   561.75       0.000954892       3.95384e-06       2.04249e-05
   566.25       0.000927907       3.95993e-06       1.99119e-05
   570.75       0.000898204       3.89459e-06       1.93352e-05
   575.25       0.000859248       3.80682e-06        1.8566e-05
   579.75       0.000837967       3.72711e-06       1.81475e-05
   584.25       0.000810485       3.66972e-06       1.76337e-05
   588.75       0.000788244       3.62927e-06       1.72132e-05
   593.25       0.000756837       3.62027e-06       1.65574e-05
   597.75       0.000732421        3.6043e-06       1.60664e-05

  ----   l-/lep. pT     ----

     2.00       4.61198e-06       5.43494e-07       9.07539e-08
     6.00       1.34533e-05       3.23833e-06       2.61506e-07
    10.00       1.38622e-05       2.76024e-06       3.16851e-07
    14.00       2.22476e-05        2.5898e-06       4.60528e-07
    18.00       3.53122e-05       3.89051e-06       7.12421e-07
    22.00        3.9549e-05       4.11459e-06       8.09271e-07
    26.00       3.68798e-05       5.77481e-06        8.0381e-07
    30.00       5.78396e-05         6.822e-06       1.20296e-06
    34.00       6.71447e-05       6.18404e-06       1.37619e-06
    38.00        6.4395e-05       5.69647e-06       1.36519e-06
    42.00       7.02089e-05       7.24901e-06       1.48633e-06
    46.00       7.51151e-05       5.93404e-06       1.59349e-06
    50.00       8.34336e-05       1.04849e-05       1.80402e-06
    54.00         8.357e-05       9.51207e-06       1.72902e-06
    58.00        0.00010336       6.52671e-06       2.16444e-06
    62.00       7.59461e-05       1.08515e-05        1.6977e-06
    66.00       0.000108956       7.91909e-06       2.30347e-06
    70.00       0.000112387       6.62915e-06       2.40022e-06
    74.00       0.000124694       8.09778e-06       2.61593e-06
    78.00       0.000115861       6.29617e-06        2.5497e-06
    82.00       0.000147326       8.40313e-06       3.02194e-06
    86.00       0.000132475       1.08493e-05       2.85474e-06
    90.00       0.000139959       8.69447e-06       2.96421e-06
    94.00       0.000152729       1.24714e-05       3.26535e-06
    98.00       0.000188822       1.93893e-05       3.82936e-06

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40      -8.03206e-11       5.70362e-11       7.44415e-12
    -7.60       1.42281e-07       8.12795e-08       3.28626e-09
    -6.80       2.93514e-07       1.11896e-07       4.35212e-09
    -6.00       9.71587e-07       1.74111e-07       1.94985e-08
    -5.20       3.75795e-06       3.90973e-07       7.94586e-08
    -4.40       1.54643e-05        1.1457e-06       3.29097e-07
    -3.60        7.6979e-05        1.9978e-06       1.73049e-06
    -2.80       0.000365401       3.93605e-06       8.22566e-06
    -2.00        0.00145469       6.81358e-06       3.25255e-05
    -1.20        0.00356754       8.82508e-06       7.70556e-05
    -0.40        0.00477422        1.1065e-05       0.000100734
     0.40        0.00479243       9.02694e-06       0.000101088
     1.20        0.00359889       8.70505e-06       7.77196e-05
     2.00        0.00144677       7.67883e-06       3.23437e-05
     2.80       0.000361196       5.41589e-06       8.09784e-06
     3.60       8.15757e-05       3.66051e-06       1.84094e-06
     4.40       1.10261e-05       2.79268e-06       2.54898e-07
     5.20       4.34991e-06       1.12692e-06       9.22821e-08
     6.00       1.23632e-06       2.60199e-07       2.58946e-08
     6.80       1.06924e-07       5.61059e-08       1.12065e-09
     7.60       5.36506e-08       3.06376e-08        1.4643e-09
     8.40      -9.97364e-10         7.512e-10       2.92122e-11
     9.20       1.45519e-08       1.45556e-08       3.29244e-10

  ----   l+/neu. pT     ----

     2.00       2.88843e-06       5.70252e-07       6.53109e-08
     6.00       1.06627e-05       1.00258e-06       2.24813e-07
    10.00       1.77953e-05        2.3052e-06       3.78071e-07
    14.00       2.29975e-05       2.67137e-06       4.92918e-07
    18.00        2.9387e-05       2.02415e-06       6.18849e-07
    22.00       3.43223e-05       1.68605e-06       7.27367e-07
    26.00       4.19232e-05       2.39211e-06        8.9477e-07
    30.00       5.96488e-05       2.64239e-05        1.2112e-06
    34.00       8.21577e-05       2.32216e-05       1.71492e-06
    38.00       5.82609e-05       5.05509e-06       1.23041e-06
    42.00         7.278e-05       6.98261e-06       1.54916e-06
    46.00       7.72261e-05       8.42281e-06       1.64983e-06
    50.00       7.48452e-05       4.97686e-06       1.58196e-06
    54.00       9.23401e-05       4.54355e-06       1.94009e-06
    58.00       9.73154e-05       7.05114e-06       2.05753e-06
    62.00       0.000107503       1.29414e-05       2.24915e-06
    66.00       0.000120932       9.67363e-06       2.55076e-06
    70.00       0.000103282       1.00721e-05       2.25842e-06
    74.00       0.000113603       1.24566e-05       2.40487e-06
    78.00       0.000126965       1.02391e-05       2.68835e-06
    82.00       0.000138283       7.64191e-06       2.95031e-06
    86.00       0.000133665       8.04341e-06       2.78038e-06
    90.00       0.000166188       1.08753e-05       3.43966e-06
    94.00       0.000151447       8.04336e-06       3.24493e-06
    98.00       0.000157137        8.2082e-06       3.34875e-06

  ----   l+/neu. eta    ----

    -9.20                 0                 0                 0
    -8.40       1.67154e-09        1.1819e-09       5.09463e-11
    -7.60       3.74778e-08       1.82935e-08        7.8055e-10
    -6.80       5.23715e-08       1.83981e-08       1.48581e-09
    -6.00       5.26077e-07       1.17358e-07       1.24242e-08
    -5.20        2.3623e-06       2.16196e-07       5.05145e-08
    -4.40       1.07794e-05       5.65016e-07       2.31991e-07
    -3.60       5.06988e-05       1.01346e-06       1.09587e-06
    -2.80       0.000239997       2.25267e-06       5.17002e-06
    -2.00        0.00101039       4.19903e-06       2.16091e-05
    -1.20        0.00305613       7.34634e-06       6.44498e-05
    -0.40        0.00589263        1.1971e-05       0.000127308
     0.40        0.00591258       1.12557e-05       0.000127699
     1.20         0.0030576        8.0872e-06       6.44669e-05
     2.00        0.00101369       7.73445e-06       2.16765e-05
     2.80       0.000235373       4.17385e-06       5.08278e-06
     3.60       5.46223e-05       3.74801e-06       1.17054e-06
     4.40       1.27916e-05       2.44995e-06       2.74323e-07
     5.20       2.91501e-06       1.04682e-06       6.10151e-08
     6.00      -4.73459e-06       3.54228e-06       1.14028e-07
     6.80      -2.07011e-07        1.3644e-07        3.7941e-09
     7.60       2.45521e-08       1.06342e-08       5.64346e-10
     8.40       4.00054e-09       2.92309e-09       1.07322e-10
     9.20                 0                 0                 0
