 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    800.00000000000000     
 Renormalization scale              =    800.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.9010886657044735E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    600.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    846.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0102075
 Integration Error (pb)      =    9.16387e-06
 PDF Error (pb)              =   0.000212922
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00346431       2.01832e-05       0.000107396
    12.50        0.00157151       1.25239e-05       2.74988e-05
    17.50       0.000954866       7.05446e-06       1.63422e-05
    22.50        0.00066265       4.77168e-06       1.13154e-05
    27.50       0.000507535       3.63905e-06       8.52705e-06
    35.00       0.000708282        3.6728e-06       1.16661e-05
    50.00       0.000798922        3.4947e-06       1.27999e-05
    70.00       0.000710579       2.12198e-06       1.07508e-05
   540.00       0.000828727        1.6073e-06       1.12936e-05

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20       0.000475865       3.26291e-06       1.09038e-05
     1.95        0.00966122       7.25445e-06       0.000201045
    51.20       7.12418e-05       9.71588e-07       1.46597e-06

  ----   Q_ll Invaria   ----

   610.00        0.00163377       4.19794e-06       3.17886e-05
   630.00        0.00135863       3.57048e-06       2.69223e-05
   650.00        0.00115168       3.18201e-06       2.31521e-05
   670.00       0.000970019       2.97925e-06       1.98279e-05
   690.00       0.000820445       2.79664e-06       1.70278e-05
   710.00       0.000692996       2.60436e-06       1.45976e-05
   730.00       0.000586178       2.26341e-06       1.25296e-05
   750.00       0.000499442       2.23088e-06       1.08364e-05
   770.00        0.00042478       1.98384e-06       9.30742e-06
   790.00       0.000359237       1.83784e-06       7.98971e-06
   810.00       0.000309088       1.70262e-06       6.96431e-06
   830.00       0.000264131       1.69829e-06        6.0288e-06
   850.00       0.000226951       1.72444e-06        5.2443e-06
   870.00       0.000195843       1.34891e-06        4.5798e-06
   890.00       0.000167966       1.23406e-06       3.96785e-06
   910.00       0.000142926       1.09326e-06       3.45031e-06
   930.00       0.000123237       1.04045e-06       3.00649e-06
   950.00       0.000105477        1.0735e-06       2.61744e-06
   970.00        9.3837e-05       9.63832e-07       2.34366e-06
   990.00       8.16067e-05        9.3797e-07       2.07321e-06

  ----   l-/lep. pT     ----

     2.00       1.07093e-06       1.88748e-07       2.13401e-08
     6.00       3.63372e-06       7.35604e-07       7.00881e-08
    10.00       5.94461e-06       1.06035e-06       1.43253e-07
    14.00        8.7701e-06       1.43405e-06       1.74664e-07
    18.00       7.85849e-06         1.411e-06       1.56309e-07
    22.00       1.11506e-05       1.06132e-06        2.3439e-07
    26.00       1.35983e-05       1.58607e-06       2.80202e-07
    30.00        1.7523e-05       1.49563e-06       3.63206e-07
    34.00       2.10306e-05       2.68184e-06       4.32446e-07
    38.00        2.1291e-05       2.48974e-06       4.42622e-07
    42.00        2.1885e-05       1.72946e-06       4.69313e-07
    46.00       2.33293e-05       1.93838e-06       4.81859e-07
    50.00       2.70681e-05       2.82298e-06       5.51142e-07
    54.00       2.93531e-05       3.95411e-06       6.07203e-07
    58.00       3.02709e-05       2.02547e-06       5.99394e-07
    62.00       3.11637e-05       2.00851e-06       6.63729e-07
    66.00       3.76601e-05       2.59558e-06       7.85396e-07
    70.00       3.38645e-05       2.66695e-06       7.01214e-07
    74.00       4.24489e-05       2.85541e-06       8.74399e-07
    78.00       4.36833e-05       7.58891e-06       8.54372e-07
    82.00        4.2746e-05       6.94949e-06       9.22132e-07
    86.00       4.45897e-05       2.55353e-06       9.01051e-07
    90.00        4.4756e-05       2.91387e-06       9.65092e-07
    94.00       5.02651e-05       4.09521e-06       1.05921e-06
    98.00        4.7579e-05       3.36118e-06       9.70973e-07

  ----   l-/lep. eta    ----

    -9.20       4.09525e-09       3.85981e-09       1.81003e-10
    -8.40       1.11178e-07       3.08134e-08       2.51866e-09
    -7.60       2.25899e-07       8.82196e-08        6.8344e-09
    -6.80       1.21166e-06       1.31805e-07       3.14473e-08
    -6.00       6.36012e-06       3.20899e-07       1.76728e-07
    -5.20       3.06977e-05        7.0103e-07       8.43605e-07
    -4.40       0.000147493        1.6832e-06        4.0695e-06
    -3.60       0.000621584       3.06078e-06       1.69294e-05
    -2.80        0.00169648       4.64343e-06       4.38987e-05
    -2.00        0.00176907       4.29114e-06       3.92327e-05
    -1.20       0.000625965       1.92241e-06       2.12555e-05
    -0.40       0.000213071       8.57858e-07       1.21413e-05
     0.40       0.000212295       1.13255e-06       1.22454e-05
     1.20       0.000626558       1.78194e-06        2.1129e-05
     2.00        0.00176889       4.75085e-06       3.92339e-05
     2.80        0.00168982       5.10226e-06        4.3729e-05
     3.60       0.000615812       3.79599e-06       1.67909e-05
     4.40       0.000145271       1.92521e-06       3.98636e-06
     5.20       3.11908e-05       1.22486e-06       8.56995e-07
     6.00       6.69234e-06       6.60643e-07       1.86619e-07
     6.80       1.88794e-06       3.61091e-07        5.4333e-08
     7.60       2.08994e-07       8.86502e-08       6.89821e-09
     8.40        7.1627e-09       3.98889e-09       5.35727e-09
     9.20       2.47875e-08       1.38743e-08       6.66054e-10

  ----   l+/neu. pT     ----

     2.00       1.04845e-06       2.15536e-07       2.12215e-08
     6.00       2.65273e-06        2.8526e-07       5.16224e-08
    10.00       5.02748e-06       6.57105e-07       1.07228e-07
    14.00       8.77426e-06       9.78041e-07       1.79472e-07
    18.00        8.7474e-06       6.53619e-07       1.75642e-07
    22.00       1.13712e-05        7.7561e-07       2.32291e-07
    26.00       1.56289e-05       1.00952e-06        3.2176e-07
    30.00       1.49894e-05       1.68225e-06       3.02144e-07
    34.00       1.70309e-05       1.50032e-06       3.65379e-07
    38.00       2.01734e-05       2.60066e-06       6.94292e-07
    42.00       3.07848e-05        4.4627e-06       6.53387e-07
    46.00       1.89064e-05       2.82404e-06       5.74349e-07
    50.00        2.5347e-05        1.5445e-06       5.32205e-07
    54.00       2.84562e-05       1.59533e-06        6.0134e-07
    58.00       3.02088e-05       1.40946e-06       6.13141e-07
    62.00       3.47796e-05       2.02353e-06        7.4099e-07
    66.00       3.01895e-05         2.445e-06       6.25546e-07
    70.00       3.52279e-05         2.045e-06       7.29888e-07
    74.00       3.95392e-05       1.59058e-06         8.061e-07
    78.00        4.0583e-05        1.7524e-06        8.4922e-07
    82.00       4.51027e-05        2.0238e-06       9.36933e-07
    86.00       4.21476e-05       2.25023e-06       8.48387e-07
    90.00        4.5155e-05       1.98292e-06       9.75545e-07
    94.00       4.98831e-05       2.53669e-06       1.02188e-06
    98.00       5.04011e-05       4.43549e-06       1.07667e-06

  ----   l+/neu. eta    ----

    -9.20       1.52328e-09       1.07881e-09       1.90494e-10
    -8.40       7.04716e-09        4.0618e-09       1.24909e-09
    -7.60       4.06468e-08       8.99847e-09       2.94957e-09
    -6.80         2.093e-07       2.46741e-08       1.99213e-08
    -6.00       9.47401e-07       4.62206e-08       1.05436e-07
    -5.20       4.46431e-06       1.33386e-07       4.80862e-07
    -4.40        2.0794e-05       2.55147e-07       2.22315e-06
    -3.60       9.11422e-05       4.96147e-07       8.97814e-06
    -2.80       0.000348576       1.02635e-06       1.92529e-05
    -2.00        0.00125203       2.72741e-06       2.38549e-05
    -1.20        0.00207402       4.91522e-06       5.23205e-05
    -0.40         0.0013199        6.2941e-06       3.44738e-05
     0.40        0.00131342       6.07403e-06       3.43093e-05
     1.20        0.00207147        5.2261e-06       5.22597e-05
     2.00        0.00124846       2.88924e-06        2.3787e-05
     2.80       0.000348199       1.28174e-06       1.91895e-05
     3.60       9.10442e-05       6.15912e-07       8.97149e-06
     4.40       2.09776e-05       4.08222e-07       2.23558e-06
     5.20        4.8897e-06       2.76192e-07       5.18107e-07
     6.00       9.29378e-07       9.02352e-08       1.05055e-07
     6.80       3.11865e-07       1.24885e-07       2.51971e-08
     7.60       5.11607e-08       2.08708e-08       3.22667e-09
     8.40      -3.89539e-08       2.16074e-08       3.40821e-09
     9.20       3.57374e-13        4.1938e-10       5.79019e-10
