 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    160.50000000000000     
 Renormalization scale              =    160.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10874551075924793     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    150.00000000000000     
 Upper M limit for non-Zpole     =    171.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    150.00000000000000     
 Lepton-pair invariant mass maximum =    171.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1465.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.616041
 Integration Error (pb)      =    0.000601225
 PDF Error (pb)              =    0.00578599
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.267346       0.000735164        0.00386466
    12.50         0.0966046       0.000312672       0.000689683
    17.50         0.0563067       0.000195308       0.000393243
    22.50         0.0383476       0.000143774       0.000261677
    27.50         0.0282244       0.000106077       0.000189349
    35.00         0.0373524       0.000114496       0.000244678
    50.00         0.0393297       0.000108489       0.000248278
    70.00         0.0295634       7.07939e-05       0.000178703
   540.00         0.0231328       5.07032e-05       0.000133042

  ----   Z/W rapidity   ----

     0.45         0.0167739        0.00016815       0.000158841
     1.20          0.583322        0.00047799        0.00548088
     1.95         0.0159869       0.000155967       0.000150779
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   150.53           0.04173       0.000164713       0.000374633
   151.57         0.0402525       0.000153069       0.000363134
   152.62         0.0388613       0.000152032        0.00035257
   153.68          0.037394       0.000151766       0.000340783
   154.72         0.0359054       0.000147246       0.000329256
   155.78         0.0347289       0.000142924       0.000320558
   156.82         0.0338012       0.000149093       0.000313621
   157.88         0.0327906       0.000137023       0.000306006
   158.93         0.0316743        0.00013789       0.000296441
   159.97         0.0306592        0.00013306       0.000289393
   161.03         0.0296577       0.000129916       0.000281165
   162.07         0.0286866       0.000152258       0.000273151
   163.12         0.0278075       0.000125055        0.00026656
   164.18         0.0268589       0.000117142       0.000258857
   165.22         0.0261301       0.000119906       0.000252984
   166.28         0.0252219       0.000113279       0.000246116
   167.32         0.0245196       0.000121183       0.000240017
   168.38         0.0237741       0.000116053       0.000234257
   169.43         0.0233012       0.000110106       0.000229855
   170.47         0.0224508       0.000118819       0.000222942

  ----   l-/lep. pT     ----

     2.00        0.00122681       6.10362e-05       1.16833e-05
     6.00        0.00317591       0.000125038        3.0655e-05
    10.00        0.00571769       0.000164939       5.39372e-05
    14.00        0.00793374       0.000200671       7.71349e-05
    18.00         0.0096494       0.000293339       9.45026e-05
    22.00         0.0125888       0.000445613       0.000119067
    26.00         0.0145705        0.00042342       0.000140917
    30.00         0.0168989       0.000473772       0.000163208
    34.00         0.0192685       0.000393964       0.000185894
    38.00         0.0216511       0.000423729       0.000207501
    42.00         0.0251185       0.000442655       0.000236345
    46.00         0.0267533       0.000445334       0.000253132
    50.00         0.0310975       0.000895825       0.000293632
    54.00         0.0329973       0.000911957       0.000307245
    58.00          0.036254       0.000492752       0.000339455
    62.00         0.0399697       0.000562733       0.000381386
    66.00         0.0447052       0.000591525       0.000426898
    70.00         0.0530371        0.00062061       0.000512582
    74.00         0.0587676       0.000841142       0.000627103
    78.00         0.0533887       0.000854469       0.000594993
    82.00         0.0380019       0.000748223        0.00038198
    86.00         0.0213274       0.000399642       0.000161662
    90.00         0.0100387       6.58255e-05       6.54196e-05
    94.00        0.00635985       4.60586e-05       3.97525e-05
    98.00        0.00438739       3.20607e-05       2.68441e-05

  ----   l-/lep. eta    ----

    -9.20      -2.56026e-08       2.56038e-08       2.50431e-10
    -8.40       8.66819e-07       5.96223e-07        7.0719e-09
    -7.60       1.34888e-05       4.70257e-06       1.27296e-07
    -6.80       2.27888e-05       5.39746e-06       2.17925e-07
    -6.00       8.10705e-05       8.83704e-06       9.28224e-07
    -5.20       0.000359806       2.05902e-05       4.24099e-06
    -4.40        0.00159528       5.00191e-05       1.99949e-05
    -3.60        0.00802033        9.7152e-05       9.83689e-05
    -2.80         0.0335995       0.000179784       0.000405238
    -2.00         0.0868906       0.000290532       0.000977919
    -1.20         0.0998253       0.000262034       0.000904714
    -0.40         0.0778919       0.000198796       0.000969729
     0.40         0.0777919        0.00020874       0.000967065
     1.20          0.100386       0.000269456       0.000909283
     2.00          0.086345       0.000287609       0.000971852
     2.80         0.0335316        0.00022238       0.000404266
     3.60         0.0078458       0.000135911       9.62494e-05
     4.40        0.00171023       8.11142e-05       2.11124e-05
     5.20       0.000339468       3.77464e-05       4.03285e-06
     6.00       8.55913e-05        1.8398e-05       9.82267e-07
     6.80       3.48582e-05       1.15506e-05       4.16625e-07
     7.60       1.39807e-06       6.95424e-07       2.02634e-08
     8.40       1.95398e-06       8.64435e-07       2.11257e-08
     9.20       8.46901e-07       6.22223e-07       9.70663e-09

  ----   l+/neu. pT     ----

     2.00        0.00116217       5.87745e-05       1.09914e-05
     6.00        0.00349116       0.000100617       3.32493e-05
    10.00         0.0056215       0.000158419        5.3248e-05
    14.00        0.00799358       0.000222446        7.6076e-05
    18.00         0.0101122       0.000262989       9.52049e-05
    22.00          0.012528       0.000239214       0.000119422
    26.00         0.0150322       0.000302999       0.000143333
    30.00         0.0173596       0.000311448       0.000162777
    34.00         0.0198925       0.000352958       0.000187588
    38.00         0.0220272       0.000358418       0.000207552
    42.00         0.0246474       0.000395416       0.000231736
    46.00         0.0279296       0.000519096       0.000260007
    50.00          0.028822       0.000655946       0.000273357
    54.00         0.0333927       0.000546631       0.000310016
    58.00          0.037165       0.000406734       0.000347085
    62.00          0.040504       0.000547613       0.000380236
    66.00         0.0444456       0.000697049       0.000423113
    70.00         0.0522289       0.000675314       0.000505437
    74.00         0.0582514       0.000999292       0.000624644
    78.00         0.0569912        0.00127851       0.000614734
    82.00         0.0380703        0.00123911       0.000387794
    86.00         0.0209963       0.000372874       0.000159197
    90.00        0.00994907       6.21685e-05       6.72065e-05
    94.00        0.00608986       4.05653e-05        3.9504e-05
    98.00        0.00426703       3.12924e-05       2.76327e-05

  ----   l+/neu. eta    ----

    -9.20       7.56183e-08       6.00541e-08       1.27238e-09
    -8.40      -2.33326e-07         1.566e-07       4.51496e-09
    -7.60        2.6874e-06       9.80738e-07       3.52611e-08
    -6.80       1.12277e-05       2.39251e-06       1.47974e-07
    -6.00        5.4455e-05       7.51973e-06       6.80462e-07
    -5.20       0.000204468       1.33049e-05       2.85881e-06
    -4.40        0.00103275       3.14062e-05       1.43895e-05
    -3.60        0.00474653       6.82684e-05       6.54125e-05
    -2.80          0.020203       0.000112854       0.000274403
    -2.00         0.0584822       0.000182649         0.0006875
    -1.20          0.104412       0.000258905       0.000969442
    -0.40          0.118541       0.000318098        0.00136629
     0.40          0.118853       0.000333797        0.00136858
     1.20          0.104464       0.000272199       0.000968901
     2.00          0.058859       0.000211631       0.000692323
     2.80         0.0201764       0.000159212       0.000272998
     3.60        0.00481874       9.68954e-05       6.60164e-05
     4.40        0.00106332       5.39234e-05        1.4599e-05
     5.20       0.000222839       3.37863e-05       3.58344e-06
     6.00       5.72912e-05       1.66975e-05       7.82833e-07
     6.80      -4.15397e-06       1.83755e-06        1.5345e-07
     7.60      -2.03355e-06       1.15137e-06       3.28531e-08
     8.40      -8.32027e-07       4.44255e-07       1.11987e-08
     9.20       4.68301e-08       2.80539e-08       8.78945e-10
