 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    126.50000000000000     
 Renormalization scale              =    126.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11245667794314652     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    133.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    133.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1704.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.49453
 Integration Error (pb)      =    0.00134679
 PDF Error (pb)              =     0.0119351
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.705135        0.00165249        0.00906785
    12.50          0.230997        0.00071805        0.00133678
    17.50          0.132642       0.000429568       0.000753843
    22.50         0.0884376       0.000307741       0.000494874
    27.50         0.0653473        0.00024091       0.000361816
    35.00         0.0843062       0.000250028       0.000462146
    50.00         0.0863189       0.000231822       0.000465587
    70.00         0.0603478       0.000155277       0.000321854
   540.00         0.0411598       0.000101447        0.00021724

  ----   Z/W rapidity   ----

     0.45         0.0409873       0.000335622       0.000319448
     1.20           1.41515        0.00107099         0.0113075
     1.95         0.0383668       0.000363349       0.000317596
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   120.33          0.105233       0.000352155       0.000825427
   120.97          0.100208       0.000341896       0.000788102
   121.62         0.0963754        0.00032757        0.00075986
   122.28         0.0925414       0.000322877       0.000728306
   122.92         0.0890599       0.000317304       0.000703609
   123.58          0.085916       0.000324203       0.000680906
   124.22         0.0825175        0.00030357        0.00065434
   124.88         0.0795364       0.000303921       0.000632662
   125.53         0.0763933       0.000293149       0.000610878
   126.17         0.0738533       0.000288493       0.000591079
   126.83          0.071042        0.00027124       0.000571097
   127.47         0.0687186       0.000275093       0.000553256
   128.12         0.0662367        0.00027883       0.000534772
   128.77         0.0641024       0.000264014       0.000518712
   129.43         0.0615854       0.000260997       0.000500796
   130.07         0.0599476       0.000273553       0.000488047
   130.73         0.0579423        0.00027032        0.00047295
   131.38         0.0560693       0.000247245       0.000459109
   132.02         0.0547647       0.000241688       0.000449418
   132.68         0.0531898       0.000247791       0.000437019

  ----   l-/lep. pT     ----

     2.00        0.00461235       0.000161141       3.70079e-05
     6.00         0.0130882       0.000302133        0.00010914
    10.00         0.0213651       0.000594961       0.000176243
    14.00         0.0302596       0.000900019       0.000249799
    18.00         0.0401315       0.000889543       0.000324897
    22.00         0.0483165       0.000847597       0.000394379
    26.00         0.0565994         0.0009237       0.000467439
    30.00         0.0675997       0.000947614        0.00054694
    34.00         0.0775306        0.00105299       0.000622804
    38.00         0.0888819        0.00119683       0.000715845
    42.00         0.0988107        0.00122381       0.000796565
    46.00          0.109471        0.00154475       0.000891504
    50.00          0.126059        0.00215708         0.0010315
    54.00          0.148697        0.00161618        0.00123658
    58.00          0.180573        0.00216666        0.00162748
    62.00          0.154165        0.00216391        0.00164182
    66.00         0.0943453        0.00132489       0.000670434
    70.00         0.0398712       0.000226062       0.000218712
    74.00         0.0218628       0.000135478       0.000117327
    78.00         0.0142415        9.7911e-05       7.50387e-05
    82.00         0.0102355       8.05098e-05       5.33268e-05
    86.00        0.00758312       6.15854e-05       3.92283e-05
    90.00         0.0059326       5.23311e-05       3.05826e-05
    94.00        0.00466839       4.61654e-05       2.38281e-05
    98.00        0.00389831       4.33647e-05        2.0021e-05

  ----   l-/lep. eta    ----

    -9.20      -1.51553e-07       1.51561e-07       1.52799e-09
    -8.40       5.11082e-07        4.7505e-07        4.3851e-09
    -7.60      -1.20524e-05       4.14686e-06       1.54002e-07
    -6.80       5.08789e-05       1.42606e-05       4.50072e-07
    -6.00       0.000176541       1.94694e-05       1.74061e-06
    -5.20       0.000813991        4.7576e-05       8.64976e-06
    -4.40        0.00374026       0.000105494       3.92873e-05
    -3.60         0.0176511       0.000238551       0.000190421
    -2.80         0.0767211       0.000445779       0.000799788
    -2.00          0.201799       0.000564125        0.00193213
    -1.20          0.246054       0.000520749         0.0018805
    -0.40          0.200321       0.000456714        0.00206126
     0.40          0.200654       0.000489882        0.00206239
     1.20          0.246368       0.000557464        0.00188363
     2.00          0.201499       0.000735248        0.00192874
     2.80         0.0760965       0.000554818       0.000791727
     3.60         0.0179557       0.000348057       0.000192497
     4.40        0.00405839       0.000194896        4.2378e-05
     5.20        0.00089143       0.000108486       9.05326e-06
     6.00       0.000196198       4.72544e-05       1.93614e-06
     6.80      -8.06815e-05       3.14922e-05       6.20743e-07
     7.60       1.34759e-05       5.24458e-06       1.42179e-07
     8.40       3.65193e-06       1.75142e-06       3.58241e-08
     9.20       2.71803e-06       1.57917e-06       2.60093e-08

  ----   l+/neu. pT     ----

     2.00        0.00451272       0.000152623       3.64338e-05
     6.00         0.0130589       0.000347691       0.000105801
    10.00         0.0213413       0.000558123       0.000178143
    14.00         0.0307128       0.000718378       0.000247968
    18.00         0.0391943       0.000930434       0.000322282
    22.00         0.0507143         0.0010229       0.000407429
    26.00         0.0582198       0.000956975       0.000465138
    30.00         0.0673786       0.000847551       0.000543544
    34.00         0.0786932        0.00107283       0.000628071
    38.00         0.0873343        0.00109998        0.00070359
    42.00          0.100731         0.0010606       0.000802588
    46.00          0.113083        0.00143611       0.000902468
    50.00           0.12595        0.00161886         0.0010285
    54.00           0.14967        0.00165179         0.0012304
    58.00          0.181196        0.00243756        0.00161827
    62.00          0.155322         0.0025848        0.00163932
    66.00         0.0969101        0.00122014       0.000684389
    70.00         0.0393154        0.00022126       0.000223779
    74.00         0.0212341        0.00012373       0.000116904
    78.00         0.0138966       9.23209e-05       7.72644e-05
    82.00        0.00956333       6.69441e-05       5.30439e-05
    86.00        0.00720282       5.88776e-05       4.01936e-05
    90.00        0.00558133       4.90406e-05        3.1403e-05
    94.00        0.00439172       4.12299e-05       2.49229e-05
    98.00        0.00349348       3.56126e-05       1.99637e-05

  ----   l+/neu. eta    ----

    -9.20       4.28362e-07       3.02955e-07        8.3466e-09
    -8.40      -1.81127e-07       8.23638e-08       6.28423e-09
    -7.60       4.80598e-06       1.75712e-06       7.79538e-08
    -6.80       3.76389e-05       7.31259e-06       4.10238e-07
    -6.00       0.000124197       1.50402e-05       1.34588e-06
    -5.20        0.00059281       3.57023e-05       6.75153e-06
    -4.40        0.00256341       7.28267e-05       2.99364e-05
    -3.60         0.0121632       0.000171853       0.000142265
    -2.80         0.0524361       0.000302419       0.000593416
    -2.00           0.15065       0.000423466        0.00148799
    -1.20          0.253568        0.00057029        0.00198482
    -0.40          0.274885        0.00065091         0.0026933
     0.40           0.27493       0.000681692        0.00269404
     1.20          0.254367       0.000718283        0.00198986
     2.00          0.150753       0.000477052        0.00149025
     2.80         0.0524233       0.000453099       0.000593322
     3.60         0.0124139       0.000325354       0.000144647
     4.40        0.00247416       0.000125793       2.97034e-05
     5.20       0.000527571       7.23834e-05        6.4528e-06
     6.00       0.000135605       3.77265e-05       1.61309e-06
     6.80       2.52283e-06       9.71728e-07       1.23125e-07
     7.60      -3.05265e-05       1.66642e-05       3.02825e-07
     8.40       1.57943e-06       5.76885e-07       1.85916e-08
     9.20        1.1976e-07       6.92053e-08       5.09621e-09
