 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13637930073861046     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.29999999999999999     
 Z rapidity maximum                 =   0.59999999999999998     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1373.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    157.685
 Integration Error (pb)      =    0.307437
 PDF Error (pb)              =       1.48984
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           60.5369          0.322747           1.22292
     7.50           50.6338         0.0451326          0.517477
    15.00           29.9419         0.0251675          0.307463
    25.00           8.90119         0.0134773         0.0889307
    35.00           3.41084         0.0092955         0.0327099
    45.00           1.51265        0.00745965         0.0140232
    55.00          0.785676        0.00621204        0.00696133
    65.00          0.447598        0.00545848        0.00381183
    75.00          0.276469        0.00491006        0.00224393
    85.00          0.177624        0.00455432        0.00137664
    95.00           0.12245        0.00439148       0.000942703
   150.00          0.231184        0.00937827        0.00179219
   250.00         0.0460208        0.00682512       0.000430305
   650.00         0.0197911        0.00912556        0.00052367

  ----   Z/W rapidity   ----

     0.15           4.06808          0.117687         0.0399176
     0.45           149.376          0.223037           1.41105
     0.75           4.20903          0.139161         0.0390123
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12           43.6417          0.197344          0.455219
    18.38           28.7701          0.165587          0.302378
    20.62           20.1364          0.120453          0.196775
    22.88           14.4406          0.105746          0.137454
    25.12           10.3432         0.0930266         0.0975211
    27.38           7.94171         0.0799595         0.0746745
    29.62           6.10244         0.0658638         0.0566828
    31.88            4.7034         0.0646757         0.0441901
    34.12           3.77152         0.0666069           0.03549
    36.38           2.92274         0.0485415         0.0271043
    38.62           2.47366         0.0465838         0.0223767
    40.88           2.22234          0.034275         0.0205327
    43.12           1.89509         0.0410922         0.0173693
    45.38           1.64199         0.0331019         0.0152958
    47.62           1.32773         0.0279155         0.0121466
    49.88           1.09697         0.0294688         0.0101067
    52.12           1.06118         0.0255724        0.00946203
    54.38          0.986884         0.0343292        0.00890196
    56.62          0.900918         0.0261128        0.00789664
    58.88          0.733662         0.0279167        0.00689706

  ----   l-/lep. pT     ----

     2.00           15.8289          0.212796          0.168582
     6.00            49.571          0.289355          0.545962
    10.00           45.3548           0.26039          0.466334
    14.00           21.5561          0.147791          0.194968
    18.00           10.1731          0.140157         0.0888428
    22.00           5.36724         0.0687581         0.0462229
    26.00           2.92371         0.0542761         0.0246742
    30.00           1.57873         0.0254934         0.0137127
    34.00          0.890476         0.0065182        0.00808529
    38.00          0.538876        0.00564063        0.00487992
    42.00          0.364731        0.00504588        0.00323406
    46.00          0.255086         0.0045886        0.00224458
    50.00            0.1926        0.00433871        0.00162713
    54.00          0.146611        0.00403696        0.00122404
    58.00          0.104831        0.00404132       0.000846008
    62.00         0.0799646        0.00398012       0.000672876
    66.00         0.0720973         0.0036601       0.000603724
    70.00         0.0607449        0.00339924       0.000467931
    74.00         0.0432464        0.00364139       0.000357059
    78.00         0.0419053        0.00332493       0.000352856
    82.00         0.0342419        0.00309016       0.000298127
    86.00         0.0298062        0.00292418       0.000211661
    90.00         0.0235834        0.00301016       0.000183963
    94.00         0.0184307        0.00293442       0.000158597
    98.00         0.0243667        0.00302018       0.000222465

  ----   l-/lep. eta    ----

    -9.20        0.00294126        0.00176249       2.70362e-05
    -8.40       -0.00658137        0.00185112       6.88331e-05
    -7.60          0.010442         0.0013891       9.06272e-05
    -6.80        -0.0729708        0.00680865       0.000736642
    -6.00          0.110726         0.0319576        0.00181248
    -5.20          -0.14079         0.0348668        0.00199506
    -4.40          0.127066         0.0385079        0.00131558
    -3.60          0.244544         0.0588306        0.00465855
    -2.80          0.879167           0.29973         0.0163247
    -2.00             7.166           0.13669         0.0796565
    -1.20           23.1275          0.209064           0.23126
    -0.40           45.2305          0.209151           0.41052
     0.40           45.4499          0.166119          0.412242
     1.20           24.0641           0.14826          0.238132
     2.00            7.0846           0.11975          0.078908
     2.80           1.31757          0.110257         0.0173651
     3.60          0.500934         0.0828668        0.00621289
     4.40         -0.196448         0.0464597        0.00179339
     5.20         -0.132218         0.0334007        0.00161768
     6.00           0.18274         0.0317946        0.00226821
     6.80        -0.0594837        0.00764047       0.000646146
     7.60        0.00307116        0.00184845        6.2978e-05
     8.40        -0.0122629        0.00215235       0.000116814
     9.20          0.021919        0.00659505       0.000192384

  ----   l+/neu. pT     ----

     2.00           15.7694          0.183013          0.167961
     6.00            51.394          0.334101          0.547242
    10.00           44.8848          0.253925          0.464651
    14.00           21.2425          0.160222          0.192887
    18.00           10.0549          0.128082         0.0881554
    22.00           5.39106         0.0865862         0.0450406
    26.00           3.11681         0.0600547          0.025541
    30.00           1.57349         0.0241148         0.0136879
    34.00           0.89982        0.00645599        0.00812784
    38.00          0.546494        0.00566786        0.00488407
    42.00          0.373983        0.00504324        0.00328804
    46.00          0.261447        0.00476392        0.00220035
    50.00          0.191039        0.00438267         0.0016256
    54.00          0.144957         0.0041724        0.00116916
    58.00          0.106783        0.00399901       0.000831326
    62.00          0.088159        0.00368647       0.000722007
    66.00         0.0725308        0.00354996       0.000552919
    70.00         0.0626542        0.00349749       0.000463617
    74.00         0.0495283        0.00320771       0.000379583
    78.00         0.0355256        0.00355537       0.000335525
    82.00         0.0405284        0.00331436       0.000311563
    86.00         0.0283323        0.00299422       0.000208166
    90.00         0.0251845        0.00325491       0.000207113
    94.00         0.0252859        0.00306863        0.00022631
    98.00         0.0218753        0.00297799       0.000232538

  ----   l+/neu. eta    ----

    -9.20       -0.00617491        0.00108271       5.75429e-05
    -8.40       -0.00145586        0.00173676       1.93882e-05
    -7.60       -0.00225122        0.00193691       2.33974e-05
    -6.80         -0.035328        0.00441928       0.000382901
    -6.00        -0.0363592         0.0231743       0.000413831
    -5.20        -0.0443675         0.0274122         0.0009589
    -4.40          0.478897         0.0570683        0.00416127
    -3.60          0.337322          0.143465        0.00506427
    -2.80          0.884948          0.287805         0.0146047
    -2.00           6.55923          0.126153         0.0766439
    -1.20           23.9835          0.207153          0.236657
    -0.40           44.9322           0.21535          0.408282
     0.40           45.6355          0.168702          0.414136
     1.20           23.7852          0.174162          0.234439
     2.00           6.66172          0.145573         0.0767286
     2.80           1.53789         0.0853452         0.0184353
     3.60       -0.00477684         0.0668959        0.00402184
     4.40         0.0459151         0.0341811       0.000621642
     5.20         0.0262056         0.0234466       0.000807016
     6.00        -0.0615455        0.00831621       0.000398703
     6.80       -0.00376171        0.00294321       0.000138673
     7.60       -0.00595962        0.00260093       7.30948e-05
     8.40       -0.00401867        0.00102426       3.15845e-05
     9.20        0.00629152        0.00108559       6.06071e-05
