 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800364438428226     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.8000000000000000     
 Z rapidity maximum                 =    2.1000000000000001     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    902.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    154.108
 Integration Error (pb)      =    0.178667
 PDF Error (pb)              =        1.1286
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           65.6311          0.183252          0.775014
    15.00           41.0636          0.044258          0.242668
    25.00            18.303         0.0178752         0.0980194
    35.00           10.0099         0.0117964          0.051483
    45.00           6.05224        0.00881806         0.0306474
    55.00           3.89342        0.00690293         0.0196675
    65.00           2.59421        0.00574628         0.0132698
    75.00           1.78445        0.00485134        0.00921794
    85.00           1.26185        0.00421528         0.0067203
    95.00           1.05541        0.00351423        0.00575178
   150.00           2.33641        0.00535213         0.0137172
   250.00          0.247555        0.00290461        0.00168077
   650.00         0.0404569        0.00288625       0.000278061

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65           4.56059         0.0652076         0.0320769
     1.95            145.87          0.127019            1.0682
     2.25           4.21227         0.0595489         0.0325365
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00           1.19848         0.0494275        0.00864215
     6.00           1.68624          0.101059         0.0171026
    10.00           3.08479          0.146524          0.028438
    14.00           6.35598          0.147183         0.0528294
    18.00           6.75913          0.172967         0.0557518
    22.00           9.85778          0.166159         0.0782574
    26.00           10.8206          0.256813          0.087231
    30.00           12.6155          0.219056          0.103161
    34.00           16.0278          0.237976          0.123547
    38.00           17.8511          0.294792          0.139815
    42.00           19.6822          0.301584          0.171041
    46.00           17.5252          0.226797          0.152715
    50.00           9.00083         0.0599766         0.0539166
    54.00            4.3506         0.0273498         0.0235706
    58.00            2.7859          0.019825         0.0146471
    62.00           1.75744        0.00651731        0.00899241
    66.00           1.23971        0.00507393        0.00583507
    70.00          0.936252        0.00426082        0.00480895
    74.00          0.713377        0.00392425        0.00375858
    78.00          0.555539        0.00347856        0.00295031
    82.00          0.441701        0.00333041        0.00236232
    86.00          0.350443        0.00302106        0.00193394
    90.00          0.298049        0.00286515        0.00170348
    94.00          0.239894        0.00250818        0.00129917
    98.00          0.197771        0.00259097        0.00106195

  ----   l-/lep. eta    ----

    -9.20       -0.00208154       0.000917556       5.30196e-05
    -8.40        -0.0103169        0.00143802       8.03667e-05
    -7.60         0.0163007        0.00350547       0.000158524
    -6.80       -0.00171456        0.00823273       0.000352147
    -6.00         0.0615234         0.0218712       0.000564571
    -5.20           0.36761         0.0424601        0.00429359
    -4.40           1.35165         0.0444221         0.0128768
    -3.60            5.8222         0.0512964         0.0522042
    -2.80           17.9687         0.0912876           0.14613
    -2.00           25.3013         0.0704081          0.177336
    -1.20           17.6432         0.0802406          0.125397
    -0.40           7.54428         0.0914403         0.0573832
     0.40           8.05607         0.0659992         0.0607596
     1.20           17.8904         0.0708981          0.127312
     2.00           25.2616         0.0823119          0.174486
     2.80            18.122          0.077646          0.146585
     3.60           6.13639           0.05958         0.0548052
     4.40           1.28199         0.0416342         0.0124562
     5.20           0.12888         0.0286915        0.00255886
     6.00          0.111432         0.0169236       0.000752377
     6.80          0.030856         0.0149111       0.000328213
     7.60       -0.00479468        0.00481896       7.87941e-05
     8.40        -0.0166587        0.00274569       0.000116285
     9.20       0.000969897       0.000753148       5.77308e-05

  ----   l+/neu. pT     ----

     2.00          0.377506         0.0733466        0.00681047
     6.00           2.71638          0.122227         0.0210253
    10.00           4.64793          0.112202         0.0369445
    14.00           5.42992          0.160115         0.0471765
    18.00           6.52712          0.158048         0.0558383
    22.00           9.94609          0.195321         0.0789154
    26.00           10.3484          0.191175         0.0856844
    30.00           13.6634          0.216907          0.110084
    34.00           16.3705          0.228834          0.123482
    38.00           18.1512          0.273081          0.141633
    42.00           18.7389          0.317068          0.170117
    46.00           17.8064          0.231352          0.154105
    50.00           8.85341          0.059235         0.0533368
    54.00           4.36944         0.0277739         0.0234739
    58.00           2.64032         0.0166719         0.0136139
    62.00           1.75169        0.00644802        0.00880192
    66.00           1.21628        0.00465168        0.00573978
    70.00          0.903476        0.00427496        0.00451631
    74.00          0.692975         0.0040134        0.00347757
    78.00          0.540507        0.00341619        0.00280329
    82.00          0.411239        0.00341047        0.00210636
    86.00          0.340509        0.00304781        0.00170865
    90.00          0.286298        0.00326684        0.00154181
    94.00          0.235036         0.0027198        0.00123268
    98.00          0.175267        0.00330388       0.000871792

  ----   l+/neu. eta    ----

    -9.20        -0.0209467        0.00408755       0.000141512
    -8.40           0.01368        0.00561112       0.000142802
    -7.60         0.0299802        0.00372195       0.000166684
    -6.80        -0.0999185         0.0114673       0.000532292
    -6.00         -0.013193         0.0151012       0.000505276
    -5.20          0.453303         0.0341168        0.00409105
    -4.40           0.89467         0.0389612        0.00773443
    -3.60           5.20342         0.0557584         0.0404654
    -2.80           15.7183         0.0830509          0.113469
    -2.00           24.9482         0.0804938          0.172036
    -1.20           19.9843         0.0784973          0.159661
    -0.40           8.70804         0.0703802         0.0743055
     0.40           9.29161         0.0693664          0.079955
     1.20           20.0632         0.0892123          0.160624
     2.00           24.9997         0.0793045          0.170636
     2.80           16.1995         0.0673639          0.116693
     3.60           5.32669         0.0508046         0.0412648
     4.40           1.54428         0.0519066         0.0119683
     5.20          0.115591          0.026093        0.00144358
     6.00        -0.0182116         0.0144518       0.000515452
     6.80        -0.0512114        0.00961995       0.000277548
     7.60         0.0395267        0.00461823       0.000231614
     8.40       -0.00182952        0.00391237        8.3743e-05
     9.20        0.00186366        0.00137538       2.18159e-05
