 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800364438428226     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.1000000000000001     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3708.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    147.134
 Integration Error (pb)      =    0.185888
 PDF Error (pb)              =       1.20288
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           19.2092          0.218248          0.581987
     7.50           46.0831          0.102265          0.357959
    15.00           37.9917         0.0418193          0.248674
    25.00           17.1962         0.0166975          0.101142
    35.00           9.35156         0.0109106         0.0525982
    45.00           5.63816        0.00796996         0.0312428
    55.00           3.60686        0.00647013         0.0201687
    65.00           2.40148        0.00522478         0.0137222
    75.00           1.63544        0.00441017         0.0095775
    85.00           1.15742        0.00381023        0.00696857
    95.00           0.95425        0.00323259        0.00590489
   150.00            2.0442        0.00443483          0.013684
   250.00          0.192552        0.00227043        0.00147259
   650.00         0.0289903        0.00172161       0.000280553

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95            3.8262          0.117564          0.030065
     2.25           139.395          0.136849           1.14006
    51.20           3.69404           0.06936         0.0316443

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00           1.01657         0.0465246        0.00834823
     6.00           1.29133         0.0960027          0.014602
    10.00           3.65723          0.150253         0.0334809
    14.00           5.58667          0.135111         0.0502526
    18.00           6.54621          0.166229         0.0593915
    22.00           9.46882          0.155052         0.0847945
    26.00           9.82378          0.204245         0.0878096
    30.00           14.6907          0.230949          0.126184
    34.00           14.9434          0.236518          0.129023
    38.00           16.6766          0.295157          0.149754
    42.00           19.2973          0.315031          0.185472
    46.00           16.5227          0.207963          0.163007
    50.00           8.58019         0.0565851         0.0570814
    54.00           4.06801         0.0278155         0.0240921
    58.00           2.54574          0.016306         0.0146367
    62.00           1.65205        0.00609248        0.00932282
    66.00           1.16784        0.00440877        0.00662559
    70.00          0.852567          0.003885        0.00491406
    74.00          0.660174        0.00358495        0.00382551
    78.00          0.509755        0.00308689         0.0030666
    82.00          0.399079        0.00287981        0.00246366
    86.00          0.327255        0.00277848        0.00203695
    90.00          0.266602        0.00249061         0.0016757
    94.00          0.218185        0.00234334        0.00141863
    98.00           0.18483         0.0022872        0.00120348

  ----   l-/lep. eta    ----

    -9.20       -0.00644005        0.00114392       5.39794e-05
    -8.40         0.0484164          0.028155       0.000964426
    -7.60         -0.017146         0.0303947        0.00119201
    -6.80         0.0142954         0.0171082       0.000519669
    -6.00          0.109307          0.016814        0.00139635
    -5.20          0.104439         0.0542311        0.00248334
    -4.40           2.31243         0.0642966          0.022938
    -3.60           9.35808         0.0770968         0.0892212
    -2.80           21.5098         0.0866926          0.184161
    -2.00           22.0142          0.137335          0.167254
    -1.20            12.297         0.0709958         0.0998609
    -0.40           4.71081          0.062221         0.0388369
     0.40           3.49254          0.137167         0.0306845
     1.20           12.4539         0.0610707           0.10093
     2.00           22.4681          0.081032          0.173056
     2.80           21.6284         0.0794467          0.185021
     3.60           9.46361         0.0593207          0.090067
     4.40           2.50542          0.045253         0.0247536
     5.20          0.553664         0.0312638        0.00535071
     6.00         0.0884149         0.0175917        0.00145018
     6.80         0.0321602         0.0124909       0.000391713
     7.60         -0.119319         0.0250875         0.0010555
     8.40           0.11592         0.0242621       0.000968839
     9.20        -0.0066633        0.00141819       6.11703e-05

  ----   l+/neu. pT     ----

     2.00          0.633344         0.0484335        0.00669183
     6.00           2.30262         0.0726277          0.021332
    10.00           3.91909          0.139975         0.0350798
    14.00           4.68602          0.149352         0.0442402
    18.00           7.44185          0.149167         0.0660405
    22.00           9.02795          0.174481         0.0775857
    26.00           9.38544          0.239863         0.0859586
    30.00           13.6093          0.209847          0.119557
    34.00           15.7555          0.238764           0.13213
    38.00           16.4887          0.288325           0.14794
    42.00           19.2177           0.30595          0.186581
    46.00            16.389          0.214744           0.16068
    50.00           8.49127         0.0573202         0.0566158
    54.00           4.10069         0.0273212         0.0241758
    58.00           2.41896         0.0145417         0.0134928
    62.00           1.60607        0.00591731        0.00880379
    66.00           1.11505        0.00421854        0.00586291
    70.00          0.828739        0.00373316        0.00450687
    74.00          0.631873        0.00364485        0.00349806
    78.00          0.480557        0.00309851        0.00275067
    82.00          0.382441        0.00301931        0.00220355
    86.00          0.303487        0.00270793        0.00172786
    90.00           0.24953        0.00263411        0.00144761
    94.00          0.212419        0.00237605        0.00126848
    98.00          0.169377        0.00207972       0.000977085

  ----   l+/neu. eta    ----

    -9.20       -0.00169605        0.00192281       2.86325e-05
    -8.40         0.0343119        0.00425016       0.000252351
    -7.60        -0.0168439        0.00812601       0.000203395
    -6.80        -0.0553309         0.0128567        0.00035978
    -6.00          0.162453         0.0140223        0.00126855
    -5.20          0.186079          0.033242        0.00284847
    -4.40            1.9945         0.0494004         0.0179166
    -3.60           8.09308         0.0681596         0.0673587
    -2.80           19.1765         0.0922095          0.147994
    -2.00           23.5864          0.099266          0.188566
    -1.20           14.1802         0.0851579          0.130788
    -0.40              5.18         0.0720324         0.0496054
     0.40           4.90559         0.0783307         0.0471004
     1.20           14.4107         0.0890032          0.133174
     2.00           23.6305         0.0825942          0.186029
     2.80           19.3925         0.0695818          0.149537
     3.60           7.94652         0.0535978         0.0663735
     4.40           1.65639         0.0443985         0.0157752
     5.20           0.36779         0.0285097        0.00399246
     6.00          0.132945         0.0141851        0.00110627
     6.80         0.0294883        0.00920999       0.000442903
     7.60        -0.0267763        0.00687079       0.000226569
     8.40        0.00422887        0.00289482       7.70329e-05
     9.20        0.00920331        0.00109426       6.78795e-05
