 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0681542093266848E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.1000000000000001     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5179.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.19841e-05
 Integration Error (pb)      =    2.05786e-08
 PDF Error (pb)              =   1.99138e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00       3.41565e-06       2.80903e-08       4.33946e-07
    15.00       3.15754e-06       1.54039e-08       5.43895e-07
    25.00       1.56129e-06       7.11919e-09       2.80616e-07
    35.00       9.56511e-07       4.35678e-09        1.7577e-07
    45.00       6.43039e-07       3.13415e-09       1.21739e-07
    55.00       4.59163e-07       2.27029e-09       8.58311e-08
    65.00       3.45814e-07       1.83408e-09       6.67666e-08
    75.00       2.62505e-07       1.47499e-09       5.14461e-08
    85.00       2.07535e-07       1.28591e-09       4.12647e-08
    95.00       1.91769e-07       1.82561e-09       4.19453e-08
   150.00       6.22298e-07       1.53729e-09       1.47092e-07
   250.00        1.3826e-07       8.60533e-10       4.32987e-08
   650.00       3.50049e-08       3.66437e-10       1.79827e-08

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95       9.23971e-07        6.0318e-09        9.9569e-08
     2.25       1.10408e-05       1.79133e-08       1.88271e-06
    51.20       2.60788e-08        1.8563e-09       1.33107e-08

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00      -5.23936e-10       3.46431e-09       4.17989e-09
     6.00       5.26771e-09       2.00914e-09       5.01831e-09
    10.00       1.26643e-09       1.80524e-09       4.39829e-09
    14.00       1.47228e-08       5.48439e-09       1.72505e-08
    18.00      -1.08581e-08       3.78418e-09       8.94441e-09
    22.00       1.86616e-08       2.60751e-09       3.44217e-09
    26.00      -1.92347e-10       2.35251e-09        2.9633e-09
    30.00       1.90752e-08       2.61438e-09       4.63116e-09
    34.00       1.31517e-09       3.78757e-09       7.22085e-09
    38.00       8.22608e-09        4.1892e-09        1.1378e-08
    42.00       1.00773e-08       2.94091e-09       1.32119e-08
    46.00       3.31446e-08        5.5427e-09       1.49218e-08
    50.00      -7.83004e-09        3.1738e-09       5.55776e-09
    54.00       1.97138e-08       5.29204e-09       8.86224e-09
    58.00       1.22538e-08       4.04138e-09       1.40432e-08
    62.00       4.19826e-08       7.69859e-09       1.39053e-08
    66.00       1.54055e-08       6.52156e-09       1.14482e-08
    70.00       9.30589e-09       4.21288e-09       4.00702e-09
    74.00       3.90827e-08       5.06457e-09       1.38273e-08
    78.00       1.00552e-08       4.61334e-09       8.60613e-09
    82.00       2.22961e-08       6.20301e-09       1.52492e-08
    86.00       3.08585e-08        4.9034e-09       6.83689e-09
    90.00       2.30052e-08        4.3207e-09       9.82383e-09
    94.00       2.65233e-08       3.99128e-09       1.23848e-08
    98.00       4.41237e-09       5.60869e-09       8.84423e-09

  ----   l-/lep. eta    ----

    -9.20      -3.63696e-09       1.64049e-09       1.29276e-09
    -8.40      -4.94144e-10        4.1381e-09       2.29946e-09
    -7.60       4.38682e-09       2.69519e-09        3.4778e-09
    -6.80      -3.69369e-09       2.40515e-09       2.90672e-09
    -6.00       1.90513e-08       1.93499e-09       8.62791e-09
    -5.20       6.89378e-08       1.93157e-09       2.74148e-08
    -4.40       3.35747e-07        2.5522e-09       1.35882e-07
    -3.60       1.32138e-06        3.8318e-09       5.36464e-07
    -2.80       2.69546e-06       5.17309e-09       8.85706e-07
    -2.00       1.34727e-06       5.65278e-09       7.25265e-07
    -1.20       1.72719e-07       5.76208e-09       1.08814e-06
    -0.40       3.97673e-08       3.97029e-09       4.25027e-07
     0.40       3.75904e-08       4.02105e-09       4.26323e-07
     1.20       1.70329e-07       5.78156e-09       1.08966e-06
     2.00        1.3416e-06       5.54592e-09       7.22432e-07
     2.80       2.69129e-06        5.1737e-09       8.86435e-07
     3.60       1.32058e-06       3.90823e-09       5.36318e-07
     4.40       3.35457e-07       2.24569e-09       1.35087e-07
     5.20       6.92406e-08       1.83282e-09       2.74082e-08
     6.00       8.91306e-09       1.49734e-09       3.41851e-09
     6.80       3.80441e-09       1.12424e-09       1.76372e-09
     7.60      -4.69176e-10        9.2746e-10       4.21397e-10
     8.40       7.87464e-10       6.64996e-10       6.94139e-10
     9.20       -6.8342e-10       5.95038e-10       5.79707e-10

  ----   l+/neu. pT     ----

     2.00       1.02249e-09       1.37442e-09       1.07582e-09
     6.00       1.00116e-10       1.70627e-09       2.37195e-09
    10.00       2.35679e-09       1.42187e-09       2.19019e-09
    14.00       7.47687e-09        2.0462e-09        1.9578e-09
    18.00      -3.38727e-09       3.04613e-09       3.23617e-09
    22.00       7.86958e-09       2.57649e-09       2.81665e-09
    26.00       8.56087e-09       2.20195e-09       3.80878e-09
    30.00       1.32903e-08       2.57832e-09       5.23849e-09
    34.00       2.01368e-08       4.29074e-09       1.00681e-08
    38.00       2.10067e-09       2.83929e-09       6.35118e-09
    42.00       2.68615e-09       4.59063e-09       4.15687e-09
    46.00       3.15058e-08       4.03001e-09       5.79626e-09
    50.00      -1.40474e-08       5.29042e-09         1.118e-08
    54.00       2.81132e-08       3.16461e-09       4.15227e-09
    58.00       3.49309e-08       3.89148e-09       5.58949e-09
    62.00      -9.29117e-10       4.25817e-09       5.61076e-09
    66.00       1.25772e-08       3.69738e-09       6.99532e-09
    70.00       3.74869e-08       4.13901e-09         1.064e-08
    74.00       1.32082e-08        3.8159e-09       6.23815e-09
    78.00       1.00347e-08       5.09545e-09       8.78196e-09
    82.00       1.97262e-08       4.35524e-09       1.06927e-08
    86.00        3.7358e-08       4.77733e-09       8.96021e-09
    90.00       3.26874e-08       5.46494e-09       7.40242e-09
    94.00       1.03664e-08       5.01624e-09        1.8247e-08
    98.00       3.45011e-08       7.29796e-09       1.57152e-08

  ----   l+/neu. eta    ----

    -9.20       6.81392e-11       3.49357e-10       3.12618e-10
    -8.40      -1.29587e-10       5.86793e-10       4.60329e-10
    -7.60       3.09766e-10       7.34979e-10       1.59479e-09
    -6.80       3.58768e-10       8.33048e-10       1.19699e-09
    -6.00       2.05911e-10       1.31335e-09       2.75974e-09
    -5.20        4.5461e-09       1.84904e-09       4.24907e-08
    -4.40       1.18295e-08       2.63783e-09       1.68085e-07
    -3.60       6.03719e-08       4.51401e-09       6.79357e-07
    -2.80       4.63216e-07       6.24496e-09       1.21768e-06
    -2.00       2.27154e-06       5.22059e-09       3.87961e-07
    -1.20       2.27363e-06       5.05796e-09        8.4027e-07
    -0.40       9.16606e-07       3.66557e-09       3.32885e-07
     0.40       9.12989e-07       3.67862e-09       3.33645e-07
     1.20       2.27547e-06       4.91706e-09       8.43074e-07
     2.00       2.26285e-06       5.03797e-09       3.88647e-07
     2.80       4.62201e-07       6.23314e-09       1.21778e-06
     3.60       5.90692e-08       4.48265e-09       6.79473e-07
     4.40       1.66853e-08       2.49058e-09       1.74417e-07
     5.20       6.76562e-09       1.41449e-09       3.78472e-08
     6.00       2.23881e-09       1.02072e-09       7.72453e-09
     6.80       9.36362e-10       8.93891e-10       2.32351e-09
     7.60      -2.12427e-10        8.2597e-10       8.77839e-10
     8.40      -1.88851e-10       5.49611e-10       5.64079e-10
     9.20       1.40634e-10       3.12243e-10       3.24949e-10
