 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0681542093266848E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.29999999999999999     
 Z rapidity maximum                 =   0.59999999999999998     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1524.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00138709
 Integration Error (pb)      =    1.18427e-06
 PDF Error (pb)              =   4.32863e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -1.00314e-05       2.78163e-06       4.85271e-06
    15.00       0.000376233        2.1656e-06       1.16565e-05
    25.00       0.000214504       9.75619e-07       6.42061e-06
    35.00       0.000143902        5.9833e-07       4.23181e-06
    45.00       0.000103661       4.17867e-07       3.00244e-06
    55.00       7.89957e-05       3.07182e-07       2.26035e-06
    65.00       6.24688e-05       2.42399e-07       1.77411e-06
    75.00       5.01492e-05       1.96813e-07       1.40648e-06
    85.00       4.17041e-05       1.66516e-07       1.16168e-06
    95.00       4.24765e-05       1.40157e-07       1.17896e-06
   150.00       0.000167447       1.77869e-07       4.50871e-06
   250.00       6.52725e-05       6.47781e-08       1.67957e-06
   650.00       5.13844e-05        3.7611e-08       1.31027e-06

  ----   Z/W rapidity   ----

     0.15       3.75278e-05       2.98737e-07       1.21297e-06
     0.45        0.00131322       1.01613e-06       4.09904e-05
     0.75       3.69292e-05       2.67563e-07       1.13567e-06
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00       -4.4602e-08       2.96548e-08        1.8286e-08
     6.00      -3.32327e-07       1.00447e-07       5.74404e-08
    10.00       5.10371e-07       7.43074e-08       6.25831e-08
    14.00       1.50749e-07       7.22044e-08       4.63765e-08
    18.00       1.43179e-06       1.60197e-07       5.32143e-08
    22.00      -5.81449e-07       1.44287e-07       7.78315e-08
    26.00       1.26504e-06       8.83873e-08        6.2233e-08
    30.00      -6.83708e-07       2.22162e-07       7.11371e-08
    34.00       2.54118e-06       2.09731e-07       1.02234e-07
    38.00       1.08784e-07       2.18134e-07        2.3433e-08
    42.00       1.47531e-06       2.46377e-07       4.40903e-08
    46.00       1.70833e-06        2.2619e-07       4.13067e-07
    50.00       1.19318e-06       3.01653e-07       4.66417e-07
    54.00       1.36853e-06        2.3684e-07       7.04047e-08
    58.00       1.84023e-06       2.06033e-07       9.09828e-08
    62.00      -1.70257e-06       8.06075e-07       6.89987e-07
    66.00       3.19298e-06       2.93042e-07       1.18616e-07
    70.00       -1.1928e-06       4.25132e-07       3.84721e-08
    74.00       4.48307e-06       4.13782e-07       1.47434e-07
    78.00       6.27345e-07       2.93608e-07       4.64895e-08
    82.00       1.16729e-06       3.94218e-07       4.54292e-08
    86.00       7.04029e-06       6.11485e-07       2.03171e-07
    90.00      -2.97347e-07       4.05878e-07       1.07442e-07
    94.00        2.1244e-06       3.16022e-07        1.2944e-07
    98.00      -1.10146e-06       1.09976e-06       7.55636e-08

  ----   l-/lep. eta    ----

    -9.20      -8.01018e-09       7.66616e-09       6.14911e-09
    -8.40       2.28139e-08       6.59653e-09       3.18673e-09
    -7.60      -6.17273e-08       1.02905e-08       1.85156e-09
    -6.80        1.3891e-09       1.96789e-08       1.45456e-08
    -6.00      -1.61653e-07       3.25817e-08       7.05644e-09
    -5.20       1.76169e-07       3.11881e-08       1.85492e-08
    -4.40       1.31377e-06       1.08334e-07       4.47172e-08
    -3.60       5.28748e-06       1.31889e-07       1.72029e-07
    -2.80       2.34382e-05       2.52578e-07       7.75987e-07
    -2.00       0.000102533       3.49034e-07       3.40831e-06
    -1.20       0.000259501       5.34298e-07       8.38653e-06
    -0.40       0.000299128        4.2941e-07       9.15575e-06
     0.40       0.000299322       4.13157e-07       9.16162e-06
     1.20       0.000261118       4.91161e-07       8.43517e-06
     2.00       0.000100914       3.69141e-07       3.34143e-06
     2.80       2.46713e-05        2.1152e-07       8.23485e-07
     3.60       4.54596e-06       1.51812e-07       1.50308e-07
     4.40        1.3598e-06       8.92045e-08       4.49315e-08
     5.20       1.21226e-07       4.53316e-08       2.20164e-08
     6.00      -2.59084e-08        2.0745e-08       3.09753e-08
     6.80      -2.98457e-08       2.25816e-08       1.66947e-08
     7.60       1.26347e-08       8.33437e-09       7.55809e-10
     8.40      -1.93163e-07       1.30515e-07       6.45603e-09
     9.20       4.10688e-07       4.03938e-07       1.37495e-08

  ----   l+/neu. pT     ----

     2.00       7.73297e-08       2.68906e-08       1.17798e-08
     6.00       6.55863e-07       6.66031e-08       3.50377e-08
    10.00      -6.84432e-07       9.81992e-08       2.54601e-08
    14.00       1.16095e-06       1.35929e-07       5.62771e-08
    18.00      -4.94056e-07       1.68483e-07       5.87757e-08
    22.00       1.93017e-06       1.75632e-07       8.73039e-08
    26.00       1.01596e-06       2.33445e-07       3.73176e-08
    30.00       2.07585e-07       2.10715e-07       9.85117e-08
    34.00       7.58943e-07       1.80876e-07       9.18721e-08
    38.00       7.21469e-07       2.51586e-07       1.71985e-07
    42.00       2.71731e-06       4.59392e-07       8.99592e-08
    46.00      -2.18089e-06       5.57351e-07       7.19276e-08
    50.00       2.82063e-06       2.81847e-07        2.2773e-07
    54.00       1.38008e-06       1.81682e-07       5.85376e-08
    58.00       9.07872e-07       1.88338e-07       3.14972e-08
    62.00       9.59071e-07       2.54908e-07       9.59941e-08
    66.00       1.60873e-06       3.53083e-07       1.34468e-07
    70.00       1.90089e-06       3.24421e-07       7.31019e-08
    74.00       8.98922e-07       3.28018e-07       1.34204e-07
    78.00        4.5828e-06         4.099e-07       2.02599e-07
    82.00      -7.71795e-07       3.92246e-07       7.41595e-08
    86.00       1.62975e-06       2.59767e-07       7.40095e-08
    90.00       3.97074e-06       3.20743e-07        1.3844e-07
    94.00        1.2479e-06         3.319e-07       1.17705e-07
    98.00       5.31926e-06       5.45465e-07       1.80924e-07

  ----   l+/neu. eta    ----

    -9.20       3.13868e-09       2.17658e-09       2.75367e-10
    -8.40      -1.53455e-08       6.99349e-09       6.45223e-10
    -7.60       -5.8276e-08       9.13294e-09       2.34496e-09
    -6.80       4.77189e-08       1.09564e-08       1.94356e-09
    -6.00       2.11129e-07       2.15394e-08       9.08265e-09
    -5.20        1.4598e-07       2.24606e-08       8.95587e-09
    -4.40       9.21647e-09       8.27289e-08       1.59444e-08
    -3.60        2.9965e-06       1.02725e-07        1.0272e-07
    -2.80       1.31315e-05        2.0508e-07       4.18923e-07
    -2.00       5.52754e-05       3.61339e-07       1.72059e-06
    -1.20        0.00018689       4.52192e-07        5.7184e-06
    -0.40       0.000430934       6.03238e-07       1.39313e-05
     0.40       0.000429501       6.18428e-07       1.39047e-05
     1.20       0.000187695       4.08252e-07       5.74709e-06
     2.00       5.66162e-05       2.59738e-07          1.75e-06
     2.80        1.3563e-05       1.71443e-07       4.21553e-07
     3.60       2.81419e-06       1.21081e-07       8.78126e-08
     4.40       4.63414e-07       6.96323e-08       6.15234e-08
     5.20       3.66957e-07       5.22884e-08       1.20449e-08
     6.00      -1.02282e-08       1.94115e-08       5.50234e-09
     6.80      -2.32204e-08       6.73038e-09       2.58624e-09
     7.60       4.72603e-08        1.4141e-08       1.98413e-09
     8.40      -3.88124e-08       6.37602e-09       1.06004e-09
     9.20      -3.15888e-10        2.5839e-09       3.63266e-10
