 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2717082328121078E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.29999999999999999     
 Z rapidity maximum                 =   0.59999999999999998     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1492.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.20281
 Integration Error (pb)      =    0.00241461
 PDF Error (pb)              =     0.0180744
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50       -0.00204881        0.00319956         0.0102854
     7.50          0.708098         0.0018966        0.00522963
    15.00          0.608514       0.000874232        0.00415364
    25.00          0.294013       0.000375967        0.00194986
    35.00           0.17031       0.000225044         0.0011138
    45.00            0.1096       0.000160314       0.000711001
    55.00         0.0751875        0.00012537       0.000483469
    65.00         0.0537781       0.000105396       0.000340214
    75.00         0.0393773        8.4883e-05       0.000247576
    85.00          0.029629       7.41985e-05       0.000183695
    95.00          0.027024       6.06646e-05       0.000166853
   150.00         0.0746749       7.46911e-05       0.000451566
   250.00         0.0134541       3.17172e-05       8.65942e-05
   650.00        0.00438466       3.58389e-05       3.55056e-05

  ----   Z/W rapidity   ----

     0.15         0.0608627       0.000721174       0.000513645
     0.45           2.08389        0.00197984         0.0171007
     0.75         0.0615102         0.0010325       0.000510556
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00325275       0.000538335       3.07222e-05
     6.00        0.00831431       0.000590761       0.000101487
    10.00         0.0225121       0.000858645       0.000234327
    14.00         0.0362499        0.00126621       0.000297436
    18.00          0.042564        0.00201639       0.000387418
    22.00         0.0417826        0.00152853       0.000350912
    26.00         0.0500176         0.0016086       0.000447714
    30.00         0.0679805        0.00145853       0.000608667
    34.00         0.0801884        0.00190487       0.000684999
    38.00         0.0837847        0.00212936       0.000704029
    42.00          0.111836         0.0020843       0.000941229
    46.00          0.107755        0.00213122       0.000908878
    50.00          0.139593         0.0025479        0.00110131
    54.00          0.136188        0.00288439         0.0010756
    58.00          0.171659        0.00263183        0.00157212
    62.00          0.163153        0.00264823        0.00155083
    66.00          0.139955        0.00274656        0.00115838
    70.00          0.116404         0.0027487       0.000977668
    74.00          0.098688        0.00200798       0.000890173
    78.00         0.0717016        0.00169184        0.00057416
    82.00         0.0641355        0.00139832        0.00059178
    86.00         0.0532224         0.0016082       0.000501542
    90.00         0.0453356        0.00138718       0.000422943
    94.00         0.0470545        0.00112823       0.000513937
    98.00         0.0214512        0.00250736        0.00018821

  ----   l-/lep. eta    ----

    -9.20       1.88335e-05       7.41657e-06       1.05639e-07
    -8.40       8.56552e-05       1.03655e-05       6.54599e-07
    -7.60       2.04109e-05       1.54156e-05       4.78984e-07
    -6.80      -7.12527e-05       1.96916e-05       1.17241e-06
    -6.00      -2.27376e-05       9.35233e-05       3.14958e-06
    -5.20      -0.000483724       0.000168329       3.61651e-06
    -4.40       0.000646044       0.000217201       9.98499e-06
    -3.60        0.00459698       0.000517037       6.79161e-05
    -2.80           0.02463       0.000595566       0.000259042
    -2.00          0.127835       0.000728648        0.00124934
    -1.20           0.35822        0.00156564        0.00311442
    -0.40          0.579803        0.00112701        0.00462891
     0.40          0.576454        0.00122968        0.00459265
     1.20          0.364356        0.00102518        0.00317632
     2.00           0.12258       0.000847282        0.00117655
     2.80         0.0290601       0.000521071       0.000294639
     3.60        0.00371848       0.000317559        5.1345e-05
     4.40        0.00221785       0.000211812       1.85539e-05
     5.20        -0.0010208        9.4606e-05       7.15018e-06
     6.00       0.000445053       3.94729e-05       4.29962e-06
     6.80      -0.000393125       4.33482e-05       2.70336e-06
     7.60       1.49197e-05       8.25336e-06       8.29403e-07
     8.40       -4.0318e-05       1.06016e-05       6.65927e-07
     9.20       9.38575e-05       2.70645e-05       9.08523e-07

  ----   l+/neu. pT     ----

     2.00        0.00591344       0.000265226       3.43426e-05
     6.00         0.0087466       0.000688184       0.000102058
    10.00         0.0220132        0.00129327       0.000194398
    14.00         0.0229413        0.00131719       0.000259352
    18.00         0.0422139        0.00146583       0.000346121
    22.00         0.0484039        0.00156475       0.000407358
    26.00         0.0558689        0.00170704       0.000460505
    30.00         0.0714176         0.0018331       0.000593896
    34.00         0.0755608        0.00176454       0.000605302
    38.00          0.094374        0.00285826       0.000793541
    42.00         0.0920648        0.00211323       0.000761025
    46.00          0.107569        0.00280154         0.0008749
    50.00          0.131463        0.00241128         0.0010107
    54.00          0.157424        0.00208686        0.00124988
    58.00          0.149049        0.00310961        0.00135723
    62.00          0.167412        0.00266198          0.001557
    66.00          0.137781        0.00233535        0.00120264
    70.00          0.102511        0.00287068       0.000864784
    74.00         0.0950298        0.00152625       0.000786165
    78.00         0.0809602          0.001964       0.000710135
    82.00         0.0645281        0.00143432       0.000594763
    86.00         0.0497141        0.00119189       0.000485977
    90.00         0.0444801        0.00119606       0.000427708
    94.00         0.0378927        0.00101174       0.000353996
    98.00         0.0389256        0.00145463       0.000454661

  ----   l+/neu. eta    ----

    -9.20      -2.49776e-06       6.31098e-06       2.99096e-08
    -8.40      -9.15989e-05       1.51585e-05       6.36107e-07
    -7.60      -0.000100242       2.57383e-05       1.01273e-06
    -6.80       0.000256362       4.04215e-05       1.51994e-06
    -6.00       0.000526743       8.56087e-05       4.80501e-06
    -5.20       -0.00139053       0.000169819       1.67376e-05
    -4.40        0.00349572       0.000217624       3.56674e-05
    -3.60         0.0016302       0.000317536       3.56919e-05
    -2.80         0.0254753       0.000493702       0.000244362
    -2.00          0.112407        0.00107412       0.000999937
    -1.20           0.33834        0.00109972        0.00278974
    -0.40          0.616551        0.00123585        0.00518388
     0.40          0.618004        0.00156137        0.00518803
     1.20          0.341466        0.00102583        0.00282693
     2.00           0.11154       0.000702717       0.000994745
     2.80         0.0231045       0.000480217       0.000233473
     3.60        0.00586998       0.000347008       6.43937e-05
     4.40       0.000250625       0.000135288       5.52405e-06
     5.20      -0.000536563       9.96063e-05        6.5194e-06
     6.00       0.000344981       4.97653e-05       3.96106e-06
     6.80      -0.000122398       1.92851e-05       1.04998e-06
     7.60       0.000122849       1.09449e-05       7.32274e-07
     8.40      -0.000105384       1.41613e-05       6.42465e-07
     9.20      -5.14247e-06       5.96076e-06       4.66761e-08
