 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2717082328121078E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.29999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1115.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.21079
 Integration Error (pb)      =    0.00190265
 PDF Error (pb)              =     0.0181668
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.688851        0.00208371         0.0128612
    15.00          0.625561       0.000781075        0.00436312
    25.00          0.295344       0.000351925          0.002023
    35.00          0.171425       0.000213758        0.00116474
    45.00          0.110557       0.000158103       0.000748987
    55.00         0.0760155       0.000126294       0.000514498
    65.00         0.0540408       0.000103719       0.000361053
    75.00         0.0397675       8.59331e-05         0.0002631
    85.00         0.0299711       7.40959e-05       0.000196084
    95.00         0.0272442       6.19602e-05       0.000178248
   150.00         0.0753373       6.90004e-05       0.000479315
   250.00         0.0134973        3.2584e-05       9.04903e-05
   650.00        0.00446184       2.54185e-05       4.03949e-05

  ----   Z/W rapidity   ----

     0.15           2.15194        0.00170597         0.0176788
     0.45         0.0625902       0.000613857       0.000509589
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00554659        0.00032775        4.2773e-05
     6.00         0.0110424        0.00073247         0.0001192
    10.00         0.0231455       0.000876143        0.00021012
    14.00         0.0180844        0.00247743       0.000212389
    18.00         0.0399945        0.00203731       0.000348316
    22.00          0.046752        0.00196319       0.000429503
    26.00         0.0652503        0.00183912       0.000562514
    30.00         0.0743199        0.00159274       0.000607475
    34.00         0.0847566        0.00163949       0.000717834
    38.00         0.0915974        0.00167713       0.000770152
    42.00         0.0776243         0.0031689        0.00072588
    46.00          0.119669        0.00218466       0.000978872
    50.00          0.116653        0.00289088        0.00101778
    54.00          0.145977        0.00232454        0.00119728
    58.00           0.16733        0.00227829        0.00149701
    62.00          0.166285         0.0021952        0.00161744
    66.00          0.145015        0.00204245        0.00124509
    70.00          0.112453        0.00229956       0.000950012
    74.00         0.0997434        0.00159583       0.000847077
    78.00         0.0642331        0.00302904       0.000512014
    82.00         0.0596768         0.0018541       0.000529153
    86.00         0.0570785        0.00119733       0.000541374
    90.00         0.0443117        0.00135151       0.000407161
    94.00         0.0379345        0.00113791       0.000383117
    98.00         0.0258456        0.00141417       0.000236586

  ----   l-/lep. eta    ----

    -9.20       5.72379e-05       1.59038e-05       4.62305e-07
    -8.40      -6.55737e-06       4.01626e-06       6.38686e-08
    -7.60      -0.000117258        1.0457e-05       1.03495e-06
    -6.80      -0.000804838       9.41782e-05        6.1427e-06
    -6.00       0.000960044       0.000144103       6.03043e-06
    -5.20       9.54728e-05       0.000176679       4.50131e-06
    -4.40       0.000512913       0.000204285       7.67041e-06
    -3.60        0.00417589       0.000233645       3.97116e-05
    -2.80         0.0194899       0.000498459       0.000179849
    -2.00         0.0949287       0.000650682        0.00086149
    -1.20          0.332779         0.0010091        0.00286248
    -0.40          0.650738         0.0008921        0.00516815
     0.40          0.650827       0.000856203        0.00516053
     1.20          0.335216       0.000824224        0.00287952
     2.00         0.0966955       0.000692941       0.000868695
     2.80         0.0196829       0.000441323       0.000191436
     3.60        0.00281572       0.000327357       3.12088e-05
     4.40      -0.000881737       0.000176229       1.28853e-05
     5.20       0.000633764       0.000150787       9.73237e-06
     6.00       0.000785052       0.000106853       5.81015e-06
     6.80      -0.000520013       6.44612e-05       4.96636e-06
     7.60      -5.41989e-05       9.77245e-06       7.05024e-07
     8.40      -3.65362e-06       5.75688e-06       9.49294e-08
     9.20       4.36672e-05       1.59357e-05       4.56647e-07

  ----   l+/neu. pT     ----

     2.00        0.00628618       0.000415787       5.54607e-05
     6.00         0.0132178       0.000488616       0.000114069
    10.00         0.0190918       0.000987734       0.000174534
    14.00         0.0270232        0.00138862       0.000243123
    18.00         0.0504936        0.00145477       0.000418593
    22.00         0.0555734        0.00176632       0.000483047
    26.00         0.0625023        0.00148421       0.000498516
    30.00         0.0608381         0.0017289       0.000537132
    34.00         0.0859425        0.00156254       0.000715508
    38.00         0.0847098        0.00214607       0.000708013
    42.00          0.108309         0.0020231       0.000875363
    46.00          0.111827         0.0017922       0.000930409
    50.00          0.140897        0.00228904        0.00106454
    54.00          0.147436        0.00229809        0.00115281
    58.00          0.147422        0.00296733        0.00141103
    62.00          0.163276        0.00239191        0.00156009
    66.00           0.14002        0.00298538        0.00119084
    70.00          0.112897        0.00214768       0.000931828
    74.00         0.0942347        0.00161458       0.000799041
    78.00         0.0767788        0.00154315       0.000678349
    82.00         0.0707663        0.00138961       0.000650061
    86.00         0.0572224       0.000972321       0.000549237
    90.00         0.0278848        0.00177201       0.000231699
    94.00         0.0395882       0.000773075        0.00039807
    98.00         0.0308049        0.00125592       0.000322001

  ----   l+/neu. eta    ----

    -9.20      -1.35067e-05       5.99079e-06       1.13407e-07
    -8.40      -5.12402e-05       7.62988e-06       8.67856e-07
    -7.60       -2.9279e-05        1.4235e-05       2.28317e-07
    -6.80       0.000231411       3.94486e-05       2.46974e-06
    -6.00      -0.000118617       5.00124e-05       1.48304e-06
    -5.20      -0.000152645        0.00012191       3.84873e-06
    -4.40       0.000890572        0.00014517       5.83486e-06
    -3.60        0.00250208        0.00050719       3.88956e-05
    -2.80         0.0166412       0.000610188       0.000149343
    -2.00         0.0922131       0.000663713       0.000811073
    -1.20          0.329893       0.000895758        0.00279212
    -0.40           0.65495       0.000925004        0.00525503
     0.40          0.656259       0.000867995        0.00528761
     1.20          0.331433       0.000804054        0.00281285
     2.00         0.0924473       0.000571915       0.000815856
     2.80         0.0214198       0.000465253       0.000177172
     3.60        0.00152785       0.000379145       3.94267e-05
     4.40        0.00165638       0.000124452       1.25477e-05
     5.20        4.5578e-05       8.11302e-05       2.59925e-06
     6.00      -0.000589311       7.41262e-05       3.71958e-06
     6.80       0.000400608       5.19979e-05       2.72966e-06
     7.60      -0.000202742       2.48198e-05       1.25194e-06
     8.40       6.20188e-05       1.87241e-05        8.7897e-07
     9.20        6.8657e-07       5.99669e-06       1.40735e-07
