 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0681542093266848E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.29999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1161.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00141666
 Integration Error (pb)      =    9.30396e-07
 PDF Error (pb)              =   4.59673e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -1.44043e-05       2.50323e-06       5.71896e-06
    15.00         0.0003838       2.02173e-06       1.24486e-05
    25.00       0.000218498        9.3177e-07       6.86879e-06
    35.00       0.000146107        5.6253e-07       4.49803e-06
    45.00       0.000105866       3.91254e-07       3.22341e-06
    55.00         8.083e-05       2.90084e-07       2.43746e-06
    65.00       6.34899e-05       2.25524e-07       1.89701e-06
    75.00       5.17648e-05       1.85746e-07       1.53522e-06
    85.00       4.26802e-05       1.55401e-07         1.259e-06
    95.00       4.33786e-05       1.27506e-07       1.26738e-06
   150.00        0.00017266       1.61916e-07       4.93132e-06
   250.00       6.76598e-05       5.94733e-08       1.85783e-06
   650.00       5.42819e-05       3.18786e-08       1.46645e-06

  ----   Z/W rapidity   ----

     0.15        0.00137916       8.69615e-07       4.47707e-05
     0.45       3.70359e-05       2.61246e-07       1.19005e-06
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00      -3.79697e-07       3.67584e-08       1.53037e-08
     6.00         4.503e-07       1.45794e-07       6.89877e-08
    10.00      -2.46147e-07       7.20974e-08       1.13092e-08
    14.00       1.27119e-06       1.57669e-07       7.34384e-08
    18.00       -6.9425e-07       1.69067e-07       2.85991e-08
    22.00      -1.37547e-07       1.34358e-07       4.03368e-08
    26.00       5.81917e-07       1.92792e-07       3.75465e-08
    30.00       2.35803e-07       1.80325e-07       7.81356e-08
    34.00       1.62072e-06       1.79763e-07       7.36131e-08
    38.00       1.40336e-06       1.83914e-07       7.68976e-08
    42.00       1.80277e-06        3.2102e-07       3.09685e-08
    46.00       3.24118e-07       4.99265e-07       9.70575e-08
    50.00       7.65627e-07       2.48731e-07       1.62759e-07
    54.00       1.96975e-06       2.63544e-07       9.84961e-08
    58.00       2.86996e-06       2.82593e-07       2.30665e-07
    62.00      -5.60407e-07       3.22398e-07       6.92273e-08
    66.00       4.35723e-07       3.40011e-07       7.45766e-08
    70.00       2.12897e-06       2.28016e-07       7.83654e-08
    74.00       3.43827e-06       3.19373e-07       1.08014e-07
    78.00       2.16624e-06       2.65448e-07       8.46421e-08
    82.00       1.28793e-06       3.84588e-07       1.00663e-07
    86.00       7.67265e-07       3.81546e-07       6.98071e-08
    90.00        5.0579e-06       4.16737e-07       1.69064e-07
    94.00       3.15007e-06       4.03479e-07       1.14626e-07
    98.00      -2.74816e-07       7.84134e-07       2.91986e-07

  ----   l-/lep. eta    ----

    -9.20       3.75717e-08       1.19163e-08       1.17419e-09
    -8.40       1.27111e-08       1.31813e-08       6.25656e-10
    -7.60        3.8356e-08       1.81237e-08       1.67053e-09
    -6.80      -1.99717e-07       7.90682e-08       1.22144e-08
    -6.00       3.56546e-08       3.57684e-08       7.03246e-09
    -5.20       2.03499e-07       6.79707e-08       1.79139e-08
    -4.40         4.005e-07       6.32312e-08       1.44964e-08
    -3.60       2.95695e-06       1.32506e-07       1.07526e-07
    -2.80       1.64774e-05       3.09996e-07       5.41917e-07
    -2.00       6.76059e-05       3.06557e-07       2.21736e-06
    -1.20       0.000229315       4.09331e-07       7.48752e-06
    -0.40       0.000390917       3.83508e-07       1.26176e-05
     0.40       0.000390932       3.76587e-07       1.26191e-05
     1.20       0.000229504       3.85811e-07       7.49009e-06
     2.00       6.83256e-05       2.55687e-07       2.23158e-06
     2.80       1.47195e-05        1.7575e-07       4.81028e-07
     3.60       3.28458e-06       8.89617e-08       1.09342e-07
     4.40       4.54149e-07       4.72403e-08       1.72982e-08
     5.20       3.72213e-07       4.68105e-08       3.62331e-08
     6.00       9.95246e-08       2.95817e-08       4.27473e-09
     6.80      -2.69013e-07       3.61451e-08       9.06463e-09
     7.60       2.04749e-08       6.54417e-09       1.01057e-09
     8.40       5.45672e-09       6.00873e-09       3.05904e-10
     9.20      -1.42008e-08       1.20594e-08       7.82322e-10

  ----   l+/neu. pT     ----

     2.00       2.73735e-07       3.45825e-08       1.12182e-08
     6.00      -2.08776e-07       7.82298e-08        3.3104e-08
    10.00       5.39023e-07       5.89997e-08       4.14086e-08
    14.00       2.16212e-07       1.02493e-07       2.31736e-08
    18.00       1.58633e-07       1.20789e-07       2.92995e-08
    22.00       1.31329e-06       2.16974e-07       6.36792e-08
    26.00        1.1141e-06       1.20523e-07        8.0086e-08
    30.00      -3.66161e-07       2.15892e-07       3.33783e-08
    34.00       1.50641e-06       2.93357e-07       5.58309e-08
    38.00       1.44407e-06       1.68585e-07       5.26128e-08
    42.00       1.50969e-06        2.4746e-07       4.61637e-08
    46.00       2.17447e-07       2.77671e-07       2.96758e-08
    50.00      -3.11907e-07       2.40881e-07       5.20688e-08
    54.00       2.37965e-06       3.11067e-07       1.45725e-07
    58.00      -4.19639e-07       3.05221e-07       7.65672e-08
    62.00       1.84166e-06       2.18543e-07       7.09082e-08
    66.00       1.58032e-06       2.91967e-07        8.4104e-08
    70.00       4.13034e-06       5.94991e-07       1.32257e-07
    74.00         1.065e-06       4.27925e-07       6.37886e-08
    78.00       3.72733e-06       3.58036e-07       1.28716e-07
    82.00       2.49693e-07       2.86069e-07       2.21516e-07
    86.00       1.96746e-06       2.96211e-07       1.44823e-07
    90.00       1.82337e-06       5.04151e-07       9.45736e-08
    94.00       2.92775e-06       3.58629e-07       1.07437e-07
    98.00      -6.15086e-06       6.29298e-07       2.07812e-07

  ----   l+/neu. eta    ----

    -9.20       4.33524e-10       3.08971e-09       6.32349e-11
    -8.40      -1.49427e-08        2.9729e-09       5.76998e-10
    -7.60      -2.38964e-09       6.94423e-09       1.03052e-09
    -6.80       8.13918e-08       2.69167e-08       2.08596e-08
    -6.00       2.99852e-08       2.19309e-08       9.99061e-09
    -5.20      -5.92342e-07       1.11351e-07       4.08607e-08
    -4.40       1.64423e-06       1.37627e-07       7.05977e-08
    -3.60       2.38501e-06       1.22331e-07       9.26094e-08
    -2.80       1.30059e-05       1.73722e-07       4.17028e-07
    -2.00       5.96256e-05       4.27926e-07       1.92127e-06
    -1.20       0.000214679       3.93564e-07       6.93776e-06
    -0.40       0.000413482       4.27216e-07       1.35149e-05
     0.40       0.000413728       4.10006e-07       1.35063e-05
     1.20       0.000215704       3.67525e-07       6.97113e-06
     2.00       6.14282e-05       2.42685e-07       1.97425e-06
     2.80       1.41361e-05       1.69974e-07       4.53446e-07
     3.60       3.27184e-06       9.07795e-08        1.0762e-07
     4.40       5.97614e-07       5.33868e-08       2.01493e-08
     5.20        4.3043e-07       1.33636e-07       9.03782e-08
     6.00      -9.56243e-08       4.36688e-08       2.12163e-08
     6.80       3.06213e-08       1.24572e-08       3.17287e-09
     7.60       3.48908e-09        5.3103e-09       8.05008e-10
     8.40      -1.82381e-08       4.09142e-09       8.25672e-10
     9.20       1.63222e-09       1.74882e-09       1.59936e-10
