 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13637930073861046     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.2000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    729.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    153.868
 Integration Error (pb)      =    0.332866
 PDF Error (pb)              =       1.45457
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           108.012          0.347719           1.37447
    15.00           29.7814         0.0270334          0.243083
    25.00           8.63506         0.0145762            0.0711
    35.00           3.28517         0.0103571         0.0266257
    45.00           1.48352        0.00836029          0.011644
    55.00          0.796881        0.00783162        0.00591338
    65.00          0.434553        0.00670546        0.00308727
    75.00           0.26539          0.006062        0.00179104
    85.00           0.17494        0.00534945        0.00119627
    95.00          0.132616        0.00517637       0.000847097
   150.00          0.226948         0.0113926        0.00125785
   250.00         0.0401435        0.00797547       0.000329158
   650.00         0.0240343         0.0110263       0.000287965

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75            4.3299          0.157306         0.0405063
     1.05            145.97          0.222226           1.37976
     1.35           3.94864          0.157748         0.0391559
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12           43.5387          0.272566          0.476018
    18.38           29.4747          0.173887          0.294739
    20.62           19.2265          0.134431          0.185336
    22.88           13.4677          0.150454          0.127505
    25.12           10.3033          0.097934         0.0940291
    27.38           7.65246         0.0906665         0.0696638
    29.62           6.31975         0.0652249         0.0568868
    31.88           4.18447         0.0812865         0.0368846
    34.12           3.45145         0.0526087         0.0299921
    36.38           2.93084         0.0562047         0.0260748
    38.62           2.68102         0.0546806         0.0237224
    40.88           1.99859         0.0409869         0.0176313
    43.12           1.69041         0.0343433         0.0145593
    45.38           1.79033         0.0423278         0.0154643
    47.62            1.3219         0.0267323         0.0112937
    49.88           1.19868          0.024502        0.00992072
    52.12          0.960944         0.0249739        0.00842286
    54.38          0.758197         0.0271284         0.0061802
    56.62          0.884913         0.0265136        0.00711821
    58.88          0.657834         0.0302412        0.00503427

  ----   l-/lep. pT     ----

     2.00           15.5935          0.201157           0.17224
     6.00           49.2385          0.346223          0.555877
    10.00           43.9826          0.297876           0.46225
    14.00           20.5941          0.180681          0.167097
    18.00           10.2083          0.100272         0.0782955
    22.00           5.26967         0.0707919         0.0384641
    26.00           2.65629         0.0570258         0.0196927
    30.00           1.51641         0.0288481         0.0112143
    34.00          0.887238        0.00751106        0.00683079
    38.00          0.527734        0.00674861        0.00404303
    42.00           0.35969        0.00601811        0.00273498
    46.00          0.258706         0.0057005        0.00192885
    50.00          0.189008        0.00511811        0.00140212
    54.00          0.130859        0.00483168       0.000944442
    58.00          0.117026         0.0048545       0.000871354
    62.00         0.0857651        0.00434219       0.000625703
    66.00          0.061742        0.00436414        0.00043773
    70.00         0.0524362        0.00424989       0.000361403
    74.00         0.0431034        0.00421266       0.000303774
    78.00         0.0352768        0.00409419        0.00027305
    82.00          0.026395        0.00407842       0.000191727
    86.00         0.0287884        0.00400172       0.000196085
    90.00           0.02561         0.0039981       0.000177043
    94.00          0.022378        0.00334296       0.000143214
    98.00         0.0240484        0.00346473       0.000190328

  ----   l-/lep. eta    ----

    -9.20       -0.00217181       0.000901753       3.00636e-05
    -8.40        0.00268049        0.00154452       3.28417e-05
    -7.60        -0.0147702        0.00433848       0.000159325
    -6.80         -0.122774         0.0126781       0.000908039
    -6.00          0.109882         0.0228082       0.000969906
    -5.20         -0.337841          0.055429        0.00284056
    -4.40          0.642143         0.0557085        0.00540596
    -3.60          0.643239         0.0670495         0.0114749
    -2.80            2.7809          0.260032         0.0445107
    -2.00           15.0084          0.161463          0.145582
    -1.20           29.0065          0.173607          0.248785
    -0.40           27.6013          0.235174          0.266573
     0.40           27.0981          0.203534          0.262968
     1.20           28.8775          0.169095          0.247664
     2.00             14.79          0.139591          0.149576
     2.80           3.70856          0.106893         0.0501464
     3.60           1.08848         0.0893298          0.013287
     4.40          0.466699         0.0584741        0.00382112
     5.20         -0.120138         0.0405309          0.001527
     6.00        -0.0357067         0.0145271       0.000376947
     6.80        -0.0386471        0.00485906       0.000279016
     7.60        -0.0117483        0.00404303       0.000155876
     8.40       -0.00557108       0.000792431       4.94724e-05
     9.20       -0.00974468        0.00285159       8.87048e-05

  ----   l+/neu. pT     ----

     2.00           15.5272          0.214057          0.173465
     6.00            50.135          0.307155          0.550978
    10.00           43.8378          0.303551           0.46003
    14.00           20.2868          0.202144          0.165758
    18.00           10.1344          0.120693         0.0781463
    22.00            5.2429         0.0708605         0.0382798
    26.00           2.86159         0.0555692         0.0204368
    30.00           1.48583         0.0283651         0.0111184
    34.00          0.884495        0.00755706        0.00676769
    38.00          0.533053        0.00694264        0.00408227
    42.00          0.363338        0.00592336        0.00266357
    46.00          0.258895        0.00588806        0.00188372
    50.00          0.186182        0.00517312        0.00132266
    54.00          0.144583        0.00504996        0.00102757
    58.00          0.103073        0.00462012        0.00072351
    62.00         0.0943029        0.00447419       0.000626079
    66.00         0.0685236        0.00443604       0.000456435
    70.00          0.059759        0.00402841       0.000384013
    74.00         0.0415809        0.00408204       0.000286095
    78.00         0.0439578        0.00393622       0.000302801
    82.00         0.0393941        0.00346801       0.000280404
    86.00         0.0330308        0.00370745       0.000201054
    90.00         0.0283393        0.00348776       0.000190748
    94.00         0.0248616        0.00348198        0.00018547
    98.00         0.0212355          0.003492       0.000146802

  ----   l+/neu. eta    ----

    -9.20        0.00274614        0.00154538       3.01039e-05
    -8.40       -0.00641818        0.00170992        5.7781e-05
    -7.60         0.0218159         0.0038079       0.000173453
    -6.80         0.0745921         0.0140791       0.000725238
    -6.00        -0.0268109         0.0142389       0.000302106
    -5.20          0.235779         0.0305334        0.00210596
    -4.40         0.0217982         0.0529777        0.00355018
    -3.60          0.467481         0.0775566         0.0102509
    -2.80            4.5303          0.120263         0.0547777
    -2.00            15.381          0.163627          0.153292
    -1.20           28.4074          0.222833          0.243825
    -0.40           26.5696          0.220482           0.26278
     0.40           26.6945          0.179197          0.261898
     1.20           29.2629          0.178112          0.250085
     2.00            15.087          0.168818          0.150293
     2.80           4.25823          0.112521         0.0516129
     3.60          0.694968         0.0942224         0.0106282
     4.40          -0.19907         0.0556637        0.00372129
     5.20          0.169412         0.0295159         0.0017414
     6.00          0.039602         0.0132977       0.000664573
     6.80         0.0179283        0.00764256       0.000291405
     7.60        -0.0110093        0.00528613       0.000142218
     8.40       -0.00539526        0.00133682        5.4607e-05
     9.20       -0.00563844        0.00115225       4.80484e-05
