 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800364438428226     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.29999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    866.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    175.12
 Integration Error (pb)      =    0.137715
 PDF Error (pb)              =        1.9763
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00            68.211          0.142712           1.52193
    15.00           48.5361            0.0413          0.439798
    25.00            22.068         0.0170898          0.180759
    35.00           12.2351         0.0108446         0.0951255
    45.00           7.44665        0.00813583         0.0558731
    55.00           4.82418        0.00647639         0.0352203
    65.00           3.23439        0.00542456         0.0227514
    75.00           2.23362        0.00490071         0.0152026
    85.00           1.58603        0.00428413         0.0104547
    95.00           1.33533         0.0036601        0.00857854
   150.00           3.01005         0.0052697          0.017415
   250.00          0.364464        0.00289815        0.00206166
   650.00         0.0923032        0.00306073       0.000725092

  ----   Z/W rapidity   ----

     0.15           170.446          0.117059           1.92392
     0.45           4.97558          0.143442         0.0548449
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00          0.799588          0.052966        0.00980701
     6.00           2.33747         0.0964462         0.0346731
    10.00           4.43614           0.11833         0.0555049
    14.00           5.14032          0.246997         0.0683654
    18.00           9.36286          0.235402          0.104738
    22.00           9.67549          0.278853          0.115877
    26.00            13.356          0.180737          0.149579
    30.00           15.4491          0.165476          0.170914
    34.00           18.8302          0.193252          0.214687
    38.00           20.0882          0.244335          0.260076
    42.00           22.7728           0.27973          0.319585
    46.00            18.425          0.191732           0.27405
    50.00           10.5636         0.0552871         0.0906331
    54.00           5.29135         0.0266194         0.0413798
    58.00           3.22099         0.0162448          0.023831
    62.00           2.15933        0.00628169         0.0156842
    66.00           1.52698        0.00459711         0.0108866
    70.00           1.13091        0.00408355        0.00786842
    74.00          0.872331         0.0036629        0.00593598
    78.00          0.677497        0.00342661        0.00473695
    82.00          0.539796        0.00322672         0.0034042
    86.00          0.432835        0.00285726         0.0028237
    90.00          0.352116        0.00313527        0.00225905
    94.00          0.297018        0.00267282         0.0018624
    98.00          0.248347        0.00280471        0.00156117

  ----   l-/lep. eta    ----

    -9.20        0.00818579         0.0037744       8.87282e-05
    -8.40       -0.00842185        0.00167605       7.30253e-05
    -7.60       -0.00348816       0.000776246       4.36434e-05
    -6.80        -0.0481407        0.00647264       0.000353175
    -6.00         0.0888307         0.0124485       0.000818895
    -5.20          0.024195         0.0259736       0.000541269
    -4.40          0.159118         0.0226985        0.00189084
    -3.60          0.175328         0.0393097        0.00335792
    -2.80          0.899767         0.0822588          0.014988
    -2.00           7.84473          0.134359         0.0947844
    -1.20           25.5691         0.0955656          0.310776
    -0.40           52.4038         0.0753945          0.564185
     0.40           52.4759         0.0738511           0.56508
     1.20            25.878          0.071079          0.310539
     2.00           7.18312         0.0538546          0.088556
     2.80           1.55066         0.0446916         0.0206566
     3.60          0.286999         0.0249838        0.00467853
     4.40         0.0480012         0.0235987        0.00060159
     5.20         0.0333597         0.0104836       0.000697039
     6.00          0.045504         0.0111036       0.000515679
     6.80        -0.0227785        0.00421631       0.000204555
     7.60       -0.00498059        0.00123275       4.92893e-05
     8.40       -0.00339171       0.000985823       4.22533e-05
     9.20         0.0166825        0.00450323       0.000156928

  ----   l+/neu. pT     ----

     2.00          0.480353         0.0718475        0.00862213
     6.00           2.60047         0.0702972         0.0361337
    10.00           4.52383          0.112526         0.0542684
    14.00           6.26724          0.133107          0.078822
    18.00           9.63239           0.18304          0.110556
    22.00           9.59516          0.209329          0.119633
    26.00           13.9537          0.174544          0.154934
    30.00           15.6901          0.192657          0.177761
    34.00           18.6156           0.23002          0.213875
    38.00           20.0303          0.256414          0.258033
    42.00           21.7306          0.297375          0.318982
    46.00           18.2576          0.192231          0.272779
    50.00           10.5696         0.0548403         0.0917606
    54.00           5.31842         0.0257978         0.0413593
    58.00            3.2289             0.016         0.0237015
    62.00           2.15984        0.00622502         0.0157119
    66.00           1.52218        0.00481688         0.0108055
    70.00           1.12933        0.00410024        0.00787633
    74.00          0.874219        0.00370633        0.00592828
    78.00          0.679241        0.00345949        0.00472096
    82.00          0.530281        0.00345523        0.00349644
    86.00          0.429984        0.00291375        0.00279522
    90.00          0.348357         0.0028893        0.00224498
    94.00          0.287833        0.00281346        0.00181749
    98.00          0.246046        0.00279697        0.00156115

  ----   l+/neu. eta    ----

    -9.20       -1.1367e-05       0.000177683       9.09828e-07
    -8.40         0.0145107        0.00218271       0.000150703
    -7.60        -0.0102416        0.00236688       0.000115858
    -6.80       -0.00910014        0.00275582        8.8899e-05
    -6.00        -0.0463955        0.00673844       0.000375683
    -5.20          0.045765         0.0190514       0.000458641
    -4.40          0.405478         0.0502622        0.00369082
    -3.60         -0.344206          0.067182        0.00296429
    -2.80             1.857         0.0517459         0.0223854
    -2.00           6.89718         0.0658924         0.0872448
    -1.20           25.4271          0.093308           0.30683
    -0.40           52.4914         0.0776897          0.565502
     0.40           52.4522         0.0759272          0.564747
     1.20            25.938         0.0694279          0.310356
     2.00           7.18109         0.0524162         0.0886347
     2.80           1.49483          0.040554         0.0191665
     3.60         0.0459526         0.0360849         0.0031188
     4.40           0.23929          0.023405        0.00240457
     5.20        -0.0292681         0.0168404       0.000414491
     6.00        -0.0163697        0.00811656       0.000229807
     6.80         0.0107543        0.00255709       0.000146101
     7.60        0.00219877        0.00197644       5.14184e-05
     8.40       -0.00704256        0.00128521       7.73017e-05
     9.20         0.0021439        0.00053655       2.12655e-05
