 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800364438428226     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.2000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    764.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    168.923
 Integration Error (pb)      =    0.205152
 PDF Error (pb)              =       1.46786
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           67.4936          0.210134           1.14218
    15.00           46.3753         0.0499336          0.312065
    25.00           20.9563         0.0204336          0.127292
    35.00           11.5291         0.0131571         0.0657907
    45.00           6.99198         0.0097388         0.0381976
    55.00           4.56776        0.00806454         0.0237504
    65.00           3.03862        0.00642832         0.0151685
    75.00             2.098        0.00546573        0.00989308
    85.00           1.48219        0.00488435        0.00683626
    95.00           1.27044        0.00413773        0.00566284
   150.00           2.80833        0.00576628         0.0114037
   250.00          0.336452        0.00383766        0.00167918
   650.00         0.0871611        0.00514835       0.000564912

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75           4.69286         0.0860234         0.0441117
     1.05           159.767          0.151674           1.39254
     1.35           4.70562         0.0699601         0.0382158
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00           1.32251         0.0585008         0.0128984
     6.00           2.50322            0.1211          0.026031
    10.00            3.4103          0.169366         0.0365116
    14.00           7.37979          0.174489         0.0711011
    18.00           7.40731          0.226608         0.0734196
    22.00           11.2861          0.221703         0.0997298
    26.00           10.6898          0.254776          0.104802
    30.00           15.2733          0.208161          0.130381
    34.00           17.1929          0.307981          0.154156
    38.00           19.8006          0.291646           0.18992
    42.00           21.9181          0.350013          0.242132
    46.00           18.0282          0.238525          0.213175
    50.00           10.1761         0.0670111         0.0660985
    54.00           4.99396         0.0314496         0.0287006
    58.00           3.12042         0.0200992         0.0167188
    62.00            2.0385        0.00715815         0.0107866
    66.00           1.43322        0.00533818        0.00747552
    70.00           1.07732        0.00487132        0.00535155
    74.00          0.826755        0.00448753        0.00402807
    78.00          0.653752        0.00404128        0.00327569
    82.00          0.501949        0.00372738        0.00226818
    86.00          0.429061        0.00366685        0.00195788
    90.00          0.337325        0.00303737        0.00151561
    94.00          0.281845        0.00318421        0.00122323
    98.00           0.23261        0.00360562        0.00103869

  ----   l-/lep. eta    ----

    -9.20       0.000180891       0.000502013       4.81677e-06
    -8.40      -0.000291204       0.000840177       1.36122e-05
    -7.60       -0.00458905        0.00220797       4.50889e-05
    -6.80       -0.00723875        0.00399513       8.15506e-05
    -6.00        -0.0648019         0.0087808       0.000422698
    -5.20          0.171343         0.0255004          0.001591
    -4.40         0.0510481         0.0498628        0.00177021
    -3.60           1.07764         0.0454085         0.0107993
    -2.80           5.64744         0.0694108         0.0540802
    -2.00           17.1027          0.127754          0.156298
    -1.20            29.877         0.0925627          0.244916
    -0.40           29.8016          0.123717           0.27162
     0.40           30.0756           0.12135           0.27233
     1.20            30.436          0.144239          0.246679
     2.00           17.3732         0.0850144          0.157919
     2.80           5.36071         0.0643316         0.0525665
     3.60           1.19725         0.0415984         0.0120198
     4.40          0.460204         0.0382363        0.00419382
     5.20        -0.0249957         0.0177765        0.00056227
     6.00        -0.0489238          0.010112       0.000331536
     6.80         0.0269619        0.00728429       0.000173727
     7.60        0.00335648        0.00266998       4.96016e-05
     8.40       -0.00548802        0.00126386       3.54469e-05
     9.20        0.00243364        0.00114113       1.89362e-05

  ----   l+/neu. pT     ----

     2.00            1.2597         0.0532606         0.0108707
     6.00           3.14847          0.121826         0.0299219
    10.00            4.6214          0.161014         0.0452539
    14.00           5.97475            0.1655         0.0585516
    18.00           7.77192          0.194594         0.0759853
    22.00           9.32469          0.202391         0.0897625
    26.00           15.2226          0.366213          0.131693
    30.00           12.6526          0.347479          0.117745
    34.00           18.4542          0.250842          0.163135
    38.00           18.5568          0.385028          0.184928
    42.00           21.2619          0.389289          0.234785
    46.00            17.555          0.238087          0.206593
    50.00           10.1717         0.0667698          0.065863
    54.00           5.01551         0.0315373         0.0290846
    58.00           3.04529         0.0178256          0.016313
    62.00           2.02495        0.00716697         0.0108012
    66.00           1.43587        0.00535157        0.00750581
    70.00           1.07419        0.00494144        0.00542313
    74.00          0.814455        0.00441927        0.00405541
    78.00          0.636938        0.00415104        0.00319048
    82.00          0.512541        0.00368407        0.00238149
    86.00          0.413819        0.00342499        0.00188589
    90.00          0.327541        0.00340155        0.00145913
    94.00          0.276456        0.00324642        0.00121051
    98.00          0.209728         0.0042825        0.00099981

  ----   l+/neu. eta    ----

    -9.20        0.00310693       0.000601423       2.03673e-05
    -8.40       -0.00223993        0.00086602       1.65317e-05
    -7.60       -0.00236761        0.00227337       4.45667e-05
    -6.80         0.0481976        0.00917636       0.000416958
    -6.00           0.01633        0.00619057       0.000195744
    -5.20          0.162501           0.07797        0.00178953
    -4.40          0.193387         0.0329126        0.00261324
    -3.60           1.46025         0.0649942         0.0138261
    -2.80           5.40821         0.0651284         0.0520848
    -2.00           16.5951          0.109282          0.150953
    -1.20            29.472          0.105914          0.244627
    -0.40           31.3565          0.107293          0.278553
     0.40           31.2881          0.120529          0.278624
     1.20           29.5844          0.100438          0.241332
     2.00            16.678          0.088666          0.151886
     2.80           5.21879         0.0628739         0.0511044
     3.60           1.10995         0.0446216         0.0116993
     4.40          0.309209         0.0235094        0.00275165
     5.20          0.153154         0.0215077        0.00150302
     6.00        0.00692103        0.00697723       0.000115063
     6.80       -0.00902561        0.00390767       0.000130045
     7.60       -0.00269983        0.00154289       3.78573e-05
     8.40       -0.00376282        0.00115006       3.39858e-05
     9.20       -0.00738014       0.000923916       6.21379e-05
