 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13637930073861046     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.2000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1261.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    152.54
 Integration Error (pb)      =    0.34937
 PDF Error (pb)              =        1.6476
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           60.6109          0.397282            1.3863
     7.50           47.9098         0.0519217          0.379686
    15.00            28.234         0.0275796          0.206588
    25.00           8.41634         0.0147293         0.0610989
    35.00           3.22419         0.0106595         0.0231179
    45.00           1.45435          0.008526         0.0101822
    55.00          0.756378        0.00724414        0.00507065
    65.00          0.434824        0.00669848         0.0028155
    75.00          0.275373        0.00599614        0.00171714
    85.00          0.164978        0.00571701       0.000978766
    95.00          0.130949        0.00527253       0.000803102
   150.00          0.214583         0.0113956        0.00112113
   250.00         0.0304062        0.00819929       0.000373866
   650.00         0.0311407         0.0102364       0.000444502

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05           4.69496          0.176477         0.0483009
     1.35           144.018          0.231658           1.55645
     1.65           5.50051          0.151627         0.0624432
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12           42.4937          0.216152          0.560836
    18.38           28.6261          0.143327          0.337736
    20.62           19.1572           0.12586          0.213084
    22.88           13.8085          0.116753          0.143892
    25.12           10.1837          0.113641          0.102616
    27.38           7.97004         0.0815004         0.0768136
    29.62           5.97617         0.0665746         0.0566703
    31.88           5.05526         0.0561682         0.0467014
    34.12           4.14066         0.0698893         0.0377711
    36.38           3.00183         0.0612612         0.0273307
    38.62           2.54006         0.0751432         0.0243279
    40.88           2.14001          0.035053         0.0191976
    43.12            1.7051         0.0327712          0.014866
    45.38           1.47457         0.0442505         0.0128172
    47.62           1.19627         0.0334474         0.0105099
    49.88           1.20227         0.0298025         0.0103792
    52.12           1.14382         0.0260112        0.00958346
    54.38           1.01013         0.0226584        0.00818209
    56.62          0.767463         0.0267157        0.00613205
    58.88          0.754194         0.0261131          0.006166

  ----   l-/lep. pT     ----

     2.00           16.0087          0.172165          0.204647
     6.00           48.2565          0.338068          0.649296
    10.00           43.6163          0.332811          0.524999
    14.00           20.8704          0.152833          0.176373
    18.00           10.0635          0.112057         0.0767609
    22.00           4.50013          0.110898         0.0321042
    26.00           3.07158         0.0714699         0.0217549
    30.00           1.42914         0.0342187         0.0101134
    34.00          0.858115        0.00763974        0.00601888
    38.00          0.516497        0.00671526        0.00363669
    42.00          0.362848        0.00617365        0.00247339
    46.00          0.249664        0.00557603        0.00166021
    50.00          0.174922        0.00514719        0.00119804
    54.00          0.137527        0.00503041       0.000906986
    58.00          0.108468        0.00473403       0.000709092
    62.00         0.0761825        0.00444173       0.000473007
    66.00         0.0622283        0.00444992       0.000382772
    70.00         0.0587812        0.00445935       0.000360828
    74.00         0.0415546         0.0042532       0.000256536
    78.00         0.0382341         0.0040737       0.000261163
    82.00         0.0226594        0.00411757       0.000241853
    86.00         0.0247269        0.00383339       0.000146205
    90.00         0.0157055         0.0036494       0.000147345
    94.00         0.0240842        0.00336526       0.000158518
    98.00         0.0179904        0.00354372       0.000129347

  ----   l-/lep. eta    ----

    -9.20       -0.00381048        0.00142179       4.44854e-05
    -8.40       -0.00436851        0.00250382       7.88517e-05
    -7.60        -0.0282638        0.00601394       0.000335486
    -6.80        -0.0240644          0.011566       0.000249249
    -6.00         -0.115982         0.0321997       0.000916311
    -5.20          0.125284         0.0468166        0.00209579
    -4.40          0.163236         0.0570014         0.0040415
    -3.60           2.16041          0.135992          0.030124
    -2.80           6.06017          0.150747         0.0831083
    -2.00           19.7251          0.176592          0.216045
    -1.20            27.955          0.154317          0.269766
    -0.40           18.0136          0.203271          0.216292
     0.40            18.613          0.152256          0.217153
     1.20           28.1552          0.167334          0.272659
     2.00           20.2247          0.152634          0.220208
     2.80           6.81683          0.119321         0.0899391
     3.60           1.45155         0.0922466         0.0243915
     4.40          0.122633          0.053273        0.00406422
     5.20          0.167548         0.0349499        0.00190575
     6.00        -0.0323066         0.0170473       0.000441352
     6.80         0.0812761         0.0110404       0.000723641
     7.60        -0.0868428         0.0108131       0.000659912
     8.40       -0.00681848        0.00254508        8.8873e-05
     9.20        -0.0229919        0.00430364        0.00022242

  ----   l+/neu. pT     ----

     2.00            16.588          0.162703          0.207994
     6.00           49.7381          0.340976           0.63753
    10.00           43.3641           0.31033          0.524355
    14.00           19.1618          0.229772          0.164377
    18.00           10.3392          0.105203          0.078819
    22.00           5.17783         0.0772792         0.0369892
    26.00           2.61975         0.0718929         0.0180097
    30.00           1.43564         0.0297248        0.00978978
    34.00          0.858769        0.00750737        0.00591176
    38.00          0.549818        0.00631734        0.00389287
    42.00          0.365474        0.00610683        0.00245006
    46.00          0.244424        0.00571466         0.0016374
    50.00          0.178932        0.00534467        0.00116665
    54.00          0.140051        0.00502491       0.000886328
    58.00          0.109213        0.00474203       0.000699651
    62.00         0.0883711        0.00452075       0.000553259
    66.00         0.0704878        0.00407571       0.000429521
    70.00         0.0532363        0.00429807       0.000317674
    74.00          0.044717        0.00434771       0.000268491
    78.00         0.0446914        0.00415067       0.000308715
    82.00         0.0364723        0.00389808       0.000211568
    86.00         0.0314596        0.00355427       0.000210526
    90.00         0.0280244        0.00331524       0.000172324
    94.00         0.0160223        0.00345887        0.00014905
    98.00         0.0167207        0.00379497       0.000109132

  ----   l+/neu. eta    ----

    -9.20       -0.00282736       0.000954342       4.13704e-05
    -8.40        -0.0232581        0.00288505       0.000200655
    -7.60       -0.00374621        0.00311539       9.77685e-05
    -6.80         0.0844626        0.00849671       0.000755703
    -6.00        0.00442742         0.0315425        0.00187086
    -5.20        -0.0642892         0.0423952        0.00266914
    -4.40          0.357116         0.0513014        0.00738427
    -3.60           1.53464         0.0760566           0.02259
    -2.80           6.86071          0.104744         0.0908204
    -2.00           19.7455          0.205678          0.219607
    -1.20           28.0772          0.146236          0.270929
    -0.40           18.0535          0.181161          0.207416
     0.40           18.5963          0.151303          0.209321
     1.20           27.7313           0.15516          0.267822
     2.00           20.9982          0.142104          0.226754
     2.80           7.22933          0.115583         0.0928876
     3.60           1.66209         0.0905027         0.0231936
     4.40          0.186122         0.0593524        0.00508756
     5.20        -0.0629082         0.0366515        0.00199145
     6.00         0.0443246         0.0312384        0.00101706
     6.80         0.0611649         0.0135737       0.000629756
     7.60        -0.0044708        0.00326778       0.000116053
     8.40        0.00686511        0.00195751       8.49919e-05
     9.20       -0.00500867        0.00101103       5.02615e-05
