 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800364438428226     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.2000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1320.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    164.956
 Integration Error (pb)      =    0.203833
 PDF Error (pb)              =       1.28099
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           15.8541          0.238435          0.717021
     7.50           52.0773          0.115428          0.373601
    15.00           43.9746         0.0486957          0.262864
    25.00           20.1743         0.0193942          0.107628
    35.00           11.0977         0.0126479         0.0557802
    45.00           6.73132        0.00967567         0.0323118
    55.00           4.35754        0.00772399         0.0200995
    65.00           2.91555        0.00625132         0.0130149
    75.00           2.01243        0.00526695        0.00863457
    85.00           1.41811        0.00461804        0.00610222
    95.00           1.21243        0.00397344         0.0052098
   150.00            2.6991        0.00575387         0.0117551
   250.00           0.31185        0.00359229        0.00169933
   650.00         0.0746211        0.00481952       0.000459522

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05           4.60809         0.0619365         0.0371806
     1.35           156.121          0.156385           1.21313
     1.65            4.3735         0.0758466         0.0325357
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00           1.02736         0.0665427         0.0102033
     6.00           1.61835           0.12225         0.0200816
    10.00            4.2653          0.125429         0.0360998
    14.00           6.17499          0.153512         0.0544761
    18.00           7.66522           0.19881         0.0663677
    22.00           10.5216          0.230908         0.0853552
    26.00           11.5601          0.235544         0.0962027
    30.00           14.3018          0.279789          0.113349
    34.00           16.8089          0.254036          0.138485
    38.00            18.571          0.299266           0.16059
    42.00             20.93          0.338324          0.203879
    46.00           18.9036          0.291259           0.17903
    50.00           9.68005         0.0636137         0.0567873
    54.00           4.85388         0.0313903         0.0251995
    58.00            2.9381         0.0174552         0.0141948
    62.00           1.96151          0.007028        0.00920837
    66.00           1.38706        0.00519901        0.00641401
    70.00           1.03742        0.00461714        0.00472184
    74.00          0.798986         0.0042807        0.00354448
    78.00          0.620426        0.00391278        0.00279111
    82.00             0.485        0.00348035        0.00211583
    86.00           0.40423        0.00336108        0.00168655
    90.00          0.331544        0.00317832        0.00140066
    94.00          0.274094        0.00289911        0.00114906
    98.00          0.223127        0.00333171       0.000955564

  ----   l-/lep. eta    ----

    -9.20        0.00611244       0.000506102       4.38681e-05
    -8.40       -0.00454346        0.00098125       4.44403e-05
    -7.60       -0.00809616        0.00234079          9.69e-05
    -6.80         0.0306289        0.00502549       0.000219651
    -6.00          -0.10183         0.0170718       0.000591059
    -5.20          0.175481         0.0163688        0.00123423
    -4.40          0.406318         0.0384509        0.00521105
    -3.60           1.73917         0.0528142         0.0177314
    -2.80           8.64044         0.0919895         0.0756245
    -2.00           22.1836          0.102958          0.175663
    -1.20           27.9396         0.0923543          0.204733
    -0.40           20.7326         0.0917038          0.171454
     0.40           20.5209         0.0994231          0.171566
     1.20           27.3263          0.102341          0.201029
     2.00           22.5283         0.0924632          0.178095
     2.80           8.92624         0.0869954         0.0777629
     3.60           2.10031         0.0522063          0.019735
     4.40          0.110323         0.0476929        0.00401797
     5.20          0.270092         0.0203167        0.00190537
     6.00        0.00258895        0.00773176       0.000315134
     6.80        -0.0144882        0.00435987       0.000148538
     7.60        -0.0076789        0.00236301       9.77288e-05
     8.40        -0.0115413        0.00164389        8.0138e-05
     9.20      -0.000920792       0.000421038       1.83994e-05

  ----   l+/neu. pT     ----

     2.00           0.73638         0.0708482        0.00728293
     6.00           2.69372          0.148151         0.0234805
    10.00           4.68358          0.177545         0.0390057
    14.00           5.01587          0.204917         0.0472736
    18.00           8.99156          0.196472         0.0733394
    22.00           9.94363          0.214724         0.0838511
    26.00           11.9624           0.22394         0.0989009
    30.00           15.2048          0.251331          0.118483
    34.00           16.5274          0.344658          0.133701
    38.00           19.3483          0.299314          0.165438
    42.00           21.6781          0.295567          0.210153
    46.00            17.652          0.240051          0.176234
    50.00           9.92672         0.0643098         0.0588234
    54.00           4.81157         0.0303403         0.0250196
    58.00           2.93661         0.0170579         0.0143671
    62.00           1.94946        0.00692833        0.00927495
    66.00           1.37205        0.00528004        0.00645035
    70.00           1.02204         0.0047311        0.00468134
    74.00          0.782861        0.00435139        0.00356254
    78.00          0.614946        0.00380372        0.00279413
    82.00          0.472011        0.00390207        0.00204705
    86.00          0.402336        0.00346388        0.00176513
    90.00          0.309959        0.00298558        0.00131569
    94.00          0.266354        0.00297536         0.0011001
    98.00          0.215817        0.00294165       0.000883947

  ----   l+/neu. eta    ----

    -9.20        0.00753498        0.00170045       4.81645e-05
    -8.40       -0.00979586        0.00203002       8.00349e-05
    -7.60          -0.02037        0.00431431       0.000135441
    -6.80         0.0667819        0.00685677       0.000438931
    -6.00        -0.0160266         0.0101126       0.000272373
    -5.20          0.132357         0.0210787         0.0014607
    -4.40           0.38281         0.0329118        0.00394469
    -3.60           1.92391         0.0556545         0.0176395
    -2.80            7.8412         0.0796345         0.0663515
    -2.00           21.7005            0.1014          0.168652
    -1.20           28.4533          0.124838          0.205675
    -0.40           21.9548          0.112872            0.1866
     0.40            22.293          0.107135          0.188908
     1.20           28.1652          0.101149          0.206157
     2.00           20.8633         0.0988144          0.165022
     2.80           7.81486         0.0668681         0.0672942
     3.60           1.98857         0.0454258          0.017655
     4.40          0.394139         0.0270071        0.00396297
     5.20         -0.034311         0.0168104       0.000614538
     6.00        -0.0108843        0.00941137       0.000308945
     6.80        0.00462059        0.00458177       7.95474e-05
     7.60       0.000273318        0.00183956       4.98115e-05
     8.40         0.0173452        0.00192137       0.000120151
     9.20       -0.00154487        0.00171515       3.38716e-05
