 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2717082328121078E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.8000000000000000     
 Z rapidity maximum                 =    2.1000000000000001     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1198.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.98485
 Integration Error (pb)      =    0.00267913
 PDF Error (pb)              =     0.0186472
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.711475        0.00287896         0.0110115
    15.00          0.538666       0.000930135        0.00408455
    25.00          0.250666       0.000394556        0.00178114
    35.00          0.143572        0.00022406       0.000955144
    45.00           0.09164       0.000159979       0.000620902
    55.00           0.06229       0.000117005       0.000415838
    65.00         0.0441722       9.81131e-05       0.000291179
    75.00         0.0318406       8.13114e-05       0.000212032
    85.00         0.0239992       6.65406e-05       0.000156407
    95.00          0.021742       5.66953e-05       0.000143752
   150.00         0.0575226       6.47099e-05       0.000387729
   250.00        0.00895382       2.95222e-05        6.4724e-05
   650.00        0.00199621       1.45864e-05       1.54001e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65         0.0533686       0.000896927       0.000506578
     1.95           1.87883        0.00205538         0.0176425
     2.25         0.0507427       0.000981651       0.000495446
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00227518       0.000624293       2.93044e-05
     6.00           0.00754       0.000704538        8.6994e-05
    10.00         0.0242558       0.000979656       0.000261536
    14.00         0.0257963        0.00122214       0.000235771
    18.00         0.0321463        0.00115406        0.00030317
    22.00         0.0416546        0.00179064       0.000454969
    26.00         0.0545097        0.00136118       0.000514702
    30.00         0.0580242        0.00179825       0.000532111
    34.00           0.06372        0.00255146       0.000588755
    38.00         0.0852708        0.00270156       0.000825425
    42.00         0.0972539        0.00343699       0.000982883
    46.00          0.107271        0.00261013         0.0010007
    50.00          0.111614        0.00236876        0.00102696
    54.00           0.13021        0.00330054         0.0011409
    58.00          0.143268        0.00271773         0.0014056
    62.00          0.159996         0.0029905        0.00160498
    66.00          0.130995        0.00258514        0.00124967
    70.00          0.112468        0.00202293        0.00110344
    74.00         0.0796137        0.00195265       0.000767572
    78.00          0.073659        0.00169994       0.000761477
    82.00         0.0563385        0.00127789       0.000528314
    86.00         0.0577334        0.00135254       0.000574145
    90.00         0.0388662        0.00129347       0.000428817
    94.00         0.0307551        0.00120828       0.000325668
    98.00         0.0158147        0.00200888       0.000176367

  ----   l-/lep. eta    ----

    -9.20      -0.000295265       3.07105e-05       3.60399e-06
    -8.40      -3.44664e-05       7.10675e-05       9.19235e-07
    -7.60       0.000200459       4.51509e-05        4.0078e-06
    -6.80        0.00087566       0.000139617       2.00546e-05
    -6.00       -0.00211239       0.000304436       1.95337e-05
    -5.20        0.00612181       0.000433751       8.81708e-05
    -4.40         0.0211013       0.000666469       0.000289045
    -3.60          0.113321        0.00088008        0.00154317
    -2.80          0.300098        0.00201699        0.00385007
    -2.00          0.329141        0.00105917        0.00309589
    -1.20          0.151646       0.000783809         0.0016828
    -0.40         0.0624021       0.000492618       0.000910793
     0.40         0.0593493       0.000732531       0.000879716
     1.20          0.151474       0.000699455        0.00168923
     2.00          0.326647       0.000995957        0.00306614
     2.80           0.30798        0.00123308        0.00395124
     3.60          0.106655        0.00087973        0.00145353
     4.40         0.0271827       0.000582089       0.000394938
     5.20        0.00124578        0.00042311       3.37318e-05
     6.00        0.00162854       0.000255522       2.82862e-05
     6.80      -0.000731118       0.000117799       1.16642e-05
     7.60        9.8538e-05       3.08866e-05       1.40278e-06
     8.40      -5.11077e-05       1.79403e-05       7.92634e-07
     9.20      -1.42791e-05       6.02551e-06       4.54627e-07

  ----   l+/neu. pT     ----

     2.00        0.00598819       0.000430189       4.85128e-05
     6.00         0.0119423       0.000810853       0.000118062
    10.00          0.019488       0.000888862       0.000221279
    14.00         0.0302526         0.0011474       0.000315696
    18.00          0.026928         0.0014793       0.000266514
    22.00         0.0509607        0.00158691       0.000500819
    26.00         0.0399635        0.00180223       0.000403774
    30.00         0.0644654        0.00146314       0.000657874
    34.00          0.080881        0.00196303       0.000722837
    38.00         0.0945711        0.00231406       0.000885526
    42.00         0.0881462        0.00185285       0.000882675
    46.00         0.0892919        0.00302107       0.000841091
    50.00          0.136572        0.00299678        0.00126103
    54.00          0.124748        0.00300286        0.00113777
    58.00          0.135499        0.00364015        0.00132775
    62.00          0.163078        0.00286277        0.00166556
    66.00          0.115936        0.00251388        0.00111712
    70.00          0.106953        0.00238092        0.00100606
    74.00         0.0896754        0.00210961       0.000861576
    78.00          0.076133        0.00143633       0.000753766
    82.00          0.056255        0.00136378       0.000584136
    86.00         0.0417265         0.0016535       0.000402898
    90.00         0.0410709        0.00113927       0.000424294
    94.00          0.025938       0.000987638       0.000310911
    98.00         0.0296645        0.00139665       0.000305117

  ----   l+/neu. eta    ----

    -9.20        0.00016524       3.60115e-05       1.61397e-06
    -8.40       6.84847e-06       1.22409e-05       9.52563e-07
    -7.60       0.000332207       4.65388e-05       3.30878e-06
    -6.80      -0.000301972       4.52514e-05       3.29351e-06
    -6.00       0.000203503       0.000113025       4.84839e-06
    -5.20        0.00238003       0.000274302       3.01867e-05
    -4.40        0.00692337       0.000452605       0.000115895
    -3.60         0.0434281       0.000521376       0.000618495
    -2.80          0.133295       0.000761047        0.00154054
    -2.00          0.305959        0.00109094        0.00270106
    -1.20          0.337653        0.00110376        0.00426371
    -0.40           0.16085       0.000942836        0.00218863
     0.40          0.159889       0.000993321        0.00217911
     1.20          0.339493        0.00132789        0.00432159
     2.00          0.300569        0.00108404        0.00264423
     2.80          0.134552       0.000610574        0.00156289
     3.60         0.0396752       0.000441427       0.000564951
     4.40         0.0089886       0.000248227       0.000130739
     5.20         0.0028514       0.000163952       3.77328e-05
     6.00       3.97781e-05       9.89019e-05       2.62993e-06
     6.80      -0.000128313       3.97281e-05       2.14933e-06
     7.60       0.000313965        2.9669e-05       3.47115e-06
     8.40       2.41528e-05       1.17234e-05       1.68046e-06
     9.20       0.000157125       3.55988e-05       1.58476e-06
