 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0681542093266848E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3678.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000464394
 Integration Error (pb)      =    3.43181e-07
 PDF Error (pb)              =   1.63202e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    15.00       0.000216082       4.24098e-07       7.61371e-06
    65.00       0.000190578       2.12827e-07       6.98792e-06
   550.00        5.7838e-05       4.30696e-08       2.91749e-06

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20       0.000231772       1.71803e-07       8.14445e-06
    50.75       0.000232409       1.72151e-07       8.18349e-06

  ----   Q_ll Invaria   ----

  1050.00       0.000236331       2.42994e-07       6.61009e-06
  1150.00       0.000115425       1.92342e-07       3.71582e-06
  1250.00       5.65611e-05       1.48988e-07       2.24971e-06
  1350.00       2.82352e-05       1.13624e-07       1.46826e-06
  1450.00       1.38874e-05       8.72194e-08       1.00412e-06
  1550.00       6.96373e-06        6.5433e-08       7.05634e-07
  1650.00       3.35583e-06       5.26953e-08       5.25059e-07
  1750.00         1.714e-06       4.00568e-08       3.62981e-07
  1850.00       8.69192e-07       3.28479e-08        2.3381e-07
  1950.00       3.46357e-07       2.76869e-08       1.97961e-07
  2050.00             2e-07        2.0348e-08       8.55688e-08
  2150.00       8.73103e-08       1.22558e-08       5.12247e-08
  2250.00       3.69717e-08       9.46959e-09          5.33e-08
  2350.00       5.41234e-09        1.2115e-08       5.72209e-08
  2450.00       9.60335e-09       5.92555e-09       7.06122e-09
  2550.00      -3.27473e-10       2.75392e-09       9.72082e-09
  2650.00       2.40938e-10       1.44476e-09       2.41307e-09
  2750.00        3.2464e-10        9.4499e-10       9.34221e-10
  2850.00      -1.03485e-10       2.54506e-10       3.47529e-10
  2950.00      -1.35396e-16       5.92046e-16       5.79231e-16

  ----   l-/lep. pT     ----

     2.00        6.2036e-08       1.11744e-08       9.12691e-09
     6.00        4.9514e-08       3.06203e-08       1.83176e-08
    10.00         2.838e-07       4.75523e-08       4.55244e-08
    14.00      -2.81636e-07       7.37857e-08       4.70162e-08
    18.00       1.57642e-07        5.4058e-08       6.36897e-08
    22.00       3.88983e-07       6.26832e-08       4.91991e-08
    26.00       3.52144e-07       5.91005e-08       5.68464e-08
    30.00        3.2273e-07       7.04406e-08       2.44011e-08
    34.00      -1.89473e-07       1.76631e-07       3.73743e-08
    38.00       9.05221e-07       1.74658e-07       5.09749e-08
    42.00       6.68696e-07       8.90415e-08       3.87338e-08
    46.00       2.49193e-07       7.30757e-08       1.07283e-07
    50.00      -2.50111e-07       1.92571e-07       9.43666e-08
    54.00       1.69821e-06       1.54708e-07       1.13113e-07
    58.00       6.63143e-07       1.03575e-07       5.46166e-08
    62.00      -3.81127e-07       1.33147e-07       1.34007e-07
    66.00        1.7325e-06       1.78645e-07       1.78056e-07
    70.00       1.83963e-07         1.258e-07       1.84046e-07
    74.00       3.07961e-07       1.26766e-07       1.11749e-07
    78.00        6.4062e-07       1.48633e-07       1.14824e-07
    82.00       1.60272e-06       1.53465e-07       7.05934e-08
    86.00       9.48206e-07        1.4257e-07       7.69604e-08
    90.00       5.67392e-07       1.68028e-07       1.11816e-07
    94.00         1.043e-06       1.28972e-07       7.48947e-08
    98.00       1.38179e-07       1.46799e-07       1.24619e-07

  ----   l-/lep. eta    ----

    -9.20      -1.81176e-08        5.0019e-09       2.90374e-09
    -8.40       3.52522e-09       4.44621e-09       3.59147e-09
    -7.60      -5.88975e-08       2.15324e-08       1.32219e-08
    -6.80       1.45446e-07       5.71153e-08       5.48189e-08
    -6.00        1.2435e-07       3.10198e-08       1.10337e-08
    -5.20       1.19604e-06       4.86081e-08       6.36594e-08
    -4.40         4.551e-06       1.12985e-07       3.28576e-07
    -3.60       2.32406e-05       1.00812e-07       1.46377e-06
    -2.80       7.58162e-05       1.28343e-07       3.75406e-06
    -2.00       9.46517e-05       1.29421e-07       2.74182e-06
    -1.20       2.67321e-05       6.68484e-08       5.37315e-06
    -0.40       4.31398e-06       4.20408e-08       3.55791e-06
     0.40       4.33542e-06       4.17848e-08       3.58065e-06
     1.20       2.66566e-05       6.67498e-08       5.33425e-06
     2.00       9.47799e-05       1.29193e-07       2.74797e-06
     2.80       7.59438e-05       1.17479e-07       3.76634e-06
     3.60       2.36867e-05       7.51468e-08       1.48243e-06
     4.40       5.21933e-06       5.38811e-08       3.36461e-07
     5.20       1.13165e-06          3.09e-08       8.05963e-08
     6.00        2.8578e-07       2.12213e-08       1.27695e-08
     6.80       8.41881e-08       2.05488e-08       1.68492e-08
     7.60       1.39361e-09       1.36924e-08       1.29182e-08
     8.40      -1.56712e-08       4.95772e-09       2.36103e-09
     9.20       1.50716e-08       6.85568e-09       5.54831e-09

  ----   l+/neu. pT     ----

     2.00      -8.50258e-08       2.01236e-08       1.11954e-08
     6.00       1.94442e-07       1.84601e-08       1.42557e-08
    10.00       2.71395e-07       3.92299e-08        2.5663e-08
    14.00       7.52585e-07       7.48394e-08        3.5054e-08
    18.00      -3.76352e-07       1.07203e-07       4.61878e-08
    22.00      -4.86463e-08       6.03793e-08       2.62935e-08
    26.00       3.06578e-07       8.10105e-08       6.97713e-08
    30.00        7.0509e-07       8.07404e-08       5.35583e-08
    34.00       4.63096e-07       1.73092e-07       1.72953e-07
    38.00       2.19879e-07       9.95037e-08       9.29836e-08
    42.00       3.18944e-07       6.13938e-08       4.93902e-08
    46.00       4.71669e-07       8.92039e-08       4.23048e-08
    50.00       1.50292e-07       1.59998e-07       4.68637e-08
    54.00       4.83118e-07       7.19853e-08       4.22314e-08
    58.00       4.87402e-07       1.00394e-07       3.76839e-08
    62.00       1.38261e-06       1.43377e-07        7.2036e-08
    66.00       2.63572e-07       1.20935e-07       5.81635e-08
    70.00       7.66797e-07       9.58983e-08       1.13845e-07
    74.00       1.62129e-06       1.33939e-07       1.00741e-07
    78.00       1.05189e-06       9.95099e-08       1.53691e-07
    82.00       8.58971e-07       1.18193e-07       7.58511e-08
    86.00       3.29018e-07       1.41356e-07       9.38415e-08
    90.00       1.07037e-06       1.23505e-07       8.66913e-08
    94.00      -1.90526e-08       2.21634e-07       4.42724e-08
    98.00       7.47312e-07       1.65427e-07       1.86164e-07

  ----   l+/neu. eta    ----

    -9.20       5.67005e-09       1.77336e-09       1.20637e-09
    -8.40      -9.07204e-09       3.48731e-09        3.3324e-09
    -7.60      -1.59056e-08       5.16289e-09       8.11488e-09
    -6.80       2.44007e-08       5.34057e-09       6.98331e-09
    -6.00      -1.09934e-08       1.30607e-08       2.05723e-08
    -5.20       5.05252e-08       1.47511e-08       1.05253e-07
    -4.40       1.95906e-07       2.85285e-08       4.49191e-07
    -3.60       1.08204e-06       3.43275e-08        1.9097e-06
    -2.80       5.71958e-06       4.93438e-08       4.85366e-06
    -2.00       4.27033e-05       8.05207e-08       3.04195e-06
    -1.20        0.00010537       1.39769e-07       4.23373e-06
    -0.40       7.62821e-05       1.46411e-07       3.05547e-06
     0.40       7.65941e-05       1.46693e-07       3.07544e-06
     1.20       0.000105325       1.38186e-07       4.23237e-06
     2.00       4.27923e-05       7.35347e-08       3.01115e-06
     2.80       5.72998e-06       4.36788e-08       4.86941e-06
     3.60       1.12578e-06       2.78074e-08       1.93327e-06
     4.40        3.2603e-07       1.69785e-08       4.70361e-07
     5.20       8.04099e-08       1.07275e-08       7.77463e-08
     6.00        1.7379e-08       7.61161e-09        1.4182e-08
     6.80       1.19362e-08       5.40868e-09        4.6088e-09
     7.60       4.44287e-09       3.27898e-09       3.39405e-09
     8.40      -3.59875e-09       5.48548e-09       1.08009e-08
     9.20       1.12552e-08       8.15447e-09       1.20963e-08
