 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0698936327055909E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.29999999999999999     
 Z rapidity maximum                 =   0.59999999999999998     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2758.0000000000000     
 Random number seed                 =           17
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00143681
 Integration Error (pb)      =    1.29565e-06
 PDF Error (pb)              =   4.04092e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50        -0.0014319       1.80562e-05       3.53975e-05
     1.50        0.00062984        1.3753e-05       1.68436e-05
     2.50       0.000313506       5.49796e-06       8.36467e-06
     3.50       0.000214689       3.82216e-06       5.74519e-06
     4.50       0.000158333       2.77291e-06       4.14968e-06
     5.50       0.000118485       1.60031e-06       3.12684e-06
     6.50       9.69595e-05       1.36132e-06        2.5603e-06
     7.50       8.19677e-05         1.168e-06       2.14661e-06
     8.50       7.00258e-05       1.18791e-06       1.84278e-06
     9.50        7.4421e-05       1.27263e-06       1.96835e-06
    15.00       0.000352093       2.26244e-06       9.21526e-06
    25.00        0.00017791       9.87206e-07       4.63922e-06
    35.00       0.000109613       5.20541e-07        2.8315e-06
    45.00       7.59188e-05       3.54611e-07       1.95524e-06
    55.00       5.66245e-05       2.75113e-07       1.44653e-06
    65.00       4.33661e-05       2.22481e-07       1.10181e-06
    75.00       3.53601e-05       1.90335e-07       8.95283e-07
    85.00       2.88119e-05       1.54958e-07       7.23837e-07
    95.00       2.86432e-05       1.29534e-07       7.21907e-07
   150.00        0.00011185       2.28173e-07       2.77963e-06
   250.00       3.98325e-05       8.89214e-08       9.73371e-07
   350.00       1.78803e-05       4.57534e-08       4.37624e-07
   450.00       9.68519e-06        2.7633e-08       2.43036e-07
   750.00       1.04791e-05       2.40801e-08       3.02493e-07

  ----   Z/W rapidity   ----

     0.15        3.8373e-05       3.54898e-07        1.0994e-06
     0.45        0.00136102        1.0022e-06       3.82838e-05
     0.75       3.74272e-05       3.24663e-07        1.0396e-06
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
     2.70                 0                 0                 0
     3.50                 0                 0                 0
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00       8.85033e-08       2.06039e-08       2.23889e-09
     6.00        1.4466e-07       2.42066e-08       3.86323e-09
    10.00       2.80745e-07       3.61063e-08       7.57318e-09
    14.00        3.6588e-07       3.53523e-08       1.01141e-08
    18.00       3.72935e-07       3.99657e-08       1.05591e-08
    22.00       6.23069e-07       6.79355e-08       1.62035e-08
    26.00       6.92981e-07       5.17761e-08       1.94691e-08
    30.00       7.37897e-07       7.96037e-08       1.95542e-08
    34.00        7.5711e-07       5.06915e-08       2.06726e-08
    38.00       8.73105e-07       5.15965e-08       2.43297e-08
    42.00       9.53346e-07       6.76416e-08       2.67092e-08
    46.00       1.14359e-06        8.4809e-08       3.14058e-08
    50.00       1.15004e-06       9.70569e-08       3.15529e-08
    54.00        1.3981e-06       9.75783e-08       3.86089e-08
    58.00       1.28923e-06         8.363e-08       3.53574e-08
    62.00       1.55659e-06       1.07415e-07       4.14028e-08
    66.00       1.69618e-06       1.06342e-07       4.65552e-08
    70.00       1.57277e-06       1.01626e-07       4.35768e-08
    74.00       1.61618e-06       1.05519e-07        4.4217e-08
    78.00       2.11669e-06       1.20264e-07       5.75818e-08
    82.00          1.81e-06       1.39947e-07       4.95685e-08
    86.00       2.48378e-06       1.90321e-07       6.79996e-08
    90.00       2.14788e-06       1.18333e-07        5.7576e-08
    94.00       2.34098e-06       1.27462e-07       6.45411e-08
    98.00       2.21374e-06       1.18211e-07       6.14368e-08

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40      -1.68117e-11       1.19894e-11       2.07369e-13
    -7.60       1.05585e-08       4.28949e-09       2.08637e-10
    -6.80        3.8448e-08       1.10018e-08       1.22689e-09
    -6.00       4.55706e-08       7.32851e-09       1.19499e-09
    -5.20       2.38189e-07       1.67463e-08       6.67092e-09
    -4.40        1.0958e-06       4.02305e-08       3.06895e-08
    -3.60       5.08503e-06       8.22763e-08       1.45103e-07
    -2.80        2.4566e-05       1.91427e-07       7.02991e-07
    -2.00       0.000102746       3.53626e-07       2.92379e-06
    -1.20       0.000266085       5.24024e-07       7.49355e-06
    -0.40       0.000318597       4.81761e-07       9.24916e-06
     0.40       0.000318367       5.85877e-07       9.24199e-06
     1.20       0.000266184       5.49729e-07       7.49622e-06
     2.00       0.000102709       3.75405e-07        2.9219e-06
     2.80       2.46786e-05         1.874e-07       7.05367e-07
     3.60       5.35991e-06       1.04429e-07       1.52757e-07
     4.40       1.16806e-06       7.70071e-08       3.23211e-08
     5.20       3.09052e-07       4.92571e-08       8.44467e-09
     6.00       4.79975e-08       1.65616e-08       1.12849e-09
     6.80       1.59206e-09       4.94061e-10       1.98388e-10
     7.60       1.34485e-08       5.34616e-09       2.88638e-10
     8.40       2.27526e-09       8.43709e-10       5.88729e-11
     9.20                 0                 0                 0

  ----   l+/neu. pT     ----

     2.00       9.09853e-08        2.1346e-08       2.85049e-09
     6.00        1.1817e-07       1.70861e-08       6.33111e-09
    10.00       2.41349e-07       2.69627e-08       6.83297e-09
    14.00       3.59253e-07        3.8085e-08       9.87121e-09
    18.00       5.25158e-07        4.7137e-08       1.43785e-08
    22.00       5.39348e-07       4.76829e-08       1.48508e-08
    26.00       6.87989e-07       7.09515e-08        1.8931e-08
    30.00       8.59997e-07       5.94313e-08       2.36587e-08
    34.00       8.62683e-07       7.14147e-08       2.41038e-08
    38.00       8.94745e-07       6.31814e-08        2.4791e-08
    42.00        1.0594e-06        7.2901e-08       2.94141e-08
    46.00        1.0259e-06       6.53675e-08       2.85003e-08
    50.00       1.17684e-06       7.20033e-08       3.26274e-08
    54.00       1.22367e-06       1.01442e-07       3.35136e-08
    58.00       1.54258e-06       9.88312e-08       4.23872e-08
    62.00       1.47575e-06        1.0116e-07        4.0612e-08
    66.00       1.57838e-06       9.28249e-08        4.3994e-08
    70.00       1.93059e-06        1.0711e-07       5.29768e-08
    74.00       1.57386e-06       9.49935e-08       4.37695e-08
    78.00       2.01306e-06       1.03262e-07       5.69268e-08
    82.00       2.04799e-06       1.18281e-07       5.57609e-08
    86.00       2.08605e-06       1.25091e-07         5.753e-08
    90.00       2.25674e-06       1.04414e-07       6.18144e-08
    94.00       2.41784e-06        1.3118e-07        6.6683e-08
    98.00        2.4414e-06       1.35431e-07       6.71977e-08

  ----   l+/neu. eta    ----

    -9.20       7.67839e-11       7.68844e-11       3.94935e-12
    -8.40       2.39967e-10       1.66513e-10        7.8798e-12
    -7.60       3.26815e-09        9.1715e-10        1.0003e-10
    -6.80       5.62841e-09       1.30747e-09       1.72678e-10
    -6.00       3.20799e-08       4.04038e-09       9.70546e-10
    -5.20       1.25387e-07        7.6438e-09       3.78969e-09
    -4.40       6.18669e-07       1.85552e-08       1.91028e-08
    -3.60       2.98184e-06       4.03805e-08       9.28565e-08
    -2.80       1.44478e-05       9.44982e-08       4.45772e-07
    -2.00       6.19413e-05       1.93168e-07       1.89056e-06
    -1.20       0.000200398       4.98359e-07       5.80048e-06
    -0.40       0.000438307       6.47655e-07       1.23258e-05
     0.40       0.000437572       7.58188e-07        1.2306e-05
     1.20       0.000201175        4.3889e-07       5.81839e-06
     2.00       6.20991e-05       2.85453e-07        1.8949e-06
     2.80       1.43154e-05       1.70962e-07       4.41278e-07
     3.60       3.06002e-06       1.23952e-07       9.73195e-08
     4.40       6.79995e-07       9.26411e-08       2.07301e-08
     5.20       1.33766e-07       2.16104e-08       7.24266e-09
     6.00       3.94912e-08       7.06876e-09       1.41475e-09
     6.80      -6.20084e-09       1.90833e-09       2.73616e-10
     7.60        2.8873e-09       1.18654e-09       9.11412e-11
     8.40       5.63347e-10       3.91001e-10       1.58139e-11
     9.20        3.3895e-10       2.57783e-10        7.7452e-11
