 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2737966560938176E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    3.0000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3569.0000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.21433
 Integration Error (pb)      =    0.00262863
 PDF Error (pb)              =     0.0297937
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50           -1.7787         0.0144324         0.0144236
     1.50            1.3872         0.0109858         0.0101176
     2.50          0.692575        0.00496393        0.00496119
     3.50            0.4409        0.00255746        0.00315953
     4.50          0.318661        0.00184067        0.00225502
     5.50          0.242858        0.00147006        0.00169849
     6.50          0.194315        0.00133291        0.00135639
     7.50          0.158096       0.000845935        0.00109626
     8.50          0.133205       0.000809936       0.000915926
     9.50          0.137548        0.00072196       0.000946708
    15.00          0.591265        0.00148663        0.00397231
    25.00          0.258717       0.000695087        0.00170167
    35.00          0.140684       0.000423948       0.000915781
    45.00         0.0857163       0.000291245       0.000558867
    55.00         0.0560999       0.000215261       0.000365757
    65.00         0.0382405       0.000166583       0.000251416
    75.00         0.0268328       0.000128157       0.000177183
    85.00         0.0193409        0.00010097        0.00013045
    95.00         0.0165591       8.75258e-05       0.000113458
   150.00         0.0375798       0.000115861       0.000267462
   250.00        0.00332089       2.28509e-05       2.78503e-05
   350.00       0.000361964       5.23852e-06       4.43169e-06
   450.00       4.71964e-05       1.40567e-06       1.16077e-06
   750.00       6.00708e-06       3.21817e-07       3.42717e-07

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25         0.0954547        0.00075303       0.000827384
     2.70           3.04617        0.00211304         0.0282784
     3.50         0.0728925       0.000641706       0.000733905
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00739894       0.000366185       6.83439e-05
     6.00         0.0214543        0.00068206       0.000206684
    10.00         0.0356915       0.000798991       0.000337488
    14.00         0.0511281       0.000901649       0.000478173
    18.00         0.0645114        0.00119412       0.000610538
    22.00          0.080215        0.00137382       0.000749628
    26.00         0.0926022        0.00137833       0.000874652
    30.00          0.106898        0.00192391        0.00102194
    34.00          0.126832        0.00205286        0.00118605
    38.00          0.140109        0.00220444        0.00130371
    42.00          0.160456        0.00194337        0.00149177
    46.00          0.181938        0.00222074        0.00168104
    50.00          0.197991         0.0028994        0.00186831
    54.00           0.23088        0.00317148        0.00216862
    58.00          0.279004        0.00369665        0.00271896
    62.00           0.29245        0.00282154        0.00296494
    66.00          0.230429         0.0024714        0.00221647
    70.00          0.177291         0.0019976        0.00166004
    74.00          0.138585        0.00167789        0.00128141
    78.00           0.10627        0.00141776       0.000990062
    82.00         0.0853782         0.0010864       0.000797025
    86.00         0.0680216        0.00103686       0.000637945
    90.00         0.0543507       0.000876457       0.000519269
    94.00         0.0464127       0.000896396       0.000439461
    98.00          0.037675       0.000689853       0.000364017

  ----   l-/lep. eta    ----

    -9.20       3.10839e-05       9.14589e-06       3.45682e-07
    -8.40      -0.000877252       0.000386209       1.58126e-05
    -7.60       0.000487467       5.00914e-05       5.59444e-06
    -6.80        0.00206839        0.00016662       2.42474e-05
    -6.00         0.0098106       0.000246214       0.000120831
    -5.20         0.0454439       0.000483715       0.000565961
    -4.40          0.192889       0.000899428         0.0023969
    -3.60          0.530755        0.00127911        0.00637248
    -2.80          0.539072        0.00114722        0.00514397
    -2.00           0.20314       0.000497009        0.00296052
    -1.20          0.064008       0.000239644        0.00149826
    -0.40         0.0188881       0.000151417       0.000462824
     0.40         0.0189422       0.000129896        0.00045883
     1.20          0.064281       0.000225874        0.00150731
     2.00          0.204351        0.00048132          0.002978
     2.80          0.539538        0.00115393        0.00514854
     3.60          0.532489        0.00129904        0.00639132
     4.40          0.191846        0.00099228        0.00238923
     5.20          0.045646       0.000638405       0.000569449
     6.00        0.00946574       0.000408223       0.000117257
     6.80         0.0020683        0.00029405       2.33204e-05
     7.60        0.00083646       0.000149861       9.45573e-06
     8.40       -0.00151484       0.000708533       2.26192e-05
     9.20       6.54185e-05       1.98306e-05       7.80727e-07

  ----   l+/neu. pT     ----

     2.00        0.00728656       0.000199838       6.78516e-05
     6.00         0.0225319       0.000364388       0.000209977
    10.00         0.0362494       0.000484292        0.00034029
    14.00          0.052072       0.000575251       0.000482848
    18.00         0.0657364       0.000638681       0.000620338
    22.00         0.0808806       0.000700834       0.000753947
    26.00         0.0970222       0.000905351       0.000900986
    30.00          0.113952        0.00104817        0.00105435
    34.00          0.127489         0.0010883        0.00118489
    38.00          0.145193         0.0011384        0.00134476
    42.00          0.164191        0.00132616        0.00151144
    46.00           0.18399        0.00156774        0.00169787
    50.00          0.207271        0.00185433        0.00192317
    54.00             0.238        0.00242837        0.00220756
    58.00          0.277638        0.00230283        0.00271064
    62.00          0.287207        0.00193073         0.0029579
    66.00          0.233493        0.00195071        0.00221592
    70.00          0.177951        0.00174371        0.00167294
    74.00          0.133151        0.00138684        0.00124971
    78.00            0.1063        0.00124352       0.000989727
    82.00         0.0824297       0.000902948       0.000775345
    86.00         0.0665892       0.000940458       0.000621065
    90.00         0.0532387       0.000792298       0.000501503
    94.00         0.0426937       0.000652449       0.000404284
    98.00         0.0346611       0.000570102       0.000330962

  ----   l+/neu. eta    ----

    -9.20       4.58953e-06       2.10783e-06       1.72786e-07
    -8.40       2.11865e-05       4.87631e-06       6.04666e-07
    -7.60       0.000117417       1.38223e-05       3.22303e-06
    -6.80       0.000439775        2.6209e-05       1.10905e-05
    -6.00        0.00191906        5.5603e-05       4.98065e-05
    -5.20        0.00948809       0.000118943       0.000245957
    -4.40         0.0417557       0.000211885        0.00105353
    -3.60          0.146757       0.000370124        0.00271627
    -2.80          0.438139       0.000911388        0.00386626
    -2.00          0.604777           0.00136        0.00700205
    -1.20           0.27882        0.00100859        0.00339385
    -0.40         0.0837835       0.000613937        0.00102373
     0.40         0.0832614       0.000565861        0.00101912
     1.20          0.277732       0.000954156        0.00338333
     2.00          0.606347        0.00125539        0.00701999
     2.80           0.44106        0.00093244        0.00388968
     3.60          0.147097       0.000380378        0.00272984
     4.40         0.0416137       0.000225101          0.001048
     5.20        0.00940601       0.000148621       0.000243856
     6.00        0.00196619       7.92855e-05       5.17184e-05
     6.80       0.000481807       4.14274e-05        1.2875e-05
     7.60       0.000121313       3.13599e-05       3.13244e-06
     8.40       1.70384e-05       4.76975e-06       1.01459e-06
     9.20       8.04686e-06       2.23405e-06       2.30526e-07
