 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800365266166753     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.2000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3496.0000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    165.23
 Integration Error (pb)      =    0.152812
 PDF Error (pb)              =       1.51154
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50            -139.8          0.653328           1.02874
     1.50           85.1961          0.513492           0.54793
     2.50           42.7914          0.196301          0.267862
     3.50           27.4794           0.13232          0.167987
     4.50           19.7426         0.0844022          0.118061
     5.50           15.1442         0.0733104         0.0888679
     6.50            11.972         0.0570213         0.0693659
     7.50           9.74109         0.0444548         0.0560724
     8.50           8.14243         0.0402909         0.0464335
     9.50           8.39392          0.034289         0.0474759
    15.00           36.1848         0.0750298          0.197746
    25.00           15.5966         0.0380911         0.0828942
    35.00           8.35495         0.0247134         0.0442607
    45.00           4.99657         0.0178543         0.0264484
    55.00           3.17372         0.0137667         0.0167417
    65.00           2.13671         0.0111994         0.0112577
    75.00           1.45071        0.00864079        0.00754479
    85.00           1.01038        0.00700424        0.00522577
    95.00           0.86141        0.00607754        0.00447103
   150.00           1.93622        0.00933869          0.010091
   250.00          0.225667        0.00263139        0.00122086
   350.00         0.0454962       0.000875806       0.000262768
   450.00         0.0139753       0.000419229       8.78811e-05
   750.00        0.00755646       0.000235314       5.27759e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75           4.45294         0.0399911         0.0427003
     1.05           156.362          0.125833           1.43063
     1.35           4.41525         0.0400278         0.0388873
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
     2.70                 0                 0                 0
     3.50                 0                 0                 0
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00          0.914776         0.0216038        0.00879136
     6.00           2.84171         0.0441475         0.0268305
    10.00           4.60068         0.0651315         0.0440594
    14.00           6.57204         0.0814685         0.0615479
    18.00           8.62763         0.0868536         0.0798859
    22.00           10.6555          0.106495         0.0979432
    26.00            12.928          0.106596          0.118398
    30.00           15.1723          0.122562          0.141667
    34.00           17.6031          0.171186          0.165983
    38.00           20.5439          0.186922          0.202564
    42.00           24.5968          0.169171          0.272902
    46.00           18.8601          0.124811          0.235843
    50.00           8.79868         0.0556039         0.0495464
    54.00           3.93708         0.0376401          0.020347
    58.00           2.28629         0.0167626         0.0117059
    62.00           1.46147          0.011011        0.00756778
    66.00           1.02322        0.00824754        0.00529537
    70.00          0.747088        0.00671479        0.00390763
    74.00          0.556732        0.00549532        0.00288627
    78.00          0.445486        0.00503641        0.00231775
    82.00          0.353117        0.00445091        0.00181782
    86.00          0.282001         0.0039474        0.00142829
    90.00           0.22945        0.00353997        0.00118723
    94.00           0.18471        0.00301957       0.000945487
    98.00          0.151564        0.00273521       0.000785112

  ----   l-/lep. eta    ----

    -9.20      -5.44683e-05       2.82153e-05       3.88202e-07
    -8.40       0.000254975       0.000115394       3.14024e-06
    -7.60        0.00276033        0.00103453       1.97233e-05
    -6.80        0.00243238       0.000717507       1.88898e-05
    -6.00         0.0133335        0.00170431       0.000108616
    -5.20         0.0559371        0.00431672         0.0005139
    -4.40          0.243269        0.00735681         0.0026013
    -3.60            1.2407         0.0160261          0.012783
    -2.80           5.43804         0.0354611         0.0553861
    -2.00           17.3263         0.0546231          0.168087
    -1.20           28.5852         0.0663351          0.248871
    -0.40           29.6886         0.0665879           0.26991
     0.40           29.6689         0.0683749          0.269689
     1.20           28.6523          0.069351           0.24955
     2.00           17.2786         0.0620039          0.167697
     2.80           5.48891         0.0430142         0.0557784
     3.60           1.23509         0.0234714         0.0127231
     4.40          0.270246         0.0137105        0.00274583
     5.20         0.0463585        0.00739844       0.000512999
     6.00         0.0272251        0.00492407       0.000215289
     6.80        -0.0159472        0.00803228        0.00013666
     7.60        0.00348669        0.00142127        2.2517e-05
     8.40       0.000874981       0.000401188       7.70437e-06
     9.20       4.97024e-05       2.26005e-05       8.18428e-07

  ----   l+/neu. pT     ----

     2.00          0.952358         0.0220571         0.0088372
     6.00           2.81838          0.040875         0.0267873
    10.00           4.64672         0.0806413          0.043753
    14.00           6.72216         0.0900432         0.0622916
    18.00            8.4456         0.0840428         0.0795236
    22.00           10.6846          0.106264         0.0980166
    26.00           12.8611          0.142067          0.118531
    30.00           15.2721          0.145414          0.141328
    34.00           17.6959          0.140706          0.167949
    38.00           20.6903          0.209437          0.202209
    42.00           24.6963          0.197155          0.271404
    46.00           18.8452          0.138009          0.237217
    50.00           8.58429         0.0544364         0.0485314
    54.00            3.9396         0.0309852          0.020401
    58.00           2.28344         0.0171214         0.0116907
    62.00           1.43875         0.0102314        0.00746851
    66.00           1.01233        0.00827413        0.00535848
    70.00          0.748865         0.0068447        0.00392276
    74.00          0.554402        0.00560525         0.0029088
    78.00           0.43455        0.00503745        0.00229285
    82.00          0.342715        0.00422709        0.00176396
    86.00          0.280868        0.00373841        0.00145278
    90.00          0.224989        0.00337468        0.00114618
    94.00          0.184152         0.0030299       0.000954531
    98.00          0.150233        0.00271127        0.00079571

  ----   l+/neu. eta    ----

    -9.20        1.0139e-05        5.8567e-06       3.22835e-07
    -8.40       0.000201477       7.57429e-05       1.47837e-06
    -7.60       0.000821553       0.000290804       1.01458e-05
    -6.80        0.00419803        0.00097907       2.75497e-05
    -6.00         0.0113251        0.00251435       8.32042e-05
    -5.20         0.0551983        0.00492769       0.000460629
    -4.40          0.238151        0.00988503         0.0023242
    -3.60            1.1935         0.0174852         0.0116044
    -2.80            5.2227         0.0342406         0.0507218
    -2.00           16.6724         0.0542527          0.153505
    -1.20           28.4765         0.0648101          0.245898
    -0.40           30.5662         0.0702053          0.292506
     0.40           30.6451         0.0722001           0.29322
     1.20           28.4818         0.0675874          0.245871
     2.00            16.949         0.0624287          0.155614
     2.80           5.25681         0.0449344         0.0509009
     3.60           1.20624         0.0254019         0.0117707
     4.40          0.262861         0.0152097        0.00242292
     5.20         0.0612507        0.00940643       0.000533987
     6.00         0.0255237         0.0101408       0.000169379
     6.80        0.00471648        0.00102904       3.62887e-05
     7.60       0.000602207       0.000288984       5.98975e-06
     8.40       0.000145497       5.18627e-05       1.10187e-06
     9.20      -0.000172771       9.97519e-05       1.30069e-06
