 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13632068053370155     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.29999999999999999     
 Z rapidity maximum                 =   0.59999999999999998     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     45000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    8511.0000000000000     
 Random number seed                 =           23
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    152.823
 Integration Error (pb)      =    0.14221
 PDF Error (pb)              =       1.42129
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50          -86.2095          0.210673           1.68357
     1.50           84.8067           0.12639          0.779588
     2.50           40.8126         0.0639865           0.38044
     3.50           24.9071         0.0420178          0.235118
     4.50           17.0636         0.0325762          0.163039
     5.50           12.4724         0.0266076          0.120321
     6.50           9.51518         0.0221245         0.0928309
     7.50           7.43987         0.0189232         0.0732964
     8.50           5.95218         0.0164148         0.0591628
     9.50           5.86838         0.0150957         0.0588988
    15.00           20.4196         0.0289648          0.210494
    25.00           5.60881         0.0132645         0.0607951
    35.00           2.03407        0.00755625         0.0226979
    45.00          0.892605        0.00460085         0.0101511
    55.00          0.447364        0.00309229        0.00512445
    65.00           0.24874        0.00221992        0.00284628
    75.00          0.143289        0.00158158        0.00164275
    85.00         0.0900727        0.00117971        0.00102745
    95.00         0.0693064        0.00101716       0.000775992
   150.00          0.130311        0.00140232        0.00139519
   250.00         0.0130898       0.000323165       0.000116176
   350.00        0.00250968       9.66609e-05        1.9972e-05
   450.00        0.00078575         3.665e-05       6.50953e-06
   750.00       0.000588403       3.71696e-05       4.86421e-06

  ----   Z/W rapidity   ----

     0.15           4.13228         0.0355779         0.0385187
     0.45           144.628          0.117748           1.34514
     0.75           4.08312          0.038221         0.0381687
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
     2.70                 0                 0                 0
     3.50                 0                 0                 0
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12           44.3957         0.0818835          0.474853
    18.38           28.8897         0.0621413           0.28736
    20.62            19.576         0.0492468          0.185542
    22.88           13.8564         0.0396648          0.126525
    25.12           9.97216         0.0330877         0.0889404
    27.38           7.45607         0.0282176         0.0652731
    29.62           5.68187          0.024278         0.0493325
    31.88           4.41074         0.0213197         0.0381859
    34.12           3.53172         0.0185263         0.0305315
    36.38           2.78219         0.0158113         0.0242361
    38.62           2.29005         0.0148603         0.0200439
    40.88           1.88401         0.0127677          0.016547
    43.12           1.57613         0.0126794         0.0138704
    45.38           1.34277         0.0104309         0.0118147
    47.62           1.15361         0.0101468         0.0101234
    49.88           0.99379        0.00954797        0.00865057
    52.12          0.891147        0.00887895        0.00763669
    54.38          0.782895        0.00807726        0.00662749
    56.62          0.740061        0.00783191        0.00614641
    58.88          0.667333        0.00814709        0.00550033

  ----   l-/lep. pT     ----

     2.00           16.7106         0.0693631          0.172729
     6.00           51.5039          0.131296          0.575298
    10.00           46.8455          0.110959          0.452985
    14.00           19.4663         0.0582194           0.16397
    18.00           8.75982         0.0358524         0.0735781
    22.00           4.45445         0.0248853         0.0374601
    26.00            2.2408         0.0182626         0.0187477
    30.00           1.12924         0.0100842         0.0103986
    34.00          0.551266        0.00423675        0.00587528
    38.00          0.325643        0.00321582        0.00357546
    42.00          0.206913        0.00225159        0.00230975
    46.00          0.141546        0.00179259        0.00159845
    50.00          0.103432        0.00152314        0.00117338
    54.00          0.072676        0.00122315       0.000824324
    58.00         0.0554688        0.00107362       0.000631367
    62.00         0.0407225       0.000788273       0.000469643
    66.00         0.0325118        0.00072098       0.000369748
    70.00         0.0256576       0.000674522       0.000288413
    74.00         0.0193939       0.000527732       0.000225142
    78.00         0.0167003       0.000514685       0.000190577
    82.00         0.0131731       0.000420597       0.000149823
    86.00         0.0108561       0.000418857       0.000121625
    90.00        0.00863322       0.000302033       9.98183e-05
    94.00        0.00705458       0.000280922       7.94828e-05
    98.00        0.00634352       0.000252597       7.05125e-05

  ----   l-/lep. eta    ----

    -9.20      -5.96853e-05       4.22102e-05       1.04316e-06
    -8.40       0.000155483       5.43106e-05       1.43183e-06
    -7.60       0.000444833       0.000135577       4.27324e-06
    -6.80        0.00340769       0.000814707       3.16249e-05
    -6.00         0.0028741       0.000905583        2.7559e-05
    -5.20          0.021322        0.00247963       0.000193752
    -4.40         0.0828674        0.00496842       0.000808193
    -3.60          0.352936        0.00999618        0.00375979
    -2.80           1.65807         0.0204333         0.0178601
    -2.00            7.3713         0.0365136         0.0766112
    -1.20           23.5202         0.0559259          0.225579
    -0.40           43.4749          0.070418          0.389642
     0.40            43.419         0.0695771          0.389071
     1.20           23.6011          0.060677          0.226219
     2.00           7.30028         0.0437716         0.0759716
     2.80           1.62919         0.0266987         0.0175919
     3.60          0.365627          0.016354        0.00379933
     4.40         0.0976553        0.00958036       0.000890237
     5.20          0.029301        0.00597802       0.000256197
     6.00        0.00491516        0.00182792       8.15329e-05
     6.80        0.00460271        0.00105408       4.19781e-05
     7.60      -0.000186988       5.57351e-05       2.49011e-06
     8.40      -0.000294418       9.71889e-05        3.0799e-06
     9.20      -7.48459e-06       3.64279e-06       6.85091e-07

  ----   l+/neu. pT     ----

     2.00           16.7762         0.0649361          0.173021
     6.00           51.2803          0.120426          0.574627
    10.00            46.997           0.10767          0.453719
    14.00           19.4464         0.0604823          0.163684
    18.00           8.82641         0.0358504         0.0742201
    22.00           4.40487         0.0252244          0.037068
    26.00           2.31099         0.0190721         0.0193041
    30.00           1.12778        0.00970572         0.0104605
    34.00          0.561801        0.00457445        0.00599319
    38.00          0.328586        0.00308121         0.0036224
    42.00          0.211058        0.00223661        0.00236934
    46.00          0.145589        0.00195054        0.00163223
    50.00           0.10132        0.00139913        0.00115402
    54.00          0.073302        0.00120925       0.000836993
    58.00         0.0567461        0.00107842       0.000639755
    62.00         0.0436175       0.000922568       0.000491072
    66.00         0.0328405       0.000742993       0.000376482
    70.00          0.025492       0.000625654       0.000289223
    74.00         0.0202807       0.000560009       0.000226592
    78.00         0.0156781       0.000475459       0.000178068
    82.00         0.0130672       0.000385815        0.00014647
    86.00         0.0110821       0.000418717       0.000120103
    90.00        0.00954404       0.000395995        0.00010129
    94.00        0.00726987       0.000268204       8.02853e-05
    98.00        0.00580691       0.000221815       6.58529e-05

  ----   l+/neu. eta    ----

    -9.20        5.1892e-05       3.66955e-05       5.81864e-07
    -8.40       0.000102953       3.44565e-05       9.67556e-07
    -7.60        0.00051629       0.000124928       4.55724e-06
    -6.80        0.00176867       0.000493465       1.69463e-05
    -6.00        0.00431125       0.000977559       3.89729e-05
    -5.20         0.0245497        0.00305635       0.000218517
    -4.40         0.0773955         0.0055797       0.000766686
    -3.60          0.360023         0.0119154        0.00364566
    -2.80           1.67306         0.0220494         0.0182047
    -2.00           7.40057         0.0355388         0.0768952
    -1.20           23.6132         0.0567028          0.226401
    -0.40           43.2796          0.067895          0.387517
     0.40           43.3504         0.0702616          0.388133
     1.20           23.6281         0.0628612          0.226628
     2.00            7.4235          0.042513         0.0769986
     2.80           1.64943          0.029732         0.0180365
     3.60          0.375286         0.0185209        0.00372559
     4.40          0.087801         0.0101557       0.000815842
     5.20         0.0298457        0.00665715       0.000266002
     6.00        0.00851074        0.00262962       8.56292e-05
     6.80         0.0034003        0.00110313       2.88494e-05
     7.60       0.000532073       0.000134234       4.72825e-06
     8.40       2.35931e-05       7.66832e-06        4.6007e-07
     9.20        0.00034082       0.000194028       3.03379e-06
