 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800365266166753     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.59999999999999998     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3588.0000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    168.1
 Integration Error (pb)      =    0.150297
 PDF Error (pb)              =       1.69122
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50          -144.195          0.683917           1.21099
     1.50           86.8365          0.523084           0.60439
     2.50           43.7181          0.214436          0.295934
     3.50           28.2943          0.126203          0.186539
     4.50           20.2697         0.0869231          0.130931
     5.50           15.5267         0.0709845         0.0984464
     6.50           12.2941         0.0562046         0.0771173
     7.50            10.048         0.0465877         0.0623002
     8.50           8.33916          0.038349         0.0514411
     9.50           8.63746         0.0352844         0.0527407
    15.00           37.1002         0.0720884          0.220531
    25.00           16.0506           0.03663         0.0939271
    35.00           8.59591         0.0235514         0.0505439
    45.00           5.15206         0.0169606         0.0305341
    55.00           3.28191         0.0129828         0.0194884
    65.00           2.20882         0.0104675         0.0132332
    75.00           1.48901        0.00824967         0.0089063
    85.00           1.05584         0.0067858        0.00623121
    95.00          0.891278        0.00570534        0.00523398
   150.00           2.01936         0.0086369         0.0116181
   250.00           0.23766        0.00228996        0.00136257
   350.00         0.0486526       0.000790409        0.00028617
   450.00         0.0153764       0.000368283       9.48004e-05
   750.00        0.00860476        0.00022205       6.58183e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45           4.60551         0.0405647         0.0483941
     0.75           159.043          0.122985            1.6004
     1.05           4.47682           0.03799         0.0431566
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
     2.70                 0                 0                 0
     3.50                 0                 0                 0
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00          0.939006         0.0216229         0.0099616
     6.00           2.83545         0.0400241         0.0296999
    10.00           4.65301         0.0537282         0.0490644
    14.00           6.75508         0.0731041         0.0693145
    18.00           8.74122         0.0923423         0.0890924
    22.00           10.7536          0.114002          0.109358
    26.00           13.1234          0.128464            0.1318
    30.00             15.43          0.144956          0.158484
    34.00           17.9268          0.150799           0.18741
    38.00           20.9019          0.147201          0.226792
    42.00           25.0699           0.16931          0.309121
    46.00           19.0801          0.133538          0.267959
    50.00           9.10318           0.06049         0.0546904
    54.00           4.03489         0.0343572         0.0226963
    58.00           2.36121         0.0163634          0.013272
    62.00           1.51324         0.0107044        0.00874226
    66.00           1.04437        0.00773146        0.00608642
    70.00          0.773626        0.00644368        0.00449328
    74.00          0.584904        0.00536229        0.00349883
    78.00          0.446131        0.00457452        0.00263684
    82.00           0.36443        0.00415422        0.00214692
    86.00           0.29267        0.00383014        0.00171117
    90.00          0.241072        0.00334638        0.00137896
    94.00          0.189879         0.0027875        0.00108624
    98.00          0.158534        0.00258474       0.000910215

  ----   l-/lep. eta    ----

    -9.20       -2.0836e-05       1.47337e-05       1.57601e-07
    -8.40        0.00130084       0.000559585       1.47028e-05
    -7.60       0.000588411       0.000216655       4.57687e-06
    -6.80        0.00132887       0.000432385       1.50656e-05
    -6.00        0.00922116        0.00109455       8.09486e-05
    -5.20         0.0357993        0.00368307       0.000331993
    -4.40          0.139166        0.00669973        0.00158625
    -3.60             0.718         0.0140188        0.00819726
    -2.80           3.31357         0.0275552         0.0374136
    -2.00           12.7484         0.0481509          0.139382
    -1.20            28.337         0.0706142          0.282865
    -0.40           38.7233          0.068741          0.376865
     0.40           38.8059         0.0715981          0.377394
     1.20           28.4387         0.0706708          0.283483
     2.00           12.6689         0.0583753          0.138503
     2.80           3.30468         0.0368822         0.0373264
     3.60          0.727882         0.0247162        0.00811886
     4.40          0.161567         0.0131642        0.00167334
     5.20         0.0237307        0.00433865       0.000446607
     6.00        0.00941071        0.00242327       8.13818e-05
     6.80        0.00320853        0.00143129       4.19408e-05
     7.60       0.000788413        0.00029743       6.29254e-06
     8.40      -0.000348725       0.000201807       6.63577e-06
     9.20      -4.26397e-05       2.31893e-05       5.33549e-07

  ----   l+/neu. pT     ----

     2.00          0.961373         0.0254377        0.00995616
     6.00           2.86473         0.0454424         0.0296523
    10.00           4.74637         0.0789339         0.0494551
    14.00           6.72359         0.0894897         0.0692176
    18.00           8.75315          0.101371         0.0894326
    22.00           10.7079          0.098973          0.110237
    26.00           12.8543          0.116064          0.131131
    30.00           15.6932          0.130001          0.159306
    34.00           18.0497          0.132095          0.187116
    38.00           20.9097          0.146007          0.227102
    42.00           25.2836          0.167312          0.309116
    46.00           18.7318          0.132716          0.267942
    50.00           8.95518         0.0536318         0.0538504
    54.00            4.0507         0.0294329         0.0224333
    58.00           2.35107         0.0157644         0.0130806
    62.00           1.48945        0.00960049         0.0085427
    66.00           1.04216        0.00754844        0.00613929
    70.00          0.772308        0.00634557        0.00455676
    74.00          0.573981        0.00525196        0.00341439
    78.00          0.451441        0.00454212        0.00273353
    82.00          0.361967        0.00411004        0.00214905
    86.00          0.292013         0.0036533         0.0017197
    90.00          0.229536        0.00313199        0.00133448
    94.00          0.195642        0.00294877        0.00114578
    98.00          0.155247        0.00259089       0.000921364

  ----   l+/neu. eta    ----

    -9.20       5.15846e-06       5.15944e-06       1.01094e-07
    -8.40       8.19451e-05       3.40562e-05       8.17569e-07
    -7.60       0.000253965       8.56295e-05       4.12535e-06
    -6.80       -0.00141474       0.000412613       3.06258e-05
    -6.00        0.00757138        0.00160403        5.4263e-05
    -5.20         0.0294739        0.00278978        0.00026767
    -4.40          0.149545        0.00634966        0.00151617
    -3.60          0.698733         0.0148359        0.00762352
    -2.80           3.28941         0.0293641         0.0348664
    -2.00           12.3634         0.0449915          0.129233
    -1.20           28.1988         0.0609007          0.274521
    -0.40           39.1486          0.069345          0.396933
     0.40           39.3246         0.0718557          0.398512
     1.20           28.3361         0.0668923           0.27572
     2.00           12.3976         0.0591417          0.129598
     2.80           3.28537         0.0425712          0.035056
     3.60          0.710627         0.0255721        0.00765525
     4.40          0.169214         0.0120905        0.00166288
     5.20          0.041258        0.00768389       0.000371658
     6.00        0.00514984        0.00172829       7.44399e-05
     6.80       -0.00634638        0.00160693       4.42737e-05
     7.60       -9.9791e-05       4.62799e-05       3.66841e-06
     8.40      -5.51063e-06       2.37406e-06       2.21411e-07
     9.20      -4.18037e-07       2.96375e-07       3.04967e-08
