 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13632068053370155     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.29999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     27000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5200.0000000000000     
 Random number seed                 =           20
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    153.451
 Integration Error (pb)      =    0.134455
 PDF Error (pb)              =       1.43895
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50          -87.5234          0.247827           1.75559
     1.50           85.4428          0.169467          0.830782
     2.50           41.2232          0.083327          0.407177
     3.50           25.1098         0.0515072          0.251717
     4.50           17.1995         0.0404505          0.174227
     5.50           12.5077         0.0315743          0.128025
     6.50           9.58963          0.026805         0.0991072
     7.50           7.49436         0.0227519         0.0780216
     8.50           6.02549         0.0197853         0.0631805
     9.50           5.91159         0.0179405         0.0625044
    15.00           20.6603          0.033681          0.223003
    25.00           5.66733         0.0151607         0.0638434
    35.00           2.04922        0.00850833         0.0238274
    45.00          0.896882        0.00512663         0.0106051
    55.00          0.452706        0.00336316        0.00544492
    65.00          0.249368        0.00241767        0.00301016
    75.00          0.145548        0.00175282        0.00174344
    85.00         0.0894299        0.00130892         0.0010871
    95.00         0.0683978        0.00104092       0.000824202
   150.00          0.127718        0.00136754        0.00148477
   250.00         0.0132651       0.000350037       0.000126557
   350.00          0.002428        9.1243e-05       2.15306e-05
   450.00       0.000839607       4.25224e-05       7.53094e-06
   750.00       0.000509949       2.82431e-05       5.27198e-06

  ----   Z/W rapidity   ----

     0.15           149.423          0.114758           1.40138
     0.45           4.05064         0.0455705         0.0377054
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
     2.70                 0                 0                 0
     3.50                 0                 0                 0
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12           44.5515         0.0764651          0.474995
    18.38            28.958         0.0576798          0.290806
    20.62            19.624          0.045217          0.190236
    22.88            13.894         0.0376154          0.131469
    25.12           10.0263         0.0310536         0.0933593
    27.38           7.51842         0.0268199          0.068947
    29.62           5.74754         0.0227576         0.0521436
    31.88           4.43456         0.0197441         0.0398757
    34.12            3.5021         0.0170656         0.0312173
    36.38           2.83256         0.0147028         0.0250946
    38.62           2.31294         0.0136444         0.0204196
    40.88           1.90413         0.0122337          0.016769
    43.12           1.59899         0.0108783         0.0140744
    45.38           1.36056         0.0102083         0.0119516
    47.62           1.14965        0.00892191         0.0100837
    49.88           1.02125        0.00876469        0.00890077
    52.12          0.868307        0.00815237        0.00758171
    54.38          0.782819        0.00800917        0.00679092
    56.62          0.722603        0.00811029        0.00622205
    58.88          0.671017        0.00784922        0.00573457

  ----   l-/lep. pT     ----

     2.00           16.7397         0.0695688          0.173205
     6.00           51.3668          0.136254          0.572852
    10.00            47.215          0.130378          0.465258
    14.00           19.5503          0.071085          0.173734
    18.00           8.98064         0.0472079         0.0777436
    22.00           4.47013         0.0351449         0.0383725
    26.00           2.29111         0.0204924         0.0198454
    30.00           1.12175         0.0105732         0.0107797
    34.00          0.552768        0.00487523        0.00613067
    38.00          0.334915        0.00373039        0.00383632
    42.00          0.212128        0.00281813         0.0024664
    46.00          0.143638        0.00196658        0.00169835
    50.00          0.102814         0.0016651        0.00121611
    54.00         0.0727815         0.0013147       0.000869659
    58.00         0.0578147        0.00125638       0.000686593
    62.00         0.0425196       0.000993515       0.000507392
    66.00         0.0320151       0.000781968       0.000389009
    70.00         0.0247897       0.000627782       0.000298305
    74.00         0.0194215       0.000578249       0.000232958
    78.00         0.0160222       0.000520576       0.000197328
    82.00         0.0132101       0.000504624       0.000152697
    86.00         0.0101853       0.000359763       0.000125459
    90.00        0.00869564       0.000312208       0.000105929
    94.00        0.00702667       0.000302447       8.58833e-05
    98.00        0.00577475       0.000276246          6.99e-05

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40      -0.000122524       5.68525e-05       1.56942e-06
    -7.60       0.000148584       7.32561e-05       2.57006e-06
    -6.80        -0.0011394       0.000348895       1.95683e-05
    -6.00        0.00472211       0.000865923       4.24274e-05
    -5.20         0.0162166        0.00257542       0.000146143
    -4.40         0.0553125        0.00590904       0.000568747
    -3.60          0.261197         0.0099834         0.0027273
    -2.80            1.2193         0.0207794         0.0131443
    -2.00           5.76018         0.0392095         0.0609467
    -1.20            21.771         0.0619317          0.217052
    -0.40           47.7238         0.0715657          0.430678
     0.40           47.6321         0.0782873          0.429765
     1.20             21.73          0.072057          0.216662
     2.00           5.73555         0.0514534         0.0607508
     2.80           1.22794         0.0302537         0.0131656
     3.60          0.269408          0.016638        0.00278248
     4.40         0.0850054         0.0165502        0.00081264
     5.20         0.0438239         0.0106019       0.000380684
     6.00        0.00399236        0.00121247       3.91282e-05
     6.80        0.00207769       0.000595149       2.17142e-05
     7.60       -0.00235177       0.000816553       2.36572e-05
     8.40       -0.00010818       6.92798e-05       1.27738e-06
     9.20                 0                 0                 0

  ----   l+/neu. pT     ----

     2.00           16.8131         0.0831393          0.173528
     6.00           51.4342          0.141318           0.57391
    10.00           46.9812          0.123715          0.463754
    14.00           19.7026         0.0669703          0.174732
    18.00           8.86695         0.0466205         0.0769923
    22.00           4.47227         0.0314243         0.0384914
    26.00           2.27931         0.0179584         0.0197235
    30.00            1.1401         0.0105898         0.0110015
    34.00          0.567292        0.00520464        0.00631368
    38.00           0.33162         0.0034108        0.00381948
    42.00          0.213821        0.00278289        0.00247846
    46.00          0.143832        0.00198357        0.00170072
    50.00          0.102576        0.00164502         0.0012126
    54.00         0.0749604        0.00140798       0.000880916
    58.00         0.0560324        0.00109778       0.000668554
    62.00         0.0425915       0.000972799       0.000508786
    66.00         0.0320374       0.000803965        0.00038302
    70.00         0.0246766       0.000671851       0.000298318
    74.00         0.0209483       0.000668839       0.000247079
    78.00         0.0161408       0.000584668       0.000194334
    82.00         0.0132734       0.000474505       0.000153352
    86.00         0.0115669       0.000444637        0.00013578
    90.00        0.00864402       0.000341863       0.000104505
    94.00        0.00718376       0.000292951       8.34817e-05
    98.00        0.00570685       0.000256406       6.61634e-05

  ----   l+/neu. eta    ----

    -9.20       6.84266e-05         6.843e-05       6.90776e-07
    -8.40       0.000164991        8.0066e-05       1.82541e-06
    -7.60       0.000426152       0.000122003       4.01792e-06
    -6.80        0.00103746       0.000234305       9.84236e-06
    -6.00        0.00388396       0.000821729       3.41536e-05
    -5.20         0.0164811        0.00228844         0.0001493
    -4.40         0.0509523        0.00518767       0.000533001
    -3.60          0.256707        0.00978291        0.00268855
    -2.80           1.23647         0.0214514         0.0133562
    -2.00           5.74591         0.0423027         0.0606207
    -1.20            21.798         0.0628292           0.21741
    -0.40            47.583         0.0731882          0.429179
     0.40           47.6393         0.0735199          0.429811
     1.20           21.8668         0.0698657          0.217895
     2.00           5.76101         0.0520649         0.0606576
     2.80           1.21669         0.0316784         0.0132112
     3.60          0.272095         0.0192614        0.00279002
     4.40         0.0617592         0.0114931       0.000635086
     5.20         0.0138192        0.00523336       0.000126899
     6.00        0.00746238         0.0018078       7.25508e-05
     6.80       -0.00775519        0.00258387       7.54311e-05
     7.60        0.00522421        0.00166758       5.17151e-05
     8.40      -0.000277056       0.000203149       2.70248e-06
     9.20      -2.36443e-05       2.36464e-05       3.12955e-07
