 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0698936327055909E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.1000000000000001     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2747.0000000000000     
 Random number seed                 =           17
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.14764e-05
 Integration Error (pb)      =    1.46385e-08
 PDF Error (pb)              =   1.81366e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     0.50      -4.32262e-06       2.02357e-07       9.93609e-07
     1.50       3.75127e-06       1.16147e-07       6.24696e-07
     2.50       1.94852e-06       3.96388e-08       3.55434e-07
     3.50       1.28392e-06       2.50483e-08       2.31291e-07
     4.50       9.24194e-07       1.93569e-08       1.53388e-07
     5.50       7.04016e-07       1.26945e-08       1.24246e-07
     6.50       5.57543e-07       9.82994e-09       9.12771e-08
     7.50       4.64361e-07       8.57507e-09       8.55596e-08
     8.50       3.98426e-07       7.44963e-09       7.66668e-08
     9.50         4.229e-07       7.70752e-09       7.81249e-08
    15.00       1.91531e-06       1.41807e-08       3.34594e-07
    25.00       9.19245e-07        6.9986e-09       1.71659e-07
    35.00       5.35967e-07       3.57113e-09       1.01027e-07
    45.00       3.53549e-07       2.64224e-09       7.10839e-08
    55.00       2.50525e-07        1.9607e-09       5.17996e-08
    65.00       1.86766e-07       1.81176e-09       3.90805e-08
    75.00       1.42259e-07       1.83556e-09         3.069e-08
    85.00       1.11593e-07       1.09725e-09        2.3571e-08
    95.00       1.06861e-07       1.17558e-09       2.36813e-08
   150.00       3.35361e-07       2.09596e-09       8.40342e-08
   250.00       7.08508e-08       6.41008e-10       2.41753e-08
   350.00       1.71395e-08       2.78363e-10       8.69846e-09
   450.00       4.50936e-09       1.42137e-10       3.38192e-09
   750.00       1.06338e-09       7.42979e-11       1.61795e-09

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95       9.02829e-07        5.4129e-09       8.60639e-08
     2.25       1.05528e-05       1.13421e-08       1.71947e-06
     2.70       2.25297e-08       7.46764e-10        1.4649e-08
     3.50                 0                 0                 0
     4.50                 0                 0                 0
    52.50                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00      -4.49071e-10       1.02746e-09       9.02638e-10
     6.00       1.99582e-09       2.80846e-10         3.471e-10
    10.00       2.90334e-09       3.15368e-10       5.30222e-10
    14.00       3.62251e-09       4.21265e-10       3.76102e-10
    18.00       5.00708e-09       4.40301e-10        6.0293e-10
    22.00       6.30456e-09       4.76954e-10       7.87149e-10
    26.00       5.64501e-09       5.63759e-10       1.12139e-09
    30.00       7.67128e-09       7.80783e-10        1.1821e-09
    34.00       9.52563e-09       1.04032e-09       1.30449e-09
    38.00       9.94807e-09       9.59824e-10       2.01332e-09
    42.00       1.08378e-08       8.50191e-10       1.95591e-09
    46.00       1.06695e-08       8.55308e-10       2.18963e-09
    50.00       1.26311e-08       8.98388e-10       1.77703e-09
    54.00       1.50275e-08       9.32663e-10       1.76088e-09
    58.00       1.37435e-08       1.25076e-09       2.01908e-09
    62.00       1.67343e-08       1.60787e-09       2.02112e-09
    66.00       1.85113e-08       1.30793e-09       2.05384e-09
    70.00       1.74218e-08       1.24461e-09        3.7162e-09
    74.00       1.85383e-08       1.72771e-09       3.66121e-09
    78.00       1.92442e-08       1.71544e-09       4.49177e-09
    82.00       2.30125e-08       2.10508e-09       2.93252e-09
    86.00       2.34015e-08       2.59895e-09       2.46498e-09
    90.00       2.42239e-08       2.00726e-09       3.33796e-09
    94.00       2.42881e-08       2.44011e-09       3.32169e-09
    98.00       2.75731e-08       2.64193e-09       6.50942e-09

  ----   l-/lep. eta    ----

    -9.20       1.15675e-11       9.51359e-12       5.47787e-12
    -8.40      -1.97087e-12       9.64653e-11       1.64666e-11
    -7.60       5.62226e-10        1.0548e-10       2.32692e-10
    -6.80       3.24728e-09       1.82029e-10       1.13398e-09
    -6.00        1.4065e-08       5.72079e-10       5.32503e-09
    -5.20       6.97924e-08       1.05404e-09        2.6216e-08
    -4.40       3.27254e-07       2.09503e-09        1.2211e-07
    -3.60       1.28575e-06       4.52808e-09       4.65829e-07
    -2.80       2.58299e-06       6.15036e-09       7.30827e-07
    -2.00       1.25773e-06       4.07805e-09       6.52395e-07
    -1.20        1.5881e-07       3.79324e-09       9.61042e-07
    -0.40       3.41989e-08       2.30459e-09       3.90281e-07
     0.40       3.45853e-08       2.25696e-09       3.93409e-07
     1.20       1.59496e-07       3.41995e-09       9.61274e-07
     2.00       1.26387e-06       4.43774e-09       6.54601e-07
     2.80       2.58221e-06       6.22867e-09       7.28494e-07
     3.60       1.28621e-06       4.83784e-09       4.67347e-07
     4.40        3.2659e-07       2.49827e-09       1.20698e-07
     5.20       6.82014e-08       1.60961e-09       2.55167e-08
     6.00       1.48128e-08       9.84537e-10        5.4512e-09
     6.80       3.30132e-09       3.88877e-10       1.26159e-09
     7.60       8.08218e-10       1.40641e-10       3.28272e-10
     8.40        1.0909e-10         1.423e-10       1.92311e-10
     9.20       3.87745e-11       3.20245e-11       7.34335e-12

  ----   l+/neu. pT     ----

     2.00       5.35391e-10       1.14827e-10       1.65227e-10
     6.00       1.79458e-09       2.28825e-10       2.99204e-10
    10.00       2.64658e-09       3.08514e-10        4.6807e-10
    14.00       4.16691e-09       4.25218e-10        4.3204e-10
    18.00       4.46785e-09       5.18053e-10        5.8923e-10
    22.00       6.23892e-09       7.49996e-10       7.51607e-10
    26.00       6.68789e-09       7.27612e-10       9.78994e-10
    30.00       8.17361e-09       7.94567e-10         1.283e-09
    34.00       8.87274e-09       6.54684e-10       1.73194e-09
    38.00       9.26209e-09        7.4219e-10        1.6433e-09
    42.00       1.18665e-08       8.07285e-10       1.58484e-09
    46.00        1.1269e-08       8.68999e-10       1.89206e-09
    50.00       1.22796e-08       9.83801e-10       1.60886e-09
    54.00        1.3994e-08       1.04419e-09       2.67857e-09
    58.00       1.46098e-08       1.17675e-09       2.88432e-09
    62.00       1.40125e-08       9.43029e-10       3.50258e-09
    66.00       1.70579e-08       1.20798e-09       2.56636e-09
    70.00       1.84846e-08       1.16896e-09       2.40796e-09
    74.00       2.03483e-08       1.87459e-09       3.68233e-09
    78.00       2.01435e-08       1.61073e-09       2.66701e-09
    82.00       1.99193e-08       1.22075e-09       2.34842e-09
    86.00       2.27068e-08       1.40888e-09       3.16769e-09
    90.00       2.04038e-08       1.16982e-09       3.39104e-09
    94.00       2.19031e-08       1.52528e-09       3.67871e-09
    98.00       2.61809e-08       1.77443e-09       4.31412e-09

  ----   l+/neu. eta    ----

    -9.20      -5.47017e-14        1.7185e-11       1.63208e-11
    -8.40       3.95844e-12       1.58694e-11       3.61407e-11
    -7.60       2.82784e-11       8.98532e-11       3.14879e-10
    -6.80       1.37626e-10       1.27924e-10       1.41548e-09
    -6.00       5.09002e-10       3.08073e-10       7.33907e-09
    -5.20        2.3484e-09       5.67781e-10       3.45627e-08
    -4.40       1.15355e-08       1.32913e-09       1.61603e-07
    -3.60       5.44668e-08       2.79205e-09       6.20153e-07
    -2.80       4.26359e-07       3.87557e-09       1.06431e-06
    -2.00       2.14692e-06       4.70432e-09       3.04237e-07
    -1.20       2.19863e-06        5.9859e-09       7.09803e-07
    -0.40       8.93187e-07       4.00911e-09       2.92666e-07
     0.40       8.96203e-07       3.88712e-09       2.94927e-07
     1.20       2.19466e-06       5.92505e-09       7.07319e-07
     2.00       2.15181e-06        4.8387e-09       3.01675e-07
     2.80       4.28747e-07       3.84308e-09       1.06518e-06
     3.60       5.41669e-08       2.69819e-09       6.22921e-07
     4.40       1.16355e-08       1.56341e-09        1.6219e-07
     5.20         2.354e-09       6.43207e-10       3.40511e-08
     6.00       5.18209e-10       3.31613e-10       7.69034e-09
     6.80       1.01785e-10       1.86697e-10       1.54097e-09
     7.60       3.27005e-11       7.12849e-11       3.56949e-10
     8.40       7.08231e-12       4.68783e-11       1.52109e-10
     9.20        3.3027e-14       1.20516e-11       6.11352e-12
