 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    25.000000000000000     
 Renormalization scale              =    25.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14688033784101492     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    20.000000000000000     
 Upper M limit for non-Zpole     =    30.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    20.000000000000000     
 Lepton-pair invariant mass maximum =    30.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3070.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    402.75
 Integration Error (pb)      =    13.5024
 PDF Error (pb)              =       23.3256
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           13183.5           3588.99           9586.05
    12.50           43.3308         0.0332666           1.06352
    17.50           20.1509         0.0212882          0.394715
    22.50           12.9478         0.0473789          0.832261
    27.50           7.97862          0.105021          0.579056
    65.00           9.39343         0.0137757         0.0829634
   550.00           0.14796        0.00336564        0.00131351

  ----   Z/W rapidity   ----

     0.75                 0                 0                 0
     1.95           5046.45           1361.97           3828.26
    51.20           8195.38           2256.89           6032.71

  ----   Q_ll Invaria   ----

    20.25           13398.1           3658.32           8756.55
    20.75           132.221           33.0785           125.612
    21.25           207.511           114.233            570.53
    21.75           206.306            77.379           341.248
    22.25          -30.8004           58.1157           241.031
    22.75           -144.73           102.494           524.825
    23.25           144.072           65.7244           311.775
    23.75            22.277           5.84373           35.9023
    24.25          -139.062           51.7383            237.29
    24.75          -40.1024             18.44           60.4413
    25.25           33.2301           14.9232           60.1685
    25.75           19.6712           1.07726           4.82673
    26.25          -11.8789           10.5467           45.1436
    26.75           31.7314           5.18619           19.5555
    27.25           16.8171            3.0607           16.5597
    27.75           25.8639           17.5941           79.9911
    28.25           70.7804           29.4373           119.601
    28.75            17.197            1.6371           3.69831
    29.25           11.8941          0.727731           3.77104
    29.75           8.70116          0.241256           2.04008

  ----   l-/lep. pT     ----

     2.00           99.6534           19.7832           95.2742
     6.00           8161.57            1746.5           3550.43
    10.00            1749.2           869.079            3450.8
    14.00           217.775           65.0731           284.266
    18.00           17.8098         0.0226089          0.413116
    22.00           6.77817         0.0129459          0.123239
    26.00           3.51379         0.0599397          0.259313
    30.00           1.81002        0.00812908         0.0220535
    34.00            1.0781        0.00690529         0.0128439
    38.00          0.665619        0.00583022         0.0072384
    42.00          0.425582        0.00534254        0.00427498
    46.00          0.304462        0.00446446        0.00496725
    50.00          0.203364        0.00548627         0.0157813
    54.00           0.14842        0.00463659         0.0165894
    58.00          0.112276        0.00430074       0.000900069
    62.00         0.0790966        0.00278158       0.000698373
    66.00          0.057436         0.0027704       0.000473433
    70.00         0.0481432        0.00261163        0.00037454
    74.00         0.0385242         0.0023313       0.000287267
    78.00          0.029751        0.00197266       0.000226857
    82.00          0.029062        0.00259204       0.000688048
    86.00         0.0219731        0.00267284       0.000169353
    90.00        0.00969661        0.00122707       0.000230463
    94.00         0.0162768         0.0015462       0.000143312
    98.00        0.00931761         0.0013797       6.25352e-05

  ----   l-/lep. eta    ----

    -9.20         -0.764821           0.53441           2.54572
    -8.40          -3.42919           3.39525           16.6075
    -7.60           2.81618           7.93824           41.3748
    -6.80           4701.55           1048.28           1583.11
    -6.00           579.092           221.562           925.206
    -5.20           90.5225           55.6857           237.699
    -4.40          -11.6814           21.7496           92.8182
    -3.60           126.011           15.6689           29.5596
    -2.80           42.7843          0.849203           2.72223
    -2.00           21.5283          0.575603           2.02329
    -1.20           6.22493          0.143801          0.417296
    -0.40           2.56074          0.125646          0.143705
     0.40           1.37537         0.0914778         0.0945855
     1.20           6.53774           0.16555          0.343821
     2.00           20.7829          0.261963          0.700065
     2.80           40.6886          0.450248           1.58806
     3.60           122.672           26.3906           128.475
     4.40           206.504           40.4772           143.322
     5.20         -0.138304           72.9015            356.69
     6.00           4845.67           1100.62           1688.27
     6.80           282.671           165.252            797.48
     7.60           53.7462           28.4173           111.632
     8.40           3.16779           2.47458           12.8943
     9.20         -0.965621          0.486265           2.59882

  ----   l+/neu. pT     ----

     2.00           104.972           20.8306           92.9046
     6.00           8608.47           1991.01           3953.78
    10.00           1991.22           978.611           3749.27
    14.00           269.537           88.0903           390.821
    18.00           18.2841          0.023106           0.41869
    22.00           7.01364          0.012973          0.138002
    26.00           12.1031          0.305828            3.2261
    30.00            1.9338         0.0088339         0.0232341
    34.00           1.15431        0.00764667         0.0118033
    38.00          0.719694        0.00652264         0.0103318
    42.00           0.48738        0.00662765        0.00392912
    46.00           0.31773        0.00491952        0.00256825
    50.00           0.22263        0.00436337        0.00202796
    54.00          0.156282        0.00403685        0.00232422
    58.00          0.118543        0.00396519        0.00102465
    62.00         0.0976079        0.00390952        0.00178513
    66.00         0.0672402        0.00294189       0.000729271
    70.00         0.0479733        0.00240796        0.00195259
    74.00         0.0377955        0.00213779       0.000266747
    78.00         0.0338069        0.00221817       0.000288105
    82.00         0.0299917         0.0021785       0.000234557
    86.00         0.0219839        0.00157609       0.000182471
    90.00          0.018168        0.00231715       0.000150415
    94.00         0.0151548        0.00162796        0.00012441
    98.00         0.0138203        0.00154976       0.000112188

  ----   l+/neu. eta    ----

    -9.20         -0.756218           0.30719           1.28032
    -8.40           7.59224           3.51865           18.7161
    -7.60           16.5123           8.14679           38.6633
    -6.80          -55.0242           64.9841           278.051
    -6.00           74.7229            64.761           299.286
    -5.20           5392.14           1634.42           4059.59
    -4.40           2122.06           480.911           993.718
    -3.60           24.2193           5.44891           15.2095
    -2.80           56.0344           6.77551           32.2415
    -2.00           21.4638          0.651854           1.81637
    -1.20           5.99984          0.173774          0.599897
    -0.40           1.74113          0.111256          0.175189
     0.40           1.09695         0.0921014          0.205351
     1.20             6.617          0.221573          0.267398
     2.00           19.2841          0.339387            1.4907
     2.80           36.1144           3.27582           16.7322
     3.60           3940.72           991.012           2107.53
     4.40           732.542           155.571           306.895
     5.20           604.511           200.296           920.876
     6.00           155.282           186.349           869.244
     6.80          -30.9267           111.705           518.611
     7.60           29.3329           14.8444           63.8658
     8.40           1.38888           1.56949            7.8822
     9.20          -1.02989          0.477711           1.91889
