 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    25.000000000000000     
 Renormalization scale              =    25.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14688033784101492     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    20.000000000000000     
 Upper M limit for non-Zpole     =    30.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    20.000000000000000     
 Lepton-pair invariant mass maximum =    30.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1430.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    142.452
 Integration Error (pb)      =    0.133423
 PDF Error (pb)              =       2.12604
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           98.9159          0.133784           1.90036
    12.50           19.1645         0.0136705          0.173103
    17.50           9.44866        0.00936996         0.0713024
    22.50           5.29549        0.00739899         0.0356643
    27.50           3.84537        0.00608584         0.0239335
    65.00            5.6695        0.00902777         0.0326385
   550.00          0.161287        0.00692896       0.000992311

  ----   Z/W rapidity   ----

     0.75           3.47208         0.0606429         0.0418503
     1.95           134.856          0.104143           2.01275
    51.20           4.02674         0.0384675         0.0759056

  ----   Q_ll Invaria   ----

    20.25           12.9339         0.0464021           0.21792
    20.75           12.0255          0.043317          0.193648
    21.25           11.0065         0.0429348          0.176218
    21.75           10.1752          0.040685          0.162135
    22.25           9.52484         0.0394301          0.148377
    22.75           8.77282         0.0382813          0.134573
    23.25           8.24577         0.0367459          0.123258
    23.75           7.68853         0.0358126          0.113918
    24.25           7.25971         0.0344968          0.105053
    24.75           6.67384         0.0340268         0.0955597
    25.25           6.28961         0.0333975         0.0888181
    25.75           5.84013         0.0336577         0.0814369
    26.25           5.52008         0.0307461         0.0770074
    26.75           5.16389         0.0298719         0.0705859
    27.25           4.92832         0.0304447         0.0652651
    27.75           4.61051         0.0285796         0.0605601
    28.25           4.34059          0.027803         0.0563926
    28.75           4.05846         0.0279958          0.052436
    29.25           3.86248         0.0274224         0.0487704
    29.75           3.55114          0.029816         0.0451462

  ----   l-/lep. pT     ----

     2.00           10.8311         0.0913669          0.174679
     6.00           34.8747          0.169909          0.548538
    10.00           52.2648          0.235633          0.901433
    14.00           27.8894          0.106684          0.379635
    18.00           8.27141        0.00991914         0.0698815
    22.00           3.40936        0.00624617         0.0234471
    26.00           1.76575        0.00498754         0.0111092
    30.00           1.02791        0.00439144        0.00616604
    34.00          0.626663        0.00386884        0.00367956
    38.00          0.408065        0.00348552        0.00236658
    42.00          0.281682        0.00329079        0.00163733
    46.00          0.195314        0.00306714        0.00110854
    50.00          0.144817        0.00294348       0.000859494
    54.00          0.107365        0.00283773       0.000658304
    58.00         0.0830868        0.00263317       0.000496343
    62.00         0.0634647        0.00260438       0.000389302
    66.00         0.0486142        0.00248161       0.000283228
    70.00         0.0423037        0.00252787       0.000252095
    74.00         0.0351891        0.00235462       0.000226032
    78.00         0.0282132        0.00234343       0.000177596
    82.00         0.0257838        0.00213469        0.00016665
    86.00         0.0193531        0.00199163       0.000124191
    90.00         0.0143128        0.00191375       8.79422e-05
    94.00          0.016591        0.00191701       0.000108704
    98.00          0.011765        0.00192128       7.30157e-05

  ----   l-/lep. eta    ----

    -9.20       -0.00527468         0.0013545       8.66367e-05
    -8.40        -0.0421381         0.0035658       0.000597363
    -7.60         0.0758867        0.00897835        0.00134247
    -6.80         -0.200026         0.0229715        0.00245774
    -6.00          0.316591         0.0242505         0.0040975
    -5.20         -0.270004         0.0529466        0.00240385
    -4.40           1.22503          0.055066          0.022612
    -3.60           5.16256         0.0846076         0.0909027
    -2.80           14.9337          0.076495          0.238156
    -2.00            24.532           0.07318          0.336618
    -1.20           17.4725         0.0807522          0.251695
    -0.40           7.41051         0.0733135          0.114992
     0.40           6.92861          0.127516          0.111035
     1.20           17.8045         0.0710936          0.253036
     2.00           24.5767         0.0656563          0.337164
     2.80           15.1841         0.0594828          0.239032
     3.60           4.91068         0.0547804         0.0914001
     4.40           1.31932         0.0498626          0.022897
     5.20         -0.196279         0.0484845        0.00213428
     6.00          0.261717         0.0250026        0.00367147
     6.80        -0.0262078         0.0142961       0.000566728
     7.60        -0.0267047        0.00700875       0.000289913
     8.40        -0.0338275        0.00297352       0.000433786
     9.20       -0.00477782        0.00119552       5.40268e-05

  ----   l+/neu. pT     ----

     2.00           10.7365         0.0954537          0.172961
     6.00           34.8213          0.158131          0.550352
    10.00           52.0411            0.1803          0.930283
    14.00           27.6978          0.106718          0.376904
    18.00           8.31589         0.0101476         0.0687055
    22.00             3.433        0.00626444         0.0233586
    26.00           1.78556        0.00509158         0.0110976
    30.00           1.04398        0.00436875        0.00627267
    34.00          0.640217         0.0039125         0.0037186
    38.00          0.420517         0.0036325        0.00243005
    42.00          0.288585        0.00334803        0.00166229
    46.00          0.209343        0.00306417        0.00122224
    50.00          0.153811        0.00302792       0.000897827
    54.00          0.111658        0.00280027       0.000654472
    58.00         0.0867931        0.00267878       0.000515908
    62.00         0.0687792        0.00266085       0.000407009
    66.00         0.0544504         0.0025631       0.000322999
    70.00         0.0410685        0.00246195       0.000245289
    74.00         0.0356563        0.00237934       0.000220134
    78.00         0.0281926        0.00233576       0.000192167
    82.00         0.0207184        0.00216585       0.000122053
    86.00         0.0198522        0.00215498        0.00011431
    90.00         0.0144471        0.00220316       9.17148e-05
    94.00         0.0141467        0.00214277       0.000103534
    98.00         0.0153604        0.00192327       0.000102239

  ----   l+/neu. eta    ----

    -9.20       -0.00206126         0.0015689       3.06163e-05
    -8.40         0.0859038         0.0156396         0.0012883
    -7.60        -0.0171935         0.0120895       0.000271454
    -6.80         0.0294112         0.0121717       0.000399647
    -6.00         -0.156699         0.0515878        0.00153964
    -5.20          0.321732          0.064539        0.00442188
    -4.40           1.22406         0.0722412         0.0260586
    -3.60           4.75195         0.0828053         0.0914219
    -2.80           15.4092         0.0724549          0.245644
    -2.00           24.5448         0.0712662          0.336091
    -1.20           17.0402         0.0777832          0.243335
    -0.40           7.18277         0.0672054          0.110731
     0.40           7.16921         0.0645691          0.109399
     1.20           17.1999          0.074458           0.24457
     2.00           24.6895         0.0664757          0.337721
     2.80           15.5268         0.0607301           0.24861
     3.60           4.74979         0.0598742         0.0915463
     4.40           0.82637         0.0578447         0.0206123
     5.20          0.433582         0.0368032         0.0061613
     6.00        -0.0772435         0.0258134       0.000851292
     6.80         0.0663836        0.00971674       0.000728912
     7.60        0.00925058         0.0071219       0.000777086
     8.40        -0.0638391         0.0143098        0.00105917
     9.20         0.0438304        0.00930625       0.000661713
