 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13637930073861046     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    30.000000000000000     
 Upper M limit for non-Zpole     =    45.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    30.000000000000000     
 Lepton-pair invariant mass maximum =    45.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1441.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    56.1722
 Integration Error (pb)      =    0.0465087
 PDF Error (pb)              =      0.623756
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           34.5666         0.0471871           0.52142
    12.50           8.27088        0.00589173         0.0620925
    17.50           4.44697        0.00386559         0.0298733
    22.50           2.72727        0.00300966         0.0171891
    27.50           2.15648        0.00233016         0.0128269
    65.00           3.79493        0.00318424         0.0215284
   550.00          0.140416        0.00213532        0.00084889

  ----   Z/W rapidity   ----

     0.75           1.50897         0.0137863         0.0144517
     1.95           53.1873         0.0369073          0.589966
    51.20           1.48357         0.0122104         0.0206302

  ----   Q_ll Invaria   ----

    30.38           5.12618         0.0164715         0.0631775
    31.12           4.73441         0.0155939         0.0572926
    31.88            4.3468         0.0151753         0.0517674
    32.62           4.03503         0.0146038         0.0472962
    33.38           3.74164         0.0141295         0.0430022
    34.12           3.47609          0.013854         0.0395851
    34.88           3.23734         0.0134829         0.0364089
    35.62           3.01095         0.0128737         0.0334072
    36.38           2.82462         0.0126337         0.0307159
    37.12           2.61507         0.0124678         0.0281405
    37.88           2.47255         0.0121448         0.0265363
    38.62           2.30114         0.0115536          0.024248
    39.38           2.16032         0.0112582         0.0225522
    40.12           2.03265         0.0109141         0.0210299
    40.88            1.9196         0.0108708          0.019587
    41.62           1.81669         0.0105884         0.0184182
    42.38            1.6895         0.0102746         0.0169612
    43.12           1.58519         0.0105375         0.0158191
    43.88           1.51474         0.0099357         0.0149028
    44.62           1.44207        0.00965191         0.0141317

  ----   l-/lep. pT     ----

     2.00            1.9061          0.027221         0.0238434
     6.00           6.01104         0.0458271         0.0705043
    10.00           10.5607         0.0679494          0.122385
    14.00           15.0049         0.0714515          0.197603
    18.00           11.8389         0.0609166          0.143848
    22.00           5.39248         0.0287601         0.0471789
    26.00           2.05266        0.00287625         0.0134709
    30.00            1.0272        0.00193777        0.00625022
    34.00          0.595112        0.00162772        0.00350819
    38.00          0.376825         0.0014055        0.00219317
    42.00          0.253482        0.00128923        0.00146057
    46.00          0.177839        0.00120563        0.00103392
    50.00          0.125681         0.0011019       0.000718946
    54.00         0.0897407        0.00100952       0.000513715
    58.00         0.0691259       0.000938001       0.000400055
    62.00         0.0532934       0.000939648        0.00030981
    66.00         0.0420456        0.00087239       0.000245329
    70.00         0.0332691       0.000801551       0.000192107
    74.00         0.0257077       0.000816854        0.00014738
    78.00         0.0235904       0.000783497       0.000149485
    82.00         0.0181692       0.000707855        0.00011175
    86.00         0.0142841        0.00068159       8.64372e-05
    90.00         0.0112266       0.000680836       6.60503e-05
    94.00         0.0108135       0.000669896       6.82917e-05
    98.00        0.00934225       0.000638447       5.56433e-05

  ----   l-/lep. eta    ----

    -9.20       -0.00255145        0.00105214       4.81603e-05
    -8.40        -0.0319543        0.00418612       0.000413238
    -7.60         0.0272261        0.00346816       0.000277074
    -6.80        -0.0516041        0.00606121       0.000467931
    -6.00          0.045023        0.00704551       0.000483489
    -5.20         0.0544788         0.0107356        0.00152393
    -4.40          0.351603         0.0215528         0.0054665
    -3.60           1.99869         0.0162788         0.0260878
    -2.80           5.76759         0.0288329          0.067513
    -2.00           9.32508         0.0248473         0.0964129
    -1.20           7.04893         0.0304712         0.0772839
    -0.40           3.11313         0.0285572         0.0370391
     0.40           3.22049         0.0229909         0.0381624
     1.20           6.99359         0.0291145          0.076833
     2.00           9.34059         0.0218135         0.0964357
     2.80           5.86639         0.0199731         0.0684844
     3.60           1.91351          0.017878          0.025488
     4.40          0.451263         0.0166317        0.00630085
     5.20         0.0981783         0.0102783        0.00139542
     6.00       -0.00471619        0.00734575       0.000183261
     6.80        -0.0039011        0.00322102       0.000102733
     7.60          0.002781        0.00218799        7.0344e-05
     8.40       -0.00937624         0.0010866         8.294e-05
     9.20       -0.00687132         0.0010874       7.22067e-05

  ----   l+/neu. pT     ----

     2.00           2.02259         0.0316696         0.0251669
     6.00           5.90856         0.0542106         0.0708725
    10.00           10.4342          0.061948          0.122155
    14.00           14.9988         0.0710373          0.197699
    18.00           11.6991         0.0681444          0.142617
    22.00           5.44724         0.0288596         0.0471626
    26.00           2.08401        0.00291172         0.0134667
    30.00           1.04987        0.00198387        0.00627986
    34.00          0.616437        0.00165751        0.00357509
    38.00          0.393823        0.00143725        0.00225074
    42.00          0.265647        0.00131233        0.00151415
    46.00          0.189611         0.0012408        0.00110604
    50.00          0.132133        0.00117016       0.000766297
    54.00         0.0967965        0.00106068       0.000560041
    58.00         0.0745622        0.00103058       0.000442436
    62.00         0.0597211       0.000942619        0.00036453
    66.00          0.046327       0.000959319       0.000274875
    70.00         0.0368892       0.000907215       0.000223271
    74.00         0.0296653       0.000837698       0.000177968
    78.00         0.0243959       0.000797626       0.000154339
    82.00         0.0193643       0.000795506       0.000118636
    86.00         0.0161665       0.000814691       9.76534e-05
    90.00         0.0157471       0.000843736       0.000101891
    94.00         0.0127437       0.000722785       8.98725e-05
    98.00        0.00999521       0.000922903        6.0521e-05

  ----   l+/neu. eta    ----

    -9.20       -0.00318676       0.000843981       3.88439e-05
    -8.40       -0.00626908        0.00102344       7.30171e-05
    -7.60         0.0170108        0.00340742       0.000198037
    -6.80         0.0151928        0.00538407       0.000211303
    -6.00        -0.0641597         0.0178816        0.00113328
    -5.20          0.165681         0.0147534        0.00233528
    -4.40          0.540236         0.0253097          0.008098
    -3.60           1.97892         0.0397842         0.0274808
    -2.80           6.29518         0.0229114         0.0745424
    -2.00           9.40094         0.0262189          0.096687
    -1.20           6.57385         0.0226904         0.0713751
    -0.40           2.94983         0.0247465         0.0347391
     0.40           2.84575         0.0241764         0.0336993
     1.20           6.57935         0.0245133          0.071485
     2.00            9.3634         0.0221372         0.0962519
     2.80           6.29716         0.0213281         0.0747723
     3.60           2.09004          0.019329         0.0289708
     4.40          0.519502         0.0184233        0.00788998
     5.20         0.0828822         0.0102668        0.00132797
     6.00         0.0422533        0.00731252        0.00054879
     6.80         0.0264398        0.00397572       0.000338445
     7.60       -0.00245878        0.00228401       0.000125684
     8.40          0.014111        0.00313014        0.00015175
     9.20        -0.0052054        0.00140092       5.56239e-05
