 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13637930073861046     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    30.000000000000000     
 Upper M limit for non-Zpole     =    45.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    30.000000000000000     
 Lepton-pair invariant mass maximum =    45.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    540.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    99.4702
 Integration Error (pb)      =    0.0832397
 PDF Error (pb)              =      0.876352
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           59.7965         0.0841235          0.736375
    12.50           15.2294         0.0105112          0.133369
    17.50           8.24378        0.00723086         0.0729213
    22.50            5.0373          0.005677         0.0444288
    27.50           3.99417        0.00453816         0.0350146
    65.00           6.95551        0.00528869         0.0569804
   550.00          0.261932        0.00285973        0.00154218

  ----   Z/W rapidity   ----

     0.75           96.8748         0.0749647            0.8555
     1.95           2.59595         0.0218388          0.024298
    51.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    30.38           9.15221         0.0326767          0.081029
    31.12           8.39812         0.0310703         0.0744202
    31.88           7.74263          0.031347         0.0684006
    32.62           7.20089         0.0304545         0.0637086
    33.38            6.6587         0.0295773         0.0588286
    34.12            6.1654         0.0285983         0.0546066
    34.88            5.7573         0.0282346         0.0508795
    35.62           5.33391         0.0276738         0.0471583
    36.38           5.03329         0.0275273         0.0443453
    37.12           4.64399         0.0264155         0.0411269
    37.88           4.32571         0.0260687         0.0381508
    38.62           4.08442         0.0255272          0.035991
    39.38           3.79097         0.0248244         0.0334759
    40.12           3.59999         0.0247373         0.0317468
    40.88           3.34966         0.0239937         0.0295425
    41.62           3.18817         0.0240579         0.0279359
    42.38           3.02894         0.0235229         0.0266685
    43.12           2.83285         0.0231736         0.0248723
    43.88           2.68975          0.022737         0.0234554
    44.62           2.56743         0.0224437         0.0225497

  ----   l-/lep. pT     ----

     2.00           3.24615         0.0544295         0.0319206
     6.00            10.894         0.0889811          0.100599
    10.00           18.5305          0.102788          0.170681
    14.00           25.9979          0.107472          0.265772
    18.00           21.0273         0.0933648          0.203906
    22.00           9.82818         0.0457415         0.0795764
    26.00            3.8125        0.00535045         0.0327929
    30.00           1.90174        0.00369962         0.0164516
    34.00             1.109        0.00306954        0.00956823
    38.00          0.703183        0.00279424        0.00599104
    42.00          0.477699        0.00246639        0.00396652
    46.00          0.327584         0.0023062        0.00272176
    50.00          0.234664        0.00234028        0.00187655
    54.00             0.173        0.00206039        0.00136403
    58.00          0.127645        0.00185237       0.000974534
    62.00         0.0984082        0.00169077       0.000743917
    66.00          0.080077         0.0015215       0.000603303
    70.00         0.0611482        0.00146881       0.000448003
    74.00         0.0490082        0.00154763       0.000368129
    78.00           0.04011        0.00142855       0.000288898
    82.00         0.0320755         0.0013102       0.000227233
    86.00         0.0249651        0.00118978        0.00017221
    90.00         0.0241799        0.00139943       0.000153093
    94.00         0.0198529        0.00105702       0.000130586
    98.00         0.0173064        0.00101182       0.000120124

  ----   l-/lep. eta    ----

    -9.20        0.00197142       0.000509712       1.58003e-05
    -8.40       -0.00666641         0.0011283       5.89528e-05
    -7.60        0.00321809        0.00170715       7.37893e-05
    -6.80        -0.0228551        0.00333546       0.000195658
    -6.00        -0.0282981        0.00754954       0.000329492
    -5.20       -0.00690917         0.0167132       0.000395157
    -4.40          0.164164         0.0310512        0.00199119
    -3.60          0.368413         0.0265388        0.00502068
    -2.80           1.98206          0.042184         0.0213059
    -2.00            7.4972         0.0393513         0.0698234
    -1.20           16.4384         0.0443995          0.143458
    -0.40           22.8023         0.0422145          0.199683
     0.40            22.865         0.0407203           0.19965
     1.20           16.5429         0.0401527          0.144379
     2.00           7.48521         0.0387869         0.0692551
     2.80           2.17374           0.03338         0.0224806
     3.60          0.366206         0.0276413        0.00482343
     4.40         0.0285257         0.0256014        0.00121806
     5.20         0.0962336         0.0141289       0.000734856
     6.00       -0.00897717        0.00684986       0.000281716
     6.80        0.00191687        0.00595757        0.00016251
     7.60       -0.00903284        0.00151989       6.98572e-05
     8.40       -0.00213469       0.000990756         1.953e-05
     9.20       -0.00144086       0.000372032       1.40216e-05

  ----   l+/neu. pT     ----

     2.00           3.18787         0.0539279         0.0315666
     6.00           10.7326          0.079834          0.100435
    10.00           18.5311          0.102865          0.171681
    14.00           26.0624          0.107366          0.267118
    18.00           20.9489         0.0928707          0.202782
    22.00           9.83068         0.0455896         0.0793773
    26.00           3.82545        0.00525059         0.0327068
    30.00           1.92469        0.00370869         0.0165256
    34.00           1.11974        0.00311194        0.00952264
    38.00          0.717728        0.00276048        0.00597632
    42.00          0.482809        0.00257658        0.00396811
    46.00          0.334711        0.00232138        0.00278466
    50.00          0.233762        0.00217899        0.00184377
    54.00          0.175004        0.00197994        0.00135665
    58.00          0.133955        0.00191669        0.00101009
    62.00           0.10258        0.00180051       0.000757183
    66.00         0.0817088        0.00161088         0.0005889
    70.00         0.0629344        0.00188516       0.000427502
    74.00         0.0548275        0.00157743       0.000380945
    78.00         0.0412951        0.00147113       0.000285712
    82.00         0.0355066         0.0014476       0.000232276
    86.00         0.0287103        0.00131866       0.000203777
    90.00          0.023315        0.00122797       0.000148695
    94.00          0.020643        0.00111174       0.000146335
    98.00         0.0206155        0.00122795       0.000148329

  ----   l+/neu. eta    ----

    -9.20      -0.000261755        0.00146139       1.94536e-05
    -8.40        -0.0154202        0.00140212       0.000112041
    -7.60      -0.000569621        0.00108575       5.13638e-05
    -6.80        0.00966028        0.00377825       9.57837e-05
    -6.00        -0.0238943        0.00987157       0.000280607
    -5.20         0.0686654          0.019822       0.000952567
    -4.40         0.0812128         0.0268019        0.00114175
    -3.60          0.440086         0.0336904        0.00541014
    -2.80           2.24156         0.0338538         0.0236558
    -2.00           7.61151         0.0435554          0.073014
    -1.20           16.4838         0.0432292          0.143152
    -0.40           22.6002         0.0398826          0.200746
     0.40           22.5966         0.0392748          0.201374
     1.20           16.5843         0.0394719          0.144076
     2.00           7.70562         0.0410818         0.0736257
     2.80           2.22604         0.0343124         0.0233554
     3.60          0.498117         0.0253675        0.00538716
     4.40          0.169347         0.0177058         0.0016715
     5.20        -0.0418278         0.0110769       0.000756774
     6.00         0.0238694        0.00866134       0.000178592
     6.80        -0.0183233        0.00390199       0.000181239
     7.60        0.00125221        0.00107829       1.38803e-05
     8.40       -0.00408947       0.000892844       6.45905e-05
     9.20       -0.00164412       0.000201945       1.43091e-05
