 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    17.500000000000000     
 Renormalization scale              =    17.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15760078158642848     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    20.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    20.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1427.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    214.122
 Integration Error (pb)      =    0.217081
 PDF Error (pb)              =       4.07861
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           162.174          0.216488           3.75566
    12.50           25.3905         0.0204781          0.271472
    17.50            11.347         0.0149113         0.0948176
    22.50           5.85708         0.0121472         0.0419121
    27.50           3.95718          0.010176         0.0255595
    65.00           5.22683         0.0155537          0.030756
   550.00          0.129418         0.0122645       0.000757889

  ----   Z/W rapidity   ----

     0.75           5.99108         0.0604386         0.0875949
     1.95           202.643          0.171633           3.85443
    51.20           5.46933         0.0663033          0.146601

  ----   Q_ll Invaria   ----

    15.12           16.1317         0.0686932          0.343997
    15.38           15.3657         0.0643938          0.325328
    15.62           14.6554         0.0643664          0.291797
    15.88           13.9728         0.0632659          0.274904
    16.12           13.2318         0.0632129          0.260422
    16.38           12.6156          0.061095          0.245589
    16.62           11.8289         0.0629109          0.224318
    16.88           11.4536         0.0565623          0.234786
    17.12            10.857         0.0567458          0.205872
    17.38           10.5101         0.0546516          0.209155
    17.62           9.94163         0.0541091          0.193493
    17.88           9.66687         0.0564483          0.199636
    18.12           9.03785         0.0533374          0.173884
    18.38           8.83408         0.0517078          0.170212
    18.62           8.36435         0.0490804          0.160645
    18.88           7.93853         0.0511488          0.150601
    19.12           7.73455         0.0491843          0.144895
    19.38           7.37874         0.0478249          0.137343
    19.62           7.00025         0.0484986          0.130002
    19.88           6.61642         0.0552018          0.118496

  ----   l-/lep. pT     ----

     2.00           32.0094          0.172619          0.648048
     6.00           94.7437          0.293623           2.15593
    10.00           61.9075          0.207158            1.1947
    14.00           14.3108          0.016767          0.151635
    18.00           5.29258         0.0111505          0.042404
    22.00           2.50681        0.00906289         0.0170197
    26.00           1.35489        0.00770582        0.00855614
    30.00          0.807652        0.00690971        0.00488802
    34.00          0.494878         0.0062248        0.00295158
    38.00          0.333189        0.00576084        0.00196626
    42.00          0.230698        0.00546912        0.00136988
    46.00          0.175202        0.00512262        0.00106492
    50.00          0.119272         0.0050471       0.000747094
    54.00         0.0887639        0.00463232       0.000498404
    58.00         0.0722464        0.00446388       0.000447236
    62.00         0.0556417        0.00419724       0.000328319
    66.00         0.0488433        0.00397877       0.000338167
    70.00         0.0447959         0.0047286       0.000307839
    74.00         0.0252841        0.00351041       0.000151566
    78.00         0.0221285        0.00361633       0.000172809
    82.00         0.0186572        0.00341917        0.00013166
    86.00         0.0183914        0.00328045       0.000135835
    90.00         0.0169076         0.0032394       0.000141354
    94.00         0.0157844        0.00310134       0.000134875
    98.00         0.0109832        0.00301338       0.000107393

  ----   l-/lep. eta    ----

    -9.20       -0.00465482        0.00235699       9.29647e-05
    -8.40        -0.0370239        0.00527083       0.000954279
    -7.60          0.125828         0.0157328        0.00318436
    -6.80         0.0229721         0.0429587         0.0010192
    -6.00         -0.150508         0.0758146         0.0050078
    -5.20           0.22721          0.115886        0.00774497
    -4.40           1.20145         0.0784639         0.0280358
    -3.60           6.92055          0.105054          0.166089
    -2.80           22.8305          0.115044          0.457857
    -2.00           38.1744          0.120526          0.658902
    -1.20             25.92          0.134812          0.465307
    -0.40            10.656          0.110848          0.212201
     0.40           10.6133         0.0982282           0.20404
     1.20           25.8061          0.141487          0.468801
     2.00           38.2894          0.105868          0.660477
     2.80           22.8736         0.0996721          0.464118
     3.60            7.0364         0.0940435          0.169835
     4.40           1.80425         0.0838875          0.037166
     5.20         -0.131882         0.0725467        0.00543989
     6.00        -0.0102527         0.0323509         0.0019211
     6.80         0.0299381         0.0159155        0.00115812
     7.60        -0.0088378        0.00802694       0.000348416
     8.40         -0.072018        0.00535133        0.00161091
     9.20      -3.46794e-05        0.00140135       0.000117701

  ----   l+/neu. pT     ----

     2.00           32.5537          0.170899          0.656641
     6.00           95.1449          0.294662           2.15039
    10.00           61.2485          0.206625           1.18766
    14.00           14.3322         0.0167454          0.151677
    18.00           5.29996         0.0112128         0.0422383
    22.00           2.52301        0.00923943         0.0170517
    26.00           1.36086        0.00781319        0.00852423
    30.00           0.79975        0.00690655        0.00485675
    34.00          0.503932        0.00626975         0.0029913
    38.00          0.338503        0.00593814        0.00200899
    42.00          0.236874        0.00550819        0.00138663
    46.00          0.167924        0.00505453       0.000974712
    50.00          0.127205        0.00480953       0.000778888
    54.00          0.092882        0.00458933       0.000584561
    58.00          0.064405        0.00441781       0.000377649
    62.00         0.0623802        0.00428836       0.000408581
    66.00         0.0413917        0.00415387        0.00026575
    70.00         0.0447906        0.00408194       0.000317254
    74.00         0.0304249        0.00371026       0.000197959
    78.00         0.0341594        0.00380795       0.000235937
    82.00         0.0295351         0.0037679       0.000226143
    86.00         0.0136975        0.00325856       7.23827e-05
    90.00         0.0145154        0.00324291       0.000133592
    94.00         0.0189034        0.00336707        0.00011694
    98.00        0.00711676        0.00301521       8.21664e-05

  ----   l+/neu. eta    ----

    -9.20         0.0123776        0.00602234       0.000313987
    -8.40        -0.0370064        0.00519493       0.000828146
    -7.60         0.0888604          0.012052        0.00207015
    -6.80         0.0190468         0.0391472       0.000808348
    -6.00         -0.203828         0.0386568        0.00465073
    -5.20          0.144942         0.0960307        0.00627549
    -4.40          0.991691          0.107463         0.0279962
    -3.60           8.04241          0.146924          0.188821
    -2.80           22.3046          0.150064          0.459354
    -2.00            38.039          0.119434          0.662943
    -1.20           25.7744          0.133872           0.47261
    -0.40            10.345          0.104523          0.199712
     0.40           10.8308          0.100748          0.204965
     1.20           25.8466          0.133215          0.473705
     2.00           38.1702          0.105468          0.665652
     2.80           22.9851         0.0987025          0.469381
     3.60           6.85302         0.0916869          0.167308
     4.40           1.82148         0.0841874         0.0393278
     5.20          0.481562         0.0558733         0.0138866
     6.00         -0.184534         0.0374427        0.00337619
     6.80         0.0414776         0.0203631       0.000792731
     7.60          0.117196         0.0144637        0.00278204
     8.40         -0.151083         0.0243638        0.00292816
     9.20         0.0525151        0.00894152        0.00107479
