 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    126.50000000000000     
 Renormalization scale              =    126.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11245667794314652     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    133.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    133.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2326.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.31946
 Integration Error (pb)      =    0.00159597
 PDF Error (pb)              =     0.0186237
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           1.62774        0.00156769         0.0173546
    25.00          0.252492       0.000517218        0.00156171
    35.00          0.137392       0.000307859        0.00087747
    50.00          0.138192       0.000282196       0.000909712
    70.00         0.0970881       0.000184151       0.000656174
   540.00         0.0668406       0.000118665        0.00043175

  ----   Z/W rapidity   ----

     0.45           2.25799        0.00139478         0.0181572
     1.20         0.0614991       0.000486549       0.000481054
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   120.33          0.163267       0.000480465         0.0013146
   120.97          0.156025       0.000458251        0.00125699
   121.62          0.149893       0.000440049        0.00120552
   122.28           0.14337       0.000443422        0.00114945
   122.92          0.138045       0.000438266        0.00110665
   123.58          0.133048       0.000427257        0.00106904
   124.22          0.127461       0.000419768        0.00102389
   124.88          0.122991       0.000412543       0.000988523
   125.53          0.119025        0.00040631        0.00095554
   126.17          0.114334       0.000387269       0.000917454
   126.83          0.110169        0.00036661       0.000886754
   127.47          0.106592       0.000377917         0.0008585
   128.12          0.103059       0.000371233       0.000828918
   128.77         0.0994472       0.000383119       0.000803162
   129.43          0.096247       0.000355611       0.000779233
   130.07         0.0929368       0.000336604       0.000752918
   130.73         0.0897958       0.000334494       0.000726691
   131.38         0.0873069       0.000339688       0.000709237
   132.02          0.084588       0.000356392       0.000688655
   132.68         0.0820912       0.000340876        0.00067047

  ----   l-/lep. pT     ----

     2.00        0.00692892       0.000285105       5.72001e-05
     6.00         0.0198544       0.000498152       0.000168539
    10.00         0.0332454       0.000687447       0.000279073
    14.00         0.0480753       0.000791456       0.000395632
    18.00         0.0623038        0.00202559       0.000513784
    22.00          0.072445         0.0023806       0.000614713
    26.00         0.0867992        0.00203826       0.000727873
    30.00          0.109323        0.00190725        0.00086478
    34.00          0.118657         0.0016351       0.000974091
    38.00          0.137921        0.00196361        0.00111088
    42.00          0.151841        0.00207762        0.00125306
    46.00          0.172908        0.00229395          0.001404
    50.00           0.20087         0.0027265        0.00162255
    54.00            0.2324         0.0023056        0.00194124
    58.00          0.277373        0.00286119         0.0026414
    62.00          0.230992        0.00356097        0.00275645
    66.00          0.151471        0.00185156        0.00103447
    70.00         0.0631358       0.000299637       0.000390101
    74.00         0.0344784       0.000186639       0.000216201
    78.00         0.0225386       0.000111237       0.000143876
    82.00         0.0160747       8.88035e-05       0.000104009
    86.00         0.0120855       7.32978e-05       7.88158e-05
    90.00        0.00929911       6.20311e-05       6.05688e-05
    94.00        0.00741065        5.3503e-05       4.79498e-05
    98.00        0.00599426       4.67804e-05       3.88122e-05

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40       1.37384e-05       6.82405e-06        1.1607e-07
    -7.60       6.40768e-07       2.95724e-07       3.14647e-08
    -6.80       1.66479e-05       6.74988e-06       1.73116e-07
    -6.00       9.10232e-05       1.73907e-05       6.39471e-07
    -5.20       0.000330914       3.71879e-05       3.03978e-06
    -4.40         0.0014423       6.88937e-05       1.33122e-05
    -3.60        0.00741722       0.000159677       6.85378e-05
    -2.80         0.0340179       0.000317719       0.000315076
    -2.00          0.140817       0.000580425        0.00127296
    -1.20          0.378607       0.000849256         0.0031527
    -0.40          0.596661       0.000931133        0.00465537
     0.40          0.596735       0.000939255        0.00465737
     1.20          0.379503       0.000960098        0.00315914
     2.00          0.139538       0.000779529        0.00126497
     2.80         0.0350267       0.000426776       0.000322697
     3.60         0.0071731       0.000264607       6.64354e-05
     4.40        0.00180936       0.000193643       1.55837e-05
     5.20       0.000513312       0.000139068       4.76195e-06
     6.00       7.86702e-05       2.63992e-05       5.50192e-07
     6.80       1.92697e-05       1.03294e-05       1.96662e-07
     7.60      -1.92936e-06       9.38633e-07       3.43061e-08
     8.40       -1.2911e-07        6.4317e-08        7.5624e-09
     9.20       1.75899e-06       1.75906e-06       1.52181e-08

  ----   l+/neu. pT     ----

     2.00        0.00718859       0.000274451       5.87275e-05
     6.00         0.0197672       0.000583861       0.000165197
    10.00         0.0349141       0.000939104       0.000287389
    14.00         0.0478817        0.00110698       0.000394097
    18.00         0.0611652        0.00126828       0.000509485
    22.00          0.076693        0.00128593       0.000626666
    26.00         0.0887059        0.00122101       0.000727928
    30.00          0.103717         0.0014151        0.00084317
    34.00          0.121855        0.00283553       0.000981953
    38.00          0.135767        0.00335498        0.00109985
    42.00          0.152209        0.00183517        0.00123464
    46.00          0.177946        0.00178564        0.00142367
    50.00          0.198525        0.00220519        0.00161968
    54.00          0.228437        0.00274949        0.00192096
    58.00          0.274716        0.00323721        0.00259982
    62.00          0.240808        0.00310685        0.00277625
    66.00          0.150271        0.00179287         0.0010289
    70.00         0.0636628       0.000316828        0.00039725
    74.00         0.0343818        0.00016539       0.000220444
    78.00         0.0221911       0.000113157       0.000148346
    82.00         0.0158278       9.09411e-05       0.000107477
    86.00         0.0118401       7.17251e-05       8.17791e-05
    90.00        0.00905799       6.07603e-05       6.39493e-05
    94.00        0.00728379       5.36433e-05       5.14795e-05
    98.00         0.0058756       4.78196e-05       4.27371e-05

  ----   l+/neu. eta    ----

    -9.20       3.81866e-07       2.70065e-07       7.00235e-09
    -8.40       4.47411e-07       2.59322e-07       3.20672e-09
    -7.60       5.20749e-06       2.74665e-06       5.15663e-08
    -6.80       6.29784e-06       1.87892e-06       1.58222e-07
    -6.00       4.73626e-05       1.81087e-05        1.0975e-06
    -5.20       0.000300602       3.12097e-05       2.43868e-06
    -4.40        0.00135692       5.51533e-05       1.15953e-05
    -3.60        0.00631395        0.00014565       5.43852e-05
    -2.80         0.0308546        0.00032327       0.000265507
    -2.00          0.125901       0.000557733        0.00106662
    -1.20          0.362735       0.000923152        0.00291897
    -0.40          0.633069        0.00106652        0.00515486
     0.40          0.632127        0.00115444        0.00514833
     1.20          0.361774        0.00106781        0.00291186
     2.00          0.126713       0.000789994        0.00107223
     2.80         0.0305724       0.000588482       0.000263902
     3.60        0.00665251       0.000355191       5.69441e-05
     4.40        0.00150849       0.000175072       1.23926e-05
     5.20       0.000286622       7.96089e-05        2.4622e-06
     6.00      -0.000237198       0.000145971       3.37863e-06
     6.80      -0.000124374       8.34467e-05       8.07791e-07
     7.60      -2.01649e-05       9.99395e-06       1.74522e-07
     8.40       4.71108e-07       3.31666e-07       4.49609e-09
     9.20      -3.23753e-06       2.28939e-06       3.29671e-08
