 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    185.50000000000000     
 Renormalization scale              =    185.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10660804980790956     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    171.00000000000000     
 Upper M limit for non-Zpole     =    200.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    171.00000000000000     
 Lepton-pair invariant mass maximum =    200.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2276.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.43253
 Integration Error (pb)      =    0.00039929
 PDF Error (pb)              =    0.00454418
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00          0.284809       0.000434189        0.00362758
    25.00         0.0493505       0.000150605        0.00037848
    35.00         0.0277875       9.02607e-05       0.000204638
    50.00         0.0289461       8.04067e-05       0.000205103
    70.00         0.0226739       5.43869e-05       0.000149323
   540.00         0.0190834       3.92643e-05        0.00011652

  ----   Z/W rapidity   ----

     0.45          0.011802       0.000108106       0.000127722
     1.20          0.409497       0.000321959        0.00430395
     1.95         0.0112724       0.000101713       0.000116306
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   171.72         0.0299337       0.000119648        0.00029881
   173.18         0.0289476       0.000105918       0.000289825
   174.62         0.0277632       0.000102909       0.000280253
   176.07         0.0267063       0.000102298       0.000270849
   177.53           0.02578        9.8059e-05       0.000263196
   178.97         0.0248044       9.94976e-05       0.000255656
   180.43         0.0238314       9.54316e-05       0.000246862
   181.88         0.0231322       9.51175e-05       0.000241014
   183.32         0.0222262         9.218e-05       0.000233053
   184.78         0.0214105        0.00010076       0.000226241
   186.22         0.0206245       8.87723e-05       0.000219493
   187.68         0.0200127       8.47206e-05       0.000214065
   189.12         0.0192169       8.48756e-05       0.000207294
   190.57         0.0187414       8.42639e-05       0.000202781
   192.03         0.0180465       8.52106e-05       0.000196252
   193.47         0.0174088       7.82511e-05       0.000191068
   194.93         0.0167735       8.13941e-05       0.000185371
   196.38         0.0162083       7.65487e-05       0.000179891
   197.82         0.0157625        7.9059e-05        0.00017596
   199.28         0.0153949       7.10528e-05       0.000172498

  ----   l-/lep. pT     ----

     2.00       0.000633615       4.80104e-05       6.64364e-06
     6.00        0.00186866       8.57945e-05        1.9715e-05
    10.00        0.00295708       0.000123124       3.21065e-05
    14.00        0.00403867       0.000227048       4.40327e-05
    18.00        0.00540414       0.000278915       5.77868e-05
    22.00        0.00668352       0.000228415       7.08655e-05
    26.00        0.00766483       0.000184384       8.29403e-05
    30.00        0.00904627       0.000200736       9.58423e-05
    34.00         0.0103011       0.000307861       0.000110977
    38.00         0.0114164       0.000339827       0.000122435
    42.00         0.0128217       0.000294404       0.000135397
    46.00         0.0149732       0.000273059       0.000155711
    50.00         0.0147157       0.000310312       0.000160536
    54.00         0.0174021       0.000390609       0.000182137
    58.00         0.0183888       0.000478901       0.000195414
    62.00         0.0199825       0.000385388       0.000210449
    66.00         0.0210865       0.000374225       0.000224249
    70.00         0.0243476       0.000443838       0.000254779
    74.00         0.0266147       0.000489951       0.000281859
    78.00         0.0286491       0.000541591       0.000306334
    82.00         0.0341495       0.000557667       0.000370081
    86.00         0.0364029       0.000519623        0.00043977
    90.00          0.031593       0.000425171       0.000373636
    94.00         0.0244267        0.00033271       0.000274239
    98.00         0.0149614       0.000221789       0.000154909

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40       5.28421e-07       2.48678e-07       3.86132e-09
    -7.60       8.66474e-06       2.86023e-06       9.62201e-08
    -6.80       1.33569e-05       3.06123e-06       1.43139e-07
    -6.00       5.51212e-05       6.40482e-06       7.10367e-07
    -5.20       0.000242362       1.51376e-05       3.20145e-06
    -4.40        0.00116737       3.59351e-05       1.59105e-05
    -3.60        0.00566667       8.05986e-05        7.7369e-05
    -2.80         0.0241688       0.000136148       0.000320415
    -2.00         0.0623852       0.000185749        0.00077679
    -1.20         0.0697029       0.000177698       0.000710536
    -0.40         0.0527829       0.000135508       0.000714574
     0.40         0.0530598       0.000134171       0.000717659
     1.20         0.0696589       0.000168925        0.00070977
     2.00         0.0623646        0.00019759       0.000777002
     2.80         0.0241803       0.000165221       0.000320007
     3.60        0.00563321       0.000110603       7.67819e-05
     4.40        0.00130057       6.04535e-05       1.75278e-05
     5.20       0.000291229       3.29221e-05       3.71241e-06
     6.00       8.98263e-05       1.87315e-05       1.10429e-06
     6.80       1.27776e-05       6.30739e-06       1.62576e-07
     7.60       4.47089e-06       2.69311e-06       5.19496e-08
     8.40       9.58443e-07       3.82521e-07       8.13661e-09
     9.20                 0                 0                 0

  ----   l+/neu. pT     ----

     2.00       0.000613227       3.32288e-05        6.2777e-06
     6.00        0.00194892       7.88313e-05       2.05036e-05
    10.00        0.00298027       0.000131849       3.15952e-05
    14.00        0.00399955         0.0002175       4.37065e-05
    18.00        0.00556791       0.000186875        5.8496e-05
    22.00        0.00697882       0.000230211       7.17769e-05
    26.00        0.00737475       0.000260784       7.95322e-05
    30.00        0.00908623       0.000235052        9.6463e-05
    34.00         0.0105403       0.000211694       0.000111015
    38.00         0.0117097       0.000231889       0.000122987
    42.00         0.0131165       0.000254613        0.00013629
    46.00         0.0140067       0.000262863       0.000147918
    50.00         0.0158445       0.000256338       0.000165669
    54.00         0.0168557       0.000261756       0.000177303
    58.00         0.0185159       0.000305761       0.000192778
    62.00         0.0207134       0.000304078       0.000214637
    66.00         0.0219263       0.000287009       0.000230276
    70.00         0.0242534       0.000525924       0.000254626
    74.00         0.0255049       0.000503175       0.000269148
    78.00          0.029669       0.000459856       0.000314995
    82.00         0.0343836       0.000496688       0.000370006
    86.00         0.0354794       0.000582802       0.000431272
    90.00          0.033012       0.000491702        0.00038541
    94.00         0.0243589       0.000399841       0.000274194
    98.00         0.0149415       0.000214296       0.000156066

  ----   l+/neu. eta    ----

    -9.20       8.05724e-08       7.92609e-08       1.87355e-09
    -8.40      -6.24627e-07       4.10206e-07       8.91678e-09
    -7.60       1.71764e-06       6.30379e-07       2.59397e-08
    -6.80       8.70325e-06          1.54e-06       1.26395e-07
    -6.00       3.70198e-05       5.18967e-06       5.03036e-07
    -5.20        0.00014313       8.20551e-06       2.09104e-06
    -4.40       0.000750542        2.4924e-05       1.10215e-05
    -3.60         0.0032351       4.63903e-05       4.84156e-05
    -2.80         0.0136551       7.62372e-05       0.000200333
    -2.00          0.040051       0.000115532       0.000510467
    -1.20         0.0732258       0.000184855       0.000761763
    -0.40         0.0854349       0.000224852        0.00109255
     0.40         0.0851393       0.000218249        0.00108825
     1.20         0.0731337       0.000183789       0.000759567
     2.00         0.0398754       0.000133016       0.000508546
     2.80         0.0137359       9.93053e-05       0.000201408
     3.60        0.00324691       6.55128e-05       4.84501e-05
     4.40       0.000737224       3.73524e-05       1.09017e-05
     5.20       0.000166163       1.72661e-05       2.66899e-06
     6.00       4.26711e-05       9.39999e-06       6.29724e-07
     6.80        1.7135e-06       7.73977e-07       3.66798e-08
     7.60       -1.5787e-06       8.14849e-07       1.89424e-08
     8.40      -9.21928e-07       4.47581e-07        1.3352e-08
     9.20        1.5175e-07       1.05557e-07       2.71863e-09
