 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    455.00000000000000     
 Renormalization scale              =    455.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.5057445274803781E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    400.00000000000000     
 Upper M limit for non-Zpole     =    510.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    400.00000000000000     
 Lepton-pair invariant mass maximum =    510.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1383.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0381959
 Integration Error (pb)      =    3.65569e-05
 PDF Error (pb)              =   0.000704603
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00         0.0209863        4.6292e-05       0.000478464
    25.00        0.00490297       2.12765e-05       7.26126e-05
    35.00         0.0028775       1.16493e-05        4.1503e-05
    50.00        0.00319308       1.02366e-05       4.45685e-05
    70.00        0.00283907       7.28919e-06       3.68677e-05
   540.00        0.00341189       5.92876e-06       3.78531e-05

  ----   Z/W rapidity   ----

     0.45        0.00103813       8.96234e-06       1.96502e-05
     1.20         0.0361776       3.07127e-05       0.000667895
     1.95       0.000976247       8.70779e-06        1.7676e-05
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   402.75         0.0030198       1.08461e-05       5.26012e-05
   408.25        0.00284712       1.04135e-05       4.99997e-05
   413.75        0.00270364       1.02106e-05       4.78188e-05
   419.25        0.00254585       9.87498e-06       4.53188e-05
   424.75        0.00240762        9.6833e-06       4.32559e-05
   430.25        0.00227889       9.22251e-06        4.1271e-05
   435.75        0.00218378       8.80852e-06       3.98103e-05
   441.25        0.00207849       8.84165e-06       3.81163e-05
   446.75        0.00196995       8.28283e-06        3.6461e-05
   452.25        0.00186108       8.28313e-06       3.46733e-05
   457.75         0.0017603       7.92527e-06       3.30685e-05
   463.25        0.00167755       7.85663e-06        3.1689e-05
   468.75        0.00159602       7.02368e-06       3.03761e-05
   474.25        0.00151373       7.00989e-06       2.90247e-05
   479.75         0.0014486       7.41567e-06       2.79443e-05
   485.25        0.00139512       7.61826e-06       2.70738e-05
   490.75        0.00131375       6.89948e-06       2.56773e-05
   496.25        0.00125963       6.65217e-06       2.47288e-05
   501.75        0.00119436       6.73858e-06       2.36351e-05
   507.25        0.00115117       6.78382e-06       2.28658e-05

  ----   l-/lep. pT     ----

     2.00       8.62382e-06       2.32619e-06       1.44189e-07
     6.00        3.0402e-05       3.22455e-06       5.52722e-07
    10.00       5.32173e-05       3.82025e-06       9.67625e-07
    14.00       6.95465e-05       5.46084e-06       1.25226e-06
    18.00       8.80305e-05       6.02844e-06        1.6273e-06
    22.00        0.00010473       7.84883e-06       1.88044e-06
    26.00       0.000133638       8.54998e-06       2.46108e-06
    30.00       0.000132258       8.03402e-06       2.54559e-06
    34.00        0.00017414       1.09724e-05        3.1688e-06
    38.00       0.000157686       1.24773e-05       2.96019e-06
    42.00       0.000202698       1.10861e-05       3.67868e-06
    46.00       0.000223739       1.23667e-05        4.1121e-06
    50.00       0.000213483       1.16387e-05       4.03535e-06
    54.00       0.000244872       1.77397e-05       4.44934e-06
    58.00       0.000287234       1.73952e-05       5.23843e-06
    62.00       0.000273481       1.57864e-05         5.157e-06
    66.00       0.000321877       1.38896e-05       5.98533e-06
    70.00       0.000339028       1.56232e-05       6.29062e-06
    74.00        0.00034401       1.92771e-05       6.07014e-06
    78.00       0.000370918       2.76888e-05        6.5307e-06
    82.00       0.000334238        4.0011e-05        6.9068e-06
    86.00       0.000457876       3.17045e-05       8.28374e-06
    90.00       0.000422884        3.3357e-05       7.76599e-06
    94.00       0.000432698       4.56197e-05       8.03525e-06
    98.00       0.000517662       2.49488e-05       9.36988e-06

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40      -3.03053e-09       1.34212e-09       5.13499e-11
    -7.60       3.13654e-07        1.1914e-07       6.43755e-09
    -6.80       1.50276e-06        2.9498e-07        3.3401e-08
    -6.00       6.21477e-06       7.29634e-07       1.28698e-07
    -5.20       2.92076e-05       1.43021e-06       6.44352e-07
    -4.40       0.000125539       2.99257e-06       2.86071e-06
    -3.60       0.000602082        7.3169e-06       1.37857e-05
    -2.80        0.00254956       1.38375e-05       5.73746e-05
    -2.00        0.00622593       1.72261e-05        0.00013595
    -1.20         0.0059474       1.43133e-05       0.000106755
    -0.40        0.00362256       9.27578e-06       6.69619e-05
     0.40        0.00361411       9.30229e-06       6.68889e-05
     1.20        0.00595416       1.47293e-05       0.000106839
     2.00        0.00623452       1.88273e-05       0.000136129
     2.80        0.00253511       1.57608e-05       5.71789e-05
     3.60       0.000610225       1.00839e-05       1.38848e-05
     4.40       0.000125495       5.61587e-06       2.87496e-06
     5.20        3.0801e-05       2.85872e-06       6.85062e-07
     6.00       6.28349e-06       1.66276e-06       1.31408e-07
     6.80       -4.9855e-07        3.0078e-07       1.57116e-08
     7.60       3.80667e-07        2.0424e-07       8.18317e-09
     8.40       1.10333e-07       4.73976e-08       2.57724e-09
     9.20       2.34993e-07       2.35041e-07       4.80321e-09

  ----   l+/neu. pT     ----

     2.00       1.02068e-05       1.60406e-06       1.92152e-07
     6.00       2.91439e-05       2.67989e-06       5.20551e-07
    10.00       5.10655e-05       3.93165e-06       9.00369e-07
    14.00        6.0235e-05       4.39492e-06       1.19347e-06
    18.00       9.72435e-05       6.57253e-06       1.80836e-06
    22.00       0.000102402       7.81054e-06        1.9225e-06
    26.00       0.000116221       6.69578e-06       2.08588e-06
    30.00       0.000147712       7.69131e-06       2.77423e-06
    34.00        0.00016385       8.62068e-06       3.08464e-06
    38.00       0.000181268       1.13527e-05       3.19242e-06
    42.00       0.000206759       8.12017e-06       3.77444e-06
    46.00       0.000192616       1.38455e-05       3.61109e-06
    50.00       0.000256362        1.5279e-05       4.67828e-06
    54.00       0.000261515       1.38973e-05       4.74799e-06
    58.00        0.00025584       1.60877e-05       4.90227e-06
    62.00       0.000296555       1.19394e-05       5.34238e-06
    66.00       0.000297716       1.27213e-05       5.53149e-06
    70.00       0.000316967       1.57608e-05       6.02762e-06
    74.00       0.000359458       1.30696e-05       6.52666e-06
    78.00       0.000346998       1.20455e-05       6.47186e-06
    82.00       0.000396686        1.3858e-05       7.14466e-06
    86.00       0.000375823       1.48226e-05       6.94758e-06
    90.00       0.000455227       1.77703e-05       8.42841e-06
    94.00       0.000474411       1.92639e-05        8.5523e-06
    98.00       0.000458927       2.38394e-05       8.42209e-06

  ----   l+/neu. eta    ----

    -9.20       8.36812e-10       4.83284e-10       2.10221e-11
    -8.40       5.73446e-09       2.79114e-09       3.68979e-10
    -7.60       4.93231e-08       2.42754e-08        2.0716e-09
    -6.80       4.79514e-07       8.34732e-08       9.32984e-09
    -6.00       1.93117e-06       2.10002e-07       3.95775e-08
    -5.20       9.00534e-06       4.74593e-07       1.80331e-07
    -4.40       4.26781e-05       1.28195e-06       8.70621e-07
    -3.60       0.000210807       2.45205e-06       4.27549e-06
    -2.80       0.000891578        4.4495e-06       1.77442e-05
    -2.00        0.00279335       7.85171e-06       4.83254e-05
    -1.20        0.00645946        1.5925e-05       0.000119905
    -0.40         0.0086825       2.17676e-05       0.000192214
     0.40        0.00872457       2.15902e-05       0.000193078
     1.20        0.00642637       1.68972e-05       0.000119243
     2.00        0.00279336       8.85664e-06       4.83188e-05
     2.80       0.000895359       5.86387e-06       1.78021e-05
     3.60       0.000216538       4.10874e-06       4.31832e-06
     4.40       4.59052e-05       2.43644e-06       9.37837e-07
     5.20       9.60847e-06        1.0098e-06       1.88493e-07
     6.00       2.08566e-06       3.87161e-07        4.4686e-08
     6.80       5.60735e-07       1.66275e-07       1.14807e-08
     7.60      -2.20323e-07       8.67138e-08       4.61374e-09
     8.40      -1.89935e-07       1.32076e-07       4.08022e-09
     9.20       -3.3732e-10       2.38546e-10       4.87576e-12
