 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    141.50000000000000     
 Renormalization scale              =    141.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11067790779620172     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    133.00000000000000     
 Upper M limit for non-Zpole     =    150.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    133.00000000000000     
 Lepton-pair invariant mass maximum =    150.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1604.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.41722
 Integration Error (pb)      =    0.00118015
 PDF Error (pb)              =     0.0148355
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           1.10731        0.00125467         0.0135102
    25.00          0.124996       0.000497519       0.000878505
    35.00         0.0661382       0.000311265       0.000456572
    50.00         0.0616323       0.000241605       0.000423309
    70.00         0.0377952       0.000149918       0.000265984
   540.00          0.019486       7.00766e-05       0.000145961

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95          0.700756        0.00058653        0.00732574
    51.20          0.716467       0.000593715        0.00750999

  ----   Q_ll Invaria   ----

   133.43          0.101169       0.000346851        0.00106957
   134.27         0.0971246       0.000340558        0.00102575
   135.12         0.0920995       0.000341352       0.000972529
   135.98         0.0888473       0.000322085       0.000935188
   136.82          0.085446       0.000305245        0.00090012
   137.68         0.0818549       0.000309798       0.000859726
   138.52         0.0790785       0.000308393       0.000829121
   139.38         0.0752957       0.000295473       0.000790055
   140.23         0.0729271       0.000295191       0.000764676
   141.07         0.0702684       0.000301066       0.000735377
   141.93         0.0673394       0.000276765       0.000702738
   142.77         0.0649004       0.000269455        0.00067785
   143.62         0.0629254        0.00026414       0.000655867
   144.48         0.0602098        0.00027309       0.000627627
   145.32         0.0574222       0.000261248       0.000598046
   146.18         0.0562401       0.000281409       0.000585362
   147.02         0.0535519       0.000249832       0.000557539
   147.88         0.0518999       0.000251221       0.000541268
   148.73         0.0498191       0.000238262       0.000519332
   149.57         0.0486059         0.0002452       0.000505084

  ----   l-/lep. pT     ----

     2.00         0.0033772       0.000206288       3.65684e-05
     6.00         0.0104361        0.00038572       0.000109736
    10.00         0.0164873        0.00105931       0.000177563
    14.00         0.0218921        0.00146316       0.000247126
    18.00         0.0297341        0.00160586       0.000319849
    22.00         0.0388162        0.00122779       0.000407922
    26.00         0.0432454        0.00221662        0.00045055
    30.00         0.0496767        0.00244026        0.00054141
    34.00         0.0586021        0.00160605       0.000621845
    38.00         0.0657901        0.00228362       0.000697507
    42.00         0.0732411        0.00204094       0.000776978
    46.00         0.0800656        0.00233631         0.0008541
    50.00         0.0930913        0.00390994       0.000960906
    54.00         0.0996776        0.00409998        0.00108795
    58.00          0.116413        0.00319999        0.00124031
    62.00          0.145072        0.00297508        0.00155524
    66.00          0.168186        0.00206983        0.00206214
    70.00          0.139454        0.00186026        0.00163965
    74.00         0.0780793        0.00107051       0.000721774
    78.00         0.0289732        0.00027923       0.000211687
    82.00         0.0150451       0.000142601       0.000113007
    86.00         0.0098043       0.000102005       7.62451e-05
    90.00        0.00707581       8.50051e-05       5.80835e-05
    94.00        0.00521505       6.90364e-05       4.47875e-05
    98.00        0.00400828       5.90217e-05       3.57128e-05

  ----   l-/lep. eta    ----

    -9.20       2.65284e-05       7.64544e-06       4.69397e-07
    -8.40       5.69171e-05       1.41313e-05       2.67886e-06
    -7.60       0.000520652       6.56809e-05       1.01241e-05
    -6.80        0.00236311       9.95447e-05       5.95638e-05
    -6.00         0.0110142       0.000237109       0.000249521
    -5.20         0.0486588       0.000421094        0.00094139
    -4.40          0.150046       0.000606492        0.00216251
    -3.60          0.244071       0.000713756        0.00293679
    -2.80          0.170374       0.000541211        0.00184131
    -2.00         0.0592441       0.000241494        0.00117005
    -1.20          0.017966       0.000174608        0.00048615
    -0.40          0.005186       8.10169e-05       0.000142482
     0.40        0.00509387       7.32164e-05       0.000141204
     1.20         0.0180359        0.00011182       0.000485486
     2.00         0.0591835       0.000223644        0.00116636
     2.80          0.171476       0.000610483        0.00185131
     3.60          0.243168       0.000768822        0.00292832
     4.40          0.148963       0.000712389         0.0021514
     5.20         0.0482693       0.000566776       0.000939783
     6.00         0.0110409       0.000395218       0.000241933
     6.80         0.0027862       0.000243412       6.43884e-05
     7.60       0.000664131       0.000170028       1.04638e-05
     8.40       6.76172e-05       2.95797e-05       3.77629e-06
     9.20       3.52536e-05       1.21965e-05        1.4792e-06

  ----   l+/neu. pT     ----

     2.00         0.0033834        0.00011269       3.59856e-05
     6.00        0.00980982       0.000700169       0.000101451
    10.00          0.017047        0.00077008       0.000187194
    14.00         0.0241349       0.000413152       0.000252688
    18.00         0.0320777       0.000588809       0.000337279
    22.00         0.0357752       0.000789586       0.000380205
    26.00         0.0449132       0.000788443       0.000475016
    30.00         0.0527375        0.00084996       0.000554838
    34.00         0.0603233       0.000883392        0.00063007
    38.00         0.0658502        0.00110681        0.00068983
    42.00         0.0764904        0.00110547       0.000793661
    46.00         0.0856499        0.00118312       0.000882006
    50.00         0.0930063        0.00148215       0.000974748
    54.00          0.108591        0.00134178        0.00112474
    58.00          0.121027        0.00153647        0.00127103
    62.00          0.140867        0.00191642        0.00151469
    66.00          0.167235        0.00209881        0.00204492
    70.00          0.142296        0.00219027        0.00167708
    74.00          0.069642        0.00102866       0.000667297
    78.00         0.0260564       0.000199921       0.000181223
    82.00         0.0128136       0.000108749        8.5031e-05
    86.00        0.00762714       6.02281e-05       5.03657e-05
    90.00        0.00502135       4.67563e-05       3.34141e-05
    94.00        0.00352758       3.61849e-05       2.46794e-05
    98.00        0.00252502       2.71996e-05       1.90965e-05

  ----   l+/neu. eta    ----

    -9.20       3.19405e-07       4.67666e-07       8.81333e-07
    -8.40       1.46371e-05       3.04168e-06       9.08901e-07
    -7.60       6.01749e-05       6.44088e-06       1.01322e-05
    -6.80       0.000287763       1.40807e-05       4.72162e-05
    -6.00        0.00136694       3.93671e-05       0.000210372
    -5.20         0.0062313       6.96289e-05        0.00068693
    -4.40         0.0280763       0.000127544        0.00114831
    -3.60          0.108997       0.000297601        0.00135236
    -2.80          0.235478       0.000546968        0.00268401
    -2.00          0.217363       0.000684383        0.00273283
    -1.20         0.0866153        0.00053321        0.00111126
    -0.40          0.025168       0.000375234       0.000323804
     0.40         0.0249465       0.000337396       0.000321713
     1.20         0.0858654       0.000437338        0.00110324
     2.00          0.217096       0.000653355        0.00272736
     2.80          0.235393       0.000538431        0.00268073
     3.60          0.108557       0.000278043        0.00134721
     4.40         0.0280407       0.000147176        0.00114651
     5.20        0.00623729       8.70531e-05       0.000683111
     6.00        0.00130464       5.63935e-05       0.000216144
     6.80       0.000330093       2.53983e-05       4.43739e-05
     7.60       6.51802e-05       1.43209e-05       9.94067e-06
     8.40       1.79059e-05       1.13216e-05       2.55339e-06
     9.20       2.18837e-06       8.56395e-07       5.39297e-07
