 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    755.00000000000000     
 Renormalization scale              =    755.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.9595221475119197E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1395.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0227617
 Integration Error (pb)      =    1.95039e-05
 PDF Error (pb)              =   0.000442424
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00         0.0134685       2.53139e-05       0.000312539
    25.00        0.00267584        1.2492e-05       4.19714e-05
    35.00         0.0015774       6.68478e-06       2.40446e-05
    50.00        0.00175032       6.07857e-06        2.5967e-05
    70.00        0.00154125       4.21456e-06       2.14831e-05
   540.00        0.00174712        3.0189e-06        2.1599e-05

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20       0.000950875        6.3774e-06       2.05318e-05
     1.95         0.0215896       1.55713e-05       0.000418908
    51.20       0.000222492       2.33642e-06       3.74787e-06

  ----   Q_ll Invaria   ----

   522.25        0.00453787       8.72482e-06       8.12641e-05
   546.75        0.00357287       7.39031e-06       6.55705e-05
   571.25        0.00284443       6.60437e-06       5.34846e-05
   595.75        0.00228104       6.06685e-06       4.38462e-05
   620.25        0.00182423       5.25896e-06       3.57972e-05
   644.75         0.0014787       4.85953e-06        2.9626e-05
   669.25        0.00119523        4.3881e-06       2.44351e-05
   693.75       0.000964643       3.75146e-06       2.00931e-05
   718.25       0.000794515       3.56703e-06       1.68687e-05
   742.75       0.000647716       3.28003e-06       1.39811e-05
   767.25       0.000532508       3.04957e-06       1.16969e-05
   791.75       0.000436184       2.88481e-06       9.69097e-06
   816.25       0.000358324        2.5719e-06       8.09419e-06
   840.75       0.000298731        2.3327e-06       6.88042e-06
   865.25       0.000248194       2.06527e-06       5.80661e-06
   889.75       0.000206175       1.97811e-06       4.90558e-06
   914.25       0.000171191       1.81687e-06       4.13998e-06
   938.75       0.000142961       1.51815e-06       3.51581e-06
   963.25       0.000121124       1.60615e-06       3.03519e-06
   987.75       9.93687e-05       1.35268e-06       2.50566e-06

  ----   l-/lep. pT     ----

     2.00       2.95259e-06       4.51547e-07       5.76007e-08
     6.00       8.77665e-06       1.06322e-06       1.62783e-07
    10.00       1.72938e-05       1.23988e-06       3.23649e-07
    14.00       2.57776e-05       1.98695e-06       4.67426e-07
    18.00       2.60747e-05       2.27451e-06       4.98603e-07
    22.00       3.39504e-05       3.14365e-06       6.54381e-07
    26.00       3.84427e-05       3.34307e-06       7.21428e-07
    30.00       4.86322e-05       3.52787e-06       9.32644e-07
    34.00       4.99702e-05       3.27902e-06       9.74475e-07
    38.00       6.03391e-05       6.28555e-06       1.11174e-06
    42.00       6.77883e-05       6.23007e-06       1.25129e-06
    46.00       7.73348e-05       7.24264e-06       1.45103e-06
    50.00       8.37878e-05       1.16062e-05       1.42786e-06
    54.00       8.47376e-05        5.3781e-06       1.64097e-06
    58.00        9.4903e-05       6.36543e-06       1.79246e-06
    62.00       9.27419e-05       6.10552e-06       1.79126e-06
    66.00       9.59851e-05       7.05889e-06        1.8787e-06
    70.00       0.000101672       7.30476e-06       1.95326e-06
    74.00       0.000114903       5.25277e-06       2.23277e-06
    78.00       0.000114274       5.34398e-06       2.20659e-06
    82.00       0.000122843       6.98977e-06       2.21627e-06
    86.00        0.00014354       6.62383e-06       2.67537e-06
    90.00       0.000133819       5.59193e-06       2.52558e-06
    94.00       0.000137866       6.64776e-06       2.70454e-06
    98.00       0.000164067        1.0605e-05       2.94259e-06

  ----   l-/lep. eta    ----

    -9.20       4.72703e-08       5.34485e-08       1.24301e-09
    -8.40       1.30249e-07        4.5208e-08        2.9037e-09
    -7.60       4.76807e-07       1.20261e-07       1.64364e-08
    -6.80       3.09514e-06        3.6255e-07       7.25899e-08
    -6.00        1.5007e-05       7.71002e-07       3.69771e-07
    -5.20       7.09414e-05       1.58249e-06       1.74698e-06
    -4.40       0.000334716       3.00062e-06       8.27495e-06
    -3.60         0.0014424       5.78806e-06       3.50323e-05
    -2.80         0.0038126       9.28132e-06       9.00312e-05
    -2.00        0.00383887        9.1532e-06       7.90236e-05
    -1.20        0.00137769       3.49836e-06       3.60297e-05
    -0.40       0.000485342       1.62718e-06       2.05141e-05
     0.40        0.00048765       1.62414e-06       2.04302e-05
     1.20          0.001375       3.61593e-06       3.59539e-05
     2.00         0.0038476       8.87678e-06       7.92553e-05
     2.80        0.00380745        9.6888e-06       8.99542e-05
     3.60        0.00143234       6.59002e-06       3.48867e-05
     4.40       0.000340722       3.99138e-06       8.38084e-06
     5.20       7.06541e-05       2.68379e-06       1.74877e-06
     6.00       1.67157e-05       1.96886e-06       4.09182e-07
     6.80       4.86786e-06       1.10466e-06       1.05277e-07
     7.60        4.0577e-08       1.83643e-08       1.71976e-08
     8.40      -3.75291e-08        1.6415e-08       3.64732e-09
     9.20       8.92236e-08       7.71827e-08       2.06117e-09

  ----   l+/neu. pT     ----

     2.00       2.89694e-06       5.37636e-07       5.16275e-08
     6.00       1.00113e-05       8.58396e-07       1.82278e-07
    10.00       1.48743e-05       1.14611e-06        2.9097e-07
    14.00       2.16068e-05       1.73972e-06        4.1224e-07
    18.00       2.48317e-05        1.7405e-06       5.06063e-07
    22.00       3.82079e-05       2.09163e-06       7.16792e-07
    26.00       4.31438e-05       3.40251e-06       8.10084e-07
    30.00       3.89928e-05       3.10006e-06       7.51969e-07
    34.00       5.30028e-05        2.8706e-06       1.01957e-06
    38.00        5.9412e-05       3.13214e-06       1.10805e-06
    42.00       5.69755e-05       3.73545e-06       1.13268e-06
    46.00       7.65616e-05       6.87658e-06       1.39133e-06
    50.00       7.99027e-05       3.34594e-06       1.51964e-06
    54.00       8.27368e-05        3.7069e-06       1.57762e-06
    58.00       8.38645e-05       4.67317e-06       1.57239e-06
    62.00        9.2955e-05       4.51454e-06       1.79027e-06
    66.00       0.000101531        4.8122e-06       1.91705e-06
    70.00       0.000111546       5.67196e-06       2.10931e-06
    74.00        0.00011535       5.67747e-06       2.28301e-06
    78.00       0.000112861       6.47743e-06        2.1918e-06
    82.00       0.000132832       6.41479e-06       2.44151e-06
    86.00       0.000128427       5.25886e-06        2.6106e-06
    90.00       0.000134398       5.01436e-06       2.55876e-06
    94.00       0.000139208       4.93093e-06       2.71704e-06
    98.00       0.000152444       4.67096e-06       2.82903e-06

  ----   l+/neu. eta    ----

    -9.20       1.56253e-09       8.88751e-10       2.34852e-10
    -8.40      -5.31831e-09       3.43995e-09       1.83562e-09
    -7.60       9.74187e-08        1.8502e-08       7.21146e-09
    -6.80        5.4787e-07       6.65567e-08       3.84357e-08
    -6.00       2.31355e-06       1.33698e-07       1.78593e-07
    -5.20       1.11599e-05       2.86539e-07       8.23219e-07
    -4.40       5.19115e-05       6.41888e-07       3.84408e-06
    -3.60       0.000223694       1.25026e-06       1.49766e-05
    -2.80       0.000846697       2.06767e-06       3.19565e-05
    -2.00        0.00290307       5.66496e-06       5.17577e-05
    -1.20        0.00452815       1.07884e-05       0.000105496
    -0.40        0.00281755       9.01231e-06       6.83884e-05
     0.40        0.00280303        8.9486e-06       6.81027e-05
     1.20        0.00454951       9.74249e-06       0.000106001
     2.00        0.00289042       6.13335e-06       5.15429e-05
     2.80       0.000846451       2.36069e-06       3.20769e-05
     3.60       0.000220548       1.54725e-06       1.48131e-05
     4.40       5.15039e-05       1.05742e-06       3.83891e-06
     5.20       1.15029e-05        5.8727e-07       8.67038e-07
     6.00       2.37791e-06       3.26526e-07       1.70536e-07
     6.80        1.0841e-06       3.18464e-07        8.8224e-08
     7.60       -1.3316e-07       7.76717e-08       1.57443e-08
     8.40      -1.91657e-07       1.40346e-07       5.64555e-08
     9.20      -1.39135e-08       8.16702e-09       1.74116e-09
