 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    755.00000000000000     
 Renormalization scale              =    755.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.9595221475119197E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    917.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0442033
 Integration Error (pb)      =    3.00003e-05
 PDF Error (pb)              =   0.000985258
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00         0.0223159       3.82089e-05       0.000604512
    25.00        0.00580004       2.09733e-05       0.000110072
    35.00        0.00348142       1.17858e-05        6.4854e-05
    50.00         0.0039455        1.0023e-05       7.19442e-05
    70.00        0.00365243       6.46807e-06       6.36074e-05
   540.00        0.00499592       4.57984e-06       7.69237e-05

  ----   Z/W rapidity   ----

     0.45         0.0430403       2.44425e-05       0.000961189
     1.20         0.0011625       1.03495e-05       2.53849e-05
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   522.25        0.00702669        1.3136e-05       0.000144753
   546.75        0.00578635        1.2605e-05       0.000121607
   571.25        0.00483395       1.10243e-05       0.000103492
   595.75        0.00405058       9.64212e-06       8.82779e-05
   620.25        0.00340953       9.33081e-06       7.56031e-05
   644.75        0.00289739       8.39819e-06       6.52492e-05
   669.25        0.00247192       7.73829e-06       5.64799e-05
   693.75        0.00211801       7.79866e-06        4.9082e-05
   718.25        0.00182438       6.46232e-06       4.28648e-05
   742.75        0.00157673       6.59677e-06       3.75034e-05
   767.25        0.00137871       6.01613e-06       3.31683e-05
   791.75         0.0011971       5.49849e-06       2.91447e-05
   816.25        0.00104715       5.05722e-06       2.57725e-05
   840.75        0.00091867         5.601e-06       2.28478e-05
   865.25       0.000803267       4.56644e-06       2.01725e-05
   889.75       0.000720722        4.4282e-06       1.82696e-05
   914.25       0.000637324       4.25335e-06        1.6278e-05
   938.75       0.000566156       4.40001e-06       1.46157e-05
   963.25       0.000497967       3.67292e-06       1.29622e-05
   987.75       0.000443871       3.61358e-06       1.16313e-05

  ----   l-/lep. pT     ----

     2.00        6.2572e-06       6.24019e-07       1.29138e-07
     6.00       1.99596e-05       2.01628e-06       4.35966e-07
    10.00       2.38313e-05       3.10884e-06       5.12582e-07
    14.00       3.61555e-05       3.98187e-06       8.01613e-07
    18.00         5.499e-05       5.69478e-06       1.12725e-06
    22.00       6.11281e-05       6.42607e-06         1.323e-06
    26.00       7.32057e-05       4.97609e-06       1.56908e-06
    30.00       8.83361e-05       6.93649e-06       1.96783e-06
    34.00        8.2034e-05       7.62263e-06       1.95056e-06
    38.00       0.000111694       8.98424e-06       2.34182e-06
    42.00       0.000132735       1.22356e-05       2.89419e-06
    46.00       0.000154407       1.93309e-05       3.12483e-06
    50.00       0.000125445       1.29824e-05       2.77906e-06
    54.00       0.000154879       1.08213e-05       3.38136e-06
    58.00        0.00015369       9.90783e-06       3.38381e-06
    62.00       0.000181405       1.17886e-05       3.96529e-06
    66.00       0.000174042       1.29903e-05       3.81913e-06
    70.00       0.000186232       1.39164e-05       4.16464e-06
    74.00       0.000204308        1.0779e-05       4.52604e-06
    78.00       0.000216279       1.16719e-05       4.87318e-06
    82.00       0.000217843       1.29644e-05       4.71277e-06
    86.00       0.000239623        1.2655e-05       5.26398e-06
    90.00       0.000227146       1.39951e-05       4.98326e-06
    94.00       0.000264762       1.93045e-05       5.94694e-06
    98.00       0.000283843       2.03512e-05       6.17217e-06

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40      -7.08802e-11       5.07319e-11       1.11665e-11
    -7.60       2.15323e-07       8.25364e-08       4.86122e-09
    -6.80       5.88933e-07       1.37644e-07       1.19456e-08
    -6.00       1.77324e-06       3.65452e-07       3.68331e-08
    -5.20       7.72926e-06       5.28519e-07       1.75307e-07
    -4.40       3.46823e-05        1.3249e-06        7.9995e-07
    -3.60       0.000170838       3.07722e-06       4.02022e-06
    -2.80       0.000797172       6.82043e-06       1.86855e-05
    -2.00        0.00320184       1.26084e-05       7.45162e-05
    -1.20        0.00773715       1.69405e-05       0.000175125
    -0.40         0.0101456       1.47571e-05       0.000225499
     0.40         0.0101732       1.56302e-05       0.000226135
     1.20        0.00776393       1.73721e-05       0.000175613
     2.00        0.00318707       1.61049e-05         7.424e-05
     2.80       0.000790084       1.10387e-05        1.8454e-05
     3.60        0.00017171       5.19007e-06       4.05601e-06
     4.40        3.6104e-05       3.46013e-06        8.3251e-07
     5.20       8.22734e-06         1.665e-06       1.84229e-07
     6.00       1.49295e-06        4.5969e-07       3.34097e-08
     6.80       4.83242e-07       2.08366e-07       8.42077e-09
     7.60       8.36403e-08       6.35636e-08       2.26981e-09
     8.40      -2.62442e-08       2.01017e-08       7.40692e-10
     9.20        3.7297e-08       3.73063e-08       8.37024e-10

  ----   l+/neu. pT     ----

     2.00        6.5377e-06       1.58528e-06       1.41953e-07
     6.00       1.93527e-05       1.71085e-06       4.15319e-07
    10.00       3.22826e-05        4.0177e-06       6.94521e-07
    14.00       3.98654e-05       4.08426e-06       8.77107e-07
    18.00       5.25991e-05       3.19745e-06        1.1512e-06
    22.00       5.98261e-05        4.1774e-06       1.28692e-06
    26.00       6.62401e-05       6.94665e-06       1.43248e-06
    30.00       9.32511e-05       1.12363e-05       2.00185e-06
    34.00       9.01656e-05       8.15981e-06        2.0428e-06
    38.00       0.000105929         7.394e-06        2.3315e-06
    42.00        0.00011951       8.20679e-06       2.60142e-06
    46.00       0.000133529        7.4501e-06       2.93269e-06
    50.00       0.000141604       8.01624e-06       3.11286e-06
    54.00       0.000137346       8.54308e-06        3.0417e-06
    58.00       0.000155542        9.0516e-06       3.43269e-06
    62.00       0.000161246       9.36477e-06       3.57441e-06
    66.00       0.000193695       1.15207e-05       4.16263e-06
    70.00       0.000219057       1.28525e-05       4.78608e-06
    74.00       0.000185675         1.122e-05       4.11933e-06
    78.00       0.000205882       2.39298e-05       4.54327e-06
    82.00       0.000261369       1.55168e-05       5.67165e-06
    86.00        0.00025416       1.28269e-05        5.6123e-06
    90.00       0.000224341       1.65183e-05       4.97258e-06
    94.00       0.000270404       2.15435e-05       5.87477e-06
    98.00       0.000269322       1.75228e-05       5.84517e-06

  ----   l+/neu. eta    ----

    -9.20                 0                 0                 0
    -8.40       2.30863e-08       1.53896e-08        5.7422e-10
    -7.60       7.40514e-08        4.1494e-08       1.48442e-09
    -6.80       2.18977e-07       6.85663e-08       4.84624e-09
    -6.00       9.39516e-07       1.67934e-07       2.04185e-08
    -5.20       4.46909e-06       3.25935e-07       1.00345e-07
    -4.40       2.10467e-05       8.02504e-07        4.7203e-07
    -3.60       0.000105165       1.66645e-06        2.3918e-06
    -2.80       0.000509625       3.72067e-06       1.14793e-05
    -2.00        0.00214009       7.45439e-06       4.79496e-05
    -1.20        0.00651608       1.38133e-05       0.000144754
    -0.40         0.0128016       2.11133e-05       0.000290007
     0.40         0.0128041       2.04184e-05       0.000290103
     1.20        0.00653282       1.47838e-05       0.000145065
     2.00        0.00214228        9.4909e-06       4.80257e-05
     2.80       0.000507494       5.53847e-06       1.14258e-05
     3.60       0.000104025       3.56133e-06       2.34189e-06
     4.40       2.44602e-05       2.30684e-06       5.67491e-07
     5.20       5.90725e-06       1.33674e-06       1.34974e-07
     6.00       -3.3198e-06       1.23582e-06       9.05535e-08
     6.80      -3.33174e-07       2.11143e-07       4.34554e-09
     7.60       5.39594e-08       2.65673e-08       1.55639e-09
     8.40       9.72705e-08       7.02501e-08       2.31818e-09
     9.20       5.27457e-09       5.27863e-09       2.07939e-10
