 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    185.50000000000000     
 Renormalization scale              =    185.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10660804980790956     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    171.00000000000000     
 Upper M limit for non-Zpole     =    200.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    171.00000000000000     
 Lepton-pair invariant mass maximum =    200.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1593.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.500529
 Integration Error (pb)      =    0.000449443
 PDF Error (pb)              =    0.00522322
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00          0.376858       0.000469056        0.00452828
    25.00         0.0471624       0.000180724       0.000365381
    35.00         0.0254071       0.000106383        0.00019426
    50.00         0.0248044       9.51243e-05       0.000188507
    70.00         0.0164983       5.93825e-05       0.000126681
   540.00        0.00974025       3.22314e-05       7.79611e-05

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95            0.2483       0.000223801        0.00259049
    51.20          0.252232       0.000225661         0.0026328

  ----   Q_ll Invaria   ----

   171.72         0.0369858       0.000137366       0.000381648
   173.18         0.0353355       0.000128922       0.000366215
   174.62         0.0335729       0.000126501       0.000347761
   176.07         0.0320549       0.000120537       0.000332338
   177.53         0.0308457       0.000118592        0.00032108
   178.97          0.029403       0.000116374       0.000305579
   180.43         0.0282523       0.000114066       0.000294057
   181.88         0.0269004       0.000127047       0.000280271
   183.32         0.0258806       0.000119457        0.00027067
   184.78         0.0247626       0.000110865       0.000258463
   186.22         0.0236365       0.000103461       0.000247098
   187.68         0.0226777       0.000103703       0.000238279
   189.12         0.0217446       9.80797e-05       0.000228188
   190.57         0.0207792        9.7022e-05        0.00021882
   192.03          0.019727       9.54825e-05       0.000208064
   193.47         0.0191571       9.59685e-05       0.000202211
   194.93           0.01822       8.90021e-05       0.000193174
   196.38         0.0175765       9.36703e-05       0.000186274
   197.82         0.0167493       8.92382e-05       0.000177982
   199.28         0.0162768        9.0213e-05       0.000173198

  ----   l-/lep. pT     ----

     2.00       0.000693155       6.94435e-05       7.28836e-06
     6.00        0.00200512       0.000118197       2.15728e-05
    10.00        0.00364687       0.000175045       3.91141e-05
    14.00        0.00496916       0.000210002       5.39685e-05
    18.00        0.00621738       0.000252247         6.633e-05
    22.00        0.00745101       0.000248388       7.93919e-05
    26.00        0.00989036       0.000308253       0.000103595
    30.00         0.0101143       0.000335978       0.000108459
    34.00         0.0115632       0.000332673       0.000122416
    38.00         0.0135725       0.000346973       0.000142843
    42.00         0.0151205       0.000412318       0.000158435
    46.00         0.0163141       0.000636647       0.000170102
    50.00         0.0177219       0.000573222       0.000188692
    54.00         0.0196489       0.000485245       0.000203615
    58.00         0.0211439       0.000445828       0.000221789
    62.00         0.0227479        0.00045554       0.000238968
    66.00         0.0246482       0.000507618       0.000270416
    70.00         0.0280346       0.000522015       0.000298117
    74.00          0.030588       0.000579768       0.000321151
    78.00          0.034401       0.000697783        0.00036071
    82.00         0.0421714       0.000897715       0.000446406
    86.00         0.0458929       0.000670876       0.000540156
    90.00          0.039813       0.000561128       0.000450478
    94.00         0.0294164       0.000422676       0.000313278
    98.00         0.0171485        0.00031439        0.00016962

  ----   l-/lep. eta    ----

    -9.20       7.48383e-06       1.73023e-06       2.04978e-07
    -8.40      -6.83238e-05       2.56601e-05       4.30287e-06
    -7.60       0.000150393       2.02151e-05       3.14615e-06
    -6.80        0.00065037       3.28386e-05       1.70724e-05
    -6.00        0.00299868       6.80785e-05        7.0638e-05
    -5.20         0.0137389       0.000125576       0.000295915
    -4.40         0.0473824       0.000205866        0.00078125
    -3.60         0.0901217       0.000247566        0.00115063
    -2.80         0.0667986       0.000187989       0.000756501
    -2.00         0.0209438       7.48407e-05       0.000475342
    -1.20        0.00591468       3.97359e-05       0.000201538
    -0.40        0.00169614       2.47252e-05       5.81188e-05
     0.40        0.00170621       2.03227e-05       5.95526e-05
     1.20        0.00595741       3.49162e-05       0.000201097
     2.00         0.0209197       8.39541e-05       0.000476678
     2.80         0.0671165       0.000215265        0.00075794
     3.60         0.0896615       0.000254736        0.00114551
     4.40            0.0472       0.000225742       0.000778239
     5.20         0.0135487       0.000159018       0.000291962
     6.00        0.00319331       0.000113828       7.23875e-05
     6.80       0.000613838       6.93148e-05       1.56782e-05
     7.60       0.000199806       4.02243e-05       3.34572e-06
     8.40      -0.000203328       0.000102784       7.58081e-06
     9.20       5.50084e-06       2.39008e-06       1.65557e-07

  ----   l+/neu. pT     ----

     2.00       0.000705375       4.08602e-05       7.77746e-06
     6.00        0.00218304       7.48108e-05       2.33715e-05
    10.00        0.00356172       9.46135e-05       3.79899e-05
    14.00        0.00510875       0.000103947       5.31506e-05
    18.00        0.00645842       0.000113981       6.84901e-05
    22.00        0.00766654       0.000140206       8.15439e-05
    26.00        0.00920568       0.000212243        9.8643e-05
    30.00         0.0108022       0.000208838       0.000113013
    34.00         0.0120342       0.000199152       0.000131103
    38.00         0.0136631       0.000240723       0.000142287
    42.00          0.015418       0.000256254       0.000161006
    46.00          0.016958       0.000242543       0.000175632
    50.00         0.0183953       0.000278348       0.000191864
    54.00         0.0194655       0.000293026        0.00020438
    58.00         0.0223241       0.000273765       0.000234381
    62.00         0.0237455       0.000365909       0.000247069
    66.00         0.0259855       0.000377052       0.000271218
    70.00         0.0286839       0.000341318       0.000298802
    74.00         0.0309517       0.000447454       0.000322652
    78.00         0.0360764       0.000549676       0.000374098
    82.00          0.040236       0.000650187       0.000430433
    86.00         0.0466136       0.000592773       0.000545575
    90.00         0.0404516       0.000562907       0.000452573
    94.00         0.0281305       0.000497506       0.000306872
    98.00         0.0162561       0.000226669       0.000160584

  ----   l+/neu. eta    ----

    -9.20       5.95844e-08       1.54011e-07       3.21585e-07
    -8.40       4.12641e-06       7.81697e-07       3.81216e-07
    -7.60       1.41461e-05       1.87517e-06       2.29531e-06
    -6.80       7.71025e-05       4.25517e-06       1.23229e-05
    -6.00       0.000347017       1.01127e-05       6.21483e-05
    -5.20        0.00162124       1.87143e-05       0.000229163
    -4.40        0.00711409       3.45616e-05       0.000489554
    -3.60         0.0299698       8.02822e-05       0.000432529
    -2.80         0.0797618       0.000183622       0.000949708
    -2.00         0.0854259       0.000244057        0.00114733
    -1.20         0.0355937       0.000186998       0.000487485
    -0.40         0.0104204       0.000117361        0.00014294
     0.40         0.0105425       0.000113458       0.000144639
     1.20         0.0350554       0.000174323       0.000480775
     2.00         0.0857192       0.000252599        0.00115039
     2.80         0.0798894       0.000175126       0.000950807
     3.60         0.0297815       7.96659e-05       0.000430985
     4.40        0.00716026        3.8916e-05       0.000491178
     5.20        0.00162109       2.48983e-05       0.000228678
     6.00        0.00034148       1.36057e-05       6.14456e-05
     6.80         7.626e-05        6.9542e-06       1.10812e-05
     7.60       1.83055e-05       7.84638e-06       2.66631e-06
     8.40        5.0087e-06       1.63138e-06       6.70036e-07
     9.20      -4.23102e-07       3.33262e-07       6.67652e-07
