 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    300.00000000000000     
 Renormalization scale              =    300.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10008619292118195     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    400.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    400.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1437.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.449604
 Integration Error (pb)      =    0.000397252
 PDF Error (pb)              =    0.00494422
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00          0.331335        0.00045352        0.00411035
    25.00         0.0431209       0.000193944       0.000375309
    35.00         0.0234024       0.000107711       0.000199911
    50.00         0.0237829       9.95881e-05       0.000201106
    70.00         0.0168276       6.34453e-05       0.000142047
   540.00         0.0111701       3.58625e-05          9.83e-05

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95          0.223613       0.000198062          0.002459
    51.20          0.225996       0.000199201         0.0024853

  ----   Q_ll Invaria   ----

   205.00         0.0957481       0.000188939        0.00100551
   215.00         0.0734467       0.000161174       0.000782736
   225.00         0.0571757       0.000146606       0.000617378
   235.00         0.0447216       0.000113081        0.00048998
   245.00         0.0351583       0.000111972       0.000390164
   255.00          0.028126       0.000105651       0.000317225
   265.00         0.0225264       9.42099e-05       0.000258047
   275.00         0.0180028       8.36231e-05       0.000208724
   285.00         0.0147356       8.07431e-05       0.000173642
   295.00         0.0119446       7.62506e-05       0.000142946
   305.00        0.00973938       6.91174e-05       0.000117919
   315.00        0.00793546       5.89707e-05       9.70135e-05
   325.00        0.00656651       5.27148e-05        8.1567e-05
   335.00        0.00544255       5.81026e-05       6.94327e-05
   345.00        0.00454711       6.03687e-05        5.8427e-05
   355.00        0.00376333       4.29153e-05       4.89129e-05
   365.00        0.00310666       3.78705e-05       4.08515e-05
   375.00        0.00261104       3.61456e-05       3.52827e-05
   385.00        0.00221282       3.27398e-05       2.99837e-05
   395.00        0.00184996       2.95127e-05       2.56701e-05

  ----   l-/lep. pT     ----

     2.00       0.000406164       4.94738e-05       4.49641e-06
     6.00        0.00109359        8.4185e-05       1.20678e-05
    10.00        0.00197069       0.000133363       2.15275e-05
    14.00        0.00288888       0.000154514       3.16515e-05
    18.00        0.00355686        0.00035632       3.82135e-05
    22.00         0.0049104       0.000355992       5.41467e-05
    26.00        0.00489742       0.000254704        5.2789e-05
    30.00         0.0061878       0.000306052       6.69115e-05
    34.00        0.00675671       0.000274393       7.31072e-05
    38.00        0.00725081       0.000251163       7.98106e-05
    42.00        0.00807308        0.00029135       8.85977e-05
    46.00        0.00927247       0.000303752       9.91019e-05
    50.00        0.00971991       0.000352117       0.000105634
    54.00         0.0101347       0.000334799       0.000111963
    58.00         0.0111795       0.000290605       0.000123073
    62.00         0.0126238       0.000317549       0.000136326
    66.00         0.0135024       0.000383941       0.000147222
    70.00         0.0140405       0.000509126       0.000155264
    74.00          0.015031       0.000492227       0.000158087
    78.00         0.0162963       0.000477189       0.000181172
    82.00         0.0174406       0.000467259       0.000191914
    86.00         0.0190096       0.000607845       0.000204593
    90.00         0.0203464       0.000710824        0.00021573
    94.00         0.0230598       0.000729298       0.000252187
    98.00          0.026226       0.000658181       0.000291648

  ----   l-/lep. eta    ----

    -9.20       4.69067e-06        1.1632e-06       1.71914e-07
    -8.40       6.17784e-06       1.58416e-06       6.72257e-07
    -7.60        7.6544e-05       8.88449e-06        2.1658e-06
    -6.80       0.000450322       3.88161e-05       1.12223e-05
    -6.00        0.00206715       5.08705e-05       5.71682e-05
    -5.20        0.00971829       0.000110813       0.000242529
    -4.40         0.0374137       0.000177277       0.000747965
    -3.60         0.0815793       0.000248198        0.00120597
    -2.80         0.0666931       0.000218128       0.000828591
    -2.00         0.0202444        7.0584e-05         0.0005978
    -1.20        0.00540151       2.69401e-05        0.00025111
    -0.40        0.00154428       1.57246e-05       7.03828e-05
     0.40        0.00156463        1.5034e-05       7.43094e-05
     1.20        0.00546213       3.41593e-05       0.000248989
     2.00          0.020234       6.93578e-05       0.000593482
     2.80         0.0665885       0.000220969       0.000827199
     3.60          0.081323        0.00027632        0.00120281
     4.40          0.037165        0.00020554       0.000746423
     5.20        0.00981244       0.000151973       0.000246969
     6.00        0.00209388       8.95776e-05       5.85826e-05
     6.80       0.000443443       5.30267e-05       1.17294e-05
     7.60       0.000138175       3.61059e-05       3.29462e-06
     8.40      -0.000159158       0.000149177       3.19414e-06
     9.20      -6.05931e-06       3.00625e-06       5.01748e-07

  ----   l+/neu. pT     ----

     2.00       0.000411458       2.62737e-05       4.37851e-06
     6.00        0.00115741       4.79973e-05       1.26424e-05
    10.00        0.00189342       6.49662e-05       2.06004e-05
    14.00        0.00266555       9.56723e-05       2.91836e-05
    18.00        0.00354347       0.000105095        3.9149e-05
    22.00        0.00420792       0.000100305       4.65725e-05
    26.00        0.00522941        0.00013312       5.59696e-05
    30.00        0.00582991       0.000147119       6.53752e-05
    34.00        0.00652558       0.000135371       7.23273e-05
    38.00        0.00763533       0.000146527       8.45153e-05
    42.00        0.00872312       0.000282124       9.69823e-05
    46.00        0.00938013       0.000584524       0.000101764
    50.00        0.00957695       0.000250333       0.000109443
    54.00         0.0108775       0.000221529       0.000117358
    58.00         0.0114113       0.000199518       0.000126321
    62.00         0.0127051        0.00020706       0.000138922
    66.00         0.0134103       0.000223997       0.000145084
    70.00           0.01395       0.000313995       0.000164249
    74.00         0.0155449       0.000298913       0.000167081
    78.00         0.0167247       0.000242924       0.000180829
    82.00         0.0175593       0.000262581        0.00019235
    86.00         0.0191736       0.000447255       0.000202113
    90.00         0.0205482       0.000754037       0.000225302
    94.00         0.0218907       0.000466745       0.000239993
    98.00         0.0270024       0.000517843       0.000297883

  ----   l+/neu. eta    ----

    -9.20      -9.57505e-07       3.17774e-07       2.34694e-07
    -8.40       3.38825e-06       5.73645e-07       6.66771e-07
    -7.60       1.17355e-05       1.92934e-06       1.67693e-06
    -6.80       5.87775e-05       4.00818e-06       1.07969e-05
    -6.00       0.000253827       9.05029e-06       5.06729e-05
    -5.20        0.00115748       1.75928e-05       0.000197143
    -4.40        0.00504766       2.59251e-05        0.00053837
    -3.60         0.0211894       6.65977e-05       0.000534248
    -2.80         0.0664444       0.000162102       0.000845369
    -2.00         0.0827295       0.000217821         0.0012582
    -1.20         0.0370916        0.00017268        0.00056844
    -0.40         0.0109425       0.000130309       0.000167021
     0.40         0.0110188       0.000115019        0.00016836
     1.20         0.0368097       0.000148436       0.000563683
     2.00         0.0829458       0.000207168        0.00126188
     2.80         0.0662626       0.000181111       0.000842799
     3.60         0.0211663       8.04241e-05       0.000531985
     4.40        0.00503174       3.13306e-05        0.00053424
     5.20        0.00114313       2.22919e-05       0.000198816
     6.00       0.000257389       1.24761e-05       4.90025e-05
     6.80       6.01579e-05       6.17434e-06       1.20616e-05
     7.60       2.00036e-05       6.89382e-06       3.53425e-06
     8.40       1.67915e-05       5.63294e-06       3.05021e-06
     9.20      -2.70792e-05       1.13885e-05       1.01785e-05
