 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    755.00000000000000     
 Renormalization scale              =    755.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.9595221475119197E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1393.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0271448
 Integration Error (pb)      =    2.45387e-05
 PDF Error (pb)              =   0.000589114
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00         0.0143686       3.24194e-05       0.000382877
    25.00        0.00345564       1.50646e-05       6.22019e-05
    35.00         0.0020646       9.32065e-06       3.63498e-05
    50.00        0.00233376       8.24255e-06       3.98945e-05
    70.00        0.00213889       5.28753e-06       3.46054e-05
   540.00        0.00277968       3.86973e-06       3.88688e-05

  ----   Z/W rapidity   ----

     0.45       0.000777809       6.72217e-06       1.69463e-05
     1.20         0.0257108       1.89536e-05       0.000558588
     1.95       0.000656087       6.38212e-06       1.43111e-05
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   522.25        0.00448608       9.93279e-06       8.95543e-05
   546.75        0.00367477       9.14914e-06        7.5109e-05
   571.25        0.00304259       7.93292e-06       6.35724e-05
   595.75        0.00254401       6.94868e-06       5.43079e-05
   620.25        0.00212872       6.56175e-06       4.62704e-05
   644.75        0.00178839       6.22699e-06       3.95488e-05
   669.25        0.00151581       5.46043e-06       3.40634e-05
   693.75         0.0012824       5.31978e-06       2.92599e-05
   718.25        0.00109296       4.72239e-06       2.52862e-05
   742.75       0.000948588       4.54005e-06       2.22228e-05
   767.25       0.000803515       4.22145e-06       1.90524e-05
   791.75       0.000699221       3.84627e-06       1.67742e-05
   816.25       0.000602848       3.65698e-06       1.45749e-05
   840.75       0.000525272       3.45683e-06       1.28382e-05
   865.25       0.000460729       3.14808e-06       1.14018e-05
   889.75       0.000399117       2.96707e-06       9.94642e-06
   914.25       0.000346758       2.83235e-06       8.72337e-06
   938.75       0.000306484       2.64273e-06        7.7825e-06
   963.25       0.000266951       2.54989e-06       6.83242e-06
   987.75       0.000237021        2.4431e-06       6.09263e-06

  ----   l-/lep. pT     ----

     2.00       4.31832e-06       5.42057e-07       9.21239e-08
     6.00       1.05794e-05       1.06193e-06       2.07269e-07
    10.00       1.91351e-05       2.48509e-06       3.98677e-07
    14.00       2.90258e-05       3.15274e-06       6.32741e-07
    18.00       3.98648e-05        3.7938e-06         8.062e-07
    22.00        3.0448e-05       3.62979e-06       6.69959e-07
    26.00       5.03184e-05       3.86618e-06       1.06096e-06
    30.00       4.98746e-05       4.85874e-06       1.10914e-06
    34.00       5.89596e-05       5.16576e-06       1.25624e-06
    38.00        6.4733e-05       7.03064e-06       1.40575e-06
    42.00       7.67793e-05       4.75445e-06       1.55577e-06
    46.00        9.1719e-05       8.33056e-06       1.95263e-06
    50.00       9.00947e-05       6.31256e-06       1.91797e-06
    54.00       8.71793e-05       5.14481e-06       1.93443e-06
    58.00       0.000107945       4.95338e-06       2.24752e-06
    62.00       0.000112144       8.41073e-06       2.41871e-06
    66.00       0.000106134       9.30391e-06       2.29903e-06
    70.00        0.00011558       7.00631e-06        2.5402e-06
    74.00       0.000131717       8.73873e-06       2.71625e-06
    78.00       0.000129874       7.08752e-06       2.77935e-06
    82.00       0.000134153       7.21369e-06       2.96113e-06
    86.00       0.000148895       6.55745e-06       3.09479e-06
    90.00        0.00016702       1.07926e-05       3.51965e-06
    94.00       0.000159799       1.28853e-05       3.41627e-06
    98.00       0.000168445         6.601e-06       3.61198e-06

  ----   l-/lep. eta    ----

    -9.20      -4.27485e-10       4.27502e-10       3.88002e-12
    -8.40       1.88312e-09       9.14178e-10       1.58178e-10
    -7.60       2.13168e-07       8.59698e-08        4.5304e-09
    -6.80       9.55807e-07       1.97229e-07       2.16523e-08
    -6.00       3.95397e-06        3.4046e-07       1.00193e-07
    -5.20       2.03096e-05       8.33508e-07       5.20554e-07
    -4.40       9.31033e-05       2.18631e-06       2.35943e-06
    -3.60       0.000458441       4.51096e-06       1.18245e-05
    -2.80        0.00191073       9.43007e-06       4.86419e-05
    -2.00        0.00466233       1.17813e-05       0.000115749
    -1.20        0.00418909       8.98547e-06       8.91493e-05
    -0.40        0.00225358       4.99008e-06       4.91953e-05
     0.40        0.00225733       5.22216e-06       4.92647e-05
     1.20        0.00418657       8.92561e-06       8.91575e-05
     2.00        0.00465027       1.19299e-05       0.000115403
     2.80        0.00189002       9.05312e-06       4.81751e-05
     3.60       0.000449117       6.65034e-06       1.15362e-05
     4.40       0.000100042       4.23824e-06       2.51798e-06
     5.20       2.23647e-05       1.61114e-06       5.64882e-07
     6.00       2.99777e-06       7.23789e-07       7.52521e-08
     6.80       1.57885e-06       4.39433e-07        3.7052e-08
     7.60       1.93589e-07       9.50584e-08       4.58965e-09
     8.40       1.61412e-07       6.96735e-08       4.15214e-09
     9.20      -7.83886e-10       7.83971e-10       1.16434e-11

  ----   l+/neu. pT     ----

     2.00       2.75814e-06       5.74281e-07       6.54241e-08
     6.00       1.18849e-05       1.02258e-06       2.52589e-07
    10.00       1.75717e-05       1.53978e-06       3.69056e-07
    14.00       2.47696e-05       2.03147e-06        5.2511e-07
    18.00       3.40558e-05       2.27472e-06       7.25793e-07
    22.00       4.11422e-05       2.37995e-06       8.71014e-07
    26.00       4.13179e-05       2.79531e-06       8.76007e-07
    30.00       4.69622e-05       3.05128e-06       1.00835e-06
    34.00       6.14087e-05       3.17283e-06       1.32194e-06
    38.00       6.90067e-05       3.99225e-06       1.43906e-06
    42.00       7.46802e-05       4.48384e-06       1.64389e-06
    46.00       8.28275e-05       4.72405e-06       1.80268e-06
    50.00       7.81561e-05       4.31863e-06       1.65209e-06
    54.00       9.20374e-05       4.27463e-06       1.95032e-06
    58.00       0.000101982       6.60733e-06       2.19567e-06
    62.00       0.000111855       6.91139e-06         2.344e-06
    66.00       0.000114396       5.43041e-06       2.41467e-06
    70.00       0.000134515       9.06828e-06       2.85561e-06
    74.00       0.000122107        1.2204e-05       2.61281e-06
    78.00       0.000125258       8.29751e-06       2.73439e-06
    82.00       0.000148003       8.90266e-06       3.06987e-06
    86.00       0.000153625       6.88732e-06       3.28629e-06
    90.00       0.000150285       6.35669e-06       3.26304e-06
    94.00       0.000164703       1.21168e-05       3.45733e-06
    98.00       0.000177292       1.30514e-05       3.79792e-06

  ----   l+/neu. eta    ----

    -9.20       2.01868e-07       2.01944e-07       5.55634e-09
    -8.40       1.79483e-08       9.77297e-09       4.43092e-10
    -7.60       6.20182e-08       2.53207e-08       1.37414e-09
    -6.80       2.59597e-07       4.47581e-08       6.63553e-09
    -6.00       1.06886e-06       1.04252e-07       2.59516e-08
    -5.20       5.26091e-06        2.1351e-07       1.28792e-07
    -4.40       2.64481e-05        5.7947e-07        6.5157e-07
    -3.60       0.000124383       1.29109e-06       3.04476e-06
    -2.80       0.000528934       2.49467e-06       1.26425e-05
    -2.00        0.00174954       4.65985e-06       3.58352e-05
    -1.20        0.00457033       1.10487e-05       9.96295e-05
    -0.40        0.00657154        1.3494e-05       0.000164247
     0.40         0.0065613       1.52877e-05       0.000164006
     1.20        0.00457488       1.07943e-05       9.96908e-05
     2.00        0.00174346       6.42844e-06       3.57145e-05
     2.80       0.000531703       3.77314e-06        1.2675e-05
     3.60       0.000123619       2.14167e-06       3.05801e-06
     4.40       2.70998e-05       1.03145e-06       6.54318e-07
     5.20       5.76169e-06       5.75771e-07       1.42522e-07
     6.00       9.47339e-07        1.8675e-07       2.49879e-08
     6.80       6.03527e-07       2.19902e-07       1.61622e-08
     7.60      -4.51672e-08       1.60783e-08       2.70169e-09
     8.40       -1.7055e-08       9.18957e-09       4.83553e-10
     9.20       9.84451e-10       9.84544e-10       1.36313e-11
