 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    160.50000000000000     
 Renormalization scale              =    160.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10874551075924793     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    150.00000000000000     
 Upper M limit for non-Zpole     =    171.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    150.00000000000000     
 Lepton-pair invariant mass maximum =    171.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1595.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.815956
 Integration Error (pb)      =    0.000691332
 PDF Error (pb)              =    0.00842704
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00          0.626272       0.000754062        0.00750276
    25.00         0.0746005        0.00031819       0.000546193
    35.00         0.0397336       0.000202618        0.00028601
    50.00          0.038014       0.000156846       0.000272859
    70.00         0.0242841       9.14674e-05       0.000177701
   540.00         0.0133064       4.60325e-05       0.000102731

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95          0.404106       0.000343793        0.00417071
    51.20          0.411854       0.000347583        0.00425644

  ----   Q_ll Invaria   ----

   150.53         0.0578853       0.000203839       0.000598187
   151.57         0.0555506       0.000195922       0.000575032
   152.62         0.0527195       0.000192625       0.000544967
   153.68         0.0507866       0.000190353       0.000524939
   154.72         0.0495337       0.000191032       0.000511466
   155.78         0.0471856       0.000173363       0.000487174
   156.82         0.0451457       0.000178308       0.000466312
   157.88         0.0436302       0.000184761       0.000450035
   158.93          0.042218       0.000177336       0.000436449
   159.97         0.0404501       0.000168844       0.000417706
   161.03         0.0388411       0.000168912       0.000401813
   162.07         0.0372322       0.000162917       0.000385587
   163.12         0.0361364       0.000166489       0.000373671
   164.18         0.0348509       0.000157877       0.000360588
   165.22         0.0331446       0.000154665       0.000343487
   166.28         0.0324653       0.000153498       0.000335848
   167.32         0.0311656       0.000150663       0.000322914
   168.38         0.0301614       0.000147013       0.000312731
   169.43         0.0288256       0.000144501       0.000299603
   170.47         0.0280771       0.000147177       0.000291245

  ----   l-/lep. pT     ----

     2.00        0.00159708       0.000142497        1.6725e-05
     6.00         0.0043995       0.000308265       4.70699e-05
    10.00        0.00843248       0.000459867       8.75701e-05
    14.00         0.0105928       0.000393928       0.000112286
    18.00         0.0122448       0.000598617       0.000135224
    22.00         0.0167408       0.000717251       0.000177196
    26.00          0.021352        0.00117062       0.000215133
    30.00         0.0215839       0.000705127       0.000230589
    34.00         0.0277765       0.000757554       0.000280659
    38.00         0.0289181       0.000741632        0.00030522
    42.00         0.0330146       0.000996216       0.000342494
    46.00         0.0355583       0.000901136       0.000371259
    50.00         0.0384244       0.000921109       0.000402972
    54.00         0.0437062        0.00121584       0.000457569
    58.00         0.0493212        0.00149796       0.000506509
    62.00         0.0520986         0.0015048       0.000549698
    66.00         0.0604778        0.00138384       0.000625889
    70.00         0.0725594        0.00121789       0.000763859
    74.00         0.0841905        0.00125995       0.000979923
    78.00         0.0791327        0.00138736       0.000929853
    82.00         0.0541374        0.00112619       0.000556746
    86.00         0.0252887       0.000451054       0.000208248
    90.00         0.0107583       0.000108538       8.30291e-05
    94.00        0.00648067       6.43228e-05       5.14994e-05
    98.00        0.00442941         5.617e-05        3.7286e-05

  ----   l-/lep. eta    ----

    -9.20       1.64519e-05       3.96271e-06       3.06254e-07
    -8.40      -9.30093e-05       3.63324e-05       4.90675e-06
    -7.60       0.000305473       4.37111e-05        6.5259e-06
    -6.80        0.00125472       7.12989e-05       2.98809e-05
    -6.00        0.00566055       0.000130896       0.000128839
    -5.20         0.0253844       0.000217448       0.000517011
    -4.40         0.0824003       0.000341451          0.001246
    -3.60           0.14435       0.000419553        0.00176593
    -2.80          0.102998       0.000324739        0.00112806
    -2.00         0.0335911       0.000123757       0.000711038
    -1.20        0.00987323       6.61167e-05       0.000303371
    -0.40        0.00280355       3.99639e-05       8.73105e-05
     0.40        0.00283629       4.07862e-05       8.84252e-05
     1.20        0.00988257       5.94533e-05        0.00030126
     2.00         0.0334897       0.000117161       0.000711461
     2.80           0.10349       0.000346329        0.00112992
     3.60          0.143745       0.000456563        0.00175899
     4.40         0.0819835       0.000399928        0.00123961
     5.20         0.0251789       0.000290022       0.000514418
     6.00        0.00584051         0.0002132       0.000132359
     6.80        0.00126986       0.000117895       3.00826e-05
     7.60       0.000385291       9.59526e-05       6.22554e-06
     8.40      -8.75089e-05       3.22915e-05       8.31622e-06
     9.20       5.41895e-06       2.35924e-06       5.49776e-07

  ----   l+/neu. pT     ----

     2.00        0.00148016       6.56345e-05       1.62846e-05
     6.00        0.00456369        0.00014972       4.82359e-05
    10.00        0.00794907       0.000208907        8.2752e-05
    14.00         0.0108232         0.0002656       0.000116913
    18.00          0.013482       0.000297247       0.000139951
    22.00         0.0169112       0.000406355       0.000175952
    26.00         0.0202108       0.000522452       0.000208254
    30.00         0.0229876       0.000397158       0.000241028
    34.00         0.0269146       0.000622389       0.000280932
    38.00         0.0300159       0.000958333       0.000311071
    42.00           0.03244       0.000981421       0.000326903
    46.00         0.0370323       0.000612655       0.000385507
    50.00         0.0402417       0.000541397       0.000413914
    54.00          0.046141        0.00060077       0.000470467
    58.00          0.048814        0.00066504        0.00050603
    62.00         0.0555496       0.000669017       0.000571342
    66.00         0.0617482       0.000648293       0.000644832
    70.00          0.071284       0.000744261       0.000750514
    74.00         0.0844121       0.000993971       0.000979782
    78.00         0.0808033         0.0010491         0.0009352
    82.00         0.0508702       0.000785287       0.000543687
    86.00         0.0232812       0.000383737       0.000188175
    90.00        0.00948409       9.07961e-05       6.60257e-05
    94.00        0.00530973       5.38886e-05       3.62333e-05
    98.00        0.00337254        3.0511e-05       2.31714e-05

  ----   l+/neu. eta    ----

    -9.20       4.07533e-07       2.80518e-07       6.00669e-07
    -8.40       5.90839e-06       1.35481e-06       5.52507e-07
    -7.60       2.68059e-05       4.02939e-06       4.68581e-06
    -6.80       0.000136894       6.33242e-06       2.31196e-05
    -6.00       0.000668842         1.882e-05       0.000109027
    -5.20        0.00306128       4.60404e-05       0.000398726
    -4.40         0.0135876       7.28641e-05       0.000715723
    -3.60         0.0557754       0.000151744       0.000717436
    -2.80          0.133893       0.000319682        0.00154506
    -2.00          0.132159       0.000430013        0.00170201
    -1.20         0.0534105       0.000331485       0.000704555
    -0.40         0.0156205       0.000231724       0.000206367
     0.40         0.0155446       0.000216961       0.000205591
     1.20         0.0531916       0.000271501       0.000702035
     2.00          0.132285       0.000372076        0.00170369
     2.80          0.133561       0.000284211        0.00153918
     3.60         0.0555243       0.000149711       0.000714249
     4.40         0.0135949       8.65982e-05       0.000714726
     5.20        0.00308891       5.37987e-05       0.000396923
     6.00       0.000647288       2.57415e-05       0.000110007
     6.80       0.000155754       1.18535e-05       2.24183e-05
     7.60       3.34186e-05       1.03227e-05       6.03985e-06
     8.40       5.90386e-06       3.45046e-06       1.05155e-06
     9.20      -2.30586e-07       6.17963e-07       1.11736e-06
