 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    141.50000000000000     
 Renormalization scale              =    141.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11067790779620172     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    133.00000000000000     
 Upper M limit for non-Zpole     =    150.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    133.00000000000000     
 Lepton-pair invariant mass maximum =    150.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3197.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.36299
 Integration Error (pb)      =    0.000978198
 PDF Error (pb)              =     0.0116705
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           0.97361        0.00103887        0.00997198
    25.00          0.141697       0.000362741       0.000836941
    35.00         0.0772438       0.000217631        0.00044068
    50.00         0.0774731       0.000195693       0.000429651
    70.00         0.0552877       0.000127142       0.000301715
   540.00         0.0377853       8.30045e-05       0.000216786

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20         0.0376779       0.000252233       0.000328795
     1.95           1.29082         0.0008004         0.0110624
    51.20         0.0345581       0.000231758       0.000308927

  ----   Q_ll Invaria   ----

   133.43         0.0938641       0.000270304       0.000792436
   134.27         0.0901385       0.000261069       0.000762637
   135.12         0.0866751        0.00024174       0.000734546
   135.98         0.0834612       0.000246302       0.000707919
   136.82         0.0807445       0.000231275       0.000685829
   137.68          0.077749       0.000239327        0.00066191
   138.52          0.074914       0.000237741        0.00063871
   139.38           0.07232       0.000230654       0.000617302
   140.23         0.0702715       0.000223643       0.000600836
   141.07         0.0675907       0.000217431       0.000579358
   141.93         0.0647689       0.000214707       0.000556811
   142.77         0.0632636       0.000212262       0.000545542
   143.62         0.0609113       0.000207582       0.000524704
   144.48         0.0590947       0.000204545       0.000511152
   145.32          0.057148       0.000204829       0.000494942
   146.18         0.0553273        0.00020011       0.000479545
   147.02         0.0536572       0.000196576       0.000466061
   147.88         0.0519203       0.000195169       0.000453029
   148.73         0.0506637       0.000197856       0.000442768
   149.57          0.048922       0.000189532       0.000428206

  ----   l-/lep. pT     ----

     2.00        0.00350303       0.000202616       2.96993e-05
     6.00        0.00895657        0.00039544       7.98016e-05
    10.00         0.0160362       0.000392379       0.000140401
    14.00         0.0216797       0.000477182       0.000193204
    18.00         0.0285452       0.000461138       0.000250385
    22.00         0.0366716       0.000628231        0.00031613
    26.00         0.0418274        0.00088281       0.000365006
    30.00         0.0481431       0.000679843       0.000423265
    34.00         0.0543752       0.000796759       0.000474743
    38.00         0.0635684        0.00102931        0.00054761
    42.00         0.0700838       0.000900686       0.000610212
    46.00         0.0798932       0.000973384       0.000686402
    50.00         0.0870442        0.00110432          0.000755
    54.00         0.0988377        0.00112064       0.000851303
    58.00          0.112088        0.00114802       0.000973536
    62.00          0.132783        0.00117682        0.00117756
    66.00          0.148505        0.00148263        0.00150456
    70.00          0.126508        0.00141247        0.00124659
    74.00         0.0742162       0.000730514       0.000587192
    78.00         0.0326043       0.000185687       0.000193531
    82.00         0.0176476       0.000104072       0.000101369
    86.00         0.0117577       8.19696e-05       6.65046e-05
    90.00        0.00860565       6.58319e-05       4.87246e-05
    94.00        0.00650719       5.35242e-05       3.71634e-05
    98.00        0.00516404       4.67444e-05       2.99414e-05

  ----   l-/lep. eta    ----

    -9.20       1.91966e-06       6.92665e-07       2.19159e-08
    -8.40       1.04453e-05       3.44129e-06       1.34801e-07
    -7.60       3.72715e-05       7.97598e-06        4.6248e-07
    -6.80       0.000195506       2.54752e-05       2.11053e-06
    -6.00       0.000910687       5.61549e-05       1.01271e-05
    -5.20        0.00400752       0.000104004       4.57198e-05
    -4.40         0.0188874        0.00020456        0.00022099
    -3.60          0.079962       0.000363775       0.000912426
    -2.80          0.200947        0.00057771        0.00215742
    -2.00          0.210253       0.000498527        0.00176196
    -1.20          0.114583       0.000264706        0.00135165
    -0.40         0.0515902       0.000184478       0.000784271
     0.40          0.051669       0.000181289       0.000786044
     1.20          0.114337       0.000270225        0.00135009
     2.00          0.211273       0.000585932        0.00176959
     2.80          0.200826       0.000697278        0.00215593
     3.60         0.0795156       0.000441287       0.000907644
     4.40         0.0191154       0.000289395       0.000222955
     5.20         0.0040884       0.000172678       4.63701e-05
     6.00        0.00106166       0.000126302       1.16161e-05
     6.80       0.000194479       7.20713e-05       2.20687e-06
     7.60       3.49828e-06       1.12971e-06       3.49268e-07
     8.40      -1.75469e-06       2.21723e-06       3.86264e-08
     9.20       3.08739e-06       1.20079e-06       3.30064e-08

  ----   l+/neu. pT     ----

     2.00        0.00318701       0.000134409       2.74806e-05
     6.00        0.00999968        0.00027721       8.38736e-05
    10.00         0.0159443       0.000314848       0.000139315
    14.00         0.0228427       0.000379308       0.000195643
    18.00         0.0282964       0.000424586        0.00024748
    22.00         0.0359681       0.000457174       0.000312468
    26.00          0.043319       0.000774291       0.000371333
    30.00         0.0514326       0.000764093       0.000442374
    34.00         0.0558961       0.000637266       0.000482788
    38.00         0.0651707       0.000846243       0.000553615
    42.00         0.0699671        0.00106595       0.000602223
    46.00         0.0822547         0.0008729       0.000700754
    50.00         0.0896516       0.000787044       0.000766547
    54.00         0.0990279       0.000836033       0.000850454
    58.00          0.112946        0.00105246       0.000979624
    62.00          0.131295        0.00134607        0.00117156
    66.00           0.14689        0.00128579        0.00149641
    70.00          0.130248         0.0011319        0.00126877
    74.00         0.0730518       0.000628147       0.000581464
    78.00         0.0315664       0.000175915       0.000188428
    82.00         0.0165955       9.00168e-05       9.46007e-05
    86.00         0.0107924       6.66414e-05         5.984e-05
    90.00        0.00750521       4.82879e-05       4.10914e-05
    94.00        0.00555929       3.95666e-05       3.05689e-05
    98.00        0.00426904       3.40143e-05       2.34584e-05

  ----   l+/neu. eta    ----

    -9.20       1.04361e-06       4.38735e-07       1.57791e-08
    -8.40      -1.28924e-06       5.25457e-07       5.45375e-08
    -7.60       1.89096e-05       2.93479e-06       3.00981e-07
    -6.80       6.86726e-05       8.52242e-06       1.15589e-06
    -6.00       0.000344109       1.82185e-05       5.48081e-06
    -5.20        0.00161474       3.96089e-05       2.65116e-05
    -4.40        0.00749452       9.08824e-05       0.000122417
    -3.60         0.0318973       0.000153679         0.0005034
    -2.80         0.0983493       0.000237381        0.00122423
    -2.00          0.207261       0.000415201        0.00173582
    -1.20          0.219258       0.000494101        0.00230152
    -0.40          0.115621       0.000431774        0.00131665
     0.40          0.114633       0.000426013        0.00130419
     1.20          0.219301       0.000486818        0.00230264
     2.00          0.207328       0.000418698         0.0017362
     2.80         0.0987549       0.000276582        0.00122654
     3.60           0.03187       0.000206042       0.000502679
     4.40        0.00744849       0.000124357       0.000122148
     5.20        0.00160972       6.40876e-05       2.62752e-05
     6.00       0.000366911       3.62626e-05       5.91745e-06
     6.80       7.57454e-05       2.00133e-05       1.25132e-06
     7.60       0.000114914       5.10181e-05       1.84701e-06
     8.40      -7.87404e-05       4.07203e-05       1.20689e-06
     9.20       9.80277e-07        3.7518e-07       1.65869e-08
