 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    455.00000000000000     
 Renormalization scale              =    455.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.5057445274803781E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    400.00000000000000     
 Upper M limit for non-Zpole     =    510.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    400.00000000000000     
 Lepton-pair invariant mass maximum =    510.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    914.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0592047
 Integration Error (pb)      =    3.55487e-05
 PDF Error (pb)              =    0.00114544
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00         0.0316262       4.20036e-05       0.000755564
    25.00         0.0077314       2.18072e-05        0.00012169
    35.00        0.00455813       1.21729e-05        6.9866e-05
    50.00        0.00508085       1.07804e-05       7.52561e-05
    70.00        0.00455594       7.07877e-06       6.31771e-05
   540.00        0.00564463       5.25672e-06       6.70773e-05

  ----   Z/W rapidity   ----

     0.45         0.0576457       3.05928e-05        0.00111697
     1.20        0.00155755       1.13907e-05       2.96386e-05
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   402.75         0.0046268       1.23877e-05       8.54609e-05
   408.25        0.00440229       1.19119e-05       8.18575e-05
   413.75        0.00415924        1.1595e-05       7.78015e-05
   419.25        0.00391906       1.30441e-05       7.37456e-05
   424.75        0.00373325       1.08809e-05       7.07047e-05
   430.25        0.00356026       1.08688e-05        6.7841e-05
   435.75        0.00337245       1.03281e-05       6.46541e-05
   441.25        0.00320023       1.02811e-05       6.17146e-05
   446.75        0.00302125       9.58917e-06       5.86443e-05
   452.25        0.00288829       9.60211e-06       5.63667e-05
   457.75        0.00273527        9.7348e-06       5.36508e-05
   463.25        0.00261298       8.93662e-06       5.15435e-05
   468.75        0.00249175       8.93894e-06       4.93925e-05
   474.25        0.00237139       8.26251e-06       4.72761e-05
   479.75        0.00226275       8.22307e-06       4.53363e-05
   485.25        0.00216069       8.47145e-06       4.35085e-05
   490.75        0.00205881       8.39761e-06       4.17142e-05
   496.25         0.0019715       8.10017e-06       4.00864e-05
   501.75        0.00187332       8.00976e-06       3.82717e-05
   507.25        0.00179129       8.08345e-06       3.67653e-05

  ----   l-/lep. pT     ----

     2.00        1.4986e-05       2.90104e-06       2.79539e-07
     6.00       5.20975e-05       5.89059e-06       9.81506e-07
    10.00       7.10249e-05       6.27942e-06       1.36145e-06
    14.00       0.000107613       8.07479e-06       1.98552e-06
    18.00       0.000132555       1.27583e-05       2.46468e-06
    22.00       0.000170635       1.16356e-05       3.28509e-06
    26.00       0.000181791       1.31532e-05       3.60287e-06
    30.00       0.000211235       1.51544e-05       4.12512e-06
    34.00        0.00026092       2.10735e-05       4.86999e-06
    38.00       0.000246547       2.41047e-05       4.79443e-06
    42.00       0.000321315       1.60207e-05         6.221e-06
    46.00       0.000326599       1.66655e-05       6.48419e-06
    50.00       0.000326024       1.68409e-05       6.32986e-06
    54.00       0.000395428       1.77365e-05       7.78919e-06
    58.00       0.000410632       1.99925e-05        8.1978e-06
    62.00       0.000457569        1.9259e-05       8.88229e-06
    66.00       0.000439528        2.3495e-05       8.54879e-06
    70.00        0.00048365       3.43632e-05       9.72148e-06
    74.00       0.000587905       3.71316e-05       1.10625e-05
    78.00       0.000515588       2.57756e-05       1.02706e-05
    82.00       0.000598827       2.90314e-05        1.1747e-05
    86.00        0.00064406       3.08222e-05       1.23193e-05
    90.00       0.000674682       4.01182e-05       1.28423e-05
    94.00        0.00066726       4.61886e-05       1.29994e-05
    98.00       0.000722943       3.04212e-05       1.38322e-05

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40      -3.16379e-08       3.58912e-08       7.42528e-10
    -7.60       3.75226e-07       2.30171e-07       7.12331e-09
    -6.80       1.02545e-06       2.61054e-07       1.71945e-08
    -6.00       1.46921e-06       3.65546e-07       2.91266e-08
    -5.20       1.01583e-05       8.39009e-07       1.98127e-07
    -4.40       4.49262e-05       2.16127e-06       9.19776e-07
    -3.60       0.000218947       5.02301e-06       4.62255e-06
    -2.80        0.00101441       1.37373e-05       2.12349e-05
    -2.00        0.00411997       2.32373e-05       8.55932e-05
    -1.20         0.0101631       2.04451e-05       0.000201699
    -0.40         0.0140179       2.04519e-05       0.000268578
     0.40         0.0140605       2.09915e-05       0.000269402
     1.20          0.010203        2.1877e-05       0.000202433
     2.00        0.00408485       2.88779e-05        8.4967e-05
     2.80        0.00102082       2.01169e-05       2.13302e-05
     3.60       0.000227308       8.80126e-06       4.78444e-06
     4.40       4.57359e-05       5.40595e-06       9.35343e-07
     5.20       1.79237e-05       4.33648e-06       3.48375e-07
     6.00       3.18292e-06       1.10616e-06       6.02693e-08
     6.80        5.5476e-07       3.58294e-07       7.06077e-09
     7.60       8.65629e-08       5.05926e-08        3.0997e-09
     8.40       1.41224e-10       1.69566e-10       1.41586e-10
     9.20       4.96487e-08       4.96593e-08       1.03382e-09

  ----   l+/neu. pT     ----

     2.00       1.57111e-05       2.69806e-06       3.03853e-07
     6.00       4.71974e-05       4.59771e-06       9.00584e-07
    10.00       6.82423e-05       5.33544e-06       1.31015e-06
    14.00        0.00010627       6.98696e-06       2.03265e-06
    18.00       0.000128836       7.21717e-06       2.50678e-06
    22.00       0.000157673       9.08559e-06       3.07704e-06
    26.00       0.000201842       1.50839e-05       3.90944e-06
    30.00         0.0002158        1.4986e-05       4.14863e-06
    34.00       0.000240145        1.1966e-05       4.65999e-06
    38.00       0.000279598        1.2773e-05       5.37692e-06
    42.00       0.000250555        1.9334e-05       4.96495e-06
    46.00       0.000356574       2.30771e-05       6.87526e-06
    50.00        0.00039095       1.76894e-05       7.50874e-06
    54.00       0.000374978       2.41277e-05        7.2699e-06
    58.00       0.000434099       2.05453e-05       8.37692e-06
    62.00       0.000391519       1.93609e-05        7.7134e-06
    66.00       0.000470097        2.1035e-05       9.07171e-06
    70.00       0.000552892       2.46254e-05       1.06944e-05
    74.00       0.000540286       2.66444e-05       1.04618e-05
    78.00       0.000555281       2.15635e-05        1.0641e-05
    82.00       0.000558207       3.06864e-05        1.0863e-05
    86.00       0.000601013       3.15132e-05       1.15818e-05
    90.00       0.000689896       2.35355e-05       1.33718e-05
    94.00       0.000687385       3.07754e-05       1.32155e-05
    98.00       0.000736537       3.46956e-05       1.42093e-05

  ----   l+/neu. eta    ----

    -9.20                 0                 0                 0
    -8.40       2.87743e-08       2.02763e-08       7.74475e-10
    -7.60       1.61968e-07       9.49053e-08        2.8287e-09
    -6.80        3.1417e-07       8.94769e-08       6.23926e-09
    -6.00       1.50834e-06       3.09667e-07       2.86189e-08
    -5.20       6.66833e-06       4.74989e-07       1.27575e-07
    -4.40       2.98899e-05       1.33604e-06       6.05013e-07
    -3.60       0.000152443       2.51438e-06       3.00468e-06
    -2.80       0.000713386       5.32076e-06       1.40965e-05
    -2.00        0.00297859       1.03515e-05        5.8222e-05
    -1.20        0.00888508       1.91337e-05       0.000170661
    -0.40         0.0167875       2.41994e-05       0.000333277
     0.40          0.016836       2.54144e-05       0.000334262
     1.20         0.0089261       2.00503e-05       0.000171406
     2.00        0.00299048       1.45787e-05       5.84274e-05
     2.80       0.000710057       1.06092e-05         1.406e-05
     3.60       0.000160255       8.31613e-06        3.1269e-06
     4.40       3.09403e-05       5.90472e-06       6.59681e-07
     5.20       9.79004e-06       2.36965e-06       1.89582e-07
     6.00      -1.56096e-06       5.84241e-07       3.30033e-08
     6.80      -4.16008e-06       2.29796e-06       6.50568e-08
     7.60       4.53941e-06       2.82222e-06       8.04727e-08
     8.40       1.04328e-08       7.38543e-09       5.12727e-10
     9.20                 0                 0                 0
