 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    455.00000000000000     
 Renormalization scale              =    455.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.5057445274803781E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    400.00000000000000     
 Upper M limit for non-Zpole     =    510.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    400.00000000000000     
 Lepton-pair invariant mass maximum =    510.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1411.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.043099
 Integration Error (pb)      =    3.33925e-05
 PDF Error (pb)              =   0.000708458
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00         0.0257122       4.49479e-05        0.00050387
    25.00         0.0051977       2.17435e-05       6.90247e-05
    35.00        0.00302468       1.33141e-05       3.91654e-05
    50.00        0.00331811       1.22389e-05       4.14591e-05
    70.00        0.00284367       7.63477e-06       3.32562e-05
   540.00        0.00302777       5.77592e-06       3.11331e-05

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20        0.00144464       9.09952e-06       2.59569e-05
     1.95         0.0409451       2.83424e-05       0.000673559
    51.20       0.000714737       6.18019e-06       1.05526e-05

  ----   Q_ll Invaria   ----

   402.75        0.00359582       1.02136e-05       5.56477e-05
   408.25        0.00337623       9.76903e-06       5.27246e-05
   413.75        0.00317881       9.45091e-06        5.0057e-05
   419.25        0.00296833       9.63474e-06       4.70929e-05
   424.75        0.00279524       9.49546e-06       4.47114e-05
   430.25        0.00264666       8.94884e-06       4.27186e-05
   435.75        0.00248954       8.46785e-06       4.04213e-05
   441.25        0.00235437       8.11855e-06       3.85742e-05
   446.75        0.00221116       8.88985e-06       3.65004e-05
   452.25        0.00207926       7.54708e-06        3.4566e-05
   457.75        0.00196937       7.31609e-06       3.30527e-05
   463.25        0.00184958       7.36108e-06       3.12732e-05
   468.75        0.00175425       7.48404e-06       2.98533e-05
   474.25        0.00164878       6.30821e-06       2.82336e-05
   479.75         0.0015789       6.85575e-06       2.72892e-05
   485.25        0.00146034       6.60408e-06       2.54056e-05
   490.75        0.00139023       6.36032e-06       2.43275e-05
   496.25        0.00132871       6.18266e-06       2.33856e-05
   501.75        0.00124838       6.07975e-06       2.21379e-05
   507.25         0.0011851       6.19835e-06       2.11678e-05

  ----   l-/lep. pT     ----

     2.00       1.32992e-05       2.58926e-06       2.07532e-07
     6.00       2.71232e-05       4.55889e-06       4.79845e-07
    10.00       5.46494e-05        5.6403e-06       8.64461e-07
    14.00       7.48076e-05        5.7889e-06       1.14347e-06
    18.00       9.11496e-05       7.02697e-06       1.45767e-06
    22.00       0.000120082       7.84478e-06       1.91302e-06
    26.00       0.000143149       7.02852e-06       2.35097e-06
    30.00       0.000160301        8.0329e-06        2.6769e-06
    34.00        0.00017507       1.37809e-05       2.78756e-06
    38.00       0.000190521       1.85353e-05         3.238e-06
    42.00       0.000258695       1.57606e-05       4.20349e-06
    46.00       0.000231194       1.43341e-05       3.78045e-06
    50.00       0.000232685       2.19865e-05       3.97615e-06
    54.00       0.000282384       2.18019e-05       4.76345e-06
    58.00       0.000342334       1.89303e-05       5.56859e-06
    62.00       0.000347954        1.6555e-05       5.57428e-06
    66.00        0.00032998       1.51248e-05       5.41787e-06
    70.00       0.000367317       1.92247e-05       6.09483e-06
    74.00       0.000411354       2.09666e-05       6.78595e-06
    78.00       0.000407894       1.76303e-05       6.55791e-06
    82.00       0.000426343       1.78132e-05       6.99275e-06
    86.00       0.000440857       2.69647e-05       7.20837e-06
    90.00        0.00056781       7.83408e-05       8.89282e-06
    94.00       0.000618587       6.89061e-05       1.00871e-05
    98.00       0.000524163       2.65915e-05       8.38614e-06

  ----   l-/lep. eta    ----

    -9.20      -4.91559e-09       2.78846e-08       7.18386e-10
    -8.40         8.809e-07       2.76955e-07        1.6303e-08
    -7.60       1.96206e-06        4.1581e-07       3.78621e-08
    -6.80        5.9862e-06        8.6011e-07       1.07439e-07
    -6.00       2.98468e-05       2.13738e-06       6.04261e-07
    -5.20       0.000140011       3.81539e-06       2.80685e-06
    -4.40       0.000700413       7.06122e-06       1.40376e-05
    -3.60        0.00288363       1.31814e-05         5.772e-05
    -2.80        0.00726665       1.79144e-05       0.000142917
    -2.00        0.00690379       1.52381e-05       0.000118753
    -1.20        0.00263414       6.94089e-06       4.34045e-05
    -0.40       0.000995425       3.93521e-06       2.48406e-05
     0.40        0.00100564        3.4185e-06       2.49959e-05
     1.20        0.00261367       6.79292e-06       4.30114e-05
     2.00        0.00690139       1.54606e-05        0.00011882
     2.80        0.00727372       2.06395e-05        0.00014311
     3.60        0.00287249       1.70847e-05       5.75063e-05
     4.40       0.000678698       1.01212e-05       1.36347e-05
     5.20       0.000158408       9.00749e-06       3.16517e-06
     6.00       2.76616e-05       6.24837e-06       5.27858e-07
     6.80       1.10367e-05       2.39611e-06       2.13124e-07
     7.60       1.30212e-06        8.5618e-07        6.7552e-08
     8.40       4.55711e-07       1.98346e-07       1.35298e-08
     9.20      -1.31152e-07       6.78768e-08       3.11876e-09

  ----   l+/neu. pT     ----

     2.00       1.00975e-05       2.61712e-06       1.35397e-07
     6.00       3.54305e-05        3.0793e-06       5.74593e-07
    10.00       5.38929e-05       3.36758e-06       8.82169e-07
    14.00       7.59464e-05       5.32642e-06       1.22938e-06
    18.00        0.00010092        5.9632e-06       1.66683e-06
    22.00       0.000115882       8.86669e-06        1.9358e-06
    26.00        0.00013874       1.31568e-05       2.27465e-06
    30.00       0.000136254        1.0862e-05       2.30286e-06
    34.00       0.000185036       8.07089e-06       3.06809e-06
    38.00       0.000200649       7.96166e-06       3.21105e-06
    42.00       0.000224018        9.0735e-06       3.83034e-06
    46.00       0.000238204       1.01943e-05       4.01251e-06
    50.00       0.000262615       9.05944e-06       4.25706e-06
    54.00       0.000298411        8.7842e-06       4.98402e-06
    58.00        0.00029483       8.74382e-06       4.86134e-06
    62.00        0.00032352       1.26948e-05        5.0106e-06
    66.00       0.000340266       1.66638e-05       5.57586e-06
    70.00       0.000396363       1.39886e-05       6.44843e-06
    74.00       0.000397709       2.19273e-05       6.42434e-06
    78.00       0.000435751       1.83295e-05       7.29114e-06
    82.00       0.000445477        1.5623e-05       7.33136e-06
    86.00       0.000448026       1.59789e-05       7.44945e-06
    90.00       0.000484211        1.5269e-05       7.97679e-06
    94.00          0.000514       1.79537e-05       8.36521e-06
    98.00       0.000547447       2.19055e-05       9.16448e-06

  ----   l+/neu. eta    ----

    -9.20       2.44318e-08       1.23888e-08       1.12346e-09
    -8.40      -6.76301e-08       2.66595e-08        2.4827e-09
    -7.60       2.59065e-07       4.29088e-08       8.05695e-09
    -6.80       1.28877e-06       1.27244e-07       4.42417e-08
    -6.00        5.3527e-06        2.4669e-07       1.79459e-07
    -5.20       2.45428e-05       5.68849e-07       8.07362e-07
    -4.40       0.000119598       1.43385e-06       3.96115e-06
    -3.60       0.000511873       2.49249e-06       1.56861e-05
    -2.80        0.00189546       6.18349e-06       3.59956e-05
    -2.00        0.00595215       1.35202e-05       9.18545e-05
    -1.20        0.00823635       1.85153e-05       0.000161615
    -0.40        0.00481728       1.69386e-05       9.95386e-05
     0.40        0.00479877       1.67523e-05       9.91973e-05
     1.20        0.00825777        1.8206e-05       0.000162131
     2.00        0.00594175       1.51385e-05       9.17329e-05
     2.80        0.00189237       7.98827e-06       3.58601e-05
     3.60       0.000508921       4.09337e-06       1.56708e-05
     4.40       0.000121148       2.14672e-06       4.06384e-06
     5.20       2.52192e-05       1.11128e-06       7.92188e-07
     6.00       5.82722e-06       4.96901e-07       1.88563e-07
     6.80       2.01504e-06        4.2864e-07       7.29227e-08
     7.60      -1.82894e-07        8.1424e-08       9.37721e-09
     8.40      -4.49343e-07       1.96527e-07       2.31747e-08
     9.20       9.96293e-09       4.62113e-09       4.73184e-10
