 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    160.50000000000000     
 Renormalization scale              =    160.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10874551075924793     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    150.00000000000000     
 Upper M limit for non-Zpole     =    171.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    150.00000000000000     
 Lepton-pair invariant mass maximum =    171.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1545.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.950973
 Integration Error (pb)      =    0.000728683
 PDF Error (pb)              =    0.00899991
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00          0.634971       0.000705944        0.00747957
    25.00           0.10817       0.000244652       0.000814945
    35.00         0.0605662       0.000142247       0.000454841
    50.00         0.0625129       0.000127375         0.0004659
    70.00         0.0473237       8.38408e-05       0.000348004
   540.00         0.0374084       5.71176e-05       0.000255873

  ----   Z/W rapidity   ----

     0.45          0.926178       0.000628724        0.00876755
     1.20         0.0248569       0.000231175        0.00023603
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   150.53         0.0643224       0.000221912        0.00057477
   151.57         0.0621711       0.000221574       0.000559098
   152.62          0.059857        0.00020504       0.000542701
   153.68         0.0576586       0.000201504       0.000524411
   154.72         0.0556977       0.000194091       0.000511742
   155.78         0.0541259       0.000192819       0.000499725
   156.82         0.0520586       0.000193523       0.000486147
   157.88         0.0504712       0.000188432        0.00047367
   158.93         0.0488324         0.0001852       0.000460987
   159.97         0.0472963       0.000183889        0.00045006
   161.03         0.0456549       0.000179161       0.000437872
   162.07         0.0443248       0.000176116       0.000428424
   163.12          0.042969       0.000167482       0.000417173
   164.18         0.0417082       0.000157519        0.00040749
   165.22         0.0403485       0.000168212       0.000396983
   166.28         0.0387673        0.00016222       0.000384083
   167.32          0.037991        0.00016331       0.000378743
   168.38         0.0368464       0.000165928       0.000370338
   169.43         0.0357089       0.000163473       0.000360651
   170.47         0.0344656       0.000161342       0.000350093

  ----   l-/lep. pT     ----

     2.00        0.00176929       0.000134228       1.64271e-05
     6.00        0.00539768       0.000240518       5.15007e-05
    10.00        0.00882148       0.000348528       8.56045e-05
    14.00         0.0117083       0.000393336       0.000114028
    18.00         0.0158463       0.000640243       0.000154244
    22.00         0.0177569       0.000981723       0.000175103
    26.00          0.023718        0.00121633       0.000226202
    30.00         0.0279123       0.000896166       0.000264881
    34.00         0.0310335       0.000712587       0.000296226
    38.00         0.0330146       0.000780639        0.00032534
    42.00         0.0382635       0.000989509       0.000361318
    46.00         0.0415783        0.00106292       0.000403446
    50.00         0.0469678        0.00123803       0.000433725
    54.00         0.0523255        0.00199185       0.000493425
    58.00         0.0559349       0.000981538       0.000537385
    62.00         0.0636245        0.00113729       0.000595076
    66.00          0.071394        0.00150276       0.000677338
    70.00           0.07934        0.00129545       0.000780093
    74.00          0.089986        0.00121486       0.000989156
    78.00         0.0833391        0.00126969       0.000940786
    82.00         0.0580018       0.000881594       0.000595132
    86.00         0.0332997       0.000446423       0.000263907
    90.00         0.0158592       9.04287e-05       0.000116941
    94.00        0.00993373       5.45739e-05       7.18796e-05
    98.00        0.00703837       4.02183e-05       5.05053e-05

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40       3.97719e-06       2.74172e-06       3.85595e-08
    -7.60       1.89853e-06       8.99892e-07       2.25156e-08
    -6.80       1.36279e-05       3.86012e-06       1.13396e-07
    -6.00        2.9946e-05       7.91828e-06       2.34351e-07
    -5.20       0.000153374       1.68582e-05       1.45266e-06
    -4.40       0.000673101       4.69743e-05       6.62993e-06
    -3.60        0.00314236       8.34475e-05        3.2505e-05
    -2.80         0.0143957       0.000179426       0.000150611
    -2.00          0.059014       0.000301965       0.000606588
    -1.20          0.156753        0.00038532        0.00151245
    -0.40          0.241026       0.000411474        0.00228556
     0.40          0.242003       0.000446886        0.00229361
     1.20          0.156857       0.000432171        0.00151375
     2.00         0.0583601       0.000369825       0.000599817
     2.80          0.014671        0.00026204       0.000152759
     3.60        0.00289899        0.00015214       2.97137e-05
     4.40         0.0008466       0.000116213       8.02009e-06
     5.20       0.000191739       4.32638e-05       1.99514e-06
     6.00       1.74999e-05       1.42257e-05       2.30818e-07
     6.80       1.36688e-05       6.77962e-06       1.19717e-07
     7.60       -3.1832e-07       2.01303e-07       1.33956e-08
     8.40      -6.07846e-07       5.01848e-07       5.54203e-09
     9.20                 0                 0                 0

  ----   l+/neu. pT     ----

     2.00        0.00153083       0.000152978       1.53878e-05
     6.00        0.00576066       0.000266798       5.45776e-05
    10.00        0.00885169       0.000376708       8.54426e-05
    14.00         0.0123332       0.000512592       0.000117692
    18.00         0.0159258       0.000685281       0.000153488
    22.00         0.0196307       0.000678198       0.000185006
    26.00         0.0223016       0.000747171       0.000214935
    30.00         0.0262007       0.000915997       0.000250568
    34.00         0.0300929       0.000826667       0.000286969
    38.00         0.0342455       0.000762458       0.000323319
    42.00         0.0382815       0.000649897       0.000361086
    46.00         0.0418505       0.000988363       0.000391617
    50.00         0.0457267        0.00178136       0.000432061
    54.00         0.0510567        0.00133373       0.000480476
    58.00         0.0559418       0.000959601       0.000528069
    62.00           0.06284        0.00110081       0.000592032
    66.00         0.0682394         0.0011483       0.000654934
    70.00         0.0816472        0.00109049       0.000790161
    74.00         0.0875153        0.00146971       0.000973736
    78.00         0.0849071          0.001562       0.000948114
    82.00         0.0605819        0.00113335       0.000612746
    86.00         0.0319869       0.000601754       0.000258795
    90.00          0.016068       9.27802e-05       0.000122735
    94.00        0.00987477       5.28357e-05        7.5504e-05
    98.00        0.00686905       3.95512e-05       5.25973e-05

  ----   l+/neu. eta    ----

    -9.20       1.13795e-07       1.13836e-07       3.07301e-09
    -8.40       5.38707e-08       3.76425e-08       1.76566e-09
    -7.60        1.6155e-06       1.42654e-06       1.33319e-08
    -6.80       3.33392e-06       1.23063e-06       9.83001e-08
    -6.00       1.22962e-05       3.52418e-06       3.23624e-07
    -5.20       9.67106e-05        1.2546e-05       1.02887e-06
    -4.40       0.000535247       2.69023e-05       5.46933e-06
    -3.60        0.00261707       5.89803e-05       2.77589e-05
    -2.80          0.012322       0.000125347       0.000129775
    -2.00         0.0513709        0.00023476        0.00052805
    -1.20          0.147837       0.000358901        0.00142161
    -0.40          0.260562       0.000452998        0.00247752
     0.40          0.260871       0.000477783        0.00247998
     1.20          0.147583       0.000445192        0.00141963
     2.00         0.0514758       0.000323386        0.00052875
     2.80         0.0123634       0.000195575       0.000130188
     3.60        0.00265076        0.00011855       2.81302e-05
     4.40       0.000766381       8.47586e-05       7.67195e-06
     5.20       2.70738e-05        1.5943e-05       8.49033e-07
     6.00       8.74248e-06       5.13503e-06       5.69475e-07
     6.80      -5.54278e-05       3.78703e-05       4.97877e-07
     7.60      -1.41983e-07       9.20397e-08       7.69259e-09
     8.40       1.70223e-06       1.17086e-06       2.22563e-08
     9.20      -1.77578e-07       1.77589e-07       1.97549e-09
