 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    300.00000000000000     
 Renormalization scale              =    300.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10008619292118195     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    400.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    400.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1406.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.776709
 Integration Error (pb)      =    0.000720315
 PDF Error (pb)              =    0.00882934
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00          0.508436       0.000820676        0.00679478
    25.00         0.0870324       0.000344721       0.000771128
    35.00         0.0494826       0.000196927       0.000424149
    50.00         0.0526597       0.000182547       0.000438557
    70.00         0.0419928       0.000107512       0.000335415
   540.00         0.0374947       7.79399e-05       0.000286938

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20         0.0224412       0.000185455       0.000271259
     1.95          0.736279       0.000598648         0.0083711
    51.20         0.0179687       0.000173664       0.000205906

  ----   Q_ll Invaria   ----

   205.00          0.130668        0.00031862        0.00130087
   215.00          0.105668       0.000274506        0.00108455
   225.00         0.0869735        0.00025754       0.000920335
   235.00          0.071797       0.000193145       0.000781015
   245.00         0.0599979       0.000204318        0.00067209
   255.00         0.0500044       0.000193986       0.000575888
   265.00         0.0427059       0.000178248       0.000506877
   275.00         0.0361428       0.000162476       0.000439433
   285.00          0.030696       0.000149147       0.000381434
   295.00         0.0267892       0.000141484       0.000341726
   305.00         0.0229216       0.000133722       0.000299089
   315.00         0.0199186        0.00012182       0.000265312
   325.00          0.017339       0.000115984       0.000236053
   335.00         0.0152965       0.000106706       0.000211679
   345.00          0.013397       0.000102018       0.000188843
   355.00         0.0117105       0.000101122       0.000169797
   365.00         0.0102392       8.11238e-05       0.000150098
   375.00        0.00916574        8.0669e-05       0.000137114
   385.00        0.00814633       7.88533e-05       0.000123615
   395.00        0.00730348       7.25296e-05        0.00011329

  ----   l-/lep. pT     ----

     2.00       0.000863753       0.000165105       8.67631e-06
     6.00        0.00183177       0.000164788       2.03197e-05
    10.00        0.00317335       0.000245205       3.55506e-05
    14.00        0.00401852       0.000290552       4.74519e-05
    18.00        0.00559919       0.000271831        6.3161e-05
    22.00         0.0068865       0.000406795       7.47142e-05
    26.00        0.00742025       0.000392665       8.70498e-05
    30.00        0.00985725       0.000418696       0.000108435
    34.00          0.010923       0.000365599       0.000117115
    38.00         0.0117706       0.000385767       0.000133354
    42.00         0.0125597       0.000430358       0.000139866
    46.00         0.0147215       0.000467422       0.000159416
    50.00         0.0161746       0.000676501       0.000181292
    54.00         0.0179138       0.000830121       0.000193336
    58.00         0.0170089       0.000637053       0.000188318
    62.00         0.0195993       0.000420049       0.000218784
    66.00         0.0217732       0.000549603       0.000234001
    70.00         0.0229918       0.000650633        0.00025351
    74.00         0.0245317       0.000928592        0.00026738
    78.00         0.0242893       0.000809412       0.000268456
    82.00          0.027967       0.000746276       0.000307894
    86.00         0.0292102       0.000844104       0.000321315
    90.00         0.0338376        0.00108823       0.000360279
    94.00         0.0351984        0.00114212       0.000395344
    98.00          0.040402        0.00107557       0.000440516

  ----   l-/lep. eta    ----

    -9.20       1.21479e-06       7.57563e-07        1.5996e-08
    -8.40       7.62397e-06       2.94204e-06       1.02872e-07
    -7.60       2.63944e-05       5.41766e-06       4.41969e-07
    -6.80        0.00013158       2.92949e-05       1.57116e-06
    -6.00       0.000570956       3.55134e-05       8.21676e-06
    -5.20        0.00247857       8.17705e-05       3.74404e-05
    -4.40         0.0124404       0.000146908       0.000186289
    -3.60         0.0511767       0.000281801       0.000758658
    -2.80          0.124131       0.000407068        0.00178684
    -2.00          0.120113       0.000309129        0.00138704
    -1.20         0.0541398       0.000159366       0.000699024
    -0.40          0.022941       0.000101544       0.000417376
     0.40         0.0229212       0.000101207       0.000415607
     1.20         0.0539695       0.000168411       0.000698406
     2.00           0.12032       0.000330557        0.00138946
     2.80          0.124852       0.000425036        0.00179522
     3.60         0.0507382       0.000330976       0.000753956
     4.40         0.0122996        0.00020286       0.000184542
     5.20        0.00283293       0.000147756       4.26535e-05
     6.00       0.000629287             8e-05       9.05851e-06
     6.80        0.00015575        5.0326e-05        1.9156e-06
     7.60       2.38632e-05       9.63523e-06       7.39978e-07
     8.40       4.69161e-06       1.54261e-06       7.38426e-08
     9.20       1.55426e-06       7.60879e-07       2.14165e-08

  ----   l+/neu. pT     ----

     2.00       0.000680931       5.72481e-05       6.96459e-06
     6.00        0.00182501       0.000102997       2.02662e-05
    10.00        0.00327051       0.000165364       3.54851e-05
    14.00        0.00411795       0.000207369       4.69426e-05
    18.00         0.0056783       0.000196691       6.27543e-05
    22.00        0.00679208       0.000224397       7.46156e-05
    26.00        0.00893002       0.000404496       9.68567e-05
    30.00        0.00835327          0.000617       9.18244e-05
    34.00         0.0104613       0.000325491       0.000117108
    38.00          0.012063       0.000249579       0.000132196
    42.00         0.0132065        0.00032149       0.000148966
    46.00         0.0148464       0.000349374       0.000164688
    50.00         0.0162136       0.000287052       0.000175166
    54.00         0.0169767       0.000457516       0.000190228
    58.00         0.0189091       0.000468358       0.000208197
    62.00         0.0198428       0.000444164       0.000220917
    66.00          0.022123       0.000482431       0.000237556
    70.00         0.0224427       0.000454483       0.000250432
    74.00         0.0250339        0.00048446       0.000271967
    78.00         0.0265449       0.000555916       0.000287985
    82.00         0.0276469       0.000523058       0.000301184
    86.00         0.0312929       0.000497183       0.000338209
    90.00         0.0324609       0.000562165       0.000356959
    94.00         0.0356529       0.000590647       0.000388726
    98.00         0.0412086       0.000677075       0.000454078

  ----   l+/neu. eta    ----

    -9.20       5.08346e-07       2.48819e-07       1.22855e-08
    -8.40       4.83833e-07       2.09841e-07       2.10045e-08
    -7.60       8.59446e-06       1.58887e-06        1.8339e-07
    -6.80       3.20208e-05       4.10688e-06       6.63052e-07
    -6.00       0.000134355       8.03873e-06       2.79062e-06
    -5.20       0.000663587       2.39823e-05       1.36693e-05
    -4.40        0.00302288       5.88428e-05       6.29788e-05
    -3.60         0.0131662       9.15782e-05       0.000260037
    -2.80         0.0445666       0.000140605       0.000624275
    -2.00          0.113815       0.000305544        0.00124488
    -1.20          0.137099       0.000377515        0.00194171
    -0.40         0.0761226       0.000333756        0.00113994
     0.40         0.0750504       0.000324438        0.00112566
     1.20          0.137308        0.00037447        0.00194519
     2.00           0.11427       0.000316089         0.0012503
     2.80         0.0446694       0.000171142        0.00062421
     3.60         0.0131268       0.000124869       0.000258436
     4.40        0.00292661       7.80177e-05        6.1886e-05
     5.20       0.000712368       3.69881e-05       1.47589e-05
     6.00       0.000174814       1.71835e-05       3.50779e-06
     6.80        4.1003e-05        1.0226e-05       7.91511e-07
     7.60       1.81016e-05       5.24024e-06       3.41699e-07
     8.40       -4.9017e-06        2.2201e-06       1.14922e-07
     9.20       9.57106e-08       6.78625e-08         5.719e-09
