 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    126.50000000000000     
 Renormalization scale              =    126.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11245667794314652     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    133.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    133.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1572.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.34534
 Integration Error (pb)      =    0.00170544
 PDF Error (pb)              =      0.025423
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           1.86139         0.0018485         0.0235383
    25.00          0.201825       0.000782571        0.00138908
    35.00          0.103253       0.000433758       0.000695968
    50.00         0.0957635       0.000355573       0.000637943
    70.00         0.0560663       0.000192092       0.000385065
   540.00         0.0272134       9.55866e-05       0.000199034

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95           1.15792       0.000847228         0.0125247
    51.20           1.18743       0.000858392         0.0128987

  ----   Q_ll Invaria   ----

   120.33          0.169051       0.000564788        0.00186301
   120.97          0.162175       0.000503037        0.00178248
   121.62          0.153617        0.00052072        0.00168662
   122.28           0.14693       0.000490799        0.00161119
   122.92          0.141663       0.000483032        0.00155056
   123.58          0.135185       0.000465245        0.00147396
   124.22          0.130254       0.000465094           0.00142
   124.88          0.124855       0.000451633         0.0013574
   125.53          0.120586       0.000460467        0.00130626
   126.17          0.115358       0.000441069        0.00125111
   126.83           0.11128       0.000436379        0.00120123
   127.47          0.106801       0.000404986        0.00115117
   128.12          0.103282        0.00040072        0.00111153
   128.77         0.0995001       0.000392064        0.00106942
   129.43         0.0944084       0.000384462        0.00101516
   130.07         0.0925226       0.000374371         0.0009908
   130.73         0.0885502       0.000374135       0.000947297
   131.38         0.0863846       0.000389436       0.000923755
   132.02         0.0823208       0.000367849       0.000881186
   132.68         0.0803447       0.000354715       0.000854726

  ----   l-/lep. pT     ----

     2.00        0.00650822       0.000373133        7.4039e-05
     6.00         0.0210987       0.000810498       0.000249168
    10.00         0.0353746        0.00132445       0.000396008
    14.00         0.0447312        0.00199443       0.000511185
    18.00         0.0644178        0.00232065       0.000720523
    22.00          0.070278        0.00317866       0.000802602
    26.00         0.0972554        0.00266542        0.00104071
    30.00          0.105165        0.00222816         0.0011631
    34.00          0.122428        0.00298356        0.00133905
    38.00          0.135453        0.00422077        0.00149142
    42.00          0.152315        0.00462531        0.00168844
    46.00          0.173024        0.00312562        0.00193248
    50.00          0.202003        0.00358317         0.0022332
    54.00          0.244304        0.00501689        0.00265974
    58.00          0.295698        0.00496806        0.00357354
    62.00          0.273882        0.00324278        0.00367774
    66.00          0.151674        0.00202664        0.00139512
    70.00          0.051826       0.000499842        0.00036608
    74.00         0.0267442       0.000213186       0.000193363
    78.00         0.0172014       0.000174315       0.000129357
    82.00         0.0121523       0.000125365       9.60306e-05
    86.00        0.00893831       9.75611e-05       7.41781e-05
    90.00        0.00678566       8.46578e-05       5.78638e-05
    94.00        0.00533271       7.23679e-05       4.78639e-05
    98.00        0.00424494       6.58653e-05       3.92774e-05

  ----   l-/lep. eta    ----

    -9.20       3.48495e-05        1.2293e-05       6.16263e-07
    -8.40       0.000155962       2.99529e-05       4.53311e-06
    -7.60       0.000894757       9.27931e-05       2.00914e-05
    -6.80        0.00432828       0.000174078       0.000106713
    -6.00         0.0201653       0.000423123       0.000453698
    -5.20         0.0881842       0.000862969        0.00164322
    -4.40          0.251207         0.0010968        0.00357642
    -3.60          0.389349        0.00108926        0.00471815
    -2.80          0.274807       0.000816488        0.00299218
    -2.00          0.103293       0.000384129        0.00183947
    -1.20         0.0323993        0.00023799       0.000736156
    -0.40        0.00937715       0.000151787       0.000215722
     0.40        0.00943133       0.000125608       0.000217975
     1.20         0.0325122       0.000207812       0.000740179
     2.00          0.102977       0.000350968        0.00183472
     2.80          0.274208        0.00082746        0.00298543
     3.60          0.389927        0.00121805        0.00472339
     4.40            0.2487        0.00137707        0.00354824
     5.20         0.0873313        0.00121926        0.00163185
     6.00         0.0205051       0.000672419       0.000449186
     6.80         0.0049447       0.000475601       0.000111807
     7.60       0.000869366       0.000223133       1.60487e-05
     8.40       0.000220209       7.21331e-05       7.20489e-06
     9.20       6.07494e-05       2.25181e-05       2.05011e-06

  ----   l+/neu. pT     ----

     2.00        0.00702402        0.00029007        7.6534e-05
     6.00         0.0211672       0.000584629       0.000234816
    10.00         0.0356061       0.000714984       0.000390312
    14.00         0.0491843         0.0012153       0.000541653
    18.00         0.0619832        0.00142321       0.000688225
    22.00         0.0794103        0.00122441       0.000862202
    26.00          0.091745        0.00124412        0.00099379
    30.00          0.112388        0.00133946        0.00120695
    34.00          0.124029        0.00207202        0.00133692
    38.00          0.140491        0.00204322        0.00150846
    42.00          0.160636        0.00174668        0.00171965
    46.00          0.180033        0.00227208        0.00195157
    50.00          0.208055        0.00294513        0.00223443
    54.00          0.239752        0.00389791        0.00265388
    58.00          0.301509        0.00369254        0.00360016
    62.00          0.280173        0.00296251        0.00369667
    66.00            0.1387        0.00170021        0.00132244
    70.00         0.0464617       0.000326249        0.00031714
    74.00         0.0228759       0.000191333       0.000147382
    78.00         0.0133378       9.78918e-05       8.65083e-05
    82.00        0.00875584       7.75915e-05       5.75305e-05
    86.00        0.00605193       5.76148e-05       4.17145e-05
    90.00        0.00433101       4.34406e-05       3.17249e-05
    94.00        0.00314168       3.65744e-05       2.45994e-05
    98.00         0.0023541       2.67073e-05       1.96724e-05

  ----   l+/neu. eta    ----

    -9.20       1.79602e-06       1.14479e-06       9.78319e-07
    -8.40       1.72962e-05       7.18191e-06       1.99789e-06
    -7.60       0.000142161       1.20222e-05       1.80511e-05
    -6.80       0.000625991       3.13905e-05       9.34354e-05
    -6.00        0.00297318       9.58628e-05       0.000357157
    -5.20         0.0131972       0.000150009        0.00113359
    -4.40         0.0570085        0.00025307        0.00175077
    -3.60          0.201454       0.000488925        0.00249572
    -2.80           0.39046        0.00086206        0.00449055
    -2.00          0.339591        0.00107573        0.00421618
    -1.20          0.131255       0.000855842         0.0016598
    -0.40         0.0373863       0.000523329       0.000473602
     0.40         0.0381407       0.000461567        0.00048245
     1.20          0.131749       0.000704989        0.00166441
     2.00          0.336974       0.000916545        0.00418567
     2.80          0.390343       0.000799688        0.00448862
     3.60          0.200836       0.000496703        0.00248729
     4.40         0.0568345       0.000284427        0.00174638
     5.20         0.0131822        0.00019395        0.00113891
     6.00        0.00283714       0.000144239       0.000355591
     6.80       0.000739322       5.29302e-05        7.8397e-05
     7.60       0.000118168       2.40513e-05       2.09592e-05
     8.40       1.74859e-05       1.06198e-05         3.724e-06
     9.20       5.02075e-06       2.55556e-06       1.19603e-06
