 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    126.50000000000000     
 Renormalization scale              =    126.50000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11245667794314652     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    133.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    133.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2303.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.09161
 Integration Error (pb)      =    0.00160767
 PDF Error (pb)              =     0.0175279
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           1.52412        0.00167812         0.0152598
    25.00          0.211429       0.000560662        0.00120042
    35.00          0.114488       0.000333302       0.000627992
    50.00          0.113796       0.000299686       0.000604264
    70.00         0.0775927       0.000187931       0.000406353
   540.00         0.0501247       0.000117234        0.00027503

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20         0.0585853        0.00043967        0.00048651
     1.95           1.98046        0.00129202         0.0166274
    51.20         0.0526361       0.000418363       0.000460589

  ----   Q_ll Invaria   ----

   120.33          0.146703       0.000517167        0.00122173
   120.97          0.140811        0.00044384        0.00117347
   121.62          0.134739       0.000437326          0.001125
   122.28           0.12923        0.00042043        0.00107788
   122.92          0.123624       0.000414419        0.00103442
   123.58           0.11954       0.000421183       0.000998546
   124.22          0.115403       0.000396925       0.000965065
   124.88          0.111058       0.000448448       0.000930655
   125.53          0.107659       0.000391962       0.000901381
   126.17          0.103182       0.000368243       0.000865473
   126.83         0.0994918       0.000345992       0.000834612
   127.47         0.0960031       0.000361703       0.000808092
   128.12         0.0930473       0.000352918       0.000783118
   128.77         0.0899865       0.000341446       0.000756709
   129.43         0.0864574       0.000329507       0.000728247
   130.07         0.0842155       0.000340087        0.00071108
   130.73         0.0811327        0.00032708       0.000685527
   131.38          0.078837       0.000329992       0.000666151
   132.02         0.0759731       0.000322352        0.00064403
   132.68         0.0742771       0.000323042       0.000630175

  ----   l-/lep. pT     ----

     2.00        0.00654953       0.000296559       5.57999e-05
     6.00         0.0175786       0.000507668       0.000155468
    10.00         0.0307111       0.000678514       0.000264057
    14.00         0.0403404         0.0010023        0.00035445
    18.00         0.0564552        0.00123438       0.000479026
    22.00         0.0653466         0.0014923       0.000566501
    26.00         0.0832905        0.00158239       0.000701134
    30.00         0.0947709        0.00153978       0.000807855
    34.00          0.106205        0.00182774       0.000911314
    38.00          0.124683        0.00229793        0.00104802
    42.00           0.13603        0.00203205        0.00115947
    46.00          0.158251        0.00190052        0.00133293
    50.00          0.177885        0.00279765        0.00152333
    54.00          0.207256        0.00375143        0.00180377
    58.00          0.252704        0.00323952        0.00235065
    62.00          0.223837        0.00249323        0.00236153
    66.00          0.133609        0.00127114        0.00100357
    70.00         0.0531837       0.000290661       0.000301408
    74.00         0.0291447       0.000199399       0.000159167
    78.00         0.0193273       0.000140942       0.000104506
    82.00         0.0138603        0.00010439       7.44759e-05
    86.00         0.0103651       8.30457e-05       5.67166e-05
    90.00        0.00810546       7.27823e-05       4.49862e-05
    94.00        0.00652113       6.64162e-05       3.66121e-05
    98.00        0.00513099       5.40037e-05       2.94343e-05

  ----   l-/lep. eta    ----

    -9.20      -1.24173e-06       8.66814e-07       1.47666e-08
    -8.40       2.69799e-05       9.17384e-06       2.74747e-07
    -7.60       5.66157e-05       1.23433e-05       5.81339e-07
    -6.80       0.000294539       4.16968e-05       3.07515e-06
    -6.00         0.0013477       7.98394e-05       1.48274e-05
    -5.20        0.00551514       0.000177992       6.37469e-05
    -4.40         0.0276917       0.000414881       0.000315229
    -3.60          0.118042        0.00067845        0.00130458
    -2.80          0.298417       0.000815625        0.00308979
    -2.00          0.324059       0.000698123         0.0026483
    -1.20          0.185407       0.000525933        0.00206373
    -0.40         0.0847116       0.000348331        0.00117341
     0.40         0.0851744        0.00034719        0.00118252
     1.20          0.185681       0.000458028        0.00206445
     2.00          0.324531       0.000764829        0.00265234
     2.80          0.297918        0.00085178        0.00308527
     3.60          0.117333       0.000808959        0.00129861
     4.40          0.027928       0.000608949       0.000315708
     5.20        0.00630112       0.000325618       7.16269e-05
     6.00        0.00159622       0.000176502       1.69807e-05
     6.80       0.000279011       0.000102465       3.26585e-06
     7.60       9.27872e-05       3.23134e-05       9.08494e-07
     8.40      -4.98242e-06       3.55928e-06        7.2265e-08
     9.20       9.12172e-06       3.37962e-06        1.0062e-07

  ----   l+/neu. pT     ----

     2.00        0.00615762       0.000189867        5.2613e-05
     6.00         0.0188193       0.000525987       0.000157501
    10.00         0.0310174        0.00089959         0.0002667
    14.00         0.0431663        0.00107282       0.000363438
    18.00          0.056213        0.00122773       0.000479119
    22.00         0.0700823        0.00120427       0.000591588
    26.00         0.0805152        0.00127043       0.000679706
    30.00         0.0965672         0.0017546       0.000812948
    34.00          0.108373        0.00170806       0.000908386
    38.00          0.125892        0.00127652        0.00104685
    42.00          0.142468        0.00132574        0.00119196
    46.00          0.159423        0.00168969        0.00134121
    50.00          0.178834        0.00249152        0.00151614
    54.00          0.212728         0.0031524        0.00183469
    58.00          0.252407        0.00297346        0.00234899
    62.00           0.22461        0.00234585        0.00236573
    66.00          0.130726         0.0013529       0.000988124
    70.00         0.0524011       0.000286535       0.000298698
    74.00         0.0272903       0.000146752        0.00014984
    78.00         0.0173463       0.000105337       9.30595e-05
    82.00         0.0122164        7.8771e-05       6.53371e-05
    86.00        0.00885083       6.34571e-05       4.73452e-05
    90.00        0.00684812       5.34287e-05       3.66187e-05
    94.00        0.00526334       4.78106e-05       2.80957e-05
    98.00        0.00418329       3.86342e-05        2.2634e-05

  ----   l+/neu. eta    ----

    -9.20       9.41959e-07       4.71628e-07         1.561e-08
    -8.40      -6.27906e-06       2.88574e-06       9.54353e-08
    -7.60       3.93715e-05       6.34008e-06       5.75193e-07
    -6.80       0.000120372       1.38619e-05       1.75212e-06
    -6.00        0.00054665       3.17684e-05       8.10904e-06
    -5.20        0.00268132       9.34462e-05       3.97899e-05
    -4.40         0.0125272       0.000225932       0.000186894
    -3.60          0.052418         0.0003496       0.000757606
    -2.80          0.160319       0.000455311        0.00187781
    -2.00          0.319999        0.00075774        0.00261658
    -1.20          0.326166       0.000818887        0.00328958
    -0.40          0.171365        0.00069326        0.00187171
     0.40          0.169927       0.000686952        0.00185684
     1.20          0.326594       0.000786837        0.00329344
     2.00          0.320072       0.000729361        0.00261702
     2.80          0.160456       0.000576374        0.00187809
     3.60         0.0523913       0.000440091       0.000759335
     4.40         0.0125683       0.000296871       0.000186614
     5.20        0.00280661       0.000135409       4.16852e-05
     6.00       0.000649775       6.78819e-05       9.32445e-06
     6.80       0.000121382       3.58078e-05       1.80287e-06
     7.60       0.000169839       7.25217e-05       2.40289e-06
     8.40      -6.00656e-05       2.24587e-05        8.9399e-07
     9.20       1.04969e-06       7.72794e-07       2.17667e-08
