 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    755.00000000000000     
 Renormalization scale              =    755.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.9595221475119197E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1878.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00162284
 Integration Error (pb)      =    1.3483e-06
 PDF Error (pb)              =   3.56949e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00        0.00116296       1.71531e-06       2.51904e-05
    25.00       0.000151507       6.75587e-07       3.56123e-06
    35.00        8.6232e-05        4.3959e-07       2.06887e-06
    50.00       9.08777e-05        3.6084e-07       2.26141e-06
    70.00       7.12731e-05       2.52565e-07       1.95582e-06
   540.00       5.87437e-05       1.86798e-07       2.05855e-06

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95       0.000810784       6.73951e-07       1.78196e-05
    51.20       0.000812061       6.74356e-07       1.78753e-05

  ----   Q_ll Invaria   ----

   522.25       0.000534685       7.54722e-07        9.1939e-06
   546.75       0.000359762       6.01139e-07        6.7001e-06
   571.25       0.000242469       5.26078e-07       4.95448e-06
   595.75       0.000162913       4.43042e-07       3.73189e-06
   620.25       0.000109347         3.709e-07       2.86196e-06
   644.75       7.25963e-05       3.11501e-07        2.2189e-06
   669.25       4.88583e-05       2.69792e-07       1.73319e-06
   693.75       3.23028e-05       2.30441e-07        1.3599e-06
   718.25       2.12723e-05       1.89448e-07       1.09739e-06
   742.75       1.40037e-05       1.70013e-07       9.39578e-07
   767.25       9.07273e-06       1.48311e-07       7.62098e-07
   791.75        5.7941e-06       1.24815e-07       6.26049e-07
   816.25       3.78515e-06       1.08474e-07       5.18993e-07
   840.75       2.35426e-06        8.0339e-08       3.90595e-07
   865.25       1.50964e-06        7.2913e-08       3.00838e-07
   889.75       9.29607e-07       5.91795e-08       2.33955e-07
   914.25       5.50126e-07       5.46846e-08       1.94852e-07
   938.75       3.60623e-07       5.84329e-08       1.28427e-07
   963.25        2.0776e-07       2.99478e-08       8.64585e-08
   987.75       1.17382e-07       2.77553e-08       5.83092e-08

  ----   l-/lep. pT     ----

     2.00       2.40951e-07       4.59044e-08       7.28671e-09
     6.00       8.05334e-07       7.29617e-08       1.78668e-08
    10.00       1.10376e-06       8.57268e-08       2.35042e-08
    14.00       1.67882e-06       1.23961e-07       5.14458e-08
    18.00       2.14456e-06       1.28593e-07        4.5748e-08
    22.00       2.58842e-06       1.39595e-07       8.67127e-08
    26.00       3.23739e-06       1.75267e-07       6.82303e-08
    30.00        3.9806e-06       2.46704e-07       9.64438e-08
    34.00       4.70033e-06       2.36019e-07       1.13459e-07
    38.00        4.6987e-06       2.54442e-07       1.15696e-07
    42.00       5.34921e-06       3.52669e-07       1.15089e-07
    46.00        5.4829e-06       4.19182e-07       1.62606e-07
    50.00       6.38775e-06       3.75633e-07       1.43037e-07
    54.00        6.8668e-06        4.1879e-07        1.6693e-07
    58.00       6.92682e-06       4.01044e-07       1.55544e-07
    62.00       7.82002e-06       4.05347e-07       1.61117e-07
    66.00       8.43758e-06       5.36232e-07       1.76454e-07
    70.00       8.30556e-06       3.63095e-07       2.64694e-07
    74.00       9.72803e-06       3.03758e-07       2.49565e-07
    78.00        9.3327e-06       3.36928e-07       2.51881e-07
    82.00       1.08775e-05       4.94443e-07        2.4378e-07
    86.00       1.09796e-05       5.38944e-07        2.1632e-07
    90.00       1.15082e-05       4.93339e-07       2.57369e-07
    94.00       1.09727e-05       3.92295e-07       2.32008e-07
    98.00       1.17086e-05       5.02401e-07       2.40751e-07

  ----   l-/lep. eta    ----

    -9.20       1.59683e-08       4.31537e-09       1.14278e-09
    -8.40       1.56856e-08       4.92203e-09       2.53983e-09
    -7.60       1.74446e-07       2.09273e-08       1.44417e-08
    -6.80       7.79083e-07        4.8043e-08       6.87046e-08
    -6.00       3.90357e-06       9.79749e-08       3.65667e-07
    -5.20        1.9434e-05       1.86046e-07       1.79882e-06
    -4.40       8.66056e-05       3.68091e-07       7.62632e-06
    -3.60       0.000266928       6.27167e-07       1.97569e-05
    -2.80       0.000309141       6.56547e-07       9.19631e-06
    -2.00       9.52515e-05       2.75248e-07       2.12985e-05
    -1.20       2.27516e-05       1.09031e-07       1.16634e-05
    -0.40       6.72415e-06       5.77568e-08       3.63791e-06
     0.40       6.74488e-06       6.31337e-08       3.61139e-06
     1.20       2.29222e-05       1.11106e-07       1.17354e-05
     2.00       9.56358e-05       3.03081e-07       2.12365e-05
     2.80       0.000308741       6.98048e-07       9.19207e-06
     3.60       0.000265827       6.38881e-07       1.97488e-05
     4.40       8.66991e-05       4.00737e-07       7.67552e-06
     5.20       1.93705e-05       2.38644e-07       1.76153e-06
     6.00       4.02706e-06       1.32702e-07       3.76089e-07
     6.80       8.33917e-07       7.17962e-08       8.57505e-08
     7.60       2.47963e-07       5.65308e-08       1.36497e-08
     8.40      -4.57665e-08       1.55534e-08       5.39737e-09
     9.20       1.54369e-08       5.56428e-09       7.99736e-10

  ----   l+/neu. pT     ----

     2.00       2.53887e-07       4.15758e-08       1.32816e-08
     6.00       7.69515e-07       6.02947e-08       1.58757e-08
    10.00        1.2187e-06       7.20899e-08       4.52305e-08
    14.00       1.84652e-06       1.02034e-07       5.02892e-08
    18.00       2.06626e-06       1.03735e-07       5.04412e-08
    22.00       2.95663e-06       1.74148e-07       6.10425e-08
    26.00        2.9007e-06       1.97298e-07       6.33333e-08
    30.00        4.0676e-06       1.91041e-07       9.93494e-08
    34.00       3.93432e-06       1.65524e-07       1.10979e-07
    38.00       4.64647e-06       1.63476e-07        1.0465e-07
    42.00       5.20975e-06       1.89049e-07       1.18537e-07
    46.00       5.48412e-06       1.68443e-07       1.30377e-07
    50.00       6.25263e-06       2.40592e-07       1.46448e-07
    54.00       6.55525e-06       3.11964e-07        1.6913e-07
    58.00       6.98944e-06       2.97199e-07       1.48322e-07
    62.00       7.81625e-06       2.11836e-07        1.6862e-07
    66.00       7.91591e-06       2.67708e-07       1.88451e-07
    70.00       8.61759e-06       2.89996e-07       1.78452e-07
    74.00       9.04519e-06       3.80019e-07       2.15354e-07
    78.00       9.42589e-06       3.11476e-07       2.05177e-07
    82.00       1.04055e-05       2.62409e-07       2.00088e-07
    86.00       1.09328e-05       2.41258e-07       2.39273e-07
    90.00        1.1066e-05       2.83554e-07       2.43652e-07
    94.00       1.16552e-05       3.10643e-07       2.43921e-07
    98.00       1.23137e-05       3.17758e-07       2.86067e-07

  ----   l+/neu. eta    ----

    -9.20      -4.23083e-10       6.54832e-10       1.55884e-09
    -8.40       5.13037e-09       1.37172e-09        3.7714e-09
    -7.60       2.34346e-08       4.33882e-09       1.71974e-08
    -6.80       9.14072e-08       1.09283e-08         8.801e-08
    -6.00       4.28022e-07       2.24028e-08        4.1617e-07
    -5.20        2.0003e-06       3.65533e-08       1.88647e-06
    -4.40       9.03325e-06       7.02948e-08        7.8952e-06
    -3.60       3.69657e-05       1.29823e-07       2.01345e-05
    -2.80       0.000167608       3.31236e-07       8.08193e-06
    -2.00       0.000344078       6.78327e-07       2.08397e-05
    -1.20       0.000190746       5.73885e-07       1.17051e-05
    -0.40       6.08207e-05       3.42848e-07       3.65407e-06
     0.40       6.07833e-05       3.32014e-07       3.59455e-06
     1.20       0.000189926        5.5413e-07       1.17203e-05
     2.00       0.000343649       6.83919e-07       2.07981e-05
     2.80       0.000167947       3.37749e-07       8.04159e-06
     3.60       3.69299e-05       1.29837e-07       2.01168e-05
     4.40       9.12966e-06       8.26163e-08       7.91914e-06
     5.20       2.03689e-06       4.35117e-08       1.90436e-06
     6.00       4.30202e-07       2.98058e-08       3.74531e-07
     6.80        9.6407e-08       1.71194e-08       8.25007e-08
     7.60       2.73078e-08       8.79879e-09       1.72485e-08
     8.40       5.45761e-09       4.39277e-09       8.41864e-09
     9.20      -8.06827e-09       3.80154e-09       3.27698e-09
