 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.189999999999998     
 Renormalization scale              =    91.189999999999998     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099895000000003E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800024957336071     
 PDF set = CT14nlo_as_0118                                             
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    363.00000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    780.57927677744385     
 Error (pb)                  =   0.62756135077208264     
 chi^2/iteration             =   0.32047953177361627     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.00    75.636585       0.67550011    
     6.00    257.93040       0.38922420    
    10.00    124.18279       0.19377729    
    14.00    75.585035       0.12589513    
    18.00    50.742805       0.92600901E-01
    22.00    36.615107       0.73164501E-01
    26.00    27.561051       0.60375264E-01
    30.00    21.438699       0.51399706E-01
    34.00    16.942196       0.43806602E-01
    38.00    13.692013       0.38086545E-01
    42.00    11.259547       0.33850894E-01
    46.00    9.4184406       0.30773884E-01
    50.00    7.9284581       0.27589431E-01
    54.00    6.7365723       0.25031644E-01
    58.00    5.7119408       0.22826824E-01
    62.00    4.8619486       0.20452552E-01
    66.00    4.1650483       0.18420290E-01
    70.00    3.5571312       0.16696046E-01
    74.00    3.0864413       0.15295993E-01
    78.00    2.6786580       0.13960460E-01
    82.00    2.3147557       0.12463683E-01
    86.00    2.0066511       0.11636521E-01
    90.00    1.7585528       0.10585591E-01
    94.00    1.5399346       0.10130882E-01
    98.00    1.3580061       0.93776855E-02

  ----   Z/W rapidity   ----

    -2.30    3.6903058       0.99078537E-01
    -2.10    11.626959       0.11770397    
    -1.90    19.390798       0.14160287    
    -1.70    26.405380       0.15104620    
    -1.50    33.181487       0.16321374    
    -1.30    38.656734       0.16753426    
    -1.10    41.276445       0.16410869    
    -0.90    42.325646       0.15506670    
    -0.70    42.874686       0.15689527    
    -0.50    43.348080       0.16456734    
    -0.30    43.609752       0.16838521    
    -0.10    43.616530       0.16140210    
     0.10    43.688811       0.16622106    
     0.30    43.562671       0.16440977    
     0.50    43.262347       0.15469938    
     0.70    43.128974       0.15502860    
     0.90    42.329326       0.17360207    
     1.10    41.243148       0.15949493    
     1.30    38.555606       0.15833920    
     1.50    33.286348       0.15323790    
     1.70    26.726780       0.12816484    
     1.90    19.468459       0.11283756    
     2.10    11.687014       0.10773292    
     2.30    3.8766446       0.95621685E-01

  ----   Q_ll Invaria   ----

    61.50    3.0239262       0.41721851E-01
    64.50    3.0643119       0.37493223E-01
    67.50    3.2707561       0.33280150E-01
    70.50    3.5295058       0.42772830E-01
    73.50    4.2635339       0.40714680E-01
    76.50    5.4288089       0.44763557E-01
    79.50    7.8818141       0.56056538E-01
    82.50    13.473302       0.62393352E-01
    85.50    30.516816       0.10688102    
    88.50    131.50681       0.22497701    
    91.50    431.65667       0.40792090    
    94.50    88.746369       0.18675054    
    97.50    24.104619       0.10366117    
   100.50    11.092145       0.63366387E-01
   103.50    6.3499911       0.45788733E-01
   106.50    4.2870691       0.41640167E-01
   109.50    2.9830374       0.35273910E-01
   112.50    2.1894805       0.26777815E-01
   115.50    1.7012726       0.24428876E-01
   118.50    1.3614182       0.23526923E-01

  ----   l-/lep. pT     ----

     2.00    0.0000000        0.0000000    
     6.00    0.0000000        0.0000000    
    10.00    0.0000000        0.0000000    
    14.00    0.0000000        0.0000000    
    18.00    7.6882476       0.50333916E-01
    22.00    17.698347       0.73466437E-01
    26.00    45.780228       0.21988884    
    30.00    75.284138       0.32760339    
    34.00    94.131976       0.35398255    
    38.00    121.75183       0.40716450    
    42.00    157.48970       0.52271907    
    46.00    124.54756       0.46489134    
    50.00    58.553905       0.17765506    
    54.00    25.624744       0.89422453E-01
    58.00    14.544815       0.54608042E-01
    62.00    9.0818514       0.32120325E-01
    66.00    6.2743459       0.25203794E-01
    70.00    4.5233678       0.20263275E-01
    74.00    3.4022620       0.17366781E-01
    78.00    2.6015594       0.14801254E-01
    82.00    2.0232802       0.12535352E-01
    86.00    1.6147617       0.11098314E-01
    90.00    1.2873602       0.98263446E-02
    94.00    1.0598401       0.88789080E-02
    98.00   0.84712799       0.77758197E-02

  ----   l-/lep. eta    ----

    -2.30    20.985056       0.18136484    
    -2.10    23.156093       0.14208095    
    -1.90    25.721010       0.14839004    
    -1.70    27.859628       0.15197802    
    -1.50    29.738063       0.15673574    
    -1.30    32.292041       0.15706766    
    -1.10    33.996196       0.15942185    
    -0.90    35.913325       0.16391967    
    -0.70    38.228149       0.16762607    
    -0.50    39.254764       0.17847181    
    -0.30    40.932698       0.17539920    
    -0.10    41.592662       0.16667331    
     0.10    42.034110       0.17019513    
     0.30    40.765157       0.17518728    
     0.50    39.553735       0.17300479    
     0.70    37.963862       0.16899621    
     0.90    36.129370       0.16125715    
     1.10    34.130893       0.15529700    
     1.30    32.399204       0.15146729    
     1.50    29.863170       0.14388678    
     1.70    28.155931       0.17325440    
     1.90    25.645483       0.14164311    
     2.10    23.125359       0.13617107    
     2.30    21.176285       0.17355146    

  ----   l+/neu. pT     ----

     2.00    0.0000000        0.0000000    
     6.00    0.0000000        0.0000000    
    10.00    0.0000000        0.0000000    
    14.00    0.0000000        0.0000000    
    18.00    7.8503518       0.53289734E-01
    22.00    17.775431       0.74260821E-01
    26.00    46.169389       0.22255671    
    30.00    74.947885       0.34876451    
    34.00    95.273952       0.38973406    
    38.00    121.75046       0.42710798    
    42.00    157.40090       0.50419584    
    46.00    124.05852       0.43973104    
    50.00    58.468827       0.17526834    
    54.00    25.587407       0.89059192E-01
    58.00    14.363295       0.55090313E-01
    62.00    9.0825481       0.33410359E-01
    66.00    6.1733713       0.24504808E-01
    70.00    4.4714892       0.19942714E-01
    74.00    3.3403396       0.16946489E-01
    78.00    2.5442724       0.14518763E-01
    82.00    1.9787000       0.12475651E-01
    86.00    1.5785987       0.10720586E-01
    90.00    1.2625463       0.96887139E-02
    94.00    1.0234227       0.84907936E-02
    98.00   0.82594507       0.75181498E-02

  ----   l+/neu. eta    ----

    -2.30    19.887468       0.17326067    
    -2.10    22.473858       0.14103425    
    -1.90    25.012647       0.14544430    
    -1.70    27.284786       0.14880077    
    -1.50    29.859611       0.16193233    
    -1.30    32.326558       0.15664414    
    -1.10    34.246513       0.15936457    
    -0.90    36.521597       0.16536522    
    -0.70    38.468918       0.17626083    
    -0.50    40.068879       0.17888332    
    -0.30    40.967690       0.17694967    
    -0.10    43.032031       0.21607140    
     0.10    42.737165       0.17879873    
     0.30    41.218816       0.17763581    
     0.50    40.129547       0.17797175    
     0.70    38.296461       0.16854475    
     0.90    36.250947       0.16350319    
     1.10    34.494802       0.15642088    
     1.30    32.423708       0.15196941    
     1.50    29.761510       0.14542230    
     1.70    27.667611       0.14183559    
     1.90    24.952207       0.14379574    
     2.10    22.500151       0.14485706    
     2.30    20.208221       0.17989713    
