 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.189999999999998     
 Renormalization scale              =    91.189999999999998     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099895000000003E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11799974991154268     
 PDF set = CT14nnlo_as_0118                                            
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1151.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    771.819     
 Error (pb)                  =   0.876756     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.00          -125.241           1.17507
     6.00           277.482          0.553553
    10.00           161.931          0.275175
    14.00           105.607          0.167648
    18.00           73.5481          0.110419
    22.00           53.1334         0.0737987
    26.00           38.3562         0.0518895
    30.00           29.4248         0.0429487
    34.00           23.3645         0.0377445
    38.00           19.0879         0.0329332
    42.00           15.8385         0.0296914
    46.00           13.2367         0.0273904
    50.00            11.286           0.02532
    54.00           9.65116         0.0236928
    58.00           8.19764         0.0213409
    62.00           6.96806         0.0209411
    66.00           6.04244         0.0192607
    70.00           5.18355         0.0185903
    74.00           4.51479           0.01741
    78.00           3.94146          0.016461
    82.00            3.4062          0.015732
    86.00           2.99553         0.0150215
    90.00           2.61752         0.0142449
    94.00            2.2877         0.0132989
    98.00            2.0709         0.0153837

  ----   Z/W rapidity   ----

    -2.30           3.90675           0.14842
    -2.10           12.2417          0.155817
    -1.90           19.3097          0.190243
    -1.70           27.5241          0.171888
    -1.50           33.0823          0.188278
    -1.30           37.7263          0.164801
    -1.10            40.405          0.166544
    -0.90           41.3668          0.165756
    -0.70            42.219          0.163754
    -0.50           42.1977          0.161679
    -0.30           42.3204          0.162062
    -0.10            42.451          0.154739
     0.10            42.496          0.155275
     0.30            42.406          0.162475
     0.50           42.1763          0.162481
     0.70           42.2617          0.164024
     0.90           41.6391          0.166641
     1.10           40.4209          0.166928
     1.30           37.9565           0.16655
     1.50           32.8381          0.184872
     1.70           27.3576          0.165881
     1.90           18.7776          0.234352
     2.10           11.5937          0.164011
     2.30           3.15958          0.171925

  ----   Q_ll Invaria   ----

    61.50           5.71378          0.055277
    64.50           6.50999         0.0586263
    67.50           8.01943           0.06851
    70.50           9.57953         0.0840245
    73.50           11.8643          0.104205
    76.50           15.4394          0.135307
    79.50           21.0246          0.180839
    82.50           31.3973          0.250725
    85.50           57.3042          0.403759
    88.50           160.201          0.769364
    91.50           333.622              1.15
    94.50           66.8309          0.419372
    97.50           19.2243          0.165795
   100.50            9.3027          0.100585
   103.50           5.56121         0.0684387
   106.50           3.70524         0.0518037
   109.50           2.63444         0.0429583
   112.50           2.00996         0.0342182
   115.50           1.55544         0.0313329
   118.50           1.19747          0.025707

  ----   l-/lep. pT     ----

     2.00                 0                 0
     6.00                 0                 0
    10.00                 0                 0
    14.00                 0                 0
    18.00           12.3912         0.0467467
    22.00           28.0557         0.0848072
    26.00           49.8191          0.274192
    30.00           75.2245          0.510749
    34.00           97.5939          0.698942
    38.00           118.047          0.735196
    42.00            134.62          0.862181
    46.00           83.2533          0.773117
    50.00           65.0725          0.184184
    54.00           32.4354         0.0853403
    58.00           19.4473         0.0555438
    62.00           12.7273          0.025576
    66.00           8.79564         0.0190431
    70.00           6.45338         0.0166358
    74.00           4.89868         0.0154937
    78.00            3.7934          0.014415
    82.00           2.97175         0.0141794
    86.00           2.36461         0.0116549
    90.00           1.90182          0.011298
    94.00           1.54372         0.0109558
    98.00           1.27849         0.0121597

  ----   l-/lep. eta    ----

    -2.30           21.0382           0.28697
    -2.10           23.2568          0.169376
    -1.90           25.3221          0.183792
    -1.70           27.8557          0.184156
    -1.50            29.884          0.178132
    -1.30           31.7578          0.183047
    -1.10           33.8775          0.186328
    -0.90           35.6207          0.192655
    -0.70           37.1746          0.194765
    -0.50           39.0665           0.19958
    -0.30           39.9701          0.195013
    -0.10           40.6437          0.188304
     0.10           40.4687          0.188034
     0.30           40.4739          0.201764
     0.50           38.4581          0.196087
     0.70           37.3078          0.193018
     0.90           35.8325          0.190504
     1.10           34.1815          0.184825
     1.30           31.7182          0.177565
     1.50           29.9245          0.172992
     1.70           27.7701          0.179419
     1.90           25.2691          0.179871
     2.10           23.5134          0.166221
     2.30           20.7992          0.278268

  ----   l+/neu. pT     ----

     2.00                 0                 0
     6.00                 0                 0
    10.00                 0                 0
    14.00                 0                 0
    18.00           12.5948         0.0486841
    22.00           28.4635         0.0897086
    26.00           50.3539          0.279361
    30.00             75.44          0.519753
    34.00           94.5997          0.698015
    38.00           119.742          0.728558
    42.00            135.52          0.923944
    46.00           82.7076          0.778992
    50.00           65.2783          0.186329
    54.00           32.3186         0.0853055
    58.00           19.1939         0.0528329
    62.00           12.5765         0.0259727
    66.00           8.67815          0.018976
    70.00            6.3692         0.0166639
    74.00           4.80696         0.0153718
    78.00           3.71648         0.0149565
    82.00           2.89533         0.0120859
    86.00           2.28752         0.0110621
    90.00           1.82542         0.0123715
    94.00           1.51578         0.0105449
    98.00           1.24147           0.01148

  ----   l+/neu. eta    ----

    -2.30           19.3625          0.264907
    -2.10           22.1988           0.16811
    -1.90           24.6416          0.168152
    -1.70           26.8304          0.182461
    -1.50           29.4546          0.178508
    -1.30           31.8517          0.185896
    -1.10           34.1371          0.189239
    -0.90           36.2655          0.198849
    -0.70           38.2309          0.201701
    -0.50           39.5757          0.198686
    -0.30           40.5913            0.2011
    -0.10           41.6007           0.19705
     0.10           41.3326          0.197469
     0.30           40.8218           0.20081
     0.50           39.5318          0.199662
     0.70           38.0011          0.199616
     0.90           36.5045          0.195451
     1.10           33.8859           0.18336
     1.30           31.9374           0.17896
     1.50           29.5913          0.176968
     1.70           27.1435          0.178174
     1.90           24.5796          0.164578
     2.10           22.4992          0.163545
     2.30           19.5291          0.257847
