 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.189999999999998     
 Renormalization scale              =    91.189999999999998     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099895000000003E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800168901445020     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2023.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    793.542
 Integration Error (pb)      =    0.899513
 PDF Error (pb)              =       6.67317
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.00          -123.241           1.20706           3.06392
     6.00           285.317           0.57364           2.44756
    10.00           165.678          0.282668           1.21501
    14.00           108.268          0.172458          0.737221
    18.00           75.0101          0.114474          0.484325
    22.00            54.091         0.0757599          0.333573
    26.00           39.0671         0.0541321          0.231686
    30.00           29.8433         0.0437475           0.17467
    34.00           23.7888         0.0386063          0.136498
    38.00           19.3863         0.0340316          0.109253
    42.00           15.9937         0.0305352         0.0889951
    46.00           13.4615          0.027869         0.0729527
    50.00           11.4032         0.0261462         0.0614977
    54.00           9.76334         0.0243735         0.0516898
    58.00           8.31372         0.0224747         0.0442305
    62.00           7.07306         0.0216023         0.0361527
    66.00           6.06065         0.0203168         0.0305703
    70.00           5.24067          0.019288         0.0263102
    74.00           4.52857         0.0185686         0.0210821
    78.00           4.00228         0.0175975         0.0196011
    82.00           3.44101         0.0162892         0.0165705
    86.00            3.0243         0.0165172         0.0144092
    90.00           2.65571         0.0154519         0.0124983
    94.00           2.31189          0.014729         0.0107159
    98.00           2.07898         0.0173882        0.00972097

  ----   Z/W rapidity   ----

    -2.30           4.45379          0.130384         0.0349303
    -2.10           11.7233          0.165293          0.087586
    -1.90           19.8609          0.202796          0.138484
    -1.70           27.2762          0.189835          0.188781
    -1.50           33.7959          0.195793           0.24617
    -1.30           38.6267          0.170038          0.305579
    -1.10           41.2782           0.17158          0.348154
    -0.90            42.965          0.174087          0.387369
    -0.70           43.6126          0.169579          0.420269
    -0.50           43.7301          0.166924          0.451876
    -0.30           43.6562          0.167073          0.474399
    -0.10           44.2249          0.161482          0.490435
     0.10           44.1839          0.160528          0.490252
     0.30           43.6615          0.165734          0.474464
     0.50           43.7864          0.167686          0.452238
     0.70           43.5237          0.169234            0.4196
     0.90            42.941          0.174409          0.387254
     1.10           41.3966          0.172683          0.348618
     1.30           38.5134          0.172395          0.304668
     1.50           33.7882          0.189019          0.246306
     1.70           27.0661          0.185884          0.187457
     1.90           19.5562          0.208096          0.133256
     2.10           12.1932          0.163883         0.0895439
     2.30           2.35773          0.265233         0.0199754

  ----   Q_ll Invaria   ----

    61.50           5.76791         0.0568425         0.0379126
    64.50           6.75319         0.0595107         0.0460592
    67.50           8.13607         0.0694176         0.0574058
    70.50           9.78606         0.0857112         0.0720927
    73.50           12.0925          0.105504         0.0917611
    76.50           15.7816          0.137893          0.123029
    79.50           21.7226          0.182936          0.173252
    82.50           32.2007          0.255104          0.263157
    85.50           58.6971          0.411161           0.48588
    88.50           165.123          0.783851           1.40109
    91.50           343.385           1.17269           3.00244
    94.50           68.3489          0.432428          0.588893
    97.50           20.1258           0.17012           0.16575
   100.50           9.55742          0.101081         0.0756667
   103.50           5.71063         0.0698604         0.0436847
   106.50           3.80074         0.0540762         0.0282824
   109.50           2.60782         0.0423816         0.0192682
   112.50           2.12986         0.0371065         0.0150288
   115.50           1.65556         0.0317534         0.0118739
   118.50           1.27697         0.0270048        0.00914962

  ----   l-/lep. pT     ----

     2.00                 0                 0                 0
     6.00                 0                 0                 0
    10.00                 0                 0                 0
    14.00                 0                 0                 0
    18.00           12.6427         0.0487494         0.0768951
    22.00           28.7421         0.0875523          0.182783
    26.00           51.2893          0.290174          0.402753
    30.00           77.5279          0.537846          0.746137
    34.00           99.4979          0.666143          0.931351
    38.00           123.825          0.767702           1.17956
    42.00           138.565          0.936703           1.53398
    46.00           86.7456          0.820107           1.10856
    50.00           66.5771          0.192649          0.426361
    54.00           32.9141         0.0872975          0.183307
    58.00           19.7628         0.0544214           0.10542
    62.00           12.8895         0.0265323         0.0666427
    66.00           8.91007         0.0197243         0.0454135
    70.00           6.55933         0.0174505         0.0326096
    74.00           4.91118         0.0161505         0.0239664
    78.00           3.78867         0.0142915         0.0185691
    82.00           2.99854         0.0139584         0.0140515
    86.00           2.39928         0.0125146         0.0109283
    90.00           1.90034         0.0124231        0.00869948
    94.00           1.54368         0.0112348        0.00694332
    98.00           1.28977         0.0121721        0.00576695

  ----   l-/lep. eta    ----

    -2.30             21.84            0.2973          0.159187
    -2.10           23.4572           0.17426          0.171251
    -1.90           26.0369          0.188273          0.190285
    -1.70            28.296           0.18779          0.211198
    -1.50           30.3585          0.184399          0.234853
    -1.30           32.6947          0.190161          0.265091
    -1.10            34.758          0.191646          0.297518
    -0.90           36.6491           0.19793          0.329769
    -0.70           38.2802          0.207697          0.361798
    -0.50           40.3885          0.215486          0.389462
    -0.30           40.9508          0.208845          0.418091
    -0.10           42.0453            0.2017          0.428273
     0.10           42.2362          0.202609          0.430193
     0.30           41.3576          0.211577          0.424147
     0.50           40.0731          0.207203          0.394391
     0.70           38.8138          0.205908          0.364657
     0.90           36.8704          0.195219          0.331838
     1.10           34.7688          0.187118          0.297789
     1.30           32.8646          0.183603          0.266856
     1.50           30.4985          0.180438          0.236144
     1.70           28.4844          0.183608          0.212165
     1.90           25.7791          0.185314          0.188687
     2.10           23.4717          0.170131          0.171262
     2.30           21.6412          0.281353          0.158109

  ----   l+/neu. pT     ----

     2.00                 0                 0                 0
     6.00                 0                 0                 0
    10.00                 0                 0                 0
    14.00                 0                 0                 0
    18.00           12.7727         0.0501391         0.0768045
    22.00           29.0247         0.0919914          0.183039
    26.00           51.8574          0.297368           0.40506
    30.00           78.1704          0.549831           0.74928
    34.00           95.2226          0.841287          0.923063
    38.00           122.251          0.767594           1.17571
    42.00           139.636          0.935512           1.53569
    46.00           85.8646          0.806979           1.11822
    50.00           66.4859          0.192896          0.426058
    54.00           32.9067         0.0870915          0.183384
    58.00           19.5896         0.0530445          0.104635
    62.00           12.7248         0.0265656         0.0664435
    66.00           8.84811         0.0195506         0.0454735
    70.00           6.38804         0.0172077         0.0320978
    74.00           4.88143         0.0157291         0.0240783
    78.00           3.78541         0.0157278         0.0192313
    82.00           2.90945         0.0131025         0.0136675
    86.00           2.30937         0.0128924         0.0105705
    90.00           1.85485         0.0131583         0.0085522
    94.00           1.51322         0.0108613        0.00673235
    98.00           1.24326         0.0131768        0.00570035

  ----   l+/neu. eta    ----

    -2.30           19.8427          0.278383          0.135436
    -2.10           22.4315          0.168826          0.155306
    -1.90           25.3645           0.17316          0.181744
    -1.70           27.9746          0.178317          0.207216
    -1.50           30.2794          0.182513          0.236244
    -1.30            32.701           0.19871          0.266292
    -1.10           35.4132          0.199622          0.303272
    -0.90           37.2955          0.202667          0.335255
    -0.70           39.5893          0.207381           0.37014
    -0.50           40.4958          0.209718          0.392499
    -0.30           42.2648          0.211488          0.421634
    -0.10           42.9597          0.211926          0.428812
     0.10           42.9551          0.208993          0.428542
     0.30           42.3822          0.211374           0.42639
     0.50           40.7526          0.207929           0.39563
     0.70           39.1394          0.206669          0.367428
     0.90           37.5418          0.199614          0.337725
     1.10           35.1509          0.195165          0.302009
     1.30           32.5707          0.194834          0.266596
     1.50           30.0814          0.180033          0.236443
     1.70           28.1337          0.173931          0.208569
     1.90           24.7845          0.170346          0.177866
     2.10           22.8399          0.166402           0.15763
     2.30           19.9756          0.266891          0.136203
