 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.189999999999998     
 Renormalization scale              =    91.189999999999998     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099895000000003E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11799974991154268     
 PDF set = CT14nnlo                                                    
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1647.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    772.611
 Integration Error (pb)      =    0.857721
 PDF Error (pb)              +       33.6419
                             -       41.9989
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.00          -124.221           1.15725           10.8541           8.33161
     6.00            277.41          0.549707           12.7455            16.281
    10.00           161.769          0.274165           6.59096           8.71172
    14.00           105.725          0.168031           4.04828           5.43867
    18.00           73.3857          0.110561           2.68302           3.64582
    22.00           53.0198         0.0737976           1.85117            2.5437
    26.00            38.473         0.0522414           1.26857           1.76812
    30.00           29.3457         0.0433068          0.942303           1.32241
    34.00           23.3945         0.0385802          0.726337           1.02583
    38.00           19.0804         0.0336109          0.572682          0.813896
    42.00           15.8276         0.0301406          0.462413           0.66016
    46.00           13.2667         0.0275047          0.375244          0.538218
    50.00           11.3269         0.0258006           0.31404          0.450482
    54.00           9.61268         0.0241696          0.259422          0.372841
    58.00           8.21609         0.0220893          0.219984          0.316893
    62.00            6.9841          0.021408          0.178645          0.258168
    66.00           6.00463         0.0198761          0.150824           0.21814
    70.00           5.21058         0.0188064          0.127682          0.184824
    74.00           4.52177         0.0174875          0.105236           0.15298
    78.00           3.92773         0.0171226         0.0907926          0.131644
    82.00            3.4563         0.0162602         0.0783509          0.113408
    86.00           2.97382         0.0153804         0.0654168         0.0949466
    90.00            2.6245         0.0149257         0.0569205         0.0827025
    94.00           2.32381         0.0143132         0.0486513         0.0706584
    98.00           2.02839         0.0166602         0.0418831         0.0606684

  ----   Z/W rapidity   ----

    -2.30           4.23305          0.127223          0.169707          0.171274
    -2.10           12.3395          0.160176          0.485845          0.516895
    -1.90           19.8928          0.166873          0.783029          0.880284
    -1.70           27.4582          0.174395            1.1051            1.3014
    -1.50            32.846          0.188345           1.36003           1.65294
    -1.30           37.8782          0.164292           1.61582           2.00585
    -1.10           40.3218          0.165015           1.76396           2.21559
    -0.90            41.503          0.164321           1.87403           2.35498
    -0.70           42.0127           0.16246           1.98719           2.45384
    -0.50           42.1792          0.159653           2.08018           2.53195
    -0.30           42.5307          0.159897           2.16092           2.60366
    -0.10           42.4158          0.152692           2.19018           2.62422
     0.10           42.4051          0.152361           2.19019           2.62417
     0.30           42.3413          0.160176           2.15171           2.59202
     0.50           42.2478          0.159759           2.08379           2.53598
     0.70           42.1815          0.162035           1.99446           2.46355
     0.90           41.6915          0.164138           1.88192            2.3655
     1.10           40.4072          0.165203           1.76718           2.21927
     1.30           37.9188          0.165036           1.61588           2.00611
     1.50           32.9178          0.178864           1.36237           1.65742
     1.70           26.9254          0.174441           1.08565           1.27314
     1.90           19.6867          0.170367          0.775483          0.873022
     2.10           11.5999          0.171481          0.459073          0.490137
     2.30           3.71409          0.139037          0.148397          0.151673

  ----   Q_ll Invaria   ----

    61.50           5.69279          0.056239          0.216702          0.289643
    64.50           6.61957         0.0574152          0.255229           0.33783
    67.50           7.92039         0.0682294          0.312594          0.408512
    70.50           9.56735         0.0836801          0.385988          0.500157
    73.50           11.8905          0.104091          0.487102          0.626024
    76.50           15.3785          0.135569          0.640784          0.818095
    79.50           21.0308          0.180374          0.891389           1.13049
    82.50           31.3667           0.25023           1.34793           1.70239
    85.50           57.2794          0.403467           2.47252           3.15641
    88.50           160.904          0.768283           7.06952           8.81549
    91.50           334.387           1.14506           14.8917           18.3954
    94.50           66.7678          0.420823           2.93803           3.63914
    97.50           19.3107          0.165242           0.82721           1.03745
   100.50           9.20688         0.0986936          0.382754          0.485755
   103.50           5.54085         0.0690139          0.223882          0.287059
   106.50           3.59093         0.0521811          0.141189          0.182489
   109.50           2.64259          0.042328          0.101463          0.133123
   112.50           2.06278         0.0364772         0.0764626          0.101483
   115.50           1.60928         0.0298948          0.058567         0.0783661
   118.50           1.19848         0.0263643         0.0426156         0.0570891

  ----   l-/lep. pT     ----

     2.00                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
    10.00                 0                 0                 0                 0
    14.00                 0                 0                 0                 0
    18.00           12.3742         0.0465423          0.421311          0.571268
    22.00           28.1232         0.0845772            1.0112           1.36107
    26.00           49.8585          0.271178           2.08838           2.72369
    30.00           75.3062          0.507419           3.51287           4.33405
    34.00             98.03          0.652029           4.55973           5.62105
    38.00           119.559          0.734422           5.70279           6.93951
    42.00           135.654          0.887795           7.21603           8.38741
    46.00           82.8123          0.770703           4.98529           5.56496
    50.00           65.0754          0.182113           2.34949            3.1853
    54.00           32.4279          0.084788           1.03865           1.45363
    58.00           19.4547         0.0535019          0.580028          0.822031
    62.00           12.7247         0.0256958          0.349923          0.505375
    66.00            8.8298         0.0193309          0.229772          0.334046
    70.00           6.43451         0.0171945          0.160836           0.23363
    74.00           4.91986         0.0158688          0.117464          0.172661
    78.00           3.76364         0.0145586         0.0872346          0.127623
    82.00           2.97854         0.0134934         0.0671009         0.0961889
    86.00           2.36237         0.0118081         0.0527281         0.0751213
    90.00           1.89669          0.012079         0.0402387         0.0575363
    94.00           1.50127         0.0129304         0.0298411         0.0433056
    98.00           1.27873         0.0122851         0.0245031         0.0353419

  ----   l-/lep. eta    ----

    -2.30           21.3959          0.282419          0.859977          0.979376
    -2.10           23.2667          0.166771          0.938508           1.10225
    -1.90           25.3347          0.180713           1.03208           1.24519
    -1.70           28.0392          0.181928           1.15293            1.4194
    -1.50           29.8555          0.176445           1.25738           1.56646
    -1.30           31.9997          0.177963           1.37281           1.71623
    -1.10           33.8962          0.183605           1.48809           1.86915
    -0.90           35.4509          0.188662           1.59784           2.00323
    -0.70           37.4175          0.193892           1.73627           2.16198
    -0.50            38.944          0.195554           1.83384            2.2757
    -0.30           39.8063          0.191221           1.92938           2.36943
    -0.10           40.8198          0.185317           1.98135           2.43716
     0.10           40.6207          0.186433           1.97114           2.42488
     0.30           40.1696          0.211132           1.96983           2.40856
     0.50            38.897          0.190494           1.84572           2.28274
     0.70             37.04           0.18916           1.72265           2.14227
     0.90           35.6853          0.187013           1.60875            2.0173
     1.10           34.2898          0.183598           1.50671           1.89474
     1.30           31.9651          0.173075           1.37336           1.71753
     1.50           29.6904          0.170829           1.25322           1.56179
     1.70           27.9763          0.180094           1.15116            1.4178
     1.90           25.4253           0.17801            1.0354           1.25048
     2.10           23.5584          0.163334           0.94939            1.1157
     2.30           21.2688          0.276275          0.852866          0.970492

  ----   l+/neu. pT     ----

     2.00                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
    10.00                 0                 0                 0                 0
    14.00                 0                 0                 0                 0
    18.00           12.5269           0.04887          0.428483          0.576191
    22.00           28.4517         0.0889648           1.02076           1.36685
    26.00           50.0492          0.276425           2.09607            2.7239
    30.00           75.8391          0.518379           3.52041           4.34555
    34.00           96.8315          0.660465           4.52831            5.5592
    38.00           118.799          0.735542           5.67954           6.90287
    42.00           135.207           0.87495           7.17098           8.33041
    46.00           83.2642          0.781717           5.01437           5.60124
    50.00           65.4811          0.182896           2.39913           3.24506
    54.00           32.4328         0.0843334           1.03867           1.45548
    58.00           19.0836         0.0560798          0.564116           0.80285
    62.00           12.5968          0.025746          0.347365          0.503552
    66.00           8.69237          0.019016           0.22584          0.329852
    70.00           6.35563         0.0168474          0.158109          0.231303
    74.00           4.83181          0.015515          0.114618          0.168107
    78.00           3.69245         0.0162916         0.0860627          0.125657
    82.00           2.90515         0.0135954         0.0670647         0.0987038
    86.00           2.30008         0.0116861         0.0506991          0.073382
    90.00           1.83953         0.0126192         0.0380794          0.055672
    94.00           1.48731         0.0106998         0.0292902         0.0429235
    98.00           1.23942         0.0119667         0.0237261         0.0347342

  ----   l+/neu. eta    ----

    -2.30            19.811          0.258987          0.798675          0.934336
    -2.10           22.6006          0.165493          0.912327           1.09263
    -1.90            24.587          0.166038           1.00831           1.22346
    -1.70           27.1022          0.180336           1.12093           1.38574
    -1.50           29.3299          0.177079           1.24001           1.54412
    -1.30           32.0651          0.182192           1.37783           1.71828
    -1.10           34.1244          0.185236           1.50395           1.87722
    -0.90           36.4258          0.195319           1.63867           2.04497
    -0.70           38.3167           0.19808            1.7716           2.18994
    -0.50           39.2375          0.198675           1.85821           2.27864
    -0.30           41.4934          0.207842           2.02148           2.45501
    -0.10            41.385          0.195481           2.00052           2.43917
     0.10           41.3636           0.19388           2.00213           2.44044
     0.30           41.0709          0.196215           1.98641           2.41802
     0.50           39.5438          0.197687           1.86861           2.29346
     0.70            38.026          0.195769           1.76126           2.17617
     0.90           36.2996          0.190262           1.63438           2.03894
     1.10           34.4463          0.183278           1.51466           1.89383
     1.30           31.6719          0.176333           1.36385           1.70217
     1.50           29.4346          0.173853           1.24517           1.55341
     1.70           27.1513          0.175789            1.1232           1.38885
     1.90            24.664          0.161872           1.01207           1.22932
     2.10           22.5337          0.163669          0.910459           1.09157
     2.30           19.9281          0.251947          0.801371          0.936242
