 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800365266166753     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    72.000000000000000     
 Lepton-pair invariant mass maximum =    106.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =    1.2000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1382.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    652.791
 Integration Error (pb)      =    0.531333
 PDF Error (pb)              =       6.86978
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           488.752          0.509137           6.69756
    22.50           40.5412         0.0971415          0.243729
    27.50           27.4903         0.0718302          0.164644
    40.00            51.995         0.0933207          0.313348
    60.00           21.4629         0.0485427          0.131151
    80.00           13.9342         0.0322489         0.0845663
   545.00           8.64076         0.0196758           0.04954

  ----   Z/W rapidity   ----

     0.60           635.755          0.417259           6.73007
     1.50           16.9953          0.195698          0.151399
     2.10                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    72.85           2.26122         0.0391808         0.0198279
    74.55           2.44378         0.0373703          0.022473
    76.25           2.73803         0.0399961         0.0261801
    77.95            3.3818         0.0375591         0.0337331
    79.65           4.08849         0.0425562         0.0421074
    81.35           5.38744         0.0475771         0.0568232
    83.05           7.53267         0.0560409         0.0807937
    84.75           11.5786         0.0698063          0.125733
    86.45           20.4191         0.0945337          0.221415
    88.15           45.5508          0.141212          0.493555
    89.85           146.703          0.247102           1.57154
    91.55           246.576          0.407379           2.61034
    93.25           85.5745          0.187269          0.891429
    94.95           30.1327          0.110296          0.308401
    96.65            14.787         0.0792805          0.147669
    98.35            8.6238         0.0598496         0.0844493
   100.05           5.72086         0.0508372         0.0548484
   101.75           4.05924         0.0392506         0.0378896
   103.45           2.99318         0.0378735         0.0271863
   105.15           2.30496         0.0315355         0.0203665

  ----   l-/lep. pT     ----

     2.00           3.94319          0.153907         0.0407003
     6.00           11.0541          0.347486          0.121489
    10.00           17.9951          0.467704          0.197059
    14.00           26.3053           1.03657          0.280283
    18.00           33.1819           1.19712          0.359457
    22.00            40.714          0.618478           0.44239
    26.00           49.8086          0.605463          0.530043
    30.00           59.6652          0.650069          0.632699
    34.00           70.2187          0.838307          0.762235
    38.00           82.9775          0.804288          0.937851
    42.00           99.3009           1.00706           1.27886
    46.00           74.0977          0.759294           1.09737
    50.00           35.1174            0.3725          0.216294
    54.00           15.1813          0.116924          0.088587
    58.00            8.7135         0.0396759         0.0519679
    62.00           5.68136         0.0284806         0.0339398
    66.00           4.02937         0.0222787         0.0243993
    70.00           2.98618         0.0186536          0.018082
    74.00           2.27579         0.0156483         0.0137116
    78.00           1.77438         0.0131886         0.0107267
    82.00           1.40585         0.0116504        0.00844366
    86.00           1.14033         0.0101956        0.00682802
    90.00          0.917353         0.0088597        0.00553544
    94.00          0.751707        0.00794991        0.00446069
    98.00          0.640466        0.00733814        0.00386672

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40        0.00182004        0.00102111       2.20749e-05
    -7.60        0.00487243        0.00157989       3.45774e-05
    -6.80        0.00992999         0.0025718       0.000100187
    -6.00         0.0354609         0.0069684       0.000271267
    -5.20          0.129078          0.019238        0.00117459
    -4.40          0.508558         0.0392879        0.00541862
    -3.60           2.56492          0.074214         0.0300547
    -2.80           12.0481          0.151913          0.133983
    -2.00           45.1719          0.213778          0.495038
    -1.20           105.694          0.271188           1.11863
    -0.40           159.852          0.308451           1.65062
     0.40           160.696          0.378339           1.65864
     1.20           105.987          0.347284           1.12322
     2.00           44.9145          0.289439          0.491881
     2.80           12.3012          0.218807          0.135676
     3.60           2.45527          0.121317         0.0288909
     4.40          0.701604          0.096632        0.00613075
     5.20          0.233942          0.054319        0.00226938
     6.00         0.0274641         0.0128082       0.000203551
     6.80        0.00598867        0.00255485       4.56288e-05
     7.60        0.00127758       0.000584329       9.79072e-06
     8.40       -3.9056e-05       3.36294e-05       7.24814e-06
     9.20       0.000575007       0.000575028       4.87404e-06

  ----   l+/neu. pT     ----

     2.00           3.60036          0.150613         0.0396867
     6.00           11.5448           0.33465          0.121889
    10.00           17.6673          0.415028          0.197018
    14.00           25.9471           0.46735          0.278783
    18.00            32.979          0.592807          0.363789
    22.00           41.6118          0.570276          0.445873
    26.00           49.0972          0.662173           0.52945
    30.00           59.7282           0.69421          0.631276
    34.00            69.456          0.727545          0.760397
    38.00           81.8669          0.983208          0.933784
    42.00           100.304           1.24727           1.27948
    46.00           75.8186          0.904601           1.10476
    50.00           34.8019          0.357184          0.213465
    54.00           15.1065          0.119712         0.0881504
    58.00           8.66114          0.040605         0.0510848
    62.00           5.70028         0.0284127          0.034162
    66.00           4.04017         0.0222534         0.0244962
    70.00           3.00375         0.0186437         0.0181075
    74.00           2.25666         0.0153351         0.0136741
    78.00           1.75458         0.0129753         0.0106736
    82.00           1.37825         0.0114086         0.0084561
    86.00           1.10756        0.00981413        0.00667761
    90.00          0.915149        0.00865835        0.00560133
    94.00          0.756094        0.00772705        0.00458271
    98.00          0.619018        0.00708616        0.00372267

  ----   l+/neu. eta    ----

    -9.20      -1.88264e-05       1.33175e-05       5.33866e-07
    -8.40       0.000359993       0.000269188        9.7203e-06
    -7.60        0.00256649        0.00178828       2.05274e-05
    -6.80        0.00378734        0.00159522       6.70124e-05
    -6.00         0.0265615         0.0067215       0.000227812
    -5.20          0.127625         0.0131547        0.00107835
    -4.40          0.557507         0.0293824         0.0055414
    -3.60           2.48794         0.0696155         0.0272655
    -2.80           11.8428          0.123926           0.12701
    -2.00           43.9977          0.197694          0.464708
    -1.20           105.694          0.252484           1.10304
    -0.40           161.284          0.281865           1.70917
     0.40           161.579          0.301202           1.71185
     1.20           105.756           0.27998           1.10366
     2.00           44.3679          0.296689          0.468108
     2.80           11.6185          0.196649          0.125542
     3.60           2.55413          0.102953         0.0277237
     4.40          0.666519         0.0519035        0.00638568
     5.20          0.148864         0.0319438        0.00138461
     6.00         0.0238452        0.00948874       0.000446449
     6.80       -0.00684128        0.00234509       8.23788e-05
     7.60        -0.0315113         0.0163951       0.000394539
     8.40         0.0898612         0.0761722       0.000979402
     9.20       2.98813e-05       2.11306e-05       3.37685e-07
