 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    66.000000000000000     
 Renormalization scale              =    66.000000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12405623568979929     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    60.000000000000000     
 Upper M limit for non-Zpole     =    72.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    72.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1392.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    16.2163
 Integration Error (pb)      =    0.0105557
 PDF Error (pb)              =      0.327771
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           14.0132          0.010603          0.315336
    22.50          0.682415        0.00258164         0.0067695
    27.50          0.436179        0.00188738        0.00398343
    40.00           0.71171        0.00210621        0.00580971
    60.00          0.226474       0.000982682         0.0016188
    80.00          0.104795       0.000533898       0.000734219
   545.00         0.0403051       0.000225385       0.000299384

  ----   Z/W rapidity   ----

     0.60                 0                 0                 0
     1.50                 0                 0                 0
     2.10           7.90166        0.00520116          0.158021
    51.20           8.31461        0.00535925          0.169771

  ----   Q_ll Invaria   ----

    60.30          0.909669        0.00283678         0.0204617
    60.90          0.889859        0.00273499          0.019775
    61.50          0.867901        0.00275876         0.0191315
    62.10          0.852943        0.00266761         0.0185007
    62.70          0.833038        0.00280361         0.0179135
    63.30          0.826144        0.00271702         0.0175592
    63.90          0.809435        0.00279112         0.0170127
    64.50            0.8036        0.00266385         0.0166865
    65.10          0.791667        0.00266701         0.0161971
    65.70          0.787451        0.00275383         0.0159241
    66.30          0.783412        0.00271437         0.0156695
    66.90          0.774756        0.00282056          0.015317
    67.50          0.774949        0.00278466         0.0151459
    68.10          0.776534        0.00284488         0.0150095
    68.70          0.775473        0.00279907         0.0148643
    69.30          0.776892        0.00280278         0.0146707
    69.90          0.785884        0.00300496          0.014656
    70.50          0.785281        0.00307701         0.0145403
    71.10          0.799416        0.00307175         0.0146207
    71.70          0.812498        0.00300407         0.0147117

  ----   l-/lep. pT     ----

     2.00          0.171607        0.00327995        0.00356103
     6.00          0.535075           0.01183         0.0108488
    10.00          0.886369         0.0131093         0.0183152
    14.00           1.28764        0.00956268         0.0259132
    18.00           1.66962         0.0130688         0.0335399
    22.00           2.09658         0.0234605         0.0428266
    26.00           2.73139         0.0329489         0.0563015
    30.00           3.34695         0.0290506         0.0785621
    34.00            2.2245         0.0151872         0.0475612
    38.00          0.700694        0.00495268        0.00804702
    42.00          0.232263        0.00130968        0.00224212
    46.00          0.119553       0.000784959        0.00106163
    50.00         0.0704005       0.000508464       0.000606401
    54.00         0.0442067       0.000365239       0.000377105
    58.00         0.0291639       0.000269992       0.000249776
    62.00         0.0202352       0.000218414        0.00017528
    66.00         0.0146294       0.000179205       0.000130784
    70.00         0.0104574       0.000137404       9.61922e-05
    74.00        0.00776428       0.000115196       7.49988e-05
    78.00         0.0058249       9.38085e-05       5.78532e-05
    82.00        0.00438004       7.71621e-05       4.48531e-05
    86.00        0.00338099       6.48717e-05       3.65128e-05
    90.00         0.0025672       5.33842e-05       2.84911e-05
    94.00        0.00205995       4.53513e-05       2.43602e-05
    98.00        0.00156962       3.88028e-05       1.95015e-05

  ----   l-/lep. eta    ----

    -9.20      -0.000901703       0.000348134       7.94175e-05
    -8.40       0.000554008       7.71037e-05        3.7764e-05
    -7.60        0.00299209       0.000249644       0.000249662
    -6.80         0.0133293       0.000475878        0.00104173
    -6.00         0.0625921       0.000905919        0.00403689
    -5.20           0.26063        0.00177482        0.00957459
    -4.40          0.907617        0.00324223         0.0236017
    -3.60           2.01189        0.00484968         0.0449604
    -2.80           2.46629        0.00621928         0.0477009
    -2.00           1.64893        0.00693747         0.0293665
    -1.20          0.574786        0.00639307         0.0100109
    -0.40          0.166247         0.0038862        0.00290302
     0.40           0.16549        0.00301707        0.00286848
     1.20          0.573853        0.00358241        0.00999242
     2.00           1.64628        0.00493832         0.0293174
     2.80           2.47325        0.00537355         0.0478341
     3.60           2.00373        0.00465171         0.0447341
     4.40           0.90282         0.0034476         0.0234473
     5.20          0.258597        0.00225913        0.00954278
     6.00         0.0625398        0.00138261        0.00399553
     6.80         0.0125359       0.000898507        0.00102748
     7.60        0.00448378        0.00100264       0.000177928
     8.40       0.000896743        0.00027428        7.7116e-05
     9.20       -0.00224833        0.00121242       0.000185295

  ----   l+/neu. pT     ----

     2.00          0.188102        0.00919465        0.00373534
     6.00          0.514723          0.016536         0.0110695
    10.00          0.868279         0.0152529         0.0181604
    14.00           1.18255         0.0218973           0.02501
    18.00           1.60358         0.0269426          0.033762
    22.00           2.08734         0.0291231         0.0429659
    26.00           2.59046         0.0273547          0.055499
    30.00           3.29671         0.0258685         0.0783159
    34.00           2.31865         0.0170737         0.0482156
    38.00          0.772789        0.00677572        0.00860967
    42.00          0.282822         0.0018822        0.00265615
    46.00          0.159023        0.00118589         0.0013975
    50.00           0.10181        0.00087964       0.000856297
    54.00         0.0683938       0.000676098       0.000566437
    58.00          0.048106       0.000528762       0.000399066
    62.00         0.0346391       0.000449042       0.000289302
    66.00         0.0264326       0.000377914       0.000224453
    70.00         0.0192745       0.000312397       0.000164421
    74.00         0.0150353       0.000261885       0.000132149
    78.00         0.0118248       0.000229428       0.000105099
    82.00        0.00921491       0.000201454       8.49401e-05
    86.00         0.0072568       0.000158591       6.84898e-05
    90.00        0.00570293        0.00013846       5.47798e-05
    94.00        0.00451803       0.000122808       4.43958e-05
    98.00         0.0038445       0.000114753       3.81028e-05

  ----   l+/neu. eta    ----

    -9.20        0.00060119       0.000152629       1.86799e-05
    -8.40         0.0023789       0.000516973       9.70286e-05
    -7.60         0.0143448       0.000935337       0.000524078
    -6.80         0.0722017        0.00251066        0.00253975
    -6.00          0.300999        0.00479124         0.0102742
    -5.20          0.955563        0.00687832         0.0288766
    -4.40           1.90862        0.00784544         0.0468769
    -3.60           2.23755        0.00710174         0.0435504
    -2.80           1.59854         0.0049229         0.0256923
    -2.00          0.724071        0.00324356         0.0124438
    -1.20          0.237528        0.00224332        0.00434729
    -0.40         0.0701823          0.001755         0.0012848
     0.40          0.066464        0.00159615        0.00122587
     1.20          0.237732        0.00179397        0.00434926
     2.00          0.718999        0.00284397         0.0123277
     2.80           1.60685         0.0051456         0.0258075
     3.60           2.22273        0.00781514         0.0433582
     4.40           1.90719        0.00918547         0.0467852
     5.20          0.954392        0.00860351         0.0289021
     6.00          0.299736        0.00629225         0.0101596
     6.80         0.0760105        0.00447875        0.00260907
     7.60         0.0136234        0.00186725       0.000496016
     8.40        0.00376191        0.00150717       0.000151932
     9.20       0.000558748       0.000208655       1.81017e-05
