 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    113.00000000000000     
 Renormalization scale              =    113.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11430745934440119     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    106.00000000000000     
 Upper M limit for non-Zpole     =    120.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    106.00000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.2000000000000000     
 Z rapidity maximum                 =    1.8000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2674.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.2552
 Integration Error (pb)      =    0.00363122
 PDF Error (pb)              =     0.0340487
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           3.11126        0.00377938         0.0304225
    22.50           0.26688       0.000870023        0.00141203
    27.50            0.1835       0.000675182       0.000949572
    40.00          0.355401       0.000904192        0.00180685
    60.00          0.155178       0.000495174       0.000781126
    80.00          0.108436       0.000350817       0.000544141
   545.00         0.0734333       0.000233991       0.000367215

  ----   Z/W rapidity   ----

     0.60          0.116767       0.000967978       0.000916994
     1.50           4.02981        0.00296275         0.0322771
     2.10          0.108482       0.000951298       0.000908555
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   106.35          0.388154        0.00118498         0.0031146
   107.05          0.355066        0.00107791        0.00284541
   107.75          0.323772        0.00100359        0.00259751
   108.45          0.303239       0.000988086        0.00242328
   109.15          0.280586       0.000944674        0.00224414
   109.85          0.261327       0.000925174        0.00208942
   110.55          0.242306       0.000876884        0.00193872
   111.25          0.225436       0.000854933        0.00180489
   111.95          0.209345       0.000824168        0.00167871
   112.65           0.19722       0.000796618        0.00158187
   113.35          0.186009       0.000761753        0.00149194
   114.05          0.174884       0.000743796        0.00140379
   114.75          0.165762       0.000718144        0.00133131
   115.45          0.156046       0.000673454        0.00125201
   116.15          0.148544       0.000683018        0.00119477
   116.85          0.140814       0.000657726        0.00113115
   117.55          0.132634       0.000667765        0.00107056
   118.25          0.126984       0.000628082        0.00102702
   118.95            0.1211       0.000603648       0.000980349
   119.65          0.115979       0.000603184       0.000940034

  ----   l-/lep. pT     ----

     2.00         0.0160873       0.000492538       0.000130068
     6.00         0.0467416       0.000832523       0.000391024
    10.00          0.077974        0.00146676       0.000646749
    14.00          0.108727        0.00161946       0.000902773
    18.00          0.143771        0.00205182        0.00117633
    22.00          0.174287        0.00230651        0.00143355
    26.00          0.207051        0.00298954        0.00169873
    30.00          0.244594         0.0036723        0.00198717
    34.00           0.28983        0.00357499         0.0023376
    38.00          0.328405        0.00386839         0.0026315
    42.00          0.369908        0.00426283        0.00303669
    46.00          0.439127        0.00360136        0.00360387
    50.00          0.538056        0.00430972        0.00464543
    54.00          0.510504        0.00543257        0.00546054
    58.00          0.330814        0.00413415        0.00261544
    62.00          0.151118        0.00100971       0.000806472
    66.00         0.0708904       0.000459563       0.000362707
    70.00         0.0446566       0.000317784       0.000222124
    74.00         0.0311536       0.000255502       0.000153363
    78.00         0.0227274       0.000202355       0.000112089
    82.00         0.0172009       0.000165634       8.43765e-05
    86.00         0.0137857       0.000145827       6.86056e-05
    90.00         0.0109242       0.000125928       5.45395e-05
    94.00        0.00916301       0.000125126       4.55704e-05
    98.00        0.00745791       0.000108463       3.77993e-05

  ----   l-/lep. eta    ----

    -9.20       1.95203e-06       1.18686e-06       2.39687e-08
    -8.40       2.13813e-05       7.93191e-06       2.28642e-07
    -7.60       1.53675e-05       6.33215e-06       5.04785e-07
    -6.80       0.000153745       4.44534e-05         1.727e-06
    -6.00       0.000977761       0.000112291       9.58894e-06
    -5.20        0.00428755       0.000220199       4.12024e-05
    -4.40          0.019345       0.000412566       0.000201854
    -3.60         0.0908729       0.000845987       0.000943834
    -2.80          0.338345        0.00145801        0.00339685
    -2.00          0.672724         0.0017845        0.00588136
    -1.20          0.608963        0.00149496        0.00490573
    -0.40          0.392658        0.00112343        0.00415966
     0.40          0.392013        0.00110843        0.00415062
     1.20          0.614026        0.00148729        0.00494847
     2.00          0.672874        0.00192403        0.00588236
     2.80          0.335244        0.00168414        0.00336893
     3.60         0.0887719         0.0012102       0.000925237
     4.40         0.0202743       0.000770931        0.00021108
     5.20        0.00417134       0.000395505       4.19955e-05
     6.00        0.00153803       0.000423294        1.4063e-05
     6.80       0.000109827       3.53737e-05       1.89865e-06
     7.60      -6.66832e-05       3.47905e-05        7.7985e-07
     8.40       2.38539e-05       9.58341e-06       2.15539e-07
     9.20       5.59732e-07       2.78197e-07       4.56105e-09

  ----   l+/neu. pT     ----

     2.00         0.0164257       0.000644664       0.000132928
     6.00         0.0496111        0.00120803       0.000401372
    10.00         0.0809144        0.00159714       0.000657761
    14.00           0.10844        0.00185454       0.000888461
    18.00           0.14607        0.00204025        0.00118492
    22.00          0.175925        0.00313067        0.00143286
    26.00          0.214332         0.0029358        0.00173864
    30.00          0.246799        0.00319379        0.00196675
    34.00          0.286434        0.00293719        0.00231003
    38.00          0.332209        0.00298053         0.0026596
    42.00          0.371347        0.00317635        0.00303027
    46.00          0.447466         0.0045292        0.00363834
    50.00          0.534514         0.0053398        0.00462749
    54.00          0.511975        0.00595206        0.00547466
    58.00          0.332211        0.00368478        0.00261554
    62.00          0.151265        0.00106432       0.000822771
    66.00         0.0688448       0.000395401       0.000356216
    70.00         0.0424552       0.000265283       0.000218913
    74.00         0.0298731       0.000225396       0.000154753
    78.00         0.0210578       0.000169187       0.000108717
    82.00         0.0161364       0.000144594       8.46172e-05
    86.00         0.0124107       0.000122674       6.54421e-05
    90.00         0.0100612       0.000110859       5.38992e-05
    94.00        0.00762545       8.76791e-05       4.08001e-05
    98.00        0.00641998       8.52286e-05       3.45109e-05

  ----   l+/neu. eta    ----

    -9.20       4.59724e-07       2.32856e-07       3.93906e-09
    -8.40      -6.61331e-07       2.86616e-07       5.69617e-08
    -7.60       4.60003e-05       1.02488e-05        4.9638e-07
    -6.80       0.000165453       2.49299e-05       1.76354e-06
    -6.00       0.000581732        6.5841e-05       6.37968e-06
    -5.20        0.00272534       0.000139752       3.08104e-05
    -4.40          0.013141       0.000339249       0.000147354
    -3.60         0.0609326       0.000692469       0.000681291
    -2.80          0.228353       0.000921287        0.00247287
    -2.00          0.532808         0.0014762        0.00462566
    -1.20          0.724943        0.00186522         0.0060327
    -0.40          0.562653        0.00163804        0.00556122
     0.40          0.561727        0.00158158        0.00555145
     1.20          0.724236        0.00219623        0.00601816
     2.00          0.535175        0.00186688        0.00465166
     2.80          0.229378        0.00109871        0.00247696
     3.60         0.0617866       0.000835802       0.000689866
     4.40          0.012714       0.000501489       0.000143276
     5.20         0.0026307       0.000248388       3.12723e-05
     6.00       0.000678622       0.000128277       7.45599e-06
     6.80       9.83842e-05       2.44445e-05       9.73173e-07
     7.60       3.87475e-05       1.38768e-05       3.74902e-07
     8.40       1.78994e-06       6.29869e-07       2.80558e-08
     9.20       3.03131e-06       1.39536e-06       3.41189e-08
