 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    113.00000000000000     
 Renormalization scale              =    113.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11430745934440119     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    106.00000000000000     
 Upper M limit for non-Zpole     =    120.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    106.00000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.8000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3973.0000000000000     
 Random number seed                 =           17
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.97652
 Integration Error (pb)      =    0.00300955
 PDF Error (pb)              =     0.0344907
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           2.97304        0.00314481          0.030742
    22.50          0.240595       0.000800108        0.00139696
    27.50           0.16353       0.000558143       0.000926157
    40.00          0.312529       0.000739744        0.00171443
    60.00          0.134623       0.000425838       0.000716046
    80.00         0.0926676       0.000293803       0.000498759
   545.00         0.0585266       0.000191856       0.000340605

  ----   Z/W rapidity   ----

     0.60                 0                 0                 0
     1.50          0.109992       0.000820806       0.000925443
     2.10           3.76495        0.00245527         0.0327051
    51.20          0.101672         0.0007439       0.000913363

  ----   Q_ll Invaria   ----

   106.35          0.362029       0.000971917        0.00317327
   107.05          0.331143       0.000879508        0.00289828
   107.75          0.305099       0.000817817        0.00266297
   108.45          0.281078       0.000799935        0.00245476
   109.15          0.261013       0.000788521         0.0022745
   109.85          0.243162       0.000742847        0.00211422
   110.55          0.224708       0.000718209        0.00195401
   111.25          0.211782       0.000709056        0.00183763
   111.95          0.197686       0.000723009        0.00171603
   112.65          0.183552       0.000677793        0.00159522
   113.35          0.173375       0.000625133        0.00150116
   114.05          0.164278       0.000619975        0.00141884
   114.75          0.155163       0.000513015        0.00133996
   115.45          0.146172        0.00055913        0.00126251
   116.15          0.138092       0.000559992        0.00119088
   116.85          0.131666       0.000534666        0.00113384
   117.55           0.12462       0.000503064        0.00107275
   118.25          0.119288        0.00052023        0.00102889
   118.95          0.113307       0.000514003       0.000975055
   119.65          0.108377       0.000503943       0.000931804

  ----   l-/lep. pT     ----

     2.00         0.0145684       0.000590298       0.000131511
     6.00         0.0446437       0.000948244       0.000392492
    10.00         0.0706044        0.00112769       0.000641752
    14.00          0.103157        0.00152628       0.000921852
    18.00          0.132962        0.00191403        0.00118078
    22.00          0.164886        0.00259708        0.00145173
    26.00          0.200912        0.00344021        0.00173788
    30.00          0.225683        0.00239939        0.00201003
    34.00          0.266891        0.00256352        0.00234199
    38.00          0.300936        0.00308781        0.00266268
    42.00          0.347005        0.00316227        0.00309402
    46.00          0.410827        0.00391099         0.0036536
    50.00          0.513047        0.00407874        0.00471267
    54.00          0.490085        0.00391399        0.00546265
    58.00          0.311069        0.00278343        0.00266636
    62.00          0.137625       0.000817184       0.000809847
    66.00         0.0634982       0.000364778       0.000354058
    70.00         0.0402222       0.000279135       0.000221231
    74.00         0.0278046       0.000212826       0.000153277
    78.00         0.0205984       0.000178123       0.000115142
    82.00         0.0156304       0.000154569       8.76518e-05
    86.00          0.012361       0.000136699       7.10933e-05
    90.00         0.0097767       0.000106793       5.68193e-05
    94.00        0.00809614       0.000103106       4.81968e-05
    98.00        0.00663835       8.96892e-05       4.07248e-05

  ----   l-/lep. eta    ----

    -9.20       7.53144e-06       2.70447e-06       1.09602e-07
    -8.40       4.32093e-06       3.09952e-06       3.24072e-07
    -7.60       0.000130418       3.05317e-05       1.28753e-06
    -6.80       0.000612713       7.13517e-05       6.67593e-06
    -6.00        0.00311565       0.000195704        3.2328e-05
    -5.20         0.0131559       0.000394484       0.000143227
    -4.40         0.0642079       0.000597134       0.000713012
    -3.60          0.261251        0.00106752        0.00284079
    -2.80          0.617931        0.00145955        0.00621512
    -2.00          0.590237        0.00119333        0.00488419
    -1.20           0.31136       0.000795202        0.00358827
    -0.40          0.124389       0.000551216         0.0016034
     0.40          0.124301       0.000509668        0.00160338
     1.20           0.31287       0.000777443        0.00360315
     2.00          0.593928        0.00125311         0.0049141
     2.80          0.615451        0.00151858        0.00618665
     3.60          0.261157        0.00118452        0.00284052
     4.40         0.0639267       0.000774548        0.00071019
     5.20         0.0141219       0.000635829       0.000153406
     6.00        0.00352859       0.000488099       3.60726e-05
     6.80       0.000865049        0.00019757       9.21313e-06
     7.60       0.000219325       4.61215e-05        2.2075e-06
     8.40       1.16764e-05       6.45883e-06       3.10437e-07
     9.20        3.3605e-05       1.14655e-05       3.53709e-07

  ----   l+/neu. pT     ----

     2.00         0.0146099       0.000416834       0.000129646
     6.00         0.0447457       0.000841424       0.000393652
    10.00          0.075095        0.00126595        0.00066103
    14.00          0.105051        0.00148716        0.00093546
    18.00          0.135994        0.00137494        0.00119353
    22.00          0.167406        0.00160529        0.00146318
    26.00          0.195644        0.00199522        0.00172029
    30.00          0.238914         0.0021455        0.00206271
    34.00          0.267419        0.00233785        0.00233626
    38.00          0.311184        0.00221449        0.00270043
    42.00          0.355029        0.00241922         0.0031105
    46.00          0.416016        0.00370619         0.0036616
    50.00          0.508019        0.00500448        0.00469197
    54.00          0.490333        0.00441313        0.00544184
    58.00          0.311983        0.00239837        0.00267322
    62.00          0.132931       0.000717962       0.000791081
    66.00         0.0601709       0.000353304       0.000334958
    70.00         0.0364766        0.00021253       0.000196583
    74.00          0.024766        0.00016713       0.000133296
    78.00         0.0177249        0.00013969       9.46662e-05
    82.00         0.0133265       0.000115675       7.14652e-05
    86.00         0.0101253       9.76188e-05       5.43707e-05
    90.00        0.00792151       8.57429e-05       4.26286e-05
    94.00          0.006079       6.89001e-05       3.31141e-05
    98.00         0.0050528       6.35987e-05       2.80048e-05

  ----   l+/neu. eta    ----

    -9.20       1.71975e-06       5.72796e-07       3.29522e-08
    -8.40       1.59782e-06       3.75151e-07       5.66184e-08
    -7.60       8.96547e-05       1.45786e-05        1.1223e-06
    -6.80       0.000336282       5.77461e-05       4.23429e-06
    -6.00         0.0014491        0.00010209       1.85584e-05
    -5.20        0.00697294       0.000179492       9.07106e-05
    -4.40         0.0332576       0.000418807       0.000435093
    -3.60          0.133988       0.000731028        0.00171055
    -2.80          0.372495       0.000963699        0.00395061
    -2.00          0.651654        0.00131843        0.00557483
    -1.20          0.551568        0.00140277        0.00569461
    -0.40          0.235182         0.0011325        0.00253963
     0.40          0.234538        0.00108106        0.00253389
     1.20          0.549857        0.00130601        0.00567512
     2.00          0.651597        0.00134189        0.00557313
     2.80          0.376978        0.00109171        0.00398488
     3.60          0.133365        0.00086291        0.00170502
     4.40         0.0331964       0.000562537       0.000434358
     5.20        0.00706923       0.000261632       9.19633e-05
     6.00        0.00154053       0.000166727       1.98758e-05
     6.80        0.00043649       0.000137153       6.07531e-06
     7.60       0.000380252       0.000123464       5.22729e-06
     8.40      -0.000125741       3.47042e-05       1.82017e-06
     9.20       3.99323e-06       1.22414e-06       4.74416e-08
