 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.189999999999998     
 Renormalization scale              =    91.189999999999998     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1800000000000001E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800168901445020     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    50.000000000000000     
 Upper M limit for non-Zpole     =    13000.000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3484.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2081.43
 Integration Error (pb)      =    1.61179
 PDF Error (pb)              =       15.1502
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           303.681           2.17398           8.67086
     7.50           635.161           1.52215           4.10234
    12.50            333.81          0.667748           1.83543
    17.50           208.125           1.07104           1.04343
    22.50           139.156          0.261319          0.684012
    27.50            98.956          0.166474          0.472238
    32.50           73.2348           0.12687          0.344268
    37.50           55.4862          0.120331          0.259678
    42.50            43.034          0.100754          0.200207
    47.50           33.7861          0.106801           0.15615
    52.50           27.6834          0.207065          0.127934
    57.50           21.8605         0.0917933          0.101011
    62.50           17.5669         0.0728781         0.0814153
    67.50           14.6034         0.0828115         0.0672654
    72.50           11.8036         0.0714946         0.0541833
    77.50           10.4336          0.117318         0.0492444
    82.50           7.99075         0.0552915         0.0351869
    87.50           7.14887         0.0828819         0.0327967
    92.50           5.73355         0.0769152         0.0256616
    97.50           5.15929          0.079823         0.0235398

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00        6.6364e-07       8.76873e-07       2.72599e-06
    -5.20          0.292728          0.135716          0.424829
    -4.40           25.9349          0.253641          0.584232
    -3.60           120.063          0.456466           1.73831
    -2.80            187.91          0.435805           1.77946
    -2.00           218.889          0.421155           1.58999
    -1.20           238.581          0.383593           1.88334
    -0.40           249.138          0.329174            2.5663
     0.40           249.044           0.32948           2.56536
     1.20            238.33          0.383165            1.8808
     2.00           219.043          0.420517            1.5912
     2.80           187.791          0.435146           1.77814
     3.60           119.973          0.456045           1.73572
     4.40           25.9125          0.253451          0.583875
     5.20          0.264796         0.0507014          0.134811
     6.00      -2.10731e-07       4.91524e-07       1.43467e-06
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   373.75           2081.45           1.61179           15.1486
  1021.25         0.0294876        0.00483537       0.000658162
  1668.75      -0.000312515       0.000492221       0.000225325
  2316.25       -1.1191e-05       0.000157322       2.26413e-05
  2963.75       0.000177259       0.000254971       0.000114091
  3611.25      -1.14976e-05       6.22095e-06       9.92386e-07
  4258.75      -2.24913e-06       3.79521e-06       1.79345e-06
  4906.25       2.91862e-06       4.46987e-06       7.23496e-07
  5553.75      -9.50378e-07       4.07868e-06       3.70311e-06
  6201.25      -1.60865e-07       2.02028e-06       2.03105e-06
  6848.75        4.2484e-08        5.5515e-08       9.69401e-08
  7496.25      -5.15189e-08       1.09105e-07       1.71673e-07
  8143.75       1.54449e-11       5.51102e-10       6.71672e-10
  8791.25      -1.32853e-07       2.19095e-07       2.69308e-07
  9438.75      -2.00032e-08       4.44154e-08        3.9856e-08
 10086.25                 0                 0                 0
 10733.75        1.6284e-17        4.9651e-17       4.67475e-17
 11381.25       7.79226e-19       2.36007e-18       2.23883e-18
 12028.75                 0                 0                 0
 12676.25                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00           23.0359           1.21346          0.218057
     6.00           32.6744           1.32378          0.285386
    10.00           51.5758           1.70015          0.464838
    14.00           83.4295           1.57567          0.646351
    18.00           104.019           2.75234          0.835044
    22.00           129.185           2.04458           1.04151
    26.00           150.276           2.97467           1.15811
    30.00           183.978           2.18596           1.42824
    34.00           218.948           2.41891           1.64459
    38.00           244.026           2.38082           1.92898
    42.00           267.108            3.5674           2.39288
    46.00           215.541           2.11808            2.0385
    50.00            117.52           1.79576          0.632647
    54.00           56.8718          0.519369          0.280861
    58.00           35.8683          0.292812          0.167664
    62.00           22.3094          0.240812          0.104351
    66.00           16.3062          0.200101         0.0762094
    70.00           12.3091          0.178997          0.057949
    74.00           9.31947          0.158032         0.0419191
    78.00           7.68927          0.141028         0.0378947
    82.00           5.84135          0.134631         0.0282287
    86.00           5.21258           0.13445         0.0258946
    90.00           3.35161          0.127642         0.0159539
    94.00           2.82194         0.0992014         0.0128002
    98.00           2.25445          0.157679         0.0112232

  ----   l-/lep. eta    ----

    -9.20         -0.348388          0.100574        0.00758076
    -8.40          0.783438          0.112668         0.0114803
    -7.60          0.957248          0.109271         0.0137394
    -6.80           1.44605          0.322853         0.0771743
    -6.00           5.71465          0.440689          0.096331
    -5.20            18.827          0.662246          0.346024
    -4.40           60.2088          0.502582          0.804316
    -3.60           115.549          0.580383           1.20132
    -2.80           167.149          0.583765           1.36142
    -2.00           202.878           0.58642           1.41807
    -1.20            222.77          0.603452           1.68674
    -0.40           235.486          0.571322           2.05224
     0.40           235.946          0.594792            2.0568
     1.20           223.342          0.647289           1.68758
     2.00           203.009          0.658757           1.41494
     2.80           168.655          0.682217           1.36425
     3.60           115.064          0.687172           1.19174
     4.40           61.6604           0.60557          0.812648
     5.20           20.1929          0.711836          0.328304
     6.00            6.1686          0.468771           0.11367
     6.80         0.0553908          0.510419         0.0756986
     7.60          0.906482          0.203636         0.0210405
     8.40          0.681717          0.123051        0.00995003
     9.20          0.172966         0.0448638        0.00508284

  ----   l+/neu. pT     ----

     2.00            25.322          0.712843          0.203488
     6.00           34.3219           1.95681          0.305963
    10.00           55.3533           1.37438          0.463018
    14.00           76.0422           1.99095          0.643789
    18.00           108.161            2.0313          0.865479
    22.00           133.505           2.05862           1.01861
    26.00           141.373           3.01188            1.1855
    30.00           195.712           2.39669            1.3966
    34.00           217.199           2.34859           1.63772
    38.00           242.178            2.4782           1.90981
    42.00           271.928            2.7193           2.46278
    46.00           220.639           2.59413           2.00487
    50.00           115.462          0.735105          0.630273
    54.00            57.115          0.361701          0.275655
    58.00           34.7429          0.315512          0.162148
    62.00           22.1801          0.276603         0.0994133
    66.00           15.2768          0.243288         0.0670746
    70.00           12.0679          0.145677         0.0541007
    74.00           9.26723          0.160649         0.0410533
    78.00           7.31201          0.182997         0.0336285
    82.00           5.10063          0.128101         0.0224272
    86.00           4.11812          0.113831          0.017432
    90.00           3.72002          0.107834         0.0153508
    94.00           3.04749         0.0858222         0.0141804
    98.00           2.28291          0.186689          0.010918

  ----   l+/neu. eta    ----

    -9.20          0.346677         0.0832747        0.00392079
    -8.40          0.426146         0.0679663        0.00687852
    -7.60           1.24673         0.0997623         0.0123433
    -6.80           1.11936          0.299899         0.0297981
    -6.00           5.51011          0.250875          0.100635
    -5.20            16.574          0.431042          0.286556
    -4.40           48.8567          0.447465          0.650425
    -3.60           104.146          0.538074           1.05209
    -2.80           167.545           0.60073           1.33987
    -2.00           209.913          0.627365           1.51843
    -1.20           234.367          0.634679           1.83032
    -0.40           245.476          0.605851            2.1313
     0.40           244.621          0.624744           2.12777
     1.20           234.312          0.679624           1.83159
     2.00           211.158          0.749044           1.52545
     2.80           168.213          0.772171           1.33994
     3.60           104.455          0.667786           1.04957
     4.40           48.5723          0.568793          0.648545
     5.20           17.0087          0.546262          0.295943
     6.00           6.49352          0.424908          0.113065
     6.80           2.19485          0.393259         0.0516778
     7.60          0.328643          0.110069        0.00888833
     8.40          0.232047          0.138807        0.00713221
     9.20          0.374955         0.0914391        0.00643254

  ----   jet 1 pT       ----

     2.50           442.801           2.16127           9.30185
     7.50           576.278            1.5258           3.74249
    12.50           304.738          0.686195           1.66853
    17.50           189.685           1.08129          0.945479
    22.50           127.653          0.293977          0.626202
    27.50            90.857          0.213056          0.432935
    32.50           67.7776          0.168449          0.319505
    37.50           51.4469          0.157519          0.241377
    42.50           40.6232          0.167246          0.188986
    47.50           32.4868          0.169807          0.152349
    52.50           25.5657          0.243892          0.117567
    57.50           20.0747          0.137015         0.0918673
    62.50           16.7821          0.136189         0.0769483
    67.50            13.917          0.117082         0.0636886
    72.50           11.2935          0.113172         0.0521944
    77.50           9.80188          0.109405         0.0456256
    82.50           7.85532          0.104157         0.0349524
    87.50           6.82711          0.109913         0.0298371
    92.50           5.75174          0.110523         0.0251825
    97.50           5.17075          0.107413         0.0222402

  ----   jet 1 eta      ----

    -4.75            124746           31006.5           1139.91
    -4.25            115540           24535.3            723.31
    -3.75           54359.2           24804.4           442.059
    -3.25           84983.9           17570.1           604.292
    -2.75            114685           33640.1           809.574
    -2.25           74813.8           20051.1           495.742
    -1.75       1.22919e+06            182793           12294.6
    -1.25            101036           25179.5           776.765
    -0.75           67663.4           16737.4           551.263
    -0.25           36165.5           20246.8           372.995
     0.25           51496.4           22385.6           360.146
     0.75            104150           35169.4           735.749
     1.25            117896           24143.2           745.036
     1.75            102976           26261.9            723.72
     2.25            120428           24061.2           829.926
     2.75            201865           37334.1           1583.75
     3.25            107058           23192.9           761.056
     3.75           68638.8           20280.1           576.769
     4.25       1.37245e+06            514227           10704.6
     4.75           13671.7           47509.3           817.944

  ----   jet 2 pT       ----

     2.50           921.119            1.6273           14.4649
     7.50           664.086          0.186043           2.75766
    12.50           215.208         0.0857299          0.894864
    17.50           100.208         0.0520118          0.416796
    22.50           55.3876         0.0355399          0.229076
    27.50            33.909         0.0261555          0.139382
    32.50           22.1905         0.0200525         0.0904641
    37.50            15.278         0.0159304         0.0617484
    42.50            10.959         0.0128798         0.0440633
    47.50           8.09186         0.0108577         0.0322916
    52.50           6.13762        0.00929401         0.0246532
    57.50           4.75064        0.00781517         0.0186587
    62.50           3.73503        0.00680803         0.0146195
    67.50           2.98651        0.00599385         0.0116594
    72.50           2.43316        0.00512367        0.00950098
    77.50            1.9908        0.00458224        0.00768138
    82.50           1.64105        0.00423188        0.00633464
    87.50           1.37819        0.00375795        0.00536971
    92.50           1.16519        0.00337917        0.00454424
    97.50          0.988841        0.00307082         0.0038775

  ----   jet 2 eta      ----

    -4.75           -191121           9393.98           1407.84
    -4.25           -152748           11462.5           1405.83
    -3.75           -243399           7377.82           1580.55
    -3.25           -239502           8186.68            1543.3
    -2.75           -242156           7489.16           1580.65
    -2.25           -403152           14977.6           3125.61
    -1.75           -231857           6813.73           1520.45
    -1.25           -259162           8805.82           1697.94
    -0.75           -242239           8165.35           1610.04
    -0.25           -230723           6859.08           1515.93
     0.25           -219762           6734.91           1436.46
     0.75           -233627           6800.44           1502.18
     1.25           -307581           9952.67           1939.65
     1.75           -227278           6552.49           1481.66
     2.25           -248310           7791.21            1637.5
     2.75           -308095           13731.7           2624.94
     3.25           -278248           8506.92           1858.05
     3.75           -240749           8080.33            1569.1
     4.25           -252980           8832.27           1629.29
     4.75           -243566           7585.82           1599.67

  ----   phot. pT       ----

     2.50           2072.59           1.63067           15.1054
     7.50           4.43287          0.131129          0.039927
    12.50           1.77345         0.0561772         0.0166402
    17.50           0.93863         0.0330454        0.00936731
    22.50          0.556443         0.0231158        0.00570366
    27.50          0.325765         0.0136762         0.0034529
    32.50          0.224532         0.0152114        0.00247291
    37.50          0.154798         0.0104853        0.00170045
    42.50          0.106258        0.00898847        0.00123159
    47.50         0.0875989        0.00885933        0.00101294
    52.50         0.0529069        0.00592793        0.00062233
    57.50         0.0495129        0.00600275        0.00061867
    62.50         0.0289534        0.00365597       0.000379078
    67.50         0.0259277        0.00329885       0.000350064
    72.50         0.0189661        0.00294225       0.000268464
    77.50         0.0117459        0.00187405       0.000181654
    82.50        0.00993922        0.00143598       0.000140412
    87.50         0.0106149         0.0016956       0.000155415
    92.50        0.00989659         0.0020606       0.000153417
    97.50        0.00998076        0.00206411       0.000140456

  ----   phot. eta      ----

    -4.75           11.6001            1.5099          0.105662
    -4.25           22.1799           3.61268          0.243067
    -3.75           31.1295           7.94937          0.277163
    -3.25           20.7962           4.48289           0.20398
    -2.75           16.4258           1.74559          0.161559
    -2.25           15.0455           2.55581          0.155579
    -1.75           19.4298           2.25905          0.224378
    -1.25           26.4463           3.84549          0.225681
    -0.75           18.7816           2.37453          0.198005
    -0.25           16.9031           1.65493          0.155388
     0.25           16.9031           1.65493          0.155388
     0.75           18.7816           2.37453          0.198005
     1.25           26.4463           3.84549          0.225681
     1.75           19.4298           2.25905          0.224378
     2.25           15.0455           2.55581          0.155579
     2.75           16.4258           1.74559          0.161559
     3.25           20.7962           4.48289           0.20398
     3.75           31.1295           7.94937          0.277163
     4.25           22.1799           3.61268          0.243067
     4.75           11.6001            1.5099          0.105662

  ----   beam thrust    ----

     2.50           1076.57           1.64512           12.0451
     7.50           421.282            0.3803           2.22132
    12.50           193.696           0.18936          0.933199
    17.50           110.945          0.132321          0.514373
    22.50            70.895          0.108864          0.323001
    27.50           48.2993          0.100812          0.219465
    32.50           34.3619         0.0808899          0.155317
    37.50           25.5945         0.0819894          0.113518
    42.50           19.1474         0.0775984          0.086419
    47.50           14.9281         0.0709761         0.0673958
    52.50           11.8151         0.0751196         0.0527535
    57.50           9.10329         0.0624136         0.0404898
    62.50           7.24708         0.0602698          0.033186
    67.50           5.86157          0.056437         0.0256789
    72.50            4.7783         0.0546618         0.0218124
    77.50           3.96239          0.047538         0.0176109
    82.50           3.36797         0.0504947          0.015495
    87.50           2.46612         0.0714378         0.0113832
    92.50           2.29605         0.0776189         0.0099781
    97.50           2.00799         0.0485057        0.00905264

  ----   Delta_Phi      ----

     0.16           13.7841         0.0867045         0.0575082
     0.47           15.4499          0.108024         0.0646395
     0.79           18.8535          0.140386         0.0790664
     1.10           24.7364          0.151816           0.10369
     1.41           34.4694          0.215101          0.149654
     1.73           52.3687          0.266461          0.232722
     2.04           85.8441          0.374305          0.388363
     2.36           160.472          0.586776          0.750939
     2.67           385.124           1.08147           1.96098
     2.98           1292.78           1.97483           12.6901

  ----   A0 vs ZpT      ----

     5.00        -0.0954905        0.00774206        0.00149515
    15.00          0.071155        0.00366715        0.00022852
    25.00          0.173735        0.00322691       0.000569742
    35.00           0.28316        0.00307849       0.000460549
    45.00          0.403033        0.00574794       0.000523096
    55.00          0.516197        0.00892725       0.000532297
    65.00          0.588366        0.00814268       0.000571769
    75.00          0.650688        0.00911078       0.000642044
    85.00           0.88251         0.0810921        0.00166817
    95.00          0.756404         0.0238816        0.00126005

  ----   A1 vs ZpT      ----

     5.00         0.0228739         0.0344586        0.00302481
    15.00         0.0438143         0.0032627       0.000337624
    25.00         0.0493821        0.00446235       0.000302883
    35.00         0.0582478        0.00299006       0.000368464
    45.00         0.0790574        0.00823589       0.000405773
    55.00         0.0593375        0.00665886       0.000555195
    65.00          0.129317         0.0243305        0.00193961
    75.00         0.0194789          0.042455        0.00140387
    85.00          0.245642         0.0814076        0.00233433
    95.00         -0.183034         0.0974239        0.00110783

  ----   A2 vs ZpT      ----

     5.00          0.593495          0.143588        0.00774594
    15.00       -0.00875474         0.0181359       0.000384424
    25.00          0.121379        0.00444819       0.000345882
    35.00          0.225986        0.00471598       0.000471062
    45.00          0.323614        0.00625695       0.000619282
    55.00          0.416582          0.011423       0.000678059
    65.00          0.461548         0.0129635       0.000687686
    75.00          0.585782         0.0238161       0.000854237
    85.00          0.628155         0.0852581        0.00296951
    95.00          0.847875          0.077391        0.00254401

  ----   A3 vs ZpT      ----

     5.00         -0.209542         0.0413165        0.00320984
    15.00         0.0125837        0.00561568       0.000220673
    25.00         0.0219912         0.0135206       0.000265279
    35.00         0.0299643        0.00815471       0.000475342
    45.00         0.0111072        0.00615363        0.00052887
    55.00         0.0172428        0.00294819       0.000571317
    65.00        -0.0185049         0.0207293       0.000773985
    75.00           0.14485         0.0590181        0.00211088
    85.00         0.0478995         0.0316851        0.00133716
    95.00         -0.198846         0.0545628        0.00211428

  ----   A4 vs ZpT      ----

     5.00          0.189414        0.00990012         0.0043635
    15.00          0.109561         0.0107886        0.00200349
    25.00          0.101358        0.00451262        0.00192363
    35.00         0.0587281        0.00453999        0.00210701
    45.00          0.100428        0.00599259        0.00153482
    55.00          0.178084         0.0485357        0.00183182
    65.00        -0.0151155          0.066461        0.00183764
    75.00          0.102911         0.0121749        0.00140279
    85.00        -0.0101991          0.020485        0.00163662
    95.00         0.0963233         0.0181202        0.00163861

  ----   phi CS         ----

    -2.83          0.419638         0.0501838        0.00197248
    -2.20          0.181952         0.0438455        0.00135296
    -1.57        -0.0109985          0.114464        0.00280379
    -0.94          -0.23289         0.0540366        0.00185212
    -0.31          0.392554         0.0810307        0.00331485
     0.31          0.437597         0.0842306        0.00309847
     0.94         -0.118883         0.0495722        0.00318825
     1.57           0.25606         0.0405733        0.00312913
     2.20          0.210231         0.0509754        0.00148609
     2.83          0.059797         0.0663289        0.00135225

  ----   costh CS       ----

    -0.90          0.259151         0.0011406       0.000130149
    -0.70          0.213487        0.00111988       8.30161e-05
    -0.50          0.186815        0.00113087       3.82974e-05
    -0.30          0.170239        0.00119675       7.26916e-05
    -0.10          0.163141        0.00106081       0.000135021
     0.10          0.169279        0.00101507         0.0002279
     0.30          0.182579        0.00122418       0.000333677
     0.50          0.207178         0.0012357       0.000443679
     0.70          0.237419        0.00129443       0.000613709
     0.90          0.291774         0.0013549       0.000745257
