 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.189999999999998     
 Renormalization scale              =    91.189999999999998     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800168901445020     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    50.000000000000000     
 Upper M limit for non-Zpole     =    13000.000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3705.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2034.09
 Integration Error (pb)      =    1.56973
 PDF Error (pb)              =       14.8019
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           297.139            2.1212           8.47375
     7.50           620.703           1.48838           4.01126
    12.50           326.125          0.652453           1.79441
    17.50           203.325           1.04642           1.02044
    22.50           135.958          0.255314          0.668498
    27.50           96.6786          0.162675          0.461907
    32.50           71.5475          0.123993          0.336292
    37.50           54.2063          0.117586          0.253431
    42.50           42.0355         0.0984542          0.195565
    47.50           33.0104          0.104361          0.152363
    52.50           27.0462          0.202314          0.124903
    57.50           21.3586         0.0896963         0.0986807
    62.50           17.1648         0.0712131         0.0795463
    67.50           14.2692         0.0809145         0.0656773
    72.50           11.5314         0.0698573         0.0529189
    77.50           10.1944          0.114625          0.048121
    82.50           7.80883         0.0540257         0.0343526
    87.50           6.98228         0.0809797          0.032023
    92.50           5.60217         0.0751504         0.0250845
    97.50           5.03872         0.0779831         0.0229867

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00       1.08586e-06       1.52246e-06       3.76051e-06
    -5.20          0.274135         0.0807478          0.235615
    -4.40            25.337           0.24702          0.569344
    -3.60           117.318          0.444668           1.69789
    -2.80            183.64           0.42502           1.73876
    -2.00           213.923          0.410866           1.55366
    -1.20           233.166          0.374399            1.8402
    -0.40           243.496          0.321413           2.50758
     0.40           243.377           0.32175           2.50634
     1.20           232.916          0.374003           1.83773
     2.00           214.057          0.410301           1.55479
     2.80           183.531           0.42436           1.73753
     3.60           117.258          0.444291           1.69627
     4.40           25.3039           0.24672          0.572037
     5.20          0.252826         0.0489005          0.157201
     6.00      -9.26992e-07       1.22334e-06       2.82609e-06
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   373.75           2034.11           1.56973           14.8005
  1021.25         0.0288215        0.00475314       0.000643145
  1668.75      -0.000301645       0.000481411       0.000221626
  2316.25      -1.31044e-05        0.00015385       2.21315e-05
  2963.75       0.000173557       0.000249202       0.000111804
  3611.25      -1.12333e-05       6.07806e-06       9.69946e-07
  4258.75      -2.19759e-06       3.70804e-06       1.75221e-06
  4906.25        2.8516e-06        4.3672e-06       7.06893e-07
  5553.75      -9.28786e-07       3.98499e-06       3.61796e-06
  6201.25      -1.57234e-07       1.97387e-06       1.98439e-06
  6848.75       4.15083e-08       5.42399e-08       9.47136e-08
  7496.25      -5.03356e-08       1.06599e-07        1.6773e-07
  8143.75       1.41082e-11       5.38354e-10       6.56051e-10
  8791.25      -1.29802e-07       2.14063e-07       2.63122e-07
  9438.75      -1.95438e-08       4.33953e-08       3.89407e-08
 10086.25                 0                 0                 0
 10733.75       1.56577e-17       4.77574e-17        4.4969e-17
 11381.25        8.2052e-19       2.48608e-18       2.35848e-18
 12028.75                 0                 0                 0
 12676.25                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00           22.6801           1.18389           0.21471
     6.00           32.0514           1.29828           0.27985
    10.00            50.613           1.67174          0.454466
    14.00            82.223            1.5454          0.637295
    18.00           101.738           2.69986          0.822747
    22.00           126.677           1.99627           1.01648
    26.00           146.122           2.90387           1.12772
    30.00           179.739           2.13541           1.39814
    34.00            213.22           2.36547           1.60205
    38.00           239.192           2.40206           1.88739
    42.00           260.921           3.53647           2.34368
    46.00           210.716           2.07586           1.99205
    50.00           114.897           1.75505          0.618094
    54.00           55.6697          0.508452          0.275222
    58.00           35.0085          0.287105          0.164449
    62.00           21.8149          0.235741          0.102071
    66.00           15.9084          0.196172         0.0743874
    70.00           12.0307          0.175443         0.0566759
    74.00           9.08765          0.154398         0.0409435
    78.00           7.53425          0.137926         0.0371604
    82.00           5.73355          0.132125         0.0277696
    86.00           5.03815          0.130931         0.0248164
    90.00           3.26239          0.125146         0.0154113
    94.00           2.74122         0.0965079         0.0125221
    98.00           2.20915           0.15442         0.0110094

  ----   l-/lep. eta    ----

    -9.20        -0.0770901         0.0366677        0.00384278
    -8.40          0.595751         0.0930973         0.0086367
    -7.60          0.840784          0.120998          0.016879
    -6.80           1.51704          0.316563         0.0312811
    -6.00           5.58105          0.431963          0.100193
    -5.20           18.4472           0.64791          0.335573
    -4.40           58.7264          0.491706          0.785163
    -3.60           112.923          0.566685           1.17417
    -2.80           163.347          0.569722           1.32996
    -2.00           198.292          0.573282           1.38584
    -1.20           217.665          0.589261           1.64825
    -0.40           230.205          0.558502           2.00567
     0.40            230.53          0.581389           2.00938
     1.20           218.199          0.632176            1.6487
     2.00           198.513          0.643988           1.38327
     2.80           164.745          0.666165           1.33234
     3.60           112.477          0.671312            1.1648
     4.40            60.273          0.592644          0.792782
     5.20           19.6618          0.696084          0.325889
     6.00           6.02458          0.460231          0.121576
     6.80          0.191068           0.49896         0.0394413
     7.60          0.847425          0.200175        0.00997165
     8.40          0.700266          0.124719        0.00931456
     9.20          0.185016         0.0431766        0.00389545

  ----   l+/neu. pT     ----

     2.00           25.2977          0.702881          0.201317
     6.00           33.9347           1.92098          0.301648
    10.00           54.4706           1.34968           0.45306
    14.00            74.226            1.9563          0.630178
    18.00           106.322           1.99274          0.853158
    22.00           129.982           2.01197          0.993921
    26.00           139.034           2.94121           1.16536
    30.00            191.14            2.3437           1.36796
    34.00           212.774           2.29197           1.60457
    38.00           236.073           2.49869           1.86017
    42.00           265.366           2.72357           2.40785
    46.00           215.689           2.53679           1.95903
    50.00           112.781          0.719433          0.615365
    54.00            55.754          0.354584          0.269056
    58.00            33.978          0.308538           0.15892
    62.00           21.6761          0.270206         0.0973009
    66.00             14.95          0.237816         0.0656211
    70.00           11.7388          0.142562         0.0525001
    74.00           9.04789          0.157125         0.0400957
    78.00           7.16544          0.180147         0.0329719
    82.00            4.9745          0.126244         0.0219351
    86.00           4.01483          0.111439         0.0169497
    90.00           3.63607          0.105773         0.0150253
    94.00           2.98439         0.0867152         0.0138882
    98.00           2.23857          0.181964         0.0107331

  ----   l+/neu. eta    ----

    -9.20          0.338373         0.0813534        0.00388546
    -8.40           0.39707         0.0662605        0.00645162
    -7.60           1.19359         0.0951787         0.0115455
    -6.80           1.17254          0.292539          0.033117
    -6.00           5.35199          0.244275          0.111561
    -5.20           16.1346          0.422159          0.283254
    -4.40           47.8487          0.437495          0.634769
    -3.60           101.805          0.525256           1.02849
    -2.80           163.724          0.586654           1.30939
    -2.00           205.152          0.612963           1.48401
    -1.20           228.936          0.620219           1.78805
    -0.40           239.844          0.592201           2.08206
     0.40           239.121           0.61075           2.07967
     1.20           228.879          0.664134           1.78899
     2.00           206.333          0.731776           1.49028
     2.80           164.368          0.754141           1.30953
     3.60           102.111          0.652104           1.02753
     4.40           47.5155          0.556079           0.63757
     5.20           16.5898          0.534711          0.295282
     6.00           6.39896          0.415713          0.103624
     6.80           2.20647           0.39013         0.0845764
     7.60          0.280289          0.104604        0.00815979
     8.40          0.261366          0.136137        0.00719167
     9.20          0.364596         0.0894004        0.00616557

  ----   jet 1 pT       ----

     2.50           432.968           2.10902           9.08909
     7.50            563.22           1.49204            3.6599
    12.50            297.74          0.670536           1.63132
    17.50           185.323           1.05646          0.924842
    22.50           124.724          0.287241          0.612072
    27.50           88.7686          0.208185           0.42352
    32.50            66.218           0.16461          0.312114
    37.50           50.2621          0.153923          0.235568
    42.50           39.6811          0.163422          0.184602
    47.50           31.7418          0.165919          0.148639
    52.50           24.9778          0.238295          0.114778
    57.50           19.6146          0.133874         0.0897541
    62.50           16.3984          0.133067         0.0751821
    67.50           13.5988          0.114398         0.0621865
    72.50           11.0336          0.110577         0.0509771
    77.50           9.57731          0.106895         0.0445797
    82.50           7.67661          0.101768         0.0341237
    87.50           6.66805           0.10739          0.029133
    92.50           5.61995          0.107986         0.0246154
    97.50           5.04924           0.10495         0.0217171

  ----   jet 1 eta      ----

    -4.75            136395           30036.9           1184.54
    -4.25            116626           23888.5           707.039
    -3.75           62869.5           24009.8           466.048
    -3.25           83797.5           17331.6           607.209
    -2.75            111375           32899.9           787.659
    -2.25           74051.9             19430            479.67
    -1.75       1.20041e+06            178606           12025.7
    -1.25            100737           24587.7           782.309
    -0.75           70384.4           16282.4           562.098
    -0.25             39568           19746.1           366.368
     0.25             40657           22125.8           314.286
     0.75            109978           34240.1           768.733
     1.25            108575           23835.8           701.703
     1.75            107777           25554.2           729.195
     2.25            122647             23527           866.828
     2.75            191031           36592.8           1524.52
     3.25           87584.5           23783.4           637.943
     3.75           69616.7           19839.5           576.603
     4.25       1.33753e+06            502424           10450.3
     4.75           24064.1           46374.7           798.221

  ----   jet 2 pT       ----

     2.50            900.43           1.58493           14.1358
     7.50           648.834           0.18177           2.69427
    12.50           210.265         0.0837609          0.874353
    17.50           97.9065         0.0508172          0.407214
    22.50           54.1154         0.0347235          0.223818
    27.50           33.1302         0.0255549          0.136173
    32.50           21.6809          0.019592         0.0883836
    37.50            14.927         0.0155645          0.060336
    42.50           10.7073          0.012584         0.0430596
    47.50             7.906         0.0106083         0.0315494
    52.50           5.99664        0.00908053         0.0240872
    57.50           4.64152         0.0076357         0.0182298
    62.50           3.64926        0.00665168         0.0142835
    67.50           2.91791         0.0058562         0.0113916
    72.50           2.37727          0.005006        0.00928286
    77.50           1.94508        0.00447698        0.00750493
    82.50           1.60335         0.0041347        0.00618883
    87.50           1.34654        0.00367165        0.00524633
    92.50           1.13843        0.00330155        0.00443962
    97.50          0.966123        0.00300023         0.0037883

  ----   jet 2 eta      ----

    -4.75           -179028           9422.94           1350.71
    -4.25           -140802           11972.8           1433.26
    -3.75           -240027           7332.63           1556.83
    -3.25           -237537           8218.98           1535.69
    -2.75           -229113           6792.49           1498.09
    -2.25           -410969           15875.7           3185.71
    -1.75           -227788           6671.15           1489.67
    -1.25           -249830           8482.48           1635.83
    -0.75           -235957           8008.34           1568.03
    -0.25           -223097           6493.69            1466.8
     0.25           -215311           6843.19            1404.3
     0.75           -229770           6813.13           1476.39
     1.25           -304976           10403.3           1923.31
     1.75           -227896           6691.93           1482.95
     2.25           -243163           7679.62           1610.21
     2.75           -296841           12870.7           2493.04
     3.25           -268979           8111.62           1795.63
     3.75           -238925           7821.41           1547.96
     4.25           -245638           8535.92           1591.23
     4.75           -236725           7532.93           1546.93

  ----   phot. pT       ----

     2.50           2025.55           1.58791           14.7593
     7.50           4.28335          0.126863         0.0385913
    12.50           1.71237         0.0541386         0.0160633
    17.50          0.902959         0.0314282        0.00899828
    22.50          0.538224         0.0223355        0.00551843
    27.50          0.315099          0.013318        0.00334135
    32.50          0.217305         0.0148275         0.0023909
    37.50          0.149158         0.0101361        0.00163993
    42.50          0.102419        0.00862573        0.00118664
    47.50         0.0846394        0.00856894       0.000979147
    52.50         0.0510901        0.00572663         0.0006004
    57.50         0.0477888        0.00581193       0.000597569
    62.50         0.0279687        0.00352893        0.00036581
    67.50         0.0248773        0.00314862       0.000335875
    72.50         0.0183463        0.00283925       0.000259799
    77.50         0.0113203        0.00179086       0.000175071
    82.50        0.00960013        0.00139013        0.00013563
    87.50         0.0102182         0.0016276       0.000149574
    92.50        0.00962915        0.00201882       0.000149424
    97.50         0.0096011        0.00198274       0.000134991

  ----   phot. eta      ----

    -4.75           11.1952           1.45134          0.101669
    -4.25           21.2466           3.45799          0.231544
    -3.75           30.0097           7.65421          0.267166
    -3.25           20.0449           4.32073          0.196056
    -2.75           15.8954           1.69888          0.156562
    -2.25           14.4538           2.42482          0.149863
    -1.75             18.71           2.16315          0.214448
    -1.25           25.5627            3.7251          0.217164
    -0.75           18.1317           2.29477          0.191297
    -0.25           16.3315           1.59785          0.149374
     0.25           16.3315           1.59785          0.149374
     0.75           18.1317           2.29477          0.191297
     1.25           25.5627            3.7251          0.217164
     1.75             18.71           2.16315          0.214448
     2.25           14.4538           2.42482          0.149863
     2.75           15.8954           1.69888          0.156562
     3.25           20.0449           4.32073          0.196056
     3.75           30.0097           7.65421          0.267166
     4.25           21.2466           3.45799          0.231544
     4.75           11.1952           1.45134          0.101669

  ----   beam thrust    ----

     2.50           1052.33           1.60255            11.771
     7.50           411.611          0.371993           2.17028
    12.50           189.233          0.185062          0.911725
    17.50           108.397          0.129307          0.502488
    22.50           69.2649          0.106382          0.315572
    27.50           47.1904         0.0985102          0.214428
    32.50           33.5717         0.0790402          0.151745
    37.50           25.0084          0.080113          0.110914
    42.50           18.7087         0.0758209         0.0844342
    47.50            14.587         0.0693492          0.065858
    52.50            11.544         0.0733987         0.0515461
    57.50           8.89404         0.0609819         0.0395596
    62.50           7.08064         0.0588917         0.0324224
    67.50           5.72612          0.055141         0.0250857
    72.50           4.66863         0.0534056         0.0213116
    77.50           3.87154         0.0464466         0.0172077
    82.50           3.29132          0.049335         0.0151431
    87.50           2.40952         0.0697968         0.0111214
    92.50           2.24288         0.0758359        0.00974882
    97.50           1.96263         0.0473915        0.00884749

  ----   Delta_Phi      ----

     0.16           13.4572         0.0849876         0.0561404
     0.47           15.1049           0.10576          0.063155
     0.79           18.3987          0.137556         0.0772387
     1.10           24.1195          0.150466          0.100853
     1.41            33.602          0.208201            0.1485
     1.73           51.2645          0.260021          0.227528
     2.04           83.8219          0.366864          0.379517
     2.36            156.74          0.574287          0.734481
     2.67           376.129           1.06034           1.91948
     2.98           1263.95           1.92832           12.3997

  ----   A0 vs ZpT      ----

     5.00        -0.0983091        0.00771024        0.00163284
    15.00         0.0710997        0.00366624       0.000231209
    25.00          0.173713        0.00322693       0.000570971
    35.00          0.283221        0.00308068       0.000460498
    45.00          0.402933        0.00574904       0.000517829
    55.00          0.516504        0.00892916       0.000531932
    65.00          0.588662        0.00814327       0.000572936
    75.00          0.650299        0.00911212       0.000639297
    85.00          0.882684          0.081098        0.00166509
    95.00          0.756084         0.0238892        0.00126601

  ----   A1 vs ZpT      ----

     5.00         0.0264587         0.0344859        0.00260964
    15.00          0.044533        0.00328909       0.000357207
    25.00         0.0493907        0.00446244       0.000311913
    35.00         0.0582477        0.00298841       0.000363809
    45.00         0.0790746          0.008237       0.000413208
    55.00         0.0592911        0.00665893       0.000564011
    65.00          0.129354         0.0243284        0.00193839
    75.00         0.0196578         0.0424557         0.0014033
    85.00           0.24557         0.0814078        0.00233107
    95.00         -0.183376          0.097454        0.00110333

  ----   A2 vs ZpT      ----

     5.00          0.577623          0.144056        0.00775697
    15.00       -0.00880768         0.0181345       0.000380009
    25.00          0.120457        0.00447303       0.000266342
    35.00          0.225581        0.00472839       0.000467024
    45.00          0.323667        0.00626225        0.00059811
    55.00           0.41556         0.0114232       0.000689844
    65.00          0.461239         0.0129645       0.000697177
    75.00          0.586359          0.023819       0.000853827
    85.00          0.628238         0.0852664        0.00296945
    95.00          0.850435         0.0774131        0.00254111

  ----   A3 vs ZpT      ----

     5.00         -0.205656         0.0412048        0.00256533
    15.00          0.012447        0.00561719        0.00020706
    25.00         0.0218892         0.0135207       0.000275688
    35.00         0.0289166        0.00818494       0.000450582
    45.00        0.00968658        0.00616622       0.000527877
    55.00         0.0178137        0.00295642       0.000577569
    65.00        -0.0177805         0.0207292       0.000751507
    75.00          0.143207         0.0590185        0.00212259
    85.00          0.047806         0.0316878        0.00129479
    95.00         -0.197255          0.054576        0.00213678

  ----   A4 vs ZpT      ----

     5.00          0.189219         0.0103557        0.00430202
    15.00          0.109595         0.0107892        0.00201051
    25.00           0.10142        0.00451288        0.00192152
    35.00         0.0586016           0.00454        0.00209953
    45.00          0.100456        0.00599282        0.00152975
    55.00          0.178003         0.0485359        0.00183126
    65.00        -0.0152378         0.0664537        0.00183302
    75.00          0.102739         0.0121759        0.00139497
    85.00       -0.00992201         0.0204864        0.00161781
    95.00         0.0965291         0.0181285        0.00162816

  ----   phi CS         ----

    -2.83          0.424211         0.0502011        0.00207684
    -2.20          0.184986         0.0441987        0.00134516
    -1.57         -0.019659          0.112733        0.00282612
    -0.94         -0.230178         0.0539137        0.00192038
    -0.31          0.429289         0.0842073        0.00338517
     0.31          0.441189         0.0846757        0.00290593
     0.94         -0.096447         0.0499778        0.00318485
     1.57          0.278699         0.0416019         0.0032095
     2.20          0.191219         0.0511499        0.00153501
     2.83         0.0492485         0.0662948        0.00135508

  ----   costh CS       ----

    -0.90          0.259291        0.00114011       0.000132391
    -0.70          0.213329        0.00111792       8.22873e-05
    -0.50          0.186548        0.00113497       3.63017e-05
    -0.30          0.170515        0.00120873       7.22717e-05
    -0.10          0.162892        0.00106828       0.000130965
     0.10           0.16898        0.00101662       0.000208479
     0.30          0.182574        0.00122311       0.000328518
     0.50          0.207133        0.00123218       0.000443128
     0.70           0.23707         0.0012891        0.00060653
     0.90          0.291631        0.00135502       0.000765562
