 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0681542093266848E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3962.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000509864
 Integration Error (pb)      =    4.05434e-07
 PDF Error (pb)              =   1.74821e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00       0.000203472       5.54965e-07       7.27074e-06
    25.00       8.62403e-05       2.80261e-07       2.92268e-06
    65.00       0.000166988       2.00069e-07       6.01035e-06
   550.00       5.34545e-05       3.73141e-08       2.60406e-06

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20       0.000254471       2.02809e-07       8.72433e-06
    50.75       0.000255177       2.03278e-07       8.76612e-06

  ----   Q_ll Invaria   ----

  1050.00       0.000258382       2.96465e-07       7.07376e-06
  1150.00       0.000126763       2.22256e-07        3.9783e-06
  1250.00       6.24315e-05       1.68416e-07       2.42126e-06
  1350.00        3.1224e-05       1.20966e-07       1.53001e-06
  1450.00       1.54569e-05       8.97193e-08       1.08243e-06
  1550.00        7.7864e-06       6.62676e-08       7.72276e-07
  1650.00       3.80521e-06       5.35027e-08       5.96184e-07
  1750.00       1.88695e-06       3.94989e-08        4.0803e-07
  1850.00       9.49012e-07       3.21592e-08       2.73325e-07
  1950.00       3.96338e-07         2.502e-08       2.07539e-07
  2050.00       2.16286e-07         2.139e-08       9.77955e-08
  2150.00       8.36824e-08       1.37297e-08       7.25246e-08
  2250.00       3.65532e-08       9.45137e-09       5.81074e-08
  2350.00       1.06612e-08       1.06392e-08        4.6939e-08
  2450.00       1.03641e-08       5.42278e-09       7.39453e-09
  2550.00       -6.7068e-10       2.85138e-09       1.04882e-08
  2650.00        3.7318e-10       1.36344e-09       1.94386e-09
  2750.00       2.39602e-10       9.27683e-10        8.3446e-10
  2850.00      -1.15852e-10       2.53235e-10       4.09286e-10
  2950.00      -1.35396e-16       5.92046e-16       5.79231e-16

  ----   l-/lep. pT     ----

     2.00        6.3401e-08       1.12445e-08       8.94774e-09
     6.00       4.19715e-08       3.10191e-08       1.81787e-08
    10.00       2.93677e-07       4.76066e-08       4.61515e-08
    14.00      -2.80354e-07        7.4115e-08       4.60833e-08
    18.00        1.6508e-07       5.40341e-08       6.48962e-08
    22.00       3.97716e-07       6.28436e-08       4.99637e-08
    26.00       3.85872e-07       5.94897e-08       5.65433e-08
    30.00       3.59367e-07       7.16785e-08       2.35074e-08
    34.00      -1.53632e-07       1.76928e-07       3.76636e-08
    38.00       9.36464e-07       1.74981e-07       5.08199e-08
    42.00        7.1759e-07       8.96613e-08       3.94063e-08
    46.00       2.98458e-07       7.40134e-08       1.10927e-07
    50.00      -2.10779e-07       1.93664e-07       9.77146e-08
    54.00        1.7408e-06       1.56285e-07       1.17016e-07
    58.00       7.39783e-07       1.07726e-07       5.24031e-08
    62.00      -3.81558e-07       1.34817e-07       1.35684e-07
    66.00       1.83081e-06       1.79104e-07        1.7635e-07
    70.00       1.81925e-07       1.27397e-07       1.87063e-07
    74.00       3.93186e-07       1.28181e-07       1.08906e-07
    78.00       6.98817e-07       1.51111e-07       1.20774e-07
    82.00       1.68649e-06       1.54643e-07       7.03517e-08
    86.00       9.64313e-07       1.43242e-07       7.76783e-08
    90.00       6.51205e-07       1.68274e-07       1.11668e-07
    94.00       1.10986e-06       1.29894e-07       7.77557e-08
    98.00       1.55779e-07       1.48585e-07       1.33079e-07

  ----   l-/lep. eta    ----

    -9.20      -1.77377e-08        5.0318e-09        2.9229e-09
    -8.40       4.63271e-09       4.54365e-09       3.65474e-09
    -7.60      -5.96365e-08       2.15274e-08       1.32141e-08
    -6.80       1.40893e-07       5.71368e-08       5.49189e-08
    -6.00       1.36306e-07       3.12901e-08       1.10578e-08
    -5.20        1.3236e-06       5.00387e-08       6.85361e-08
    -4.40       5.10535e-06       1.15792e-07       3.57252e-07
    -3.60       2.58134e-05       1.12191e-07       1.60077e-06
    -2.80       8.29512e-05       1.49088e-07       4.04701e-06
    -2.00       0.000103348       1.51826e-07       2.96005e-06
    -1.20       2.95602e-05       7.90559e-08       5.74033e-06
    -0.40       5.12683e-06       4.52954e-08       3.75061e-06
     0.40       5.14827e-06       4.50579e-08       3.77335e-06
     1.20       2.94846e-05       7.89726e-08       5.70145e-06
     2.00       0.000103476       1.51632e-07       2.96618e-06
     2.80       8.30788e-05       1.39844e-07       4.05925e-06
     3.60       2.62594e-05       8.98377e-08       1.61937e-06
     4.40       5.77367e-06       5.95419e-08       3.65226e-07
     5.20       1.25922e-06       3.31049e-08       8.55883e-08
     6.00       2.97736e-07       2.16144e-08       1.28553e-08
     6.80       7.96352e-08       2.06087e-08       1.69763e-08
     7.60       6.54633e-10       1.36846e-08       1.29655e-08
     8.40      -1.45637e-08       5.04529e-09       2.44317e-09
     9.20       1.54515e-08       6.87753e-09       5.51501e-09

  ----   l+/neu. pT     ----

     2.00      -8.35456e-08       2.02067e-08       1.09692e-08
     6.00       1.85708e-07       1.83622e-08       1.40884e-08
    10.00       2.82106e-07         3.896e-08       2.58718e-08
    14.00       7.53283e-07       7.50001e-08       3.56775e-08
    18.00      -3.72674e-07       1.07229e-07       4.67003e-08
    22.00      -2.36992e-08       6.11866e-08       2.74091e-08
    26.00        3.4606e-07       8.14356e-08       6.94012e-08
    30.00       7.39263e-07       8.12854e-08       5.33958e-08
    34.00       4.93485e-07       1.73597e-07       1.74999e-07
    38.00       2.64515e-07       1.00866e-07       9.29041e-08
    42.00       3.48822e-07       6.21574e-08       5.08659e-08
    46.00       4.74648e-07       8.92366e-08       4.40103e-08
    50.00       1.86169e-07       1.60073e-07        4.6233e-08
    54.00       5.00733e-07        7.2691e-08       4.41697e-08
    58.00        5.2929e-07       1.01433e-07        3.6338e-08
    62.00       1.40083e-06       1.43426e-07       7.57768e-08
    66.00       3.44725e-07       1.21035e-07        5.7499e-08
    70.00       7.96649e-07       9.78411e-08       1.13483e-07
    74.00       1.68462e-06       1.35259e-07       9.92266e-08
    78.00       1.10061e-06       1.01693e-07       1.67189e-07
    82.00       9.55912e-07       1.19344e-07       7.67908e-08
    86.00       3.29646e-07       1.42245e-07       9.48288e-08
    90.00       1.16739e-06       1.23817e-07       8.99397e-08
    94.00       3.54835e-08       2.22062e-07       4.31836e-08
    98.00       7.92916e-07        1.6683e-07        1.9611e-07

  ----   l+/neu. eta    ----

    -9.20       5.62184e-09       1.77355e-09       1.19987e-09
    -8.40      -9.02841e-09       3.49124e-09       3.34741e-09
    -7.60      -1.57017e-08       5.16771e-09       7.96321e-09
    -6.80       2.44505e-08       5.34493e-09       6.98117e-09
    -6.00      -8.97357e-09       1.32081e-08       2.17361e-08
    -5.20       6.14679e-08       1.51478e-08       1.14491e-07
    -4.40       2.48015e-07       2.94393e-08        4.9526e-07
    -3.60       1.31938e-06       3.68489e-08       2.03943e-06
    -2.80       6.70362e-06       5.41718e-08       5.15284e-06
    -2.00       4.71753e-05       9.39457e-08        3.2463e-06
    -1.20       0.000115241       1.61304e-07       4.58641e-06
    -0.40       8.33752e-05       1.67814e-07       3.28867e-06
     0.40       8.36871e-05        1.6806e-07       3.30859e-06
     1.20       0.000115196       1.59935e-07       4.58505e-06
     2.00       4.72644e-05       8.80315e-08       3.21568e-06
     2.80       6.71402e-06       4.90674e-08       5.16858e-06
     3.60       1.36312e-06       3.08661e-08       2.06301e-06
     4.40       3.78138e-07        1.8468e-08       5.16342e-07
     5.20       9.13527e-08       1.12668e-08       8.69683e-08
     6.00       1.93988e-08       7.86187e-09       1.59446e-08
     6.80       1.19859e-08       5.41298e-09       4.64525e-09
     7.60       4.64681e-09       3.28657e-09       3.41176e-09
     8.40      -3.55512e-09       5.48798e-09       1.07693e-08
     9.20        1.1207e-08       8.15452e-09       1.20934e-08
