 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0681542093266848E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4622.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00183844
 Integration Error (pb)      =    1.00785e-06
 PDF Error (pb)              =    4.9725e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00       0.000561717       1.69289e-06       2.07169e-05
    25.00       0.000325772        1.0363e-06       8.15634e-06
    65.00       0.000677583       7.38653e-07       1.63657e-05
   550.00       0.000272767       1.38053e-07       6.64541e-06

  ----   Z/W rapidity   ----

     0.45        6.3615e-05       3.60485e-07       1.83957e-06
     1.20        0.00174322       8.58308e-07        4.7166e-05
    50.75       3.12912e-05       2.10508e-07        8.5384e-07

  ----   Q_ll Invaria   ----

  1050.00       0.000688405       7.30633e-07        1.7791e-05
  1150.00       0.000420477       6.06711e-07       1.10958e-05
  1250.00        0.00026118        4.9872e-07       7.06214e-06
  1350.00       0.000164613       4.01427e-07       4.59158e-06
  1450.00       0.000104906       3.27471e-07       3.05943e-06
  1550.00        6.8266e-05       2.71518e-07       2.11395e-06
  1650.00       4.39816e-05        2.1656e-07       1.47772e-06
  1750.00       2.87794e-05       1.69875e-07       1.08483e-06
  1850.00       1.90848e-05       1.38539e-07       8.63159e-07
  1950.00       1.24138e-05       1.15248e-07       6.43568e-07
  2050.00       8.35482e-06       9.55077e-08       5.18049e-07
  2150.00        5.5692e-06       7.32027e-08       4.42805e-07
  2250.00       3.67731e-06        5.9877e-08       4.01073e-07
  2350.00       2.51117e-06       4.93104e-08        3.4502e-07
  2450.00       1.65134e-06       4.22517e-08       2.45203e-07
  2550.00        1.0935e-06       3.18671e-08       2.34751e-07
  2650.00       6.98445e-07       2.49078e-08        1.9687e-07
  2750.00       4.78126e-07       2.05103e-08       1.61862e-07
  2850.00       2.75993e-07       1.59861e-08       1.48927e-07
  2950.00       2.03138e-07       1.45566e-08       1.11335e-07

  ----   l-/lep. pT     ----

     2.00      -1.98872e-07       3.88815e-08       2.19924e-08
     6.00       9.36675e-08       6.78867e-08       2.66788e-08
    10.00       6.74591e-07       1.22769e-07       1.25335e-07
    14.00       1.39842e-07       1.03371e-07       5.53617e-08
    18.00      -2.38524e-07       1.85954e-07       3.97947e-08
    22.00       1.60188e-06        2.6427e-07       6.94945e-08
    26.00       7.73201e-07        1.4868e-07       5.78839e-08
    30.00       3.28065e-06       2.29196e-07       1.14836e-07
    34.00      -3.25554e-07       1.85502e-07       5.70043e-08
    38.00       1.28451e-06       2.03465e-07       1.40882e-07
    42.00       4.43878e-06       2.69116e-07       2.21204e-07
    46.00      -4.92388e-07       2.76186e-07       8.40185e-08
    50.00       1.67362e-06       2.54126e-07       1.97737e-07
    54.00       2.72342e-06       3.50259e-07       2.15519e-07
    58.00        2.6105e-06       3.39647e-07       1.26245e-07
    62.00      -1.84844e-07       3.27235e-07        1.8588e-07
    66.00       2.64257e-06       3.80402e-07       1.21193e-07
    70.00       9.13886e-08       3.28295e-07       1.16385e-07
    74.00       3.25166e-06       4.15666e-07       1.52621e-07
    78.00       2.75326e-06       4.24648e-07       1.29635e-07
    82.00       2.13939e-06       6.22397e-07       9.83768e-08
    86.00       3.33014e-06       4.21658e-07       2.21613e-07
    90.00      -1.44963e-06       5.58201e-07       1.83008e-07
    94.00       1.14443e-06       5.92207e-07       1.59222e-07
    98.00       6.07236e-06       5.42744e-07       1.61623e-07

  ----   l-/lep. eta    ----

    -9.20       5.10957e-08       1.29969e-08       1.42101e-09
    -8.40      -6.70302e-08       1.26895e-08       1.81824e-09
    -7.60      -1.07552e-08       2.12956e-08        5.2988e-09
    -6.80      -2.94011e-08       2.14732e-08       1.01028e-08
    -6.00       1.47383e-07       7.21801e-08       3.39861e-08
    -5.20        8.1181e-07       8.58154e-08       5.16938e-08
    -4.40       7.14371e-06       1.76561e-07       2.12361e-07
    -3.60       3.28347e-05       2.18048e-07       9.64976e-07
    -2.80       0.000138493       3.94412e-07       4.05787e-06
    -2.00       0.000353452       4.55386e-07         1.015e-05
    -1.20       0.000291041       3.71869e-07       8.01321e-06
    -0.40       9.18575e-05       1.75221e-07       6.79312e-06
     0.40       9.17392e-05       1.76972e-07       6.88353e-06
     1.20       0.000291821       3.53759e-07       8.03376e-06
     2.00       0.000353548       4.36477e-07       1.01469e-05
     2.80       0.000140525       3.60732e-07       4.10813e-06
     3.60       3.23106e-05       2.21532e-07       9.51639e-07
     4.40        7.3623e-06       1.46584e-07       2.11204e-07
     5.20       1.54829e-06       1.05274e-07       8.11419e-08
     6.00       2.25798e-07       5.44905e-08       1.86595e-08
     6.80      -8.59348e-08       2.71503e-08       9.66314e-09
     7.60       1.95268e-07       3.61582e-08       8.46882e-09
     8.40      -2.40708e-07        2.6717e-08       6.21064e-09
     9.20      -1.52068e-08       9.50009e-09       2.00081e-09

  ----   l+/neu. pT     ----

     2.00      -3.83822e-08       4.13499e-08       4.11742e-08
     6.00       4.19553e-07       3.48245e-07       3.37564e-07
    10.00       9.09479e-08       8.34375e-08       6.96632e-08
    14.00       4.58737e-07       1.14653e-07       9.09652e-08
    18.00        7.6187e-07       1.60271e-07        8.1969e-08
    22.00      -4.16524e-08       1.55638e-07       1.09417e-07
    26.00       2.86483e-06       2.01052e-07       1.93248e-07
    30.00       2.66749e-06       2.54094e-07       9.50905e-08
    34.00      -2.28315e-06       3.19245e-07       8.73333e-08
    38.00      -1.27419e-07       2.21884e-07       1.72406e-07
    42.00       2.10255e-06       2.78893e-07       1.13192e-07
    46.00       2.23998e-06       2.49609e-07       9.27492e-08
    50.00       9.21726e-07        2.5887e-07       1.42106e-07
    54.00       3.23903e-06       3.61996e-07       1.32004e-07
    58.00       7.29067e-07       3.65444e-07        2.7929e-07
    62.00       4.41507e-06       3.90941e-07       2.54967e-07
    66.00      -1.26074e-06       4.12267e-07       1.16268e-07
    70.00        2.1585e-06        4.7759e-07        9.8962e-08
    74.00       2.35219e-06       3.74086e-07       1.47906e-07
    78.00       4.61258e-06       3.71635e-07       2.29658e-07
    82.00        8.8559e-07       5.98452e-07       1.42747e-07
    86.00       3.80638e-06       4.29903e-07       3.13684e-07
    90.00       5.90765e-06        3.8063e-07         2.772e-07
    94.00      -5.92049e-07       5.44103e-07       7.99719e-08
    98.00       3.95649e-06        4.5429e-07       2.43566e-07

  ----   l+/neu. eta    ----

    -9.20       1.25502e-08       4.64947e-09        7.9162e-10
    -8.40      -7.17147e-09       3.51739e-09       1.88794e-09
    -7.60      -5.76496e-08         9.796e-09       1.14082e-08
    -6.80       1.05283e-07       1.35081e-08       1.18004e-08
    -6.00       1.68192e-08       3.26926e-08       8.69749e-09
    -5.20       2.59721e-07       3.24862e-08       3.15224e-08
    -4.40       9.84309e-07       5.68843e-08       1.28297e-07
    -3.60        4.3845e-06       9.97427e-08       4.77683e-07
    -2.80       1.64677e-05       1.70016e-07       1.93126e-06
    -2.00       7.00469e-05       2.58201e-07       4.76891e-06
    -1.20       0.000306049       4.29744e-07       8.13959e-06
    -0.40       0.000518326       5.76907e-07       1.50076e-05
     0.40       0.000518985       5.65051e-07       1.50362e-05
     1.20        0.00030615       3.82037e-07       8.14278e-06
     2.00       7.05677e-05       1.98232e-07       4.79458e-06
     2.80       1.71049e-05       1.17213e-07       1.96179e-06
     3.60       4.20712e-06       9.74711e-08       4.48736e-07
     4.40       1.39506e-06         6.396e-08       1.08327e-07
     5.20       3.46371e-07       3.18864e-08       3.07441e-08
     6.00      -7.53348e-08       2.15373e-08       1.51335e-08
     6.80       3.88953e-08       1.33672e-08       9.90077e-09
     7.60      -9.01222e-09       6.62753e-09       3.99536e-09
     8.40      -6.80252e-09       6.46185e-09       4.91435e-09
     9.20      -1.84388e-09        1.8655e-09       8.16471e-10
