 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0681542093266848E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3618.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00409581
 Integration Error (pb)      =    1.69583e-06
 PDF Error (pb)              =   0.000125763
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00        0.00107361       3.25457e-06       4.41906e-05
    25.00       0.000725973       2.23024e-06       2.13496e-05
    65.00        0.00157682       1.53383e-06        4.4321e-05
   550.00       0.000715574       2.59995e-07       1.84774e-05

  ----   Z/W rapidity   ----

     0.45        0.00399787       1.59164e-06       0.000123089
     1.20        9.6906e-05       4.14641e-07       2.78543e-06
    50.75                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00        0.00132469        1.4213e-06       3.87246e-05
  1150.00       0.000859337       1.19746e-06       2.59882e-05
  1250.00       0.000571153       1.01356e-06       1.77604e-05
  1350.00       0.000387708       8.56655e-07       1.23252e-05
  1450.00       0.000268562       7.25954e-07       8.70214e-06
  1550.00       0.000188293       6.08548e-07       6.20436e-06
  1650.00       0.000134825       5.19478e-07       4.51478e-06
  1750.00       9.60838e-05       4.32642e-07       3.27886e-06
  1850.00        6.9853e-05        3.7681e-07       2.44008e-06
  1950.00        5.1409e-05       3.17046e-07       1.84835e-06
  2050.00       3.81016e-05       2.68209e-07       1.41615e-06
  2150.00       2.80318e-05        2.2615e-07       1.09408e-06
  2250.00       2.09452e-05       1.91955e-07       8.61159e-07
  2350.00       1.59053e-05       1.67595e-07       6.94278e-07
  2450.00       1.21098e-05       1.42093e-07        5.6578e-07
  2550.00       9.16494e-06       1.24864e-07       4.65913e-07
  2650.00       7.06405e-06        1.0764e-07       3.95726e-07
  2750.00       5.06307e-06        8.5749e-08        3.1516e-07
  2850.00       4.09809e-06       7.52772e-08       2.83313e-07
  2950.00       2.97714e-06       6.14602e-08       2.32193e-07

  ----   l-/lep. pT     ----

     2.00      -1.27702e-07       2.22316e-07       1.95294e-07
     6.00       1.12816e-06       1.48555e-07        5.8244e-08
    10.00        2.9289e-07       2.07728e-07       2.23751e-08
    14.00       6.77746e-07       2.26796e-07       1.54125e-07
    18.00       1.40349e-06       2.55674e-07       1.17541e-07
    22.00       4.76082e-07       3.29652e-07       8.76196e-08
    26.00       2.51768e-06       5.01785e-07       1.51248e-07
    30.00       4.43665e-08        6.3824e-07       4.74414e-07
    34.00      -5.05492e-07       3.87291e-07       1.32167e-07
    38.00       8.38335e-06       7.14797e-07        3.8815e-07
    42.00      -4.56032e-07       7.47003e-07       2.17851e-07
    46.00       2.65134e-06       6.47867e-07       1.26579e-07
    50.00       6.00478e-06       8.47344e-07       2.08993e-07
    54.00       1.00811e-06       4.89489e-07       1.02347e-07
    58.00       9.77125e-06       7.13722e-07       4.52313e-07
    62.00      -2.49031e-06       9.24303e-07       1.68801e-07
    66.00        8.7321e-06       5.64547e-07       2.62093e-07
    70.00       2.30652e-07       9.41196e-07       1.96434e-07
    74.00       5.98999e-06       1.02012e-06       2.07417e-07
    78.00      -4.53668e-07         9.973e-07       4.44427e-07
    82.00        1.4274e-05       8.84951e-07       4.78937e-07
    86.00       4.45548e-06       1.03549e-06       1.92618e-07
    90.00       5.68542e-06       7.87175e-07       2.12838e-07
    94.00       3.39761e-06       1.06376e-06       3.43258e-07
    98.00       8.01997e-06         1.905e-06       3.05329e-07

  ----   l-/lep. eta    ----

    -9.20       1.10379e-07       3.38966e-08       3.63168e-09
    -8.40        -1.284e-08       1.22302e-08       4.60126e-09
    -7.60      -1.92032e-08       1.79122e-08        2.7291e-09
    -6.80       1.07275e-07        7.8715e-08       1.67381e-08
    -6.00      -3.59348e-07       6.33297e-08       1.89374e-08
    -5.20       6.62393e-07       1.73461e-07       1.39847e-07
    -4.40       5.41916e-06       2.57244e-07       2.07114e-07
    -3.60       1.64234e-05       3.18714e-07       5.30787e-07
    -2.80       8.30934e-05       4.94983e-07       2.67149e-06
    -2.00       0.000323338       8.49199e-07       1.03337e-05
    -1.20       0.000754505       8.94604e-07       2.36784e-05
    -0.40       0.000862263       6.32079e-07       2.63936e-05
     0.40        0.00086262       6.17398e-07       2.64028e-05
     1.20       0.000756278       8.47667e-07       2.37324e-05
     2.00       0.000325131       7.23825e-07       1.03902e-05
     2.80       8.19814e-05       4.71084e-07       2.61863e-06
     3.60       1.80651e-05       2.99975e-07       5.82969e-07
     4.40       2.84617e-06       2.22533e-07       8.64383e-08
     5.20       9.36008e-07       1.79216e-07       5.29487e-08
     6.00       1.01501e-07        6.9537e-08       2.98101e-08
     6.80       2.66863e-07       4.57879e-08          2.95e-08
     7.60      -1.46677e-07       4.34845e-08       4.25323e-08
     8.40      -1.49546e-08        1.2238e-08       5.08051e-10
     9.20       4.12606e-08       7.13926e-09       1.54787e-09

  ----   l+/neu. pT     ----

     2.00       3.16098e-07       1.01334e-07       2.13369e-08
     6.00       9.24534e-08       1.12672e-07       4.62386e-08
    10.00       2.11932e-06       1.81186e-07       8.84911e-08
    14.00       2.34644e-06       3.33681e-07       3.73375e-07
    18.00      -3.55552e-06       4.58291e-07       1.18658e-07
    22.00       2.19325e-06       4.40191e-07       7.95845e-08
    26.00       9.32755e-07       7.15884e-07       1.65188e-07
    30.00       8.82872e-06       1.00536e-06       2.74033e-07
    34.00      -3.47205e-06       1.16666e-06       1.55693e-07
    38.00       3.58053e-06       4.10723e-07       1.60047e-07
    42.00       8.91006e-06       8.13518e-07       2.59951e-07
    46.00       2.42762e-06       5.20269e-07       1.68205e-07
    50.00      -5.81485e-08        8.0283e-07       1.31971e-07
    54.00       5.68222e-06        4.6518e-07       2.07268e-07
    58.00        1.7378e-06       6.87367e-07       1.77863e-07
    62.00       6.32374e-06       6.02793e-07       3.13217e-07
    66.00       1.17221e-05       1.29347e-06       5.19443e-07
    70.00       -5.0533e-06       8.40581e-07       2.35616e-07
    74.00       5.47475e-06       6.89866e-07       1.92818e-07
    78.00       2.19976e-06       7.10814e-07       4.68706e-07
    82.00       7.43781e-06       1.20839e-06       2.56415e-07
    86.00       4.03794e-06       9.13496e-07       3.18048e-07
    90.00       4.06688e-06       8.93758e-07       1.75401e-07
    94.00        9.0637e-06       9.62066e-07       2.97149e-07
    98.00      -3.04228e-08       1.02762e-06       8.66817e-08

  ----   l+/neu. eta    ----

    -9.20       1.49353e-08       3.87367e-09       5.09395e-10
    -8.40       3.76699e-08       1.91843e-08       8.56304e-09
    -7.60      -3.50448e-08       2.38433e-08       1.56827e-08
    -6.80      -7.71288e-08       2.17303e-08        6.3668e-09
    -6.00       5.02383e-07       7.44956e-08       2.49101e-08
    -5.20       3.14387e-07       1.02898e-07       8.30129e-08
    -4.40       2.63008e-06       2.29927e-07       9.73804e-08
    -3.60       7.87072e-06       3.35227e-07        2.6495e-07
    -2.80       3.88412e-05       3.66081e-07       1.22464e-06
    -2.00       0.000163766       5.85368e-07       5.07267e-06
    -1.20        0.00056524       7.76185e-07       1.71174e-05
    -0.40        0.00126414       9.86239e-07       4.00391e-05
     0.40        0.00126675       9.73119e-07       4.00961e-05
     1.20       0.000566501       7.17435e-07       1.71649e-05
     2.00       0.000165767       4.79395e-07       5.13199e-06
     2.80       3.87812e-05       3.31348e-07       1.20181e-06
     3.60       1.00485e-05       2.41179e-07       3.09496e-07
     4.40       7.96717e-07       2.30525e-07       8.75139e-08
     5.20       5.64065e-07       9.40043e-08        9.9687e-08
     6.00      -2.49029e-07       6.71008e-08       1.76777e-08
     6.80       2.67342e-07       3.36419e-08       2.70773e-08
     7.60       6.14051e-08       1.79489e-08       8.65389e-09
     8.40      -3.28669e-09        2.3664e-08       9.04116e-09
     9.20      -3.49378e-08       4.96731e-09       1.07635e-09
