 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800365266166753     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    72.000000000000000     
 Lepton-pair invariant mass maximum =    106.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    801.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    585.262
 Integration Error (pb)      =    0.37327
 PDF Error (pb)              =       8.03337
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           485.369          0.391963           7.63708
    22.50            28.319          0.119089          0.216175
    27.50            18.511         0.0833128          0.135411
    40.00           32.4558         0.0953438          0.224336
    60.00           11.6998            0.0432         0.0785247
    80.00           6.25738         0.0257231          0.042847
   545.00           2.68048         0.0114219          0.019765

  ----   Z/W rapidity   ----

     0.60                 0                 0                 0
     1.50                 0                 0                 0
     2.10           287.512          0.185122           3.92627
    51.20           297.752           0.18823            4.1074

  ----   Q_ll Invaria   ----

    72.85            2.4151         0.0330305         0.0418786
    74.55           2.59489         0.0322361         0.0438334
    76.25            2.9778         0.0313093          0.048807
    77.95           3.41184         0.0349311         0.0541397
    79.65           4.11586         0.0392325         0.0640108
    81.35           5.27746         0.0423525         0.0804127
    83.05           7.25168         0.0525168          0.107868
    84.75           10.8582         0.0636536          0.158485
    86.45           18.8117         0.0805892          0.269656
    88.15           41.7558          0.118192            0.5875
    89.85           132.243          0.205989           1.82651
    91.55           219.527          0.259096           2.99053
    93.25           74.9404          0.156453           1.00641
    94.95           26.2667         0.0935831          0.346775
    96.65           12.5966         0.0650359          0.164414
    98.35           7.37077         0.0516091         0.0948096
   100.05           4.89031         0.0372191         0.0616913
   101.75           3.40613         0.0410926         0.0427126
   103.45           2.52032         0.0261315          0.031176
   105.15           1.95768         0.0239695         0.0237672

  ----   l-/lep. pT     ----

     2.00           3.21737          0.111704         0.0458928
     6.00           9.90527          0.213718          0.139644
    10.00           16.1945          0.306148          0.230972
    14.00           23.6452          0.407046          0.330308
    18.00           30.4992          0.448222          0.422595
    22.00           37.0026          0.472116           0.51736
    26.00           45.9838          0.587573          0.631186
    30.00           52.6501          0.560261          0.738307
    34.00           63.9484          0.746223          0.896315
    38.00           76.3777           2.06211           1.10305
    42.00           95.1177           1.23229           1.45408
    46.00           75.2225          0.654609           1.21442
    50.00           25.7533           0.25455          0.226407
    54.00           10.1361          0.104817         0.0748097
    58.00           5.43885          0.040966           0.03846
    62.00           3.44522         0.0303672         0.0235777
    66.00           2.35187         0.0235571         0.0159274
    70.00           1.66131         0.0172074         0.0114366
    74.00           1.21682         0.0144259        0.00843492
    78.00          0.894293         0.0111681        0.00623215
    82.00          0.697197         0.0100605         0.0049358
    86.00          0.530972        0.00812731        0.00383154
    90.00          0.416921        0.00718956        0.00304854
    94.00          0.341449        0.00641132        0.00252353
    98.00          0.267073        0.00551786        0.00200872

  ----   l-/lep. eta    ----

    -9.20        -0.0124832        0.00469884       0.000819662
    -8.40          0.038877         0.0115134       0.000995785
    -7.60          0.215127         0.0212433        0.00429629
    -6.80          0.937881         0.0431662         0.0202494
    -6.00           4.43002         0.0742813         0.0927049
    -5.20           18.0186          0.141077          0.327344
    -4.40           47.5832          0.191129          0.765681
    -3.60           78.1282          0.200669           1.10674
    -2.80           76.8092          0.188195          0.984052
    -2.00           45.8141          0.168697          0.558051
    -1.20           16.4852           0.13326          0.196684
    -0.40           4.58762         0.0924944         0.0547709
     0.40           4.71352         0.0730631         0.0557403
     1.20           16.4053          0.100719          0.195562
     2.00           45.8576          0.147204          0.558584
     2.80           76.8147          0.183203          0.984319
     3.60           77.7671          0.204352           1.10379
     4.40           47.1415          0.219745          0.758211
     5.20           17.9433           0.18705          0.326839
     6.00            4.4692          0.117717         0.0923775
     6.80          0.889226         0.0897524          0.019937
     7.60          0.351697         0.0711211        0.00534367
     8.40          0.103371         0.0558766        0.00254345
     9.20         -0.039347         0.0195552         0.0011454

  ----   l+/neu. pT     ----

     2.00           3.26789          0.150035         0.0462087
     6.00           10.3239          0.233458          0.142429
    10.00           16.3348          0.339903          0.232432
    14.00           23.3245          0.371612           0.32585
    18.00           30.2515          0.422162          0.421489
    22.00           38.1311          0.514627          0.523977
    26.00           44.8806          0.591985          0.623578
    30.00           53.6108          0.701662          0.740035
    34.00           63.9218          0.892158           0.89212
    38.00           77.0568           1.10879           1.09735
    42.00           95.3981           1.04855           1.45086
    46.00           75.0545          0.645381           1.21984
    50.00           25.8626          0.253394          0.229618
    54.00           9.86457         0.0978928         0.0729082
    58.00           5.22218         0.0384039         0.0363128
    62.00            3.2811         0.0270397          0.022021
    66.00           2.18418         0.0195802         0.0143739
    70.00            1.5279         0.0150707           0.01005
    74.00           1.11725         0.0128796        0.00724738
    78.00          0.807491         0.0102044        0.00525936
    82.00          0.634276        0.00854622        0.00419648
    86.00          0.480985        0.00740491        0.00317002
    90.00          0.382301        0.00688649        0.00251591
    94.00          0.302693        0.00534363        0.00205441
    98.00          0.236624        0.00496827        0.00160025

  ----   l+/neu. eta    ----

    -9.20        0.00421386        0.00262332       0.000117915
    -8.40         0.0304098        0.00681121       0.000712114
    -7.60          0.175076         0.0128391        0.00433017
    -6.80          0.757164         0.0395948         0.0170633
    -6.00           3.89149         0.0899182         0.0797912
    -5.20           14.5728          0.129333          0.278984
    -4.40           40.2084          0.173721          0.661253
    -3.60           72.9326          0.199632           1.03046
    -2.80            82.108          0.202702           1.05713
    -2.00           53.3398          0.188425          0.666469
    -1.20           19.5714          0.154947          0.241241
    -0.40           5.57415         0.0968818         0.0688644
     0.40           5.59061         0.0787594         0.0688892
     1.20           19.1031          0.111974          0.236544
     2.00           53.2663          0.162837          0.665614
     2.80           81.9469          0.188899           1.05467
     3.60            72.963          0.198707           1.03119
     4.40           39.9142          0.194999          0.656297
     5.20           14.5562          0.156908           0.27952
     6.00           3.82964           0.12536         0.0788131
     6.80          0.818432         0.0708233         0.0174771
     7.60          0.154456         0.0251945        0.00445615
     8.40         0.0527949         0.0241004        0.00106876
     9.20        0.00585473        0.00326973       0.000274876
