 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    17.500000000000000     
 Renormalization scale              =    17.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15740353182452962     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    20.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    20.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    448.00000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    623.544
 Integration Error (pb)      =    0.614557
 PDF Error (pb)              =       54.3781
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           609.095          0.610486           54.1435
    22.50            6.8956          0.046988          0.211168
    27.50           3.66422         0.0312273         0.0948464
    65.00           3.83789         0.0269175         0.0717877
   550.00         0.0496546        0.00138038       0.000461339

  ----   Z/W rapidity   ----

     0.75                 0                 0                 0
     1.95           289.731          0.297944            24.197
    51.20           333.812          0.317993           30.1976

  ----   Q_ll Invaria   ----

    15.12           49.7323          0.261896           4.80098
    15.38           47.1667          0.187547           4.46514
    15.62           44.0744          0.170001           4.13105
    15.88             42.08          0.168964           3.89655
    16.12           39.5842          0.167356           3.60786
    16.38           37.5956          0.157324           3.38404
    16.62           35.5557          0.158838            3.1469
    16.88           33.4246          0.177241             2.943
    17.12           32.0464          0.148167           2.77154
    17.38           30.0472          0.143892            2.5695
    17.62           28.7553          0.145343            2.4213
    17.88            27.429           0.14034           2.28977
    18.12           26.1971          0.136642           2.15848
    18.38           24.6145          0.131013           2.00376
    18.62            23.317           0.13027           1.89583
    18.88           22.2708          0.127935           1.76765
    19.12           21.3223           0.12911           1.67716
    19.38            20.369          0.129242           1.57516
    19.62           19.4113          0.125586           1.49613
    19.88           18.5144          0.116589           1.41011

  ----   l-/lep. pT     ----

     2.00           100.207          0.611886           9.07172
     6.00           320.309           1.11127           31.0066
    10.00           171.895          0.904833           13.5008
    14.00           19.6855          0.111216           0.81479
    18.00            5.9825         0.0506812          0.206075
    22.00           2.49319         0.0294822         0.0732914
    26.00            1.2228         0.0189847         0.0310834
    30.00          0.664238         0.0135892         0.0144838
    34.00          0.356442        0.00839861        0.00730821
    38.00          0.221248        0.00657142         0.0040286
    42.00          0.146727        0.00529205        0.00243807
    46.00          0.100651        0.00426791        0.00145509
    50.00         0.0691061        0.00310452       0.000925539
    54.00         0.0500581        0.00277682       0.000651566
    58.00         0.0360623        0.00203473       0.000469558
    62.00         0.0277281        0.00190637       0.000305288
    66.00         0.0200595        0.00147708       0.000230239
    70.00         0.0139648        0.00117221       0.000144873
    74.00        0.00978252       0.000938271         0.0001011
    78.00        0.00831352       0.000830415       8.28591e-05
    82.00        0.00654114       0.000775473       6.08271e-05
    86.00        0.00505629       0.000655594       4.73605e-05
    90.00        0.00501761       0.000610285       5.11558e-05
    94.00        0.00343085       0.000468471       3.18418e-05
    98.00        0.00297392       0.000423207       2.67216e-05

  ----   l-/lep. eta    ----

    -9.20          0.124787         0.0281033         0.0191102
    -8.40          0.589735         0.0483244          0.108862
    -7.60           2.49447          0.118611          0.454698
    -6.80           9.50402           0.26646           1.61461
    -6.00           25.6066          0.317638           3.85309
    -5.20           47.1966          0.293404           5.97591
    -4.40            64.616           0.33493           6.30785
    -3.60           68.1374          0.303508           4.87098
    -2.80           54.6747          0.304946           2.98008
    -2.00           27.7678          0.308448           1.34225
    -1.20           9.06084          0.312976          0.432146
    -0.40           2.49125          0.258222          0.109365
     0.40           2.28043           0.13639          0.103924
     1.20           8.75154           0.13519          0.411422
     2.00           27.3389          0.248718           1.32199
     2.80           54.2371          0.260719           2.95317
     3.60           68.2201          0.295133           4.88146
     4.40           64.4792          0.342402           6.30613
     5.20           46.9006          0.330035           5.95064
     6.00           25.7271          0.388578           3.87763
     6.80            9.8451          0.339462           1.64969
     7.60           2.45522             0.156          0.452895
     8.40           0.64798          0.100111          0.109341
     9.20          0.244691          0.111459         0.0289405

  ----   l+/neu. pT     ----

     2.00           100.587          0.942588           9.08325
     6.00            318.02           1.40054            30.943
    10.00            173.23           1.00039           13.5365
    14.00           19.8027          0.113132           0.82031
    18.00           6.25592         0.0534638          0.214925
    22.00            2.6196         0.0300892         0.0778426
    26.00           1.25483         0.0190604         0.0325239
    30.00          0.680252         0.0137871         0.0151554
    34.00           0.37897        0.00914588        0.00758681
    38.00           0.23411        0.00666386        0.00428033
    42.00          0.157247        0.00543217         0.0025325
    46.00          0.106772        0.00436139        0.00161284
    50.00         0.0753343        0.00347328        0.00103062
    54.00         0.0562996        0.00304649       0.000695138
    58.00         0.0341092        0.00210382       0.000443957
    62.00         0.0250437        0.00167279        0.00028538
    66.00         0.0178475        0.00130364       0.000203453
    70.00         0.0134127        0.00119864       0.000139547
    74.00         0.0149723        0.00137222       0.000150442
    78.00        0.00882703        0.00098222       8.52125e-05
    82.00        0.00727636       0.000746726       7.12037e-05
    86.00        0.00559743       0.000692962        5.8652e-05
    90.00        0.00437833       0.000544501       4.17112e-05
    94.00        0.00408283       0.000610217       3.99695e-05
    98.00        0.00258906       0.000408645       2.62042e-05

  ----   l+/neu. eta    ----

    -9.20         0.0909811         0.0240852         0.0209527
    -8.40          0.663344         0.0587578          0.114744
    -7.60           2.90365          0.106393          0.512763
    -6.80           10.5759          0.179922           1.76701
    -6.00            26.908          0.271686           4.04452
    -5.20           47.2518          0.347892            6.0158
    -4.40           64.8191          0.399026           6.19639
    -3.60            67.431          0.379855           4.74682
    -2.80           53.2424          0.310458           2.86911
    -2.00           27.6461          0.253819           1.32157
    -1.20           8.96557          0.257364          0.413492
    -0.40           2.00903           0.22783         0.0936058
     0.40           2.13474          0.120744          0.100088
     1.20           8.56895          0.180765          0.401951
     2.00           27.1074          0.205222           1.29747
     2.80           52.6358          0.319179           2.84111
     3.60           67.6298           0.36608            4.7584
     4.40           64.4234          0.437682           6.18453
     5.20           47.3845          0.394127           6.03649
     6.00           27.0101          0.324644           4.04201
     6.80           10.4463          0.249946           1.76153
     7.60           2.98614          0.191102          0.515357
     8.40          0.681149          0.101098          0.110167
     9.20         0.0796553         0.0798185         0.0210322
