 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    300.00000000000000     
 Renormalization scale              =    300.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10008619292118195     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    400.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    400.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    789.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.876915
 Integration Error (pb)      =    0.00073421
 PDF Error (pb)              =     0.0122535
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00            0.5357       0.000724478           0.00909
    22.50         0.0641931       0.000204546       0.000693947
    27.50           0.04398       0.000152905       0.000469841
    35.00         0.0596308       0.000155542       0.000621184
    50.00         0.0651934       0.000142155       0.000651511
    70.00         0.0540845       9.42216e-05       0.000504083
   540.00         0.0541015       7.02282e-05       0.000445344

  ----   Z/W rapidity   ----

     0.45          0.853591       0.000627824         0.0119406
     1.20         0.0233911       0.000233287       0.000320565
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   205.00          0.143388       0.000354871        0.00170694
   215.00          0.116639       0.000279536        0.00144673
   225.00         0.0962686       0.000261569        0.00124297
   235.00         0.0796321       0.000240951        0.00106551
   245.00         0.0665478       0.000220013       0.000920568
   255.00         0.0563206       0.000203926       0.000801504
   265.00          0.048118       0.000187906       0.000703964
   275.00         0.0408906       0.000172139       0.000614681
   285.00         0.0354406       0.000162826        0.00054451
   295.00         0.0305082       0.000143951       0.000478654
   305.00         0.0266719       0.000129147       0.000427876
   315.00         0.0235524       0.000130102        0.00038488
   325.00         0.0205621       0.000122206       0.000342749
   335.00         0.0182715       0.000114054       0.000309344
   345.00         0.0161298       0.000110879       0.000277543
   355.00         0.0142632       9.46301e-05       0.000249658
   365.00         0.0127774       9.72253e-05       0.000226092
   375.00         0.0114615       8.86445e-05       0.000206251
   385.00          0.010255       8.47059e-05       0.000187125
   395.00        0.00910196        8.7132e-05       0.000167658

  ----   l-/lep. pT     ----

     2.00       0.000761554       9.64516e-05       1.03657e-05
     6.00        0.00217874       0.000168028       2.85649e-05
    10.00        0.00339223        0.00021202        4.5557e-05
    14.00        0.00482132       0.000280523       6.51881e-05
    18.00        0.00666811       0.000577869       9.31565e-05
    22.00        0.00799828       0.000614871       0.000105462
    26.00        0.00910452       0.000341706       0.000126227
    30.00        0.00955019       0.000368978       0.000133382
    34.00         0.0118282       0.000546339       0.000155257
    38.00         0.0134062       0.000628149       0.000180619
    42.00         0.0144009       0.000405962       0.000198659
    46.00          0.015754       0.000491247       0.000215271
    50.00         0.0172463       0.000485947       0.000235899
    54.00         0.0196679       0.000498336       0.000260979
    58.00         0.0204083       0.000552514       0.000278397
    62.00         0.0211774       0.000599038        0.00028761
    66.00         0.0244662       0.000627834        0.00032746
    70.00         0.0256168       0.000629569       0.000342219
    74.00         0.0261199       0.000678835       0.000355745
    78.00         0.0290974       0.000616643       0.000391934
    82.00         0.0311848       0.000688273        0.00041727
    86.00         0.0325399       0.000830622       0.000443259
    90.00         0.0377882         0.0008572       0.000495949
    94.00         0.0379307       0.000769397       0.000520126
    98.00         0.0444844        0.00131739       0.000606797

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40       3.05305e-06       1.75089e-06       3.97045e-08
    -7.60       3.52746e-06       1.21209e-06       5.07684e-08
    -6.80       9.95674e-06       3.49618e-06       1.04269e-07
    -6.00       2.60648e-05       4.36622e-06       3.27885e-07
    -5.20       0.000125095       1.21668e-05       1.92141e-06
    -4.40       0.000625051       3.56763e-05       9.66687e-06
    -3.60        0.00307232       8.52152e-05       4.71632e-05
    -2.80         0.0143549       0.000202942       0.000218906
    -2.00         0.0572572       0.000337247       0.000879172
    -1.20           0.14731       0.000366796        0.00211868
    -0.40           0.21652       0.000378543        0.00299023
     0.40          0.216247       0.000404212        0.00298647
     1.20          0.147781       0.000421575        0.00212229
     2.00          0.056364       0.000442105       0.000863829
     2.80         0.0144951       0.000323827       0.000222007
     3.60        0.00301504       0.000173265       4.65811e-05
     4.40       0.000684732       9.68354e-05       1.06417e-05
     5.20       0.000192514       5.67379e-05       2.93159e-06
     6.00       0.000127447       4.97096e-05       1.21109e-06
     6.80       9.95212e-06        4.4014e-06       1.17466e-07
     7.60       2.91518e-06       1.80907e-06       4.51224e-08
     8.40      -2.76768e-07       1.89477e-07       2.66655e-09
     9.20                 0                 0                 0

  ----   l+/neu. pT     ----

     2.00       0.000788654        5.4865e-05       1.03703e-05
     6.00        0.00215653       0.000102039       2.90187e-05
    10.00        0.00324985       0.000134593       4.42761e-05
    14.00        0.00500764       0.000172127       6.81264e-05
    18.00         0.0063792       0.000307862       8.58163e-05
    22.00        0.00763815       0.000347541       0.000103439
    26.00        0.00884231       0.000344826        0.00012096
    30.00         0.0108841       0.000359447       0.000145026
    34.00         0.0113982       0.000369846       0.000155317
    38.00         0.0131321       0.000385051       0.000176738
    42.00         0.0149391       0.000673285       0.000201233
    46.00         0.0161113       0.000667571       0.000216547
    50.00         0.0176058       0.000670573       0.000235672
    54.00         0.0198371       0.000690138       0.000264843
    58.00         0.0204079        0.00044432       0.000274012
    62.00         0.0223707       0.000738164       0.000299067
    66.00          0.024487        0.00081553       0.000325439
    70.00         0.0251154       0.000591948       0.000338774
    74.00          0.027414       0.000609589       0.000366727
    78.00         0.0289864       0.000558511       0.000387669
    82.00         0.0299948       0.000570747        0.00040235
    86.00         0.0333337       0.000662966        0.00044811
    90.00         0.0362877       0.000726251       0.000481253
    94.00         0.0397089       0.000803222        0.00054137
    98.00         0.0447739        0.00105594        0.00060775

  ----   l+/neu. eta    ----

    -9.20                 0                 0                 0
    -8.40      -3.14759e-07       2.34837e-07       3.80087e-09
    -7.60       2.90976e-06        1.9254e-06       3.40574e-08
    -6.80       4.37288e-06       1.64491e-06       9.24439e-08
    -6.00        1.2562e-05       4.29209e-06       2.40835e-07
    -5.20       0.000113416       1.12098e-05       1.58223e-06
    -4.40       0.000524022       2.42701e-05       7.39969e-06
    -3.60        0.00234439       5.50143e-05       3.47587e-05
    -2.80         0.0110763       0.000110452       0.000162937
    -2.00          0.046441       0.000212669       0.000671196
    -1.20          0.134713       0.000343765        0.00187693
    -0.40           0.24294       0.000443504        0.00348885
     0.40          0.243807        0.00047297          0.003501
     1.20          0.134608       0.000388883        0.00187789
     2.00         0.0460556       0.000240347       0.000666599
     2.80         0.0111405       0.000162119        0.00016322
     3.60        0.00230593       9.93411e-05       3.41971e-05
     4.40       0.000635033       4.90557e-05       8.85416e-06
     5.20       0.000134674       2.43087e-05       1.89581e-06
     6.00      -5.56015e-05       1.74875e-05       5.50849e-07
     6.80      -4.44127e-05       4.12185e-05       5.51208e-07
     7.60       2.11429e-07       1.13577e-07       5.55374e-09
     8.40       5.73277e-07       4.88855e-07       1.35445e-08
     9.20                 0                 0                 0
