 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0698936327055909E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2259.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000505645
 Integration Error (pb)      =    4.2782e-07
 PDF Error (pb)              =   1.60709e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    15.00       0.000367634       4.90142e-07       1.16803e-05
    65.00       0.000106191       2.83769e-07       3.55638e-06
   550.00       3.18199e-05       7.06765e-08       1.39985e-06

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20       0.000252478       2.13792e-07       8.01883e-06
    50.75       0.000253169       2.14031e-07       8.05204e-06

  ----   Q_ll Invaria   ----

  1050.00       0.000255402       2.91741e-07       6.69891e-06
  1150.00       0.000125694       2.30509e-07       3.72931e-06
  1250.00       6.25464e-05       1.53429e-07       2.21205e-06
  1350.00       3.13804e-05       1.18281e-07       1.40148e-06
  1450.00        1.5563e-05       8.47503e-08       9.46476e-07
  1550.00       7.78622e-06       6.32781e-08       6.72786e-07
  1650.00       3.82831e-06       4.77135e-08       5.10347e-07
  1750.00       1.84419e-06       3.27394e-08       3.70303e-07
  1850.00       8.39399e-07       2.31145e-08       2.52198e-07
  1950.00       4.03105e-07       1.56018e-08       1.84328e-07
  2050.00       1.77833e-07       1.63491e-08       1.32351e-07
  2150.00       7.14592e-08       9.34718e-09       8.19978e-08
  2250.00       3.25626e-08        6.6724e-09       4.96884e-08
  2350.00       1.51145e-08       5.51253e-09       2.72178e-08
  2450.00        1.1734e-09       4.51889e-09       2.54327e-08
  2550.00        1.3351e-09       1.19193e-09       8.21029e-09
  2650.00       2.63572e-10       4.54979e-10       1.89692e-09
  2750.00         3.072e-11       1.70254e-10       5.64119e-10
  2850.00       8.96443e-13       2.61074e-11       2.62221e-11
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00       2.22199e-08       4.50365e-09       5.70616e-10
     6.00       4.86585e-08       7.75598e-09       1.66261e-09
    10.00       1.01209e-07       1.30109e-08       3.83448e-09
    14.00       1.28114e-07       2.26546e-08       3.49848e-09
    18.00       1.85864e-07       1.70695e-08       5.53753e-09
    22.00       2.22251e-07       2.39056e-08       6.25253e-09
    26.00       2.92684e-07       3.40513e-08       1.02304e-08
    30.00       3.45401e-07       4.30617e-08       8.17291e-09
    34.00       3.35669e-07       2.88727e-08       1.47883e-08
    38.00       4.01257e-07       2.74047e-08       1.12087e-08
    42.00       4.10242e-07       3.43735e-08        1.4045e-08
    46.00       4.91781e-07       5.06502e-08        1.4432e-08
    50.00       5.21157e-07       4.72076e-08       1.47853e-08
    54.00       6.01375e-07       6.25522e-08       1.65992e-08
    58.00       6.22158e-07       8.32343e-08        1.8985e-08
    62.00       6.45454e-07       5.66301e-08       1.89646e-08
    66.00       6.28182e-07        5.2681e-08       1.84456e-08
    70.00       7.75343e-07       4.70593e-08       2.19644e-08
    74.00       6.23816e-07       4.96935e-08       2.33145e-08
    78.00       6.39941e-07       1.24322e-07        4.1157e-08
    82.00       1.19081e-06        1.5958e-07       4.54052e-08
    86.00       8.20204e-07       8.46216e-08       3.98754e-08
    90.00       8.59755e-07       6.49631e-08       3.17069e-08
    94.00       8.62425e-07       6.84199e-08       2.76649e-08
    98.00        1.1059e-06       7.28114e-08       2.96851e-08

  ----   l-/lep. eta    ----

    -9.20       4.33637e-10       2.65808e-10       6.71695e-11
    -8.40       3.14302e-09       7.83456e-10       2.18033e-10
    -7.60       1.07518e-08       1.67289e-09       5.03914e-10
    -6.80       4.14566e-08       3.64963e-09       2.29448e-09
    -6.00       2.53101e-07       9.18603e-09       1.48908e-08
    -5.20       1.14573e-06       1.85627e-08       7.16715e-08
    -4.40        5.6323e-06        4.7304e-08       3.37158e-07
    -3.60       2.49616e-05       1.04487e-07       1.40346e-06
    -2.80       7.83215e-05       1.86246e-07       3.60181e-06
    -2.00       9.71436e-05       2.19721e-07       2.92389e-06
    -1.20       3.45379e-05       8.80317e-08       5.11869e-06
    -0.40       1.07784e-05       3.85242e-08       3.47099e-06
     0.40       1.07632e-05       3.66754e-08       3.45348e-06
     1.20       3.46727e-05       9.42289e-08        5.1032e-06
     2.00       9.76033e-05       2.13784e-07       2.94068e-06
     2.80       7.77073e-05       1.94102e-07       3.57738e-06
     3.60       2.50234e-05       1.23545e-07       1.42141e-06
     4.40       5.60559e-06       7.01579e-08       3.37481e-07
     5.20       1.13824e-06       4.03746e-08       6.81095e-08
     6.00        2.5494e-07       2.37773e-08       1.55212e-08
     6.80       5.15125e-08       8.19455e-09       2.39614e-09
     7.60       2.69066e-09       1.83987e-09        4.9118e-10
     8.40       3.66991e-09        1.2434e-09       2.35048e-10
     9.20       -1.5471e-12       1.63981e-12       1.46182e-13

  ----   l+/neu. pT     ----

     2.00       1.69676e-08       8.68207e-09       1.39952e-09
     6.00       5.64977e-08       6.77051e-09       1.69004e-09
    10.00       1.19492e-07       1.26595e-08       5.38944e-09
    14.00       1.59479e-07       1.62025e-08       4.47781e-09
    18.00       1.84211e-07       1.84854e-08       4.95787e-09
    22.00       2.30038e-07       2.61749e-08       7.30672e-09
    26.00       2.43022e-07         2.318e-08       7.32962e-09
    30.00       2.77787e-07       1.76169e-08       8.57319e-09
    34.00       3.13328e-07         2.253e-08       1.31186e-08
    38.00       4.18871e-07       4.54633e-08       1.33467e-08
    42.00       4.77488e-07       8.26975e-08        2.0955e-08
    46.00       5.66371e-07       9.09176e-08       3.27098e-08
    50.00       4.32044e-07       3.19889e-08       1.53535e-08
    54.00       5.26212e-07       2.69418e-08       1.64249e-08
    58.00       5.67595e-07       2.57741e-08       1.74223e-08
    62.00       5.81378e-07       3.91338e-08       2.01939e-08
    66.00       6.88703e-07       5.19993e-08       2.53504e-08
    70.00       6.57424e-07       4.19361e-08       1.90181e-08
    74.00       7.20173e-07       3.56392e-08       2.46552e-08
    78.00       7.69789e-07       3.47944e-08       2.51218e-08
    82.00       8.38297e-07       5.37878e-08       3.92707e-08
    86.00        8.0217e-07       4.53812e-08       2.66194e-08
    90.00         8.616e-07         4.141e-08       2.65844e-08
    94.00       8.62634e-07        4.7294e-08       2.42874e-08
    98.00       9.51888e-07        5.4471e-08       3.05876e-08

  ----   l+/neu. eta    ----

    -9.20       2.94917e-11       3.69964e-11       1.15344e-11
    -8.40      -1.44397e-10       2.30608e-10        4.4191e-10
    -7.60       1.35264e-09        3.5757e-10       7.36339e-10
    -6.80       7.64278e-09       9.74838e-10        4.3036e-09
    -6.00       2.92717e-08       2.01467e-09       1.92326e-08
    -5.20        1.3451e-07       4.66443e-09       9.88649e-08
    -4.40        6.4354e-07       1.02439e-08       4.36945e-07
    -3.60       2.92564e-06       2.07313e-08       1.81398e-06
    -2.80       1.18619e-05       3.90468e-08       4.53773e-06
    -2.00       5.00744e-05       9.81277e-08       2.74619e-06
    -1.20       0.000107989       2.28491e-07       4.07196e-06
    -0.40       7.90884e-05       2.06227e-07       3.10952e-06
     0.40       7.88918e-05       2.12474e-07       3.10053e-06
     1.20       0.000108198       2.19677e-07       4.07169e-06
     2.00       5.01356e-05       1.02311e-07       2.74095e-06
     2.80       1.18947e-05       4.22153e-08       4.50894e-06
     3.60       2.90302e-06        2.5117e-08        1.8284e-06
     4.40       6.49695e-07       1.44449e-08       4.32348e-07
     5.20       1.31971e-07       7.85912e-09       9.51689e-08
     6.00       2.99005e-08       2.78899e-09       1.88879e-08
     6.80       7.75545e-09        1.9347e-09       3.65575e-09
     7.60       1.08244e-09       6.15305e-10       1.35413e-09
     8.40      -6.32273e-10       5.33287e-10       6.55933e-10
     9.20       3.50725e-11       4.13657e-11       2.02356e-11
