 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    113.00000000000000     
 Renormalization scale              =    113.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11430745934440119     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    106.00000000000000     
 Upper M limit for non-Zpole     =    120.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    106.00000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    877.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    7.28104
 Integration Error (pb)      =    0.00624251
 PDF Error (pb)              =     0.0842396
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           4.42855        0.00772867         0.0706268
    12.50          0.947502        0.00391162         0.0071943
    17.50          0.525195        0.00235094        0.00380662
    22.50          0.343766         0.0018928        0.00239427
    27.50          0.252164        0.00132693        0.00171669
    40.00          0.456707        0.00154954        0.00302001
    60.00          0.176398        0.00075041        0.00116782
    80.00          0.103844       0.000454485       0.000710042
   545.00         0.0496741       0.000218032       0.000366004

  ----   Z/W rapidity   ----

     0.60                 0                 0                 0
     1.50                 0                 0                 0
     2.10           3.58847         0.0030994         0.0413882
    51.20           3.69257        0.00314382         0.0428533

  ----   Q_ll Invaria   ----

   106.35          0.678716         0.0021881        0.00808829
   107.05          0.619678        0.00188639        0.00737052
   107.75          0.564687        0.00195404        0.00667456
   108.45          0.522503        0.00164783        0.00614978
   109.15          0.484592        0.00225133        0.00567496
   109.85          0.447898        0.00170384        0.00522693
   110.55           0.41631        0.00152362        0.00482172
   111.25          0.387984        0.00148363         0.0044922
   111.95          0.362678        0.00141059        0.00418152
   112.65          0.338097        0.00133679        0.00388143
   113.35          0.318628        0.00132402        0.00364903
   114.05          0.296319        0.00129916        0.00338166
   114.75          0.279028        0.00123845        0.00317682
   115.45          0.259305        0.00116675         0.0029447
   116.15          0.250158        0.00118306        0.00282473
   116.85           0.23458        0.00117508        0.00263806
   117.55          0.221182        0.00107197        0.00248728
   118.25          0.210699        0.00104051        0.00236122
   118.95          0.198298        0.00102015        0.00221858
   119.65          0.190662        0.00116999        0.00212809

  ----   l-/lep. pT     ----

     2.00         0.0248123        0.00152268       0.000304553
     6.00         0.0870493        0.00272592        0.00102574
    10.00          0.138864        0.00685071        0.00167154
    14.00          0.178921         0.0083023        0.00223617
    18.00          0.257581         0.0119519        0.00291372
    22.00          0.292451         0.0104009        0.00355782
    26.00          0.370415        0.00954191          0.004351
    30.00           0.42686        0.00743933        0.00499242
    34.00          0.473248        0.00864596        0.00566346
    38.00          0.531888         0.0120711         0.0064912
    42.00          0.658939         0.0129581        0.00776181
    46.00          0.765429         0.0115773        0.00904161
    50.00          0.967967          0.016265          0.011812
    54.00          0.961806         0.0174235         0.0142218
    58.00          0.592535         0.0106108        0.00634897
    62.00          0.218655        0.00255359        0.00157611
    66.00         0.0972194        0.00087956       0.000683611
    70.00         0.0603324       0.000673749       0.000432806
    74.00         0.0404319       0.000442353       0.000302362
    78.00         0.0293318       0.000340582       0.000228108
    82.00          0.021666       0.000284786       0.000175154
    86.00         0.0169904       0.000245406       0.000143575
    90.00         0.0128096       0.000206556       0.000112956
    94.00         0.0103058        0.00016151       9.25317e-05
    98.00        0.00814797       0.000159116       7.54992e-05

  ----   l-/lep. eta    ----

    -9.20      -0.000593071       0.000292344       4.36823e-05
    -8.40       0.000520086       0.000127659       1.56438e-05
    -7.60        0.00326484       0.000418455       8.69076e-05
    -6.80         0.0146356        0.00056183       0.000327766
    -6.00         0.0666079         0.0011518        0.00151326
    -5.20          0.279134        0.00372889        0.00508241
    -4.40           0.77582        0.00506558         0.0111322
    -3.60           1.14287        0.00368257         0.0142775
    -2.80          0.844681        0.00265412        0.00949629
    -2.00          0.365834        0.00140826        0.00541978
    -1.20          0.121966       0.000924858        0.00207501
    -0.40         0.0350419       0.000565902       0.000600304
     0.40         0.0355363       0.000642544       0.000605236
     1.20          0.123009        0.00083382        0.00209376
     2.00          0.365895        0.00159658        0.00542581
     2.80           0.84566        0.00284778        0.00950913
     3.60           1.13455        0.00404405         0.0141844
     4.40          0.767392        0.00660172          0.011025
     5.20           0.27871        0.00472072        0.00504069
     6.00         0.0680421        0.00173997        0.00151192
     6.80         0.0146584        0.00118191       0.000319118
     7.60        0.00496516        0.00150584       8.70314e-05
     8.40       0.000705905       0.000336607       2.54031e-05
     9.20       -0.00047845       0.000206405       1.10186e-05

  ----   l+/neu. pT     ----

     2.00         0.0271427       0.000888035       0.000320048
     6.00         0.0832311        0.00189299        0.00097619
    10.00           0.13813        0.00304878        0.00159814
    14.00          0.199881        0.00476342        0.00236972
    18.00          0.251939         0.0059465        0.00288006
    22.00          0.307524         0.0040404        0.00358898
    26.00          0.371489        0.00526043        0.00429523
    30.00          0.431422        0.00666095        0.00495769
    34.00          0.500226        0.00590379        0.00573251
    38.00           0.58497        0.00713874         0.0066346
    42.00          0.651981        0.00834405        0.00757867
    46.00          0.776513        0.00858643        0.00911377
    50.00          0.946771         0.0120951         0.0115644
    54.00           1.00689         0.0147142         0.0144717
    58.00          0.557739        0.00812096        0.00629741
    62.00          0.203204        0.00204943        0.00144702
    66.00         0.0846574       0.000699387       0.000553898
    70.00         0.0471365       0.000348482       0.000304559
    74.00         0.0303378       0.000257876        0.00019635
    78.00         0.0205025       0.000188347       0.000137578
    82.00         0.0147245       0.000149888       0.000102451
    86.00         0.0104968       0.000116413       7.57586e-05
    90.00        0.00783677       9.41458e-05       6.05026e-05
    94.00        0.00599511       8.45376e-05       4.89365e-05
    98.00        0.00456221        6.8108e-05        3.8882e-05

  ----   l+/neu. eta    ----

    -9.20       1.62988e-05        8.1711e-06       1.24216e-06
    -8.40        0.00010472       4.40518e-05        6.2251e-06
    -7.60       0.000636976       5.82293e-05       5.14056e-05
    -6.80        0.00295178       0.000115248       0.000270175
    -6.00         0.0152596       0.000420688        0.00111158
    -5.20         0.0632641       0.000707874        0.00324847
    -4.40          0.242064         0.0011153        0.00513435
    -3.60           0.71141        0.00195678        0.00900632
    -2.80           1.19198         0.0028433          0.014119
    -2.00          0.947764        0.00327329         0.0117322
    -1.20          0.368264        0.00272035        0.00458234
    -0.40          0.104759        0.00180589         0.0013078
     0.40          0.103807        0.00127783        0.00129682
     1.20          0.358342        0.00206568        0.00447823
     2.00          0.947993        0.00305225         0.0117445
     2.80           1.18749        0.00291134         0.0140445
     3.60          0.711564        0.00192685        0.00901232
     4.40          0.242627        0.00128792        0.00514162
     5.20         0.0638131       0.000913886        0.00327895
     6.00         0.0145071       0.000612517        0.00104079
     6.80        0.00343534       0.000224493       0.000257364
     7.60       0.000540493       0.000125943       6.17477e-05
     8.40       0.000192259       0.000101044       1.14233e-05
     9.20       3.11265e-05       1.69796e-05       6.45524e-06
