 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    52.500000000000000     
 Renormalization scale              =    52.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12873968452087589     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    45.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    45.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    948.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    36.0261
 Integration Error (pb)      =    0.0249087
 PDF Error (pb)              =      0.983407
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    12.50           33.3205         0.0246568          0.966119
    27.50           1.04998        0.00358796         0.0121008
    65.00           1.61623        0.00411904         0.0144196
   550.00         0.0391026       0.000284556       0.000316545

  ----   Z/W rapidity   ----

     0.75                 0                 0                 0
     1.95           17.4255         0.0122651          0.468832
    51.20           18.6008         0.0126587          0.514662

  ----   Q_ll Invaria   ----

    45.38            2.8334          0.009381         0.0869385
    46.12           2.66568        0.00725747         0.0805656
    46.88           2.50794        0.00686344         0.0745775
    47.62           2.36444          0.006854         0.0693351
    48.38           2.25704        0.00682273         0.0650832
    49.12           2.13278        0.00617808         0.0605858
    49.88           2.01684        0.00633488         0.0564875
    50.62           1.91752        0.00665129         0.0528049
    51.38           1.82318        0.00740784         0.0496284
    52.12           1.74202        0.00671769         0.0463912
    52.88           1.64512        0.00598206         0.0435186
    53.62           1.57974        0.00592936         0.0410791
    54.38           1.51889        0.00567396         0.0390569
    55.12           1.43837        0.00559218         0.0364285
    55.88           1.37724        0.00555288         0.0344943
    56.62           1.33894           0.00542         0.0327362
    57.38           1.28046        0.00559725         0.0310007
    58.12            1.2364        0.00531588         0.0294792
    58.88           1.18604        0.00546484         0.0279995
    59.62           1.16446        0.00544989         0.0270337

  ----   l-/lep. pT     ----

     2.00          0.653966         0.0122328         0.0185816
     6.00           1.94583         0.0233757          0.054938
    10.00           3.30833          0.027356         0.0917944
    14.00           4.78943         0.0273673          0.132141
    18.00           6.47431         0.0424136          0.182204
    22.00           8.70925          0.051951          0.267786
    26.00           6.36572         0.0403631          0.179347
    30.00           2.32413         0.0229768         0.0459146
    34.00          0.658536        0.00417516        0.00841156
    38.00          0.308897         0.0018849        0.00352306
    42.00          0.172941        0.00129322        0.00182746
    46.00          0.104395       0.000869996        0.00103526
    50.00         0.0691172       0.000742043       0.000651992
    54.00         0.0467541       0.000548382       0.000426831
    58.00         0.0325955       0.000414567       0.000292796
    62.00         0.0232431       0.000332073       0.000205326
    66.00         0.0162518       0.000268741       0.000144231
    70.00         0.0123608        0.00021997       0.000109701
    74.00        0.00955299       0.000188414       8.46639e-05
    78.00        0.00721588       0.000160868        6.4466e-05
    82.00         0.0055529        0.00013241       5.03203e-05
    86.00        0.00419979        0.00011106       3.85266e-05
    90.00         0.0035359       0.000103536       3.24846e-05
    94.00        0.00279915       8.49421e-05       2.64332e-05
    98.00         0.0020859       7.22008e-05       1.96239e-05

  ----   l-/lep. eta    ----

    -9.20       -0.00105776       0.000272225       9.77473e-05
    -8.40        0.00359854       0.000491854       0.000206567
    -7.60         0.0175577        0.00158017       0.000969447
    -6.80          0.075194        0.00254356        0.00415165
    -6.00          0.332757        0.00398214         0.0160635
    -5.20           1.10611         0.0088023         0.0446685
    -4.40           2.80548         0.0122735          0.096289
    -3.60           4.67734         0.0126729          0.135069
    -2.80           4.80629         0.0132636          0.116276
    -2.00            2.9322         0.0128363         0.0638221
    -1.20          0.981732        0.00957887          0.020534
    -0.40          0.288191        0.00643441        0.00605836
     0.40           0.27646        0.00698991        0.00578203
     1.20          0.996454        0.00755181         0.0208343
     2.00           2.90458         0.0110625         0.0631849
     2.80           4.82841         0.0110563          0.116795
     3.60           4.67417         0.0129812          0.134755
     4.40           2.79323         0.0128537         0.0956857
     5.20           1.10105         0.0118096          0.044447
     6.00          0.330371        0.00573095         0.0159509
     6.80         0.0717627        0.00405427         0.0040198
     7.60         0.0206231        0.00480357       0.000859091
     8.40        0.00402507       0.000864358       0.000229493
     9.20       -0.00531161         0.0022992       0.000209196

  ----   l+/neu. pT     ----

     2.00          0.652543         0.0121697         0.0184514
     6.00           1.88011         0.0314329         0.0544413
    10.00           3.25985         0.0538525         0.0917894
    14.00           4.61107         0.0510986          0.131591
    18.00            6.4277         0.0529965          0.181617
    22.00           8.39975         0.0602987          0.264774
    26.00           6.48499         0.0454034          0.180004
    30.00           2.47433          0.026549         0.0478308
    34.00          0.750435        0.00441522        0.00943388
    38.00          0.377829        0.00270129        0.00418245
    42.00          0.223298        0.00185369        0.00227135
    46.00          0.144663         0.0014808        0.00136209
    50.00         0.0969189        0.00111857       0.000878026
    54.00         0.0674044       0.000915456       0.000591709
    58.00         0.0480287       0.000728244       0.000418915
    62.00         0.0350368       0.000551448       0.000304495
    66.00         0.0268457       0.000487159       0.000229933
    70.00         0.0197292       0.000383018       0.000169537
    74.00          0.014892       0.000339513       0.000128869
    78.00         0.0121624       0.000305335       0.000106435
    82.00        0.00948106       0.000261075       8.43323e-05
    86.00        0.00705558       0.000215171       6.27686e-05
    90.00        0.00601076       0.000200094       5.40396e-05
    94.00         0.0047499       0.000177095       4.39451e-05
    98.00         0.0037917       0.000143244       3.58789e-05

  ----   l+/neu. eta    ----

    -9.20        0.00153427       0.000456293       6.93331e-05
    -8.40        0.00826872         0.0010735       0.000421248
    -7.60         0.0407461         0.0021986        0.00194433
    -6.80          0.193455        0.00454403        0.00906728
    -6.00          0.787364        0.00949566         0.0351837
    -5.20           2.21694         0.0139915         0.0881909
    -4.40           3.97959         0.0154671          0.128039
    -3.60           4.66413         0.0143542          0.119157
    -2.80           3.60221         0.0106831         0.0767248
    -2.00           1.78767        0.00772858         0.0364939
    -1.20          0.590829        0.00636844         0.0120304
    -0.40          0.161371        0.00527285        0.00335661
     0.40          0.162259         0.0037061        0.00332834
     1.20          0.599748        0.00564988          0.012171
     2.00           1.77742        0.00654064         0.0362328
     2.80           3.60561          0.011179         0.0767023
     3.60           4.65422         0.0158331          0.119025
     4.40           3.97889         0.0191175          0.128019
     5.20           2.20131         0.0172018         0.0875913
     6.00          0.798779         0.0130637         0.0353867
     6.80          0.193915        0.00749631          0.008858
     7.60         0.0411227        0.00378624        0.00190054
     8.40        0.00954192        0.00232344       0.000412438
     9.20      -0.000442877        0.00029893       0.000267085
