 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13632068053370155     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    30.000000000000000     
 Upper M limit for non-Zpole     =    45.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    30.000000000000000     
 Lepton-pair invariant mass maximum =    45.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1833.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    52.3735
 Integration Error (pb)      =    0.0470544
 PDF Error (pb)              =      0.745832
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    12.50           48.4706          0.046455          0.730145
    27.50           1.54575        0.00511593         0.0115046
    65.00           2.28065        0.00613752         0.0156911
   550.00         0.0804188       0.000734657       0.000588239

  ----   Z/W rapidity   ----

     0.75           1.45109         0.0131558         0.0165731
     1.95           49.5607         0.0371347           0.70602
    51.20           1.36776         0.0127053         0.0253021

  ----   Q_ll Invaria   ----

    30.38           4.82827         0.0145758         0.0752098
    31.12           4.47761         0.0141066         0.0685549
    31.88           4.10936           0.01305         0.0621142
    32.62           3.79216         0.0124203         0.0566971
    33.38           3.51707         0.0119479         0.0518886
    34.12           3.27169         0.0115961         0.0476552
    34.88           3.02389         0.0111893         0.0436004
    35.62           2.82936         0.0105809         0.0401965
    36.38           2.59704         0.0102138         0.0366427
    37.12           2.43618         0.0105829         0.0341506
    37.88           2.29215        0.00943025         0.0316299
    38.62           2.13618        0.00903363         0.0292022
    39.38           2.02012         0.0112663         0.0271989
    40.12           1.87916        0.00867502         0.0251348
    40.88           1.75697        0.00831528         0.0233272
    41.62           1.65576        0.00805884           0.02175
    42.38           1.55296        0.00810685         0.0202156
    43.12           1.47729        0.00782549         0.0190733
    43.88           1.40173        0.00763827         0.0179834
    44.62           1.32126        0.00749214         0.0167739

  ----   l-/lep. pT     ----

     2.00           1.88794         0.0193548          0.028372
     6.00           5.79238         0.0321261         0.0857538
    10.00           10.2069         0.0462876          0.150072
    14.00           14.7276          0.065889          0.240169
    18.00           11.8112         0.0551382           0.17583
    22.00           4.60421         0.0246983         0.0504226
    26.00           1.43083        0.00660328         0.0114811
    30.00          0.671977        0.00384028        0.00505245
    34.00          0.380802        0.00269645        0.00275989
    38.00          0.231686        0.00199202        0.00164637
    42.00          0.151936        0.00157312        0.00107386
    46.00          0.105445        0.00131342        0.00073617
    50.00         0.0719126       0.000983501       0.000501086
    54.00         0.0533241       0.000831719       0.000373533
    58.00         0.0402494       0.000775038       0.000277528
    62.00         0.0301987       0.000611467       0.000211247
    66.00         0.0224958       0.000506862       0.000159986
    70.00         0.0180143       0.000485116       0.000127057
    74.00         0.0142637       0.000390884       0.000101266
    78.00          0.011387       0.000358986       8.02233e-05
    82.00        0.00932369       0.000316906       6.69623e-05
    86.00        0.00726559       0.000267644        5.1397e-05
    90.00         0.0062641        0.00025179       4.42543e-05
    94.00        0.00525903       0.000221152       3.78005e-05
    98.00        0.00425545       0.000211072       3.08583e-05

  ----   l-/lep. eta    ----

    -9.20       0.000279788       0.000115607       4.41537e-06
    -8.40       0.000197066       8.83413e-05       3.99971e-06
    -7.60       -0.00138221       0.000558777       3.44142e-05
    -6.80        0.00477304       0.000805001       7.72573e-05
    -6.00         0.0239205        0.00209228       0.000363443
    -5.20         0.0948137        0.00409966        0.00162335
    -4.40          0.454005        0.00740515        0.00780721
    -3.60           1.93156         0.0128985          0.031956
    -2.80           5.52676         0.0182887         0.0831548
    -2.00           8.45318         0.0216407          0.114388
    -1.20           6.62839          0.025137          0.091672
    -0.40           3.07638         0.0214888         0.0441628
     0.40           3.07082         0.0218765         0.0440861
     1.20           6.61377         0.0240406         0.0915158
     2.00            8.5104         0.0211563          0.115216
     2.80           5.51676         0.0193442         0.0830692
     3.60           1.92091         0.0146132         0.0317898
     4.40          0.454385        0.00993405        0.00781703
     5.20         0.0921637        0.00645822         0.0016442
     6.00         0.0318055        0.00466232       0.000438455
     6.80        0.00469356        0.00196747       9.91598e-05
     7.60       -0.00742348        0.00314053       7.38483e-05
     8.40       -0.00018457       8.92809e-05       3.17863e-06
     9.20       0.000259216        0.00012112       4.50083e-06

  ----   l+/neu. pT     ----

     2.00            1.9315         0.0204316         0.0286044
     6.00            5.7237         0.0377479         0.0857819
    10.00           10.1868         0.0484209          0.150767
    14.00            14.588         0.0856829          0.240498
    18.00           11.9407         0.0669722          0.175698
    22.00             4.622         0.0226932         0.0504049
    26.00           1.45124        0.00681144         0.0114763
    30.00           0.68629        0.00395502        0.00506723
    34.00          0.386419        0.00273057        0.00275612
    38.00          0.243446        0.00217416        0.00168914
    42.00          0.160704         0.0016633        0.00110633
    46.00          0.112356        0.00142369       0.000765489
    50.00         0.0785006        0.00111574       0.000531162
    54.00         0.0584864        0.00100527       0.000395727
    58.00         0.0432929       0.000820061       0.000294912
    62.00         0.0319998       0.000683568        0.00021832
    66.00         0.0243177       0.000568519       0.000165866
    70.00         0.0191724       0.000522267       0.000131164
    74.00         0.0153807        0.00044996       0.000106828
    78.00         0.0123053       0.000382787       8.59232e-05
    82.00         0.0101595       0.000360172       7.07258e-05
    86.00         0.0086273        0.00032648       6.07492e-05
    90.00        0.00690391       0.000293276       4.79435e-05
    94.00        0.00568045       0.000265814       4.13229e-05
    98.00        0.00516986       0.000257462       3.72074e-05

  ----   l+/neu. eta    ----

    -9.20       8.96443e-05       4.53291e-05       1.50718e-06
    -8.40         5.967e-05       2.45071e-05       1.89417e-06
    -7.60        0.00196418       0.000371369       2.59618e-05
    -6.80        0.00568747         0.0011198       8.39218e-05
    -6.00          0.027595        0.00273299       0.000437651
    -5.20          0.109745        0.00545232        0.00181728
    -4.40          0.508051        0.00865163        0.00849527
    -3.60           2.09832         0.0141395         0.0344579
    -2.80           5.87912         0.0206567         0.0880221
    -2.00           8.46714         0.0230917          0.113854
    -1.20           6.19734          0.021551         0.0863219
    -0.40           2.89302          0.015121         0.0419242
     0.40            2.8682         0.0147266         0.0416194
     1.20           6.20337         0.0203763         0.0862297
     2.00           8.48018          0.023515          0.114114
     2.80           5.92395          0.024054         0.0886028
     3.60           2.09928         0.0169089         0.0344175
     4.40          0.500068         0.0113282         0.0083291
     5.20          0.115697        0.00773207        0.00184894
     6.00         0.0309545        0.00439829       0.000469935
     6.80        0.00407187        0.00213066       6.06326e-05
     7.60       0.000802347        0.00022411       9.15747e-06
     8.40        0.00018865       6.98834e-05       4.29435e-06
     9.20       5.64266e-05       2.31877e-05       7.95782e-07
