 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    17.500000000000000     
 Renormalization scale              =    17.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15740353182452962     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    20.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    20.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2391.0000000000000     
 Random number seed                 =           17
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    197.271
 Integration Error (pb)      =    0.161877
 PDF Error (pb)              =       4.73745
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    12.50           192.516          0.160998           4.71537
    27.50           2.22327        0.00959838         0.0220778
    65.00           2.45393         0.0101643         0.0203796
   550.00         0.0643817        0.00112261       0.000521718

  ----   Z/W rapidity   ----

     0.75           5.38296         0.0453732         0.0973942
     1.95           186.745          0.127911           4.48476
    51.20           5.14415         0.0431649          0.164263

  ----   Q_ll Invaria   ----

    15.12           15.1103         0.0451423          0.393947
    15.38           14.3791         0.0444206          0.370626
    15.62           13.6515         0.0432097          0.347393
    15.88           12.9207         0.0415341           0.32505
    16.12           12.3176         0.0404725          0.306876
    16.38           11.7423         0.0387866          0.289912
    16.62            11.227         0.0380688          0.273158
    16.88           10.5802         0.0366597          0.255936
    17.12           10.1279         0.0357091          0.242577
    17.38             9.646         0.0351601          0.228711
    17.62           9.17212         0.0340241          0.215194
    17.88           8.83874         0.0338857           0.20575
    18.12           8.34533         0.0313703          0.192476
    18.38           8.02852         0.0319543          0.183485
    18.62           7.63955         0.0343436           0.17304
    18.88           7.27473         0.0301413          0.163436
    19.12           6.98512         0.0301589          0.155354
    19.38           6.65606         0.0276056          0.147139
    19.62           6.44453         0.0278507          0.140985
    19.88           6.20488         0.0285535          0.134747

  ----   l-/lep. pT     ----

     2.00           30.6011          0.122167          0.761806
     6.00           94.9456          0.244439           2.53031
    10.00           57.0726          0.175137           1.29757
    14.00           8.86886         0.0276373          0.126081
    18.00            2.9529         0.0139407         0.0353429
    22.00           1.29612        0.00860823         0.0137782
    26.00          0.680253        0.00591357         0.0065711
    30.00          0.382664        0.00432263        0.00344858
    34.00          0.231696        0.00324604        0.00197926
    38.00          0.152166        0.00261265        0.00125425
    42.00          0.101816        0.00203048       0.000820235
    46.00         0.0733375        0.00174271       0.000588689
    50.00          0.054135        0.00154407       0.000434463
    54.00         0.0380694        0.00125748       0.000300812
    58.00         0.0279073       0.000981368       0.000218739
    62.00         0.0217769       0.000878769       0.000173343
    66.00         0.0160454       0.000721052       0.000127942
    70.00          0.013371       0.000649931       0.000106121
    74.00         0.0115836       0.000690984       9.56421e-05
    78.00         0.0077727       0.000452607       6.12014e-05
    82.00        0.00631783       0.000441476       5.25092e-05
    86.00        0.00562359       0.000412491       4.75112e-05
    90.00        0.00502317       0.000391046       4.11861e-05
    94.00        0.00428816       0.000361537       3.67617e-05
    98.00        0.00318736       0.000288711       2.42432e-05

  ----   l-/lep. eta    ----

    -9.20       0.000382787       0.000133505       1.28765e-05
    -8.40         0.0022004       0.000680361       6.16588e-05
    -7.60        0.00340102        0.00115176       9.30857e-05
    -6.80         0.0134159        0.00303505       0.000372318
    -6.00         0.0838001        0.00994567        0.00219729
    -5.20          0.367506         0.0194937         0.0106045
    -4.40           1.62851         0.0301734         0.0487237
    -3.60           7.15835          0.050268          0.201591
    -2.80            21.288         0.0672197          0.540745
    -2.00           33.2456          0.074387          0.754453
    -1.20           24.0968         0.0726425          0.556251
    -0.40           10.6851         0.0553859          0.255235
     0.40           10.7523         0.0521267           0.25674
     1.20           24.2208         0.0682131          0.558948
     2.00           33.2931         0.0724741          0.755205
     2.80           21.2879         0.0695472          0.540862
     3.60           7.10027         0.0585021           0.20043
     4.40           1.66877         0.0404216         0.0496367
     5.20          0.361858         0.0332039         0.0107894
     6.00          0.140767         0.0216196        0.00344232
     6.80         0.0150738        0.00454171       0.000854286
     7.60       0.000190265       0.000100368        4.2809e-05
     8.40       0.000636866       0.000234089       3.93504e-05
     9.20       0.000277443       9.28029e-05       7.38798e-06

  ----   l+/neu. pT     ----

     2.00           30.4942          0.117713          0.758818
     6.00           94.4264          0.221769           2.53421
    10.00           57.3753          0.174241           1.30066
    14.00            8.8743         0.0266897          0.126023
    18.00           2.95661         0.0132548         0.0356313
    22.00           1.33116        0.00854068         0.0141068
    26.00          0.681426        0.00567659        0.00656265
    30.00          0.386762        0.00414348        0.00348156
    34.00          0.232145        0.00316013         0.0019699
    38.00          0.151712        0.00252908        0.00125386
    42.00          0.103156        0.00197951       0.000824184
    46.00         0.0702652        0.00164628       0.000563616
    50.00         0.0526503        0.00142632       0.000408804
    54.00         0.0390758        0.00121582       0.000304594
    58.00         0.0303598        0.00111188       0.000240902
    62.00         0.0220147       0.000823239       0.000175555
    66.00           0.01672       0.000739169        0.00013081
    70.00          0.011273       0.000534168       8.70811e-05
    74.00          0.010014       0.000540067          7.95e-05
    78.00        0.00839906       0.000494206       6.66406e-05
    82.00        0.00732852       0.000480562        5.7789e-05
    86.00        0.00578329       0.000417535       4.76271e-05
    90.00        0.00453592       0.000358826        3.5958e-05
    94.00        0.00405746        0.00032287       3.05996e-05
    98.00        0.00298537       0.000272695       2.46928e-05

  ----   l+/neu. eta    ----

    -9.20       -0.00013647       6.42169e-05       1.00665e-05
    -8.40        0.00149302       0.000376754       4.00006e-05
    -7.60        0.00489052        0.00117212       0.000134027
    -6.80         0.0210427        0.00470853       0.000544948
    -6.00         0.0879299        0.00775661        0.00237699
    -5.20          0.379271         0.0144974         0.0107606
    -4.40           1.71861         0.0351586         0.0500988
    -3.60           7.14794         0.0563962          0.201837
    -2.80           21.2401          0.067673          0.542839
    -2.00           33.3267         0.0745875          0.754003
    -1.20           23.9166         0.0756446          0.552166
    -0.40            10.797         0.0738181          0.256359
     0.40           10.6615          0.068719          0.253946
     1.20           23.9499          0.067384          0.552475
     2.00           33.4272         0.0722713          0.756758
     2.80           21.3525         0.0720879          0.545416
     3.60           7.20815         0.0679462          0.202883
     4.40           1.73544         0.0474133         0.0501254
     5.20          0.389379         0.0221166         0.0108667
     6.00          0.117033          0.018403        0.00272505
     6.80          0.011525        0.00432115         0.0004652
     7.60        0.00212489       0.000465602       6.33489e-05
     8.40        0.00246537        0.00119997       4.35423e-05
     9.20      -0.000527189       0.000192546       1.93393e-05
