 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    25.000000000000000     
 Renormalization scale              =    25.000000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14676414802151719     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    20.000000000000000     
 Upper M limit for non-Zpole     =    30.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    20.000000000000000     
 Lepton-pair invariant mass maximum =    30.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2394.0000000000000     
 Random number seed                 =           17
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    132.548
 Integration Error (pb)      =    0.108916
 PDF Error (pb)              =       2.47504
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    12.50           126.949          0.107787           2.45121
    27.50           2.47956        0.00881711          0.021348
    65.00           3.02081         0.0096014         0.0227042
   550.00         0.0861545        0.00107066       0.000662465

  ----   Z/W rapidity   ----

     0.75           3.62447         0.0307199         0.0513683
     1.95           125.462         0.0859719           2.34376
    51.20           3.46202           0.02745          0.085277

  ----   Q_ll Invaria   ----

    20.25           12.1928         0.0338444          0.252143
    20.75           11.2118         0.0319049          0.228577
    21.25           10.3654          0.030186          0.207575
    21.75           9.59559         0.0290484          0.189331
    22.25           8.92978         0.0275846          0.173514
    22.75           8.23793           0.02601          0.157899
    23.25           7.66132         0.0259937          0.145024
    23.75           7.14762         0.0229804          0.133335
    24.25           6.66671         0.0227297          0.122632
    24.75           6.21983         0.0218767          0.113094
    25.25           5.80296         0.0222419           0.10413
    25.75           5.42381         0.0214426          0.096158
    26.25           5.09534         0.0211901         0.0889226
    26.75           4.78919          0.020271         0.0831022
    27.25           4.48854         0.0203767         0.0768838
    27.75            4.2158         0.0185893         0.0714373
    28.25           3.96518         0.0176654         0.0664913
    28.75           3.75938         0.0179321         0.0623319
    29.25           3.54142          0.016981         0.0582202
    29.75           3.34286         0.0167167          0.054283

  ----   l-/lep. pT     ----

     2.00            10.682         0.0712475          0.210036
     6.00            33.995           0.10918          0.662649
    10.00            52.236          0.118025           1.12124
    14.00           25.1511         0.0745501          0.409576
    18.00           5.60217         0.0186744         0.0597039
    22.00           2.10722        0.00981079         0.0197306
    26.00           1.03286        0.00629201         0.0089223
    30.00          0.569828        0.00455324        0.00466107
    34.00          0.340348        0.00334049        0.00267549
    38.00          0.218229        0.00252282        0.00165214
    42.00          0.144833        0.00206836         0.0010855
    46.00          0.102026        0.00174255       0.000758192
    50.00         0.0710205        0.00135121       0.000522742
    54.00         0.0532746        0.00113704        0.00039587
    58.00         0.0388605       0.000994458       0.000286144
    62.00         0.0310947       0.000902219       0.000228658
    66.00         0.0253929       0.000781143       0.000186229
    70.00         0.0196139       0.000668351       0.000146667
    74.00         0.0144386       0.000597733       0.000105572
    78.00         0.0109999       0.000463846       8.40521e-05
    82.00        0.00913982       0.000433078       6.90643e-05
    86.00        0.00807459       0.000411067       6.16112e-05
    90.00        0.00620329       0.000359395       4.69535e-05
    94.00        0.00510835       0.000281382       3.86639e-05
    98.00        0.00465717       0.000314231        3.6183e-05

  ----   l-/lep. eta    ----

    -9.20       0.000167057       6.16947e-05       4.56364e-06
    -8.40        0.00193936       0.000675699        4.1045e-05
    -7.60        0.00191631       0.000706247        4.1595e-05
    -6.80         0.0142743        0.00206805       0.000283518
    -6.00          0.051451        0.00477962        0.00103537
    -5.20          0.239702         0.0105409        0.00541256
    -4.40           1.18211         0.0207239         0.0262949
    -3.60           4.88161         0.0322649           0.10683
    -2.80             14.25         0.0413764           0.28079
    -2.00           21.9475         0.0478854          0.386464
    -1.20           16.3327         0.0453068          0.293922
    -0.40           7.37364         0.0360733          0.137953
     0.40            7.4337         0.0339282          0.139021
     1.20           16.3901         0.0428718          0.295361
     2.00           21.9755         0.0482014          0.387152
     2.80           14.2063         0.0438803          0.279914
     3.60           4.83357         0.0392928          0.105925
     4.40           1.20982         0.0290383         0.0267767
     5.20          0.230247          0.021119        0.00492956
     6.00         0.0796437         0.0151981        0.00132325
     6.80         0.0383751         0.0102831       0.000794081
     7.60        -0.0121293        0.00539186       0.000203698
     8.40       0.000524883        0.00026221       1.19685e-05
     9.20       6.32607e-05       2.28704e-05       1.83206e-06

  ----   l+/neu. pT     ----

     2.00           10.7474         0.0564595          0.210249
     6.00           33.9236          0.108385          0.663322
    10.00           52.1508          0.132269           1.12145
    14.00           25.1663         0.0833928          0.408933
    18.00           5.61019         0.0185872         0.0596502
    22.00            2.1079        0.00956829         0.0197688
    26.00           1.03719         0.0062017        0.00891238
    30.00          0.586066        0.00461766        0.00475295
    34.00          0.356668        0.00353608        0.00277662
    38.00          0.225218        0.00268124        0.00170049
    42.00          0.149713         0.0021555        0.00111406
    46.00           0.10127        0.00178427       0.000747072
    50.00         0.0731324        0.00143044       0.000531851
    54.00         0.0563884         0.0012457       0.000412466
    58.00         0.0398855       0.000981491       0.000289775
    62.00          0.028998       0.000810004        0.00020798
    66.00         0.0250409        0.00083284       0.000185145
    70.00         0.0191089       0.000650199        0.00013847
    74.00          0.015229         0.0005861       0.000111661
    78.00         0.0132833       0.000596417       0.000101038
    82.00         0.0105647       0.000516781       8.01852e-05
    86.00        0.00831483       0.000401291       6.00547e-05
    90.00         0.0066433       0.000346045       4.98456e-05
    94.00        0.00475012        0.00028511       3.49904e-05
    98.00        0.00405298       0.000245055       3.02092e-05

  ----   l+/neu. eta    ----

    -9.20      -0.000117817       5.88036e-05       2.63355e-06
    -8.40       0.000936513       0.000266296       1.68021e-05
    -7.60        0.00405073       0.000788551       8.43068e-05
    -6.80         0.0104487        0.00371534       0.000113861
    -6.00         0.0599538        0.00488989        0.00124071
    -5.20          0.265866         0.0109599        0.00571072
    -4.40            1.2112         0.0206956         0.0270134
    -3.60           4.94195         0.0348776          0.108301
    -2.80           14.4886         0.0450532          0.286277
    -2.00           21.9727         0.0476554          0.385964
    -1.20           16.0583         0.0512861          0.289258
    -0.40            7.2817         0.0408799          0.135948
     0.40            7.2578         0.0373595          0.135571
     1.20           16.0267         0.0464187          0.288353
     2.00           21.9814         0.0468241          0.386095
     2.80           14.5503         0.0468371           0.28721
     3.60           4.94703         0.0401227          0.108825
     4.40           1.23758         0.0277515         0.0273341
     5.20          0.252314         0.0171178        0.00545943
     6.00         0.0793715         0.0104647        0.00145949
     6.80         0.0069421        0.00288802       0.000225346
     7.60        0.00345129       0.000870278       6.54889e-05
     8.40       0.000624662       0.000229047       9.45886e-06
     9.20       0.000196914        7.6327e-05       4.40943e-06
