 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.000000000000000     
 Renormalization scale              =    91.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11803905881198230     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.3999999999999999     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.3999999999999999     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     45000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    1.9565278200000000     
 Total integration time (sec)       =    21834.000000000000     
 Random number seed                 =           23
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    775.792
 Integration Error (pb)      =    1.76264
 PDF Error (pb)              =       17.1934
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25           348.848           1.81308           9.72211
    18.75           214.046          0.406012           4.46788
    31.25           87.1524          0.193182           1.69161
    43.75           45.9958           0.13192          0.844245
    56.25           27.5226         0.0973946          0.478889
    68.75           17.0091         0.0751459          0.281355
    81.25           10.8741         0.0615771          0.171592
    93.75           7.22419         0.0511831          0.108147
   106.25           4.80878         0.0441405         0.0694066
   118.75           3.24744          0.038635         0.0438523
   131.25           2.41665         0.0352326         0.0314115
   143.75           1.61164         0.0311332         0.0198883
   156.25           1.31588         0.0319631         0.0162898
   168.75          0.965983         0.0299126          0.011709
   181.25          0.703814         0.0275128        0.00800815
   193.75          0.554802         0.0313041         0.0062337
   206.25          0.431632         0.0312748         0.0043391
   218.75          0.327571           0.02358        0.00326455
   231.25          0.324751         0.0217367        0.00339116
   243.75          0.207148          0.023103        0.00225665

  ----   Z/W rapidity   ----

    -2.30           2.65312          0.385526         0.0547677
    -2.10            11.379          0.452038           0.20795
    -1.90           20.5682           0.36922          0.399855
    -1.70           26.9743          0.399144          0.534341
    -1.50           33.1612          0.374752          0.691528
    -1.30           38.4362          0.298784          0.836478
    -1.10           40.2013          0.289242           0.90704
    -0.90           42.2609          0.298027          0.985829
    -0.70           42.7807          0.295659           1.02434
    -0.50           42.3072          0.298523           1.03717
    -0.30           43.3505           0.29932           1.07989
    -0.10            43.072          0.299118           1.07908
     0.10           43.0654          0.302043           1.07995
     0.30           42.8805          0.297823           1.06944
     0.50           42.5046          0.300547           1.04027
     0.70           42.2478          0.291261           1.01194
     0.90           41.2413          0.297378          0.962807
     1.10           40.3063          0.289992          0.910653
     1.30           38.2417          0.283538          0.835243
     1.50           32.3326          0.406437          0.673403
     1.70           26.9189           0.33646          0.538077
     1.90           19.9978          0.418284          0.383922
     2.10           12.9392          0.290754          0.236454
     2.30           2.51231          0.388097         0.0518372

  ----   Q_ll Invaria   ----

    61.50           4.40375          0.145315         0.0996117
    64.50           4.87094            0.1152          0.107472
    67.50            5.4774           0.10597          0.120412
    70.50           6.63579           0.10769          0.147431
    73.50           8.26465            0.1114          0.183946
    76.50           10.5688          0.129272          0.235794
    79.50           14.8941          0.149747          0.333091
    82.50           22.9605          0.196215          0.512186
    85.50           44.4949          0.302921          0.998245
    88.50           148.367          0.622629           3.31398
    91.50           379.484           1.20466            8.4385
    94.50           76.7819          0.478902           1.69204
    97.50            21.506          0.241092          0.470126
   100.50           10.1286          0.169575          0.218985
   103.50             5.874          0.125035          0.125132
   106.50           3.99001          0.104951         0.0836513
   109.50           3.02203         0.0904426         0.0627539
   112.50           2.33972         0.0691253         0.0473514
   115.50           1.55578         0.0690991          0.032528
   118.50            1.3492         0.0577486         0.0276817

  ----   l-/lep. pT     ----

     2.00                 0       6.78233e-10                 0
     6.00                 0       6.78233e-10                 0
    10.00                 0       6.78233e-10                 0
    14.00                 0       6.78233e-10                 0
    18.00           11.2829          0.108685          0.222066
    22.00           25.5172          0.165335          0.520903
    26.00           44.8836          0.664241           1.01469
    30.00           73.2529           1.15653           1.71597
    34.00            96.657            1.5771           2.23139
    38.00           121.288           1.89699           2.83422
    42.00           137.117           2.26967           3.33408
    46.00           95.7885           1.56266           2.41137
    50.00             65.07          0.538998           1.33083
    54.00            33.073          0.273714          0.643471
    58.00           19.2666          0.188703          0.359079
    62.00           12.8402         0.0983838          0.231124
    66.00           8.81749         0.0725271          0.154003
    70.00           6.57574         0.0656159            0.1105
    74.00           4.99372         0.0613535         0.0826496
    78.00           3.82749         0.0511975         0.0624651
    82.00           3.13834         0.0568538         0.0483067
    86.00           2.34874         0.0478043         0.0357019
    90.00           1.92158         0.0443501         0.0286387
    94.00           1.59139          0.041136         0.0233746
    98.00           1.33129         0.0408848         0.0189236

  ----   l-/lep. eta    ----

    -2.30           21.1094          0.666043          0.420036
    -2.10           23.2098          0.366364          0.470259
    -1.90           25.8935          0.360455          0.534921
    -1.70           27.6456          0.400478          0.584444
    -1.50           29.9067          0.397087          0.643405
    -1.30           31.5506          0.390306          0.692619
    -1.10           34.3803          0.409053          0.774468
    -0.90           35.5292          0.414367          0.815336
    -0.70           38.5297          0.457335          0.899835
    -0.50           39.1478          0.476631          0.927674
    -0.30           39.4917          0.475268          0.942027
    -0.10           41.0811          0.414478          0.993494
     0.10           40.2542          0.409681          0.975251
     0.30           42.0608           0.45316           1.00898
     0.50           38.6032          0.528148          0.917818
     0.70           37.2606          0.439907          0.872288
     0.90           36.2336          0.413291          0.829956
     1.10           33.9915          0.420565          0.767967
     1.30           31.1783          0.392685          0.689371
     1.50             29.81           0.37837          0.642498
     1.70           27.9465          0.384008           0.58857
     1.90           25.5018          0.361378          0.529037
     2.10           23.5226          0.353259          0.475923
     2.30           21.6413          0.673908          0.431613

  ----   l+/neu. pT     ----

     2.00                 0       6.78233e-10                 0
     6.00                 0       6.78233e-10                 0
    10.00                 0       6.78233e-10                 0
    14.00                 0       6.78233e-10                 0
    18.00           11.5283           0.10857          0.225734
    22.00           25.3881          0.163663          0.516846
    26.00           45.1103          0.666193           1.01788
    30.00            74.261           1.16828           1.73999
    34.00           96.0031           1.75303            2.2642
    38.00           118.791           1.55048           2.82637
    42.00           140.014           2.34766           3.35735
    46.00            97.074           1.56328           2.43421
    50.00           65.8099          0.542032           1.36311
    54.00           32.3724          0.279009           0.62389
    58.00           18.9883          0.193946          0.350249
    62.00           12.4572         0.0943339          0.222392
    66.00           8.75165         0.0735787          0.151548
    70.00           6.45235         0.0654444          0.109231
    74.00           4.75909         0.0616806         0.0790919
    78.00           3.82205          0.055221         0.0614902
    82.00           2.95059         0.0484574         0.0472435
    86.00           2.37244         0.0483338         0.0364026
    90.00           1.83465         0.0392942          0.027414
    94.00           1.57214         0.0456307         0.0224341
    98.00           1.24671         0.0360743         0.0178238

  ----   l+/neu. eta    ----

    -2.30           19.6926          0.676681          0.378141
    -2.10           22.4712          0.347491          0.443709
    -1.90            24.976           0.35685          0.508806
    -1.70           26.4681          0.376563          0.550504
    -1.50           29.8884           0.37964          0.640261
    -1.30           31.5123          0.399093          0.692455
    -1.10           34.2802          0.423747          0.771431
    -0.90            37.398          0.439119           0.85972
    -0.70           38.5813           0.44206          0.904959
    -0.50            40.062           0.44557          0.949545
    -0.30           40.7245          0.446549          0.983795
    -0.10           41.9352          0.419854           1.01676
     0.10           42.5148          0.423888           1.02751
     0.30           40.3167           0.47996          0.984208
     0.50           41.3328          0.455093          0.979464
     0.70           38.0435          0.492094          0.896858
     0.90           37.2852          0.460629          0.856373
     1.10           34.3692          0.433906          0.773354
     1.30           32.2048          0.388941          0.707706
     1.50           29.7498          0.407489          0.638758
     1.70           26.7155          0.376013          0.556691
     1.90           24.9497          0.461148          0.508715
     2.10           22.1052            0.3473          0.437208
     2.30           19.3152          0.601834          0.374353

  ----   jet 1 pT       ----

     2.50           107.231           2.07373           4.87389
     7.50           216.428           1.10461           5.06963
    12.50           120.487          0.625254           2.63103
    17.50           77.4779          0.471846           1.62418
    22.50           53.5483          0.397701           1.08308
    27.50            38.155          0.361577          0.744645
    32.50           29.5058          0.330317          0.567437
    37.50             22.69          0.327427          0.425206
    42.50           18.0424          0.269009          0.328034
    47.50           14.1285          0.321183          0.254816
    52.50           11.6468          0.286411          0.204546
    57.50           9.40192          0.337279          0.154536
    62.50           7.97099          0.227802          0.133958
    67.50           6.41126           0.23116          0.102352
    72.50           5.43684          0.239884         0.0909495
    77.50           5.14837          0.194181         0.0811508
    82.50           3.56483          0.185762         0.0563911
    87.50           3.15807           0.18793         0.0447081
    92.50           2.72626          0.207328         0.0385505
    97.50           2.36236          0.245586         0.0331132

  ----   jet 1 eta      ----

    -4.75           99202.7             14750           2115.79
    -4.25           35033.8           6899.19           798.179
    -3.75           26864.5           7960.65           711.051
    -3.25           7027.51             10062           171.828
    -2.75            3760.1           9643.54           208.059
    -2.25           5400.63           6359.97           97.2884
    -1.75           37501.6           6804.22           954.508
    -1.25           17838.1           5918.16           346.798
    -0.75          -14426.8           5620.06           335.755
    -0.25          -1614.08           6860.52           68.1152
     0.25           -6342.4           6760.98           237.749
     0.75           4787.82           7409.95           129.977
     1.25          -4908.26           7098.55           261.764
     1.75          -14734.1           6327.09           366.324
     2.25           40072.3           8680.85             951.3
     2.75          -8692.64           6397.69           199.461
     3.25          -1319.05           6932.93           58.3251
     3.75           24667.3           7308.95           591.656
     4.25          -2977.63           8483.08           60.1392
     4.75           44511.9           8869.11           969.354

  ----   jet 2 pT       ----

     2.50           261.591           1.93754           10.6616
     7.50           287.932          0.503167           4.95334
    12.50           95.5445          0.233559           1.55473
    17.50           45.4504          0.148253          0.705317
    22.50           25.3176          0.105883          0.377187
    27.50           15.8118         0.0859161          0.226708
    32.50           10.2937         0.0578364           0.14331
    37.50           7.28926         0.0488508         0.0979052
    42.50           5.31107         0.0447796         0.0693316
    47.50           3.81807         0.0369311          0.049073
    52.50           2.97422          0.030341         0.0367073
    57.50           2.35544         0.0274293         0.0283002
    62.50           1.81379         0.0223492         0.0212491
    67.50           1.50047         0.0203762         0.0171938
    72.50           1.20765         0.0194478         0.0133978
    77.50          0.993473         0.0173372         0.0110041
    82.50          0.863827         0.0153144        0.00925625
    87.50          0.702467         0.0143065        0.00738965
    92.50          0.633241          0.013648         0.0067533
    97.50          0.518447         0.0122731        0.00507925

  ----   jet 2 eta      ----

    -4.75          -77444.9           4024.18           1698.68
    -4.25            -74696           3565.78           1640.62
    -3.75          -80586.8           4261.79           1795.39
    -3.25          -61654.2           3269.71           1367.17
    -2.75            -63602           3574.78           1392.53
    -2.25          -53912.8           3135.79           1227.23
    -1.75          -61129.3           3199.32           1334.57
    -1.25          -65481.2           4125.76           1458.38
    -0.75          -39128.6           3119.14           867.658
    -0.25          -67400.4           3810.38           1510.47
     0.25          -53926.6           3188.83            1173.1
     0.75            -66053           4393.66           1445.65
     1.25          -66850.9           4401.26           1440.85
     1.75          -91069.6           5551.37           2022.86
     2.25          -52104.9           3597.33           1133.28
     2.75          -88712.3           5276.26           1963.09
     3.25          -78810.2           4562.09            1741.5
     3.75          -65839.2           3519.37           1450.19
     4.25          -84251.2           4740.08            1847.8
     4.75          -80217.6           3969.23           1771.55

  ----   phot. pT       ----

     2.50           731.632           1.76993           16.2424
     7.50            23.188          0.053182          0.506665
    12.50           11.1405         0.0280392          0.242964
    17.50           5.90627         0.0145876          0.127858
    22.50           2.80447         0.0063781         0.0598996
    27.50          0.510712        0.00209039         0.0105164
    32.50           0.15328        0.00157738        0.00313069
    37.50          0.088941        0.00122401        0.00182171
    42.50         0.0574642        0.00106697        0.00117834
    47.50          0.042192       0.000994254       0.000870696
    52.50         0.0306337       0.000839889       0.000626963
    57.50         0.0230377       0.000701277       0.000475597
    62.50         0.0170348       0.000598941       0.000347393
    67.50         0.0134319       0.000528606       0.000274908
    72.50         0.0103882        0.00046721       0.000212658
    77.50         0.0074162       0.000349109       0.000150519
    82.50        0.00657457        0.00037369       0.000135186
    87.50        0.00596074       0.000334716       0.000122565
    92.50        0.00476187       0.000322462       9.89674e-05
    97.50        0.00331927       0.000205028        6.8138e-05

  ----   phot. eta      ----

    -4.75           4.96866          0.294753          0.112286
    -4.25           5.29314          0.328946          0.116975
    -3.75           5.70982          0.304918           0.12672
    -3.25           6.71111          0.314543          0.140047
    -2.75           12.6316          0.685829          0.261705
    -2.25           51.2702           2.47198           1.01777
    -1.75           77.4573           2.99958           1.57462
    -1.25           87.6275           3.11986            1.9178
    -0.75           99.6036           2.86747           2.27724
    -0.25           106.502           3.40414           2.49578
     0.25           106.502           3.40414           2.49578
     0.75           99.6036           2.86747           2.27724
     1.25           87.6275           3.11986            1.9178
     1.75           77.4573           2.99958           1.57462
     2.25           51.2702           2.47198           1.01777
     2.75           12.6316          0.685829          0.261705
     3.25           6.71111          0.314543          0.140047
     3.75           5.70982          0.304918           0.12672
     4.25           5.29314          0.328946          0.116975
     4.75           4.96866          0.294753          0.112286

  ----   beam thrust    ----

     2.50           336.149           2.15005           9.21996
     7.50           169.706          0.490766           3.60095
    12.50           82.2014          0.323105           1.67307
    17.50           49.1591          0.264343           0.96859
    22.50             32.21          0.223272          0.619262
    27.50           22.2218          0.300571          0.409271
    32.50           16.5027          0.175227           0.29941
    37.50           12.8325          0.185701          0.226743
    42.50           9.81446          0.135528          0.170148
    47.50           7.97199          0.172853          0.136104
    52.50           6.04715          0.159692          0.102658
    57.50            4.9206          0.104796         0.0813775
    62.50           4.00842           0.11918         0.0649625
    67.50            3.2879           0.13825         0.0520092
    72.50           2.49604         0.0975997         0.0387372
    77.50           2.28954          0.107755         0.0348857
    82.50            1.8902          0.108722         0.0289067
    87.50           1.33885          0.102488         0.0203315
    92.50           1.59201          0.258198         0.0229652
    97.50           1.24389          0.098177         0.0181966

  ----   Delta_Phi      ----

     0.16            2.9188          0.052528         0.0366377
     0.47           3.58882         0.0477982         0.0476472
     0.79           4.93645         0.0439677         0.0672799
     1.10           7.25515         0.0497922          0.104724
     1.41           10.6558         0.0535029          0.164628
     1.73           16.9687         0.0683246          0.281381
     2.04           29.0813         0.0946852          0.512378
     2.36           56.5758          0.150553           1.06536
     2.67           142.954          0.306148           2.87855
     2.98           500.487             1.788           12.4987

  ----   A0 vs ZpT      ----

     5.00           1.77691         0.0206754         0.0043971
    15.00           1.69488        0.00695166        0.00278664
    25.00           1.76131        0.00778376        0.00231187
    35.00           1.78484        0.00966582        0.00218764
    45.00           1.73574         0.0121725        0.00223061
    55.00           1.61777         0.0150912        0.00256277
    65.00           1.50966         0.0180169        0.00265623
    75.00           1.36928         0.0221296        0.00264724
    85.00           1.26686         0.0306205        0.00243267
    95.00           1.27655         0.0404337        0.00118955

  ----   A1 vs ZpT      ----

     5.00          0.145327         0.0389431        0.00187014
    15.00          0.126681        0.00507826       0.000442718
    25.00          0.189858        0.00544032       0.000619251
    35.00          0.207196        0.00661797       0.000861398
    45.00          0.221407        0.00656216       0.000763074
    55.00          0.233818         0.0118038       0.000685415
    65.00          0.232351         0.0109193       0.000695096
    75.00          0.213323         0.0130827       0.000756464
    85.00          0.248211         0.0165073       0.000653402
    95.00           0.32114         0.0243122         0.0010303

  ----   A2 vs ZpT      ----

     5.00           2.21985          0.170911         0.0319067
    15.00          0.545721         0.0137338        0.00117991
    25.00          0.265125         0.0139262        0.00107564
    35.00         0.0760614         0.0174591       0.000855117
    45.00       -0.00248502         0.0213028       0.000889488
    55.00         0.0104672         0.0280314       0.000700435
    65.00         -0.113927         0.0328934        0.00123935
    75.00          -0.22018          0.036828         0.0012653
    85.00         -0.521687          0.049137         0.0021874
    95.00         -0.611211         0.0617895        0.00146671

  ----   A3 vs ZpT      ----

     5.00        -0.0705825          0.059076        0.00293266
    15.00         0.0198639        0.00706968       0.000330674
    25.00         0.0284539        0.00964601       0.000635944
    35.00        -0.0321338        0.00900175       0.000738285
    45.00          0.032951         0.0103074       0.000791414
    55.00         -0.003703         0.0101143       0.000532863
    65.00         0.0279629         0.0211383       0.000683711
    75.00        0.00655395         0.0316775       0.000737027
    85.00         0.0058513         0.0223736        0.00204789
    95.00         0.0794311         0.0263455        0.00214958

  ----   A4 vs ZpT      ----

     5.00        -0.0511778         0.0357813        0.00397491
    15.00         0.0345515        0.00625149        0.00136752
    25.00           0.01843        0.00762373       0.000839081
    35.00         0.0436758         0.0064483       0.000708953
    45.00         0.0149702        0.00811754       0.000530018
    55.00         0.0698002         0.0106583        0.00077477
    65.00         0.0163411         0.0144578        0.00176071
    75.00          0.015052         0.0186082        0.00132404
    85.00          0.035737         0.0237708        0.00128647
    95.00         0.0111918         0.0229587        0.00169251

  ----   phi CS         ----

    -2.83          0.326699         0.0384855        0.00079049
    -2.20          0.181445         0.0327542        0.00100169
    -1.57        -0.0635257         0.0781207        0.00262814
    -0.94         0.0375856         0.0425699        0.00182282
    -0.31          0.495853         0.0874729        0.00154193
     0.31          0.281457         0.0339302        0.00112785
     0.94         0.0752733         0.0694371        0.00192307
     1.57       -0.00840389         0.0601417        0.00262375
     2.20          0.365682         0.0392051        0.00084763
     2.83          0.426811         0.0498272        0.00056528

  ----   costh CS       ----

    -0.90         0.0547237       0.000834406       0.000278721
    -0.70          0.212832        0.00220992        0.00056416
    -0.50           0.23151        0.00212712       0.000183193
    -0.30           0.24373        0.00210234        0.00028872
    -0.10          0.248524        0.00205977       0.000383822
     0.10          0.252703        0.00227957       0.000482026
     0.30          0.251081         0.0023398       0.000488659
     0.50          0.242537        0.00214685       0.000544778
     0.70          0.225963        0.00228552       0.000750142
     0.90         0.0580514       0.000845654        0.00029206
