 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0698936327055909E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    887.00000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00424421
 Integration Error (pb)      =    3.35985e-06
 PDF Error (pb)              =   0.000118428
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    15.00        0.00260476       3.94063e-06       7.95765e-05
    65.00        0.00115841       2.96119e-06       2.92838e-05
   550.00       0.000478289       5.91749e-07          1.17e-05

  ----   Z/W rapidity   ----

     0.45        0.00414179       2.81333e-06       0.000115768
     1.20       0.000102331       1.15803e-06       2.80054e-06
    50.75                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00        0.00134971       2.46188e-06       3.56492e-05
  1150.00       0.000882328       1.83996e-06        2.4019e-05
  1250.00       0.000589636       1.54956e-06       1.64908e-05
  1350.00       0.000405403       1.22133e-06       1.16252e-05
  1450.00       0.000280705       1.04868e-06       8.25913e-06
  1550.00       0.000198291       8.65237e-07       5.98174e-06
  1650.00       0.000142996       7.06348e-07       4.43812e-06
  1750.00       0.000103475        6.0149e-07       3.31052e-06
  1850.00       7.60318e-05       5.13901e-07       2.51913e-06
  1950.00       5.59162e-05       4.21289e-07       1.93098e-06
  2050.00       4.18701e-05       3.62011e-07       1.52184e-06
  2150.00       3.10778e-05       3.00127e-07       1.19207e-06
  2250.00       2.34819e-05       2.66581e-07       9.68287e-07
  2350.00       1.76228e-05       2.14865e-07         7.786e-07
  2450.00       1.36521e-05       1.82983e-07        6.5494e-07
  2550.00       1.02088e-05       1.53428e-07        5.3506e-07
  2650.00       8.00674e-06       1.31432e-07       4.67045e-07
  2750.00       5.81468e-06        1.1227e-07       3.76483e-07
  2850.00       4.56861e-06       1.03104e-07       3.39827e-07
  2950.00       3.51497e-06       7.69176e-08       2.92511e-07

  ----   l-/lep. pT     ----

     2.00       2.51681e-07       4.10288e-08        6.4772e-09
     6.00       4.13448e-07       7.84562e-08       1.03949e-08
    10.00       7.48384e-07        1.3187e-07        1.9873e-08
    14.00       1.36974e-06       2.25011e-07       3.79888e-08
    18.00       1.22792e-06       1.85164e-07       3.23213e-08
    22.00       1.14151e-06       2.30837e-07       3.29911e-08
    26.00       2.23166e-06       3.46178e-07       6.18774e-08
    30.00       1.70853e-06       2.44841e-07       4.70704e-08
    34.00       3.15952e-06        4.1173e-07       8.31414e-08
    38.00       2.61627e-06       5.37631e-07       7.19436e-08
    42.00       3.00466e-06       5.47569e-07       8.33745e-08
    46.00       3.12884e-06         2.754e-07       8.30849e-08
    50.00       3.58057e-06       5.69253e-07       9.71659e-08
    54.00       3.47707e-06       5.21397e-07       9.46099e-08
    58.00       3.98638e-06       4.84782e-07       1.07443e-07
    62.00       6.11373e-06        1.0043e-06       1.66502e-07
    66.00       2.95143e-06       1.07515e-06       8.70865e-08
    70.00       3.86797e-06       5.78274e-07       1.12925e-07
    74.00         5.278e-06       6.31335e-07       1.45167e-07
    78.00       6.71176e-06       4.79612e-07       1.80555e-07
    82.00       5.06541e-06       4.89038e-07       1.36502e-07
    86.00       6.23507e-06       7.25226e-07       1.66573e-07
    90.00       6.48575e-06       7.25927e-07       1.79497e-07
    94.00       8.78603e-06       9.92724e-07       2.25904e-07
    98.00       4.34623e-06       9.06703e-07        1.3551e-07

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60       1.87046e-08       1.08778e-08       4.87724e-10
    -6.80       8.08048e-08       2.01248e-08       2.11085e-09
    -6.00       1.96228e-07       3.69048e-08       5.21944e-09
    -5.20       7.13717e-07       7.05379e-08       2.01822e-08
    -4.40       3.94683e-06       1.84705e-07       1.09402e-07
    -3.60       1.75783e-05       3.80003e-07       4.99637e-07
    -2.80       8.07761e-05       8.67061e-07         2.281e-06
    -2.00       0.000330217       1.57697e-06       9.30689e-06
    -1.20        0.00077124       1.89752e-06       2.15185e-05
    -0.40       0.000917718       1.79833e-06        2.6473e-05
     0.40       0.000922572       1.82892e-06       2.66139e-05
     1.20       0.000770294       2.20912e-06       2.14888e-05
     2.00       0.000326315       1.95771e-06         9.203e-06
     2.80       8.17105e-05       1.21331e-06         2.313e-06
     3.60       1.79929e-05       5.58737e-07       5.09176e-07
     4.40       3.64606e-06       3.28158e-07       1.02295e-07
     5.20       8.93034e-07       1.41773e-07       2.52018e-08
     6.00       1.57916e-07       8.02378e-08       4.16513e-09
     6.80       3.84918e-08       1.75238e-08       9.05958e-10
     7.60       4.22966e-08       3.01144e-08       1.22013e-09
     8.40       2.99534e-09       2.96698e-09       8.91155e-11
     9.20                 0                 0                 0

  ----   l+/neu. pT     ----

     2.00       1.42818e-07       8.53563e-08       4.38082e-09
     6.00       5.71457e-07         1.227e-07       1.51945e-08
    10.00       1.35082e-06        3.6736e-07       3.66502e-08
    14.00       7.14536e-07       2.77017e-07       2.02165e-08
    18.00        1.2427e-06       3.09901e-07       3.50874e-08
    22.00       9.57012e-07       3.37197e-07       3.10582e-08
    26.00       1.87044e-06       2.82715e-07       5.09979e-08
    30.00       2.07534e-06       2.75361e-07       5.85319e-08
    34.00       -1.7142e-06       3.22383e-06       5.47384e-08
    38.00       6.33478e-06       2.92523e-06       1.74372e-07
    42.00       3.32533e-06       3.48102e-07       9.04088e-08
    46.00       2.91881e-06       5.19912e-07       7.92127e-08
    50.00       4.18631e-06       8.31974e-07       1.14063e-07
    54.00       2.75252e-06       7.85772e-07       7.58589e-08
    58.00        4.3921e-06       4.64391e-07       1.19673e-07
    62.00        5.5621e-06        8.7561e-07       1.49832e-07
    66.00       3.03006e-06       9.87718e-07       9.08023e-08
    70.00       5.06499e-06       6.27616e-07       1.39394e-07
    74.00       6.39942e-06       1.12861e-06       1.71196e-07
    78.00       5.35095e-06       1.10943e-06       1.46485e-07
    82.00       7.22839e-06       8.59316e-07       1.97289e-07
    86.00       5.93488e-06       5.88396e-07       1.62502e-07
    90.00        7.3563e-06       8.14331e-07       2.02175e-07
    94.00       6.48925e-06       6.48418e-07       1.77912e-07
    98.00       6.63816e-06       8.33136e-07       1.80402e-07

  ----   l+/neu. eta    ----

    -9.20                 0                 0                 0
    -8.40       4.11635e-09       3.95157e-09       1.75157e-10
    -7.60       5.55581e-09       5.87953e-09       3.11849e-10
    -6.80       8.66381e-09       4.90288e-09       3.15632e-10
    -6.00       9.27914e-08       1.85667e-08       3.01023e-09
    -5.20       3.64371e-07         3.399e-08       1.14205e-08
    -4.40       1.79399e-06       1.36911e-07       5.61763e-08
    -3.60       9.22753e-06       1.86576e-07       2.88879e-07
    -2.80       4.32212e-05       4.14753e-07       1.34076e-06
    -2.00       0.000184924        8.2435e-07       5.59806e-06
    -1.20       0.000599515       1.50675e-06       1.70382e-05
    -0.40        0.00128451       2.36353e-06       3.59207e-05
     0.40        0.00128101       2.48357e-06        3.5833e-05
     1.20       0.000599941       1.81399e-06       1.70673e-05
     2.00       0.000184954       9.80305e-07       5.59208e-06
     2.80       4.35195e-05       5.91143e-07       1.34692e-06
     3.60       8.87191e-06       3.43382e-07       2.78292e-07
     4.40         1.749e-06       2.21743e-07       5.35577e-08
     5.20       5.59243e-07       1.22192e-07       1.70996e-08
     6.00       5.84232e-08       2.70063e-08       1.73343e-09
     6.80      -1.05426e-07       8.06831e-08       2.89523e-09
     7.60       1.55324e-08       1.18037e-08       4.68799e-10
     8.40       1.07389e-07        1.0796e-07       3.02314e-09
     9.20                 0                 0                 0
