 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800364438428226     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    72.000000000000000     
 Lepton-pair invariant mass maximum =    106.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.2000000000000000     
 Z rapidity maximum                 =    1.8000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3732.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    313.571
 Integration Error (pb)      =    0.254969
 PDF Error (pb)              =       2.32223
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           126.756          0.264282           1.68065
    12.50           54.1989         0.0697666           0.32084
    17.50           32.6673         0.0393091          0.177015
    22.50           22.2164         0.0280809          0.115677
    27.50           17.0123         0.0208294         0.0853203
    40.00           32.6353         0.0194307          0.154997
    60.00           13.7511         0.0116329           0.06161
    80.00            8.9781        0.00840962         0.0393522
   545.00           5.48211        0.00963989         0.0250306

  ----   Z/W rapidity   ----

     0.60           8.47031         0.0685508         0.0700756
     1.50           296.904          0.211642           2.19922
     2.10           8.22849         0.0735185         0.0586567
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    72.85           1.13655         0.0120841        0.00790884
    74.55           1.24178         0.0147274        0.00872984
    76.25           1.44889          0.013253         0.0102341
    77.95           1.64725         0.0168616         0.0119183
    79.65           1.99485         0.0179692         0.0145667
    81.35           2.62386         0.0215189         0.0207438
    83.05           3.70985         0.0280944         0.0274166
    84.75           5.53106         0.0308252         0.0413861
    86.45           9.75371         0.0430985         0.0732011
    88.15           22.0523         0.0721535          0.165843
    89.85           70.5177          0.147952          0.525165
    91.55           118.059          0.201003          0.878422
    93.25           40.7716            0.1065          0.301893
    94.95           14.4489         0.0585914          0.105644
    96.65           7.05658         0.0381856         0.0508778
    98.35           4.14269         0.0278936         0.0294785
   100.05           2.77647         0.0214602         0.0198642
   101.75           1.94374         0.0174357         0.0137034
   103.45           1.45559         0.0155645         0.0102446
   105.15           1.13873         0.0147555        0.00793036

  ----   l-/lep. pT     ----

     2.00           1.56204         0.0946551         0.0139004
     6.00           4.80242           0.16998         0.0411177
    10.00           7.79433          0.214275         0.0671669
    14.00           12.3788          0.217893         0.0993494
    18.00           13.1838          0.346481          0.109897
    22.00           19.0819           0.27471          0.149541
    26.00           22.9699          0.327129          0.185958
    30.00           28.6305          0.343397          0.210075
    34.00           31.6119          0.384963          0.245334
    38.00           37.2787          0.409287          0.300831
    42.00           42.0579          0.550239          0.373857
    46.00           34.5992          0.359654          0.316173
    50.00           18.7496         0.0951492          0.106986
    54.00           9.01351         0.0281567          0.044554
    58.00            5.4016         0.0105622         0.0255265
    62.00           3.59655        0.00861542         0.0164214
    66.00           2.57898        0.00753354         0.0114215
    70.00           1.92803        0.00656746         0.0085643
    74.00           1.47769        0.00621101        0.00653537
    78.00           1.15282        0.00568644        0.00510208
    82.00          0.912123        0.00524072        0.00397439
    86.00          0.755158        0.00504669        0.00334498
    90.00          0.602469         0.0050055        0.00256845
    94.00           0.50517        0.00431088        0.00215043
    98.00           0.41737        0.00493225        0.00182393

  ----   l-/lep. eta    ----

    -9.20      -0.000732638        0.00084813       4.11834e-05
    -8.40        0.00492752        0.00325476        6.2267e-05
    -7.60          -0.05073        0.00572691       0.000289063
    -6.80        -0.0732682         0.0128462         0.0005046
    -6.00         -0.202656         0.0414655        0.00132641
    -5.20          0.428045         0.0550898        0.00389912
    -4.40           1.09467         0.0683572          0.010629
    -3.60           5.69465         0.0791986         0.0504125
    -2.80           20.9537          0.115237          0.175327
    -2.00             45.88          0.134662          0.342793
    -1.20           49.0992          0.137413          0.347928
    -0.40           32.5057          0.120529          0.258538
     0.40           32.5386          0.122787          0.259537
     1.20           49.0996          0.118885          0.347746
     2.00           46.2436          0.112264          0.345039
     2.80           21.0606         0.0999908          0.176607
     3.60           5.62381         0.0759701         0.0500102
     4.40          0.987163         0.0524534         0.0100837
     5.20          0.499761         0.0365245        0.00416207
     6.00        -0.0682921         0.0186429       0.000475406
     6.80        -0.0167809         0.0108235        0.00040061
     7.60        -0.0337465        0.00468593       0.000191768
     8.40         0.0129027        0.00435818       0.000100186
     9.20        -0.0310926        0.00609869       0.000220949

  ----   l+/neu. pT     ----

     2.00           1.84115         0.0998379         0.0155298
     6.00           5.18356          0.153578          0.042475
    10.00           8.22445          0.230526         0.0679501
    14.00           10.9573          0.256164         0.0927296
    18.00           15.3537          0.312217           0.11966
    22.00           17.9391          0.345238          0.149999
    26.00           22.9987          0.307128           0.17563
    30.00           27.1942           0.43623          0.213327
    34.00             34.04          0.360288          0.259583
    38.00           35.3434          0.473066          0.289573
    42.00           41.2039          0.515959          0.383694
    46.00           34.9393          0.352697          0.324287
    50.00           18.5059         0.0947114          0.105257
    54.00           9.11022         0.0326017         0.0456122
    58.00           5.33919         0.0110011          0.025329
    62.00           3.56036        0.00901328         0.0164329
    66.00           2.53755        0.00728615         0.0114118
    70.00           1.89563        0.00664679        0.00852269
    74.00            1.4484        0.00605996        0.00644624
    78.00           1.13253        0.00550948        0.00503477
    82.00          0.897534        0.00551963        0.00396886
    86.00          0.736694        0.00517729        0.00322694
    90.00          0.585433        0.00440996        0.00247359
    94.00          0.487753        0.00451308        0.00208908
    98.00          0.399449        0.00471417        0.00173225

  ----   l+/neu. eta    ----

    -9.20        -0.0154388        0.00282856        0.00012293
    -8.40        -0.0136314        0.00186233       8.95633e-05
    -7.60         0.0072458        0.00574218       0.000189878
    -6.80         0.0482626         0.0109175       0.000437333
    -6.00          -0.14668         0.0206095       0.000764819
    -5.20          0.285724         0.0297892        0.00272788
    -4.40           1.38058         0.0782939         0.0118113
    -3.60           4.83072         0.0849159          0.040293
    -2.80           19.3058          0.110102          0.150134
    -2.00           43.4079          0.128631          0.312363
    -1.20           50.8383          0.151554          0.371612
    -0.40           35.1886          0.151972          0.294039
     0.40           35.5611          0.133342          0.296373
     1.20           51.1834           0.13147          0.373727
     2.00           43.5783          0.106521          0.313625
     2.80           19.3678         0.0907994          0.150545
     3.60           4.91737         0.0670461         0.0406777
     4.40           1.05602         0.0646602        0.00968651
     5.20          0.102262         0.0431326        0.00109766
     6.00          0.016312         0.0256642       0.000434934
     6.80        -0.0264518         0.0123879       0.000304622
     7.60          0.033293        0.00633978        0.00030032
     8.40        -0.0167597        0.00366452       0.000109385
     9.20        -0.0252068        0.00331058       0.000178527
