 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    66.000000000000000     
 Renormalization scale              =    66.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12407048657684683     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    60.000000000000000     
 Upper M limit for non-Zpole     =    72.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    72.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.8000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1362.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.49302
 Integration Error (pb)      =    0.0060008
 PDF Error (pb)              =     0.0526926
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           3.28717         0.0061137         0.0394833
    12.50           1.02195         0.0011263        0.00655289
    17.50          0.595615       0.000675604         0.0035466
    22.50          0.395661       0.000470277        0.00224882
    27.50          0.295173       0.000352443        0.00162297
    40.00          0.531342       0.000354402        0.00281245
    60.00          0.199589        0.00021997        0.00105689
    80.00          0.114429       0.000175345       0.000630907
   545.00         0.0601543       0.000210495       0.000356877

  ----   Z/W rapidity   ----

     0.60                 0                 0                 0
     1.50          0.173127         0.0019068        0.00130482
     2.10           6.14532        0.00492009         0.0498773
    51.20          0.160047         0.0018422         0.0015561

  ----   Q_ll Invaria   ----

    60.30          0.340444        0.00156189        0.00297587
    60.90          0.333667        0.00157332        0.00286748
    61.50          0.328638        0.00155543         0.0028126
    62.10          0.326748        0.00158643         0.0027874
    62.70          0.322687        0.00154447         0.0027329
    63.30          0.317488        0.00157581        0.00266377
    63.90          0.317135        0.00154464        0.00262962
    64.50          0.317344        0.00160807         0.0026383
    65.10          0.315091        0.00160512          0.002587
    65.70          0.310597        0.00163975        0.00253382
    66.30           0.31603        0.00163742        0.00258178
    66.90          0.312666        0.00167643        0.00251384
    67.50           0.31028        0.00169859        0.00247132
    68.10          0.317648        0.00171143        0.00253071
    68.70          0.316852        0.00180566        0.00249559
    69.30          0.323074         0.0018277         0.0025336
    69.90          0.329848         0.0018729        0.00257607
    70.50          0.335188        0.00199798        0.00260561
    71.10          0.336617        0.00196125        0.00259807
    71.70          0.349361        0.00190644        0.00268825

  ----   l-/lep. pT     ----

     2.00         0.0503671        0.00224309       0.000474089
     6.00          0.202731        0.00380839        0.00182502
    10.00          0.321814        0.00605295        0.00293441
    14.00          0.498402        0.00680831        0.00417508
    18.00          0.601087        0.00964567        0.00521157
    22.00          0.805328        0.00858914        0.00681117
    26.00          0.958295        0.00866661        0.00825086
    30.00           1.17151        0.00867911         0.0114074
    34.00          0.835613        0.00704692         0.0076018
    38.00          0.382967        0.00181408        0.00239977
    42.00          0.168277       0.000289365       0.000920279
    46.00         0.0967595       0.000204428       0.000511616
    50.00         0.0622481         0.0001691        0.00032625
    54.00         0.0426105       0.000148856       0.000223278
    58.00         0.0308875       0.000134813       0.000160577
    62.00         0.0224093       0.000125835       0.000118417
    66.00         0.0169521       0.000103934       8.93421e-05
    70.00         0.0124688       0.000139572       6.72379e-05
    74.00        0.00994299       9.95677e-05       5.39813e-05
    78.00        0.00761499       0.000117745       4.22947e-05
    82.00        0.00626137       8.90531e-05       3.53066e-05
    86.00        0.00515048       7.77726e-05        2.9257e-05
    90.00        0.00406847       7.50324e-05       2.28297e-05
    94.00        0.00333698       7.62515e-05       1.87757e-05
    98.00        0.00245797       7.02314e-05       1.49651e-05

  ----   l-/lep. eta    ----

    -9.20      -0.000112997       2.00586e-05        1.4822e-06
    -8.40       0.000124543       7.38726e-05       2.67464e-06
    -7.60          -0.00168       0.000159634       1.34418e-05
    -6.80       -0.00233241       0.000556268       1.84435e-05
    -6.00         0.0108414       0.000734962       9.33163e-05
    -5.20        0.00472735       0.000998434       9.64455e-05
    -4.40         0.0589829        0.00135993       0.000686404
    -3.60          0.226426         0.0021416        0.00248226
    -2.80          0.664586        0.00253467        0.00602662
    -2.00           1.09346        0.00267003        0.00890348
    -1.20           0.80913        0.00360841        0.00834155
    -0.40          0.352881        0.00256581         0.0039776
     0.40           0.34245        0.00295828        0.00381087
     1.20          0.829868           0.00279        0.00863634
     2.00           1.08922        0.00269036        0.00876092
     2.80          0.670209        0.00195129        0.00605468
     3.60          0.233771        0.00169989        0.00254339
     4.40         0.0613404        0.00132071       0.000694279
     5.20        0.00467474        0.00111778       9.97309e-05
     6.00        0.00525979       0.000365118       5.49062e-05
     6.80       0.000290767       0.000391382       8.77455e-06
     7.60       0.000506399        0.00026845       8.02846e-06
     8.40      -0.000654478       0.000111126       6.33214e-06
     9.20      -0.000240646       3.28382e-05       2.44525e-06

  ----   l+/neu. pT     ----

     2.00          0.067975        0.00249906       0.000610618
     6.00          0.166883         0.0044758        0.00164952
    10.00          0.333565        0.00582971        0.00297756
    14.00          0.491943        0.00901242        0.00447113
    18.00          0.563079        0.00972131        0.00492455
    22.00          0.819448        0.00926862        0.00713799
    26.00          0.957799        0.00917751        0.00893676
    30.00           1.12834        0.00875273         0.0111593
    34.00          0.845252        0.00765122        0.00777698
    38.00          0.396536        0.00183323        0.00247101
    42.00          0.178814       0.000295915       0.000985859
    46.00          0.106408       0.000211297       0.000579196
    50.00         0.0709578       0.000175009       0.000393706
    54.00          0.049767       0.000154848       0.000282917
    58.00         0.0366473       0.000143012       0.000215961
    62.00         0.0282358       0.000141583       0.000167602
    66.00         0.0217632       0.000113876       0.000131394
    70.00         0.0166826       0.000128248       0.000104315
    74.00          0.013454       0.000108928       8.49858e-05
    78.00         0.0107988       0.000117486       7.20226e-05
    82.00         0.0088546       0.000106027       5.85534e-05
    86.00        0.00723708       9.45587e-05       4.95741e-05
    90.00        0.00628088       0.000100915       4.57606e-05
    94.00         0.0049492       8.65981e-05       3.57411e-05
    98.00        0.00422255        8.3201e-05       2.98668e-05

  ----   l+/neu. eta    ----

    -9.20       0.000387869        5.1101e-05       3.00156e-06
    -8.40       1.04867e-06       9.07304e-05       4.55368e-06
    -7.60        0.00462034       0.000348117       4.42849e-05
    -6.80       -0.00605497       0.000730388        6.6346e-05
    -6.00         0.0045936        0.00115271       6.34938e-05
    -5.20          0.028861         0.0024339       0.000348702
    -4.40         0.0796022        0.00195465        0.00101056
    -3.60          0.380571        0.00202499        0.00435971
    -2.80          0.946563        0.00306109        0.00943593
    -2.00           1.03065        0.00242655        0.00750947
    -1.20          0.553183        0.00213568        0.00532865
    -0.40          0.210694        0.00171227        0.00234352
     0.40          0.207485        0.00228187        0.00231086
     1.20          0.550639        0.00216853        0.00531729
     2.00           1.03688        0.00249396        0.00765584
     2.80          0.945769        0.00250947        0.00942625
     3.60          0.380695        0.00229026        0.00436292
     4.40         0.0858155        0.00170357        0.00107768
     5.20         0.0206774         0.0016651       0.000270588
     6.00        0.00358842       0.000971244       4.87428e-05
     6.80        0.00334279       0.000552373       4.19514e-05
     7.60       0.000930561       0.000262261       7.31962e-06
     8.40      -0.000199183       0.000126641       2.02821e-06
     9.20       0.000165674       6.18745e-05       1.56508e-06
