 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    66.000000000000000     
 Renormalization scale              =    66.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12407048657684683     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    60.000000000000000     
 Upper M limit for non-Zpole     =    72.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    72.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =    1.2000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1366.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    14.159
 Integration Error (pb)      =    0.00624343
 PDF Error (pb)              =      0.111245
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           6.70898        0.00648869         0.0927761
    12.50           2.33506        0.00230688         0.0175399
    17.50            1.3773        0.00132503         0.0102932
    22.50          0.919109       0.000946048        0.00684226
    27.50          0.687514       0.000691825        0.00509457
    40.00            1.2478       0.000647416        0.00910431
    60.00          0.469958       0.000436078        0.00326104
    80.00          0.270929       0.000347861          0.001706
   545.00          0.147985        0.00035866       0.000784219

  ----   Z/W rapidity   ----

     0.60           13.7895        0.00559116          0.108693
     1.50           0.37132        0.00196584        0.00275539
     2.10                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    60.30          0.734487        0.00212408        0.00585153
    60.90          0.724663        0.00210111        0.00574447
    61.50          0.715578        0.00212593        0.00565091
    62.10          0.706013        0.00215365        0.00555534
    62.70           0.69954        0.00216079        0.00548563
    63.30          0.693844        0.00216087        0.00542962
    63.90          0.689495         0.0021918        0.00539248
    64.50          0.689119        0.00222219        0.00539298
    65.10          0.684709        0.00224189        0.00536046
    65.70          0.683956        0.00229206        0.00535689
    66.30          0.686436        0.00233226        0.00538847
    66.90          0.683708         0.0023692        0.00539396
    67.50          0.685841        0.00242034        0.00544322
    68.10           0.69568        0.00247669        0.00554043
    68.70          0.701576        0.00250057        0.00562656
    69.30          0.713011        0.00257077        0.00576744
    69.90          0.718961        0.00263438        0.00586231
    70.50          0.734835         0.0026751        0.00607522
    71.10          0.750893        0.00273187        0.00623461
    71.70          0.765982        0.00287865        0.00648376

  ----   l-/lep. pT     ----

     2.00          0.121504        0.00381405        0.00117023
     6.00          0.404864        0.00719915        0.00355112
    10.00          0.698788        0.00992121        0.00585412
    14.00            1.0367        0.00997135        0.00871124
    18.00           1.36022         0.0111969          0.011102
    22.00           1.79066         0.0124459         0.0138085
    26.00           2.13358         0.0132595         0.0179946
    30.00           2.42021         0.0133076         0.0243747
    34.00           1.78677         0.0106591         0.0166374
    38.00          0.895489        0.00330217        0.00652317
    42.00          0.402877       0.000581982        0.00290843
    46.00          0.237019       0.000423216        0.00172073
    50.00          0.154697       0.000357564        0.00111881
    54.00          0.107633       0.000315889       0.000774416
    58.00         0.0774113       0.000290111       0.000542521
    62.00         0.0574411        0.00026632       0.000413521
    66.00         0.0439432       0.000244373       0.000307072
    70.00         0.0342776        0.00023015       0.000233995
    74.00         0.0269803       0.000209214       0.000188962
    78.00         0.0214221       0.000202809        0.00014879
    82.00         0.0178652       0.000212556       0.000121689
    86.00         0.0144075       0.000195973       9.57175e-05
    90.00          0.011779       0.000191837       7.99854e-05
    94.00         0.0100214       0.000164602       6.68296e-05
    98.00        0.00789794       0.000169371        5.4087e-05

  ----   l-/lep. eta    ----

    -9.20      -3.72762e-05       4.15975e-05       9.87776e-07
    -8.40       0.000841384       0.000154158       6.37178e-06
    -7.60      -0.000503055       0.000172114       8.58948e-06
    -6.80        0.00325858        0.00114593       5.60745e-05
    -6.00       -0.00197752        0.00108134        5.3427e-05
    -5.20       -0.00225917         0.0017291       3.66241e-05
    -4.40          0.013584        0.00150756        0.00013725
    -3.60          0.043626        0.00249849       0.000500582
    -2.80          0.212117        0.00492823        0.00208347
    -2.00          0.893712        0.00361716        0.00795617
    -1.20           2.26821         0.0044318         0.0179393
    -0.40           3.60491        0.00403271         0.0281735
     0.40           3.60715         0.0038804         0.0281629
     1.20           2.28129        0.00376621         0.0180259
     2.00          0.889027        0.00359547        0.00790548
     2.80          0.231351        0.00302062        0.00218891
     3.60         0.0271129        0.00321532       0.000403856
     4.40         0.0179813        0.00189204       0.000157091
     5.20         0.0094807       0.000794387       6.29798e-05
     6.00       -0.00265536       0.000952589       5.58545e-05
     6.80        0.00332829        0.00117627       5.52859e-05
     7.60        0.00167877       0.000216045       1.10057e-05
     8.40       -0.00166814         0.0002588       1.48329e-05
     9.20       0.000490184       0.000155386       4.00172e-06

  ----   l+/neu. pT     ----

     2.00           0.11997        0.00504621        0.00114477
     6.00          0.432943        0.00811408        0.00396539
    10.00          0.669799         0.0133346        0.00575505
    14.00           1.02885         0.0105927        0.00879295
    18.00           1.30632         0.0118818         0.0110759
    22.00           1.76159         0.0122694         0.0146246
    26.00           2.17769         0.0135621         0.0179314
    30.00           2.37394         0.0133606          0.024386
    34.00           1.80976         0.0112007          0.017029
    38.00          0.891327        0.00331887        0.00643372
    42.00          0.407135       0.000588248        0.00290083
    46.00          0.240306       0.000420096        0.00171341
    50.00          0.157778       0.000376148        0.00110733
    54.00          0.111006       0.000331295       0.000763581
    58.00         0.0813186       0.000303017       0.000525577
    62.00         0.0604025       0.000281231       0.000403886
    66.00         0.0464532       0.000262436        0.00030261
    70.00         0.0361089       0.000252559       0.000232609
    74.00         0.0289078       0.000242571       0.000181299
    78.00         0.0233287       0.000221865       0.000146731
    82.00         0.0189718       0.000239687        0.00011542
    86.00         0.0152077       0.000216047       9.28102e-05
    90.00         0.0126708       0.000185737       7.93086e-05
    94.00         0.0108861       0.000191929       6.63658e-05
    98.00        0.00884494       0.000179688       5.61439e-05

  ----   l+/neu. eta    ----

    -9.20       0.000141737       3.00875e-05       1.13564e-06
    -8.40       -0.00114309        0.00017883       8.51251e-06
    -7.60        0.00101423       0.000163697       8.07543e-06
    -6.80       -0.00308198       0.000354341        2.2011e-05
    -6.00        0.00690835       0.000620245       5.08332e-05
    -5.20       0.000272634        0.00168051       3.91462e-05
    -4.40          0.028686        0.00329383         0.0002363
    -3.60         0.0326248         0.0044619       0.000441671
    -2.80          0.251345        0.00325213        0.00236506
    -2.00            0.9619         0.0040219        0.00837815
    -1.20           2.32377        0.00436144         0.0182093
    -0.40           3.44932        0.00371793         0.0275476
     0.40           3.45275        0.00360136         0.0275907
     1.20           2.33236        0.00379853         0.0182619
     2.00          0.959069        0.00373663        0.00838876
     2.80          0.259067        0.00319135        0.00240866
     3.60          0.043924        0.00263462       0.000484238
     4.40         0.0212143        0.00212434       0.000188478
     5.20        0.00244777        0.00118799       2.31913e-05
     6.00        0.00261379       0.000600662       1.81598e-05
     6.80       -0.00133281       0.000348523        8.5974e-06
     7.60       0.000619381       0.000177585       7.05145e-06
     8.40      -0.000357293       0.000157376       8.07433e-06
     9.20      -0.000363135       0.000215788       3.79022e-06
