 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    113.00000000000000     
 Renormalization scale              =    113.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11430087703063148     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    106.00000000000000     
 Upper M limit for non-Zpole     =    120.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    106.00000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3926.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    7.32517
 Integration Error (pb)      =    0.00620662
 PDF Error (pb)              =      0.070692
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00            3.3729        0.00639716         0.0522257
    12.50           1.22185        0.00154195        0.00930905
    17.50          0.719002       0.000927259        0.00512388
    22.50           0.48099       0.000848177        0.00330437
    27.50          0.361034        0.00048355         0.0024444
    40.00          0.669367       0.000365963        0.00454361
    60.00          0.265994       0.000243453        0.00193019
    80.00          0.158608       0.000148238        0.00124762
   545.00         0.0770052       9.66824e-05       0.000663638

  ----   Z/W rapidity   ----

     0.60                 0                 0                 0
     1.50                 0                 0                 0
     2.10           3.61016        0.00305245         0.0347525
    51.20           3.71421        0.00315569         0.0359413

  ----   Q_ll Invaria   ----

   106.35          0.680675        0.00231649        0.00668478
   107.05          0.624941        0.00222623        0.00614083
   107.75          0.566988        0.00217807        0.00555522
   108.45          0.530139        0.00211063        0.00520817
   109.15           0.48313        0.00201807        0.00469824
   109.85          0.450674        0.00197017        0.00441935
   110.55          0.416446        0.00195428        0.00400387
   111.25          0.388251        0.00192915        0.00376067
   111.95          0.361744        0.00187831        0.00347991
   112.65           0.33792        0.00185727        0.00325455
   113.35          0.318498        0.00175666        0.00306518
   114.05          0.299526        0.00163489        0.00289001
   114.75          0.278986        0.00174545        0.00267163
   115.45          0.264891         0.0016291        0.00253203
   116.15          0.250299        0.00154297         0.0023807
   116.85          0.239995        0.00157254        0.00229485
   117.55          0.224288        0.00156134        0.00214239
   118.25          0.212261        0.00153193        0.00202148
   118.95          0.198443        0.00146811        0.00188261
   119.65          0.190741        0.00142183        0.00179401

  ----   l-/lep. pT     ----

     2.00          0.031867        0.00194895       0.000389165
     6.00         0.0604615        0.00359497       0.000671751
    10.00          0.134319        0.00350172        0.00140146
    14.00          0.162176        0.00476773        0.00169127
    18.00          0.214736        0.00443415        0.00228692
    22.00          0.299465        0.00452575        0.00312931
    26.00          0.318883        0.00576018        0.00320031
    30.00          0.373106        0.00582554        0.00380753
    34.00          0.446431        0.00718271        0.00448158
    38.00          0.528495        0.00575179        0.00533985
    42.00          0.621073        0.00697112        0.00590963
    46.00          0.740035        0.00684835        0.00741724
    50.00          0.918537        0.00744017        0.00978864
    54.00          0.905239        0.00693522         0.0110198
    58.00          0.583287         0.0046118        0.00562779
    62.00          0.279636        0.00112188         0.0020804
    66.00          0.140065       0.000236538        0.00104988
    70.00         0.0874218       0.000192064       0.000690752
    74.00         0.0602755       0.000158475       0.000497722
    78.00         0.0439001       0.000141098       0.000386464
    82.00         0.0329536       0.000114123       0.000305629
    86.00         0.0254371       0.000141391       0.000241739
    90.00         0.0195633       0.000108976       0.000192887
    94.00         0.0157255       9.47185e-05       0.000163213
    98.00         0.0127749       9.96892e-05       0.000135341

  ----   l-/lep. eta    ----

    -9.20       0.000691687       0.000204167       3.24748e-05
    -8.40       0.000109994       0.000342037       7.14504e-05
    -7.60        0.00329076       0.000742531       8.06077e-05
    -6.80          0.018115       0.000824086       0.000365042
    -6.00         0.0556063        0.00184389        0.00139636
    -5.20          0.276488        0.00223474         0.0047909
    -4.40          0.770478        0.00243757         0.0103953
    -3.60           1.16575        0.00232292         0.0129717
    -2.80          0.859233        0.00160368        0.00714093
    -2.00          0.348213         0.0010604         0.0037459
    -1.20          0.110438       0.000814684         0.0015264
    -0.40         0.0307267       0.000660883       0.000447274
     0.40           0.02985       0.000757916       0.000432971
     1.20          0.109893       0.000860555        0.00153767
     2.00          0.347958        0.00108286        0.00372434
     2.80          0.860811        0.00157397        0.00718315
     3.60           1.16858        0.00218624         0.0130074
     4.40          0.776876        0.00222115         0.0104831
     5.20          0.280905        0.00210256        0.00481807
     6.00         0.0613029        0.00174728        0.00150009
     6.80         0.0125119        0.00109041       0.000339624
     7.60        0.00123743       0.000590395       7.77184e-05
     8.40       0.000171966       0.000352547       4.51866e-05
     9.20        0.00035068       0.000254873       3.77038e-05

  ----   l+/neu. pT     ----

     2.00          0.023025        0.00132905       0.000283912
     6.00          0.066728        0.00251187       0.000692149
    10.00          0.128998        0.00336212         0.0014543
    14.00          0.191064         0.0042263        0.00190326
    18.00          0.238416        0.00466085        0.00246274
    22.00          0.285113        0.00508415        0.00293035
    26.00          0.375434        0.00514795        0.00376475
    30.00          0.413085        0.00624881        0.00409264
    34.00          0.482228        0.00578237        0.00494714
    38.00          0.561717        0.00541556        0.00557748
    42.00          0.626944        0.00612238        0.00630557
    46.00          0.733278        0.00685782        0.00739203
    50.00          0.942572        0.00697085        0.00984706
    54.00          0.879064        0.00677029         0.0108107
    58.00          0.585108        0.00463715        0.00558997
    62.00           0.25714        0.00111752         0.0017708
    66.00          0.119893       0.000239521       0.000740957
    70.00         0.0700052       0.000191074       0.000417869
    74.00         0.0446687       9.70468e-05       0.000274675
    78.00         0.0305219       8.17833e-05       0.000197785
    82.00         0.0217726       0.000118311       0.000142539
    86.00         0.0158182        8.8042e-05        0.00011985
    90.00         0.0117814        4.7872e-05        9.5622e-05
    94.00        0.00942263       8.09999e-05       7.51331e-05
    98.00        0.00695101       5.85615e-05       7.17469e-05

  ----   l+/neu. eta    ----

    -9.20      -6.72071e-05       5.00048e-05       5.18686e-05
    -8.40      -4.52168e-05       0.000140698       7.88557e-05
    -7.60        0.00323748        0.00034531       0.000117695
    -6.80        0.00262998       0.000384041       0.000279081
    -6.00         0.0147172       0.000639201        0.00110216
    -5.20         0.0494157       0.000776704        0.00298922
    -4.40          0.221243        0.00102047        0.00381489
    -3.60          0.707482         0.0016293        0.00692149
    -2.80           1.21679        0.00219755         0.0129188
    -2.00          0.970887        0.00234837         0.0116726
    -1.20          0.359424        0.00217563        0.00449007
    -0.40         0.0935488        0.00180959        0.00122259
     0.40          0.113665         0.0017127        0.00141963
     1.20          0.364237        0.00175485        0.00455568
     2.00          0.971305        0.00254375         0.0117044
     2.80           1.21718        0.00221536         0.0129252
     3.60          0.707501        0.00160097        0.00690762
     4.40          0.222647       0.000947482        0.00380717
     5.20         0.0522856       0.000639263        0.00298555
     6.00         0.0126465       0.000602948        0.00109014
     6.80         0.0037961       0.000343604       0.000224903
     7.60         0.0017523       0.000229959       0.000172766
     8.40      -4.01825e-05       0.000104918       5.32239e-05
     9.20       0.000437855       8.51999e-05       2.10411e-05
