 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800364438428226     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    72.000000000000000     
 Lepton-pair invariant mass maximum =    106.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.8000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3437.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    291.064
 Integration Error (pb)      =    0.289328
 PDF Error (pb)              =       2.22836
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00            123.71          0.296376           1.53469
    12.50           49.3529          0.062197          0.312827
    17.50             29.47         0.0340659          0.172761
    22.50           19.9739         0.0249237          0.112459
    27.50           15.2347         0.0179774         0.0829627
    40.00           29.0674         0.0171852          0.152942
    60.00           12.0859        0.00972412         0.0639329
    80.00           7.78855          0.007288         0.0433785
   545.00           4.49291        0.00731151         0.0271613

  ----   Z/W rapidity   ----

     0.60                 0                 0                 0
     1.50            8.1732         0.0733041         0.0584931
     2.10            275.72           0.24745            2.1135
    51.20           7.21444         0.0699977         0.0626325

  ----   Q_ll Invaria   ----

    72.85           1.01227         0.0137358        0.00760922
    74.55           1.18689         0.0144528        0.00874647
    76.25            1.3085         0.0147498        0.00970041
    77.95            1.5797         0.0155401         0.0132552
    79.65            1.8951         0.0200922         0.0139959
    81.35           2.39773         0.0228778         0.0180059
    83.05           3.35095          0.026361         0.0252255
    84.75           5.16961         0.0327308         0.0391192
    86.45           9.07743         0.0481571         0.0690475
    88.15           20.5522         0.0809879           0.15774
    89.85           65.4126          0.157308          0.500855
    91.55           109.422          0.218435          0.839415
    93.25           37.9732          0.119523          0.291841
    94.95           13.3769         0.0655389          0.102928
    96.65            6.5461          0.041108         0.0505709
    98.35            3.8852         0.0298239         0.0300554
   100.05           2.48835         0.0229001         0.0196096
   101.75           1.82468         0.0192494           0.01431
   103.45           1.36181         0.0159847         0.0105475
   105.15           1.06051          0.015436        0.00831007

  ----   l-/lep. pT     ----

     2.00           2.19121         0.0936527         0.0170624
     6.00           3.74381          0.185864         0.0395991
    10.00           6.81368          0.234136         0.0560165
    14.00           11.1189          0.251321         0.0935797
    18.00           15.3871          0.234362          0.126113
    22.00           18.1215          0.251965          0.147285
    26.00            20.075          0.334374          0.164562
    30.00           24.1898          0.397413          0.200933
    34.00           31.2573          0.357813          0.242159
    38.00           34.7738          0.399803          0.284592
    42.00           37.5447          0.514848          0.346975
    46.00           33.1815          0.345863          0.306144
    50.00           16.9533         0.0879844          0.105209
    54.00           8.16102         0.0264049         0.0446544
    58.00           4.78107         0.0085578         0.0255387
    62.00           3.19435        0.00756944         0.0167294
    66.00           2.29187         0.0064997         0.0120863
    70.00           1.70266        0.00572476         0.0091081
    74.00           1.31795        0.00534988        0.00719807
    78.00           1.01182        0.00478793        0.00563019
    82.00          0.793014        0.00472097        0.00453688
    86.00          0.655418        0.00438203        0.00373679
    90.00          0.534367        0.00410708        0.00318617
    94.00          0.436173        0.00385415        0.00256099
    98.00          0.368589        0.00393262        0.00217172

  ----   l-/lep. eta    ----

    -9.20       -0.00279105        0.00161154       8.82625e-05
    -8.40          0.235436         0.0462663        0.00184592
    -7.60          -0.24246         0.0385847         0.0018677
    -6.80          0.201672         0.0329834        0.00188329
    -6.00         0.0296503         0.0318479        0.00108322
    -5.20           0.22445          0.081308        0.00640178
    -4.40           3.82297         0.0693769         0.0357087
    -3.60            14.315           0.13555          0.132797
    -2.80           38.2926          0.134375          0.319059
    -2.00           46.3376          0.105006           0.32974
    -1.20           29.0211          0.120147          0.214475
    -0.40           11.4955         0.0935019         0.0890722
     0.40           11.3723           0.12059         0.0884022
     1.20           28.9655           0.11084          0.214145
     2.00           46.3664          0.119849          0.329697
     2.80           38.5401          0.111035          0.320613
     3.60           15.0384         0.0879939          0.137854
     4.40           3.73719         0.0702871         0.0349738
     5.20          0.603387         0.0654111        0.00908187
     6.00        -0.0186581          0.029841       0.000698814
     6.80        0.00332493         0.0146336       0.000430458
     7.60         -0.235719         0.0390471        0.00183638
     8.40          0.227804         0.0463347        0.00179338
     9.20       -0.00358603        0.00174277       9.27641e-05

  ----   l+/neu. pT     ----

     2.00          0.662149          0.081638         0.0091338
     6.00           4.41684          0.141349         0.0374118
    10.00           7.52998          0.219591         0.0644981
    14.00           10.3661           0.24962         0.0877403
    18.00           13.8969          0.263861          0.115054
    22.00           18.0203          0.288378          0.151673
    26.00           19.3761          0.381261          0.159385
    30.00           25.7243          0.413132          0.206506
    34.00           31.0809           0.37413          0.249686
    38.00           33.8607           0.47688          0.281354
    42.00           39.5812          0.477505          0.358205
    46.00             32.52          0.351516          0.301728
    50.00           16.8825         0.0879696          0.104325
    54.00           8.06761         0.0257728         0.0437979
    58.00            4.7338        0.00961534         0.0246394
    62.00           3.13547        0.00747105         0.0159823
    66.00           2.21825        0.00639664         0.0113374
    70.00           1.64454        0.00569348        0.00844051
    74.00           1.25466        0.00525376        0.00653214
    78.00          0.970649        0.00467449        0.00513856
    82.00          0.767342         0.0043405        0.00411455
    86.00          0.618548        0.00416721        0.00328478
    90.00          0.488679        0.00382299        0.00264103
    94.00          0.415621        0.00350134         0.0022101
    98.00          0.344171        0.00359651        0.00183434

  ----   l+/neu. eta    ----

    -9.20        -0.0186061        0.00307879       0.000135303
    -8.40         0.0245172        0.00515126       0.000178607
    -7.60         0.0755056        0.00743971       0.000473798
    -6.80         0.0145157         0.0129423       0.000342915
    -6.00           0.28471         0.0301055        0.00224483
    -5.20          0.151358         0.0559257        0.00355079
    -4.40            3.1575         0.0938967         0.0266639
    -3.60            12.708         0.0796163          0.101399
    -2.80           34.0405          0.115564          0.250092
    -2.00           47.0893          0.123247          0.341927
    -1.20           33.3581          0.134205          0.280442
    -0.40           13.9006          0.111384          0.124137
     0.40           13.3201          0.114888          0.119091
     1.20           33.4291           0.12281          0.282424
     2.00           47.2997           0.11799          0.344456
     2.80           34.2225         0.0973594          0.251324
     3.60           12.7143         0.0769929          0.101277
     4.40           3.23759         0.0603409         0.0271504
     5.20          0.450117         0.0500547        0.00492853
     6.00          0.112462         0.0242505        0.00109506
     6.80         0.0719135         0.0126662       0.000730695
     7.60         0.0112033        0.00820994       0.000216056
     8.40         0.0170927        0.00562829       0.000119537
     9.20        -0.0110154        0.00259542       7.16105e-05
