 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800364438428226     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    72.000000000000000     
 Lepton-pair invariant mass maximum =    106.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    6901.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    592.529
 Integration Error (pb)      =    0.380649
 PDF Error (pb)              =       6.66164
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           299.121           0.39628           5.25359
    12.50           95.3647          0.105564          0.783907
    17.50           55.3005          0.071909          0.408953
    22.50           36.1976         0.0408145          0.248214
    27.50           26.7709         0.0273519          0.175061
    40.00           48.1224         0.0227587          0.305834
    60.00            17.806         0.0138776          0.119075
    80.00           9.72123        0.00955842         0.0738343
   545.00           4.26974        0.00595131         0.0364248

  ----   Z/W rapidity   ----

     0.60                 0                 0                 0
     1.50                 0                 0                 0
     2.10           291.084          0.186656           3.25558
    51.20           301.412          0.194133           3.40712

  ----   Q_ll Invaria   ----

    72.85           2.53496         0.0206841         0.0385375
    74.55           2.70456         0.0210124         0.0369873
    76.25           3.03655          0.021656         0.0408656
    77.95           3.44417          0.024929         0.0463932
    79.65           4.20718         0.0305148         0.0543733
    81.35           5.41234         0.0315253         0.0695049
    83.05           7.33874         0.0365806         0.0913517
    84.75           11.0819         0.0393274          0.135019
    86.45           19.1201         0.0679056          0.227047
    88.15           42.3111          0.116827          0.490327
    89.85            133.79          0.225742           1.51611
    91.55           221.621           0.30798            2.4691
    93.25           76.1723           0.16756          0.835266
    94.95           26.5608         0.0894057          0.286127
    96.65           12.7018         0.0587168          0.135306
    98.35           7.39536         0.0417024         0.0776261
   100.05           4.83988         0.0316806         0.0502677
   101.75           3.37935         0.0256893         0.0348063
   103.45           2.48375         0.0219166          0.025407
   105.15           1.91452         0.0184431         0.0194104

  ----   l-/lep. pT     ----

     2.00           3.65733          0.139481         0.0429689
     6.00            9.3281          0.216084          0.119723
    10.00            16.474          0.287247          0.194459
    14.00           20.5049          0.403804          0.252741
    18.00            27.716          0.424065          0.340184
    22.00           35.2371          0.480267          0.412171
    26.00           43.1277          0.454513          0.511423
    30.00           51.7966           0.52705          0.623352
    34.00            62.487          0.550459          0.733417
    38.00           74.0008          0.592166          0.895634
    42.00           84.0008          0.641351           1.14433
    46.00           70.9654          0.503488          0.952969
    50.00           31.9599           0.13559           0.25495
    54.00           14.2066         0.0411509         0.0959107
    58.00           7.99522          0.016771         0.0519138
    62.00           5.12031         0.0112913         0.0337366
    66.00           3.52187        0.00964332         0.0240639
    70.00            2.5223        0.00846793         0.0176957
    74.00           1.86675        0.00716149         0.0136233
    78.00           1.39602        0.00684594         0.0104949
    82.00           1.05808        0.00603219        0.00823287
    86.00          0.854796        0.00599994        0.00691724
    90.00          0.674088        0.00592085        0.00545288
    94.00          0.528985        0.00513796         0.0043716
    98.00          0.439068        0.00523808         0.0037506

  ----   l-/lep. eta    ----

    -9.20        -0.0953798         0.0209734        0.00171274
    -8.40        -0.0346798         0.0309234         0.0013281
    -7.60        -0.0204534         0.0654358         0.0065116
    -6.80           1.39445          0.126869         0.0251154
    -6.00           4.03127          0.114582         0.0777444
    -5.20           17.3589           0.14992          0.281925
    -4.40           48.8851          0.153286          0.681115
    -3.60           80.4744          0.144671          0.953264
    -2.80           77.7022          0.126852          0.784017
    -2.00            44.396          0.111766          0.423867
    -1.20           15.0416          0.108308          0.143728
    -0.40           4.52126         0.0798362         0.0428968
     0.40           4.94838         0.0962537         0.0451349
     1.20           14.8511          0.118963          0.141504
     2.00            44.354          0.114997          0.421003
     2.80            77.659          0.128101          0.783534
     3.60           80.6159          0.140114          0.953713
     4.40           49.1299          0.135855          0.680873
     5.20           17.9128          0.128486          0.286608
     6.00           4.56125         0.0855993         0.0850228
     6.80          0.853423         0.0786352         0.0204025
     7.60          0.145282         0.0503442        0.00468336
     8.40         -0.205902         0.0488724        0.00316691
     9.20         0.0880057         0.0146516         0.0010949

  ----   l+/neu. pT     ----

     2.00            3.3993          0.129551         0.0384445
     6.00           8.63119          0.237455          0.111207
    10.00           15.3469          0.311819          0.194791
    14.00           22.1147          0.335332          0.270809
    18.00           28.7503          0.392391          0.338463
    22.00           34.7296          0.481453          0.422124
    26.00           44.2553          0.442475          0.506389
    30.00           51.9779          0.511011          0.614786
    34.00           61.9825          0.540383          0.720979
    38.00           75.2604          0.551996          0.895025
    42.00           84.7401          0.645979           1.11049
    46.00           69.8622          0.476493          0.943055
    50.00           31.5501          0.133393          0.251139
    54.00           13.8375         0.0414189         0.0908733
    58.00            7.6593         0.0138824         0.0474135
    62.00           4.84761         0.0107791         0.0297426
    66.00           3.27303        0.00843467         0.0198132
    70.00           2.30281        0.00758132         0.0146858
    74.00           1.69994        0.00643081         0.0110703
    78.00           1.27591        0.00610949        0.00845708
    82.00          0.966669        0.00538528        0.00665026
    86.00          0.748334        0.00506301        0.00528337
    90.00          0.583693        0.00493322        0.00425909
    94.00          0.469348        0.00452411        0.00345211
    98.00          0.380069        0.00437542        0.00282204

  ----   l+/neu. eta    ----

    -9.20         0.0452146         0.0167528        0.00115336
    -8.40         -0.124852         0.0277931        0.00265592
    -7.60        -0.0894587         0.0502098        0.00427786
    -6.80          0.401243         0.0896369         0.0137069
    -6.00            3.6062          0.119599         0.0657504
    -5.20           12.7062           0.19584           0.21834
    -4.40           38.0261          0.120823          0.512101
    -3.60           73.2782          0.132342          0.842541
    -2.80           85.1262           0.14048          0.906468
    -2.00           55.8702          0.136742          0.594574
    -1.20           19.6136            0.1279           0.21361
    -0.40           6.03816          0.111234         0.0646178
     0.40           6.20061          0.133762          0.065339
     1.20           19.1899          0.133507          0.209613
     2.00            55.604           0.14799          0.592352
     2.80           84.9745          0.143333          0.905794
     3.60           73.3444          0.128629          0.842487
     4.40           38.3144          0.109845           0.51312
     5.20           12.7656          0.188743          0.218265
     6.00           3.76709          0.111706         0.0693513
     6.80            1.0836         0.0639511         0.0195491
     7.60        0.00804738         0.0415338        0.00537461
     8.40         -0.134124         0.0305083        0.00139889
     9.20         0.0751704         0.0149886        0.00112706
