 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    113.00000000000000     
 Renormalization scale              =    113.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11430087703063148     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    106.00000000000000     
 Upper M limit for non-Zpole     =    120.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    106.00000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =    1.2000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3612.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9.13761
 Integration Error (pb)      =    0.00375038
 PDF Error (pb)              =     0.0716768
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           3.15075        0.00424685          0.056808
    12.50           1.62017        0.00205222         0.0106025
    17.50            1.0033         0.0014426        0.00624827
    22.50          0.691628       0.000895033        0.00417259
    27.50          0.539429       0.000602728        0.00318327
    40.00           1.07354       0.000492276        0.00619462
    60.00          0.481194       0.000292514        0.00270172
    80.00          0.344267       0.000202559        0.00183227
   545.00          0.237255       0.000205514        0.00114797

  ----   Z/W rapidity   ----

     0.60           8.89895        0.00338094          0.070093
     1.50          0.239011         0.0011271        0.00171529
     2.10                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   106.35          0.832022        0.00205188        0.00695016
   107.05           0.76205        0.00191769         0.0062752
   107.75          0.704304         0.0018316        0.00575398
   108.45          0.647054          0.001747        0.00525365
   109.15          0.598827        0.00166747        0.00481114
   109.85          0.558375        0.00160814        0.00444389
   110.55          0.521299        0.00155055        0.00412342
   111.25          0.483829        0.00148715        0.00379797
   111.95          0.452883        0.00143129        0.00353693
   112.65          0.427176        0.00138743        0.00330542
   113.35          0.399885        0.00133725        0.00307632
   114.05          0.375932        0.00129238        0.00287722
   114.75          0.355292        0.00125785        0.00271144
   115.45          0.337087        0.00121889        0.00255918
   116.15          0.317252        0.00118397        0.00238644
   116.85          0.300529        0.00115117        0.00225875
   117.55          0.288119        0.00111963        0.00215517
   118.25          0.271981        0.00109146        0.00202344
   118.95          0.259039        0.00105812        0.00192367
   119.65           0.24668        0.00106616        0.00183155

  ----   l-/lep. pT     ----

     2.00         0.0201085        0.00338587       0.000320684
     6.00         0.0797476        0.00335068       0.000892409
    10.00           0.14919        0.00449792        0.00135699
    14.00          0.217313        0.00603076        0.00204569
    18.00          0.271395        0.00609497        0.00234352
    22.00          0.352051        0.00729956         0.0030749
    26.00          0.395782        0.00738958        0.00350922
    30.00          0.493541        0.00694706        0.00424735
    34.00          0.604782        0.00626222        0.00486691
    38.00          0.671904        0.00878405        0.00534886
    42.00          0.780327         0.0074799        0.00646783
    46.00          0.889866        0.00821303        0.00761027
    50.00           1.07246        0.00861336         0.0100148
    54.00          0.968331        0.00849071         0.0111966
    58.00          0.702239        0.00567671        0.00552882
    62.00          0.387461        0.00153125        0.00226775
    66.00          0.206702       0.000394023        0.00115661
    70.00           0.13266       0.000243422        0.00072663
    74.00         0.0930055       0.000215408       0.000511706
    78.00         0.0697505       0.000198914       0.000383428
    82.00         0.0527939       0.000168447       0.000284562
    86.00         0.0422374       0.000157299       0.000224852
    90.00         0.0336187       0.000148905        0.00017751
    94.00         0.0273238       0.000137697       0.000146411
    98.00         0.0228054       0.000166164       0.000120089

  ----   l-/lep. eta    ----

    -9.20      -1.88957e-05        1.7688e-05       2.16325e-07
    -8.40       0.000195709       4.16003e-05       1.39504e-06
    -7.60        -0.0006972       0.000127508       5.25354e-06
    -6.80        0.00297981       0.000823455       3.02484e-05
    -6.00        -0.0046624       0.000711595       2.48562e-05
    -5.20        -0.0011656       0.000939553       2.23388e-05
    -4.40         0.0128771        0.00139099       0.000105258
    -3.60         0.0358092        0.00155137       0.000409408
    -2.80          0.166899        0.00196295        0.00163547
    -2.00          0.664111        0.00209799        0.00578384
    -1.20           1.50557        0.00241841         0.0117965
    -0.40           2.17311        0.00210034         0.0175207
     0.40           2.17606        0.00204792         0.0175436
     1.20           1.51208         0.0021532         0.0119341
     2.00          0.655905        0.00211529        0.00575939
     2.80          0.177844        0.00166034        0.00167681
     3.60         0.0294796        0.00151034       0.000368922
     4.40          0.010355        0.00095863       8.85114e-05
     5.20         0.0036187       0.000426354       3.06392e-05
     6.00       -0.00230501       0.000638273       1.94809e-05
     6.80        0.00348322       0.000821782        3.0791e-05
     7.60      -0.000782502       0.000115486        7.3038e-06
     8.40      -0.000143004        3.9697e-05       1.37867e-06
     9.20      -1.95549e-05       1.72064e-05       3.02859e-07

  ----   l+/neu. pT     ----

     2.00         0.0274377        0.00286723       0.000300439
     6.00         0.0834155        0.00304817       0.000815317
    10.00          0.138905          0.004643        0.00134926
    14.00          0.217159        0.00486752        0.00195585
    18.00          0.260414        0.00629023        0.00235242
    22.00          0.365264        0.00576508        0.00311015
    26.00          0.418985        0.00764621        0.00357611
    30.00          0.487948         0.0072734        0.00399233
    34.00          0.586794        0.00663964        0.00475307
    38.00          0.694791         0.0076043        0.00544915
    42.00          0.791065        0.00835148         0.0061096
    46.00          0.867744        0.00920181         0.0074949
    50.00            1.0676        0.00858359        0.00998001
    54.00          0.976081        0.00848023         0.0112891
    58.00          0.697852        0.00563405        0.00560588
    62.00          0.388521        0.00153558        0.00231947
    66.00          0.205222       0.000376489        0.00117978
    70.00          0.131492       0.000265127       0.000749842
    74.00          0.091738       0.000220702       0.000528199
    78.00         0.0674303       0.000185036       0.000386944
    82.00         0.0517453       0.000164239       0.000294102
    86.00         0.0408316       0.000153311       0.000231622
    90.00         0.0325573        0.00014282       0.000185981
    94.00         0.0262244       0.000131664       0.000147787
    98.00         0.0221943       0.000144853       0.000126189

  ----   l+/neu. eta    ----

    -9.20        4.0024e-05       1.90478e-05       5.07826e-07
    -8.40      -0.000435564       7.00911e-05       3.04505e-06
    -7.60       0.000496329        9.4561e-05       3.27732e-06
    -6.80       0.000427411       0.000221466       8.41109e-06
    -6.00      -0.000808519       0.000347364       1.22448e-05
    -5.20       -0.00353221         0.0013218       2.73592e-05
    -4.40         0.0171952        0.00203688       0.000142731
    -3.60         0.0167995        0.00248743       0.000265427
    -2.80          0.151191         0.0013675        0.00145675
    -2.00          0.559264        0.00241273        0.00508986
    -1.20            1.4568        0.00243134         0.0115537
    -0.40           2.34634        0.00240483         0.0185681
     0.40           2.34932        0.00233138         0.0185903
     1.20           1.45943        0.00217677         0.0116526
     2.00          0.569081        0.00193246        0.00515178
     2.80          0.147415        0.00160389        0.00143441
     3.60         0.0294988        0.00151242       0.000343515
     4.40         0.0086812        0.00106741       7.60378e-05
     5.20       -0.00144022       0.000578801       2.59279e-05
     6.00       0.000535787       0.000445203        1.4085e-05
     6.80       6.74996e-05       0.000224506       9.77779e-06
     7.60       0.000261452       9.93744e-05       3.44989e-06
     8.40      -0.000159728       6.83366e-05       2.75543e-06
     9.20      -0.000187666       3.31477e-05        1.4395e-06
