 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    113.00000000000000     
 Renormalization scale              =    113.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11430087703063148     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    106.00000000000000     
 Upper M limit for non-Zpole     =    120.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    106.00000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.2000000000000000     
 Z rapidity maximum                 =    1.8000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3845.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.30954
 Integration Error (pb)      =    0.00304852
 PDF Error (pb)              =     0.0303453
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           1.56083        0.00325613         0.0202322
    12.50          0.753705        0.00111153         0.0043139
    17.50          0.461198       0.000668241        0.00246155
    22.50          0.318614       0.000442722        0.00162944
    27.50          0.247466       0.000316979        0.00122458
    40.00          0.489753        0.00028958        0.00232168
    60.00          0.217655       0.000158781        0.00100522
    80.00          0.155395       0.000120494       0.000716621
   545.00          0.105177       0.000127445       0.000503008

  ----   Z/W rapidity   ----

     0.60          0.112538        0.00104888       0.000810989
     1.50           4.08099        0.00246586         0.0287253
     2.10          0.114839        0.00103851       0.000875179
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   106.35          0.391208        0.00111754        0.00273749
   107.05          0.358331        0.00106424        0.00251015
   107.75          0.329357        0.00103914        0.00231352
   108.45          0.304955        0.00101688        0.00213533
   109.15          0.281853       0.000995703        0.00197428
   109.85           0.26182       0.000970832        0.00183658
   110.55          0.244105       0.000938923        0.00171109
   111.25          0.228375       0.000891693        0.00160773
   111.95          0.212652       0.000868153        0.00149576
   112.65          0.201092       0.000871809        0.00141588
   113.35          0.188131       0.000830447        0.00132874
   114.05          0.178101       0.000808205        0.00126594
   114.75          0.167079       0.000793078        0.00118511
   115.45          0.157168       0.000794448        0.00111958
   116.15          0.150373       0.000762708        0.00107557
   116.85          0.142372       0.000751664        0.00102318
   117.55           0.13523       0.000736883       0.000973069
   118.25          0.127336        0.00072061       0.000912064
   118.95          0.122796       0.000697731       0.000890585
   119.65          0.117407       0.000692383        0.00085371

  ----   l-/lep. pT     ----

     2.00         0.0143992         0.0010915       0.000138524
     6.00          0.036431        0.00180502       0.000331364
    10.00         0.0723006        0.00215936        0.00058454
    14.00         0.0905089        0.00284288        0.00078986
    18.00          0.146839        0.00329816        0.00119941
    22.00          0.151056        0.00345173        0.00122439
    26.00          0.141335        0.00544726        0.00125012
    30.00          0.222549        0.00369747        0.00175708
    34.00          0.280667        0.00423522        0.00222347
    38.00          0.333993        0.00428933        0.00247691
    42.00          0.381298         0.0045786        0.00283152
    46.00           0.39728        0.00620015        0.00293326
    50.00          0.505462        0.00556658        0.00392642
    54.00           0.47455        0.00522002        0.00428672
    58.00          0.326295        0.00381084        0.00230574
    62.00          0.180624       0.000882916       0.000957714
    66.00         0.0956516        0.00020411       0.000457689
    70.00         0.0609816       0.000125008        0.00028547
    74.00         0.0433751       0.000112051       0.000202441
    78.00         0.0324278       0.000101824       0.000149016
    82.00         0.0249495       8.81376e-05       0.000118071
    86.00         0.0196505       8.10329e-05       9.47694e-05
    90.00         0.0160079       7.63198e-05       7.67588e-05
    94.00         0.0130006        7.3588e-05       6.46005e-05
    98.00          0.010775       7.75231e-05       5.46675e-05

  ----   l-/lep. eta    ----

    -9.20       5.62854e-05       1.29876e-05       2.03508e-06
    -8.40       0.000121039       4.41024e-05        1.9068e-06
    -7.60        0.00145725       0.000357205       1.39703e-05
    -6.80       -0.00354302       0.000367515       2.45989e-05
    -6.00       0.000859126       0.000333239        1.0876e-05
    -5.20        0.00638791       0.000662331       7.02007e-05
    -4.40         0.0134657        0.00115066       0.000207901
    -3.60         0.0893762       0.000984835       0.000999047
    -2.80           0.33414        0.00162363        0.00350352
    -2.00          0.684976         0.0017193        0.00581879
    -1.20          0.621155        0.00168081        0.00436178
    -0.40          0.378663        0.00133433         0.0040262
     0.40          0.378763        0.00130493        0.00403373
     1.20          0.626992         0.0012621        0.00440765
     2.00          0.693474        0.00142012        0.00589378
     2.80          0.335102        0.00132612        0.00348905
     3.60         0.0919883        0.00104004         0.0010018
     4.40         0.0162815       0.000967155       0.000237364
     5.20        0.00562663       0.000465426       5.58783e-05
     6.00        0.00198689       0.000283132       1.48866e-05
     6.80       -0.00178345       0.000303151       1.57696e-05
     7.60         0.0015884       0.000343057       1.48208e-05
     8.40      -0.000351228       4.20097e-05       2.74352e-06
     9.20      -7.93146e-05       2.77949e-05       2.20599e-06

  ----   l+/neu. pT     ----

     2.00         0.0158471        0.00108822       0.000147026
     6.00         0.0477475         0.0023325       0.000372245
    10.00         0.0645662        0.00336439       0.000626813
    14.00           0.10153         0.0030796       0.000830052
    18.00          0.123572        0.00403236        0.00101262
    22.00          0.168879        0.00378817        0.00130426
    26.00          0.193468        0.00391566        0.00152722
    30.00          0.217115        0.00488374        0.00170121
    34.00          0.292122        0.00428626        0.00223598
    38.00          0.319803        0.00458981        0.00238524
    42.00          0.376243        0.00450369        0.00266708
    46.00          0.406834        0.00604426        0.00296481
    50.00          0.503577        0.00583937        0.00396818
    54.00           0.47169        0.00521762        0.00427505
    58.00          0.322557        0.00375413        0.00230397
    62.00          0.178058       0.000875314       0.000956619
    66.00         0.0930377       0.000206539       0.000454281
    70.00         0.0584594       0.000128733       0.000279875
    74.00         0.0409006       0.000116988       0.000193233
    78.00         0.0299236       9.57843e-05       0.000138885
    82.00         0.0227471       8.59338e-05        0.00010799
    86.00         0.0177768       7.81471e-05       8.38799e-05
    90.00         0.0143356       7.46582e-05       6.89924e-05
    94.00          0.011603       6.99665e-05       5.56617e-05
    98.00        0.00954067       7.01886e-05       4.66513e-05

  ----   l+/neu. eta    ----

    -9.20      -7.84627e-05       1.71372e-05       1.31239e-06
    -8.40      -0.000261567       3.95851e-05       2.20049e-06
    -7.60      -0.000366762       5.92039e-05       2.96302e-06
    -6.80        0.00223211       0.000334523       1.92434e-05
    -6.00       -0.00205279       0.000403915       2.04534e-05
    -5.20        0.00610175       0.000463412       6.17075e-05
    -4.40         0.0102478       0.000766344       0.000138968
    -3.60         0.0579442       0.000727392       0.000656104
    -2.80          0.222619        0.00128296        0.00240015
    -2.00          0.537525        0.00170515        0.00423615
    -1.20          0.740902        0.00172757        0.00575208
    -0.40          0.561809        0.00183634        0.00569092
     0.40          0.558399        0.00195004         0.0056302
     1.20          0.748687         0.0017202        0.00584307
     2.00          0.541833        0.00121492        0.00426593
     2.80          0.222567       0.000991111        0.00239256
     3.60         0.0570761       0.000765076       0.000657282
     4.40         0.0144494       0.000623018       0.000165887
     5.20       0.000695221       0.000288784       2.05907e-05
     6.00        0.00162757       0.000220357       1.64838e-05
     6.80      -8.97394e-06       9.03304e-05       2.35758e-06
     7.60      -0.000269881         6.293e-05       2.42037e-06
     8.40       1.65648e-05       3.49286e-05       5.59961e-07
     9.20      -0.000264801       3.03202e-05       2.85543e-06
