 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    66.000000000000000     
 Renormalization scale              =    66.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12407048657684683     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    60.000000000000000     
 Upper M limit for non-Zpole     =    72.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    72.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.2000000000000000     
 Z rapidity maximum                 =    1.8000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1554.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.79244
 Integration Error (pb)      =    0.00531915
 PDF Error (pb)              =       0.04898
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           3.31758        0.00544974         0.0377325
    12.50           1.10048        0.00119369        0.00662585
    17.50          0.642979       0.000709914        0.00373272
    22.50          0.428458        0.00051428        0.00245736
    27.50          0.320432       0.000379087        0.00180689
    40.00          0.578965       0.000377668        0.00315931
    60.00          0.218365        0.00023354        0.00111969
    80.00          0.125905       0.000187459       0.000610003
   545.00         0.0687468       0.000248089       0.000329058

  ----   Z/W rapidity   ----

     0.60          0.181439        0.00164734        0.00134563
     1.50           6.43153        0.00420286         0.0464025
     2.10           0.18109        0.00152907         0.0013319
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    60.30          0.353457        0.00142423        0.00272435
    60.90          0.348464        0.00138332         0.0026646
    61.50          0.343801        0.00142874         0.0026186
    62.10          0.339226        0.00138121         0.0025729
    62.70          0.336969         0.0013943        0.00253714
    63.30          0.331611        0.00143748        0.00246471
    63.90           0.32882         0.0014437        0.00243024
    64.50          0.328129        0.00145623        0.00240502
    65.10          0.330066        0.00142594        0.00241158
    65.70          0.324489        0.00147128        0.00235065
    66.30          0.326592         0.0015111        0.00236171
    66.90          0.329635        0.00156624        0.00236538
    67.50          0.325692        0.00151928          0.002334
    68.10          0.332005        0.00150394        0.00235934
    68.70          0.335274        0.00154261        0.00238542
    69.30          0.338033        0.00158473        0.00239666
    69.90          0.345566        0.00162517        0.00244293
    70.50          0.351187        0.00161982        0.00247483
    71.10          0.355409        0.00165196        0.00250679
    71.70          0.365282        0.00178099        0.00257502

  ----   l-/lep. pT     ----

     2.00          0.049581        0.00275683       0.000457779
     6.00          0.216762        0.00399519        0.00175814
    10.00          0.346557        0.00510883         0.0026697
    14.00            0.4885        0.00613978        0.00373606
    18.00          0.686297        0.00599168        0.00525034
    22.00          0.837943        0.00857068        0.00622182
    26.00           1.01325        0.00881287        0.00772682
    30.00           1.17555        0.00863241         0.0105203
    34.00          0.863764        0.00735496        0.00705862
    38.00          0.419486        0.00189636         0.0024826
    42.00          0.186064       0.000308746        0.00104593
    46.00          0.108126       0.000223476       0.000604871
    50.00         0.0702768       0.000185822       0.000389922
    54.00         0.0487156       0.000164262       0.000267838
    58.00         0.0350192       0.000152624       0.000190576
    62.00         0.0260673       0.000127293       0.000140461
    66.00         0.0195034       0.000132517         0.0001042
    70.00         0.0151961       0.000122637       8.14003e-05
    74.00         0.0117403       0.000113955       6.13522e-05
    78.00        0.00937386       0.000113151       5.08214e-05
    82.00        0.00784688        9.4474e-05       4.19667e-05
    86.00        0.00607401       9.25468e-05       3.24022e-05
    90.00        0.00521728       8.21894e-05       2.79646e-05
    94.00         0.0039242       7.93905e-05       2.15811e-05
    98.00        0.00332884       8.09049e-05       1.88395e-05

  ----   l-/lep. eta    ----

    -9.20      -3.58509e-05       5.65456e-05       9.59725e-07
    -8.40      -0.000308811       2.88195e-05       3.13639e-06
    -7.60        0.00015904       0.000251361       5.54999e-06
    -6.80       -0.00144418       0.000221057       1.39432e-05
    -6.00        0.00274415       0.000906621       4.59732e-05
    -5.20       0.000143842        0.00093402       5.09089e-05
    -4.40         0.0288532        0.00216165       0.000267288
    -3.60         0.0933395        0.00290914       0.000970922
    -2.80          0.372516        0.00242324        0.00351022
    -2.00          0.899795        0.00276735        0.00682008
    -1.20           1.15983        0.00316164         0.0087215
    -0.40          0.801847        0.00430025        0.00761593
     0.40          0.828497          0.002795        0.00792813
     1.20           1.15756        0.00305709        0.00865153
     2.00          0.904687        0.00218228        0.00685337
     2.80           0.37738        0.00188854        0.00352595
     3.60         0.0970184        0.00155316       0.000999565
     4.40         0.0225932        0.00146114       0.000220594
     5.20         0.0072289       0.000759621       8.29839e-05
     6.00        0.00168595       0.000402342       1.65302e-05
     6.80       -0.00120702       0.000378239       1.32236e-05
     7.60       0.000903303       0.000235516       1.05345e-05
     8.40       -0.00093363       0.000121669       8.21393e-06
     9.20      -0.000144567       1.88166e-05       1.53051e-06

  ----   l+/neu. pT     ----

     2.00         0.0703709        0.00220008       0.000626046
     6.00          0.178312        0.00417682        0.00150473
    10.00           0.34752        0.00566356        0.00282936
    14.00          0.460009        0.00730143         0.0036866
    18.00           0.63977        0.00732805        0.00503683
    22.00            0.9062        0.00803544        0.00681718
    26.00          0.978291         0.0102948        0.00754056
    30.00           1.18811        0.00866897         0.0106165
    34.00          0.867654        0.00740934        0.00705057
    38.00          0.420409        0.00190149        0.00243331
    42.00          0.191012       0.000312583        0.00104157
    46.00          0.113258       0.000222512       0.000606371
    50.00         0.0753331       0.000189049       0.000398167
    54.00         0.0528971        0.00016425       0.000278645
    58.00         0.0384589       0.000149343       0.000201704
    62.00          0.029205       0.000145387        0.00015282
    66.00         0.0226814       0.000123373       0.000116715
    70.00         0.0173293       0.000130709       8.92506e-05
    74.00         0.0138351       0.000118552       7.16925e-05
    78.00         0.0112984       0.000111255       5.70877e-05
    82.00        0.00932935       0.000115287       4.94855e-05
    86.00        0.00784771        0.00010848       4.25503e-05
    90.00        0.00621047        9.8031e-05       3.20526e-05
    94.00        0.00504051       8.77581e-05       2.72731e-05
    98.00        0.00439892       9.20094e-05       2.32154e-05

  ----   l+/neu. eta    ----

    -9.20       7.26946e-05       3.12008e-05       1.47972e-06
    -8.40       -0.00110211       0.000146157       9.57652e-06
    -7.60      -0.000295972       0.000101414        3.6235e-06
    -6.80        0.00262898       0.000290431       1.92315e-05
    -6.00      -0.000544356       0.000503424       1.56253e-05
    -5.20        0.00883313       0.000899987       8.47247e-05
    -4.40         0.0217618        0.00127011       0.000306747
    -3.60          0.121357        0.00219198        0.00127957
    -2.80          0.488712        0.00202055        0.00481782
    -2.00            1.0546        0.00326097        0.00841119
    -1.20           1.03821        0.00262127        0.00730729
    -0.40          0.635416        0.00262517        0.00592295
     0.40          0.647368        0.00212764        0.00608849
     1.20           1.03664        0.00238167        0.00729191
     2.00           1.05039        0.00234511        0.00835482
     2.80          0.486709        0.00236144        0.00474578
     3.60          0.123747        0.00202166         0.0013098
     4.40         0.0253876        0.00135653       0.000310911
     5.20         0.0054194       0.000727736       6.12458e-05
     6.00       -0.00159829       0.000633196       1.64405e-05
     6.80        0.00259329       0.000628344        1.8756e-05
     7.60       -0.00067385         0.0001151       5.18502e-06
     8.40       0.000458901       0.000100136       3.16893e-06
     9.20      -0.000371712       7.65957e-05        3.0697e-06
