 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    113.00000000000000     
 Renormalization scale              =    113.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11430087703063148     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    106.00000000000000     
 Upper M limit for non-Zpole     =    120.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    106.00000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.8000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3285.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.02218
 Integration Error (pb)      =    0.00345769
 PDF Error (pb)              =     0.0323403
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           1.54422        0.00361894          0.020734
    12.50          0.691425        0.00102689        0.00467826
    17.50          0.422618        0.00058725         0.0026838
    22.50          0.288991       0.000391263         0.0017614
    27.50          0.223151       0.000287139        0.00131999
    40.00          0.439241       0.000259154        0.00251464
    60.00          0.193432       0.000149098        0.00110089
    80.00          0.134988       0.000108727       0.000791634
   545.00          0.086337       0.000100323       0.000539818

  ----   Z/W rapidity   ----

     0.60                 0                 0                 0
     1.50          0.112005       0.000875012       0.000836345
     2.10           3.80845          0.002939         0.0306742
    51.20         0.0988455        0.00109534       0.000867189

  ----   Q_ll Invaria   ----

   106.35          0.364402        0.00121399        0.00287283
   107.05           0.33297        0.00118561         0.0026314
   107.75           0.30631        0.00114999        0.00242968
   108.45          0.284082        0.00112786        0.00225946
   109.15          0.262889          0.001075        0.00209174
   109.85          0.243852        0.00107211        0.00195453
   110.55          0.229598        0.00105033         0.0018368
   111.25          0.212989        0.00101377        0.00171566
   111.95          0.198577       0.000988544        0.00159856
   112.65          0.186963       0.000987286        0.00151274
   113.35          0.173548       0.000949198        0.00140318
   114.05          0.167315       0.000951791         0.0013539
   114.75          0.156246       0.000910207        0.00127687
   115.45          0.148451       0.000877186        0.00121458
   116.15          0.141502       0.000856457        0.00116904
   116.85          0.133526       0.000860468        0.00109257
   117.55          0.127077       0.000858809        0.00105193
   118.25          0.119192       0.000866524       0.000986689
   118.95          0.113968       0.000810762       0.000950348
   119.65          0.110449       0.000783856       0.000922455

  ----   l-/lep. pT     ----

     2.00         0.0154771       0.000878826       0.000140998
     6.00         0.0342597        0.00163259       0.000323571
    10.00         0.0643782        0.00223332       0.000559861
    14.00         0.0898644        0.00367089       0.000845125
    18.00          0.135025        0.00327575        0.00120788
    22.00          0.145445        0.00433924        0.00127062
    26.00          0.174072        0.00338652        0.00154204
    30.00          0.228488        0.00446974        0.00202322
    34.00          0.253769        0.00467168        0.00221425
    38.00          0.325122        0.00530127          0.002852
    42.00          0.321655        0.00587871        0.00254972
    46.00          0.384764        0.00492697         0.0033072
    50.00          0.470162        0.00550081        0.00411483
    54.00          0.459824         0.0049808        0.00457694
    58.00          0.308062        0.00353389        0.00251469
    62.00          0.164887       0.000805829         0.0010588
    66.00         0.0871241       0.000176231        0.00051925
    70.00         0.0558262       0.000107814       0.000333071
    74.00         0.0393787       0.000100965       0.000238817
    78.00         0.0294406       9.01446e-05       0.000181877
    82.00         0.0229241       7.76871e-05       0.000144238
    86.00         0.0182023       7.56186e-05       0.000121201
    90.00         0.0144588       6.46149e-05       9.46524e-05
    94.00         0.0119041       6.70335e-05       8.48408e-05
    98.00         0.0101442       6.94626e-05       7.48639e-05

  ----   l-/lep. eta    ----

    -9.20      -2.02064e-05       3.03768e-05       5.93958e-07
    -8.40      -0.000244902       9.00273e-05       2.33545e-06
    -7.60      -0.000918482       0.000195956        8.1571e-06
    -6.80        0.00209089       0.000343143       2.43327e-05
    -6.00        0.00452803       0.000316738       4.85408e-05
    -5.20         0.0107453        0.00115204        0.00017829
    -4.40         0.0634675         0.0010224        0.00077571
    -3.60          0.250743        0.00180004        0.00294208
    -2.80          0.629829         0.0018483        0.00663708
    -2.00          0.609865        0.00124725         0.0044798
    -1.20          0.304803        0.00100708         0.0030921
    -0.40          0.117531        0.00081076        0.00140002
     0.40          0.118084       0.000948055        0.00140474
     1.20          0.302938        0.00106797        0.00306243
     2.00          0.612654        0.00132705          0.004525
     2.80          0.633445        0.00143912        0.00664284
     3.60          0.259394        0.00131643        0.00301941
     4.40         0.0651231        0.00103245       0.000795625
     5.20        0.00842445       0.000897705       0.000134479
     6.00        0.00455178       0.000321784       4.86367e-05
     6.80        0.00108392       0.000175963       1.33238e-05
     7.60       -0.00028968       0.000136442       2.60133e-06
     8.40      -0.000184028       5.22341e-05       2.04299e-06
     9.20      -0.000199175       2.34848e-05        1.8782e-06

  ----   l+/neu. pT     ----

     2.00         0.0151282       0.000809178       0.000132805
     6.00         0.0428187        0.00185192       0.000413823
    10.00         0.0639057        0.00239094       0.000544964
    14.00          0.109837        0.00264003        0.00102591
    18.00          0.136495        0.00290818        0.00121005
    22.00          0.143103        0.00379543        0.00128668
    26.00          0.208325        0.00341139        0.00177433
    30.00          0.242603        0.00401532         0.0020726
    34.00          0.250607        0.00440976        0.00220288
    38.00          0.318478        0.00448895        0.00258203
    42.00          0.360426        0.00512111        0.00294663
    46.00          0.370324         0.0065635        0.00308534
    50.00          0.483973        0.00535592        0.00430709
    54.00          0.453751        0.00493924        0.00453457
    58.00          0.303201        0.00349361         0.0024983
    62.00          0.160151       0.000804322        0.00100751
    66.00         0.0819325       0.000165573       0.000464389
    70.00         0.0511487       0.000119886       0.000279254
    74.00         0.0350782        9.9378e-05       0.000188995
    78.00          0.025348       7.96219e-05       0.000135189
    82.00         0.0191914       7.40089e-05       9.75781e-05
    86.00         0.0147658       6.61331e-05       7.90976e-05
    90.00         0.0116259       6.37199e-05        6.2769e-05
    94.00         0.0093173       5.87444e-05        5.0064e-05
    98.00        0.00771053       6.06049e-05       4.15814e-05

  ----   l+/neu. eta    ----

    -9.20       -9.8636e-05       2.14579e-05       7.72067e-07
    -8.40       0.000336518       7.67829e-05       4.40824e-06
    -7.60       0.000858152       8.72621e-05       5.90452e-06
    -6.80      -0.000914818       0.000181673       8.64736e-06
    -6.00        0.00353382       0.000528711       3.98389e-05
    -5.20        0.00647065       0.000641146       8.80356e-05
    -4.40         0.0289071       0.000697864       0.000344317
    -3.60          0.124772        0.00109025        0.00141871
    -2.80          0.367618        0.00117717        0.00329753
    -2.00          0.665444        0.00152639        0.00539349
    -1.20          0.560297        0.00191163        0.00607555
    -0.40          0.244454         0.0017965        0.00284903
     0.40          0.232578        0.00158949        0.00269483
     1.20          0.553251        0.00215666        0.00596143
     2.00          0.671619        0.00140756        0.00543783
     2.80          0.370881       0.000994977        0.00332452
     3.60           0.12701         0.0007395        0.00142935
     4.40         0.0310508       0.000566854       0.000361684
     5.20         0.0035925        0.00047011       6.07254e-05
     6.00        0.00197237       0.000233614       2.73366e-05
     6.80      -0.000228185       0.000132543       4.54971e-06
     7.60        0.00104854        8.6646e-05       8.31684e-06
     8.40       1.89781e-05       3.21263e-05       9.85491e-07
     9.20      -7.21533e-06        1.3498e-05       5.75107e-06
