 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    66.000000000000000     
 Renormalization scale              =    66.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12407048657684683     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    60.000000000000000     
 Upper M limit for non-Zpole     =    72.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    72.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    7036.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    17.2233
 Integration Error (pb)      =    0.0100235
 PDF Error (pb)              =      0.296251
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           10.0868         0.0102042          0.240917
    12.50            2.4969        0.00232767         0.0295956
    17.50           1.39991        0.00165686         0.0142296
    22.50           0.90163       0.000962602        0.00804945
    27.50          0.647751       0.000793038        0.00521622
    40.00           1.09069       0.000680266        0.00759124
    60.00          0.358213       0.000453359        0.00235326
    80.00          0.172221       0.000324321        0.00123974
   545.00         0.0674089        0.00019393       0.000546778

  ----   Z/W rapidity   ----

     0.60                 0                 0                 0
     1.50                 0                 0                 0
     2.10           8.39744        0.00488113          0.143281
    51.20           8.82769        0.00516263          0.150615

  ----   Q_ll Invaria   ----

    60.30           0.97629        0.00270259         0.0187247
    60.90          0.947298         0.0028764          0.018096
    61.50          0.930154        0.00292102         0.0175139
    62.10          0.908138        0.00291059         0.0168157
    62.70          0.900616        0.00301962          0.016522
    63.30          0.874725        0.00300517         0.0155813
    63.90          0.865371        0.00308484         0.0153867
    64.50          0.858562        0.00302355         0.0149536
    65.10          0.844751        0.00303872         0.0144067
    65.70          0.840028        0.00310747         0.0140639
    66.30          0.832922        0.00317375         0.0134622
    66.90          0.827701        0.00322982         0.0133436
    67.50          0.821946        0.00309937         0.0128393
    68.10          0.821229        0.00328035         0.0128107
    68.70          0.823464        0.00332936         0.0129064
    69.30           0.82117        0.00333299         0.0124878
    69.90          0.831479         0.0034509         0.0127573
    70.50          0.833874        0.00345928         0.0126363
    71.10          0.839344         0.0035363         0.0127302
    71.70          0.846023        0.00367405         0.0129472

  ----   l-/lep. pT     ----

     2.00          0.158292        0.00473389         0.0031776
     6.00          0.504088         0.0087383        0.00935205
    10.00           0.93797        0.00826726         0.0160344
    14.00           1.29819         0.0115467         0.0227839
    18.00           1.73369         0.0128412         0.0302194
    22.00           2.19338         0.0128557         0.0387206
    26.00           2.79274         0.0169556         0.0504079
    30.00           3.28519         0.0142458          0.066727
    34.00           2.28629         0.0113048         0.0431074
    38.00           0.87658        0.00326214        0.00998166
    42.00          0.339272       0.000562843         0.0028329
    46.00          0.180187         0.0004043        0.00130053
    50.00          0.106959        0.00041053       0.000743575
    54.00         0.0690514       0.000265549       0.000459492
    58.00         0.0462295       0.000226721       0.000322342
    62.00         0.0324302        0.00021794       0.000229941
    66.00         0.0235536       0.000170677       0.000151443
    70.00         0.0163514       0.000184428       0.000135684
    74.00         0.0128158       0.000146392       0.000111053
    78.00        0.00942354       0.000142328       8.78191e-05
    82.00         0.0071418        0.00011762       7.14146e-05
    86.00         0.0060946       0.000229847       4.82076e-05
    90.00        0.00455381       0.000124915       4.79801e-05
    94.00         0.0034272       8.34085e-05       4.09852e-05
    98.00        0.00292603       0.000109373       3.55715e-05

  ----   l-/lep. eta    ----

    -9.20       0.000489978       0.000340748       9.30604e-05
    -8.40        -0.0015521       0.000350182       0.000127509
    -7.60        0.00832574       0.000932202       0.000320915
    -6.80        0.00229314         0.0018808        0.00103621
    -6.00         0.0697679         0.0019292        0.00381853
    -5.20          0.287857        0.00217559        0.00857332
    -4.40          0.987003        0.00266712         0.0220706
    -3.60           2.14799        0.00352719         0.0412585
    -2.80           2.61038        0.00413269         0.0431024
    -2.00           1.70383        0.00438303         0.0262245
    -1.20          0.585023        0.00406747        0.00880274
    -0.40          0.151762        0.00407472        0.00220516
     0.40           0.18461        0.00484577        0.00273439
     1.20           0.58607        0.00388153        0.00884561
     2.00           1.69815         0.0057274         0.0261238
     2.80           2.59878        0.00427481         0.0429059
     3.60           2.14753          0.003513          0.041193
     4.40          0.987699        0.00258307          0.022127
     5.20           0.29548        0.00194657         0.0089393
     6.00         0.0727663        0.00161713        0.00368169
     6.80         0.0167275        0.00113053        0.00146913
     7.60        0.00649981       0.000868487       0.000273569
     8.40       -0.00403669       0.000416831       0.000163035
     9.20      -0.000428661       0.000270196       5.71337e-05

  ----   l+/neu. pT     ----

     2.00          0.161717        0.00506687        0.00289657
     6.00          0.488262        0.00777237        0.00945663
    10.00          0.858875         0.0116631         0.0161607
    14.00           1.22168         0.0118331         0.0227058
    18.00           1.62023         0.0132864         0.0298524
    22.00           2.09009         0.0133508         0.0389829
    26.00           2.72387         0.0152361         0.0504209
    30.00           3.22665         0.0149739         0.0662604
    34.00           2.39166         0.0124098         0.0437215
    38.00          0.959611        0.00335392         0.0107358
    42.00          0.413635        0.00062562        0.00356936
    46.00           0.23843       0.000444048        0.00192802
    50.00          0.154886       0.000402433         0.0012325
    54.00          0.105743       0.000345252       0.000857922
    58.00          0.075074       0.000316395       0.000622072
    62.00         0.0556101        0.00029369       0.000479877
    66.00         0.0413389       0.000276319       0.000367348
    70.00         0.0322003       0.000265677       0.000298626
    74.00         0.0241856       0.000233079         0.0002277
    78.00         0.0196696       0.000274153       0.000199097
    82.00         0.0156859       0.000237903       0.000158057
    86.00         0.0121634       0.000197856       0.000126937
    90.00        0.00964998       0.000195216        0.00010218
    94.00        0.00816214       0.000174035       8.97778e-05
    98.00        0.00642553        0.00017069       7.17057e-05

  ----   l+/neu. eta    ----

    -9.20       -0.00326301       0.000808211       0.000126719
    -8.40      -0.000327154        0.00155654       0.000133392
    -7.60         0.0284987         0.0034871       0.000989367
    -6.80         0.0535199        0.00363659        0.00201004
    -6.00           0.27719        0.00397071        0.00818968
    -5.20          0.962448        0.00416421         0.0249448
    -4.40           1.94308         0.0054646         0.0417634
    -3.60           2.38138        0.00396197         0.0389896
    -2.80           1.77111        0.00291158         0.0229833
    -2.00           0.80317        0.00220754         0.0105144
    -1.20          0.256215        0.00195133        0.00369268
    -0.40         0.0729396        0.00158351        0.00103261
     0.40         0.0703399        0.00146942        0.00103183
     1.20          0.258367        0.00178122        0.00367789
     2.00          0.800683        0.00227843         0.0104885
     2.80           1.77456        0.00289767         0.0230189
     3.60           2.38471        0.00382877         0.0390876
     4.40           1.95351        0.00445959         0.0418315
     5.20          0.962777        0.00415466         0.0253103
     6.00          0.296744        0.00360219         0.0086687
     6.80         0.0529121         0.0035389         0.0019933
     7.60         0.0220798        0.00193985       0.000687116
     8.40       -0.00566831         0.0014097       0.000112897
     9.20        0.00434429       0.000879667       0.000161816
