 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800365266166753     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    72.000000000000000     
 Lepton-pair invariant mass maximum =    106.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.2000000000000000     
 Z rapidity maximum                 =    1.8000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1761.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    307.059
 Integration Error (pb)      =    0.248754
 PDF Error (pb)              =       2.62202
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           165.026          0.301629           2.17968
    12.50           44.9075          0.139394          0.243346
    17.50           25.2799         0.0782845          0.132661
    22.50           16.5996         0.0555029         0.0850581
    27.50           12.3936         0.0426392         0.0621753
    40.00           23.4013         0.0552061          0.114737
    60.00           9.55532         0.0297034          0.046311
    80.00           6.16771          0.020393         0.0301751
   545.00           3.74263         0.0125348         0.0183334

  ----   Z/W rapidity   ----

     0.60           8.42232          0.067121         0.0739648
     1.50           290.816          0.200276           2.48467
     2.10           7.82198         0.0667625         0.0689146
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    72.85           1.08186          0.020783         0.0083776
    74.55           1.18528         0.0185101        0.00936759
    76.25           1.31004         0.0174044         0.0107615
    77.95           1.59167         0.0188554         0.0130985
    79.65            1.9485         0.0193452         0.0163673
    81.35            2.5299         0.0217401         0.0214768
    83.05           3.59958          0.026218         0.0308067
    84.75           5.42296         0.0334923         0.0467846
    86.45           9.61791         0.0455049         0.0832125
    88.15           21.4028          0.066796           0.18521
    89.85           69.1206          0.120158          0.594957
    91.55           115.798          0.150369          0.993048
    93.25           40.0631         0.0979715          0.341287
    94.95           14.1502         0.0526008          0.119559
    96.65           7.00381         0.0397087         0.0587669
    98.35           4.11915         0.0277647         0.0342785
   100.05           2.71525         0.0246456         0.0223457
   101.75           1.88805         0.0186384         0.0155455
   103.45           1.43838         0.0183003         0.0116914
   105.15           1.10895         0.0164297        0.00897533

  ----   l-/lep. pT     ----

     2.00           1.85629         0.0867123         0.0159513
     6.00           5.10933           0.13917         0.0454544
    10.00           8.40243           0.17201         0.0745341
    14.00           12.0005          0.262046          0.104844
    18.00           15.5898          0.280373          0.136539
    22.00           19.6031          0.199864          0.169918
    26.00           23.4881          0.215682          0.202576
    30.00           27.8468          0.238281          0.239748
    34.00           33.1299          0.329921          0.287391
    38.00           39.6811          0.361723          0.354529
    42.00           46.8888           0.39847          0.470421
    46.00           36.1378          0.349539          0.394766
    50.00           15.7209         0.0988043         0.0882733
    54.00           6.90983         0.0430084         0.0346348
    58.00           3.88202         0.0222609         0.0189338
    62.00           2.55806         0.0177183         0.0123144
    66.00           1.81708         0.0140545        0.00872839
    70.00           1.34103          0.011484         0.0063879
    74.00           1.02234        0.00929328        0.00489771
    78.00          0.794569         0.0084625        0.00383825
    82.00          0.632715         0.0074665        0.00305924
    86.00          0.499621        0.00634119        0.00239248
    90.00          0.412561        0.00565828        0.00199082
    94.00          0.340076         0.0052744         0.0016333
    98.00          0.273662        0.00462227        0.00133263

  ----   l-/lep. eta    ----

    -9.20       0.000165779       0.000106085       1.92078e-06
    -8.40        0.00113044       0.000361013       1.05117e-05
    -7.60        0.00043559       0.000156053       4.19415e-05
    -6.80         0.0145914        0.00266891       0.000118053
    -6.00           0.05733         0.0050796       0.000489059
    -5.20           0.24214         0.0120658        0.00220866
    -4.40           1.21516         0.0259855         0.0113959
    -3.60           5.61293         0.0635535         0.0530688
    -2.80           21.0106         0.0984726          0.193294
    -2.00           44.4949          0.110993           0.37841
    -1.20           47.7501           0.10584          0.390533
    -0.40           33.2172         0.0949033          0.291565
     0.40           33.1642         0.0951867          0.291169
     1.20           47.9221          0.112239          0.391952
     2.00           44.5803          0.116788          0.379118
     2.80           20.8582          0.123639          0.191985
     3.60           5.57876         0.0849361         0.0527162
     4.40           1.25424         0.0454899         0.0117531
     5.20           0.23384         0.0257213        0.00219002
     6.00         0.0928596         0.0184857       0.000769146
     6.80        0.00959168        0.00986197       7.79529e-05
     7.60       -0.00615683         0.0030008       4.68281e-05
     8.40        0.00124809       0.000503529       1.18623e-05
     9.20        9.7111e-05       3.74519e-05       1.06923e-06

  ----   l+/neu. pT     ----

     2.00           1.65813         0.0591668         0.0147747
     6.00           5.49511           0.24155         0.0463022
    10.00           8.67423          0.291904         0.0749045
    14.00           11.7938          0.224093          0.105552
    18.00           15.6772          0.177872           0.13699
    22.00           19.7258          0.208977          0.170203
    26.00           22.9314          0.256389          0.200255
    30.00           28.2331           0.26953           0.24207
    34.00           33.0889          0.314808          0.287807
    38.00           39.1257          0.364091          0.352729
    42.00           47.3192          0.381469           0.46964
    46.00           36.1856          0.313984          0.396346
    50.00           15.7815          0.103751         0.0887362
    54.00           6.87603         0.0464675         0.0345236
    58.00           3.86679         0.0220162         0.0189387
    62.00           2.56047         0.0167946         0.0123723
    66.00           1.79888         0.0138091        0.00863871
    70.00           1.31467         0.0112078        0.00633436
    74.00          0.997755         0.0093624        0.00483872
    78.00          0.772298        0.00790378        0.00374771
    82.00          0.605908        0.00679127        0.00293216
    86.00          0.495798        0.00616562         0.0024629
    90.00          0.402499        0.00541662        0.00196794
    94.00          0.331093        0.00494353        0.00164544
    98.00          0.266474        0.00429363        0.00132195

  ----   l+/neu. eta    ----

    -9.20       -0.00115952       0.000521314       1.01554e-05
    -8.40      -0.000370009       0.000253488       4.39599e-06
    -7.60        0.00408016       0.000910163       3.23319e-05
    -6.80         0.0166071        0.00248123       0.000127326
    -6.00         0.0560134        0.00542175       0.000463209
    -5.20          0.240963          0.011889        0.00208865
    -4.40           1.16659         0.0337947         0.0104077
    -3.60           5.25059         0.0595885         0.0479603
    -2.80            19.547         0.0908137          0.174477
    -2.00           42.8343          0.110848           0.35411
    -1.20           49.1533          0.111261          0.409944
    -0.40           35.2902          0.101363          0.322412
     0.40           35.2606          0.100399          0.322179
     1.20            49.055          0.132761          0.408867
     2.00           42.9553          0.131725          0.354947
     2.80           19.5497          0.116836          0.174724
     3.60           5.31969         0.0915681          0.048255
     4.40           1.14067         0.0468218         0.0101536
     5.20          0.263134         0.0204394         0.0021615
     6.00         0.0546085        0.00944389        0.00043204
     6.80         0.0059262        0.00142109       7.04955e-05
     7.60        0.00362858        0.00105789        3.2305e-05
     8.40       -0.00209076        0.00145709       1.21336e-05
     9.20       0.000134535       6.43166e-05        9.0339e-07
