 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0698936327055909E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1270.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00186368
 Integration Error (pb)      =    1.42004e-06
 PDF Error (pb)              =   5.00845e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00       0.000986618       2.26873e-06       3.07386e-05
    25.00       0.000247255       1.29934e-06       6.00059e-06
    65.00       0.000458251       1.06994e-06       1.07769e-05
   550.00       0.000172233       2.40389e-07       4.11207e-06

  ----   Z/W rapidity   ----

     0.45       6.53448e-05       4.36522e-07       1.78238e-06
     1.20        0.00176669       1.15602e-06       4.75121e-05
    50.75       3.15746e-05       2.62487e-07       8.70555e-07

  ----   Q_ll Invaria   ----

  1050.00       0.000689876       9.02759e-07       1.76741e-05
  1150.00        0.00042454       7.12717e-07       1.11728e-05
  1250.00       0.000264499       5.51247e-07        7.1607e-06
  1350.00        0.00016792       4.50027e-07       4.68672e-06
  1450.00       0.000108952       3.46889e-07        3.1531e-06
  1550.00       7.05701e-05       2.92393e-07       2.14739e-06
  1650.00       4.62223e-05        2.3393e-07        1.5111e-06
  1750.00       3.08091e-05       1.90372e-07       1.10702e-06
  1850.00       2.02981e-05       1.50966e-07       8.40295e-07
  1950.00       1.34044e-05       1.28961e-07       6.69706e-07
  2050.00       9.03316e-06       1.03975e-07       5.32295e-07
  2150.00       6.03643e-06       8.16624e-08       4.35605e-07
  2250.00       3.93286e-06        6.3877e-08       3.59284e-07
  2350.00       2.67256e-06       5.77006e-08        3.0581e-07
  2450.00       1.65069e-06       4.54298e-08       2.52158e-07
  2550.00         1.142e-06       3.20271e-08       2.11787e-07
  2650.00        7.6963e-07       3.06108e-08       1.92804e-07
  2750.00        5.0949e-07       2.04278e-08       1.51487e-07
  2850.00       3.23419e-07       1.55618e-08       1.31048e-07
  2950.00        2.1769e-07        1.4772e-08       1.15153e-07

  ----   l-/lep. pT     ----

     2.00       7.81245e-08       1.46058e-08       1.92358e-09
     6.00       2.13127e-07       2.91528e-08       5.47432e-09
    10.00       3.51819e-07       4.86164e-08       8.95268e-09
    14.00       4.47283e-07       5.45373e-08       1.11079e-08
    18.00       6.54721e-07       7.20352e-08        1.6853e-08
    22.00       6.78847e-07       7.43238e-08       1.85321e-08
    26.00       1.01387e-06       1.18325e-07       2.70554e-08
    30.00       1.21758e-06       3.56802e-07       3.12667e-08
    34.00       1.73381e-06       2.83783e-07       4.24317e-08
    38.00       1.26476e-06       2.09668e-07       4.61818e-08
    42.00       1.37523e-06       1.27325e-07       3.46225e-08
    46.00       1.56639e-06       1.08309e-07       4.08753e-08
    50.00       1.92364e-06        1.3913e-07       4.90063e-08
    54.00       1.61533e-06       3.84427e-07       3.88064e-08
    58.00       2.06512e-06       1.94663e-07       5.34823e-08
    62.00       2.63669e-06       2.83627e-07       6.69369e-08
    66.00       3.58367e-06       9.40447e-07        9.1227e-08
    70.00       2.27243e-06       2.24847e-07       6.03918e-08
    74.00       2.53905e-06        2.4735e-07       6.57502e-08
    78.00       2.79316e-06       2.47222e-07       7.28614e-08
    82.00        2.3084e-06       3.15651e-07        6.0246e-08
    86.00       3.48795e-06       3.66865e-07       8.31137e-08
    90.00       2.91118e-06       1.96688e-07       7.59706e-08
    94.00       3.29619e-06       4.63869e-07       7.67999e-08
    98.00       2.39152e-06       4.44945e-07       7.71793e-08

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40      -3.48371e-11       1.83538e-11       1.08325e-11
    -7.60       1.28291e-08        3.2444e-09       3.79667e-10
    -6.80       7.11575e-08       9.23114e-09       2.02779e-09
    -6.00       2.56206e-07       1.91483e-08       7.61886e-09
    -5.20       1.43683e-06       5.63869e-08       4.22413e-08
    -4.40       6.73437e-06       1.11712e-07       1.97911e-07
    -3.60        3.2429e-05       2.55893e-07       9.60626e-07
    -2.80       0.000136283       4.65498e-07       4.00151e-06
    -2.00       0.000339199       7.26388e-07       9.74336e-06
    -1.20       0.000292316       5.93946e-07       7.93547e-06
    -0.40        0.00012377       2.50124e-07        7.0283e-06
     0.40        0.00012406       2.49104e-07       7.03768e-06
     1.20       0.000292218        5.7455e-07       7.91729e-06
     2.00       0.000338304       7.46836e-07       9.71692e-06
     2.80       0.000135509        5.3898e-07       3.98031e-06
     3.60       3.30194e-05       3.18733e-07       9.75602e-07
     4.40       6.80554e-06       2.02818e-07       2.00691e-07
     5.20       1.46068e-06        1.0692e-07       4.35255e-08
     6.00       3.06849e-07       5.51847e-08       9.25673e-09
     6.80       6.74581e-08       1.54291e-08       1.88746e-09
     7.60       6.09606e-09       3.86223e-09       1.94131e-10
     8.40        1.5169e-09       6.97595e-10       4.16491e-11
     9.20       9.93677e-10       7.02915e-10       2.81317e-11

  ----   l+/neu. pT     ----

     2.00       3.25211e-08       2.56716e-08       1.46575e-09
     6.00       1.87963e-07       3.22926e-08       5.03878e-09
    10.00       4.07835e-07       7.51228e-08       1.07948e-08
    14.00       5.50163e-07       7.55636e-08        1.4389e-08
    18.00       7.03221e-07       1.20687e-07       1.80873e-08
    22.00       8.72349e-07        1.0739e-07       2.56982e-08
    26.00       9.73338e-07       8.96542e-08       2.56445e-08
    30.00       9.43888e-07       1.19485e-07       2.53861e-08
    34.00        1.1759e-06       1.04867e-07       3.06645e-08
    38.00       1.36451e-06       9.33779e-08       3.63599e-08
    42.00       1.35122e-06       1.04682e-07       3.48647e-08
    46.00       1.60893e-06       1.21081e-07       4.19698e-08
    50.00       1.56993e-06       1.59756e-07       4.30364e-08
    54.00       1.62824e-06       1.68871e-07       4.29559e-08
    58.00       1.64152e-06       1.39404e-07       4.27749e-08
    62.00       2.12723e-06       1.65162e-07       5.55448e-08
    66.00       1.99345e-06       1.68869e-07       5.30098e-08
    70.00       2.56127e-06       1.61449e-07       6.65241e-08
    74.00       2.35865e-06       2.57253e-07       6.19143e-08
    78.00       2.74359e-06       1.95847e-07       7.40922e-08
    82.00       2.55395e-06       2.19691e-07        6.7485e-08
    86.00       2.87125e-06       2.07844e-07        7.4948e-08
    90.00       2.77717e-06       1.89085e-07       8.67897e-08
    94.00       2.80974e-06       1.85855e-07       7.42933e-08
    98.00       3.32423e-06        2.0585e-07       8.57327e-08

  ----   l+/neu. eta    ----

    -9.20                 0                 0                 0
    -8.40       9.36148e-10       4.59056e-10       1.28147e-10
    -7.60       1.32686e-09       7.70846e-10       4.46196e-10
    -6.80       1.30688e-08       1.75501e-09       1.05645e-09
    -6.00       5.62506e-08       4.68151e-09       4.63898e-09
    -5.20       2.42232e-07       1.08402e-08        2.2349e-08
    -4.40       1.21387e-06       2.31212e-08       1.03846e-07
    -3.60       5.86361e-06       4.85565e-08       5.02587e-07
    -2.80       2.55196e-05       9.93967e-08       2.06739e-06
    -2.00        9.2692e-05       2.19209e-07       4.91791e-06
    -1.20       0.000305992       6.25096e-07       8.16297e-06
    -0.40       0.000500209       8.76531e-07       1.44461e-05
     0.40        0.00050139        9.1892e-07       1.44753e-05
     1.20        0.00030552       6.16082e-07       8.14513e-06
     2.00       9.21037e-05       3.15375e-07       4.89508e-06
     2.80       2.57303e-05       1.56121e-07       2.04689e-06
     3.60       5.92708e-06       8.31578e-08       5.11901e-07
     4.40       1.28023e-06       4.49157e-08       1.07592e-07
     5.20       2.75493e-07       2.34638e-08       2.26842e-08
     6.00       6.68819e-08       1.17531e-08       5.94369e-09
     6.80       3.19339e-08       1.21019e-08       2.39481e-09
     7.60      -8.44425e-09       3.16937e-09       5.18563e-10
     8.40      -1.40217e-09       7.16292e-10       9.70912e-11
     9.20      -9.10775e-11       2.79457e-10       2.44024e-10
