 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14187290888959050     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =   0.40000000000000002     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    903.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    13720
 Integration Error (pb)      =    9.51191
 PDF Error (pb)              =       388.972
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

  2500.39             13720           9.51191           388.972
  7500.37      -3.93985e-12       1.97982e-11       2.78586e-11
 12500.35                 0                 0                 0
 17500.33                 0                 0                 0
 22500.31                 0                 0                 0
 27500.29                 0                 0                 0
 32500.27                 0                 0                 0
 37500.25                 0                 0                 0
 42500.23                 0                 0                 0
 47500.21                 0                 0                 0
 52500.19                 0                 0                 0
 57500.17                 0                 0                 0
 62500.15                 0                 0                 0
 67500.13                 0                 0                 0
 72500.11                 0                 0                 0
 77500.09                 0                 0                 0
 82500.07                 0                 0                 0
 87500.05                 0                 0                 0
 92500.03                 0                 0                 0
 97500.01                 0                 0                 0

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00                 0                 0                 0
    -1.20                 0                 0                 0
    -0.40           67.3353          0.441766          0.698182
     0.40           2450.69           4.64556           24.1498
     1.20           2399.88           4.40576           25.5639
     2.00           2206.23           4.37156           41.0129
     2.80           1972.65           3.99259           61.5899
     3.60           1738.24           3.85096           80.0175
     4.40           1478.85           3.60207           96.1422
     5.20            1018.5           3.03051           84.9941
     6.00           365.202           1.76751           37.4695
     6.80           18.9996          0.233457           2.46439
     7.60       2.19492e-07       1.32058e-07       3.93311e-07
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    11.00           4948.11           6.01022           166.898
    13.00            2822.8           4.83348           85.9048
    15.00           1733.77           4.03569           48.2566
    17.00            1127.3           3.52411           29.0801
    19.00            764.14            2.8273           18.1729
    21.00           542.832           2.36099            11.982
    23.00           399.559           2.12728           8.27194
    25.00           300.229            1.9344           5.77346
    27.00           225.926           1.63763           4.13563
    29.00               175           1.45026           3.06826
    31.00           139.956           1.46761           2.28697
    33.00           113.198           1.26076           1.80032
    35.00           92.0979            1.1414           1.40888
    37.00           77.0253           1.16649           1.11578
    39.00            61.365          0.999859          0.840992
    41.00           53.1281          0.979674          0.713644
    43.00           44.0051          0.950052          0.577343
    45.00           37.6429          0.952688          0.477606
    47.00           31.4498          0.906842          0.380206
    49.00            28.353           1.03798          0.331407

  ----   l-/lep. pT     ----

     2.00           3629.03           5.57881           114.168
     6.00           7266.55           7.61264           221.236
    10.00           1874.69           4.19065           41.3439
    14.00           580.305           2.52155            9.6666
    18.00           223.934             1.777           3.08538
    22.00           89.3609           1.17539           1.04432
    26.00           24.8965          0.315053           0.23574
    30.00           10.9716         0.0977898         0.0874448
    34.00           6.40873         0.0665225         0.0468581
    38.00            4.0164         0.0495323         0.0282074
    42.00           2.56204         0.0366729         0.0174452
    46.00             1.766         0.0292563          0.011899
    50.00           1.22235         0.0226644        0.00822283
    54.00          0.878796           0.01817        0.00590374
    58.00          0.658315          0.015312        0.00445247
    62.00          0.485365         0.0124408        0.00332264
    66.00          0.395944         0.0111253        0.00277289
    70.00          0.287552        0.00896831        0.00201504
    74.00          0.226274        0.00767302        0.00156116
    78.00          0.174832        0.00657249        0.00120892
    82.00          0.145345         0.0059664        0.00104791
    86.00          0.119351        0.00519464       0.000862713
    90.00         0.0928782        0.00419895       0.000677838
    94.00         0.0758613        0.00384167       0.000553814
    98.00         0.0669717        0.00367722       0.000532172

  ----   l-/lep. eta    ----

    -9.20           1.30727         0.0739584          0.135326
    -8.40            6.5944          0.179707          0.643817
    -7.60           27.5592          0.373183           2.61272
    -6.80           100.626          0.768303           8.93585
    -6.00           253.738           1.29508           20.3861
    -5.20           465.757           1.66884           32.3838
    -4.40            682.83           2.03346           38.5025
    -3.60           850.976             2.234           36.0216
    -2.80            979.98            2.4115           28.4276
    -2.00           1088.69           2.47657           19.9624
    -1.20           1176.83            2.6091           13.6739
    -0.40           1219.13            2.6408           11.7326
     0.40           1221.59           2.56475           11.7504
     1.20           1180.17           2.51767           13.7144
     2.00           1092.12           2.36961           20.0625
     2.80           983.899           2.30499           28.6226
     3.60           848.085            2.1156           35.8744
     4.40            681.57           1.92811           38.3779
     5.20           465.843           1.61874           32.4033
     6.00            253.85           1.27237           20.4222
     6.80           100.009           0.74203           8.87926
     7.60           28.0641          0.371572           2.67463
     8.40           6.64099          0.175899          0.636299
     9.20           1.28769         0.0698832          0.131403

  ----   l+/neu. pT     ----

     2.00           3624.15           5.55016           113.995
     6.00           7268.41           7.62688           221.333
    10.00           1871.96           4.20278           41.3211
    14.00           581.882           2.51037           9.70378
    18.00           226.397           1.81183           3.11648
    22.00           88.8399           1.15693           1.04525
    26.00           26.1221          0.327235          0.250045
    30.00           11.5019          0.107731         0.0927146
    34.00            6.5525         0.0705409         0.0486026
    38.00           4.12435         0.0531259         0.0287809
    42.00           2.67649         0.0389935         0.0181989
    46.00           1.86669         0.0318051          0.012413
    50.00           1.26057         0.0248678        0.00834422
    54.00          0.930307          0.020485        0.00609079
    58.00          0.659685         0.0156818        0.00442241
    62.00          0.506736         0.0139172        0.00336678
    66.00          0.386472         0.0114017        0.00261955
    70.00          0.298372        0.00975453        0.00203066
    74.00           0.23693        0.00877396        0.00159107
    78.00          0.201199         0.0078306        0.00140532
    82.00           0.15732        0.00653346        0.00110995
    86.00          0.126971        0.00556571       0.000917276
    90.00          0.111198        0.00532238       0.000795773
    94.00         0.0812984        0.00400022       0.000583272
    98.00         0.0714353        0.00402942       0.000514936

  ----   l+/neu. eta    ----

    -9.20           1.41161          0.081678          0.142907
    -8.40           6.97061          0.199931          0.667004
    -7.60           29.4593          0.413803           2.77532
    -6.80           105.305          0.793231           9.35204
    -6.00           264.315           1.31988           21.1631
    -5.20           478.521           1.70518           33.0105
    -4.40            685.23           2.07467           38.2233
    -3.60           847.364           2.25873           35.3661
    -2.80           972.808           2.40029           28.0255
    -2.00           1084.48           2.44053           19.6888
    -1.20           1168.84           2.51634           13.5022
    -0.40            1214.1            2.6312           11.6822
     0.40           1215.21           2.55234           11.6963
     1.20            1167.7           2.43166           13.5143
     2.00           1083.53           2.35242           19.6394
     2.80           974.015           2.26353           28.1407
     3.60            849.53           2.14294           35.5179
     4.40           683.067           1.96801           38.1182
     5.20           478.422            1.6678           32.9523
     6.00           264.192            1.3174           21.0759
     6.80           105.191          0.793527           9.33892
     7.60            29.161          0.409058           2.73894
     8.40            6.9263          0.205373          0.668267
     9.20           1.39963         0.0818679          0.138162

  ----   jet 1 pT       ----

     2.50           11779.2           10.0326           356.026
     7.50           1246.76           1.51075           25.6568
    12.50           375.638          0.683365           5.89468
    17.50            149.56          0.373301           1.87879
    22.50           70.3273           0.23772          0.732402
    27.50           36.8065          0.161077          0.330098
    32.50           21.0818          0.115021          0.169554
    37.50           12.7836         0.0844291         0.0950856
    42.50           8.24452         0.0649263           0.05814
    47.50           5.46383         0.0501513         0.0373069
    52.50           3.79332         0.0405562         0.0255619
    57.50           2.63225         0.0320284         0.0176552
    62.50           1.90805          0.025725         0.0127886
    67.50           1.38356         0.0211796        0.00929865
    72.50           1.05902         0.0183229        0.00713308
    77.50          0.819194         0.0154528        0.00558855
    82.50          0.609298         0.0130878        0.00432128
    87.50          0.497379         0.0115062        0.00343525
    92.50          0.390549        0.00977489        0.00274685
    97.50          0.309841        0.00874583        0.00220278

  ----   jet 1 eta      ----

    -4.75           332.239           1.25645           17.8408
    -4.25           409.597           1.35197           19.0488
    -3.75           485.705           1.39842           19.4768
    -3.25           557.855           1.48606           18.9438
    -2.75           621.725           1.53552           17.3558
    -2.25           675.004            1.5902           15.4275
    -1.75           719.155           1.60491           13.5853
    -1.25           752.943           1.61909           12.1198
    -0.75           776.736           1.58765           11.2052
    -0.25           785.668           1.74473           10.7378
     0.25           784.388           1.58545           10.7301
     0.75           777.595           1.56811           11.2085
     1.25           753.243             1.559           12.1218
     1.75           716.869           1.51917           13.5511
     2.25           674.892           1.44964           15.4577
     2.75           623.748           1.40341           17.4191
     3.25           557.582           1.34035           18.8609
     3.75           485.634           1.24593           19.4511
     4.25           410.611           1.18361           19.1357
     4.75            331.91           1.06307           17.8185

  ----   jet 2 pT       ----

     2.50             13720           9.51191           388.972
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50                 0                 0                 0
    22.50                 0                 0                 0
    27.50                 0                 0                 0
    32.50                 0                 0                 0
    37.50                 0                 0                 0
    42.50                 0                 0                 0
    47.50                 0                 0                 0
    52.50                 0                 0                 0
    57.50                 0                 0                 0
    62.50                 0                 0                 0
    67.50                 0                 0                 0
    72.50                 0                 0                 0
    77.50                 0                 0                 0
    82.50                 0                 0                 0
    87.50                 0                 0                 0
    92.50                 0                 0                 0
    97.50                 0                 0                 0

  ----   jet 2 eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75                 0                 0                 0
    -2.25                 0                 0                 0
    -1.75                 0                 0                 0
    -1.25                 0                 0                 0
    -0.75                 0                 0                 0
    -0.25                 0                 0                 0
     0.25                 0                 0                 0
     0.75                 0                 0                 0
     1.25                 0                 0                 0
     1.75                 0                 0                 0
     2.25                 0                 0                 0
     2.75                 0                 0                 0
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   phot. pT       ----

     2.50             13720           9.51191           388.972
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50                 0                 0                 0
    22.50                 0                 0                 0
    27.50                 0                 0                 0
    32.50                 0                 0                 0
    37.50                 0                 0                 0
    42.50                 0                 0                 0
    47.50                 0                 0                 0
    52.50                 0                 0                 0
    57.50                 0                 0                 0
    62.50                 0                 0                 0
    67.50                 0                 0                 0
    72.50                 0                 0                 0
    77.50                 0                 0                 0
    82.50                 0                 0                 0
    87.50                 0                 0                 0
    92.50                 0                 0                 0
    97.50                 0                 0                 0

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75                 0                 0                 0
    -2.25                 0                 0                 0
    -1.75                 0                 0                 0
    -1.25                 0                 0                 0
    -0.75                 0                 0                 0
    -0.25                 0                 0                 0
     0.25                 0                 0                 0
     0.75                 0                 0                 0
     1.25                 0                 0                 0
     1.75                 0                 0                 0
     2.25                 0                 0                 0
     2.75                 0                 0                 0
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50           13326.6           9.62871           384.252
     7.50           275.144          0.417808           4.09192
    12.50           68.3178          0.178306          0.772543
    17.50           24.6792         0.0963046          0.230428
    22.50           10.8881         0.0593848         0.0890438
    27.50           5.47371         0.0392082         0.0414995
    32.50           3.04688         0.0274008         0.0221989
    37.50           1.85115         0.0204542         0.0132963
    42.50           1.16464         0.0152754        0.00842102
    47.50          0.739371         0.0114326        0.00538755
    52.50          0.505934        0.00920241        0.00370839
    57.50          0.358902        0.00731529        0.00268181
    62.50          0.253485        0.00593782        0.00195433
    67.50          0.186532        0.00497331        0.00143696
    72.50          0.141123         0.0041905        0.00109536
    77.50           0.10472        0.00339728        0.00085133
    82.50         0.0805748        0.00284417       0.000634746
    87.50         0.0645328        0.00246947       0.000516024
    92.50         0.0513774        0.00215263       0.000436872
    97.50         0.0439057        0.00210421       0.000362461

  ----   Delta_Phi      ----

     0.16           85.0619          0.437805            1.4958
     0.47                95          0.424502           1.65402
     0.79           113.145          0.446593           1.99764
     1.10           144.716          0.497486           2.64806
     1.41           195.823          0.614099           3.76832
     1.73           283.408           0.74596           5.87941
     2.04           451.868           1.01017            10.197
     2.36           818.216           1.52467           20.0803
     2.67           1963.13           2.86831           53.6049
     2.98           9571.36           9.90501           288.547

  ----   A0 vs ZpT      ----

     5.00         0.0758466        0.00290657       0.000519201
    15.00           0.61811        0.00486484       0.000570529
    25.00          0.783332        0.00870554       0.000290416
    35.00          0.855875         0.0134404       0.000258838
    45.00           0.89104          0.018817       0.000305323
    55.00          0.924548         0.0254542       0.000375831
    65.00          0.929511         0.0323334        0.00036362
    75.00          0.969752         0.0405648       0.000376932
    85.00          0.988078         0.0494019       0.000268856
    95.00          0.916968         0.0622804       0.000613657

  ----   A1 vs ZpT      ----

     5.00         0.0154152        0.00137115       0.000388763
    15.00         0.0577647        0.00420772       0.000810351
    25.00         0.0585169        0.00860428       0.000476184
    35.00         0.0508433         0.0118279       0.000499864
    45.00         0.0529272         0.0167369       0.000655196
    55.00          0.064823         0.0260093        0.00076211
    65.00         0.0615033         0.0300537       0.000462984
    75.00         0.0717837         0.0435806        0.00228859
    85.00         0.0869929          0.070043        0.00129297
    95.00          0.202187          0.153426        0.00227911

  ----   A2 vs ZpT      ----

     5.00         0.0724038        0.00241922       0.000583139
    15.00          0.611709        0.00821422        0.00059959
    25.00          0.765581         0.0148827       0.000320066
    35.00          0.831808         0.0231099       0.000599313
    45.00          0.863833         0.0328303       0.000380181
    55.00          0.914101         0.0448874       0.000629784
    65.00          0.929347         0.0568975        0.00120991
    75.00          0.989556         0.0704895       0.000812602
    85.00           1.01541         0.0889854       0.000535358
    95.00          0.990438          0.105112       0.000823581

  ----   A3 vs ZpT      ----

     5.00       -0.00185367        0.00139479       2.69901e-05
    15.00        -0.0163765        0.00389619       0.000169304
    25.00        -0.0316651        0.00922875       0.000283502
    35.00        -0.0232559         0.0103695        0.00071666
    45.00        -0.0596348         0.0167706       0.000534639
    55.00        -0.0703898         0.0229596        0.00150103
    65.00        -0.0451424         0.0381189        0.00068062
    75.00        -0.0833798         0.0603379       0.000912967
    85.00        -0.0830536          0.041321       0.000983894
    95.00         -0.182817         0.0580902        0.00103316

  ----   A4 vs ZpT      ----

     5.00        -0.0270405        0.00245767       0.000506721
    15.00        -0.0304431        0.00358736       0.000407057
    25.00        -0.0315697        0.00664024         0.0003989
    35.00        -0.0186329        0.00864998       0.000571492
    45.00        -0.0188022         0.0137711       0.000422118
    55.00        -0.0707455         0.0442908       0.000843726
    65.00        -0.0477996          0.022561       0.000759516
    75.00        -0.0777887         0.0303836       0.000402189
    85.00        -0.0100731        0.00888932        0.00182866
    95.00        -0.0722175         0.0695358        0.00034107

  ----   phi CS         ----

    -2.83          0.203995        0.00059371       4.14325e-05
    -2.20          0.198616       0.000578206       3.26865e-05
    -1.57          0.195679       0.000574163       4.20217e-05
    -0.94          0.197653        0.00055369       2.04636e-05
    -0.31          0.204048       0.000588092       4.57652e-05
     0.31          0.204017        0.00058188       1.89904e-05
     0.94          0.198555       0.000570945       1.45922e-05
     1.57          0.195303       0.000574886       5.05621e-05
     2.20          0.197793       0.000564413       4.69812e-05
     2.83          0.203805       0.000593605       1.59424e-05

  ----   costh CS       ----

    -0.90          0.261091       0.000698999        0.00012099
    -0.70          0.221044       0.000622089       6.86513e-05
    -0.50          0.189672       0.000546237       3.07273e-05
    -0.30          0.169401       0.000498261       6.71336e-05
    -0.10          0.158665       0.000472032       8.50537e-05
     0.10          0.157511       0.000466246       0.000109207
     0.30          0.167287       0.000503649       8.71217e-05
     0.50          0.185644       0.000532563       8.73072e-05
     0.70          0.215159       0.000595491       8.75231e-05
     0.90          0.254913       0.000679035         9.596e-05
