 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14187290888959050     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =   0.80000000000000004     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    922.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9348.67
 Integration Error (pb)      =    5.59123
 PDF Error (pb)              =       245.165
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

  2500.78           9348.68           5.59123           245.165
  7500.74      -5.13092e-11        1.0713e-10       1.13228e-10
 12500.70                 0                 0                 0
 17500.66                 0                 0                 0
 22500.62                 0                 0                 0
 27500.58                 0                 0                 0
 32500.54                 0                 0                 0
 37500.50                 0                 0                 0
 42500.46                 0                 0                 0
 47500.42                 0                 0                 0
 52500.38                 0                 0                 0
 57500.34                 0                 0                 0
 62500.30                 0                 0                 0
 67500.26                 0                 0                 0
 72500.22                 0                 0                 0
 77500.18                 0                 0                 0
 82500.14                 0                 0                 0
 87500.10                 0                 0                 0
 92500.06                 0                 0                 0
 97500.02                 0                 0                 0

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00                 0                 0                 0
    -1.20                 0                 0                 0
    -0.40           46.9783          0.269524           0.48656
     0.40            1695.1           2.88062           16.6475
     1.20           1658.53           2.69792           16.8805
     2.00              1520           2.60054           26.7441
     2.80           1354.37           2.45553           40.2426
     3.60           1186.31           2.40178            52.036
     4.40           991.298           2.19982           60.7623
     5.20           664.198           1.81969           52.3332
     6.00            220.97           0.96483           21.1291
     6.80           10.3538          0.128107           1.24985
     7.60       3.06236e-08       2.67397e-08        6.6048e-08
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    11.00           3283.75           3.56189           102.562
    13.00            1901.4           2.91546           53.7292
    15.00           1182.28           2.47094           30.7578
    17.00           780.737           2.15315           18.7695
    19.00           534.398           1.78707           11.9092
    21.00           383.428           1.57615           8.00302
    23.00           281.038           1.37206           5.47124
    25.00           213.845           1.21849           3.84756
    27.00           163.521          0.991823           2.85195
    29.00           126.556          0.974068           2.10281
    31.00           100.702          0.845735           1.55855
    33.00           82.4478          0.757228           1.22382
    35.00           67.1806          0.702871          0.975335
    37.00           55.6007          0.691976          0.768201
    39.00           44.7242          0.621178          0.578668
    41.00            38.466          0.594608          0.486458
    43.00           32.9115          0.586536          0.406897
    45.00           29.2341          0.658403          0.356382
    47.00           24.4249          0.591202          0.285343
    49.00           21.1928          0.648827            0.2374

  ----   l-/lep. pT     ----

     2.00           2402.45           3.36577           70.1494
     6.00           4769.15           4.54317            135.73
    10.00           1408.76           2.67223           29.6834
    14.00           456.243           1.60847           7.32417
    18.00           180.952           1.11289           2.38797
    22.00           75.3969          0.752615          0.851095
    26.00           24.3616          0.271735          0.229518
    30.00            11.055         0.0880716         0.0875565
    34.00           6.37081          0.060343         0.0468928
    38.00           3.98381         0.0446712         0.0279168
    42.00           2.58613         0.0330624         0.0175957
    46.00           1.74072         0.0263616         0.0116222
    50.00           1.23775         0.0209328         0.0083217
    54.00          0.886387         0.0166667         0.0059875
    58.00          0.656614         0.0134728         0.0044299
    62.00          0.484008         0.0109969        0.00326316
    66.00          0.374347        0.00955762        0.00258124
    70.00          0.289462        0.00803183        0.00204405
    74.00          0.246509        0.00730198        0.00175435
    78.00          0.183333        0.00600784        0.00129012
    82.00          0.141748        0.00502919        0.00100205
    86.00          0.121284        0.00458198       0.000870222
    90.00         0.0897302        0.00361041       0.000632247
    94.00         0.0826499        0.00351967       0.000603587
    98.00         0.0654218        0.00306036       0.000485568

  ----   l-/lep. eta    ----

    -9.20          0.788385         0.0452104         0.0725544
    -8.40           3.82957          0.100864          0.343181
    -7.60            16.469          0.206651            1.4543
    -6.80           61.5976          0.430378           5.12848
    -6.00           162.087          0.742788           12.2283
    -5.20           306.769          0.953281           20.1517
    -4.40           459.185           1.16996           24.4595
    -3.60           579.278            1.3073           23.2374
    -2.80           671.184           1.41078           18.5229
    -2.00           752.591           1.48594           13.0197
    -1.20           813.078           1.52339            8.9269
    -0.40           845.001           1.59474           7.88406
     0.40           845.764           1.55475           7.88855
     1.20           814.422           1.48956           8.94234
     2.00           753.777           1.42035           13.0524
     2.80           672.914           1.35691           18.5807
     3.60           578.336           1.28397           23.1956
     4.40           459.032            1.1532           24.4305
     5.20           306.882          0.954745           20.1383
     6.00           161.753          0.749392            12.218
     6.80           61.5215           0.44523           5.13518
     7.60           16.6665          0.217155           1.48045
     8.40            3.9062          0.103824           0.34831
     9.20          0.846658         0.0480632         0.0760363

  ----   l+/neu. pT     ----

     2.00           2400.15           3.34831           70.0552
     6.00           4768.59              4.54           135.706
    10.00           1405.42           2.68694           29.6665
    14.00           458.739           1.60836           7.38896
    18.00           182.149           1.13089           2.40422
    22.00           75.4784          0.741946          0.857964
    26.00           25.5193          0.280043          0.239681
    30.00            11.495         0.0973833         0.0918181
    34.00           6.61086         0.0646562          0.049074
    38.00           4.08712         0.0477695          0.028571
    42.00           2.67157         0.0355666         0.0180446
    46.00           1.85028         0.0286842         0.0123995
    50.00           1.30212         0.0230662        0.00855411
    54.00          0.954807         0.0186899        0.00632387
    58.00          0.660985         0.0148534        0.00441346
    62.00          0.508357         0.0122544        0.00344861
    66.00          0.388678         0.0103264        0.00260307
    70.00          0.292241        0.00824838        0.00199699
    74.00          0.235447        0.00714354        0.00160184
    78.00          0.187366         0.0063487        0.00132129
    82.00          0.157192        0.00589342        0.00109272
    86.00          0.131982        0.00501736       0.000944085
    90.00         0.0992538        0.00404792        0.00069624
    94.00         0.0881721        0.00382216       0.000634935
    98.00         0.0789659        0.00375695       0.000580056

  ----   l+/neu. eta    ----

    -9.20          0.764859         0.0412686         0.0713721
    -8.40           4.23518          0.108256          0.380776
    -7.60           17.6883          0.223112           1.55198
    -6.80           65.1947          0.458998            5.4343
    -6.00           168.954           0.74101           12.7318
    -5.20           316.303           1.00607            20.577
    -4.40           459.414           1.18421           24.2421
    -3.60           578.372           1.38783           22.9035
    -2.80           666.891           1.40854           18.2289
    -2.00           746.589           1.44369            12.785
    -1.20           807.996           1.49263           8.82633
    -0.40           840.933           1.58799           7.84838
     0.40           841.259           1.53887           7.85087
     1.20           807.764           1.45195           8.82953
     2.00           747.003           1.40105           12.7845
     2.80           668.385           1.34471           18.3196
     3.60           578.961           1.31329           22.9439
     4.40            458.73           1.14146           24.2376
     5.20            315.96           1.00997           20.5318
     6.00           168.625          0.740462           12.6772
     6.80           64.9146          0.448376            5.3877
     7.60           17.6085          0.215274            1.5399
     8.40            4.1102           0.10206          0.374582
     9.20          0.766118         0.0393335         0.0705054

  ----   jet 1 pT       ----

     2.50           7407.59           6.01824           211.824
     7.50            1246.7           1.40149           25.6702
    12.50           375.394          0.650062           5.88456
    17.50           149.613          0.358382           1.88031
    22.50           70.4121          0.225767          0.732884
    27.50           36.7061          0.149624          0.328072
    32.50           21.0877          0.106774          0.169788
    37.50           12.8979         0.0783745         0.0959434
    42.50           8.20509          0.058998         0.0579352
    47.50           5.44832         0.0454334         0.0371556
    52.50           3.74702         0.0364643          0.025264
    57.50           2.69077          0.029036         0.0179587
    62.50           1.87405         0.0230738         0.0125862
    67.50           1.44621         0.0194505        0.00974114
    72.50           1.08047         0.0162724        0.00738337
    77.50          0.794475         0.0135364        0.00542837
    82.50          0.616602         0.0114775        0.00432389
    87.50          0.487552        0.00979428        0.00337788
    92.50          0.392726        0.00843998        0.00274973
    97.50          0.324424        0.00764288        0.00233009

  ----   jet 1 eta      ----

    -4.75           219.574          0.723512           12.1862
    -4.25           276.235          0.776981           13.2925
    -3.75           334.129           0.86299           13.6417
    -3.25           386.524          0.914394           13.1194
    -2.75           433.446          0.945286           11.8725
    -2.25           474.114          0.997992           10.2824
    -1.75           506.433           1.00479           8.71219
    -1.25           529.038           1.00656           7.43381
    -0.75           547.252           1.01804           6.74757
    -0.25           555.112           1.12747           6.47979
     0.25           555.255           1.03433            6.4766
     0.75            546.93           1.00363           6.74425
     1.25           530.574          0.983186           7.46298
     1.75           505.299          0.961988           8.67985
     2.25           473.794           0.91885           10.2859
     2.75           434.945          0.875481           11.9139
     3.25           386.853          0.835205           13.1445
     3.75           334.167          0.780389           13.6464
     4.25           276.097          0.676015           13.2968
     4.75            219.61           0.62617           12.1756

  ----   jet 2 pT       ----

     2.50           9348.68           5.59123           245.165
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50                 0                 0                 0
    22.50                 0                 0                 0
    27.50                 0                 0                 0
    32.50                 0                 0                 0
    37.50                 0                 0                 0
    42.50                 0                 0                 0
    47.50                 0                 0                 0
    52.50                 0                 0                 0
    57.50                 0                 0                 0
    62.50                 0                 0                 0
    67.50                 0                 0                 0
    72.50                 0                 0                 0
    77.50                 0                 0                 0
    82.50                 0                 0                 0
    87.50                 0                 0                 0
    92.50                 0                 0                 0
    97.50                 0                 0                 0

  ----   jet 2 eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75                 0                 0                 0
    -2.25                 0                 0                 0
    -1.75                 0                 0                 0
    -1.25                 0                 0                 0
    -0.75                 0                 0                 0
    -0.25                 0                 0                 0
     0.25                 0                 0                 0
     0.75                 0                 0                 0
     1.25                 0                 0                 0
     1.75                 0                 0                 0
     2.25                 0                 0                 0
     2.75                 0                 0                 0
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   phot. pT       ----

     2.50           9348.68           5.59123           245.165
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50                 0                 0                 0
    22.50                 0                 0                 0
    27.50                 0                 0                 0
    32.50                 0                 0                 0
    37.50                 0                 0                 0
    42.50                 0                 0                 0
    47.50                 0                 0                 0
    52.50                 0                 0                 0
    57.50                 0                 0                 0
    62.50                 0                 0                 0
    67.50                 0                 0                 0
    72.50                 0                 0                 0
    77.50                 0                 0                 0
    82.50                 0                 0                 0
    87.50                 0                 0                 0
    92.50                 0                 0                 0
    97.50                 0                 0                 0

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75                 0                 0                 0
    -2.25                 0                 0                 0
    -1.75                 0                 0                 0
    -1.25                 0                 0                 0
    -0.75                 0                 0                 0
    -0.25                 0                 0                 0
     0.25                 0                 0                 0
     0.75                 0                 0                 0
     1.25                 0                 0                 0
     1.75                 0                 0                 0
     2.25                 0                 0                 0
     2.75                 0                 0                 0
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50           8955.22           5.69599           240.362
     7.50           275.269           0.38986           4.09266
    12.50           68.3929          0.169177          0.775109
    17.50           24.6436         0.0909577          0.230213
    22.50           10.8601         0.0551618         0.0885758
    27.50           5.45739         0.0361555         0.0415083
    32.50           3.01028         0.0249923         0.0218931
    37.50           1.84853         0.0186375         0.0132758
    42.50           1.16484         0.0137923        0.00841349
    47.50          0.752296         0.0104666        0.00551969
    52.50          0.511317        0.00820439        0.00377826
    57.50          0.359969        0.00653058        0.00265422
    62.50          0.248578         0.0051178        0.00188194
    67.50          0.187767        0.00441768        0.00147171
    72.50          0.143137        0.00372667        0.00110398
    77.50          0.104061        0.00293635       0.000823984
    82.50         0.0839668        0.00258444       0.000669414
    87.50         0.0639524        0.00212519       0.000527893
    92.50         0.0502208        0.00183162       0.000411805
    97.50         0.0400883         0.0016432       0.000325887

  ----   Delta_Phi      ----

     0.16            84.469          0.384692           1.46755
     0.47           93.6752          0.379376           1.61482
     0.79           111.909          0.408393           1.95347
     1.10           143.691          0.464145           2.59656
     1.41           193.726          0.550566           3.71155
     1.73           279.774          0.683292           5.78372
     2.04           445.577           0.92244           9.95703
     2.36           801.062           1.37317           19.4431
     2.67           1863.85           2.46742           50.1041
     2.98           5331.76           5.63477           149.052

  ----   A0 vs ZpT      ----

     5.00          0.113443        0.00268285       0.000545489
    15.00            0.6186         0.0046457       0.000563231
    25.00          0.788285        0.00817775       0.000306164
    35.00          0.849443         0.0124389       0.000190135
    45.00          0.903182         0.0173307       0.000279726
    55.00          0.911825          0.023014       0.000211932
    65.00          0.913237         0.0287819       0.000384818
    75.00          0.954164         0.0362886       0.000254928
    85.00          0.968981         0.0435727       0.000401971
    95.00          0.985912         0.0511029       0.000394129

  ----   A1 vs ZpT      ----

     5.00         0.0247787        0.00205919       0.000501784
    15.00         0.0588873        0.00401872       0.000872811
    25.00         0.0582961        0.00847183       0.000407798
    35.00         0.0523427         0.0112437       0.000645991
    45.00         0.0518806         0.0151488        0.00046726
    55.00         0.0694494         0.0202778       0.000604033
    65.00         0.0248859         0.0339244        0.00135328
    75.00         0.0972907         0.0501802       0.000501858
    85.00         0.0870465         0.0490139        0.00102006
    95.00          0.216946          0.174094        0.00166138

  ----   A2 vs ZpT      ----

     5.00          0.110513        0.00350209       0.000587747
    15.00          0.613631        0.00785774        0.00058692
    25.00          0.767387          0.014001       0.000340155
    35.00          0.846421          0.021484       0.000288876
    45.00          0.898469         0.0300564        0.00043008
    55.00          0.914406         0.0401209       0.000569006
    65.00          0.900457         0.0512127       0.000393523
    75.00          0.886163         0.0624539        0.00104506
    85.00           1.11549         0.0758884        0.00116611
    95.00           1.00546         0.0906725       0.000733718

  ----   A3 vs ZpT      ----

     5.00       -0.00236947         0.0020136        4.4356e-05
    15.00        -0.0171194        0.00372764       0.000178529
    25.00        -0.0318592         0.0110222       0.000214078
    35.00        -0.0492724         0.0119736       0.000555476
    45.00        -0.0490145         0.0146734       0.000569294
    55.00        -0.0753334         0.0265916         0.0010033
    65.00        0.00778678        0.00305563        0.00222315
    75.00        -0.0637882         0.0305579       0.000863023
    85.00        -0.0676136         0.0585888       0.000913312
    95.00         -0.111551         0.0472325       0.000846948

  ----   A4 vs ZpT      ----

     5.00        -0.0280849        0.00232871       0.000490584
    15.00        -0.0313929        0.00339563       0.000429709
    25.00        -0.0295869        0.00615883       0.000424035
    35.00        -0.0266444        0.00864925       0.000508258
    45.00        -0.0151924         0.0137327       0.000359092
    55.00        -0.0716942          0.043756       0.000820297
    65.00         0.0106599        0.00743411        0.00128463
    75.00        -0.0684261         0.0363308       0.000596605
    85.00        -0.0536438         0.0308437       0.000463277
    95.00          0.061688         0.0374888       0.000729427

  ----   phi CS         ----

    -2.83          0.205695       0.000536881       3.52151e-05
    -2.20          0.197601        0.00052938       2.45436e-05
    -1.57          0.193185        0.00051146       5.65931e-05
    -0.94          0.197405       0.000503455       1.98966e-05
    -0.31          0.206002       0.000518928       5.88747e-05
     0.31          0.204545       0.000517144       3.58333e-05
     0.94          0.196872       0.000504535       1.50234e-05
     1.57          0.193372       0.000511974       3.99017e-05
     2.20          0.196867       0.000509427       3.14367e-05
     2.83          0.205639       0.000535076        3.4242e-05

  ----   costh CS       ----

    -0.90          0.255533       0.000618403       0.000136409
    -0.70          0.219137       0.000545844         6.974e-05
    -0.50          0.190611       0.000491233       2.64137e-05
    -0.30          0.172274       0.000457332       7.74109e-05
    -0.10          0.162265       0.000426945       0.000100072
     0.10           0.16035       0.000422064       9.97509e-05
     0.30          0.169281       0.000442092       0.000100103
     0.50          0.186579       0.000479381        8.9009e-05
     0.70           0.21401       0.000529449       8.55012e-05
     0.90          0.249043       0.000610185       9.48655e-05
