 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14187290888959050     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    1.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    871.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    8120.85
 Integration Error (pb)      =    4.7421
 PDF Error (pb)              =       206.584
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

  2500.97           8120.89           4.74212           206.585
  7500.92      -1.19936e-11       4.25334e-11       6.10686e-11
 12500.88                 0                 0                 0
 17500.83                 0                 0                 0
 22500.78                 0                 0                 0
 27500.72                 0                 0                 0
 32500.68                 0                 0                 0
 37500.62                 0                 0                 0
 42500.57                 0                 0                 0
 47500.53                 0                 0                 0
 52500.47                 0                 0                 0
 57500.43                 0                 0                 0
 62500.38                 0                 0                 0
 67500.32                 0                 0                 0
 72500.27                 0                 0                 0
 77500.23                 0                 0                 0
 82500.17                 0                 0                 0
 87500.12                 0                 0                 0
 92500.08                 0                 0                 0
 97500.02                 0                 0                 0

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00                 0                 0                 0
    -1.20                 0                 0                 0
    -0.40            40.682          0.225931          0.422028
     0.40           1480.11           2.45661           14.5311
     1.20            1448.1           2.30058           14.4819
     2.00           1326.51           2.24461           22.8109
     2.80           1180.24           2.10444           34.3488
     3.60           1029.44           2.02818           44.3326
     4.40            857.14            1.8681           51.3944
     5.20           566.837           1.54786           43.7232
     6.00            182.33          0.793301           16.9645
     6.80           8.06155          0.103563          0.945971
     7.60       1.73221e-08        1.4857e-08       3.56989e-08
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    11.00           2818.08           3.02994           85.3549
    13.00           1645.57           2.48596           45.2521
    15.00           1027.35           2.10637           26.0567
    17.00           682.179           1.83167           16.0058
    19.00           468.349           1.53043           10.1502
    21.00           336.832            1.3302           6.84498
    23.00           248.537           1.18494           4.73202
    25.00           188.896             1.023            3.3438
    27.00           145.246          0.904884           2.46843
    29.00           112.598          0.817619           1.82115
    31.00           90.2432          0.752592           1.36336
    33.00           73.7531          0.655137           1.07572
    35.00            59.802          0.607533           0.84984
    37.00           49.8283          0.619062          0.672488
    39.00           40.4864          0.548704          0.514145
    41.00           34.8327          0.533354          0.431891
    43.00            29.958          0.522341          0.360136
    45.00           26.2788           0.57453          0.310861
    47.00           21.8862          0.517038          0.250124
    49.00           19.2556          0.590735          0.210657

  ----   l-/lep. pT     ----

     2.00            2060.6           2.86419            58.455
     6.00            4068.5           3.83526           112.808
    10.00           1275.72           2.33087           26.4669
    14.00           420.422           1.40825           6.66531
    18.00             168.7          0.989679           2.20278
    22.00           71.0349          0.657436          0.787937
    26.00           24.0819          0.243508          0.223057
    30.00           11.0828         0.0863689         0.0884166
    34.00           6.32434         0.0588686         0.0464553
    38.00           3.94757         0.0439207         0.0277248
    42.00           2.59704         0.0327176         0.0176048
    46.00           1.74285         0.0258222         0.0116966
    50.00           1.24281         0.0208577        0.00834265
    54.00           0.88306         0.0160539        0.00595057
    58.00          0.659359         0.0134229        0.00445001
    62.00          0.479167         0.0107401        0.00324911
    66.00          0.381617        0.00953076        0.00266791
    70.00          0.288896        0.00794325        0.00197966
    74.00          0.249305        0.00725107        0.00176727
    78.00          0.174529        0.00559076        0.00124927
    82.00          0.144936        0.00512104        0.00101513
    86.00          0.124368        0.00456752       0.000878025
    90.00         0.0953745        0.00388325       0.000684277
    94.00         0.0815149        0.00347145       0.000602659
    98.00         0.0645927        0.00293787       0.000475071

  ----   l-/lep. eta    ----

    -9.20          0.617817         0.0333647         0.0568782
    -8.40            3.0559          0.078274          0.270655
    -7.60           13.6893          0.176692           1.17394
    -6.80           51.4837          0.367798           4.18959
    -6.00           137.083          0.602416           10.0952
    -5.20           263.126          0.789316           16.8975
    -4.40           397.376           0.99385           20.7542
    -3.60           503.329           1.10734           19.7607
    -2.80           584.861           1.19018           15.8089
    -2.00           656.192           1.25749           11.0656
    -1.20           709.367           1.29111            7.6167
    -0.40           738.883           1.35319           6.82123
     0.40           739.103           1.32269           6.82216
     1.20           709.555           1.25307           7.62487
     2.00           657.792           1.20459           11.1068
     2.80           586.176           1.15506           15.8503
     3.60           503.169           1.09555           19.7662
     4.40           396.616          0.977373           20.6791
     5.20           263.185          0.797825           16.8963
     6.00           136.774          0.614973            10.076
     6.80           51.1018          0.377296           4.15313
     7.60           13.8269           0.18323           1.18812
     8.40           3.09565         0.0795586          0.272635
     9.20          0.633527         0.0327314          0.056173

  ----   l+/neu. pT     ----

     2.00           2057.49           2.84631           58.3369
     6.00           4068.86           3.83336           112.804
    10.00           1272.19           2.33575           26.4691
    14.00           422.988           1.41488           6.72968
    18.00           170.101           1.00026           2.21246
    22.00           71.1711          0.648394          0.797076
    26.00           25.1184          0.243741          0.234096
    30.00           11.4427         0.0934261         0.0917503
    34.00           6.64916         0.0632343         0.0494067
    38.00            4.1226         0.0462592         0.0287549
    42.00           2.65332          0.033997         0.0179489
    46.00           1.83852         0.0274741         0.0123208
    50.00           1.31403         0.0224051        0.00864413
    54.00          0.924963         0.0172981        0.00605489
    58.00          0.679418         0.0144328        0.00455707
    62.00          0.502362         0.0118257        0.00341556
    66.00          0.383594         0.0101117        0.00257687
    70.00          0.306018        0.00846399        0.00208178
    74.00            0.2239        0.00680149        0.00153464
    78.00          0.189902        0.00622063        0.00130479
    82.00          0.158848        0.00579538         0.0010969
    86.00          0.124019        0.00479149       0.000886733
    90.00          0.108928        0.00430334       0.000784896
    94.00         0.0926812         0.0038723       0.000656998
    98.00         0.0715414        0.00332273        0.00051904

  ----   l+/neu. eta    ----

    -9.20          0.635306         0.0351308         0.0585062
    -8.40            3.3961          0.086011          0.292588
    -7.60           14.5472          0.187306           1.24779
    -6.80           54.1104          0.384552           4.39104
    -6.00           143.259          0.619292           10.5709
    -5.20           271.096          0.855058           17.2434
    -4.40           397.274           1.00083           20.5238
    -3.60           501.697           1.15644           19.4771
    -2.80           580.856           1.18179           15.5554
    -2.00           651.897           1.22612           10.8985
    -1.20           706.092           1.26688           7.55159
    -0.40           734.196            1.3495           6.78436
     0.40           735.277           1.31084           6.79366
     1.20           705.784           1.22951           7.54986
     2.00           652.517           1.18824           10.9004
     2.80           581.773           1.12949           15.6133
     3.60           502.042           1.09877           19.5104
     4.40           396.925           0.97343           20.5224
     5.20           270.795          0.860408            17.199
     6.00            142.73          0.610927           10.5047
     6.80           54.1514          0.375607            4.3828
     7.60           14.3944          0.179985           1.23269
     8.40           3.32472         0.0845545          0.291101
     9.20          0.628928         0.0331839         0.0566953

  ----   jet 1 pT       ----

     2.50           6179.64           5.11249           173.112
     7.50           1246.51           1.37813           25.6651
    12.50           375.462          0.633879           5.88215
    17.50           149.647          0.349001           1.88176
    22.50           70.2514          0.218224          0.733218
    27.50           36.8717          0.145719          0.329217
    32.50           21.0408          0.103048          0.169784
    37.50           12.8029         0.0755272         0.0950081
    42.50           8.22668         0.0576446         0.0581032
    47.50           5.40562          0.043916         0.0368091
    52.50           3.75601         0.0352725         0.0253268
    57.50           2.66729         0.0281672         0.0179188
    62.50           1.91163         0.0228408         0.0127586
    67.50           1.43939         0.0188796        0.00971168
    72.50           1.05676         0.0157657        0.00721031
    77.50          0.815823         0.0133211        0.00559323
    82.50          0.616628         0.0112376        0.00428771
    87.50          0.470299         0.0095499        0.00324419
    92.50          0.403666         0.0084307        0.00283882
    97.50          0.325939        0.00747731        0.00230794

  ----   jet 1 eta      ----

    -4.75           188.002          0.605219           10.5119
    -4.25           239.257          0.669137           11.5764
    -3.75           291.737          0.741849           11.9111
    -3.25           337.904          0.787312           11.4225
    -2.75           379.672          0.813988           10.3056
    -2.25           415.186           0.85706           8.82895
    -1.75           444.404          0.865028           7.39052
    -1.25           464.518          0.872713           6.23658
    -0.75           479.674          0.878042           5.61466
    -0.25           486.945          0.974722           5.41699
     0.25           487.149          0.894021           5.41767
     0.75           479.486          0.867276           5.61408
     1.25           465.711          0.852849           6.25644
     1.75           443.808          0.832495             7.369
     2.25           414.897          0.793423           8.83041
     2.75           380.825          0.757769           10.3332
     3.25           337.674          0.719363           11.4272
     3.75           291.799          0.676504           11.9256
     4.25           239.546          0.587228           11.5831
     4.75           187.935          0.523408            10.509

  ----   jet 2 pT       ----

     2.50           8120.89           4.74212           206.585
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50                 0                 0                 0
    22.50                 0                 0                 0
    27.50                 0                 0                 0
    32.50                 0                 0                 0
    37.50                 0                 0                 0
    42.50                 0                 0                 0
    47.50                 0                 0                 0
    52.50                 0                 0                 0
    57.50                 0                 0                 0
    62.50                 0                 0                 0
    67.50                 0                 0                 0
    72.50                 0                 0                 0
    77.50                 0                 0                 0
    82.50                 0                 0                 0
    87.50                 0                 0                 0
    92.50                 0                 0                 0
    97.50                 0                 0                 0

  ----   jet 2 eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75                 0                 0                 0
    -2.25                 0                 0                 0
    -1.75                 0                 0                 0
    -1.25                 0                 0                 0
    -0.75                 0                 0                 0
    -0.25                 0                 0                 0
     0.25                 0                 0                 0
     0.75                 0                 0                 0
     1.25                 0                 0                 0
     1.75                 0                 0                 0
     2.25                 0                 0                 0
     2.75                 0                 0                 0
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   phot. pT       ----

     2.50           8120.89           4.74212           206.585
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50                 0                 0                 0
    22.50                 0                 0                 0
    27.50                 0                 0                 0
    32.50                 0                 0                 0
    37.50                 0                 0                 0
    42.50                 0                 0                 0
    47.50                 0                 0                 0
    52.50                 0                 0                 0
    57.50                 0                 0                 0
    62.50                 0                 0                 0
    67.50                 0                 0                 0
    72.50                 0                 0                 0
    77.50                 0                 0                 0
    82.50                 0                 0                 0
    87.50                 0                 0                 0
    92.50                 0                 0                 0
    97.50                 0                 0                 0

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75                 0                 0                 0
    -2.25                 0                 0                 0
    -1.75                 0                 0                 0
    -1.25                 0                 0                 0
    -0.75                 0                 0                 0
    -0.25                 0                 0                 0
     0.25                 0                 0                 0
     0.75                 0                 0                 0
     1.25                 0                 0                 0
     1.75                 0                 0                 0
     2.25                 0                 0                 0
     2.75                 0                 0                 0
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50           7727.55           4.83828           201.756
     7.50           275.073          0.383103           4.08884
    12.50           68.3776          0.165015          0.775491
    17.50           24.7049         0.0887043          0.231043
    22.50           10.8596         0.0534564          0.088524
    27.50           5.44592         0.0349189         0.0414171
    32.50           3.00318         0.0241371         0.0218536
    37.50           1.83182         0.0178887         0.0131841
    42.50           1.16691         0.0134091        0.00838787
    47.50          0.748855         0.0101207        0.00545244
    52.50          0.521685        0.00809011        0.00384766
    57.50          0.359218        0.00640318        0.00269196
    62.50          0.248854        0.00504398        0.00189893
    67.50          0.183398        0.00425334        0.00140972
    72.50           0.14258        0.00359026        0.00110564
    77.50            0.1099        0.00302443       0.000878444
    82.50         0.0793233        0.00240184       0.000634277
    87.50          0.062689        0.00208637       0.000504045
    92.50         0.0549125        0.00194132       0.000456898
    97.50         0.0419568        0.00165925       0.000341476

  ----   Delta_Phi      ----

     0.16           83.6123          0.371686           1.44249
     0.47            92.922          0.362055           1.58646
     0.79            111.29          0.396734           1.93165
     1.10           142.573          0.444651           2.56683
     1.41           192.709          0.532867           3.68118
     1.73           277.763          0.662609           5.70621
     2.04            441.13          0.892101           9.80714
     2.36           787.311           1.31861           18.9961
     2.67           1797.04           2.33927           47.8229
     2.98           4194.93           4.62889           113.467

  ----   A0 vs ZpT      ----

     5.00          0.129395          0.002661       0.000529838
    15.00          0.619096        0.00453442       0.000534097
    25.00          0.793157         0.0079276       0.000325354
    35.00          0.849638         0.0120422       0.000211394
    45.00          0.903267         0.0168774       0.000313436
    55.00          0.908147         0.0224254       0.000254328
    65.00          0.906282         0.0278184       0.000401757
    75.00           0.95898         0.0355161       0.000293149
    85.00           1.00065         0.0433274       0.000473605
    95.00           0.98102         0.0495898       0.000334052

  ----   A1 vs ZpT      ----

     5.00         0.0283979        0.00237565        0.00051974
    15.00          0.057157         0.0039433       0.000853824
    25.00         0.0564899        0.00788966       0.000455834
    35.00         0.0508174         0.0108249       0.000678279
    45.00         0.0527777          0.015428       0.000429438
    55.00         0.0658844         0.0192119       0.000688774
    65.00         0.0312079         0.0332832       0.000972585
    75.00         0.0988213         0.0448439       0.000503818
    85.00          0.121406          0.125981        0.00162382
    95.00          0.177937          0.126148        0.00149916

  ----   A2 vs ZpT      ----

     5.00          0.127234        0.00406631       0.000577587
    15.00          0.608776        0.00765681       0.000556106
    25.00          0.771984         0.0135989        0.00036348
    35.00          0.842358         0.0207766       0.000293939
    45.00          0.901287         0.0292352       0.000395875
    55.00          0.908441         0.0389373       0.000515818
    65.00          0.910921         0.0496645       0.000264342
    75.00          0.864706         0.0604544        0.00109578
    85.00           1.10305         0.0755928        0.00119195
    95.00           1.10042         0.0870184         0.0010826

  ----   A3 vs ZpT      ----

     5.00       -0.00184703        0.00195224       9.81347e-05
    15.00        -0.0172505        0.00365128         0.0001709
    25.00        -0.0292118        0.00837262       0.000252269
    35.00        -0.0526314         0.0123817       0.000460662
    45.00        -0.0546115         0.0144835       0.000553775
    55.00         -0.076624         0.0254337        0.00102118
    65.00        -0.0360456         0.0126381        0.00194621
    75.00        -0.0271532         0.0358217       0.000838668
    85.00        -0.0439624         0.0525951        0.00118317
    95.00         -0.112997         0.0480687        0.00084074

  ----   A4 vs ZpT      ----

     5.00        -0.0261953        0.00227614       0.000533839
    15.00        -0.0301093        0.00331406       0.000436251
    25.00         -0.029632        0.00611363       0.000393288
    35.00        -0.0266026        0.00837682       0.000462497
    45.00         -0.043707         0.0175492       0.000321083
    55.00        -0.0827636         0.0553622        0.00069406
    65.00        0.00177565        0.00182594        0.00128582
    75.00        -0.0812634         0.0546181       0.000864766
    85.00        -0.0632577         0.0348562       0.000321719
    95.00         0.0487041         0.0322943        0.00102981

  ----   phi CS         ----

    -2.83          0.207046       0.000533359       3.80925e-05
    -2.20           0.19712       0.000515916       1.85061e-05
    -1.57          0.192059       0.000501368       5.39547e-05
    -0.94          0.196789       0.000492019       2.65453e-05
    -0.31          0.206787       0.000510649       5.49946e-05
     0.31          0.205618       0.000516706       3.69096e-05
     0.94          0.196948       0.000494733       1.17116e-05
     1.57           0.19225       0.000501732       3.69933e-05
     2.20          0.197166       0.000501424       3.04965e-05
     2.83          0.206684       0.000523451       3.82118e-05

  ----   costh CS       ----

    -0.90          0.253253       0.000607879       0.000139408
    -0.70          0.218529       0.000537406       5.94416e-05
    -0.50          0.190828       0.000482049       2.11723e-05
    -0.30          0.173533       0.000449911       7.78364e-05
    -0.10          0.163821       0.000420899       9.53784e-05
     0.10          0.162005       0.000417383       0.000107768
     0.30          0.170554       0.000432948       9.41199e-05
     0.50          0.187143        0.00047066       8.83876e-05
     0.70          0.213286       0.000522247       8.74105e-05
     0.90          0.247275        0.00059961       9.55358e-05
