 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14187290888959050     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =   0.20000000000000001     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    877.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    18945.5
 Integration Error (pb)      =    18.1339
 PDF Error (pb)              =       569.121
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

  2500.19           18945.5           18.1339           569.121
  7500.18      -1.07304e-11       6.20006e-11       6.13696e-11
 12500.18                 0                 0                 0
 17500.17                 0                 0                 0
 22500.15                 0                 0                 0
 27500.15                 0                 0                 0
 32500.14                 0                 0                 0
 37500.12                 0                 0                 0
 42500.11                 0                 0                 0
 47500.10                 0                 0                 0
 52500.10                 0                 0                 0
 57500.08                 0                 0                 0
 62500.08                 0                 0                 0
 67500.07                 0                 0                 0
 72500.05                 0                 0                 0
 77500.04                 0                 0                 0
 82500.04                 0                 0                 0
 87500.02                 0                 0                 0
 92500.01                 0                 0                 0
 97500.01                 0                 0                 0

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00                 0                 0                 0
    -1.20                 0                 0                 0
    -0.40           92.4159          0.790178          0.956224
     0.40           3344.02           8.21021           33.1123
     1.20              3286           7.77802           36.1855
     2.00           3006.68           7.40357           58.1549
     2.80           2714.84           7.42189           87.8757
     3.60           2406.85           7.12144           114.685
     4.40           2057.37           6.36801           140.058
     5.20           1453.62           5.46815           126.896
     6.00           544.753           3.03418           58.9325
     6.80           30.2602          0.410945           4.19229
     7.60       8.77228e-07       4.33147e-07        1.5438e-06
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    11.00           6961.72           10.9719           248.623
    13.00           3912.65           8.70554           125.449
    15.00           2379.49            7.2679            69.734
    17.00           1547.72           6.06649           42.0169
    19.00           1037.48           4.83912           26.0513
    21.00           729.073           3.22816           16.9481
    23.00           537.113           3.66102           11.6732
    25.00           405.925             3.438           8.26252
    27.00            302.64           2.88638           5.83466
    29.00           231.876           2.62635           4.22022
    31.00           184.306           2.24427           3.22152
    33.00           149.494           2.24983           2.49175
    35.00           121.168           2.00994           1.96707
    37.00           98.6878           1.77979           1.44663
    39.00           84.7638           2.12641           1.21767
    41.00           67.5501           1.57564          0.941535
    43.00            57.939           1.55728          0.790232
    45.00           48.6389            1.6432          0.635609
    47.00           39.9143           1.35897          0.502698
    49.00           36.8232           1.59371          0.431193

  ----   l-/lep. pT     ----

     2.00           5095.36           9.99174           169.373
     6.00           10257.3           14.0476           328.607
    10.00           2426.31           7.10012           55.6058
    14.00           722.952           4.21881           12.5763
    18.00           277.717           3.18917            3.9719
    22.00            104.41            1.7186           1.27011
    26.00           26.9312          0.603854          0.260946
    30.00           10.9947          0.124457         0.0874433
    34.00           6.42814         0.0859669          0.046955
    38.00           4.01736         0.0630252         0.0283769
    42.00           2.59969         0.0479535         0.0177852
    46.00            1.7444         0.0381939         0.0117881
    50.00           1.25466         0.0301416        0.00850868
    54.00          0.914495         0.0252888        0.00610117
    58.00          0.647522         0.0196365        0.00442126
    62.00          0.484332         0.0166189        0.00321465
    66.00          0.359219         0.0145721        0.00252554
    70.00          0.270019         0.0112133        0.00189425
    74.00          0.218737         0.0101982        0.00158904
    78.00          0.194832        0.00979731        0.00138722
    82.00          0.142606        0.00788027        0.00104336
    86.00          0.108556        0.00699495       0.000769945
    90.00         0.0956338        0.00603519       0.000725655
    94.00         0.0853668        0.00585926       0.000638095
    98.00          0.063433        0.00492764        0.00049274

  ----   l-/lep. eta    ----

    -9.20           2.10331          0.156662          0.225061
    -8.40           9.51298          0.305723          0.981164
    -7.60           41.8533          0.739818           4.20589
    -6.80           146.874           1.37175           13.6462
    -6.00           363.877             2.245           30.7645
    -5.20           656.487           2.98098           47.9111
    -4.40           950.351           3.73217           55.9389
    -3.60           1180.48           4.24007           52.1156
    -2.80           1351.47           4.51634           40.7548
    -2.00           1499.07           4.64889           28.7897
    -1.20           1599.96           4.60812           19.3669
    -0.40           1664.39           4.71941           16.4457
     0.40           1670.33           4.71555           16.5009
     1.20           1604.54           4.47486           19.4099
     2.00           1498.01           4.28349           28.7348
     2.80           1352.65           4.23219           40.9064
     3.60           1171.73           3.93396           51.5194
     4.40           951.801           3.54572           55.9824
     5.20           653.163           2.83185           47.6497
     6.00           364.738           2.17406           30.8629
     6.80           146.442           1.33385           13.6459
     7.60           42.1031          0.734094           4.20334
     8.40           9.92205          0.327205           1.02103
     9.20           2.16756          0.187083          0.226345

  ----   l+/neu. pT     ----

     2.00           5093.97           9.95829           169.414
     6.00           10258.8           14.0518           328.553
    10.00           2420.02           7.09368           55.5058
    14.00           726.071           4.22636           12.6491
    18.00           278.987           3.18195           3.97925
    22.00            105.06           1.72329           1.29472
    26.00           27.1361          0.583408          0.274215
    30.00           11.6477          0.140207         0.0940058
    34.00           6.66653          0.091019         0.0495891
    38.00           4.10437         0.0672757            0.0286
    42.00           2.66927         0.0512407         0.0181437
    46.00           1.80543         0.0404904         0.0121212
    50.00           1.34659         0.0337583        0.00890645
    54.00          0.949272           0.02709        0.00608624
    58.00          0.683331         0.0222081        0.00455712
    62.00          0.505605         0.0182455        0.00339709
    66.00          0.386397         0.0159129        0.00261715
    70.00          0.303231         0.0135267        0.00209275
    74.00          0.222744         0.0106572        0.00152531
    78.00          0.184511        0.00983662        0.00127541
    82.00          0.156958        0.00942028        0.00112614
    86.00          0.132127        0.00836046       0.000957477
    90.00          0.106613        0.00729683       0.000765044
    94.00         0.0871606        0.00644095       0.000614111
    98.00         0.0806586         0.0059308       0.000572184

  ----   l+/neu. eta    ----

    -9.20           2.14367          0.162522           0.21876
    -8.40           10.9939          0.370875           1.12227
    -7.60           43.2844           0.72976           4.31651
    -6.80           154.892           1.52433           14.4396
    -6.00           381.394           2.42806            32.084
    -5.20            678.51           3.32965           48.9825
    -4.40           958.368           3.93568           55.8985
    -3.60           1166.86           4.12697           50.7594
    -2.80           1339.24           4.37948           40.0839
    -2.00           1481.47           4.43225           28.0905
    -1.20           1596.84            4.6384           19.2365
    -0.40           1659.48           4.76978           16.3809
     0.40           1666.33           4.66414           16.4589
     1.20           1588.09           4.39095           19.0884
     2.00           1483.99            4.2469           28.1724
     2.80           1339.04           4.00875           40.0979
     3.60           1168.12           3.87943           50.8876
     4.40           952.797           3.68488           55.4994
     5.20            676.78           3.08889           48.8014
     6.00            379.25           2.35432           31.7972
     6.80           154.727           1.46472           14.4844
     7.60           43.7835          0.725358           4.38595
     8.40           10.1998           0.32311           1.04356
     9.20           1.98012          0.130427          0.200227

  ----   jet 1 pT       ----

     2.50             17004           18.6057           536.537
     7.50           1245.99           1.91588           25.6672
    12.50           376.097          0.848069           5.89736
    17.50           149.429           0.45232           1.88021
    22.50           70.3348          0.289217          0.731708
    27.50           36.9691          0.200692          0.332282
    32.50           21.2206          0.146334          0.169748
    37.50           12.7417          0.108256         0.0948178
    42.50           8.17195         0.0819356         0.0578652
    47.50           5.52956          0.066115         0.0376514
    52.50           3.81146         0.0540596         0.0257298
    57.50           2.58228          0.042404         0.0173461
    62.50           1.88226         0.0348121          0.012574
    67.50           1.41337         0.0290311        0.00950466
    72.50           1.02375         0.0239768        0.00687978
    77.50          0.826622         0.0212261        0.00563963
    82.50          0.615743         0.0184562        0.00436022
    87.50          0.500974         0.0160021        0.00353843
    92.50          0.422757          0.014843        0.00303478
    97.50          0.318084         0.0124778        0.00226334

  ----   jet 1 eta      ----

    -4.75           470.807           2.34538           23.8825
    -4.25           570.335           2.47968           25.4471
    -3.75           661.998           2.47238           25.8075
    -3.25           753.952           2.67245           25.1073
    -2.75           836.111           2.65496           23.5306
    -2.25           907.457           2.80849           21.6967
    -1.75            962.59           2.76553           19.8492
    -1.25           1002.71           2.81608           18.1919
    -0.75            1033.9            2.6973           17.2225
    -0.25           1045.12            2.9409           16.7924
     0.25           1046.62           2.72296           16.7795
     0.75           1034.97           2.65411           17.2315
     1.25           1001.23           2.64877           18.1804
     1.75           956.212           2.57557           19.6872
     2.25            905.58           2.52291            21.672
     2.75           837.106           2.42779           23.6942
     3.25           751.266           2.37869           24.9751
     3.75           660.533            2.1825           25.5436
     4.25           569.972           2.09466           25.2842
     4.75           469.391           1.98415            23.797

  ----   jet 2 pT       ----

     2.50           18945.5           18.1339           569.121
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50                 0                 0                 0
    22.50                 0                 0                 0
    27.50                 0                 0                 0
    32.50                 0                 0                 0
    37.50                 0                 0                 0
    42.50                 0                 0                 0
    47.50                 0                 0                 0
    52.50                 0                 0                 0
    57.50                 0                 0                 0
    62.50                 0                 0                 0
    67.50                 0                 0                 0
    72.50                 0                 0                 0
    77.50                 0                 0                 0
    82.50                 0                 0                 0
    87.50                 0                 0                 0
    92.50                 0                 0                 0
    97.50                 0                 0                 0

  ----   jet 2 eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75                 0                 0                 0
    -2.25                 0                 0                 0
    -1.75                 0                 0                 0
    -1.25                 0                 0                 0
    -0.75                 0                 0                 0
    -0.25                 0                 0                 0
     0.25                 0                 0                 0
     0.75                 0                 0                 0
     1.25                 0                 0                 0
     1.75                 0                 0                 0
     2.25                 0                 0                 0
     2.75                 0                 0                 0
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   phot. pT       ----

     2.50           18945.5           18.1339           569.121
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50                 0                 0                 0
    22.50                 0                 0                 0
    27.50                 0                 0                 0
    32.50                 0                 0                 0
    37.50                 0                 0                 0
    42.50                 0                 0                 0
    47.50                 0                 0                 0
    52.50                 0                 0                 0
    57.50                 0                 0                 0
    62.50                 0                 0                 0
    67.50                 0                 0                 0
    72.50                 0                 0                 0
    77.50                 0                 0                 0
    82.50                 0                 0                 0
    87.50                 0                 0                 0
    92.50                 0                 0                 0
    97.50                 0                 0                 0

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75                 0                 0                 0
    -2.25                 0                 0                 0
    -1.75                 0                 0                 0
    -1.25                 0                 0                 0
    -0.75                 0                 0                 0
    -0.25                 0                 0                 0
     0.25                 0                 0                 0
     0.75                 0                 0                 0
     1.25                 0                 0                 0
     1.75                 0                 0                 0
     2.25                 0                 0                 0
     2.75                 0                 0                 0
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50           18551.6           18.2351           564.467
     7.50           275.299           0.51345           4.09889
    12.50           68.2095           0.21527          0.775344
    17.50            24.612          0.115043          0.228762
    22.50           11.0333         0.0735673         0.0899131
    27.50           5.52445         0.0489882         0.0419752
    32.50           3.04181         0.0346431         0.0221598
    37.50           1.83112         0.0256696         0.0131158
    42.50           1.15568         0.0193959        0.00834422
    47.50          0.744557         0.0151566        0.00540815
    52.50          0.505136         0.0122579        0.00374913
    57.50          0.358905        0.00954644        0.00267574
    62.50          0.254862        0.00787962        0.00192253
    67.50          0.185277        0.00643167        0.00139096
    72.50          0.143587         0.0057369         0.0011603
    77.50          0.103009          0.004647       0.000851712
    82.50           0.07797        0.00372853       0.000647553
    87.50         0.0623821        0.00324103       0.000536025
    92.50         0.0532876        0.00313113       0.000452883
    97.50         0.0387294        0.00254424       0.000328856

  ----   Delta_Phi      ----

     0.16           84.9531          0.525647           1.49503
     0.47           95.0198          0.520796           1.66793
     0.79           113.879          0.567304           2.02146
     1.10           144.916          0.619421           2.63156
     1.41           196.776          0.754979           3.83856
     1.73           285.392          0.935923           5.92373
     2.04           453.346           1.25807           10.2754
     2.36           824.837           1.93722           20.3328
     2.67           1990.37           3.65979           54.7679
     2.98           14757.5           18.5485            467.54

  ----   A0 vs ZpT      ----

     5.00         0.0513765         0.0036833       0.000584468
    15.00          0.624106        0.00594988       0.000544466
    25.00          0.780636         0.0106118       0.000305875
    35.00          0.870988         0.0171244       0.000286232
    45.00          0.894261          0.024304       0.000277482
    55.00          0.888755         0.0338808         0.0003816
    65.00          0.909887          0.042819       0.000280621
    75.00          0.851079         0.0543614       0.000936805
    85.00          0.953721         0.0725155       0.000579643
    95.00          0.951929         0.0876534       0.000541434

  ----   A1 vs ZpT      ----

     5.00         0.0109645        0.00118543       0.000255647
    15.00         0.0569687        0.00512488       0.000872975
    25.00         0.0695503        0.00943616       0.000691399
    35.00         0.0454684         0.0171739       0.000245231
    45.00          0.069275         0.0223823       0.000580955
    55.00         0.0575601         0.0334346       0.000829131
    65.00        -0.0775147         0.0527462        0.00151964
    75.00         0.0635086         0.0361165        0.00113653
    85.00          0.108125          0.104363        0.00124465
    95.00          0.188947          0.122297        0.00131455

  ----   A2 vs ZpT      ----

     5.00         0.0511322        0.00205718       0.000579255
    15.00          0.606271        0.00993562       0.000518411
    25.00          0.737428         0.0179117       0.000355469
    35.00          0.888864         0.0294258       0.000803936
    45.00          0.908527         0.0420673        0.00056527
    55.00          0.924094         0.0586632       0.000431607
    65.00           1.00119         0.0791913       0.000910255
    75.00           1.00679         0.0974428        0.00109131
    85.00           1.12656          0.131612        0.00171768
    95.00          0.807718          0.146736        0.00216464

  ----   A3 vs ZpT      ----

     5.00       -0.00192885        0.00165177       0.000107695
    15.00        -0.0182841        0.00491847        0.00020857
    25.00        -0.0384176         0.0157935       0.000286325
    35.00        -0.0493134         0.0250171       0.000657944
    45.00        -0.0536728         0.0177639        0.00106754
    55.00         -0.104925          0.050588        0.00125676
    65.00         -0.106142         0.0425185       0.000974139
    75.00        -0.0904783         0.0532016        0.00161018
    85.00         -0.422768          0.139429        0.00185903
    95.00        -0.0851378         0.0994737        0.00108596

  ----   A4 vs ZpT      ----

     5.00        -0.0269153        0.00310876       0.000703929
    15.00        -0.0302717        0.00444521       0.000423616
    25.00        -0.0275187         0.0110275       0.000269474
    35.00         -0.025916         0.0128113       0.000600628
    45.00        -0.0229011         0.0200145       0.000358091
    55.00        -0.0676506         0.0318945       0.000355481
    65.00         0.0720934         0.0552215       0.000522855
    75.00          -0.11193         0.0925013       0.000863421
    85.00        -0.0344383         0.0289721        0.00165876
    95.00          0.164007          0.102959        0.00164267

  ----   phi CS         ----

    -2.83          0.202153       0.000754301       3.68785e-05
    -2.20          0.198942       0.000757085       1.18866e-05
    -1.57          0.197735       0.000732212       6.58332e-05
    -0.94          0.198066       0.000756465        1.9814e-05
    -0.31          0.202943       0.000738186       5.39224e-05
     0.31          0.202767       0.000731848        2.6593e-05
     0.94          0.199247       0.000738833       3.66234e-05
     1.57          0.196919       0.000713662       8.47823e-05
     2.20          0.198386        0.00073208       2.03601e-05
     2.83          0.203207       0.000757334       2.30953e-05

  ----   costh CS       ----

    -0.90          0.264108       0.000896188       0.000129854
    -0.70           0.22268       0.000817582       8.77558e-05
    -0.50          0.188792       0.000700066       2.80896e-05
    -0.30          0.168109       0.000645531       7.96356e-05
    -0.10          0.156042       0.000598044        0.00010118
     0.10           0.15479       0.000590427       0.000102622
     0.30          0.164937       0.000629969       9.84367e-05
     0.50          0.185526       0.000679132       8.82821e-05
     0.70          0.216416       0.000783891       0.000118709
     0.90          0.258246       0.000864644       9.98398e-05
