 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14187290888959050     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =   0.59999999999999998     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    898.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    11056
 Integration Error (pb)      =    7.13497
 PDF Error (pb)              =       300.145
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

  2500.59             11056           7.13498           300.146
  7500.55      -2.98141e-12       1.45275e-10       1.75789e-10
 12500.52                 0                 0                 0
 17500.49                 0                 0                 0
 22500.46                 0                 0                 0
 27500.43                 0                 0                 0
 32500.40                 0                 0                 0
 37500.37                 0                 0                 0
 42500.34                 0                 0                 0
 47500.31                 0                 0                 0
 52500.28                 0                 0                 0
 57500.25                 0                 0                 0
 62500.22                 0                 0                 0
 67500.19                 0                 0                 0
 72500.17                 0                 0                 0
 77500.14                 0                 0                 0
 82500.10                 0                 0                 0
 87500.07                 0                 0                 0
 92500.04                 0                 0                 0
 97500.01                 0                 0                 0

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00                 0                 0                 0
    -1.20                 0                 0                 0
    -0.40           55.2404          0.338727          0.571926
     0.40           1990.39           3.59276           19.5767
     1.20           1950.72           3.35674           20.2616
     2.00           1791.63            3.2839           32.3364
     2.80            1594.3           3.02076           48.4018
     3.60           1401.59            2.9517           62.8726
     4.40           1180.33           2.73273           74.2033
     5.20           800.136           2.28898           64.7038
     6.00           275.759           1.28999            27.238
     6.80           13.5603          0.173427           1.69268
     7.60       4.96966e-08       3.55749e-08       1.08641e-07
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    11.00           3935.11           4.52355           127.141
    13.00           2260.29            3.6921           66.0009
    15.00           1396.51           3.06994           37.4248
    17.00           913.511           2.67231           22.6524
    19.00           624.128           2.11729           14.3245
    21.00            444.88           1.78149            9.5136
    23.00           329.179           1.73391           6.56456
    25.00            247.39            1.5424           4.61919
    27.00           188.613           1.34012           3.33401
    29.00           146.234           1.14925            2.4881
    31.00           115.154           1.06414           1.81814
    33.00           94.5346          0.990383           1.46247
    35.00           77.5037          0.875282           1.14267
    37.00           64.0384          0.900207          0.916761
    39.00           51.1957          0.764262          0.679253
    41.00           45.3591          0.769177          0.588521
    43.00           37.6787          0.754639           0.48038
    45.00           32.8854          0.823854          0.404216
    47.00             26.85          0.698171          0.314865
    49.00           23.9276          0.806692          0.273212

  ----   l-/lep. pT     ----

     2.00           2879.93           4.26861           86.8482
     6.00           5742.36           5.69883           168.411
    10.00           1591.22           3.24619           34.1852
    14.00           506.779           2.01166           8.27113
    18.00           197.915           1.36996           2.65804
    22.00           81.1675          0.926366          0.931912
    26.00           24.6747          0.304266          0.236421
    30.00           11.0165         0.0940022         0.0874501
    34.00           6.31676         0.0634938         0.0463828
    38.00             3.991         0.0469531         0.0278987
    42.00           2.58577          0.035095         0.0175804
    46.00           1.76122         0.0283342         0.0118427
    50.00           1.21953         0.0218619         0.0081283
    54.00          0.886972         0.0173793         0.0059752
    58.00          0.644455          0.014253        0.00438505
    62.00          0.472804          0.011437        0.00319867
    66.00          0.379675         0.0104716        0.00267095
    70.00          0.311282        0.00904992        0.00223128
    74.00          0.231897        0.00738555        0.00160166
    78.00          0.178615        0.00631592        0.00126433
    82.00          0.140401        0.00555232       0.000976219
    86.00           0.11118        0.00450057       0.000781824
    90.00          0.103665        0.00446623       0.000749443
    94.00         0.0770315        0.00350834       0.000566906
    98.00         0.0613354        0.00300766       0.000468766

  ----   l-/lep. eta    ----

    -9.20          0.979758         0.0527095         0.0929413
    -8.40           4.88996          0.134356          0.453689
    -7.60           20.5731          0.266766           1.88326
    -6.80           76.4265          0.557956           6.56432
    -6.00           197.417          0.940012           15.3168
    -5.20           368.087           1.21373           24.8132
    -4.40           545.292           1.47599            29.777
    -3.60           686.727           1.67482           28.2142
    -2.80           792.429           1.80317           22.3461
    -2.00           884.624           1.87398           15.6898
    -1.20           954.392           1.92154           10.7526
    -0.40           992.141            2.0166           9.37981
     0.40           994.001           1.96478           9.39579
     1.20           956.189           1.86128           10.7771
     2.00           886.562            1.7758           15.7608
     2.80           795.819           1.73289           22.4731
     3.60           683.667            1.6081           28.0565
     4.40           545.344           1.44754           29.7309
     5.20           367.673           1.20979           24.7699
     6.00           197.331          0.951491           15.3027
     6.80           76.1063          0.564635           6.54052
     7.60           20.8825          0.275204           1.91583
     8.40           4.94136          0.135098          0.454183
     9.20           1.00248          0.051442         0.0939679

  ----   l+/neu. pT     ----

     2.00           2877.41             4.233           86.7667
     6.00           5743.28           5.71534           168.443
    10.00           1586.65           3.25197           34.1114
    14.00           509.048            2.0183           8.32318
    18.00           199.496           1.39339           2.68444
    22.00           81.0658           0.91512           0.93681
    26.00           25.6553          0.304423          0.240798
    30.00           11.4776          0.103262         0.0920807
    34.00           6.55903         0.0685643         0.0486569
    38.00           4.14223         0.0516436         0.0289081
    42.00           2.66095         0.0373332         0.0179867
    46.00           1.84463         0.0296663         0.0124164
    50.00           1.32122         0.0243048        0.00871784
    54.00          0.920526         0.0194377        0.00608205
    58.00          0.666827         0.0158247        0.00445829
    62.00          0.511986         0.0127892        0.00343552
    66.00          0.391188         0.0112096        0.00260204
    70.00          0.282707         0.0084065          0.001968
    74.00          0.238684        0.00802322        0.00165236
    78.00          0.195459        0.00715941        0.00132437
    82.00          0.151161        0.00623167         0.0010613
    86.00          0.127458        0.00534262       0.000912371
    90.00          0.105625        0.00452672       0.000753307
    94.00         0.0891117        0.00424209       0.000655503
    98.00          0.071738        0.00371128       0.000509333

  ----   l+/neu. eta    ----

    -9.20            1.0432         0.0562255         0.0998163
    -8.40           5.22719          0.135697          0.487978
    -7.60           22.2813          0.306652           2.02487
    -6.80           80.6542          0.590111           6.91363
    -6.00           205.333          0.971278           15.8824
    -5.20           379.914           1.28768           25.3649
    -4.40           547.121           1.54242           29.5898
    -3.60           681.935            1.7106           27.6303
    -2.80           786.499           1.76499           21.9961
    -2.00           880.326           1.83966           15.4869
    -1.20           949.181           1.88322           10.6358
    -0.40           987.445           2.00223           9.34025
     0.40            988.23           1.93527           9.34973
     1.20           950.058           1.82215            10.665
     2.00           879.103           1.76934           15.4213
     2.80           787.119            1.6824           22.0967
     3.60           684.103           1.62966           27.7712
     4.40            545.63            1.4704           29.5169
     5.20           379.087           1.29543            25.257
     6.00           205.046          0.972469           15.8091
     6.80           80.6275          0.593923           6.88382
     7.60           21.9743          0.288404           1.98295
     8.40            5.1271          0.133714          0.484346
     9.20          0.996348         0.0514381         0.0933599

  ----   jet 1 pT       ----

     2.50           9115.02           7.59797           266.982
     7.50           1246.62           1.47702           25.6469
    12.50           375.781          0.669277           5.89277
    17.50           149.458          0.364322           1.87905
    22.50           70.3332          0.231833          0.732041
    27.50           36.6794           0.15505           0.32941
    32.50           21.1334          0.111445           0.16988
    37.50           12.7447         0.0811443         0.0946037
    42.50           8.22935         0.0620642         0.0581444
    47.50           5.42145         0.0477279         0.0370261
    52.50           3.80875         0.0384398         0.0256203
    57.50           2.60518         0.0303694          0.017481
    62.50           1.93475         0.0249587         0.0129825
    67.50           1.42249          0.020511        0.00965632
    72.50           1.04823         0.0172309        0.00718182
    77.50          0.788477         0.0141282         0.0053297
    82.50          0.622268          0.012446        0.00428964
    87.50          0.494548          0.010583        0.00345293
    92.50          0.385285        0.00891917        0.00276784
    97.50          0.325496        0.00840112        0.00228591

  ----   jet 1 eta      ----

    -4.75           263.306           0.90979           14.4333
    -4.25           328.216          0.986459           15.5974
    -3.75           394.552           1.07187           15.9993
    -3.25            454.26           1.14821            15.435
    -2.75           507.069           1.18922           14.0412
    -2.25           553.772           1.23477           12.2851
    -1.75           591.721           1.26598           10.5823
    -1.25           617.354            1.2452           9.18371
    -0.75           638.535           1.24396           8.39758
    -0.25           647.485           1.37874           8.06083
     0.25           646.095            1.2501           8.03844
     0.75            638.39           1.22016           8.39328
     1.25           618.991           1.21097           9.21744
     1.75           589.902           1.20731           10.5522
     2.25           553.853           1.11956           12.3045
     2.75            509.33            1.1015           14.1142
     3.25           454.194           1.03706           15.3989
     3.75           394.202           0.96684           15.9999
     4.25             328.3          0.859047           15.6315
     4.75           263.968          0.788515           14.4593

  ----   jet 2 pT       ----

     2.50             11056           7.13498           300.146
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50                 0                 0                 0
    22.50                 0                 0                 0
    27.50                 0                 0                 0
    32.50                 0                 0                 0
    37.50                 0                 0                 0
    42.50                 0                 0                 0
    47.50                 0                 0                 0
    52.50                 0                 0                 0
    57.50                 0                 0                 0
    62.50                 0                 0                 0
    67.50                 0                 0                 0
    72.50                 0                 0                 0
    77.50                 0                 0                 0
    82.50                 0                 0                 0
    87.50                 0                 0                 0
    92.50                 0                 0                 0
    97.50                 0                 0                 0

  ----   jet 2 eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75                 0                 0                 0
    -2.25                 0                 0                 0
    -1.75                 0                 0                 0
    -1.25                 0                 0                 0
    -0.75                 0                 0                 0
    -0.25                 0                 0                 0
     0.25                 0                 0                 0
     0.75                 0                 0                 0
     1.25                 0                 0                 0
     1.75                 0                 0                 0
     2.25                 0                 0                 0
     2.75                 0                 0                 0
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   phot. pT       ----

     2.50             11056           7.13498           300.146
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50                 0                 0                 0
    22.50                 0                 0                 0
    27.50                 0                 0                 0
    32.50                 0                 0                 0
    37.50                 0                 0                 0
    42.50                 0                 0                 0
    47.50                 0                 0                 0
    52.50                 0                 0                 0
    57.50                 0                 0                 0
    62.50                 0                 0                 0
    67.50                 0                 0                 0
    72.50                 0                 0                 0
    77.50                 0                 0                 0
    82.50                 0                 0                 0
    87.50                 0                 0                 0
    92.50                 0                 0                 0
    97.50                 0                 0                 0

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75                 0                 0                 0
    -2.25                 0                 0                 0
    -1.75                 0                 0                 0
    -1.25                 0                 0                 0
    -0.75                 0                 0                 0
    -0.25                 0                 0                 0
     0.25                 0                 0                 0
     0.75                 0                 0                 0
     1.25                 0                 0                 0
     1.75                 0                 0                 0
     2.25                 0                 0                 0
     2.75                 0                 0                 0
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50           10662.7           7.24319           295.379
     7.50           275.104           0.40824            4.0904
    12.50           68.3723          0.174119          0.773902
    17.50           24.6484         0.0936533          0.230586
    22.50           10.8327         0.0570306          0.088519
    27.50            5.4562          0.037614         0.0415038
    32.50           3.03394         0.0263546         0.0220973
    37.50           1.85599         0.0195598         0.0133514
    42.50           1.15854         0.0144902        0.00839663
    47.50          0.755298         0.0111086        0.00555251
    52.50          0.508211        0.00881932         0.0037181
    57.50          0.364388        0.00702365        0.00271586
    62.50          0.244611        0.00543947        0.00186431
    67.50          0.185348        0.00464998         0.0014441
    72.50          0.138907        0.00388309        0.00108092
    77.50           0.10889        0.00321804        0.00087274
    82.50         0.0792154        0.00263147       0.000649065
    87.50         0.0598965        0.00220655       0.000492586
    92.50         0.0511316         0.0020243       0.000408748
    97.50         0.0431026        0.00184808       0.000360268

  ----   Delta_Phi      ----

     0.16           84.7522          0.404543           1.47949
     0.47           94.2985          0.404152           1.63336
     0.79           112.715          0.432624           1.97608
     1.10           144.473          0.483508           2.62612
     1.41           195.401          0.619831           3.74711
     1.73           282.106          0.721672           5.84965
     2.04           449.041          0.971845           10.0817
     2.36           809.744            1.4561           19.7835
     2.67            1918.9            2.6832           52.0102
     2.98           6965.69           7.31113           201.613

  ----   A0 vs ZpT      ----

     5.00         0.0962176        0.00280701       0.000532454
    15.00           0.61674         0.0047649       0.000571118
    25.00          0.784406        0.00843704       0.000314057
    35.00          0.848457         0.0130343       0.000219649
    45.00          0.929839         0.0181679       0.000318715
    55.00          0.894401         0.0240472       0.000193707
    65.00          0.928485          0.030648       0.000372968
    75.00          0.981386         0.0390186       0.000448614
    85.00          0.963907          0.046146       0.000466939
    95.00          0.924465         0.0561436       0.000372584

  ----   A1 vs ZpT      ----

     5.00         0.0201841        0.00171644       0.000461116
    15.00         0.0584622        0.00412024       0.000790697
    25.00          0.059321        0.00810703       0.000602771
    35.00         0.0475384          0.011553        0.00043486
    45.00         0.0571759         0.0163364       0.000595015
    55.00         0.0583256         0.0229679       0.000532004
    65.00         0.0514982         0.0289566       0.000218392
    75.00          0.112569         0.0719029       0.000954638
    85.00        -0.0309073         0.0163734       0.000825834
    95.00          0.159233          0.100824        0.00164397

  ----   A2 vs ZpT      ----

     5.00         0.0922484        0.00299499       0.000580509
    15.00          0.610618        0.00803916       0.000571702
    25.00          0.762613         0.0144664       0.000324967
    35.00          0.845077         0.0223878       0.000349679
    45.00          0.882964         0.0318559       0.000545235
    55.00          0.928012         0.0423428        0.00064224
    65.00           0.86698         0.0541283       0.000817557
    75.00          0.961967         0.0686005         0.0012883
    85.00           1.03631         0.0806829       0.000596202
    95.00          0.923267         0.0986091        0.00112834

  ----   A3 vs ZpT      ----

     5.00       -0.00108069       0.000813545       0.000224996
    15.00        -0.0175761        0.00379735       0.000165069
    25.00        -0.0312428         0.0102282       0.000195928
    35.00         -0.034995         0.0116639       0.000598241
    45.00        -0.0581683         0.0155553       0.000586469
    55.00        -0.0652347         0.0233151        0.00200226
    65.00        -0.0632893         0.0266553        0.00068385
    75.00        -0.0185081          0.036719       0.000716284
    85.00        -0.0593895         0.0392548         0.0010367
    95.00         -0.134661         0.0459228       0.000904019

  ----   A4 vs ZpT      ----

     5.00        -0.0271167        0.00241253       0.000512169
    15.00        -0.0305251        0.00348975       0.000429103
    25.00        -0.0301882        0.00691124        0.00039863
    35.00        -0.0269965        0.00899038       0.000477418
    45.00        -0.0186791         0.0138541       0.000364203
    55.00        -0.0623032         0.0315608        0.00040002
    65.00         0.0224238         0.0245186        0.00141176
    75.00        -0.0790567         0.0357661       0.000530529
    85.00        -0.0535275         0.0337551        0.00071749
    95.00          0.046733         0.0365821        0.00103224

  ----   phi CS         ----

    -2.83          0.204829       0.000566388        3.5548e-05
    -2.20          0.197939       0.000552852        3.3693e-05
    -1.57          0.194591       0.000541745       4.41559e-05
    -0.94          0.197329       0.000530343       2.45699e-05
    -0.31          0.205203       0.000552102       6.33503e-05
     0.31          0.204194        0.00054766       3.55324e-05
     0.94          0.197451       0.000533807       1.48098e-05
     1.57          0.193775       0.000535921       4.68984e-05
     2.20          0.197458       0.000540694       4.07831e-05
     2.83          0.204618       0.000567121        3.0447e-05

  ----   costh CS       ----

    -0.90          0.258147       0.000664954       0.000123163
    -0.70          0.220107       0.000582175       5.95395e-05
    -0.50          0.189903       0.000511977       1.63264e-05
    -0.30          0.171022       0.000477121       6.57398e-05
    -0.10           0.16065       0.000450872       0.000100067
     0.10          0.158871       0.000442966       0.000103998
     0.30           0.16859       0.000474643       0.000102148
     0.50          0.186225       0.000500363       9.18336e-05
     0.70          0.214711       0.000562194       9.08942e-05
     0.90          0.251853       0.000646338       9.61714e-05
