 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800365266166753     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.29999999999999999     
 Z rapidity maximum                 =   0.59999999999999998     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3474.0000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    170.055
 Integration Error (pb)      =    0.14407
 PDF Error (pb)              =       1.89212
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           33.9427          0.194606           1.54934
     7.50           55.3308          0.113956          0.381443
    15.00           38.7282         0.0691642          0.254127
    25.00           16.4197         0.0343784          0.105716
    35.00           8.81298         0.0223204         0.0569362
    45.00           5.29193         0.0160859         0.0347293
    55.00           3.36325         0.0124243         0.0221486
    65.00           2.24632        0.00976596         0.0149932
    75.00           1.52805        0.00779612         0.0102308
    85.00             1.079        0.00631107         0.0072375
    95.00          0.921892        0.00529461        0.00610482
   150.00           2.06426        0.00782553         0.0133541
   250.00           0.25664         0.0021782        0.00159273
   650.00          0.065868       0.000716096       0.000441027

  ----   Z/W rapidity   ----

     0.15           4.49825         0.0365954         0.0524138
     0.45           161.058          0.119499           1.79202
     0.75           4.51576         0.0380054         0.0479449
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00          0.968891          0.020548         0.0110302
     6.00            2.8981         0.0423239         0.0334801
    10.00           4.73332         0.0614306         0.0550765
    14.00           6.78411         0.0820503         0.0776578
    18.00           8.80256         0.0834501         0.0999668
    22.00           10.9334         0.0975676          0.122583
    26.00           13.2005          0.100352          0.147726
    30.00           15.5957          0.101272          0.177168
    34.00           18.2258          0.122923          0.209567
    38.00           21.3663          0.142009          0.255158
    42.00           25.2741          0.175523          0.346059
    46.00           19.0537          0.151629          0.298819
    50.00           9.19113         0.0553086         0.0607306
    54.00           4.11401         0.0228393         0.0252556
    58.00           2.39254         0.0132649         0.0147694
    62.00           1.52642        0.00903414        0.00975496
    66.00           1.06634        0.00729717        0.00687055
    70.00          0.783915        0.00597755         0.0051091
    74.00            0.5936        0.00501003        0.00392277
    78.00          0.457461        0.00433611        0.00300919
    82.00          0.368568        0.00383606        0.00241903
    86.00          0.296977        0.00341971        0.00195586
    90.00          0.239596        0.00311068        0.00161044
    94.00          0.197144        0.00266742        0.00129208
    98.00          0.162787        0.00241716        0.00105093

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40      -1.68909e-05       1.19442e-05       1.66888e-07
    -7.60      -3.27917e-05       1.53353e-05       4.29973e-06
    -6.80       0.000240918       6.84647e-05       1.17739e-05
    -6.00        0.00425417       0.000667068       5.94245e-05
    -5.20         0.0208365        0.00228603       0.000218176
    -4.40         0.0899115         0.0051156        0.00109396
    -3.60          0.456869         0.0103621          0.005525
    -2.80            2.1241         0.0214413         0.0264094
    -2.00           9.08656         0.0388705          0.110679
    -1.20            27.117         0.0609306          0.310977
    -0.40           46.2725         0.0746099          0.492581
     0.40             46.18         0.0774868          0.492086
     1.20           27.0328         0.0678063          0.310202
     2.00           9.02743         0.0488332          0.110279
     2.80           2.09552         0.0291523         0.0260941
     3.60           0.46174         0.0165455        0.00558908
     4.40          0.100297           0.01074        0.00117025
     5.20         0.0299015        0.00606008       0.000294912
     6.00       0.000586578         0.0001768        7.2315e-05
     6.80        0.00215894        0.00102655       2.09979e-05
     7.60       -0.00243546       0.000832082       2.07056e-05
     8.40       0.000104422       4.67019e-05       1.15306e-06
     9.20                 0                 0                 0

  ----   l+/neu. pT     ----

     2.00          0.900723         0.0228851         0.0109462
     6.00           2.90574         0.0397713         0.0334771
    10.00            4.9064         0.0618534         0.0555565
    14.00           6.71886          0.077755         0.0771393
    18.00           8.82751         0.0851123          0.100482
    22.00           10.8614          0.111542          0.122664
    26.00           13.0966          0.114639          0.147413
    30.00           15.6354          0.110641          0.177965
    34.00           18.3352          0.124699          0.210378
    38.00           21.2526          0.162114           0.25507
    42.00           25.4504          0.199572            0.3467
    46.00           18.8653          0.149802          0.298426
    50.00           9.27591         0.0628454         0.0608147
    54.00           4.11566         0.0236705         0.0249643
    58.00           2.40093         0.0135473         0.0147387
    62.00           1.53997        0.00890888        0.00987601
    66.00           1.06925        0.00702304        0.00698637
    70.00          0.803832        0.00619413        0.00521852
    74.00          0.592983        0.00495487        0.00392737
    78.00          0.468074         0.0044079        0.00303207
    82.00          0.367613        0.00379656        0.00243585
    86.00          0.299743        0.00345355        0.00197926
    90.00           0.23933        0.00294035        0.00159634
    94.00          0.197518        0.00265634        0.00130886
    98.00          0.166779        0.00255375        0.00110759

  ----   l+/neu. eta    ----

    -9.20                 0                 0                 0
    -8.40       5.45117e-05       2.71328e-05       1.16646e-06
    -7.60       0.000422949       0.000104849       4.78088e-06
    -6.80        0.00127105       0.000346042       1.04208e-05
    -6.00        0.00615713        0.00117879       5.68176e-05
    -5.20         0.0173934        0.00246009       0.000205467
    -4.40         0.0845719        0.00483204       0.000998091
    -3.60          0.429737        0.00896446        0.00519828
    -2.80           2.14336         0.0223213         0.0256757
    -2.00           8.88588         0.0391515           0.10648
    -1.20           26.9448         0.0597175          0.304536
    -0.40           46.4168         0.0729998          0.502326
     0.40           46.4483         0.0756215          0.502509
     1.20           27.0998          0.066839          0.306005
     2.00           8.92797         0.0478358           0.10699
     2.80           2.15637          0.030837         0.0256063
     3.60          0.466096         0.0156901        0.00550017
     4.40          0.080669        0.00933384        0.00103753
     5.20         0.0244484        0.00623668       0.000292681
     6.00       0.000845976        0.00024593       6.72572e-05
     6.80        0.00424267        0.00208328       3.92335e-05
     7.60      -0.000146514       5.10279e-05        1.2379e-06
     8.40      -0.000182181       8.18495e-05       1.71162e-06
     9.20       2.37743e-05       2.37752e-05       2.07364e-07
