 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13632068053370155     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    964.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1244.8
 Integration Error (pb)      =    0.929439
 PDF Error (pb)              =       82.2836
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           848.449            1.0273           73.1824
     7.50           241.685          0.583459           7.75184
    15.00           112.329          0.285276           2.84738
    25.00           26.6579          0.107352          0.496768
    35.00           8.77536         0.0545355          0.126291
    45.00           3.46589         0.0311116         0.0408475
    55.00           1.58822         0.0191233         0.0160252
    65.00          0.838671         0.0139394        0.00754227
    75.00          0.427568        0.00892502        0.00367185
    85.00          0.249755        0.00622815        0.00207829
    95.00          0.170157        0.00464295        0.00141209
   150.00          0.261285        0.00517949        0.00220503
   250.00         0.0123587       0.000675748       0.000125628
   650.00       0.000780299       7.23809e-05        1.0819e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25           583.362          0.452123           37.0839
    51.20           661.439          0.479169           45.2264

  ----   Q_ll Invaria   ----

    16.12           398.672           0.53323           32.9898
    18.38           247.965          0.511923           18.2714
    20.62           161.565          0.355906           10.7174
    22.88            110.56            0.2994           6.68631
    25.12           77.0692           0.26342           4.26468
    27.38           56.4437          0.219248           2.86124
    29.62           41.6482           0.19126           1.96229
    31.88           31.6566          0.168831           1.38507
    34.12           24.4694          0.149873          0.999534
    36.38           18.9925          0.131045           0.74004
    38.62           15.0327          0.123977           0.55468
    40.88           12.3699          0.105405          0.428423
    43.12           10.1495          0.105423          0.336924
    45.38           8.27266         0.0923258          0.263637
    47.62           7.07562         0.0847635          0.211939
    49.88           5.99111         0.0818757          0.171232
    52.12           5.07451         0.0778362          0.140358
    54.38           4.41486         0.0770613          0.116923
    56.62           3.97528         0.0756333         0.0998787
    58.88           3.53721         0.0743805         0.0851623

  ----   l-/lep. pT     ----

     2.00           147.692           0.83654           11.2488
     6.00           470.331           1.44712            37.977
    10.00           390.615           1.53187           25.4093
    14.00           133.717           1.07458           5.67056
    18.00           53.8213          0.590591           1.77996
    22.00           25.7148          0.401262          0.692311
    26.00           11.6928          0.297119          0.275729
    30.00           5.25784          0.183391         0.0929569
    34.00           2.24019         0.0383303         0.0313142
    38.00           1.19254         0.0199468         0.0154617
    42.00          0.727851         0.0147445        0.00835815
    46.00          0.484391         0.0114771        0.00516673
    50.00          0.337885        0.00873722        0.00339085
    54.00          0.232223        0.00707275         0.0021939
    58.00          0.163659         0.0053176        0.00154508
    62.00          0.126713        0.00598919        0.00106646
    66.00         0.0830338        0.00330639       0.000726444
    70.00         0.0656709        0.00315985       0.000572748
    74.00         0.0478497        0.00240623        0.00041487
    78.00         0.0356592        0.00204366       0.000307891
    82.00         0.0307405        0.00191319       0.000256312
    86.00         0.0235571        0.00157157       0.000202271
    90.00         0.0158569        0.00111039       0.000131327
    94.00         0.0153079        0.00120534       0.000132264
    98.00         0.0101909       0.000892008       8.57285e-05

  ----   l-/lep. eta    ----

    -9.20          0.206796         0.0385947         0.0276361
    -8.40          0.913198         0.0892496          0.130044
    -7.60           3.64929          0.205952          0.560211
    -6.80           15.3281          0.231155            2.0999
    -6.00           43.9133          0.372275           5.20824
    -5.20           85.3107          0.459245           8.43925
    -4.40           127.986          0.533462           9.61443
    -3.60           142.438          0.546319           7.99952
    -2.80           116.769          0.466427           5.14802
    -2.00           61.1518          0.497721           2.39287
    -1.20           19.7329          0.359651          0.767089
    -0.40           5.33872          0.261404          0.198539
     0.40           5.41948          0.162784          0.205081
     1.20           19.3866          0.211511          0.744332
     2.00           61.1246          0.313521           2.40613
     2.80           117.366          0.412274           5.16903
     3.60           142.804          0.543745           7.99507
     4.40           127.892          0.556431           9.59303
     5.20            84.307          0.495524           8.38468
     6.00           43.7696          0.423535           5.18464
     6.80           15.4121          0.296141           2.10986
     7.60           3.59052          0.264571          0.552089
     8.40          0.936007           0.17364          0.121087
     9.20          0.280957         0.0759226         0.0316696

  ----   l+/neu. pT     ----

     2.00           147.361           0.94233           11.2295
     6.00            470.37           1.76203           37.9664
    10.00           388.276           1.85331           25.3509
    14.00           134.852           1.11073           5.72618
    18.00           55.4695          0.508467           1.82108
    22.00           24.6142          0.392717          0.668377
    26.00           11.9206          0.398314          0.279546
    30.00           5.64215          0.206126         0.0949983
    34.00           2.42866         0.0417803         0.0342527
    38.00           1.36568         0.0267325         0.0170821
    42.00          0.873328         0.0189805         0.0100908
    46.00          0.573049         0.0142171        0.00621144
    50.00          0.386527         0.0122978        0.00379732
    54.00          0.256656        0.00966954        0.00238013
    58.00           0.21142        0.00867158        0.00188833
    62.00          0.145342        0.00617127        0.00130224
    66.00           0.10823        0.00525743       0.000961021
    70.00         0.0814867        0.00417533       0.000689409
    74.00         0.0583572        0.00335186       0.000490019
    78.00         0.0497647        0.00366802       0.000443144
    82.00         0.0358003        0.00244445        0.00030914
    86.00         0.0247559        0.00189751       0.000207028
    90.00         0.0207009        0.00178685       0.000176825
    94.00          0.020605         0.0017775       0.000179685
    98.00         0.0144705        0.00130323       0.000123898

  ----   l+/neu. eta    ----

    -9.20          0.221342         0.0409267         0.0292219
    -8.40           1.07107         0.0805869          0.146699
    -7.60           4.26576          0.149221          0.618589
    -6.80           17.8411          0.376391           2.33822
    -6.00           47.4248          0.594608           5.59793
    -5.20           90.8105          0.544129           8.70604
    -4.40           129.455          0.616141           9.44011
    -3.60           141.008          0.573989           7.71923
    -2.80           111.294          0.556419           4.82349
    -2.00           56.6109          0.387606           2.24464
    -1.20           18.1746          0.294136          0.708386
    -0.40           4.87291          0.194139           0.18678
     0.40           4.95349          0.145913          0.191336
     1.20           18.0911          0.209312          0.701167
     2.00           56.2516           0.32515           2.22958
     2.80           111.334          0.421112           4.82512
     3.60           140.548          0.582777           7.68777
     4.40           129.909          0.658369           9.44532
     5.20           90.6505          0.594496           8.68032
     6.00           47.2376          0.689855           5.56275
     6.80           18.0937          0.482142           2.35853
     7.60           4.15187          0.231479           0.60803
     8.40           1.14263          0.127248          0.146059
     9.20         -0.060711          0.109291          0.028258
