 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13632068053370155     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.59999999999999998     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     45000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    8273.0000000000000     
 Random number seed                 =           23
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    151.2
 Integration Error (pb)      =    0.14928
 PDF Error (pb)              =       1.45731
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           80.6796          0.147828           1.31247
     7.50           40.3519         0.0504622          0.362179
    15.00           20.6435         0.0308237          0.196094
    25.00           5.52163         0.0143295         0.0556593
    35.00           2.00745        0.00828932         0.0208247
    45.00          0.882061        0.00525916        0.00928369
    55.00          0.440441        0.00351059        0.00464998
    65.00           0.24316        0.00263022        0.00252825
    75.00          0.138996        0.00194115        0.00144995
    85.00         0.0901765        0.00147877       0.000911193
    95.00         0.0678521        0.00116308       0.000685397
   150.00          0.126816        0.00162867        0.00118561
   250.00         0.0136135       0.000456476       0.000107529
   650.00        0.00351732       0.000156766       2.55613e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45           4.01182         0.0375964          0.037757
     0.75           143.177          0.123047            1.3797
     1.05           4.03624         0.0404973         0.0406607
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12           43.7902         0.0857975          0.496703
    18.38           28.4597         0.0641281          0.295742
    20.62           19.4361         0.0512462          0.188811
    22.88           13.7113         0.0418558          0.127049
    25.12           9.92878         0.0348524         0.0895458
    27.38           7.46552         0.0295772          0.066357
    29.62           5.63921         0.0261191         0.0498816
    31.88            4.3955         0.0218391         0.0387675
    34.12           3.47955         0.0197045         0.0307219
    36.38            2.7732         0.0173471         0.0245288
    38.62           2.27168         0.0159062         0.0199776
    40.88           1.88557         0.0138564         0.0165675
    43.12           1.58129         0.0126751         0.0138012
    45.38           1.33794         0.0120206         0.0116296
    47.62           1.13407         0.0105565        0.00977651
    49.88          0.979371        0.00970644        0.00837543
    52.12          0.867289        0.00966095        0.00734008
    54.38          0.776224        0.00884442        0.00644767
    56.62          0.726086        0.00901087        0.00586135
    58.88          0.645638        0.00906259        0.00512095

  ----   l-/lep. pT     ----

     2.00           16.6127          0.068572           0.18004
     6.00           50.6911          0.124696          0.602703
    10.00            46.501          0.112058          0.462039
    14.00           19.3194         0.0633239          0.158674
    18.00           8.69056         0.0379682           0.07042
    22.00            4.3737         0.0262274         0.0352393
    26.00           2.25621          0.018875          0.017971
    30.00           1.09805         0.0104162        0.00954813
    34.00          0.534292        0.00475859        0.00530709
    38.00          0.320513        0.00344105        0.00327036
    42.00          0.204469        0.00255709        0.00209869
    46.00          0.142691        0.00205997        0.00149078
    50.00         0.0972636        0.00173205        0.00101764
    54.00         0.0755672        0.00144454       0.000779729
    58.00          0.052854        0.00114411       0.000559242
    62.00         0.0401526        0.00102214       0.000420231
    66.00         0.0311075       0.000888736       0.000323392
    70.00         0.0227517       0.000647137        0.00024422
    74.00         0.0189323       0.000580276       0.000194732
    78.00         0.0162541       0.000590727       0.000162847
    82.00         0.0118454       0.000427214       0.000125989
    86.00         0.0110497       0.000451502       0.000108841
    90.00         0.0086506        0.00035598       8.58407e-05
    94.00        0.00687226       0.000312203       6.81149e-05
    98.00        0.00581189       0.000302433       5.57584e-05

  ----   l-/lep. eta    ----

    -9.20      -0.000109196       5.46038e-05       1.57786e-06
    -8.40       -0.00735824        0.00264268       7.63886e-05
    -7.60      -0.000110747        4.3165e-05       2.53499e-06
    -6.80          0.002312       0.000521993       2.56802e-05
    -6.00        0.00749237        0.00157394       7.67264e-05
    -5.20         0.0256042        0.00344767       0.000242237
    -4.40          0.136293        0.00715086        0.00134546
    -3.60          0.558043         0.0135363        0.00629688
    -2.80           2.64846         0.0261938         0.0296258
    -2.00            10.421         0.0436678          0.110939
    -1.20           26.0346         0.0636257           0.24398
    -0.40           35.8324         0.0702559           0.33858
     0.40           35.8243         0.0744327          0.338535
     1.20           26.0925         0.0715213           0.24449
     2.00           10.3307         0.0511188          0.110275
     2.80            2.6256         0.0331182         0.0294698
     3.60          0.588123         0.0185699         0.0064597
     4.40          0.144184          0.011497        0.00145582
     5.20           0.02349        0.00416363       0.000407118
     6.00        0.00316327       0.000774574       0.000101614
     6.80        0.00411006        0.00107269       3.66178e-05
     7.60       0.000201913       5.31787e-05       3.20384e-06
     8.40      -0.000779024       0.000248162       9.90505e-06
     9.20      -0.000885371       0.000441612       9.19102e-06

  ----   l+/neu. pT     ----

     2.00           16.5082         0.0683323          0.179926
     6.00           50.8567           0.12808          0.603156
    10.00            46.493          0.117572          0.462434
    14.00           19.2903          0.065185           0.15849
    18.00           8.71783         0.0385397         0.0707125
    22.00            4.3434         0.0257734         0.0349987
    26.00           2.28031         0.0185188         0.0181468
    30.00           1.11586        0.00943507        0.00972776
    34.00           0.55101        0.00467662        0.00548362
    38.00          0.329924        0.00352329        0.00332493
    42.00          0.210084        0.00268159        0.00214076
    46.00          0.142602        0.00204147          0.001485
    50.00          0.100775        0.00173965        0.00104445
    54.00         0.0760324        0.00151926       0.000782772
    58.00         0.0557039        0.00122585       0.000575889
    62.00         0.0407261        0.00099276       0.000416537
    66.00         0.0327751       0.000900837       0.000327446
    70.00         0.0240884       0.000738199       0.000245432
    74.00         0.0216814       0.000725381       0.000217103
    78.00         0.0153756       0.000524645       0.000156924
    82.00         0.0129592       0.000509317       0.000124823
    86.00         0.0107191       0.000445394       0.000104128
    90.00        0.00789283       0.000333819       7.97959e-05
    94.00        0.00809212       0.000406742       7.98284e-05
    98.00        0.00600199       0.000314424       5.59718e-05

  ----   l+/neu. eta    ----

    -9.20       8.72031e-05       4.02022e-05       1.84224e-06
    -8.40       0.000122172       3.75672e-05       1.20877e-06
    -7.60       0.000329144       8.14975e-05       4.52318e-06
    -6.80       0.000237655       6.28693e-05       1.49998e-05
    -6.00        0.00758384        0.00163107       7.27764e-05
    -5.20         0.0325009        0.00328756       0.000297304
    -4.40          0.127476        0.00695441        0.00130501
    -3.60          0.548633         0.0133267        0.00629462
    -2.80            2.6755         0.0263832         0.0298971
    -2.00           10.4582         0.0448053          0.112092
    -1.20           26.1108          0.059907          0.244992
    -0.40           35.6109         0.0671774          0.335513
     0.40           35.7395         0.0683874          0.336573
     1.20           26.1477         0.0639476          0.245357
     2.00           10.4472         0.0511599          0.111848
     2.80           2.66679         0.0327969          0.029878
     3.60          0.576491         0.0183137        0.00649048
     4.40           0.15363         0.0106121        0.00153621
     5.20         0.0406439        0.00672719       0.000356759
     6.00        0.00741364        0.00139308       0.000112113
     6.80        0.00759907        0.00246233       6.79166e-05
     7.60       0.000336389       8.17107e-05       5.32188e-06
     8.40      -0.000104864       3.02817e-05       1.15748e-06
     9.20      -0.000269702         0.0001185       2.59724e-06
