 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2737966560938176E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.29999999999999999     
 Z rapidity maximum                 =   0.59999999999999998     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3445.0000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.20048
 Integration Error (pb)      =    0.00209225
 PDF Error (pb)              =     0.0187786
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50          0.409953        0.00332747         0.0116096
     7.50          0.673923        0.00206193        0.00466472
    15.00          0.486527        0.00110853        0.00336303
    25.00          0.215731       0.000484502        0.00149559
    35.00          0.121221       0.000298701       0.000841031
    45.00         0.0760384        0.00020851       0.000529613
    55.00           0.05184       0.000161408       0.000359683
    65.00         0.0365431        0.00012733       0.000253648
    75.00          0.026905       0.000105627       0.000185067
    85.00         0.0201893       8.85005e-05       0.000138108
    95.00         0.0182833       7.82649e-05       0.000123478
   150.00         0.0505002       0.000130838       0.000336782
   250.00        0.00923682       4.52633e-05       6.28574e-05
   650.00         0.0030862       2.04892e-05       2.43396e-05

  ----   Z/W rapidity   ----

     0.15         0.0580239       0.000510866        0.00049774
     0.45           2.08423        0.00172513          0.017785
     0.75         0.0583167       0.000569691       0.000497239
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00474835       0.000183314       3.80422e-05
     6.00         0.0138072       0.000345156       0.000110936
    10.00         0.0237253        0.00048767       0.000189323
    14.00         0.0329089       0.000530936       0.000264873
    18.00         0.0429212       0.000577163       0.000344388
    22.00         0.0521897       0.000692685       0.000413724
    26.00         0.0614891       0.000857933       0.000495581
    30.00         0.0731032       0.000909024       0.000576324
    34.00         0.0827922       0.000892146       0.000656599
    38.00         0.0936185        0.00103543        0.00073742
    42.00          0.105255        0.00106835       0.000830653
    46.00          0.118535        0.00122495       0.000924846
    50.00          0.132369        0.00152485        0.00104146
    54.00          0.148747        0.00160896        0.00118127
    58.00          0.177133        0.00169722         0.0014553
    62.00          0.179235        0.00200765        0.00160776
    66.00           0.15309        0.00176268        0.00125952
    70.00          0.117578        0.00141247         0.0010074
    74.00         0.0909413        0.00130009       0.000808745
    78.00         0.0752174       0.000839364       0.000681208
    82.00          0.059886       0.000756594       0.000570306
    86.00          0.049424       0.000768598       0.000484779
    90.00         0.0399582       0.000583568       0.000413584
    94.00         0.0334115       0.000539437        0.00035252
    98.00         0.0291068       0.000489243       0.000314794

  ----   l-/lep. eta    ----

    -9.20        1.2313e-07       1.23136e-07       1.23576e-09
    -8.40      -3.05195e-07        1.7621e-07       2.48269e-09
    -7.60       6.25502e-07       3.20986e-07       1.03286e-08
    -6.80        4.3402e-06       1.75732e-06       1.47534e-07
    -6.00       6.00691e-05       1.06265e-05       8.51932e-07
    -5.20       0.000335975       3.08809e-05       2.83292e-06
    -4.40        0.00136693       7.43155e-05       1.18396e-05
    -3.60           0.00636       0.000141553       5.81584e-05
    -2.80         0.0302058       0.000294374         0.0002782
    -2.00          0.127489       0.000558582         0.0011625
    -1.20          0.364029       0.000872828        0.00318224
    -0.40          0.572136         0.0010128        0.00485324
     0.40          0.571315        0.00102871        0.00485671
     1.20          0.362574       0.000954324        0.00316954
     2.00          0.127706       0.000650007        0.00116703
     2.80         0.0295145       0.000396405       0.000271489
     3.60        0.00638554       0.000236881       5.87497e-05
     4.40        0.00151946       0.000183723       1.16582e-05
     5.20       0.000483718       9.20609e-05       3.98575e-06
     6.00      -0.000351818       0.000172803         4.121e-06
     6.80       3.77534e-05        1.3871e-05       2.85797e-07
     7.60       -2.2782e-05       7.71622e-06       1.71594e-07
     8.40       1.62176e-07       9.58185e-08        1.4639e-08
     9.20        1.2313e-07       1.23136e-07       1.23576e-09

  ----   l+/neu. pT     ----

     2.00        0.00478602       0.000202651       3.80487e-05
     6.00         0.0137709       0.000385027       0.000111201
    10.00         0.0236401        0.00045431       0.000187603
    14.00         0.0349347       0.000608957       0.000271961
    18.00         0.0418537       0.000729679       0.000335207
    22.00         0.0518789       0.000888994       0.000411285
    26.00         0.0626582       0.000943986       0.000494732
    30.00         0.0720635       0.000889918       0.000570828
    34.00         0.0831584       0.000916148       0.000650247
    38.00         0.0939324       0.000961658       0.000735349
    42.00            0.1057       0.000973644       0.000824508
    46.00          0.118046        0.00121358        0.00092269
    50.00          0.131717        0.00151718        0.00102592
    54.00          0.150956        0.00151674        0.00118853
    58.00          0.178123        0.00162216        0.00146063
    62.00          0.178384        0.00199152        0.00160241
    66.00          0.150692        0.00174778        0.00125344
    70.00           0.11856        0.00116452        0.00100323
    74.00         0.0934815       0.000993218       0.000823443
    78.00         0.0727172       0.000903129       0.000667561
    82.00          0.060599       0.000874216       0.000583187
    86.00         0.0483327       0.000739575       0.000485517
    90.00         0.0400382       0.000588685       0.000415579
    94.00         0.0335448       0.000535655          0.000361
    98.00         0.0289641       0.000541592       0.000322815

  ----   l+/neu. eta    ----

    -9.20                 0                 0                 0
    -8.40       7.74631e-07       3.94791e-07       1.35773e-08
    -7.60       8.68752e-06       2.36925e-06       6.74573e-08
    -6.80       9.69821e-06       3.10854e-06       8.97322e-08
    -6.00       7.57318e-05       1.90117e-05       5.45356e-07
    -5.20       0.000249823       2.64053e-05       2.07193e-06
    -4.40        0.00103668       5.29618e-05       9.86495e-06
    -3.60        0.00539508       0.000115132       4.99347e-05
    -2.80         0.0268895       0.000251171        0.00024539
    -2.00          0.114037       0.000485892        0.00103603
    -1.20          0.341225       0.000813349        0.00296352
    -0.40          0.609667        0.00109556        0.00520649
     0.40          0.610965        0.00112474        0.00522334
     1.20          0.343068       0.000915524         0.0029742
     2.00          0.114524       0.000597693        0.00103792
     2.80         0.0269501       0.000354578       0.000246064
     3.60        0.00571809       0.000200366       5.17677e-05
     4.40        0.00114804       0.000105072       1.04281e-05
     5.20       0.000296952       6.01724e-05        2.3654e-06
     6.00       9.24644e-05       2.09933e-05       9.11814e-07
     6.80        -4.412e-05       1.83035e-05        3.2651e-07
     7.60       1.26023e-06       4.63326e-07       2.07789e-08
     8.40      -2.90716e-06       1.72074e-06       2.42184e-08
     9.20                 0                 0                 0
