 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800365266166753     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    956.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    608.561
 Integration Error (pb)      =    0.399618
 PDF Error (pb)              =       8.40834
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           224.876          0.750908           5.93899
     7.50           169.803          0.573923           1.57895
    15.00           112.868          0.324275          0.940174
    25.00           44.8017          0.140457          0.335404
    35.00           22.3686         0.0772485          0.157025
    45.00           12.4505         0.0527083         0.0844651
    55.00           7.47497         0.0348415         0.0502138
    65.00           4.63638          0.025547          0.030965
    75.00           2.97926         0.0191711         0.0201877
    85.00            1.9511         0.0146046         0.0133906
    95.00           1.49618         0.0114759         0.0105138
   150.00            2.6397         0.0133435          0.019776
   250.00          0.145721        0.00179643        0.00139805
   650.00         0.0113162       0.000263005       0.000170899

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25           298.901          0.198193           4.10784
    51.20           309.661           0.20151           4.30083

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00           3.39263          0.106841         0.0497856
     6.00           10.5513          0.226776          0.152802
    10.00           17.3059          0.312532          0.249144
    14.00           24.6603          0.366051          0.353511
    18.00           32.8068           0.46354          0.457011
    22.00           39.4513          0.470421          0.560519
    26.00           49.1737          0.526475           0.68395
    30.00           55.9259          0.699983          0.809957
    34.00           66.7256          0.819155          0.943505
    38.00           78.9278          0.962528           1.11895
    42.00           96.5525          0.939095           1.46815
    46.00           75.1658          0.766729           1.22631
    50.00           26.9449           0.29971          0.238475
    54.00           11.1286          0.105871         0.0861483
    58.00           6.09618         0.0610881         0.0438011
    62.00           3.68309          0.031562          0.025332
    66.00           2.44303         0.0228142         0.0165727
    70.00           1.75141         0.0194453         0.0119798
    74.00           1.27089         0.0144586        0.00881531
    78.00          0.936921           0.01187        0.00649334
    82.00          0.710316        0.00972823        0.00503778
    86.00          0.544405        0.00821107        0.00390992
    90.00          0.452289         0.0082523        0.00324938
    94.00          0.350359        0.00636028        0.00261873
    98.00          0.281855        0.00581993        0.00211675

  ----   l-/lep. eta    ----

    -9.20         0.0031528        0.00126995       0.000215153
    -8.40         0.0307618        0.00623628        0.00120903
    -7.60          0.219753         0.0186023        0.00448762
    -6.80          0.951276         0.0418479         0.0209446
    -6.00           4.60027         0.0775905         0.0953264
    -5.20           18.6078          0.155412          0.337693
    -4.40            49.169          0.198104          0.795422
    -3.60           81.3053          0.208184           1.15771
    -2.80           79.9562          0.198194           1.03225
    -2.00           47.6508          0.166753           0.58599
    -1.20           16.9992          0.127816          0.205077
    -0.40           4.85353          0.101094         0.0583154
     0.40           4.91453         0.0778429         0.0586879
     1.20           17.1006          0.105158          0.205629
     2.00           47.8105          0.159408          0.587216
     2.80           80.2272           0.19097           1.03555
     3.60           81.1229          0.206236           1.15498
     4.40           48.7494          0.230372          0.788392
     5.20           18.5825           0.20379          0.337911
     6.00            4.6995           0.13044         0.0955914
     6.80          0.880818         0.0949739         0.0202883
     7.60          0.358725         0.0797499        0.00542328
     8.40         0.0458117         0.0214039        0.00292893
     9.20        -0.0190863        0.00936169       0.000531699

  ----   l+/neu. pT     ----

     2.00           3.51963          0.117986          0.050975
     6.00           10.8654          0.225724          0.152447
    10.00           17.0848          0.409266          0.249611
    14.00           25.0722          0.509304           0.35367
    18.00           31.1955           0.53019          0.446575
    22.00           40.9286          0.622402           0.56855
    26.00           48.1717          0.678625          0.676717
    30.00           58.3948          0.696645          0.825846
    34.00           66.8401          0.653193           0.94107
    38.00           77.6317          0.730511           1.11494
    42.00           96.3053          0.820282            1.4568
    46.00           76.1888          0.658963           1.22623
    50.00           26.9114          0.234013           0.24269
    54.00            10.925         0.0993928         0.0841473
    58.00           5.84865          0.056088          0.042086
    62.00           3.50854         0.0314194         0.0236149
    66.00             2.313          0.020528         0.0151523
    70.00           1.60336         0.0152741         0.0105501
    74.00           1.15307         0.0125806        0.00748373
    78.00          0.844299         0.0101973          0.005526
    82.00          0.657224        0.00884678        0.00430228
    86.00          0.508074        0.00808052         0.0032952
    90.00          0.381693        0.00599456         0.0025671
    94.00          0.314391        0.00589459        0.00208204
    98.00          0.242042         0.0045727        0.00165048

  ----   l+/neu. eta    ----

    -9.20        0.00382195        0.00197005       0.000110119
    -8.40         0.0353569        0.00791238       0.000793566
    -7.60          0.191018         0.0146725        0.00462947
    -6.80          0.837574         0.0643616         0.0190782
    -6.00           4.32144          0.102007         0.0902798
    -5.20            15.449          0.131679          0.304409
    -4.40           42.4263          0.175693           0.70709
    -3.60           75.6847          0.195624           1.07843
    -2.80           84.7324          0.200866           1.09233
    -2.00            54.971          0.196283          0.685213
    -1.20           20.0932          0.165746          0.246816
    -0.40           5.74224          0.100168         0.0710285
     0.40           5.82812         0.0805534         0.0714241
     1.20           20.0164          0.117802           0.24569
     2.00           54.8578          0.169042          0.683775
     2.80           84.7009          0.196732           1.09076
     3.60           75.7582          0.196925           1.07909
     4.40           42.3254          0.201189           0.70346
     5.20           15.5006          0.174911          0.305885
     6.00           4.36338          0.143176         0.0907042
     6.80          0.852217          0.111587         0.0203409
     7.60          0.173847         0.0265202        0.00488127
     8.40         0.0476637         0.0222848        0.00103757
     9.20        0.00536453        0.00296056       0.000332092
