 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800365266166753     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.2000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3457.0000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    161.609
 Integration Error (pb)      =    0.151759
 PDF Error (pb)              =       1.38539
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           36.7839          0.206905           1.00721
     7.50           51.0312          0.122612          0.287691
    15.00           35.5443         0.0748352          0.189088
    25.00           15.0254         0.0379782         0.0762466
    35.00           8.03885         0.0247855         0.0398493
    45.00           4.79803         0.0181301         0.0236475
    55.00           3.04024         0.0136559         0.0148614
    65.00           2.02563         0.0109726        0.00990272
    75.00           1.38432        0.00884745        0.00670787
    85.00          0.974993        0.00729944        0.00479169
    95.00          0.834844        0.00623943        0.00410179
   150.00           1.84001        0.00886121        0.00935247
   250.00          0.222407        0.00256686        0.00123289
   650.00         0.0508293       0.000868656       0.000325188

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05           4.44704         0.0402186         0.0387742
     1.35           152.829           0.12442           1.31034
     1.65            4.3367         0.0395086         0.0369639
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00          0.893714         0.0213781        0.00805511
     6.00           2.72604         0.0446563         0.0241047
    10.00           4.59209         0.0657382         0.0406506
    14.00           6.43604          0.074258          0.056571
    18.00           8.25436         0.0820781         0.0720294
    22.00           10.4603          0.100663         0.0907117
    26.00           12.4011           0.10469          0.107316
    30.00           14.8173          0.102471          0.129228
    34.00           17.3881          0.124171          0.152966
    38.00           20.2973           0.14337          0.182944
    42.00           24.2232          0.171099           0.24544
    46.00           18.4773          0.137518          0.209197
    50.00           8.54528         0.0579776         0.0478468
    54.00           3.76446         0.0345658         0.0191188
    58.00           2.20709         0.0172221         0.0108635
    62.00           1.38905         0.0100331        0.00669895
    66.00          0.986454        0.00821441        0.00479315
    70.00          0.700981         0.0065502        0.00338028
    74.00           0.54372        0.00571397        0.00261097
    78.00          0.419897        0.00509038         0.0020477
    82.00          0.333106        0.00441437        0.00158801
    86.00          0.267865        0.00395153        0.00128956
    90.00          0.221859        0.00360986        0.00106774
    94.00          0.180932         0.0032617        0.00086854
    98.00          0.149057        0.00296575       0.000735471

  ----   l-/lep. eta    ----

    -9.20       3.35042e-05       2.05602e-05       5.87688e-07
    -8.40       0.000418978       0.000141154       3.64338e-06
    -7.60        0.00092203       0.000455632       9.51747e-06
    -6.80        0.00587843       0.000855737       4.44576e-05
    -6.00         0.0236244        0.00232645       0.000174493
    -5.20         0.0983571         0.0053402       0.000901252
    -4.40          0.457199        0.00970463        0.00437146
    -3.60           2.10595         0.0227632         0.0203216
    -2.80            8.7322         0.0404982         0.0813934
    -2.00           21.7716         0.0571913          0.189472
    -1.20           26.6129         0.0602739          0.216159
    -0.40           20.9721         0.0553539          0.183602
     0.40           20.9747         0.0584332          0.183697
     1.20            26.701         0.0618431          0.216825
     2.00            21.766         0.0629138           0.18933
     2.80           8.80042         0.0488191         0.0819762
     3.60           2.07891         0.0306196         0.0201264
     4.40          0.455566         0.0161315        0.00433765
     5.20           0.10286         0.0104861       0.000964333
     6.00         0.0285512        0.00564893       0.000246768
     6.80        0.00975101        0.00283732       7.41714e-05
     7.60       0.000703528        0.00032533        8.5809e-06
     8.40       0.000421304       0.000154868       3.60028e-06
     9.20      -7.18404e-05       4.28153e-05       7.03695e-07

  ----   l+/neu. pT     ----

     2.00          0.945113         0.0248405        0.00826389
     6.00           2.83751         0.0539152          0.024736
    10.00           4.61039         0.0786039         0.0402383
    14.00           6.49432         0.0783955         0.0568242
    18.00           8.26473         0.0717838          0.072557
    22.00           10.4191         0.0826739         0.0907045
    26.00           12.4926         0.0982097          0.107721
    30.00           14.9686          0.103143          0.129898
    34.00           17.4675          0.118247          0.153365
    38.00           20.2203           0.13885          0.183352
    42.00           24.1565           0.15491          0.244068
    46.00           18.5379          0.126321          0.209664
    50.00           8.39815         0.0538541         0.0470371
    54.00           3.81787         0.0334805         0.0195878
    58.00           2.16041         0.0190946          0.010725
    62.00           1.39384         0.0103422        0.00674743
    66.00          0.966776        0.00783039        0.00471615
    70.00           0.70608        0.00661036        0.00339622
    74.00          0.533285         0.0056498        0.00260625
    78.00           0.41253        0.00488975        0.00201213
    82.00          0.333592        0.00427848        0.00161957
    86.00          0.260789        0.00371759        0.00127855
    90.00          0.217119        0.00328795        0.00105945
    94.00          0.172488         0.0029628       0.000848381
    98.00          0.145637        0.00271455       0.000734687

  ----   l+/neu. eta    ----

    -9.20         0.0029319        0.00165428       2.37671e-05
    -8.40       0.000717959       0.000290206       4.83352e-06
    -7.60        0.00190487        0.00076431       1.33527e-05
    -6.80        0.00465375       0.000984781       3.61971e-05
    -6.00         0.0197573        0.00278805       0.000156172
    -5.20         0.0935199        0.00514945       0.000805196
    -4.40          0.414472         0.0106283        0.00390302
    -3.60              2.05         0.0208797         0.0185671
    -2.80           8.22972         0.0392878         0.0739286
    -2.00             20.85         0.0549543          0.175468
    -1.20           27.0561         0.0614178          0.222449
    -0.40           21.9946         0.0587846          0.200829
     0.40           21.9852         0.0607584          0.200692
     1.20           27.0663          0.069606          0.222541
     2.00           20.9781          0.063546          0.176518
     2.80           8.29738         0.0466987         0.0745373
     3.60           2.06442         0.0262837         0.0187015
     4.40          0.425251         0.0145725         0.0039875
     5.20         0.0951523        0.00847898       0.000775824
     6.00         0.0204498        0.00491794       0.000181763
     6.80        0.00101503       0.000330478       3.18049e-05
     7.60         0.0017951       0.000547428       1.91765e-05
     8.40       0.000556858       0.000231202       3.68834e-06
     9.20      -0.000255558       0.000179025       2.20273e-06
