 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13632068053370155     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.8000000000000000     
 Z rapidity maximum                 =    2.1000000000000001     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     52000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    9455.0000000000000     
 Random number seed                 =           24
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    141.599
 Integration Error (pb)      =    0.137428
 PDF Error (pb)              =       2.77796
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           79.3114          0.135637            2.2743
     7.50           35.6917         0.0451809          0.412892
    15.00            18.223         0.0281332          0.175864
    25.00           4.85324           0.01323         0.0391541
    35.00           1.76686        0.00772401         0.0129392
    45.00          0.776697         0.0050837        0.00547796
    55.00          0.388574         0.0035716        0.00271992
    65.00           0.20893        0.00264131        0.00146691
    75.00          0.127566        0.00209568       0.000896655
    85.00         0.0762365        0.00156621        0.00054064
    95.00         0.0574922          0.001227       0.000411775
   150.00          0.106466        0.00181541       0.000774334
   250.00        0.00952432        0.00040917       8.38437e-05
   650.00        0.00178956       0.000124104        1.7241e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65           3.81126         0.0369637         0.0679469
     1.95           134.109          0.112424           2.63068
     2.25           3.70358         0.0362374          0.079943
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12            40.914         0.0785068           0.99434
    18.38           26.7809         0.0586106          0.586676
    20.62             18.12         0.0466567           0.36622
    22.88           12.8331         0.0380918          0.241646
    25.12           9.30442         0.0327015          0.164422
    27.38            6.8987         0.0274017           0.11547
    29.62           5.29077         0.0246442         0.0838503
    31.88            4.1113         0.0207145         0.0623348
    34.12           3.25559         0.0184505         0.0475738
    36.38           2.62871         0.0163302         0.0370712
    38.62           2.14821         0.0146646         0.0294296
    40.88           1.78467         0.0133032         0.0237369
    43.12            1.4936         0.0118975         0.0194504
    45.38            1.2631         0.0110495         0.0160119
    47.62           1.07341         0.0105213         0.0132688
    49.88          0.933063        0.00930947         0.0112835
    52.12          0.823105        0.00902776        0.00972312
    54.38          0.738261        0.00915824        0.00847477
    56.62          0.655054        0.00886269         0.0073557
    58.88          0.603906        0.00926991        0.00660597

  ----   l-/lep. pT     ----

     2.00           15.7471         0.0607639          0.353577
     6.00           48.0357          0.115541           1.16705
    10.00           43.4627          0.100949          0.881888
    14.00           17.8235         0.0551448          0.257033
    18.00           7.98876         0.0325607         0.0960792
    22.00           4.00251         0.0246027         0.0427324
    26.00           2.07403         0.0170635         0.0200377
    30.00           0.97863        0.00979587        0.00785715
    34.00          0.469298        0.00417648        0.00343091
    38.00          0.282995        0.00342102        0.00203017
    42.00          0.176667        0.00247546        0.00125052
    46.00          0.120645        0.00197612       0.000841192
    50.00         0.0843056         0.0016434       0.000593294
    54.00         0.0643326        0.00152455       0.000452697
    58.00         0.0447475        0.00107808       0.000313331
    62.00         0.0344127       0.000995409       0.000244245
    66.00         0.0255416       0.000827861       0.000179016
    70.00          0.019859       0.000682355       0.000138951
    74.00         0.0161845       0.000671544       0.000116483
    78.00         0.0137028        0.00061824       9.82764e-05
    82.00        0.00986043       0.000448604       6.99791e-05
    86.00        0.00790626       0.000407856       5.76946e-05
    90.00        0.00628236       0.000352816       4.37002e-05
    94.00        0.00563772       0.000344237       4.24138e-05
    98.00        0.00520808       0.000345093       3.99184e-05

  ----   l-/lep. eta    ----

    -9.20       0.000145165       4.05227e-05       4.02614e-06
    -8.40        0.00140582       0.000400437       3.37641e-05
    -7.60        0.00264539       0.000610533       6.85867e-05
    -6.80         0.0149709        0.00297045       0.000271826
    -6.00         0.0546669          0.004615        0.00108667
    -5.20          0.240292        0.00867653        0.00531086
    -4.40           1.04754         0.0180636          0.024246
    -3.60           4.79342         0.0303285          0.105901
    -2.80           15.1614         0.0463468          0.308394
    -2.00           24.5821         0.0537997          0.443874
    -1.20           17.5094         0.0499297          0.345465
    -0.40           7.40876         0.0351068          0.156106
     0.40           7.35064         0.0340301           0.15526
     1.20           17.5348         0.0483849          0.345756
     2.00           24.6111         0.0534193          0.444092
     2.80           15.0998         0.0470187          0.307756
     3.60           4.84821         0.0340615          0.106272
     4.40            1.0779         0.0222564         0.0248453
     5.20          0.250238          0.012234        0.00544794
     6.00         0.0706681        0.00862892        0.00124724
     6.80         0.0166461        0.00501418       0.000367122
     7.60       0.000524522       0.000155067       8.82064e-05
     8.40         0.0013766       0.000296673       3.34515e-05
     9.20       0.000158031        4.3343e-05       6.14845e-06

  ----   l+/neu. pT     ----

     2.00           15.5948           0.05895          0.352253
     6.00           48.0003          0.113565           1.16827
    10.00           43.7342          0.102716          0.883497
    14.00           17.7345         0.0566058          0.256212
    18.00           8.00449         0.0345456         0.0965405
    22.00           3.99122         0.0250172         0.0425792
    26.00           2.08527         0.0163746         0.0198809
    30.00          0.987467        0.00908009        0.00781323
    34.00          0.474028        0.00413662        0.00338255
    38.00          0.285011        0.00309052        0.00198624
    42.00          0.185748        0.00249746        0.00128127
    46.00          0.126951        0.00203367       0.000870349
    50.00         0.0919217         0.0019399       0.000631528
    54.00         0.0674214        0.00158489        0.00046364
    58.00         0.0495638        0.00138711       0.000340669
    62.00         0.0374469        0.00112201       0.000258978
    66.00         0.0309772        0.00104674        0.00021666
    70.00          0.022761       0.000879243       0.000160346
    74.00         0.0170646       0.000701964       0.000119586
    78.00         0.0130215       0.000532825       8.96726e-05
    82.00         0.0106364       0.000559296       7.37606e-05
    86.00        0.00935865       0.000484968       6.54553e-05
    90.00        0.00829823       0.000530027       5.97874e-05
    94.00        0.00648194       0.000408567       4.67127e-05
    98.00        0.00483415       0.000296214       3.33973e-05

  ----   l+/neu. eta    ----

    -9.20       0.000112287       3.65795e-05       2.09411e-06
    -8.40       3.43273e-06       1.92974e-06       7.20819e-06
    -7.60        0.00111834       0.000395261       6.67789e-05
    -6.80         0.0056386       0.000943176       0.000273684
    -6.00         0.0582636        0.00409892        0.00119183
    -5.20          0.237587        0.00831892        0.00515974
    -4.40           1.15391         0.0196296         0.0257483
    -3.60            4.9918         0.0356873          0.109435
    -2.80           15.5887         0.0470179          0.315222
    -2.00           24.7088         0.0517357          0.444595
    -1.20           17.0292         0.0493653          0.338408
    -0.40           7.06622         0.0361171          0.151257
     0.40           7.01765         0.0357376          0.150264
     1.20           17.0186         0.0467576          0.338383
     2.00           24.7623         0.0512249          0.445018
     2.80           15.5657         0.0494969          0.314997
     3.60           4.97393         0.0407246          0.109266
     4.40           1.15607         0.0247108         0.0257281
     5.20          0.258664         0.0117738        0.00548834
     6.00         0.0540064        0.00626587        0.00119006
     6.80         0.0130216         0.0029831       0.000323577
     7.60       -0.00359679        0.00106005       5.58327e-05
     8.40        0.00230835       0.000679265       3.40177e-05
     9.20      -0.000257979       7.73548e-05       7.95595e-06
