 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13632068053370155     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    1.8000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     52000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    9451.0000000000000     
 Random number seed                 =           24
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    144.491
 Integration Error (pb)      =    0.140872
 PDF Error (pb)              =       2.31532
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           79.6149          0.139273           1.95215
     7.50           37.1636         0.0471701          0.353245
    15.00           18.9789         0.0291502          0.160434
    25.00           5.07701         0.0137743         0.0396208
    35.00           1.84486        0.00780321         0.0137974
    45.00          0.806596        0.00509159         0.0058683
    55.00          0.409422        0.00371149        0.00291509
    65.00          0.222335         0.0027043        0.00155014
    75.00          0.127666        0.00200515       0.000889932
    85.00         0.0776034        0.00144531       0.000542965
    95.00          0.057479        0.00119991       0.000405537
   150.00          0.110031        0.00175484       0.000773174
   250.00         0.0110974       0.000526205       9.18063e-05
   650.00         0.0024186       0.000179807        2.2629e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35           3.90719          0.037244         0.0566456
     1.65            136.78           0.11512           2.19207
     1.95           3.81505         0.0376718          0.067177
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12           41.8113         0.0810571          0.828643
    18.38           27.2344         0.0608199          0.487719
    20.62           18.5017         0.0485543          0.304167
    22.88           13.0328         0.0392841          0.200703
    25.12           9.46924         0.0331856          0.137792
    27.38           7.12515         0.0278707         0.0988491
    29.62           5.33906         0.0244241         0.0713287
    31.88           4.23444         0.0209825         0.0543197
    34.12           3.34711         0.0190316         0.0414913
    36.38           2.66676         0.0166983         0.0322477
    38.62           2.20583          0.015367         0.0258413
    40.88           1.80689         0.0135163         0.0207166
    43.12           1.52699         0.0122263         0.0171623
    45.38            1.3049         0.0114908         0.0143132
    47.62           1.08711         0.0107223         0.0117232
    49.88          0.958025        0.00985531          0.010053
    52.12          0.848203        0.00916066        0.00871709
    54.38          0.755023        0.00919682        0.00755141
    56.62          0.670276        0.00922715        0.00655725
    58.88          0.604258        0.00901447        0.00576725

  ----   l-/lep. pT     ----

     2.00           15.9186         0.0609496           0.29394
     6.00           48.8053          0.115842          0.980151
    10.00           44.4176          0.102818          0.735918
    14.00           18.3508         0.0558633          0.217046
    18.00           8.25347          0.034495         0.0834899
    22.00           4.11392         0.0232087         0.0377239
    26.00           2.12547         0.0167271          0.017949
    30.00           1.01916        0.00929275        0.00764441
    34.00          0.494762        0.00430618        0.00364121
    38.00          0.296797        0.00341206        0.00215803
    42.00           0.18402        0.00247233        0.00131909
    46.00          0.124626        0.00199639       0.000898369
    50.00         0.0938699        0.00188951       0.000675366
    54.00         0.0657193        0.00144846       0.000470228
    58.00         0.0472513        0.00110327       0.000332399
    62.00         0.0372434        0.00100915       0.000262829
    66.00         0.0258015        0.00080802       0.000180304
    70.00         0.0206662       0.000678248       0.000145395
    74.00         0.0173572       0.000667253       0.000120113
    78.00         0.0127328       0.000521517        9.0585e-05
    82.00         0.0112013       0.000500423       8.09304e-05
    86.00         0.0081877       0.000383727       5.74089e-05
    90.00        0.00650332       0.000363108        4.8036e-05
    94.00         0.0057415       0.000318305       4.20531e-05
    98.00        0.00447339       0.000247416       3.13166e-05

  ----   l-/lep. eta    ----

    -9.20      -8.13047e-05        3.0873e-05        1.2208e-06
    -8.40        0.00111185       0.000311745       1.72758e-05
    -7.60        0.00438693        0.00110769       5.98003e-05
    -6.80        0.00987773        0.00180565           0.00015
    -6.00         0.0299311        0.00329119       0.000458371
    -5.20          0.140344        0.00652809        0.00244521
    -4.40          0.629456         0.0125411         0.0117511
    -3.60           2.84606         0.0237646         0.0529768
    -2.80           10.7418         0.0400079          0.187739
    -2.00           23.1483         0.0511754          0.348162
    -1.20           22.6867         0.0535303          0.347986
    -0.40           12.0641         0.0447593            0.2082
     0.40           12.0215         0.0439804          0.207477
     1.20           22.6523         0.0527912          0.347757
     2.00           23.2723          0.051702          0.349702
     2.80           10.6669         0.0425444          0.186582
     3.60           2.85554         0.0278936         0.0530105
     4.40          0.640464         0.0159277          0.011846
     5.20          0.133953        0.00967486        0.00230214
     6.00         0.0346735        0.00523385       0.000563501
     6.80         0.0103716        0.00272256       0.000272274
     7.60        0.00323691       0.000857971       4.77057e-05
     8.40           0.00135       0.000304228       2.01163e-05
     9.20       0.000531417       0.000202354       8.34508e-06

  ----   l+/neu. pT     ----

     2.00           15.7715         0.0637876          0.293652
     6.00           48.8664          0.119397          0.979944
    10.00           44.4851          0.106184          0.736556
    14.00             18.23         0.0583667          0.216468
    18.00           8.30376         0.0352216         0.0838606
    22.00           4.11978         0.0241537          0.037728
    26.00           2.13165         0.0168944         0.0177783
    30.00           1.02502        0.00885718        0.00757707
    34.00          0.498894        0.00441083        0.00361994
    38.00          0.296186        0.00318797        0.00211173
    42.00          0.195389        0.00259817        0.00138472
    46.00          0.131931        0.00214885       0.000915906
    50.00         0.0988048        0.00198822       0.000682644
    54.00         0.0668451        0.00154383       0.000460664
    58.00          0.051438        0.00127692       0.000355611
    62.00         0.0404648        0.00120392       0.000273848
    66.00         0.0299688       0.000922806       0.000203105
    70.00         0.0232641       0.000789649       0.000163518
    74.00         0.0180843        0.00071342       0.000118326
    78.00          0.013917       0.000615414       9.65769e-05
    82.00         0.0126931        0.00059895       9.03791e-05
    86.00        0.00962644        0.00049904       6.61309e-05
    90.00        0.00697274       0.000336438       4.62957e-05
    94.00        0.00551673       0.000282177       3.74131e-05
    98.00        0.00570001       0.000401235        4.1378e-05

  ----   l+/neu. eta    ----

    -9.20       0.000116337       3.48141e-05       1.90534e-06
    -8.40       0.000621778       0.000143687       1.13315e-05
    -7.60        0.00298275       0.000767232        3.5765e-05
    -6.80          0.010779        0.00195055       0.000159171
    -6.00         0.0347646        0.00395048       0.000561842
    -5.20          0.139792        0.00661036        0.00255406
    -4.40          0.635514         0.0136618         0.0120089
    -3.60           2.96493         0.0282408          0.054238
    -2.80           10.9493         0.0436614          0.190945
    -2.00           23.5402         0.0550213          0.351761
    -1.20           22.2664         0.0533008          0.343747
    -0.40           11.7446          0.041183          0.203726
     0.40           11.6986         0.0403862          0.202812
     1.20           22.3487         0.0529317          0.344656
     2.00           23.4281         0.0559803          0.350592
     2.80           10.9725         0.0459635          0.191448
     3.60           2.97296         0.0316906         0.0543819
     4.40          0.646236         0.0181422         0.0121637
     5.20          0.161133         0.0122803        0.00267658
     6.00         0.0363185        0.00584873       0.000627435
     6.80        0.00711524        0.00145735       0.000200506
     7.60        0.00510925        0.00102016       6.90153e-05
     8.40       0.000425652       0.000137419       6.31892e-06
     9.20       0.000187917       6.08323e-05       2.88476e-06
