 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    160.50000000000000     
 Renormalization scale              =    160.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10873168053361414     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    150.00000000000000     
 Upper M limit for non-Zpole     =    171.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    150.00000000000000     
 Lepton-pair invariant mass maximum =    171.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1617.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.629104
 Integration Error (pb)      =    0.000413635
 PDF Error (pb)              =     0.0056382
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.185999       0.000472729        0.00313336
    12.50          0.109904       0.000212228       0.000834746
    17.50          0.069264       0.000123251       0.000492445
    22.50         0.0490342        8.4507e-05       0.000333252
    27.50         0.0372444       6.25792e-05       0.000246039
    35.00         0.0504724       4.89912e-05       0.000317682
    50.00         0.0541188       3.52092e-05       0.000326113
    70.00         0.0411746       2.33276e-05       0.000229543
   540.00         0.0322662       1.94629e-05       0.000173559

  ----   Z/W rapidity   ----

     0.45         0.0175969         0.0001323       0.000155951
     1.20          0.595769       0.000342011        0.00533658
     1.95         0.0165998       0.000117108       0.000158677
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   150.53         0.0425644        0.00013121       0.000359019
   151.57         0.0407149       0.000129468       0.000345398
   152.62         0.0395449       0.000130908       0.000339201
   153.68         0.0379652       0.000128826       0.000327608
   154.72         0.0367002       0.000129577       0.000318176
   155.78         0.0354596       0.000128197       0.000309973
   156.82         0.0347747       0.000128133       0.000307103
   157.88         0.0334093       0.000130588       0.000297342
   158.93         0.0321396       0.000130445       0.000287797
   159.97         0.0310572       0.000129858        0.00027856
   161.03         0.0304584       0.000124921       0.000276836
   162.07          0.028954       0.000124893       0.000261948
   163.12         0.0285358       0.000124885       0.000261462
   164.18         0.0275949       0.000125912       0.000254801
   165.22         0.0266201       0.000124336       0.000247604
   166.28         0.0259206       0.000121283       0.000242327
   167.32         0.0254063       0.000121935       0.000240674
   168.38         0.0242722       0.000118626       0.000230076
   169.43         0.0236989       0.000115441       0.000227884
   170.47         0.0230686       0.000116764       0.000221152

  ----   l-/lep. pT     ----

     2.00       0.000222479       0.000107902       4.88503e-06
     6.00        0.00397784       0.000225967       4.88175e-05
    10.00        0.00443721       0.000276207       4.89327e-05
    14.00        0.00614419       0.000349544       6.42012e-05
    18.00        0.00887555       0.000301634       9.14715e-05
    22.00         0.0132977       0.000469626       0.000152772
    26.00         0.0136562       0.000546567         0.0001371
    30.00         0.0137248       0.000519416       0.000153079
    34.00         0.0206163       0.000602309       0.000216512
    38.00         0.0158396       0.000597878       0.000166693
    42.00         0.0241896       0.000500929       0.000245224
    46.00         0.0270776       0.000586469       0.000273472
    50.00         0.0313812       0.000822687       0.000306117
    54.00         0.0313796       0.000797452       0.000299388
    58.00         0.0331245       0.000642638       0.000316307
    62.00         0.0415696       0.000722822       0.000376626
    66.00         0.0436723       0.000736565       0.000420855
    70.00         0.0481627       0.000852976       0.000450312
    74.00         0.0579508       0.000868987       0.000621215
    78.00         0.0537744       0.000872425       0.000605175
    82.00         0.0440358       0.000972794       0.000429391
    86.00         0.0237475       0.000290078       0.000175583
    90.00         0.0132881       3.65636e-05       8.43107e-05
    94.00        0.00851891       2.07372e-05       5.12009e-05
    98.00        0.00617262       2.36508e-05       3.59412e-05

  ----   l-/lep. eta    ----

    -9.20       2.45684e-06       2.05037e-06       4.85919e-08
    -8.40       2.76781e-05       4.36416e-06       3.37575e-07
    -7.60      -5.88363e-05       7.18456e-06       1.06092e-06
    -6.80       2.29687e-05       2.19089e-05       1.34613e-06
    -6.00       4.98793e-05       5.82155e-05        2.0661e-06
    -5.20      -0.000342297       8.28039e-05        5.9528e-06
    -4.40        0.00214557       0.000129962       3.27319e-05
    -3.60        0.00738323       0.000126839       0.000102318
    -2.80         0.0338873       0.000186169         0.0004703
    -2.00         0.0879221        0.00027209        0.00105049
    -1.20          0.104019       0.000187919       0.000883087
    -0.40         0.0778651       0.000164242       0.000921956
     0.40         0.0780967       0.000157991       0.000923745
     1.20          0.103892       0.000162597       0.000877241
     2.00         0.0890113        0.00019072        0.00106926
     2.80         0.0332232       0.000181436       0.000444171
     3.60        0.00804327       0.000121725       0.000114655
     4.40        0.00148674       0.000102188       2.12443e-05
     5.20      -6.78221e-05       5.64821e-05        1.9614e-06
     6.00       0.000205191       3.07848e-05       2.52217e-06
     6.80        -3.901e-05       2.05513e-05       6.19425e-07
     7.60       -3.6964e-05       9.20189e-06       4.71123e-07
     8.40      -1.19353e-06       4.37309e-06       5.15564e-08
     9.20       1.18697e-05       2.17595e-06       1.38944e-07

  ----   l+/neu. pT     ----

     2.00        0.00124278       0.000103038       1.24171e-05
     6.00        0.00399474        0.00022448       4.22781e-05
    10.00        0.00513255       0.000273325       6.14647e-05
    14.00        0.00663596       0.000438042       7.19768e-05
    18.00        0.00982379       0.000285071       9.48679e-05
    22.00        0.00866336       0.000531751       9.84264e-05
    26.00         0.0171546       0.000620619       0.000174395
    30.00         0.0134596       0.000923975       0.000136435
    34.00         0.0188613       0.000517013       0.000198946
    38.00         0.0232304       0.000572867        0.00021312
    42.00         0.0252141        0.00045954       0.000246331
    46.00          0.020845       0.000755678       0.000209898
    50.00         0.0360792       0.000758524       0.000350211
    54.00         0.0296316       0.000603206       0.000286312
    58.00         0.0362888       0.000708733       0.000319882
    62.00         0.0413058       0.000698787       0.000371443
    66.00         0.0440858       0.000808496       0.000393992
    70.00         0.0516159       0.000974462       0.000483813
    74.00         0.0579492       0.000842343       0.000617709
    78.00         0.0526698       0.000893033       0.000592008
    82.00          0.039172       0.000634417       0.000369173
    86.00         0.0232772       0.000283039       0.000177163
    90.00         0.0130343       3.51089e-05       8.44811e-05
    94.00        0.00832216       1.88191e-05        5.1504e-05
    98.00        0.00592863       1.74394e-05       3.52862e-05

  ----   l+/neu. eta    ----

    -9.20       3.44181e-06       8.93184e-07       4.01915e-07
    -8.40      -5.61851e-06       2.00917e-06       6.39806e-07
    -7.60      -1.82123e-05       6.57808e-06       3.28417e-07
    -6.80      -5.43687e-06       2.12447e-05       4.90613e-07
    -6.00       6.94383e-05       3.13126e-05       3.13739e-06
    -5.20       0.000235631       2.72344e-05       2.69378e-06
    -4.40        0.00157018       0.000121203        2.3276e-05
    -3.60        0.00409201       0.000130398       5.89916e-05
    -2.80         0.0193529       0.000131262       0.000261966
    -2.00         0.0595118       0.000167524       0.000660257
    -1.20          0.107794       0.000237878        0.00095839
    -0.40          0.120108        0.00026841        0.00148016
     0.40           0.12068       0.000255691        0.00148674
     1.20          0.108716       0.000196593       0.000972666
     2.00         0.0593582       0.000148366       0.000656609
     2.80         0.0196463       0.000117275       0.000262472
     3.60        0.00476626        0.00010408        6.6953e-05
     4.40       0.000711049       6.20253e-05       1.21697e-05
     5.20      -4.48869e-05       3.67395e-05       1.88913e-06
     6.00       0.000137173         2.298e-05       3.06333e-06
     6.80       6.12951e-05       1.30121e-05       1.00859e-06
     7.60      -3.65005e-05       4.86361e-06       5.07028e-07
     8.40       1.17489e-05       3.24611e-06       7.12583e-07
     9.20      -1.32409e-05       1.85168e-06       1.53983e-07
