 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    300.00000000000000     
 Renormalization scale              =    300.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10006639144108322     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    400.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    400.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1753.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.794384
 Integration Error (pb)      =    0.000536246
 PDF Error (pb)              =     0.0103423
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.202133       0.000732493        0.00457485
    12.50          0.136949        0.00039425        0.00162471
    17.50         0.0877078       0.000228297       0.000987876
    22.50         0.0632925       0.000152773         0.0006883
    27.50         0.0485855       0.000110685       0.000514083
    35.00         0.0669187       9.09306e-05        0.00068327
    50.00         0.0742673        6.3935e-05         0.0007189
    70.00          0.060632       3.40867e-05       0.000543958
   540.00         0.0540743       2.05401e-05       0.000442655

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20         0.0228861       0.000169253        0.00030961
     1.95          0.753183       0.000454886        0.00981692
    51.20         0.0178825       0.000139024       0.000233654

  ----   Q_ll Invaria   ----

   205.00          0.133453       0.000265146        0.00153384
   215.00          0.107985       0.000244032        0.00128426
   225.00         0.0885297       0.000228074        0.00108326
   235.00         0.0733038       0.000216109       0.000919265
   245.00          0.060984       0.000200168        0.00078568
   255.00         0.0512381       0.000188073       0.000678349
   265.00         0.0436302       0.000174197       0.000590994
   275.00          0.036989       0.000162962       0.000512679
   285.00         0.0315235       0.000153614       0.000447467
   295.00         0.0270235       0.000142414       0.000389188
   305.00         0.0235223       0.000135473       0.000345415
   315.00         0.0204941       0.000129032       0.000307956
   325.00         0.0176164       0.000120876       0.000268212
   335.00          0.015581       0.000108315       0.000242908
   345.00         0.0130338       0.000103525        0.00020349
   355.00         0.0117832       9.70012e-05       0.000188322
   365.00         0.0105192       9.33421e-05       0.000171629
   375.00         0.0092531       8.72139e-05       0.000152531
   385.00        0.00816276       8.28901e-05       0.000136507
   395.00        0.00726484       8.12814e-05       0.000122741

  ----   l-/lep. pT     ----

     2.00       0.000981355        9.9882e-05       1.18901e-05
     6.00        0.00208752       0.000193739       3.62797e-05
    10.00        0.00438135        0.00020545         6.351e-05
    14.00        0.00452359       0.000307954       6.64142e-05
    18.00        0.00638798       0.000301681       9.09865e-05
    22.00        0.00623388       0.000273383       9.86509e-05
    26.00        0.00772283       0.000315272       0.000106045
    30.00        0.00809088       0.000443777       0.000104297
    34.00         0.0105642       0.000525826        0.00014043
    38.00        0.00912974       0.000752193       0.000135678
    42.00         0.0119599        0.00062115       0.000160094
    46.00         0.0157178        0.00048913       0.000219886
    50.00         0.0194896        0.00076773       0.000257505
    54.00         0.0108786       0.000923506       0.000146628
    58.00         0.0174521       0.000542185       0.000228206
    62.00         0.0221408        0.00114192       0.000312773
    66.00         0.0179412       0.000931287       0.000224252
    70.00          0.026343       0.000597721        0.00035706
    74.00         0.0242753       0.000902142       0.000308893
    78.00         0.0225094       0.000627943       0.000317014
    82.00         0.0334109       0.000840606       0.000425851
    86.00         0.0294896       0.000926131       0.000377656
    90.00          0.033093       0.000937966       0.000433223
    94.00          0.031966        0.00103388       0.000396385
    98.00         0.0395365        0.00158781       0.000573297

  ----   l-/lep. eta    ----

    -9.20      -6.08849e-05       8.46355e-06       9.60679e-07
    -8.40       -7.0653e-05       2.42567e-05       1.68432e-06
    -7.60       0.000131734       2.92521e-05       2.49454e-06
    -6.80      -4.60894e-05       4.50419e-05       1.34165e-06
    -6.00       0.000165788       5.91544e-05       3.27391e-06
    -5.20        0.00318371       0.000108654       5.55574e-05
    -4.40         0.0110251       0.000218689       0.000190344
    -3.60         0.0507091       0.000262073        0.00086451
    -2.80          0.128183       0.000287984        0.00209758
    -2.00          0.124896       0.000212281        0.00166884
    -1.20         0.0539738       0.000130756       0.000647708
    -0.40         0.0213531       0.000142473       0.000363555
     0.40         0.0219277       0.000106756       0.000376451
     1.20         0.0539181        0.00013443       0.000645833
     2.00          0.124431       0.000194071        0.00165572
     2.80          0.128854       0.000237017        0.00211156
     3.60         0.0503087       0.000207338       0.000850571
     4.40         0.0122741       0.000175018       0.000214673
     5.20        0.00201698       0.000114214       3.54505e-05
     6.00       0.000858809       4.83585e-05       1.31799e-05
     6.80       5.48767e-05        3.9708e-05       1.40776e-06
     7.60       3.77948e-05       1.92674e-05        1.0179e-06
     8.40      -7.61383e-05        8.5545e-06        1.4275e-06
     9.20      -2.22909e-06       3.46851e-06       2.62512e-07

  ----   l+/neu. pT     ----

     2.00       0.000903491       9.84597e-05       1.39364e-05
     6.00        0.00224708        0.00021876       2.83586e-05
    10.00        0.00264998       0.000248959       5.26525e-05
    14.00         0.0064027       0.000293118       8.87332e-05
    18.00        0.00794047       0.000350791       0.000115122
    22.00        0.00116863       0.000566732       2.28138e-05
    26.00         0.0123291       0.000534393       0.000166572
    30.00        0.00640744       0.000660964       9.32749e-05
    34.00          0.010611       0.000458973       0.000156032
    38.00         0.0123032       0.000440119       0.000154776
    42.00         0.0136634       0.000569414       0.000193354
    46.00         0.0134719       0.000740403       0.000175243
    50.00         0.0155001       0.000563508       0.000199987
    54.00         0.0151119       0.000778456       0.000227889
    58.00          0.017378       0.000697629       0.000241094
    62.00         0.0216568       0.000744769       0.000279182
    66.00         0.0209639        0.00105828       0.000274808
    70.00         0.0263099       0.000947918       0.000353625
    74.00         0.0240879       0.000838662       0.000343204
    78.00         0.0265063       0.000864883       0.000322701
    82.00         0.0265627       0.000926582        0.00036018
    86.00         0.0306979       0.000728937        0.00038742
    90.00         0.0328432       0.000729344       0.000447446
    94.00         0.0384317        0.00121076       0.000499165
    98.00          0.016902          0.002765       0.000225159

  ----   l+/neu. eta    ----

    -9.20       4.41605e-06       2.84037e-06       4.14359e-07
    -8.40      -2.79122e-06       2.49345e-06        9.4843e-07
    -7.60       0.000207173       2.30957e-05       2.82493e-06
    -6.80      -4.89582e-06       1.90889e-05       9.05304e-07
    -6.00       1.64558e-05       4.06986e-05       1.72945e-06
    -5.20       0.000563572       5.79976e-05       9.19784e-06
    -4.40        0.00263494       0.000102641       5.38442e-05
    -3.60         0.0122387        0.00010176       0.000227786
    -2.80         0.0440996       0.000156703       0.000552647
    -2.00          0.118022       0.000233778        0.00145763
    -1.20          0.141598       0.000293997        0.00228359
    -0.40         0.0757644       0.000257861        0.00131289
     0.40         0.0749267       0.000329781        0.00129361
     1.20          0.140809       0.000295397        0.00228065
     2.00          0.118186       0.000238278        0.00145996
     2.80         0.0442895        0.00011998       0.000553913
     3.60         0.0126096       7.81741e-05        0.00022434
     4.40         0.0028898       5.89778e-05       5.38631e-05
     5.20       0.000548349       4.43739e-05       9.07409e-06
     6.00       0.000152172       2.86576e-05       3.31722e-06
     6.80       6.26473e-05       1.67635e-05       1.44578e-06
     7.60       1.30952e-05       4.91986e-06       8.53115e-07
     8.40        7.5069e-06        4.4726e-06       9.86925e-07
     9.20       -2.3736e-06       2.53635e-06       6.28785e-07
