 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    455.00000000000000     
 Renormalization scale              =    455.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.5036571018846425E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    400.00000000000000     
 Upper M limit for non-Zpole     =    510.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    400.00000000000000     
 Lepton-pair invariant mass maximum =    510.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3229.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00850073
 Integration Error (pb)      =    6.27369e-06
 PDF Error (pb)              =   0.000147276
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00232263       9.94444e-06       5.91039e-05
    12.50        0.00148991       6.15752e-06       2.37961e-05
    17.50       0.000943797       3.65268e-06       1.48877e-05
    22.50       0.000676999       2.51139e-06       1.04922e-05
    27.50       0.000517436       1.83366e-06       8.06073e-06
    35.00       0.000706651       1.51261e-06       1.14083e-05
    50.00       0.000773607        1.1104e-06       1.19892e-05
    70.00       0.000605892       5.99749e-07       9.62844e-06
   540.00       0.000479242       3.07037e-07       8.69292e-06

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95        0.00424274        3.1366e-06       7.34623e-05
    51.20        0.00425597       3.14476e-06       7.38198e-05

  ----   Q_ll Invaria   ----

   402.75       0.000895581       2.24175e-06       1.45108e-05
   408.25       0.000816948       2.25664e-06        1.3368e-05
   413.75       0.000740596       2.23162e-06       1.22485e-05
   419.25       0.000673005       2.20058e-06        1.1238e-05
   424.75       0.000611752       2.16744e-06       1.02798e-05
   430.25        0.00055864       2.14474e-06       9.49637e-06
   435.75       0.000507641       2.07761e-06       8.71895e-06
   441.25       0.000465339       2.02832e-06       8.08001e-06
   446.75       0.000421911       2.00566e-06       7.42449e-06
   452.25       0.000385211       1.90197e-06       6.83175e-06
   457.75       0.000347338       1.85876e-06       6.24234e-06
   463.25       0.000318794       1.82943e-06       5.81113e-06
   468.75       0.000293484       1.78952e-06       5.43045e-06
   474.25       0.000268301       1.72394e-06       5.03182e-06
   479.75       0.000244039       1.57449e-06       4.64755e-06
   485.25       0.000223394       1.50874e-06       4.31038e-06
   490.75       0.000202852       1.52192e-06       3.98046e-06
   496.25       0.000184127       1.43909e-06        3.6784e-06
   501.75        0.00016676       1.35326e-06       3.37582e-06
   507.25       0.000153548       1.30845e-06       3.19278e-06

  ----   l-/lep. pT     ----

     2.00       1.11349e-06         5.284e-07       1.41465e-07
     6.00       3.09803e-06       1.00978e-06       5.03653e-07
    10.00       1.26027e-05        1.2727e-06       4.46294e-07
    14.00       1.67632e-05       2.11782e-06       5.45889e-07
    18.00       2.01162e-05       2.19466e-06       8.99965e-07
    22.00       1.01171e-05       2.41731e-06        1.1364e-06
    26.00       9.71686e-06       3.13782e-06       1.15756e-06
    30.00       3.54245e-05        3.2007e-06       1.37071e-06
    34.00       5.64474e-05       2.72115e-06       1.57713e-06
    38.00       1.26666e-05       3.54413e-06       8.11208e-07
    42.00       5.56606e-05       3.88178e-06       1.49045e-06
    46.00       2.57403e-05       4.78863e-06       1.62609e-06
    50.00       7.74206e-05       4.90927e-06       2.44789e-06
    54.00       5.92789e-05       5.34919e-06        1.2717e-06
    58.00       5.32653e-05        4.0935e-06       2.15758e-06
    62.00       9.17312e-05       4.51945e-06        2.1192e-06
    66.00       5.95136e-05        4.1835e-06       2.80646e-06
    70.00       2.50268e-05       8.48665e-06       1.75311e-06
    74.00       8.73032e-05       5.89046e-06       4.45354e-06
    78.00       7.54978e-05       5.92516e-06       3.34266e-06
    82.00       7.84324e-05        5.2676e-06       2.20247e-06
    86.00       0.000100911       4.01715e-06       2.36498e-06
    90.00       8.40315e-05       5.71893e-06        3.0349e-06
    94.00       0.000117247       5.52026e-06       2.41508e-06
    98.00       0.000138982       1.10583e-05       2.84613e-06

  ----   l-/lep. eta    ----

    -9.20       3.33453e-07       1.22197e-07       1.05013e-07
    -8.40      -1.41003e-06        2.5441e-07       1.03024e-07
    -7.60       6.54245e-07       3.11351e-07       3.57331e-07
    -6.80       8.60007e-06       1.20767e-06       7.11072e-07
    -6.00       1.55631e-05       1.58122e-06       8.15975e-07
    -5.20       9.99247e-05       2.35954e-06       5.16076e-06
    -4.40       0.000506898       2.03647e-06       2.36918e-05
    -3.60         0.0014749       2.96344e-06       4.71778e-05
    -2.80        0.00157389       2.55001e-06       3.00359e-05
    -2.00       0.000427959        1.1616e-06       3.85482e-05
    -1.20       8.69242e-05       6.47878e-07       1.77092e-05
    -0.40       2.54236e-05       5.34642e-07       5.10239e-06
     0.40       2.55657e-05        5.6932e-07        5.1166e-06
     1.20        8.6191e-05       6.96894e-07        1.7415e-05
     2.00       0.000427736        1.2034e-06       3.91031e-05
     2.80         0.0015745       2.33841e-06       2.99632e-05
     3.60         0.0014831       2.45695e-06       4.77338e-05
     4.40        0.00050497       1.88683e-06       2.31205e-05
     5.20       0.000108674       1.41486e-06       5.37362e-06
     6.00       2.94386e-05       1.09112e-06       1.28311e-06
     6.80       4.21873e-06       7.82188e-07        2.9046e-07
     7.60      -2.25543e-07       4.34509e-07       2.33321e-07
     8.40      -5.39417e-07         2.652e-07       1.36816e-07
     9.20       5.14872e-07       2.23827e-07       2.60829e-07

  ----   l+/neu. pT     ----

     2.00       3.32045e-06       6.20697e-07       2.63315e-07
     6.00       6.87384e-06       1.21537e-06        4.6119e-07
    10.00       1.05077e-05       1.37268e-06        6.8085e-07
    14.00       1.87637e-05       2.04541e-06        9.3584e-07
    18.00       1.47634e-05       2.12448e-06        7.1995e-07
    22.00       1.84444e-05       2.00859e-06       4.85532e-07
    26.00       4.20595e-05       3.05787e-06        2.1969e-06
    30.00       1.58647e-05       2.81076e-06        4.3478e-07
    34.00       6.15645e-05       4.75373e-06       1.46752e-06
    38.00       4.76533e-05       4.10906e-06       1.22929e-06
    42.00       2.64023e-05        3.2831e-06       1.88195e-06
    46.00          7.27e-05       4.27582e-06        2.0519e-06
    50.00       3.55537e-05       5.01996e-06       7.15064e-07
    54.00       7.08169e-05       4.92382e-06       2.12771e-06
    58.00       6.96517e-05         5.027e-06       1.66473e-06
    62.00       7.32106e-05       4.36261e-06       2.07806e-06
    66.00       5.35981e-05       3.91862e-06       1.26083e-06
    70.00       4.43572e-05       4.12401e-06       1.91323e-06
    74.00       0.000122688       4.45773e-06       2.98759e-06
    78.00       6.00841e-05       5.75929e-06        2.7463e-06
    82.00       0.000109988       5.75859e-06       2.06818e-06
    86.00       9.29683e-05       7.03265e-06        2.2084e-06
    90.00       8.16504e-05       5.07712e-06       3.42395e-06
    94.00       0.000103866       1.07571e-05       4.81123e-06
    98.00       0.000132027       7.70356e-06       3.63114e-06

  ----   l+/neu. eta    ----

    -9.20      -1.14286e-07       1.16942e-07       1.38193e-07
    -8.40      -7.08835e-08       1.04473e-07        1.6316e-07
    -7.60       3.73488e-07       1.09502e-07       2.22126e-07
    -6.80       9.15399e-07       1.46697e-07       2.44392e-07
    -6.00       1.44159e-06       3.50626e-07       6.33427e-07
    -5.20       9.05075e-06        5.2006e-07       5.63192e-06
    -4.40       4.31784e-05       6.38439e-07       2.09658e-05
    -3.60       0.000194887       8.86099e-07       4.02364e-05
    -2.80       0.000988721       1.56912e-06       2.28414e-05
    -2.00        0.00180794        2.7606e-06       5.03817e-05
    -1.20       0.000916183       2.61031e-06        2.3633e-05
    -0.40       0.000280011       2.72168e-06       7.30309e-06
     0.40       0.000273674       2.46761e-06       6.65645e-06
     1.20        0.00092467       2.55062e-06       2.41414e-05
     2.00        0.00180536       2.78365e-06        5.0387e-05
     2.80       0.000989453       1.55465e-06       2.28519e-05
     3.60       0.000194497       8.41831e-07       4.01508e-05
     4.40       4.40386e-05       5.59113e-07       2.11477e-05
     5.20       1.04236e-05       3.61821e-07       5.48286e-06
     6.00       3.70791e-06       2.64381e-07       1.12005e-06
     6.80       6.41356e-07       2.06269e-07       2.93506e-07
     7.60       2.90294e-07       1.12124e-07       1.32776e-07
     8.40       9.24814e-08       1.84612e-07       1.97588e-07
     9.20       2.02296e-08       2.96008e-08       4.50145e-08
