 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    300.00000000000000     
 Renormalization scale              =    300.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10006639144108322     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    400.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    400.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1655.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.460161
 Integration Error (pb)      =    0.000376047
 PDF Error (pb)              =    0.00568121
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.160159       0.000453649        0.00289825
    12.50         0.0791441       0.000196433       0.000883453
    17.50         0.0489794       0.000117076       0.000530729
    22.50         0.0341988       7.82598e-05       0.000365859
    27.50         0.0258043        5.8709e-05       0.000270518
    35.00         0.0341316       4.85915e-05       0.000355162
    50.00         0.0356193       3.44072e-05       0.000365861
    70.00         0.0255855       1.88571e-05       0.000261408
   540.00         0.0169028       1.01646e-05       0.000179397

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95          0.228837       0.000187195        0.00282468
    51.20          0.231263       0.000188983        0.00285586

  ----   Q_ll Invaria   ----

   205.00         0.0982295       0.000204096        0.00112207
   215.00         0.0750431       0.000182838         0.0008793
   225.00         0.0585177       0.000166769       0.000701688
   235.00         0.0457283       0.000152275       0.000559066
   245.00         0.0362109        0.00013809         0.0004541
   255.00         0.0286487       0.000126433       0.000365671
   265.00         0.0230963       0.000113857       0.000300633
   275.00         0.0184234       0.000105741       0.000244633
   285.00          0.015075       9.77017e-05       0.000203424
   295.00         0.0122534       9.04226e-05       0.000168273
   305.00        0.00993074       7.85715e-05       0.000139096
   315.00        0.00813452       7.10073e-05       0.000115596
   325.00        0.00661223       6.51919e-05       9.54089e-05
   335.00        0.00545368       6.27329e-05       7.98705e-05
   345.00        0.00475101        5.6459e-05       7.27195e-05
   355.00        0.00385365       5.16759e-05       5.77821e-05
   365.00        0.00310956       4.61001e-05       4.70748e-05
   375.00        0.00256655       4.11512e-05       4.02601e-05
   385.00        0.00222489       4.15062e-05       3.61616e-05
   395.00         0.0018434       3.33633e-05       3.05765e-05

  ----   l-/lep. pT     ----

     2.00       0.000705303       0.000128111       1.35838e-05
     6.00        0.00137363       0.000122895       1.78176e-05
    10.00        0.00184155       0.000143314       2.56051e-05
    14.00       0.000845472       0.000242912       3.63914e-05
    18.00        0.00408917       0.000268041       4.43757e-05
    22.00        0.00271315       0.000263036       6.31434e-05
    26.00         0.0055851       0.000262925       7.30474e-05
    30.00        0.00290069       0.000283708        5.2636e-05
    34.00        0.00600204       0.000264804       7.77778e-05
    38.00        0.00834731       0.000280057       0.000112726
    42.00        0.00901719       0.000417835       0.000116816
    46.00        0.00848766       0.000353499        0.00010803
    50.00         0.0100443       0.000314663       0.000123084
    54.00        0.00706612       0.000473776       9.38207e-05
    58.00         0.0107609        0.00032543       0.000133163
    62.00        0.00991185       0.000368297       0.000126703
    66.00         0.0151886        0.00036626       0.000191186
    70.00         0.0135194        0.00036647       0.000204691
    74.00         0.0150376       0.000430083       0.000187328
    78.00         0.0158584       0.000504955        0.00020007
    82.00         0.0149682       0.000633391       0.000186739
    86.00         0.0175836       0.000456603        0.00021564
    90.00          0.020402       0.000375092       0.000263784
    94.00         0.0218907       0.000429362       0.000272753
    98.00         0.0266759        0.00102566       0.000334566

  ----   l-/lep. eta    ----

    -9.20      -8.05745e-05        7.5993e-06       2.29289e-06
    -8.40        1.7659e-05        1.1853e-05       1.48059e-06
    -7.60      -9.32103e-05       2.20824e-05       9.32002e-06
    -6.80         0.0003545       4.93529e-05       1.02509e-05
    -6.00        0.00194904       8.53141e-05       6.16937e-05
    -5.20        0.00992189       0.000104995       0.000261375
    -4.40         0.0375398       0.000135078       0.000810338
    -3.60         0.0838595       0.000163534        0.00131369
    -2.80         0.0695152       0.000128087       0.000925838
    -2.00         0.0198843       5.94486e-05       0.000555855
    -1.20        0.00485504        3.6607e-05       0.000224397
    -0.40        0.00126207       3.21641e-05       6.68951e-05
     0.40        0.00126761        3.1962e-05        6.3383e-05
     1.20        0.00491668       3.83607e-05       0.000220114
     2.00         0.0198188       6.01037e-05       0.000555554
     2.80         0.0696505       0.000124637       0.000928421
     3.60         0.0841722       0.000154438        0.00132367
     4.40         0.0375473       0.000120278       0.000792535
     5.20        0.00973858       9.63316e-05       0.000269014
     6.00        0.00208609       7.17042e-05       5.90234e-05
     6.80       0.000541334       4.26184e-05       1.30169e-05
     7.60      -0.000140996       2.76513e-05        5.9406e-06
     8.40      -4.28821e-05       1.49592e-05       2.76201e-06
     9.20        9.1149e-05       1.41793e-05       3.03326e-06

  ----   l+/neu. pT     ----

     2.00       0.000287146       5.67626e-05       1.21623e-05
     6.00       0.000775107       8.99849e-05       1.08063e-05
    10.00        0.00213303       0.000159037       3.48674e-05
    14.00        0.00321619       0.000151777       4.37299e-05
    18.00         0.0023398       0.000198347       3.68086e-05
    22.00        0.00490367       0.000184293       6.60576e-05
    26.00        0.00419911       0.000239925       5.94353e-05
    30.00        0.00639794       0.000246553        8.7466e-05
    34.00        0.00654886       0.000244512        8.2083e-05
    38.00        0.00758576       0.000303108       0.000102774
    42.00        0.00827099       0.000280401       0.000105443
    46.00         0.0102953       0.000323893       0.000128604
    50.00        0.00975351       0.000331697       0.000120779
    54.00         0.0107431       0.000263857       0.000138369
    58.00         0.0104302       0.000346313        0.00015866
    62.00         0.0124735       0.000391475       0.000151404
    66.00         0.0139811        0.00037435       0.000183333
    70.00         0.0127177       0.000413785       0.000170839
    74.00         0.0189645       0.000445033       0.000224546
    78.00          0.017433       0.000343735       0.000218799
    82.00         0.0188009       0.000400079       0.000251473
    86.00         0.0176326       0.000489518        0.00022048
    90.00         0.0205688       0.000439591        0.00026258
    94.00         0.0236197       0.000487947       0.000295437
    98.00          0.024505       0.000924454       0.000320027

  ----   l+/neu. eta    ----

    -9.20      -6.51556e-06       2.75165e-06         1.048e-06
    -8.40       3.40099e-06       3.33478e-06       1.72377e-06
    -7.60      -4.74723e-05        7.1937e-06       6.92936e-06
    -6.80       1.07419e-05       1.72168e-05       8.78631e-06
    -6.00       0.000371373       2.93772e-05       4.98803e-05
    -5.20       0.000999466       2.67215e-05       0.000194478
    -4.40        0.00441863       3.57763e-05       0.000514503
    -3.60          0.020698       6.13165e-05       0.000490162
    -2.80         0.0690749       0.000116456       0.000967448
    -2.00         0.0860587       0.000161918        0.00140328
    -1.20         0.0373001       0.000153754       0.000619989
    -0.40         0.0116727       0.000112378       0.000196291
     0.40         0.0110386       0.000116396       0.000184171
     1.20         0.0369728       0.000188636       0.000615846
     2.00         0.0859448       0.000166835        0.00139679
     2.80         0.0689987       0.000119284         0.0009634
     3.60         0.0206839       5.86192e-05       0.000493379
     4.40        0.00456995       3.33081e-05       0.000537383
     5.20        0.00102945       2.00162e-05       0.000193343
     6.00        0.00030123       1.50523e-05       4.64434e-05
     6.80       0.000131922       1.24663e-05       1.33981e-05
     7.60      -1.53242e-05       8.26013e-06       4.20267e-06
     8.40      -5.24395e-06       3.14045e-06       1.12245e-06
     9.20      -2.83696e-06       1.27597e-06       1.95632e-06
