 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    126.50000000000000     
 Renormalization scale              =    126.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11244735238682359     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    133.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    133.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    761.00000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.5188
 Integration Error (pb)      =    0.00146075
 PDF Error (pb)              =     0.0110182
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.506756        0.00152651        0.00732548
    12.50           0.26678       0.000426131        0.00158886
    17.50          0.165658       0.000250436       0.000923967
    22.50          0.115338       0.000170408       0.000616285
    27.50         0.0865567       0.000124265       0.000450151
    35.00          0.115229       0.000102884       0.000579794
    50.00          0.119823       7.89212e-05       0.000579961
    70.00          0.084805       5.09148e-05       0.000393931
   540.00         0.0579739       4.97063e-05       0.000267128

  ----   Z/W rapidity   ----

     0.45         0.0425139       0.000275619       0.000313702
     1.20           1.43804        0.00130018         0.0104258
     1.95         0.0393554       0.000376105       0.000297176
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   120.33          0.106118       0.000465757       0.000752452
   120.97          0.101492       0.000455533       0.000722588
   121.62         0.0979905       0.000455395       0.000698579
   122.28         0.0938899       0.000449036        0.00067158
   122.92         0.0897107       0.000445095       0.000641432
   123.58         0.0869625       0.000437438       0.000625551
   124.22         0.0841382        0.00043255       0.000604402
   124.88         0.0811197       0.000435353       0.000586936
   125.53         0.0771916       0.000434791       0.000558129
   126.17         0.0745748       0.000434022       0.000540681
   126.83         0.0724885        0.00042879       0.000528158
   127.47          0.070227       0.000402495       0.000515478
   128.12          0.066991       0.000393134       0.000491432
   128.77         0.0647751       0.000397375       0.000475793
   129.43         0.0621119       0.000404391       0.000456707
   130.07         0.0607433       0.000395027       0.000450226
   130.73         0.0595457       0.000404337       0.000447861
   131.38         0.0568764       0.000379359       0.000423104
   132.02         0.0554515       0.000363623       0.000416285
   132.68         0.0536088        0.00035992        0.00040462

  ----   l-/lep. pT     ----

     2.00        0.00313681       0.000350857       3.15837e-05
     6.00         0.0126203       0.000726705       0.000115929
    10.00         0.0214823       0.000828504       0.000182377
    14.00         0.0231562        0.00102341       0.000222464
    18.00         0.0417042       0.000982629       0.000356821
    22.00          0.036909        0.00160572       0.000337605
    26.00         0.0503173        0.00108907       0.000429537
    30.00          0.065425        0.00161216       0.000564043
    34.00         0.0684958        0.00178072       0.000546722
    38.00         0.0869853        0.00131786       0.000721693
    42.00          0.105451        0.00146737       0.000825456
    46.00         0.0985914        0.00238867       0.000761824
    50.00            0.1222        0.00193787       0.000913848
    54.00          0.144039        0.00194011        0.00112254
    58.00          0.155552        0.00251963        0.00137831
    62.00          0.145098        0.00191787        0.00139824
    66.00         0.0958525        0.00109251        0.00065261
    70.00          0.050938       0.000120369       0.000265376
    74.00         0.0291611       5.42472e-05       0.000141813
    78.00         0.0196192       4.66105e-05       9.24268e-05
    82.00         0.0141111       3.98799e-05       6.63857e-05
    86.00         0.0106784       3.31007e-05       4.99462e-05
    90.00        0.00838922       3.08451e-05       3.90949e-05
    94.00         0.0067341       2.81836e-05        3.1419e-05
    98.00        0.00563028       3.11533e-05       2.68549e-05

  ----   l-/lep. eta    ----

    -9.20      -5.85134e-06        4.3491e-06       5.60918e-07
    -8.40       8.54685e-05       1.48556e-05       9.32738e-07
    -7.60      -0.000627426       9.20808e-05       7.03431e-06
    -6.80       0.000298044       8.08907e-05       6.76297e-06
    -6.00       0.000313645       8.67101e-05        3.6123e-06
    -5.20          0.000406       0.000155629       8.12712e-06
    -4.40        0.00457531       0.000388785       6.60257e-05
    -3.60         0.0138681       0.000519688       0.000161464
    -2.80         0.0755853        0.00051267       0.000847022
    -2.00          0.205048       0.000704456        0.00200155
    -1.20          0.255496       0.000564909        0.00174157
    -0.40          0.197954       0.000529278        0.00202003
     0.40          0.198335       0.000529024        0.00201403
     1.20           0.25546       0.000518073        0.00173852
     2.00          0.206298       0.000571684        0.00200148
     2.80         0.0752722       0.000441735       0.000838437
     3.60         0.0187381       0.000340142       0.000221287
     4.40        0.00270578       0.000252727       3.93467e-05
     5.20        0.00148045       0.000159442       1.62966e-05
     6.00      -0.000370101       6.85838e-05       5.00576e-06
     6.80       7.26542e-05       4.13086e-05       2.29316e-06
     7.60      -0.000255936       3.93935e-05       2.10364e-06
     8.40      -1.43437e-05       7.31657e-06        3.7381e-07
     9.20       -6.6642e-06       4.98476e-06       5.45367e-07

  ----   l+/neu. pT     ----

     2.00        0.00751474       0.000373309       6.48822e-05
     6.00        0.00863585       0.000683668       7.18197e-05
    10.00         0.0155339         0.0008733       0.000142809
    14.00         0.0311532       0.000871662         0.0002666
    18.00         0.0379817        0.00103414       0.000316465
    22.00         0.0494328         0.0010233       0.000421554
    26.00         0.0574169        0.00119798       0.000463281
    30.00         0.0707684        0.00168042       0.000580871
    34.00         0.0723745        0.00158834       0.000577292
    38.00          0.086182        0.00146573       0.000638394
    42.00         0.0927353        0.00153556       0.000734556
    46.00            0.1151        0.00155572       0.000882787
    50.00          0.122188        0.00192445        0.00089734
    54.00          0.137295        0.00197497        0.00104111
    58.00          0.162134        0.00230376        0.00147059
    62.00          0.143151        0.00191897        0.00140414
    66.00         0.0985726        0.00107781       0.000669816
    70.00         0.0500323       0.000119198       0.000267665
    74.00         0.0286815       6.42455e-05       0.000146426
    78.00         0.0187218       4.83111e-05       9.36881e-05
    82.00         0.0133898       3.84371e-05       6.61062e-05
    86.00         0.0101074       3.24852e-05       4.96154e-05
    90.00        0.00782105       3.32162e-05       3.85541e-05
    94.00        0.00618418       2.71788e-05       3.03925e-05
    98.00        0.00513217       2.91586e-05       2.53865e-05

  ----   l+/neu. eta    ----

    -9.20      -4.41802e-06       2.41607e-06       8.23921e-08
    -8.40       2.26055e-05       6.33809e-06       1.90626e-07
    -7.60        -0.0001189       1.99604e-05       1.08619e-06
    -6.80      -4.20075e-05       6.28888e-05       1.45545e-06
    -6.00       0.000507231       6.46421e-05       5.36151e-06
    -5.20        0.00175337       0.000393474       1.76447e-05
    -4.40         0.0029218       0.000228455        3.1248e-05
    -3.60         0.0124152        0.00031937       0.000149196
    -2.80         0.0493702       0.000429446       0.000579287
    -2.00          0.150098       0.000555898        0.00142847
    -1.20          0.263329       0.000710397        0.00186104
    -0.40          0.278064       0.000738759        0.00278973
     0.40           0.27845       0.000716906         0.0027901
     1.20          0.262279       0.000587097        0.00188536
     2.00          0.150731       0.000460172        0.00142988
     2.80         0.0505729       0.000358935       0.000579383
     3.60         0.0115862        0.00034738       0.000142575
     4.40        0.00294171       0.000204109         3.727e-05
     5.20      -0.000860354       0.000134295       6.62456e-06
     6.00        0.00063585       5.06082e-05       6.01213e-06
     6.80       0.000261189       3.11373e-05       1.92114e-06
     7.60      -0.000116734       1.23563e-05       9.23873e-07
     8.40       6.09422e-05       9.82039e-06        1.2382e-06
     9.20      -4.87251e-05       7.36082e-06       4.71676e-07
