 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    300.00000000000000     
 Renormalization scale              =    300.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10006639144108322     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    400.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    400.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    788.00000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.583204
 Integration Error (pb)      =    0.000548529
 PDF Error (pb)              =    0.00785619
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.132451       0.000670757        0.00331506
    12.50          0.100081       0.000311859        0.00122102
    17.50         0.0650061       0.000180856       0.000749719
    22.50         0.0471684       0.000122982       0.000525783
    27.50         0.0365483       8.84008e-05       0.000392949
    35.00         0.0506924       7.73611e-05       0.000525039
    50.00         0.0568844       5.22048e-05       0.000555198
    70.00         0.0479417       3.01478e-05       0.000425208
   540.00         0.0468846       1.99237e-05       0.000363166

  ----   Z/W rapidity   ----

     0.45         0.0159471       0.000123557       0.000216981
     1.20          0.551967       0.000477351        0.00743258
     1.95         0.0146507       0.000251463       0.000202506
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   205.00         0.0950815       0.000258289        0.00108003
   215.00         0.0773151       0.000233616        0.00091692
   225.00         0.0640907       0.000218463       0.000790798
   235.00         0.0531081       0.000203695       0.000678333
   245.00         0.0445901       0.000186658       0.000590982
   255.00         0.0376999        0.00017195       0.000518462
   265.00         0.0318817        0.00016346       0.000453008
   275.00         0.0273766       0.000153945       0.000398207
   285.00         0.0233354       0.000151089       0.000346831
   295.00         0.0201497       0.000138423       0.000306713
   305.00         0.0175576       0.000127283       0.000272758
   315.00         0.0156133       0.000119698       0.000250084
   325.00         0.0137507       0.000115022       0.000224553
   335.00         0.0119398       0.000117205       0.000199115
   345.00         0.0102255        0.00011016       0.000172987
   355.00        0.00927903       0.000101849       0.000160022
   365.00        0.00839346       9.35049e-05       0.000149023
   375.00        0.00749846       8.63795e-05       0.000134827
   385.00        0.00665495       8.12486e-05       0.000120727
   395.00        0.00604597       8.14852e-05       0.000111757

  ----   l-/lep. pT     ----

     2.00       0.000529116       8.01603e-05       1.06588e-05
     6.00        0.00173013       0.000166862       2.40314e-05
    10.00        0.00328784       0.000194004       5.97425e-05
    14.00       0.000891232       0.000264531       1.41228e-05
    18.00        0.00398895       0.000190599       6.23869e-05
    22.00        0.00572902       0.000195303       7.92095e-05
    26.00        0.00400269       0.000372112       7.22192e-05
    30.00        0.00523851        0.00030587       7.81652e-05
    34.00        0.00658985        0.00027942       9.59516e-05
    38.00        0.00751959       0.000377168       0.000107028
    42.00        0.00962536       0.000359796       0.000140912
    46.00        0.00769093       0.000349596       0.000109962
    50.00         0.0125345       0.000455878       0.000184616
    54.00         0.0159375       0.000633567       0.000195711
    58.00         0.0112997       0.000508526       0.000156398
    62.00         0.0155094       0.000564702       0.000236851
    66.00         0.0151261       0.000610258        0.00019711
    70.00         0.0185752       0.000541422       0.000264315
    74.00         0.0155551       0.000567786       0.000199136
    78.00         0.0170443        0.00063597       0.000225881
    82.00         0.0229683       0.000600271       0.000328666
    86.00         0.0208902       0.000690816        0.00026223
    90.00          0.023386       0.000750327       0.000318295
    94.00         0.0242803       0.000631931       0.000325723
    98.00          0.033066        0.00117573       0.000451138

  ----   l-/lep. eta    ----

    -9.20       2.33925e-06       1.37025e-06       6.17702e-08
    -8.40       1.14466e-05       2.38939e-06       3.63131e-07
    -7.60      -2.38403e-05       9.46496e-06       5.58757e-07
    -6.80        -6.644e-05         1.069e-05       1.82771e-06
    -6.00       8.85698e-06        3.8383e-05       1.94153e-06
    -5.20       0.000190469        4.2062e-05       3.03522e-06
    -4.40        0.00193029       8.27508e-05       3.77219e-05
    -3.60        0.00876901       0.000142156       0.000156367
    -2.80         0.0344723       0.000159809       0.000612526
    -2.00         0.0879698       0.000262227        0.00147818
    -1.20         0.0938484       0.000196153        0.00121748
    -0.40         0.0642535       0.000170451       0.000943125
     0.40         0.0642677       0.000164119       0.000943725
     1.20         0.0938958       0.000186306         0.0012202
     2.00          0.088662       0.000250464        0.00148254
     2.80         0.0342939       0.000209567       0.000610047
     3.60        0.00826583        0.00012746       0.000145988
     4.40        0.00104624       8.45826e-05       2.15728e-05
     5.20       0.000839764       5.82265e-05       1.50411e-05
     6.00      -8.46946e-05        2.5327e-05       1.20341e-06
     6.80       0.000173088       2.02754e-05       2.79229e-06
     7.60      -6.51615e-05       7.50186e-06       1.13165e-06
     8.40       2.28452e-05       8.77638e-06       7.61132e-07
     9.20      -1.11409e-05       2.38647e-06       2.51988e-07

  ----   l+/neu. pT     ----

     2.00       0.000650168       5.24354e-05        1.1007e-05
     6.00        0.00170937       0.000149909       2.73285e-05
    10.00       0.000424131       0.000198566       1.03675e-05
    14.00        0.00494894       0.000240674         6.802e-05
    18.00        0.00317526       0.000196143       5.11275e-05
    22.00        0.00466174       0.000283501       6.90455e-05
    26.00        0.00739728        0.00042343       0.000116578
    30.00        0.00704863       0.000456111       9.66345e-05
    34.00        0.00448818       0.000418551       7.77737e-05
    38.00         0.0107176       0.000422628       0.000143573
    42.00         0.0107422       0.000557042       0.000146519
    46.00        0.00777717        0.00042505         0.0001021
    50.00         0.0127595       0.000382948       0.000170308
    54.00         0.0114277       0.000486663       0.000170672
    58.00         0.0118631       0.000617403       0.000166654
    62.00         0.0147882       0.000564843       0.000194074
    66.00         0.0139554       0.000541712       0.000171812
    70.00         0.0165517       0.000510714       0.000232732
    74.00         0.0208196       0.000709164       0.000296528
    78.00         0.0199249       0.000493835       0.000248273
    82.00         0.0186657       0.000508142       0.000251276
    86.00         0.0236606        0.00072899        0.00030723
    90.00         0.0224668        0.00069621       0.000301078
    94.00         0.0263234       0.000686942       0.000350498
    98.00         0.0203631         0.0014244       0.000245376

  ----   l+/neu. eta    ----

    -9.20      -5.14431e-06       1.95068e-06       7.11047e-08
    -8.40      -6.56371e-06       1.23935e-06       1.03695e-07
    -7.60      -7.10336e-05       7.71115e-06       8.91578e-07
    -6.80       0.000124188       1.63737e-05       1.87824e-06
    -6.00       1.90896e-05       1.93439e-05       1.19026e-06
    -5.20        0.00017474       3.37571e-05       2.88293e-06
    -4.40         0.0008126       5.38672e-05       1.35444e-05
    -3.60        0.00397481       8.49259e-05       6.33157e-05
    -2.80         0.0157744       0.000148002       0.000256639
    -2.00         0.0488983       0.000204016       0.000676596
    -1.20          0.100095        0.00022764        0.00135677
    -0.40          0.119621       0.000344609        0.00203235
     0.40          0.121073       0.000306083        0.00205973
     1.20         0.0996163       0.000233913        0.00134161
     2.00         0.0492621       0.000152399       0.000678198
     2.80         0.0160785       0.000112251       0.000254746
     3.60        0.00383098       7.83572e-05       6.13398e-05
     4.40       0.000657585       5.60168e-05       9.78852e-06
     5.20       1.45145e-05       2.85087e-05       1.99385e-06
     6.00       0.000116075       1.51785e-05       1.89761e-06
     6.80       4.62464e-05       8.73775e-06       9.72517e-07
     7.60      -3.08226e-05       4.85088e-06       4.65801e-07
     8.40      -3.68598e-06        1.0342e-06       1.18222e-07
     9.20      -1.20765e-06       3.44883e-06       1.35058e-07
