 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    555.00000000000000     
 Renormalization scale              =    555.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2814947539385614E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    600.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    600.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3410.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0131324
 Integration Error (pb)      =    8.36248e-06
 PDF Error (pb)              =   0.000279647
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00133976        1.5536e-05       7.27088e-05
    12.50        0.00219339       1.06707e-05       4.60914e-05
    17.50        0.00149401       6.46078e-06       2.99305e-05
    22.50        0.00111029       4.43572e-06       2.14935e-05
    27.50        0.00089242       3.27094e-06       1.68165e-05
    35.00        0.00128866       2.89908e-06       2.36231e-05
    50.00        0.00153557       2.11643e-06       2.68487e-05
    70.00        0.00144297       1.15719e-06        2.3233e-05
   540.00        0.00183446       6.23696e-07       2.44852e-05

  ----   Z/W rapidity   ----

     0.45       0.000370182       1.74104e-06       8.01938e-06
     1.20         0.0124399       7.37398e-06       0.000265067
     1.95       0.000328243       1.91053e-06       7.01483e-06
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   512.25       0.000904443       2.65195e-06        1.8706e-05
   516.75       0.000868812        2.6555e-06       1.80173e-05
   521.25       0.000839909       2.69186e-06       1.75126e-05
   525.75       0.000807395       2.76778e-06       1.68847e-05
   530.25       0.000775724       2.83353e-06       1.63127e-05
   534.75       0.000753932       2.81785e-06       1.58794e-05
   539.25       0.000728978       2.83058e-06       1.54406e-05
   543.75       0.000701776       2.84404e-06       1.48773e-05
   548.25       0.000678025       2.69636e-06        1.4447e-05
   552.75       0.000651195       2.76804e-06       1.39162e-05
   557.25       0.000627409       2.90998e-06       1.34639e-05
   561.75       0.000608691       2.80819e-06       1.31108e-05
   566.25       0.000584219       2.72343e-06       1.25944e-05
   570.75        0.00056327       2.81832e-06       1.21661e-05
   575.25       0.000545524       2.83457e-06       1.18614e-05
   579.75       0.000535378       2.69142e-06       1.16653e-05
   584.25       0.000509962       2.71286e-06        1.1127e-05
   588.75       0.000492396       2.55604e-06        1.0803e-05
   593.25       0.000471762       2.64445e-06       1.03626e-05
   597.75       0.000462206       2.83209e-06       1.02212e-05

  ----   l-/lep. pT     ----

     2.00       1.09671e-06       6.93426e-07       1.16388e-07
     6.00       1.32594e-06       1.62175e-06       1.66979e-07
    10.00       4.42072e-06       1.92135e-06       4.05395e-07
    14.00       2.58326e-05       2.24881e-06       6.35786e-07
    18.00       4.64638e-05       3.18126e-06       1.18353e-06
    22.00       1.01238e-05       2.78639e-06       3.04918e-07
    26.00       3.59916e-05       3.29918e-06       8.56379e-07
    30.00        4.8685e-05       3.39764e-06       1.14334e-06
    34.00       5.15845e-05       3.60325e-06       1.26351e-06
    38.00       3.45603e-05        4.4308e-06        7.2461e-07
    42.00       7.02672e-05       4.59344e-06       1.43553e-06
    46.00        1.1709e-05       4.40069e-06       4.26523e-07
    50.00       8.43041e-05       6.41141e-06       1.84042e-06
    54.00       5.74762e-05       7.20407e-06       1.52888e-06
    58.00       4.88871e-05       6.28466e-06       1.06438e-06
    62.00       1.66916e-05       5.12899e-06        5.8028e-07
    66.00       0.000100464       6.95897e-06        2.4585e-06
    70.00       5.15008e-05       5.02543e-06       1.44049e-06
    74.00       4.18153e-05       1.08023e-05       1.09355e-06
    78.00       8.49277e-05       5.84669e-06       2.12796e-06
    82.00       0.000116211        7.3188e-06        2.2547e-06
    86.00       9.88969e-05       6.50139e-06       2.61905e-06
    90.00       4.32485e-05       1.32431e-05       1.74433e-06
    94.00        0.00016308       9.25289e-06       3.81967e-06
    98.00       4.53906e-05       8.68211e-06       1.33258e-06

  ----   l-/lep. eta    ----

    -9.20        2.2432e-07       5.52515e-08       5.51974e-09
    -8.40       9.45791e-08       6.87172e-08       1.22163e-08
    -7.60       2.30848e-06       2.65296e-07       3.97646e-08
    -6.80      -2.96475e-06       3.76196e-07       1.03281e-07
    -6.00      -1.17306e-06       7.58706e-07       3.28023e-08
    -5.20       9.91539e-06       1.89428e-06       2.90558e-07
    -4.40        5.1792e-05       1.45575e-06        1.3418e-06
    -3.60       0.000214113       2.05663e-06       5.59334e-06
    -2.80       0.000906442       3.41719e-06       2.31433e-05
    -2.00         0.0022467       4.58087e-06       5.55025e-05
    -1.20        0.00204294        2.8588e-06       4.24071e-05
    -0.40        0.00107278       1.93876e-06       2.10831e-05
     0.40        0.00107212       1.89577e-06       2.10772e-05
     1.20        0.00204803        2.7926e-06       4.25497e-05
     2.00        0.00225277       3.95477e-06       5.55914e-05
     2.80       0.000917579       3.75137e-06       2.34471e-05
     3.60       0.000221438       2.11851e-06       5.66123e-06
     4.40       3.80621e-05       2.00657e-06       1.00708e-06
     5.20       9.72128e-06       9.86607e-07       2.44716e-07
     6.00      -8.02586e-07       7.51151e-07       4.53526e-08
     6.80       -1.4419e-06       4.50702e-07       9.08666e-08
     7.60       1.02274e-06       2.84494e-07       2.75692e-08
     8.40      -1.25381e-07       5.88097e-08       9.92233e-09
     9.20      -4.70333e-08       3.47252e-08       1.52919e-09

  ----   l+/neu. pT     ----

     2.00      -8.45399e-09       6.47361e-07         5.868e-08
     6.00       1.64325e-05       1.78673e-06       4.63393e-07
    10.00      -1.44205e-06       1.89825e-06       9.45636e-08
    14.00       3.87966e-05       2.48523e-06       7.30254e-07
    18.00       3.39819e-06       3.41204e-06       3.38498e-07
    22.00       3.45792e-05       3.79375e-06       7.66024e-07
    26.00      -2.21811e-05       7.19224e-06        5.5834e-07
    30.00         5.699e-05       5.20923e-06       1.60554e-06
    34.00       5.17376e-05       5.52313e-06       1.27275e-06
    38.00       3.70619e-05        4.5589e-06       9.92626e-07
    42.00        4.3722e-05       3.93855e-06       8.44841e-07
    46.00       5.31303e-05       4.67387e-06       1.36739e-06
    50.00       2.73177e-05       5.35843e-06       8.06166e-07
    54.00       7.39415e-05       6.50322e-06       1.67728e-06
    58.00       4.86726e-05       6.39115e-06       1.17339e-06
    62.00       6.32126e-05       7.10076e-06       1.13392e-06
    66.00       9.47932e-05       6.43947e-06        2.8252e-06
    70.00       4.39713e-05       5.39806e-06       9.48455e-07
    74.00       7.94174e-05       6.39872e-06       1.89464e-06
    78.00       0.000117914       5.22427e-06       2.62546e-06
    82.00       7.27706e-05       6.14129e-06       1.52816e-06
    86.00       0.000105478       7.57038e-06       2.69185e-06
    90.00       8.22804e-05       7.18549e-06       1.56657e-06
    94.00       3.04549e-05       9.59208e-06       8.84364e-07
    98.00       0.000133736       9.14361e-06       3.02305e-06

  ----   l+/neu. eta    ----

    -9.20      -3.18274e-07       5.95648e-08       5.93661e-09
    -8.40       3.43473e-07       6.50869e-08       2.07657e-08
    -7.60       3.44821e-08       7.21961e-08       3.36555e-08
    -6.80       1.76871e-06       2.07369e-07       6.09345e-08
    -6.00      -5.08185e-07        3.3625e-07       4.71776e-08
    -5.20       3.31858e-06       5.40777e-07       1.53647e-07
    -4.40        1.5101e-05       1.35413e-06       3.41052e-07
    -3.60       6.20386e-05       1.14273e-06       1.32541e-06
    -2.80       0.000245632       1.95894e-06        5.3676e-06
    -2.00       0.000830971       2.83843e-06       1.54254e-05
    -1.20        0.00223021       3.77449e-06       4.77133e-05
    -0.40        0.00314817       4.84547e-06       7.93938e-05
     0.40        0.00315605       4.81798e-06       7.93726e-05
     1.20          0.002231       3.60979e-06       4.76737e-05
     2.00       0.000838012       2.06825e-06       1.55333e-05
     2.80       0.000251971        1.5122e-06       5.38162e-06
     3.60       6.25836e-05       1.06375e-06       1.26128e-06
     4.40       1.67351e-05       9.13889e-07       3.44867e-07
     5.20       2.26411e-06       4.76358e-07       5.45472e-08
     6.00       8.92473e-07        2.0298e-07       8.03168e-08
     6.80      -1.10991e-07         9.733e-08       4.70729e-08
     7.60      -7.21222e-08       1.43933e-07        1.4831e-07
     8.40       5.74816e-07       7.37789e-08       1.81499e-08
     9.20      -4.25922e-07        5.9315e-08       9.62024e-09
