 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    141.50000000000000     
 Renormalization scale              =    141.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11066625461580759     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    133.00000000000000     
 Upper M limit for non-Zpole     =    150.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    133.00000000000000     
 Lepton-pair invariant mass maximum =    150.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1418.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.38633
 Integration Error (pb)      =    0.000991712
 PDF Error (pb)              =     0.0123832
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.471111        0.00107543        0.00710351
    12.50           0.23894       0.000390279        0.00183403
    17.50          0.148946       0.000223847        0.00107311
    22.50          0.103616       0.000152299         0.0007169
    27.50         0.0781447       0.000104442       0.000525258
    35.00          0.104075       8.98493e-05       0.000673135
    50.00          0.108825       6.48585e-05       0.000676867
    70.00         0.0786877       4.17813e-05       0.000476081
   540.00         0.0544286       3.37575e-05       0.000334336

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20         0.0361873        0.00051397       0.000304224
     1.95           1.31304       0.000884346          0.011751
    51.20         0.0346805       0.000204999       0.000329356

  ----   Q_ll Invaria   ----

   133.43         0.0950744       0.000308421       0.000817245
   134.27         0.0914863       0.000309661       0.000790121
   135.12         0.0877071       0.000312858       0.000758616
   135.98         0.0848036       0.000313823       0.000739246
   136.82         0.0813193        0.00031749       0.000712438
   137.68          0.078913       0.000314639       0.000693313
   138.52         0.0760923        0.00031631       0.000672088
   139.38         0.0731158       0.000310027       0.000646228
   140.23         0.0711748       0.000313061       0.000637844
   141.07         0.0682459       0.000312163        0.00061073
   141.93         0.0670257       0.000314287       0.000605831
   142.77         0.0635822       0.000314265       0.000574828
   143.62         0.0622997       0.000323486       0.000563404
   144.48         0.0596712       0.000315536       0.000540139
   145.32         0.0579421       0.000301145       0.000531241
   146.18         0.0562808       0.000299621       0.000519204
   147.02         0.0547252       0.000296314       0.000505452
   147.88         0.0532223       0.000297033       0.000493238
   148.73         0.0507767       0.000290876         0.0004718
   149.57         0.0502096       0.000276768       0.000470546

  ----   l-/lep. pT     ----

     2.00        0.00228853       0.000232874       2.41697e-05
     6.00         0.0134425       0.000746185       0.000134389
    10.00         0.0154194       0.000782058       0.000169001
    14.00         0.0136873       0.000998295       0.000151053
    18.00         0.0256726       0.000998669       0.000253072
    22.00         0.0316399        0.00100708       0.000325003
    26.00         0.0477281         0.0010025       0.000468277
    30.00         0.0440084        0.00126653       0.000443866
    34.00         0.0537644        0.00117308       0.000512055
    38.00         0.0629585        0.00126901       0.000644885
    42.00         0.0677531        0.00119873       0.000653102
    46.00         0.0759899        0.00144647       0.000713702
    50.00         0.0880216        0.00141506       0.000809181
    54.00         0.0979673        0.00164162       0.000875581
    58.00          0.106414        0.00158098       0.000997661
    62.00          0.131204        0.00166657        0.00123942
    66.00          0.139201        0.00168583        0.00149379
    70.00          0.121911        0.00182238        0.00128004
    74.00         0.0755243       0.000867267       0.000649188
    78.00         0.0419995       0.000111814       0.000292889
    82.00         0.0242204       4.66946e-05       0.000160642
    86.00         0.0164293        3.2108e-05       0.000108321
    90.00         0.0118078       5.58821e-05       7.83228e-05
    94.00        0.00926897       3.03289e-05       6.20629e-05
    98.00        0.00738657       2.82378e-05       4.94794e-05

  ----   l-/lep. eta    ----

    -9.20       0.000111334       1.57224e-05       1.35735e-06
    -8.40       8.37054e-05       4.20168e-05       1.71149e-06
    -7.60      -0.000108913       6.10622e-05       1.07732e-05
    -6.80       1.73343e-06       7.42522e-05       3.72546e-06
    -6.00        0.00170738       0.000140612       1.95515e-05
    -5.20        0.00178473        0.00023497       3.85701e-05
    -4.40         0.0188134       0.000300987       0.000258649
    -3.60         0.0776152       0.000376608        0.00102519
    -2.80          0.204985       0.000482427        0.00250384
    -2.00          0.218901         0.0003774        0.00192454
    -1.20          0.114614       0.000275481         0.0011831
    -0.40         0.0486102       0.000302077        0.00069313
     0.40         0.0496903       0.000252512       0.000707495
     1.20          0.114696       0.000265347        0.00118426
     2.00           0.21945       0.000354777        0.00194023
     2.80          0.205821       0.000426839        0.00251521
     3.60         0.0792548       0.000358904        0.00104706
     4.40         0.0187283       0.000278935       0.000246631
     5.20         0.0035414       0.000225898       5.43023e-05
     6.00        0.00144251       0.000202485       1.38649e-05
     6.80      -0.000408084       0.000126505       5.54608e-06
     7.60      -0.000320797       6.39864e-05       4.16253e-06
     8.40       0.000191111        4.1474e-05       2.69936e-06
     9.20      -8.11889e-05       8.86227e-06       1.00359e-06

  ----   l+/neu. pT     ----

     2.00        0.00384231       0.000231769       3.86684e-05
     6.00         0.0123166       0.000602393       0.000122232
    10.00          0.011574       0.000688602       0.000119978
    14.00         0.0247147       0.000918373       0.000262476
    18.00          0.029557       0.000738245       0.000299367
    22.00         0.0291047        0.00112882       0.000294131
    26.00          0.041347       0.000983519       0.000406799
    30.00         0.0485567        0.00105718       0.000468162
    34.00         0.0510067        0.00115209       0.000498279
    38.00         0.0710381        0.00117032       0.000681151
    42.00          0.067987        0.00118168       0.000632447
    46.00         0.0785026        0.00151763       0.000770871
    50.00         0.0901667        0.00126626       0.000877674
    54.00          0.109368        0.00144557        0.00100654
    58.00          0.100953        0.00180646       0.000913571
    62.00          0.133549        0.00169043        0.00125466
    66.00          0.139348         0.0016532        0.00148919
    70.00          0.114472        0.00163081        0.00121551
    74.00         0.0763083         0.0008751        0.00066087
    78.00         0.0402585       0.000109697       0.000274502
    82.00         0.0226856       5.03293e-05       0.000141934
    86.00         0.0150344       3.95783e-05        9.0209e-05
    90.00         0.0106189       2.96926e-05        6.2348e-05
    94.00        0.00790599       3.33814e-05       4.51036e-05
    98.00        0.00606774       2.38661e-05       3.40835e-05

  ----   l+/neu. eta    ----

    -9.20      -6.57149e-05       9.48793e-06       7.30434e-07
    -8.40       9.90575e-05       2.61594e-05       1.28439e-06
    -7.60        0.00024354       3.20668e-05       2.77083e-06
    -6.80       0.000156863       3.20287e-05        2.5113e-06
    -6.00        0.00020344       7.26737e-05       3.43584e-06
    -5.20        0.00109765       9.94031e-05       1.81473e-05
    -4.40        0.00733714       0.000151381       0.000101855
    -3.60         0.0291999         0.0002911       0.000416083
    -2.80         0.0982218       0.000297956        0.00107044
    -2.00          0.213023       0.000431577        0.00182834
    -1.20          0.224274       0.000585809        0.00263689
    -0.40          0.112011       0.000784337        0.00145679
     0.40          0.114257       0.000465108        0.00147852
     1.20          0.223702       0.000487393        0.00262432
     2.00          0.214446       0.000395572        0.00184197
     2.80         0.0984897       0.000254685        0.00106534
     3.60         0.0305218       0.000180877       0.000422844
     4.40         0.0069178       0.000133352       0.000100586
     5.20        0.00108484       0.000128191       1.65766e-05
     6.00       0.000849471       8.86678e-05       9.96741e-06
     6.80       0.000192148       3.42094e-05       2.55927e-06
     7.60       0.000100744       1.99914e-05       1.27717e-06
     8.40       1.70301e-05       2.57124e-05        1.1607e-06
     9.20      -8.63189e-06       4.41075e-06       1.64722e-07
