 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    185.50000000000000     
 Renormalization scale              =    185.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10659218813306758     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    171.00000000000000     
 Upper M limit for non-Zpole     =    200.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    171.00000000000000     
 Lepton-pair invariant mass maximum =    200.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1626.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.442054
 Integration Error (pb)      =    0.000284442
 PDF Error (pb)              =    0.00456665
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.121203       0.000352429        0.00234467
    12.50         0.0766694       0.000168584       0.000688725
    17.50         0.0489657       9.79097e-05       0.000411888
    22.50         0.0349148       6.67057e-05       0.000279864
    27.50         0.0267343       4.52119e-05       0.000207622
    35.00         0.0364413       3.89547e-05       0.000270762
    50.00         0.0397997       2.75391e-05       0.000276945
    70.00         0.0314634       1.67315e-05       0.000200789
   540.00         0.0265134       1.37417e-05       0.000156596

  ----   Z/W rapidity   ----

     0.45         0.0121815       8.30445e-05       0.000124681
     1.20          0.418672       0.000235957        0.00432584
     1.95         0.0120745       0.000109646       0.000130382
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   171.72         0.0306011       9.19158e-05       0.000295447
   173.18         0.0292894       9.18367e-05       0.000284714
   174.62          0.028283       9.08219e-05       0.000277998
   176.07         0.0273169        9.0139e-05       0.000271736
   177.53         0.0261526       9.24348e-05       0.000260645
   178.97         0.0252483       9.27504e-05       0.000253727
   180.43         0.0244863       9.18088e-05       0.000248734
   181.88         0.0236286        9.1839e-05       0.000241394
   183.32         0.0228461       8.76725e-05       0.000236702
   184.78         0.0217403       9.03099e-05       0.000225397
   186.22         0.0210104        8.9376e-05       0.000219371
   187.68         0.0203523       9.05027e-05       0.000214598
   189.12         0.0197607       8.96848e-05       0.000209994
   190.57         0.0189963       8.74083e-05       0.000202503
   192.03         0.0184182       8.50866e-05       0.000198935
   193.47         0.0178781        8.7354e-05        0.00019456
   194.93         0.0172535       8.47386e-05       0.000188628
   196.38         0.0167366       8.49554e-05       0.000184645
   197.82         0.0160482       8.15123e-05       0.000177353
   199.28          0.015518       8.04125e-05       0.000173091

  ----   l-/lep. pT     ----

     2.00       0.000651728       6.48256e-05       6.04921e-06
     6.00        0.00233744       0.000143124       2.93805e-05
    10.00        0.00098718       0.000261907        1.6956e-05
    14.00        0.00505459       0.000228685        5.8375e-05
    18.00        0.00371984       0.000218296       4.48909e-05
    22.00        0.00624378       0.000291391       7.43128e-05
    26.00        0.00712111       0.000305132       9.26193e-05
    30.00        0.00926369       0.000301668        0.00010466
    34.00        0.00599899       0.000542326       7.64677e-05
    38.00         0.0135276       0.000354522       0.000156532
    42.00         0.0100412       0.000381227       0.000120257
    46.00         0.0136239       0.000387102       0.000160002
    50.00         0.0138444       0.000490738       0.000173445
    54.00         0.0177545       0.000418627       0.000202591
    58.00         0.0169699       0.000544468       0.000196604
    62.00         0.0206411       0.000538856       0.000227239
    66.00         0.0227178       0.000619254       0.000252642
    70.00         0.0237837       0.000455626       0.000254773
    74.00         0.0253753       0.000485464       0.000260674
    78.00         0.0299578       0.000526725       0.000317033
    82.00         0.0331332       0.000615827       0.000352405
    86.00         0.0338572       0.000560587       0.000387744
    90.00         0.0342775       0.000660953       0.000406299
    94.00         0.0222272       0.000446503       0.000264038
    98.00          0.016812       0.000337503       0.000162743

  ----   l-/lep. eta    ----

    -9.20       3.01935e-06       1.28618e-06       9.51848e-08
    -8.40       2.06098e-05        7.3697e-06       2.96724e-07
    -7.60       5.78246e-05       9.59886e-06       1.30885e-06
    -6.80      -9.07764e-05       1.49054e-05       1.69155e-06
    -6.00       0.000161414       3.44321e-05       2.64429e-06
    -5.20       0.000190041       7.47914e-05       4.05115e-06
    -4.40        0.00105249       0.000128169        1.8465e-05
    -3.60        0.00551263       9.95285e-05       8.24277e-05
    -2.80         0.0238274       0.000117192       0.000356319
    -2.00         0.0636267       0.000163567       0.000859225
    -1.20         0.0724448       0.000132874       0.000710352
    -0.40         0.0529981       0.000113215       0.000688005
     0.40         0.0531151       0.000107693       0.000688774
     1.20         0.0726524       0.000112993       0.000711751
     2.00         0.0639469       0.000124291       0.000859409
     2.80         0.0240979       0.000114488       0.000353368
     3.60        0.00590379       9.26863e-05       8.91452e-05
     4.40        0.00071112       8.08094e-05        1.3631e-05
     5.20       0.000377415       3.38627e-05       5.39994e-06
     6.00      -1.99273e-05       1.53699e-05       1.25354e-06
     6.80        1.3163e-05       1.13955e-05       1.49386e-06
     7.60       -1.5665e-05       9.16511e-06       7.64918e-07
     8.40      -1.55323e-05        3.8047e-06       6.40225e-07
     9.20      -2.94318e-05       6.56127e-06       4.97299e-07

  ----   l+/neu. pT     ----

     2.00        0.00099412       7.91781e-05       1.17373e-05
     6.00        0.00260348       0.000142003       3.18903e-05
    10.00         0.0032304        0.00018755       3.61819e-05
    14.00        0.00377147       0.000172217       5.01865e-05
    18.00        0.00526016       0.000439225       6.41597e-05
    22.00        0.00483193       0.000348156       5.00985e-05
    26.00        0.00538877       0.000257892        6.2758e-05
    30.00        0.00991621       0.000278346        0.00012009
    34.00         0.0101394       0.000336961       0.000121443
    38.00         0.0104859       0.000347097       0.000128535
    42.00         0.0124274       0.000314635       0.000131971
    46.00         0.0148195       0.000355223        0.00016928
    50.00         0.0164449       0.000401561       0.000182994
    54.00         0.0156687       0.000494277        0.00017379
    58.00         0.0193551       0.000598797       0.000212736
    62.00         0.0208121       0.000446762       0.000218759
    66.00         0.0251466        0.00048286       0.000260337
    70.00         0.0216113       0.000536903       0.000238527
    74.00         0.0288131       0.000445777       0.000302573
    78.00         0.0273404        0.00049782       0.000292286
    82.00         0.0334994       0.000678305       0.000362934
    86.00         0.0339569        0.00056719       0.000388225
    90.00          0.033463       0.000641963       0.000390361
    94.00         0.0228411       0.000424602       0.000266897
    98.00         0.0155715       0.000311352       0.000151231

  ----   l+/neu. eta    ----

    -9.20      -4.08153e-06       1.35916e-06       5.08038e-08
    -8.40       1.64886e-06        1.7881e-06       1.00164e-07
    -7.60      -1.92214e-05        4.7793e-06       2.65447e-07
    -6.80       7.88707e-05       1.63414e-05       1.00948e-06
    -6.00       0.000111045       3.22786e-05       1.63681e-06
    -5.20      -0.000226939        5.4035e-05       3.23601e-06
    -4.40        0.00111337       7.71656e-05       1.51775e-05
    -3.60         0.0026466        9.4406e-05       4.15368e-05
    -2.80         0.0127856       0.000131398       0.000191884
    -2.00         0.0404359       0.000118577       0.000488552
    -1.20         0.0756347       0.000195228       0.000771081
    -0.40         0.0863908       0.000197283        0.00118747
     0.40         0.0867173       0.000175981        0.00119378
     1.20         0.0761402       0.000139497        0.00078121
     2.00         0.0403633       9.96518e-05        0.00048598
     2.80         0.0133404       7.58654e-05       0.000190387
     3.60        0.00301156       6.91977e-05       4.46191e-05
     4.40       0.000912575       4.46931e-05       1.20143e-05
     5.20       1.26617e-05       3.45858e-05       1.74417e-06
     6.00       0.000105199       1.16901e-05       1.08577e-06
     6.80        3.7957e-06       5.23004e-06       5.95515e-07
     7.60      -1.92647e-05       4.03824e-06       2.76418e-07
     8.40      -6.81365e-06       2.09983e-06       1.19256e-07
     9.20      -2.67636e-06       7.22709e-07       4.03619e-08
