 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    800.00000000000000     
 Renormalization scale              =    800.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.8990515029849143E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    600.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2080.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0103046
 Integration Error (pb)      =    6.69577e-06
 PDF Error (pb)              =   0.000224434
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00126465       1.39247e-05        6.6434e-05
    12.50        0.00178597       9.53629e-06       3.67749e-05
    17.50         0.0011883       5.88523e-06       2.34433e-05
    22.50       0.000873073       4.08767e-06       1.67795e-05
    27.50       0.000695079       3.04748e-06       1.30124e-05
    35.00       0.000993898       2.74687e-06       1.81582e-05
    50.00        0.00117114       2.02743e-06       2.05212e-05
    70.00        0.00107543       1.17926e-06       1.75454e-05
   540.00        0.00126373       6.23178e-07       1.85452e-05

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20       0.000475449       1.86216e-06       1.11474e-05
     1.95        0.00975448       5.90766e-06       0.000212093
    51.20       7.13896e-05       6.07267e-07       1.83454e-06

  ----   Q_ll Invaria   ----

   610.00         0.0016612       3.26676e-06       3.42605e-05
   630.00        0.00138524       3.15896e-06       2.89531e-05
   650.00        0.00116289       2.99294e-06       2.46397e-05
   670.00       0.000980837       2.86943e-06       2.10357e-05
   690.00       0.000824452       2.70621e-06       1.78895e-05
   710.00       0.000698187         2.515e-06       1.53326e-05
   730.00       0.000591618       2.35709e-06       1.31492e-05
   750.00       0.000501935       2.17148e-06       1.12691e-05
   770.00       0.000424363       1.94254e-06       9.62546e-06
   790.00        0.00036356       1.85485e-06        8.3497e-06
   810.00       0.000309714       1.79906e-06       7.20139e-06
   830.00       0.000263253       1.76652e-06       6.17555e-06
   850.00       0.000227989        1.6447e-06       5.40218e-06
   870.00        0.00019189       1.55429e-06       4.59736e-06
   890.00       0.000164543       1.33059e-06       3.99569e-06
   910.00       0.000140479       1.16578e-06       3.47727e-06
   930.00       0.000120412       1.19058e-06       3.01792e-06
   950.00       0.000105642       1.08734e-06       2.69772e-06
   970.00       8.99296e-05       9.91072e-07       2.34128e-06
   990.00       7.84121e-05       8.67736e-07       2.07939e-06

  ----   l-/lep. pT     ----

     2.00       1.39412e-06       3.88901e-07        1.1413e-07
     6.00      -4.07015e-06       8.38246e-07       2.19589e-07
    10.00       1.93317e-05       2.13235e-06       5.26227e-07
    14.00      -1.24796e-05        1.8451e-06       3.91529e-07
    18.00       1.25784e-05       2.87048e-06       5.18167e-07
    22.00       9.63445e-06       1.88618e-06       3.57383e-07
    26.00       3.21147e-06       2.01034e-06       4.11677e-07
    30.00       2.85991e-05       2.27183e-06       5.83642e-07
    34.00       1.41544e-05       2.59681e-06       5.30605e-07
    38.00       1.64489e-05       2.79489e-06       6.41587e-07
    42.00       1.06642e-05       2.21632e-06       4.82348e-07
    46.00       2.03796e-05       2.36657e-06       7.54915e-07
    50.00        3.0848e-05       3.06951e-06       6.74604e-07
    54.00       3.84352e-05       2.46627e-06       1.08235e-06
    58.00       9.91073e-06       3.88656e-06       3.84003e-07
    62.00       4.26301e-05       3.56589e-06        9.5871e-07
    66.00       2.99172e-05       2.53228e-06       8.02143e-07
    70.00       5.46934e-05       4.22354e-06       1.48412e-06
    74.00        2.7988e-06       3.99628e-06       3.95893e-07
    78.00       5.01479e-05       3.40763e-06       1.17802e-06
    82.00       4.32551e-05         5.392e-06        1.3537e-06
    86.00       5.82413e-05       5.10862e-06       1.57326e-06
    90.00       2.10345e-05       3.88552e-06       9.37823e-07
    94.00       5.26901e-05       6.94371e-06        1.3932e-06
    98.00       7.64255e-05       6.36718e-06       1.46186e-06

  ----   l-/lep. eta    ----

    -9.20       8.46634e-07       1.83484e-07       3.43226e-08
    -8.40      -1.01516e-06       1.02162e-07       7.03487e-08
    -7.60        1.1809e-06       2.51044e-07       2.12772e-07
    -6.80       -1.9538e-06       4.55583e-07       9.82556e-08
    -6.00       9.09129e-06       6.01513e-07       2.57079e-07
    -5.20       2.48962e-05       1.32965e-06       7.15331e-07
    -4.40       0.000155365       1.46165e-06       4.17349e-06
    -3.60        0.00062575       2.97301e-06       1.65351e-05
    -2.80        0.00176812       2.94265e-06       4.48795e-05
    -2.00         0.0018352       2.63051e-06       4.20017e-05
    -1.20       0.000559177       1.20004e-06        2.0774e-05
    -0.40       0.000157515        7.3196e-07       1.11994e-05
     0.40       0.000159626       7.51849e-07       1.14366e-05
     1.20       0.000559964       1.19454e-06       2.07697e-05
     2.00        0.00183371       2.46033e-06       4.19263e-05
     2.80        0.00177042       2.70142e-06       4.49322e-05
     3.60       0.000635709       1.97942e-06       1.67514e-05
     4.40        0.00014495       1.34457e-06       3.79156e-06
     5.20       3.12757e-05       1.03672e-06       8.37306e-07
     6.00       5.79937e-06       6.25239e-07       1.96315e-07
     6.80       4.76276e-08       3.87966e-07       1.43005e-07
     7.60       3.26799e-07        2.4171e-07       6.60648e-08
     8.40        5.5002e-07       2.16732e-07       1.03086e-07
     9.20      -1.43581e-07       7.15944e-08       3.01931e-08

  ----   l+/neu. pT     ----

     2.00       3.34095e-06       2.97704e-07       1.20154e-07
     6.00       2.00465e-07       5.56353e-07       1.65229e-07
    10.00       6.43705e-06       9.72744e-07       2.37963e-07
    14.00       1.06545e-05       1.51562e-06       2.92539e-07
    18.00       1.14289e-05       1.56909e-06       4.05289e-07
    22.00        2.8831e-06       1.60936e-06       1.79831e-07
    26.00       1.52043e-05       1.50397e-06       4.42476e-07
    30.00       2.55111e-05       2.11336e-06       6.55743e-07
    34.00       1.51747e-05       2.16339e-06       8.45363e-07
    38.00        1.8407e-05       1.66271e-06       5.12852e-07
    42.00       2.64688e-05       2.59854e-06       9.30049e-07
    46.00       3.72767e-05       3.03013e-06       9.18048e-07
    50.00       3.23477e-05       4.14626e-06       8.11458e-07
    54.00       5.02334e-06       2.41054e-06       3.92713e-07
    58.00         2.244e-05       3.46112e-06       6.88508e-07
    62.00       1.78941e-05       3.74037e-06       6.75162e-07
    66.00       7.39647e-05        4.4308e-06        1.5687e-06
    70.00       4.18072e-05       4.85289e-06       1.04943e-06
    74.00       2.92192e-05       2.84748e-06       9.48333e-07
    78.00       5.49466e-05       3.51745e-06       1.22295e-06
    82.00       5.52855e-05       3.60262e-06       1.15148e-06
    86.00       2.99574e-05       4.39325e-06       9.24665e-07
    90.00       4.68798e-05       7.05757e-06       1.11633e-06
    94.00       3.11401e-05       3.73116e-06       9.83994e-07
    98.00      -1.38291e-05       8.83517e-06       9.66025e-07

  ----   l+/neu. eta    ----

    -9.20       5.70404e-08        1.7042e-08       1.33723e-08
    -8.40      -3.13434e-07       9.83666e-08       2.65289e-08
    -7.60         6.074e-07       1.31473e-07       1.26074e-07
    -6.80       -2.7526e-07       9.91895e-08       4.41262e-08
    -6.00       7.32953e-07       1.69709e-07       7.70921e-08
    -5.20       3.27472e-06       3.26724e-07       4.18867e-07
    -4.40       1.53179e-05       6.07264e-07        2.1919e-06
    -3.60       6.43606e-05       7.38592e-07       8.30725e-06
    -2.80       0.000276648       1.11008e-06       1.80518e-05
    -2.00        0.00125321        2.1963e-06       2.56218e-05
    -1.20        0.00216605       3.31144e-06       5.39835e-05
    -0.40        0.00134793       3.24613e-06       3.49523e-05
     0.40        0.00135271       3.37521e-06       3.50563e-05
     1.20        0.00216941       3.10837e-06        5.4139e-05
     2.00        0.00125944       1.91227e-06       2.57609e-05
     2.80       0.000280076       8.79868e-07       1.80963e-05
     3.60       6.62513e-05       5.43981e-07       8.36662e-06
     4.40        1.5665e-05       3.32835e-07       1.95739e-06
     5.20       3.51339e-06       2.42614e-07       4.17738e-07
     6.00       1.53336e-06       1.58148e-07       9.79824e-08
     6.80       2.95244e-07        1.0737e-07       6.42357e-08
     7.60       -4.9129e-08       7.66013e-08       8.24891e-08
     8.40      -2.32356e-08       2.75576e-08       2.05232e-08
     9.20       1.27717e-07       2.37265e-08       3.22968e-08
