 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    455.00000000000000     
 Renormalization scale              =    455.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.5036571018846425E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    400.00000000000000     
 Upper M limit for non-Zpole     =    510.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    400.00000000000000     
 Lepton-pair invariant mass maximum =    510.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2281.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0387133
 Integration Error (pb)      =    2.40257e-05
 PDF Error (pb)              =    0.00075108
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00515872       4.38675e-05       0.000224714
    12.50        0.00655197       2.98281e-05        0.00012362
    17.50        0.00435548       1.78065e-05       7.79835e-05
    22.50        0.00324679       1.21258e-05       5.60444e-05
    27.50        0.00258396       8.88795e-06       4.34999e-05
    35.00        0.00369988       7.77383e-06       6.03362e-05
    50.00         0.0043602       5.50684e-06       6.73779e-05
    70.00        0.00399148       3.02114e-06       5.63118e-05
   540.00        0.00478708       1.75746e-06       5.57967e-05

  ----   Z/W rapidity   ----

     0.45        0.00104615       7.22129e-06       2.06281e-05
     1.20         0.0366585        2.0176e-05       0.000711755
     1.95         0.0010331       6.37519e-06       2.03539e-05
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   402.75        0.00307124       8.35125e-06       5.68009e-05
   408.25         0.0028938        8.2114e-06       5.38318e-05
   413.75        0.00272487       8.41251e-06       5.10872e-05
   419.25        0.00258984       8.44882e-06       4.88827e-05
   424.75        0.00244941       8.29906e-06       4.65716e-05
   430.25         0.0023198       8.30416e-06       4.42979e-05
   435.75        0.00220003       8.26007e-06       4.22235e-05
   441.25        0.00208851       8.36867e-06       4.03657e-05
   446.75        0.00197309       8.00855e-06       3.84119e-05
   452.25        0.00189165        7.9412e-06       3.71049e-05
   457.75        0.00179185       7.77171e-06       3.53853e-05
   463.25        0.00170524       7.66629e-06       3.37608e-05
   468.75        0.00162619       7.36047e-06       3.25274e-05
   474.25        0.00153026       7.65251e-06       3.06933e-05
   479.75        0.00146917       7.52829e-06       2.95416e-05
   485.25        0.00140217        7.2801e-06       2.84022e-05
   490.75        0.00132637       7.10066e-06       2.69223e-05
   496.25        0.00125584       7.08366e-06       2.56352e-05
   501.75        0.00119866       6.84107e-06       2.46833e-05
   507.25        0.00115457       7.04972e-06       2.37923e-05

  ----   l-/lep. pT     ----

     2.00       1.78177e-07       2.13051e-06       1.77279e-07
     6.00       3.49232e-05       4.75395e-06       5.99928e-07
    10.00       4.25025e-05       8.50635e-06       1.08502e-06
    14.00       0.000107761       8.87307e-06       2.17872e-06
    18.00       0.000127423       8.52345e-06       2.81773e-06
    22.00       0.000119934       8.79387e-06       2.81409e-06
    26.00       7.26267e-05        1.6496e-05       1.72594e-06
    30.00       0.000199968       1.56637e-05       3.97173e-06
    34.00       0.000200287        1.5881e-05       4.24093e-06
    38.00       0.000276698       2.21981e-05       5.52165e-06
    42.00       0.000241235       1.50498e-05       5.11606e-06
    46.00       0.000300178        2.1806e-05       6.85834e-06
    50.00       0.000151183       1.56948e-05       3.04314e-06
    54.00       0.000184917       1.80919e-05       4.01257e-06
    58.00       0.000234613       1.79845e-05       4.54488e-06
    62.00       0.000302573       1.89403e-05       6.62315e-06
    66.00       0.000376302       2.33248e-05       8.32989e-06
    70.00       0.000278279       2.77627e-05       5.85323e-06
    74.00       0.000370878        2.2298e-05       8.03939e-06
    78.00       0.000335603       2.66988e-05       7.18515e-06
    82.00       0.000185407       3.86113e-05       3.17685e-06
    86.00       0.000412185       4.10735e-05       9.72836e-06
    90.00       0.000413468       3.75339e-05       9.30303e-06
    94.00       0.000545991       2.44387e-05       1.04916e-05
    98.00       0.000249136       3.90653e-05       6.34592e-06

  ----   l-/lep. eta    ----

    -9.20        1.5668e-07       1.63735e-07       1.23971e-07
    -8.40        1.3963e-06       2.64239e-07       3.28921e-08
    -7.60       6.40072e-06       1.32691e-06       5.63126e-08
    -6.80       -6.5715e-06       2.12976e-06        8.6407e-08
    -6.00      -7.66542e-06       1.89666e-06       2.92238e-07
    -5.20       2.32665e-05         2.336e-06       5.80506e-07
    -4.40       0.000132898       4.69312e-06       3.36717e-06
    -3.60       0.000621326       6.10708e-06       1.49597e-05
    -2.80         0.0025635       9.89569e-06        6.1429e-05
    -2.00        0.00638741       1.53992e-05       0.000146094
    -1.20        0.00606811       9.52456e-06       0.000114476
    -0.40        0.00348125       6.70545e-06       6.30072e-05
     0.40        0.00349003       6.49076e-06       6.32015e-05
     1.20        0.00607304       8.69551e-06       0.000114465
     2.00        0.00641775       1.13075e-05       0.000146239
     2.80        0.00256813       9.12853e-06       6.14766e-05
     3.60       0.000624328       6.48339e-06       1.50303e-05
     4.40        0.00012847       3.46802e-06       3.23564e-06
     5.20       1.43314e-05       2.54388e-06        5.0816e-07
     6.00       6.46508e-06       1.18108e-06       1.72132e-07
     6.80      -1.29684e-05       2.04291e-06       2.07994e-07
     7.60        7.3625e-06       1.35218e-06       1.73387e-07
     8.40       -1.0415e-06       1.90036e-07       3.05856e-08
     9.20      -2.13545e-07        8.3484e-08        9.6333e-09

  ----   l+/neu. pT     ----

     2.00       1.90862e-05       3.77201e-06        7.2871e-07
     6.00       2.34703e-05       4.60217e-06       5.32695e-07
    10.00       0.000115559       5.92727e-06        2.9594e-06
    14.00       6.15545e-05       7.00115e-06       1.33982e-06
    18.00       9.08005e-06       9.27011e-06       1.04092e-06
    22.00       7.18263e-05       2.56405e-05       1.08294e-06
    26.00       9.97483e-05       1.57116e-05       2.43452e-06
    30.00        0.00016479        1.7934e-05       3.55974e-06
    34.00       0.000175269       1.57886e-05        3.1782e-06
    38.00       0.000199226       1.26845e-05       4.37477e-06
    42.00       0.000102606       2.51627e-05       2.10766e-06
    46.00       0.000274829        2.0144e-05       5.55799e-06
    50.00       0.000336025        1.4814e-05       6.52243e-06
    54.00       0.000314946       2.01359e-05       6.71009e-06
    58.00       0.000189708       2.17907e-05       4.78844e-06
    62.00       0.000478642       2.55321e-05       9.48399e-06
    66.00       0.000213939       2.52195e-05       4.33055e-06
    70.00       0.000197281       3.35464e-05       4.20936e-06
    74.00       0.000323848       3.82171e-05       6.86752e-06
    78.00       0.000329047        2.2554e-05       6.81717e-06
    82.00       0.000584008       3.19727e-05       1.15644e-05
    86.00       0.000262222       3.06548e-05       4.62502e-06
    90.00       0.000478501       2.91124e-05       9.83338e-06
    94.00        0.00051188       4.84646e-05       1.07043e-05
    98.00       0.000170276       3.37712e-05       4.59834e-06

  ----   l+/neu. eta    ----

    -9.20      -1.18774e-06       2.47363e-07        2.2497e-08
    -8.40        5.9855e-07       1.89503e-07       1.61537e-08
    -7.60       1.08881e-06       2.44348e-07       5.11049e-08
    -6.80       1.99775e-06       3.52274e-07        6.5635e-08
    -6.00       4.90875e-06       1.84236e-06       2.01268e-07
    -5.20       1.66587e-06       3.76131e-06       3.04916e-07
    -4.40       1.40271e-05       3.09071e-06       8.81018e-07
    -3.60       0.000213176       3.43556e-06       3.91516e-06
    -2.80       0.000834392       6.89548e-06       1.62261e-05
    -2.00          0.002694       9.07591e-06       4.57808e-05
    -1.20        0.00655258       1.44505e-05        0.00012817
    -0.40        0.00889656       1.53001e-05       0.000208308
     0.40        0.00888858       1.81245e-05       0.000207831
     1.20        0.00656918       1.15871e-05       0.000128325
     2.00        0.00270177       6.91366e-06        4.5865e-05
     2.80       0.000842446        5.0476e-06       1.60919e-05
     3.60       0.000205736       3.93442e-06       3.91077e-06
     4.40       4.51926e-05       2.65102e-06       9.08882e-07
     5.20       2.89118e-06       1.35728e-06       2.09299e-07
     6.00       3.11579e-06       6.39777e-07       2.13053e-07
     6.80       6.27539e-06       7.53369e-07       1.13953e-07
     7.60      -3.33794e-06       5.22535e-07       1.22791e-07
     8.40       1.94952e-06       2.66254e-07       3.16183e-08
     9.20      -1.50334e-06       2.44949e-07       2.31816e-08
