 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    455.00000000000000     
 Renormalization scale              =    455.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.5036571018846425E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    400.00000000000000     
 Upper M limit for non-Zpole     =    510.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    400.00000000000000     
 Lepton-pair invariant mass maximum =    510.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2118.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.04405
 Integration Error (pb)      =    2.97304e-05
 PDF Error (pb)              =   0.000788108
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00761042       4.75378e-05       0.000268668
    12.50        0.00750727       2.98827e-05       0.000127363
    17.50        0.00502051       1.79721e-05       8.11454e-05
    22.50        0.00366331        1.2374e-05       5.74596e-05
    27.50        0.00288455       9.02185e-06       4.40259e-05
    35.00        0.00409588       7.73261e-06        6.0618e-05
    50.00        0.00472166       5.53227e-06       6.64456e-05
    70.00        0.00416161       3.00948e-06        5.3628e-05
   540.00        0.00440919       1.60345e-06       4.87777e-05

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20        0.00145526       8.30976e-06        2.7851e-05
     1.95         0.0418184       2.69925e-05       0.000748557
    51.20       0.000726322       4.92861e-06       1.20746e-05

  ----   Q_ll Invaria   ----

   402.75        0.00368524       1.04056e-05       6.24892e-05
   408.25        0.00345391       1.06547e-05       5.91248e-05
   413.75        0.00323668       1.08249e-05        5.5925e-05
   419.25        0.00305641       1.07417e-05       5.32323e-05
   424.75        0.00285397       1.06258e-05       4.99339e-05
   430.25        0.00269588        1.0693e-05       4.76899e-05
   435.75        0.00254684       1.05562e-05       4.51062e-05
   441.25        0.00238004       1.05269e-05       4.25642e-05
   446.75        0.00225466       1.01925e-05       4.05016e-05
   452.25        0.00213296       9.76285e-06       3.86276e-05
   457.75        0.00200459       1.01857e-05       3.65274e-05
   463.25        0.00189604       1.02709e-05       3.47305e-05
   468.75         0.0017644       9.95588e-06       3.23608e-05
   474.25        0.00168794         9.549e-06       3.12512e-05
   479.75        0.00158219       9.56281e-06       2.94588e-05
   485.25        0.00150919        9.4086e-06       2.82515e-05
   490.75        0.00140565       9.19237e-06       2.63932e-05
   496.25         0.0013485       8.62393e-06        2.5661e-05
   501.75        0.00126285       8.54386e-06       2.40246e-05
   507.25        0.00119798        8.0538e-06       2.28623e-05

  ----   l-/lep. pT     ----

     2.00      -1.41487e-06       2.28973e-06       1.75608e-07
     6.00       2.05943e-05       7.79681e-06       5.46854e-07
    10.00       2.19213e-05       6.89074e-06       4.29303e-07
    14.00       7.04466e-05       9.53665e-06       1.95098e-06
    18.00       5.34823e-05       1.49176e-05       1.86457e-06
    22.00       0.000221239       2.00114e-05       4.38774e-06
    26.00       0.000173993       1.16642e-05       3.09801e-06
    30.00       0.000126105       1.16944e-05       2.21597e-06
    34.00       0.000144114       1.41125e-05        3.8042e-06
    38.00       0.000305892       2.45835e-05       5.54688e-06
    42.00       0.000179249       1.85973e-05        4.2008e-06
    46.00       0.000173184       1.93244e-05       3.82845e-06
    50.00       0.000280336       2.41791e-05       5.35551e-06
    54.00       0.000441525       2.35379e-05       9.28143e-06
    58.00       0.000164231       2.45927e-05       4.07508e-06
    62.00       0.000236307       1.95947e-05       4.92746e-06
    66.00       0.000364021       2.81548e-05       6.52516e-06
    70.00       0.000543978       3.71434e-05       1.12317e-05
    74.00       0.000209325       3.08184e-05       3.93537e-06
    78.00       0.000737267        3.8623e-05       1.53489e-05
    82.00       0.000363201       2.00153e-05       7.23763e-06
    86.00       0.000467235       3.82776e-05       8.75706e-06
    90.00       0.000502575       2.29747e-05       9.41126e-06
    94.00       0.000431922       2.69957e-05       8.66023e-06
    98.00       0.000573907       3.44877e-05       1.07017e-05

  ----   l-/lep. eta    ----

    -9.20       1.35152e-06       3.99218e-07       1.10407e-07
    -8.40      -3.56829e-06       5.00094e-07       8.35224e-08
    -7.60        4.9116e-06       9.14732e-07       1.68728e-07
    -6.80       1.07419e-05       2.34138e-06       3.56873e-07
    -6.00      -8.64228e-06         3.713e-06       3.46356e-07
    -5.20       0.000134323       5.35528e-06       2.90186e-06
    -4.40       0.000664306       8.01771e-06       1.43308e-05
    -3.60        0.00289957       1.25995e-05       6.19264e-05
    -2.80         0.0075447       1.53994e-05       0.000157356
    -2.00        0.00720242       1.13198e-05       0.000134566
    -1.20        0.00250558       5.41172e-06       4.45929e-05
    -0.40       0.000888475       3.93492e-06       2.33971e-05
     0.40       0.000891327        4.0372e-06       2.34763e-05
     1.20         0.0024983        5.3298e-06       4.45571e-05
     2.00        0.00720496       9.92885e-06       0.000134366
     2.80        0.00756078       1.24711e-05       0.000157866
     3.60        0.00292254       1.01362e-05       6.17962e-05
     4.40       0.000692071       7.22938e-06       1.49867e-05
     5.20        0.00014949       5.15317e-06       3.17935e-06
     6.00       2.47172e-05       1.74438e-06       5.76962e-07
     6.80      -8.96516e-07        1.7483e-06       1.51136e-07
     7.60      -3.94069e-06       7.02804e-07       1.50473e-07
     8.40      -8.76268e-07       1.57838e-06       1.40483e-06
     9.20      -2.10946e-06       3.10871e-07       1.29073e-07

  ----   l+/neu. pT     ----

     2.00       4.19206e-06       1.82695e-06       7.81038e-07
     6.00      -3.60269e-05       6.54669e-06       6.39125e-07
    10.00       0.000170989       1.07387e-05       2.84627e-06
    14.00       4.20381e-05       7.59391e-06       1.07172e-06
    18.00       0.000100684       9.60912e-06       1.83952e-06
    22.00       9.39834e-05       1.12568e-05       1.68217e-06
    26.00       0.000207827       1.03172e-05       3.79107e-06
    30.00       0.000159072       1.35828e-05       2.76711e-06
    34.00       0.000168162       1.16876e-05       3.80404e-06
    38.00        0.00028269       2.65131e-05       5.59457e-06
    42.00       0.000204311       2.19095e-05       4.03129e-06
    46.00       0.000355854       2.06489e-05       6.99053e-06
    50.00       0.000189187       1.68231e-05       3.24256e-06
    54.00       0.000324701       2.60778e-05       5.89384e-06
    58.00       0.000311527       1.90693e-05       6.60201e-06
    62.00       0.000197554       2.94862e-05       4.24408e-06
    66.00       0.000273186        3.0849e-05       6.64666e-06
    70.00        0.00035293       2.89101e-05       6.07131e-06
    74.00        0.00053316       2.69489e-05       9.60619e-06
    78.00       0.000402851       2.72096e-05       8.28887e-06
    82.00       0.000451284       2.79146e-05       8.63592e-06
    86.00       0.000559093       3.50492e-05       1.00117e-05
    90.00        0.00054549       3.40721e-05       1.11082e-05
    94.00       0.000342158       2.36719e-05       5.89701e-06
    98.00       0.000855647        0.00013305       1.62108e-05

  ----   l+/neu. eta    ----

    -9.20      -2.34665e-07       5.95723e-08       2.74908e-08
    -8.40      -4.42168e-07       1.36306e-07       3.19248e-08
    -7.60       2.21486e-06       4.89496e-07       1.87054e-07
    -6.80      -2.53363e-06       1.10421e-06       9.80466e-08
    -6.00      -2.08105e-06       1.17762e-06       1.81464e-07
    -5.20       3.87481e-05       1.54716e-06       1.29066e-06
    -4.40        9.9963e-05       2.95102e-06       3.73999e-06
    -3.60       0.000420384       4.68221e-06        1.5268e-05
    -2.80           0.00176       5.88731e-06       3.71563e-05
    -2.00        0.00611845       1.12412e-05       0.000102607
    -1.20        0.00856609       1.45845e-05       0.000177715
    -0.40        0.00486803       1.87171e-05       0.000106444
     0.40        0.00492308       1.28655e-05       0.000107694
     1.20        0.00857191       1.48094e-05       0.000177945
     2.00        0.00612283       9.78334e-06        0.00010278
     2.80        0.00177381       4.91827e-06       3.73557e-05
     3.60       0.000446004       3.05993e-06       1.55921e-05
     4.40       0.000108497       1.98933e-06       3.94179e-06
     5.20       2.15609e-05       1.53836e-06        6.3318e-07
     6.00       1.39053e-05       9.17375e-07        3.7545e-07
     6.80      -2.87882e-06       6.59217e-07        2.0378e-07
     7.60       1.74195e-07       2.93656e-07       1.71821e-07
     8.40      -1.26156e-07       1.10047e-07       7.36746e-08
     9.20       2.34859e-07       1.00481e-07       2.65977e-08
