 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    185.50000000000000     
 Renormalization scale              =    185.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10659218813306758     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    171.00000000000000     
 Upper M limit for non-Zpole     =    200.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    171.00000000000000     
 Lepton-pair invariant mass maximum =    200.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1225.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.681161
 Integration Error (pb)      =    0.000324889
 PDF Error (pb)              =    0.00685524
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.178578       0.000412262        0.00366693
    12.50          0.119177       0.000227589        0.00105969
    17.50         0.0762851        0.00014157       0.000643609
    22.50         0.0543734       9.39053e-05       0.000443098
    27.50         0.0416923       8.10926e-05       0.000331549
    35.00         0.0572693       5.46159e-05       0.000440449
    50.00         0.0626398       3.68617e-05       0.000459401
    70.00         0.0496894       2.12711e-05        0.00034017
   540.00         0.0421429       1.62293e-05       0.000259791

  ----   Z/W rapidity   ----

     0.45          0.663292       0.000299843        0.00667737
     1.20         0.0179541        9.0042e-05       0.000180202
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   171.72         0.0473576       0.000132263       0.000444946
   173.18         0.0454974       0.000129806       0.000430805
   174.62         0.0438849       0.000128886       0.000419183
   176.07         0.0419997       0.000127166       0.000404595
   177.53         0.0405081       0.000126563       0.000393104
   178.97         0.0389494       0.000124903       0.000381992
   180.43         0.0377942       0.000124683       0.000371894
   181.88         0.0362877       0.000122797       0.000361361
   183.32         0.0348415       0.000121284       0.000350425
   184.78          0.033848       0.000125971       0.000343935
   186.22         0.0324625       0.000120042       0.000330966
   187.68         0.0313507       0.000119948       0.000323732
   189.12         0.0303218       0.000121216       0.000312798
   190.57         0.0294011       0.000118173       0.000307109
   192.03         0.0283486       0.000114439        0.00029837
   193.47          0.027377       0.000114415       0.000291036
   194.93         0.0266031       0.000115636       0.000283983
   196.38         0.0255804       0.000113043       0.000275242
   197.82         0.0247332       0.000111162       0.000267717
   199.28         0.0239932       0.000116065       0.000262256

  ----   l-/lep. pT     ----

     2.00       0.000918824       8.56807e-05       9.97421e-06
     6.00        0.00287563       0.000205791       3.71254e-05
    10.00        0.00510253       0.000184901       5.46939e-05
    14.00        0.00411495       0.000286157       5.58551e-05
    18.00        0.00670952       0.000379033       8.21474e-05
    22.00        0.00984186       0.000382661       0.000117241
    26.00        0.00982196       0.000609288       0.000128602
    30.00         0.0134059       0.000382105       0.000145886
    34.00         0.0181287       0.000507696       0.000213721
    38.00         0.0155769       0.000409472       0.000183119
    42.00         0.0184455       0.000568791       0.000230198
    46.00         0.0187706       0.000706615       0.000223211
    50.00          0.022722       0.000447497       0.000261437
    54.00         0.0222844       0.000595141       0.000252791
    58.00         0.0292574       0.000480087        0.00031541
    62.00         0.0307045        0.00052116       0.000361223
    66.00         0.0338846       0.000509267       0.000354993
    70.00         0.0394976         0.0005844       0.000409058
    74.00          0.037086       0.000735456       0.000384429
    78.00         0.0438931       0.000597314       0.000457473
    82.00          0.049666       0.000669287       0.000523832
    86.00         0.0525908       0.000637821        0.00058774
    90.00         0.0482236       0.000671575       0.000561946
    94.00         0.0401356       0.000582118       0.000435405
    98.00         0.0237134        0.00044514       0.000220759

  ----   l-/lep. eta    ----

    -9.20       7.86281e-06       1.65797e-06       8.01351e-08
    -8.40      -1.16108e-05       3.89959e-06       9.12578e-07
    -7.60      -2.62651e-05       5.54371e-06       4.85878e-06
    -6.80       2.34771e-05       1.64661e-05       3.41424e-06
    -6.00       1.89584e-05       3.05403e-05        6.4853e-07
    -5.20      -0.000258265       3.86048e-05       2.21636e-06
    -4.40       0.000405254       7.88083e-05       7.24053e-06
    -3.60         0.0023658       0.000118326       3.62893e-05
    -2.80        0.00930835       0.000184801       0.000121276
    -2.00         0.0421185       0.000138961       0.000519438
    -1.20          0.112106       0.000182259        0.00120464
    -0.40          0.173153       0.000154609        0.00166045
     0.40          0.173348       0.000150764        0.00166291
     1.20          0.112329       0.000169739        0.00120715
     2.00         0.0418088       0.000147165        0.00050499
     2.80          0.010509       0.000112425       0.000134649
     3.60        0.00194527       9.68609e-05       2.99832e-05
     4.40        0.00033147       6.89493e-05         5.801e-06
     5.20      -6.22786e-05       3.16454e-05       1.04032e-06
     6.00        5.8893e-05        1.8414e-05       1.15438e-06
     6.80      -8.36113e-06       1.13512e-05        4.5363e-07
     7.60       5.30348e-06       7.27911e-06       2.90049e-06
     8.40      -3.71896e-06       2.67165e-06       1.13348e-06
     9.20       5.25312e-06       8.78544e-07       6.61158e-08

  ----   l+/neu. pT     ----

     2.00        0.00148111       0.000107403       1.70009e-05
     6.00         0.0018683       0.000164924       2.65416e-05
    10.00        0.00380317        0.00021552       4.09242e-05
    14.00        0.00458348       0.000292528       5.72473e-05
    18.00        0.00835323       0.000379124       9.17187e-05
    22.00        0.00810101       0.000402623       9.53665e-05
    26.00         0.0133917       0.000366237       0.000144176
    30.00         0.0134677       0.000399315       0.000146933
    34.00         0.0180845       0.000492497       0.000202829
    38.00         0.0155203       0.000485874       0.000185293
    42.00         0.0147244       0.000595583       0.000149783
    46.00          0.023439       0.000602874       0.000267317
    50.00         0.0230863       0.000494974       0.000239247
    54.00         0.0255336       0.000612431       0.000286778
    58.00         0.0270931       0.000486065       0.000287658
    62.00           0.02841       0.000702702       0.000288167
    66.00         0.0343984       0.000540916         0.0003462
    70.00         0.0384021       0.000581545       0.000397316
    74.00         0.0383182       0.000668498       0.000393946
    78.00         0.0453353       0.000590579       0.000459041
    82.00         0.0522164       0.000687239       0.000553441
    86.00         0.0525093       0.000636991       0.000597826
    90.00         0.0501266       0.000745524       0.000580163
    94.00         0.0390769       0.000689937       0.000446239
    98.00         0.0248146       0.000356194       0.000225701

  ----   l+/neu. eta    ----

    -9.20       2.95002e-06       1.34954e-06       4.00315e-08
    -8.40      -3.14703e-05       6.87553e-06       3.76614e-07
    -7.60       1.43405e-05       6.08723e-06       2.89823e-07
    -6.80      -7.68613e-05       8.74106e-06       8.70383e-07
    -6.00       3.76933e-05       1.10583e-05       3.90505e-07
    -5.20        7.4042e-05       5.53455e-05       1.07099e-06
    -4.40       0.000411647       7.62752e-05       2.60824e-06
    -3.60         0.0015174       9.92934e-05       1.95927e-05
    -2.80        0.00795548       0.000102271       8.78871e-05
    -2.00         0.0345928       0.000173972       0.000358864
    -1.20          0.104464       0.000187172        0.00103197
    -0.40          0.189553       0.000184285        0.00201217
     0.40          0.189909       0.000177097         0.0020173
     1.20          0.104775       0.000160624        0.00103752
     2.00         0.0353213       0.000130998       0.000367165
     2.80        0.00835644       0.000109979       9.37172e-05
     3.60        0.00194656        8.7421e-05       2.15438e-05
     4.40      -6.76882e-05         7.043e-05       4.40116e-06
     5.20       0.000202933       3.34564e-05         1.903e-06
     6.00      -1.90754e-05       1.77216e-05       6.95711e-07
     6.80      -1.51838e-05       4.53114e-06       3.70566e-06
     7.60       4.96462e-05       6.66978e-06        9.5238e-07
     8.40      -3.05883e-05       7.27717e-06        3.7813e-07
     9.20       -1.5204e-05        2.5148e-06       1.46707e-07
