 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    160.50000000000000     
 Renormalization scale              =    160.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10873168053361414     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    150.00000000000000     
 Upper M limit for non-Zpole     =    171.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    150.00000000000000     
 Lepton-pair invariant mass maximum =    171.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1463.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.88494
 Integration Error (pb)      =    0.000644916
 PDF Error (pb)              =    0.00866445
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.283002       0.000710728        0.00469203
    12.50          0.152994       0.000275121        0.00130836
    17.50          0.095372       0.000157888       0.000766527
    22.50         0.0675199       0.000108104       0.000520471
    27.50         0.0508951       7.23796e-05       0.000381149
    35.00         0.0684968       6.26875e-05       0.000493202
    50.00         0.0727052        4.4397e-05       0.000498063
    70.00         0.0543425        2.8118e-05       0.000356637
   540.00         0.0400869       2.12313e-05       0.000259761

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20         0.0245863       0.000122174        0.00023527
     1.95          0.838027       0.000570947        0.00821965
    51.20         0.0217938       0.000163997       0.000223704

  ----   Q_ll Invaria   ----

   150.53         0.0596615       0.000197191       0.000560422
   151.57         0.0577313       0.000197394       0.000544916
   152.62         0.0555812       0.000200864       0.000527334
   153.68         0.0532191       0.000202342       0.000506939
   154.72         0.0516436       0.000204655        0.00049577
   155.78         0.0500987       0.000203245        0.00048154
   156.82         0.0485843       0.000202158       0.000470654
   157.88         0.0464874       0.000199593       0.000451132
   158.93         0.0453324       0.000200965       0.000444509
   159.97         0.0439098       0.000207686       0.000431266
   161.03          0.042567       0.000212839       0.000421542
   162.07         0.0408981       0.000201486       0.000405687
   163.12         0.0401493       0.000206062       0.000398356
   164.18         0.0385298       0.000204541       0.000384747
   165.22         0.0374042         0.0001961       0.000375972
   166.28         0.0362688       0.000198104       0.000366201
   167.32         0.0356796       0.000201443       0.000361116
   168.38         0.0340953       0.000200752       0.000345384
   169.43         0.0329751       0.000191887       0.000336619
   170.47         0.0326215       0.000182951       0.000335508

  ----   l-/lep. pT     ----

     2.00        0.00164611       0.000144601       1.76653e-05
     6.00        0.00425477       0.000247508       4.66335e-05
    10.00         0.0039244       0.000399585       5.15215e-05
    14.00           0.01307       0.000355263       0.000135901
    18.00         0.0137775       0.000650488       0.000164416
    22.00         0.0142107       0.000584209       0.000168486
    26.00         0.0188014       0.000649707       0.000199924
    30.00         0.0240402       0.000881667       0.000247293
    34.00         0.0199529       0.000668654       0.000220061
    38.00         0.0348702       0.000910133       0.000376554
    42.00         0.0343176       0.000656358       0.000357237
    46.00         0.0302078        0.00127022        0.00033138
    50.00         0.0438988        0.00115438         0.0004639
    54.00         0.0445534       0.000894548       0.000456815
    58.00         0.0483453        0.00105672       0.000476827
    62.00         0.0577912       0.000931553       0.000554433
    66.00         0.0575854        0.00117365       0.000584878
    70.00          0.074497        0.00107838       0.000766506
    74.00         0.0822338        0.00113229       0.000924862
    78.00          0.076185        0.00117399       0.000913801
    82.00         0.0582792       0.000881493       0.000609618
    86.00         0.0330799        0.00038188       0.000281399
    90.00         0.0182583       4.53138e-05       0.000135818
    94.00         0.0117861       2.72259e-05       8.51992e-05
    98.00        0.00850801       2.99321e-05       6.20158e-05

  ----   l-/lep. eta    ----

    -9.20       -8.0456e-05       1.49587e-05       1.26437e-06
    -8.40       3.19512e-05       2.75578e-05       8.77875e-07
    -7.60       -0.00034758       5.01158e-05       4.33958e-06
    -6.80       0.000154052       7.28001e-05       2.60117e-05
    -6.00       0.000634695       8.03844e-05        8.8855e-06
    -5.20        0.00182997       0.000136062       3.07581e-05
    -4.40         0.0136606       0.000230086       0.000195125
    -3.60          0.051847       0.000294478       0.000726516
    -2.80          0.133823        0.00032091        0.00176087
    -2.00          0.139679       0.000232892        0.00135312
    -1.20         0.0698071       0.000164211       0.000748336
    -0.40          0.029858        0.00014773       0.000451248
     0.40         0.0292433       0.000166547       0.000440365
     1.20         0.0699987       0.000162281       0.000748778
     2.00          0.139461       0.000221561        0.00135092
     2.80          0.134338       0.000268679        0.00175865
     3.60         0.0514875       0.000262777       0.000717296
     4.40         0.0130527       0.000180888       0.000189084
     5.20        0.00210573       0.000120435       3.21048e-05
     6.00       0.000143928       9.45865e-05       2.13677e-06
     6.80       0.000265319       6.42452e-05       2.57099e-05
     7.60       2.24844e-05       4.33691e-05       1.47408e-06
     8.40       -0.00019029       2.43869e-05       2.24731e-06
     9.20      -2.09671e-05       4.25285e-06       2.61334e-07

  ----   l+/neu. pT     ----

     2.00         0.0014732       0.000169794       1.91462e-05
     6.00          0.004683       0.000225093       6.11138e-05
    10.00         0.0119615        0.00048388       0.000126636
    14.00        0.00891005       0.000399869       0.000100416
    18.00         0.0151947       0.000478793        0.00018278
    22.00         0.0130994       0.000698612       0.000173472
    26.00         0.0296764        0.00137786       0.000317825
    30.00         0.0135931        0.00134407       0.000167179
    34.00         0.0261425       0.000715977       0.000277753
    38.00         0.0322462        0.00079472       0.000347566
    42.00         0.0347933       0.000749866        0.00039831
    46.00         0.0396007         0.0012152        0.00039187
    50.00         0.0406091         0.0009474        0.00043081
    54.00         0.0498041       0.000802188       0.000570812
    58.00         0.0514281       0.000831259       0.000527766
    62.00         0.0568124       0.000862189       0.000576358
    66.00         0.0662479        0.00078572       0.000672409
    70.00         0.0714788        0.00114015         0.0007283
    74.00         0.0817908        0.00107697       0.000922516
    78.00         0.0743359        0.00112488       0.000875672
    82.00         0.0538691       0.000985716       0.000554045
    86.00         0.0326113       0.000381669       0.000274408
    90.00         0.0173646       4.42766e-05       0.000124627
    94.00         0.0108502       2.92645e-05       7.29023e-05
    98.00        0.00759889       2.23503e-05       4.92765e-05

  ----   l+/neu. eta    ----

    -9.20       4.57537e-05       1.31035e-05       7.50376e-07
    -8.40      -2.97916e-06       4.06463e-06       2.62998e-07
    -7.60        0.00015594       1.93509e-05       2.12374e-06
    -6.80      -0.000110215       2.57467e-05       1.39636e-06
    -6.00       3.03038e-05       4.07102e-05       2.46545e-06
    -5.20       0.000604959       7.98416e-05       1.09553e-05
    -4.40        0.00397078       0.000125986       6.49014e-05
    -3.60         0.0181718       0.000127837       0.000277552
    -2.80         0.0592225        0.00019554       0.000665298
    -2.00          0.135158       0.000264143        0.00127082
    -1.20           0.14638       0.000386669        0.00185583
    -0.40         0.0761953       0.000281323        0.00106082
     0.40         0.0749643       0.000316236        0.00104566
     1.20          0.147018       0.000333934        0.00187029
     2.00          0.135638       0.000276973        0.00127724
     2.80         0.0595982       0.000157742       0.000669106
     3.60           0.01823       0.000109805         0.0002711
     4.40        0.00417595       8.53795e-05       6.86376e-05
     5.20       0.000771872       5.81061e-05       1.21836e-05
     6.00      -6.47127e-05       3.31602e-05       2.38278e-06
     6.80       0.000226818       2.23057e-05       2.81978e-06
     7.60       5.72671e-05       1.01262e-05       1.12955e-06
     8.40      -3.30464e-05       4.32214e-06       3.69343e-07
     9.20       5.13168e-05        1.3082e-05       7.54881e-07
