 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    555.00000000000000     
 Renormalization scale              =    555.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2814947539385614E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    600.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    600.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1638.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0205689
 Integration Error (pb)      =    9.4862e-06
 PDF Error (pb)              =   0.000442993
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00190977       1.86475e-05       0.000101469
    12.50        0.00340829       1.36402e-05       7.22674e-05
    17.50        0.00231147       8.42103e-06       4.71929e-05
    22.50        0.00174252       5.87322e-06       3.44903e-05
    27.50        0.00139889       4.38752e-06       2.71648e-05
    35.00        0.00201698       3.77499e-06       3.81763e-05
    50.00        0.00243183       2.72293e-06       4.44194e-05
    70.00        0.00230665       1.48968e-06       3.95008e-05
   540.00        0.00304908       7.73505e-07       4.53053e-05

  ----   Z/W rapidity   ----

     0.45         0.0200252       8.96284e-06       0.000432234
     1.20       0.000540259        2.3192e-06       1.16191e-05
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   512.25        0.00140916       3.84549e-06       2.92464e-05
   516.75        0.00135433       3.79648e-06       2.82283e-05
   521.25        0.00131239       3.81801e-06       2.74833e-05
   525.75        0.00125836       3.80844e-06       2.64741e-05
   530.25        0.00121588       3.79153e-06       2.57236e-05
   534.75        0.00117222       3.76957e-06       2.48957e-05
   539.25        0.00114259       3.79693e-06        2.4333e-05
   543.75        0.00109653       3.77026e-06       2.34918e-05
   548.25        0.00105739       3.74103e-06       2.27848e-05
   552.75        0.00102408       3.76758e-06       2.21635e-05
   557.25       0.000982134       3.73932e-06       2.13435e-05
   561.75       0.000953473       3.71409e-06       2.08246e-05
   566.25       0.000922872       3.69287e-06       2.02104e-05
   570.75       0.000895027        3.6211e-06       1.97076e-05
   575.25       0.000862098       3.62106e-06        1.9064e-05
   579.75       0.000832646       3.63541e-06       1.84835e-05
   584.25       0.000810796        3.6452e-06       1.80792e-05
   588.75       0.000778438        3.5388e-06       1.74135e-05
   593.25       0.000752256       3.48278e-06        1.6899e-05
   597.75       0.000734536       3.53763e-06       1.65888e-05

  ----   l-/lep. pT     ----

     2.00       4.37526e-06       9.00609e-07       1.09897e-07
     6.00       1.16551e-05       1.77179e-06       4.01569e-07
    10.00       2.02389e-05       2.70629e-06       4.04264e-07
    14.00       1.16617e-05       3.52539e-06       4.35608e-07
    18.00         4.751e-05        3.4607e-06       1.09496e-06
    22.00       3.13105e-05       4.27102e-06         8.471e-07
    26.00       3.15645e-05       4.96901e-06       5.93637e-07
    30.00       4.12345e-05       4.43033e-06       1.52345e-06
    34.00       6.88116e-05       6.25053e-06       1.50683e-06
    38.00       9.31489e-05       8.67163e-06       2.27194e-06
    42.00       7.91202e-05       4.91132e-06       1.98896e-06
    46.00       5.41596e-05       5.60248e-06       1.06161e-06
    50.00       9.56906e-05       6.71748e-06        2.2859e-06
    54.00       8.10454e-05        6.5568e-06       1.95696e-06
    58.00       0.000144293       7.85141e-06       3.06672e-06
    62.00       0.000105973       1.02351e-05       2.53356e-06
    66.00       0.000103317       7.06435e-06         2.519e-06
    70.00       0.000147648       8.26968e-06       3.69466e-06
    74.00       0.000107257       1.44116e-05       2.05026e-06
    78.00       0.000164403       1.01045e-05        3.8601e-06
    82.00       0.000146344       1.35028e-05       3.29696e-06
    86.00       5.85672e-05       1.00877e-05       1.64982e-06
    90.00       0.000168028       9.62649e-06       3.96875e-06
    94.00       0.000120283       9.48637e-06       2.43747e-06
    98.00       0.000160161       1.46706e-05       3.83681e-06

  ----   l-/lep. eta    ----

    -9.20      -2.12742e-08       7.64727e-08       2.36783e-09
    -8.40      -3.50098e-08       8.45737e-08       2.17359e-09
    -7.60      -6.11035e-09       1.47779e-07        3.6773e-08
    -6.80      -3.22791e-07       1.66765e-07       2.28955e-08
    -6.00       3.06033e-06       5.55545e-07       1.70268e-07
    -5.20      -7.07972e-06       1.37528e-06       1.40312e-07
    -4.40       2.54149e-05       1.40965e-06        5.8848e-07
    -3.60       6.71629e-05       1.68106e-06       1.63361e-06
    -2.80       0.000379042       4.25119e-06       8.80089e-06
    -2.00        0.00145626       4.28479e-06       3.33347e-05
    -1.20         0.0035832       4.89165e-06       7.87153e-05
    -0.40        0.00476205       3.79126e-06       0.000102005
     0.40        0.00476737       3.70549e-06       0.000102132
     1.20        0.00359256       4.61577e-06       7.89698e-05
     2.00        0.00146653       3.97498e-06       3.34995e-05
     2.80        0.00036707       2.79003e-06       8.41229e-06
     3.60       7.25681e-05       2.13933e-06         1.731e-06
     4.40       1.39068e-05       1.03824e-06       3.14836e-07
     5.20       2.09495e-06       6.12998e-07       9.68445e-08
     6.00       6.96936e-07       3.59462e-07       4.83523e-08
     6.80      -6.55187e-07       2.56587e-07       2.20541e-07
     7.60         -2.63e-07       1.52669e-07       1.97892e-07
     8.40      -2.51316e-07       6.38518e-08       2.06152e-08
     9.20      -3.78031e-07       1.21797e-07       1.00738e-08

  ----   l+/neu. pT     ----

     2.00       2.81653e-06       1.03107e-06       9.51371e-08
     6.00       1.92826e-05       1.77141e-06       4.40917e-07
    10.00       1.13226e-05       2.75442e-06       4.15568e-07
    14.00         2.262e-05       3.09283e-06       4.53776e-07
    18.00       7.97347e-06       3.54613e-06       1.72585e-07
    22.00       6.19226e-05       3.77483e-06        1.4403e-06
    26.00      -2.67278e-06       9.03875e-06       3.93504e-07
    30.00       9.91619e-05        9.3627e-06        2.2079e-06
    34.00       8.90585e-05       5.20593e-06       1.97152e-06
    38.00       3.25666e-05       9.21259e-06       8.42478e-07
    42.00       8.57585e-05       5.85993e-06       1.75226e-06
    46.00       1.87461e-05       8.20085e-06       6.66018e-07
    50.00       0.000109035       9.30033e-06       2.18646e-06
    54.00       0.000140496       7.86582e-06       3.26291e-06
    58.00       7.19733e-05       8.79432e-06       1.60407e-06
    62.00       8.87549e-05       7.49203e-06       2.60766e-06
    66.00       0.000211195       8.67112e-06       5.28852e-06
    70.00       4.46677e-05        1.2239e-05       1.16173e-06
    74.00       0.000110813       9.30629e-06       2.47795e-06
    78.00       0.000168191       8.67617e-06       3.63201e-06
    82.00       0.000128714       1.32922e-05       2.52736e-06
    86.00       0.000115412       1.79088e-05       3.06208e-06
    90.00       0.000138779        8.1143e-06       3.04537e-06
    94.00       0.000164136       1.08148e-05       3.63897e-06
    98.00       0.000171799       1.01422e-05       3.62066e-06

  ----   l+/neu. eta    ----

    -9.20        2.2921e-07       4.65716e-08       4.96613e-09
    -8.40      -2.51703e-07       4.49045e-08       4.99128e-09
    -7.60       7.59043e-07       1.15653e-07       5.94487e-08
    -6.80      -2.43808e-06        3.0038e-07       5.11481e-08
    -6.00       1.35622e-06       4.46043e-07       7.49924e-08
    -5.20       -3.7569e-06        1.1954e-06       1.04185e-07
    -4.40       1.63176e-05       1.31887e-06       3.66411e-07
    -3.60       3.63883e-05       2.09304e-06       8.30182e-07
    -2.80       0.000233889       2.42811e-06       5.10193e-06
    -2.00       0.000987988       3.16883e-06       2.14904e-05
    -1.20        0.00302347       4.62644e-06       6.47241e-05
    -0.40         0.0059532       5.30635e-06       0.000131295
     0.40        0.00596611       5.20301e-06       0.000131733
     1.20        0.00303623       4.16611e-06       6.50369e-05
     2.00       0.000981769       3.03588e-06       2.11492e-05
     2.80        0.00023518       2.27221e-06        5.1078e-06
     3.60        5.0589e-05       1.87952e-06       1.09647e-06
     4.40       1.37702e-05       1.16716e-06       2.91894e-07
     5.20      -1.71751e-06       4.98286e-07       1.14227e-07
     6.00        2.5962e-06       3.65987e-07        8.0084e-08
     6.80       3.66187e-07       2.64158e-07       2.15085e-07
     7.60       1.26098e-06       1.66109e-07         3.399e-08
     8.40      -8.16239e-07       1.36052e-07       2.47288e-08
     9.20      -2.70714e-07       2.54208e-07       5.16079e-08
