 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    800.00000000000000     
 Renormalization scale              =    800.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.8990515029849143E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    600.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2281.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0141641
 Integration Error (pb)      =    8.78268e-06
 PDF Error (pb)              =   0.000331358
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00       0.000943228       2.07531e-05       7.33315e-05
    12.50         0.0023854       1.47568e-05       5.52497e-05
    17.50        0.00160603       9.04951e-06       3.55975e-05
    22.50        0.00122562       6.28149e-06       2.63821e-05
    27.50       0.000975295       4.68066e-06        2.0521e-05
    35.00        0.00141871       4.24637e-06       2.90982e-05
    50.00        0.00172069       3.18076e-06       3.38975e-05
    70.00        0.00165766       1.79085e-06       3.04434e-05
   540.00        0.00224482       9.73021e-07       3.49727e-05

  ----   Z/W rapidity   ----

     0.45       0.000405426       2.46964e-06       9.64955e-06
     1.20         0.0134234       7.09356e-06       0.000314384
     1.95       0.000333941       2.67041e-06       7.85557e-06
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   610.00        0.00187502       3.74999e-06       4.15828e-05
   630.00        0.00162103       3.71421e-06       3.63697e-05
   650.00        0.00140386       3.56269e-06       3.19126e-05
   670.00        0.00122628       3.39387e-06       2.82021e-05
   690.00        0.00107956       3.24778e-06       2.50615e-05
   710.00       0.000940843       3.17589e-06       2.20991e-05
   730.00       0.000830115       2.97691e-06       1.96837e-05
   750.00       0.000732011       2.80594e-06       1.75388e-05
   770.00       0.000646702        2.6756e-06       1.56186e-05
   790.00       0.000568537       2.56257e-06         1.382e-05
   810.00       0.000506217       2.38911e-06       1.24284e-05
   830.00       0.000448346       2.31465e-06        1.1067e-05
   850.00       0.000401805       2.19309e-06       9.98741e-06
   870.00       0.000357793       2.65329e-06       8.95785e-06
   890.00       0.000319087       1.98768e-06       8.03417e-06
   910.00       0.000286719       1.91758e-06       7.25517e-06
   930.00       0.000254605       1.85934e-06       6.47514e-06
   950.00       0.000228661       1.76772e-06       5.85473e-06
   970.00       0.000207426       1.59307e-06       5.33194e-06
   990.00       0.000184297       1.51489e-06        4.7421e-06

  ----   l-/lep. pT     ----

     2.00       3.49944e-06       3.97525e-07       9.14637e-08
     6.00      -4.06517e-06       1.08697e-06       1.58539e-07
    10.00       5.30938e-06       2.54797e-06       1.98812e-07
    14.00        1.2759e-05       1.54021e-06       4.70962e-07
    18.00       2.20772e-05       2.34568e-06       4.53339e-07
    22.00       1.87287e-05       2.04276e-06       5.69423e-07
    26.00       1.32981e-05       2.71103e-06       2.80922e-07
    30.00       1.42563e-05       2.64911e-06       1.15745e-06
    34.00       2.33148e-05       2.58657e-06       7.54768e-07
    38.00       1.39329e-05       5.11611e-06       5.06032e-07
    42.00       2.59463e-05       4.43782e-06       8.24052e-07
    46.00       7.43745e-07       3.64612e-06       3.94952e-07
    50.00       3.37337e-05        3.4612e-06       8.70938e-07
    54.00       2.08576e-05       3.36404e-06         9.122e-07
    58.00       7.31836e-05       5.93486e-06        1.6941e-06
    62.00       2.98187e-05       5.15592e-06       8.96745e-07
    66.00       6.69906e-05       5.32669e-06       1.58102e-06
    70.00       6.20034e-05       5.24982e-06       1.67834e-06
    74.00       9.91209e-06       5.68093e-06       6.00061e-07
    78.00       0.000111778       6.82834e-06       2.53234e-06
    82.00        4.8947e-05       4.96664e-06       1.28773e-06
    86.00       5.48092e-05        4.6385e-06       1.36969e-06
    90.00      -6.19179e-06       6.56836e-06       6.68711e-07
    94.00       0.000125892       8.12973e-06       3.10598e-06
    98.00       2.37267e-05       9.63526e-06       7.96164e-07

  ----   l-/lep. eta    ----

    -9.20      -5.16553e-07       6.83878e-08       1.30172e-08
    -8.40      -9.48026e-08       8.21958e-08       3.48178e-09
    -7.60       3.11979e-07       1.75565e-07       8.51645e-09
    -6.80         6.201e-07       3.68966e-07       2.94075e-07
    -6.00        6.8973e-07       9.39024e-07       1.49739e-07
    -5.20        1.4128e-05       9.85677e-07       3.70685e-07
    -4.40        4.7379e-05       1.43272e-06       1.33993e-06
    -3.60       0.000230031       3.34762e-06       6.34599e-06
    -2.80        0.00102686       3.86288e-06       2.77414e-05
    -2.00        0.00253357       4.41398e-06       6.69933e-05
    -1.20        0.00219568       3.31218e-06       5.05995e-05
    -0.40       0.000998676        1.9337e-06       2.29731e-05
     0.40       0.000999458        1.8754e-06        2.2988e-05
     1.20        0.00219805       3.01319e-06       5.06576e-05
     2.00        0.00254636       4.12006e-06       6.74046e-05
     2.80        0.00102198       3.09101e-06       2.73906e-05
     3.60       0.000245839        2.2078e-06       6.64151e-06
     4.40        4.9766e-05       1.71456e-06       1.36358e-06
     5.20       6.17941e-06       8.29419e-07       2.68253e-07
     6.00      -4.70825e-06       1.12091e-06       1.42587e-07
     6.80       1.66277e-06       2.91341e-07       7.02082e-08
     7.60      -5.56385e-07       1.90857e-07       2.06207e-08
     8.40      -1.22033e-07       8.59461e-08        2.2501e-08
     9.20      -1.88597e-07       2.67063e-07       5.30188e-09

  ----   l+/neu. pT     ----

     2.00       2.17146e-06        5.7181e-07       5.72694e-08
     6.00       1.76361e-05       1.33203e-06       4.46097e-07
    10.00      -7.03627e-06       1.51546e-06       6.92101e-07
    14.00       1.12945e-06       2.24286e-06       3.65104e-07
    18.00       3.32366e-05       2.17519e-06       7.65993e-07
    22.00       1.18663e-05        2.9981e-06       3.02436e-07
    26.00       2.15841e-05        3.1597e-06       5.88512e-07
    30.00       1.07311e-05       4.16692e-06       4.29842e-07
    34.00       3.91115e-05       2.60331e-06        1.0145e-06
    38.00       3.17897e-06        3.3122e-06        2.3958e-07
    42.00       9.08733e-06       2.97932e-06       3.78238e-07
    46.00       2.61256e-05       4.55475e-06       6.95569e-07
    50.00       6.31378e-05       4.78086e-06       1.43957e-06
    54.00       4.08447e-05        5.1257e-06       1.12825e-06
    58.00       5.90646e-05       4.63269e-06       1.47686e-06
    62.00       5.99103e-06       5.23578e-06       3.20195e-07
    66.00       2.67269e-05       3.77483e-06       8.01461e-07
    70.00       2.85442e-05       5.02819e-06       9.69665e-07
    74.00       6.93805e-05       4.22347e-06       1.72441e-06
    78.00       5.36545e-05       3.86397e-06       1.31562e-06
    82.00       5.49704e-05       3.82282e-06       1.37424e-06
    86.00       4.05162e-05       5.44298e-06       1.25921e-06
    90.00       8.27218e-05       5.00448e-06       2.09386e-06
    94.00       0.000111531       7.17175e-06       2.64815e-06
    98.00        4.1386e-05        6.4698e-06       1.11215e-06

  ----   l+/neu. eta    ----

    -9.20      -5.44864e-08         2.207e-08       1.24485e-08
    -8.40      -1.76421e-07       5.36219e-08       5.12946e-08
    -7.60       1.26361e-07       5.21809e-08       1.04836e-08
    -6.80       4.39509e-07       9.17774e-08        7.1602e-08
    -6.00       1.11941e-07       1.62476e-07       8.87112e-08
    -5.20       1.72903e-06       3.25209e-07       7.24964e-08
    -4.40       1.96445e-05       9.53924e-07       5.29924e-07
    -3.60       5.09834e-05       1.28927e-06       1.33776e-06
    -2.80       0.000210749       2.48092e-06       5.73594e-06
    -2.00       0.000774496       2.86865e-06       1.69307e-05
    -1.20        0.00239542       4.67583e-06       5.60656e-05
    -0.40        0.00357123       6.17345e-06       9.44587e-05
     0.40        0.00358493       6.03679e-06       9.48533e-05
     1.20        0.00240663       3.61932e-06        5.6357e-05
     2.00       0.000782724       2.12477e-06       1.70435e-05
     2.80       0.000221446       1.48764e-06       5.87705e-06
     3.60        5.9482e-05       1.01083e-06       1.45542e-06
     4.40       1.22559e-05       8.09971e-07       3.01988e-07
     5.20       4.89501e-06       3.41451e-07       1.67882e-07
     6.00       1.53404e-07       2.88381e-07       1.43643e-07
     6.80       5.51956e-07       1.21129e-07       1.00371e-07
     7.60       3.64734e-07       5.11881e-08       1.87398e-08
     8.40       6.85179e-08       2.45839e-08       8.20774e-09
     9.20      -1.52455e-07       2.19369e-08       3.01748e-09
