 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    160.50000000000000     
 Renormalization scale              =    160.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10873168053361414     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    150.00000000000000     
 Upper M limit for non-Zpole     =    171.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    150.00000000000000     
 Lepton-pair invariant mass maximum =    171.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1206.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.972787
 Integration Error (pb)      =    0.00046055
 PDF Error (pb)              =    0.00845914
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.276565       0.000546215        0.00530887
    12.50          0.171191       0.000285624        0.00129451
    17.50          0.108307       0.000173455       0.000782053
    22.50         0.0769638       0.000146856       0.000539615
    27.50         0.0583605        9.0749e-05       0.000404857
    35.00         0.0794814        6.7883e-05       0.000536963
    50.00         0.0854804       4.64619e-05       0.000562747
    70.00         0.0654014       2.83268e-05       0.000412911
   540.00         0.0513892        2.3524e-05       0.000296883

  ----   Z/W rapidity   ----

     0.45          0.947107       0.000428952        0.00823891
     1.20         0.0252703       0.000140541       0.000220969
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   150.53         0.0658012       0.000188564       0.000541259
   151.57         0.0635346        0.00018517       0.000526422
   152.62         0.0611375       0.000184162       0.000509079
   153.68         0.0590711       0.000182072       0.000495723
   154.72          0.057073       0.000180855       0.000481665
   155.78         0.0550309        0.00018019       0.000466801
   156.82          0.053635       0.000177816       0.000458301
   157.88         0.0514264       0.000175095       0.000442528
   158.93         0.0497403        0.00017401       0.000431547
   159.97         0.0483654       0.000172847       0.000422564
   161.03          0.046637       0.000172151       0.000410501
   162.07         0.0453037       0.000171587       0.000403174
   163.12         0.0438957       0.000169489       0.000390433
   164.18           0.04278       0.000168378       0.000385387
   165.22         0.0411048        0.00016919       0.000370089
   166.28         0.0396875       0.000166901       0.000359009
   167.32          0.038932        0.00016426        0.00035586
   168.38         0.0375626       0.000160924       0.000345814
   169.43         0.0364259       0.000156183       0.000337935
   170.47         0.0354737       0.000159656       0.000333861

  ----   l-/lep. pT     ----

     2.00         0.0023342       0.000138909       2.17377e-05
     6.00         0.0046968       0.000382926       5.10075e-05
    10.00        0.00842868       0.000286251       8.37441e-05
    14.00         0.0110541       0.000488084       0.000118925
    18.00         0.0161373       0.000383865       0.000166092
    22.00         0.0150508       0.000694875       0.000152703
    26.00         0.0226696       0.000538777       0.000227957
    30.00         0.0250582       0.000668604       0.000256871
    34.00         0.0297383       0.000673977       0.000328188
    38.00          0.027033        0.00100766       0.000294824
    42.00         0.0362459       0.000751123       0.000378543
    46.00         0.0376297         0.0007181       0.000382822
    50.00         0.0467701       0.000870652       0.000448378
    54.00         0.0474757       0.000890937       0.000457884
    58.00         0.0556579       0.000872187       0.000520024
    62.00           0.06219       0.000900712       0.000581783
    66.00         0.0667462       0.000936503       0.000594674
    70.00         0.0821328       0.000937736       0.000759201
    74.00         0.0871821        0.00113998       0.000915887
    78.00         0.0806602       0.000968571       0.000917723
    82.00         0.0614394       0.000818506       0.000571784
    86.00         0.0365336       0.000367066       0.000259682
    90.00         0.0207437       5.22223e-05       0.000136557
    94.00         0.0133265       2.43928e-05       8.31284e-05
    98.00        0.00952778       2.69978e-05       5.86542e-05

  ----   l-/lep. eta    ----

    -9.20      -1.59605e-05       3.45833e-06       1.45104e-07
    -8.40      -7.55294e-06       4.62062e-06       2.32898e-07
    -7.60       1.04332e-05        5.2655e-06       3.47928e-07
    -6.80       0.000150175        4.6519e-05       2.37689e-06
    -6.00      -0.000538048       8.07676e-05       4.12064e-06
    -5.20       1.65984e-05        6.8652e-05       3.62222e-06
    -4.40       0.000860209       0.000128598       8.99867e-06
    -3.60        0.00215945       0.000182684       3.47248e-05
    -2.80         0.0119039        0.00038645       0.000136276
    -2.00         0.0593339       0.000222924       0.000628278
    -1.20          0.158992       0.000266382        0.00146252
    -0.40          0.249547       0.000227771        0.00208339
     0.40          0.249436       0.000219135        0.00208294
     1.20          0.159844        0.00023783        0.00147174
     2.00          0.059186       0.000213988       0.000619403
     2.80         0.0143027       0.000155727       0.000157058
     3.60        0.00249085       0.000158443       3.95437e-05
     4.40       0.000397229       8.37566e-05       4.48409e-06
     5.20      -0.000128621       5.17001e-05       2.60445e-06
     6.00      -0.000156493       8.07909e-05        4.2067e-06
     6.80       0.000162267       4.67377e-05       2.40142e-06
     7.60      -1.02635e-05       4.96229e-06        2.1902e-07
     8.40      -2.64917e-05       4.27813e-06       3.42903e-07
     9.20       2.05036e-05       5.38588e-06       1.71019e-07

  ----   l+/neu. pT     ----

     2.00        0.00256618       0.000169277       2.00597e-05
     6.00        0.00422397       0.000449148       4.24121e-05
    10.00        0.00704187        0.00039212       7.74682e-05
    14.00         0.0105605       0.000396988       0.000106994
    18.00         0.0163233       0.000502932       0.000167005
    22.00         0.0167243       0.000473057       0.000161724
    26.00         0.0234904       0.000603785       0.000242002
    30.00         0.0265249       0.000815989       0.000263038
    34.00          0.026108        0.00069458       0.000246872
    38.00         0.0354284       0.000779811        0.00035596
    42.00          0.034437       0.000836192       0.000303837
    46.00         0.0416688       0.000779734        0.00041282
    50.00         0.0487374       0.000821385       0.000432561
    54.00         0.0466513       0.000985288       0.000424879
    58.00         0.0563238        0.00095705        0.00049646
    62.00         0.0615347       0.000886177       0.000538624
    66.00         0.0692637       0.000891435       0.000631716
    70.00         0.0786956        0.00103358        0.00071421
    74.00         0.0915194        0.00102113       0.000947073
    78.00         0.0778625        0.00103253       0.000878562
    82.00         0.0615799       0.000852952       0.000582931
    86.00         0.0371633       0.000369993       0.000278863
    90.00         0.0206713       4.81596e-05       0.000143222
    94.00         0.0132641       2.74117e-05       8.89011e-05
    98.00        0.00945541       2.44092e-05       6.31633e-05

  ----   l+/neu. eta    ----

    -9.20      -1.07784e-06       1.07456e-06       3.56066e-08
    -8.40      -7.50236e-06       2.66913e-06        2.6022e-07
    -7.60       6.75647e-06       4.14189e-06       5.46541e-07
    -6.80      -0.000189515       2.22836e-05       2.55385e-06
    -6.00       0.000124141       1.99469e-05       2.28239e-06
    -5.20       0.000105589       7.07827e-05       1.16211e-06
    -4.40       0.000966697       0.000106677       8.25554e-06
    -3.60        0.00129506       0.000147488        1.7327e-05
    -2.80         0.0113575        0.00015943       0.000112482
    -2.00         0.0501667       0.000212301       0.000470747
    -1.20          0.149878       0.000263202        0.00129096
    -0.40          0.269314       0.000270006        0.00243621
     0.40           0.27004       0.000252644        0.00244861
     1.20          0.150655       0.000234314        0.00129953
     2.00         0.0506846       0.000189962       0.000472184
     2.80         0.0118174       0.000162246       0.000116852
     3.60        0.00221024       0.000128141       2.41846e-05
     4.40       0.000778227       6.98043e-05       6.19276e-06
     5.20       0.000291122        6.7542e-05       2.64998e-06
     6.00      -0.000176528       3.36619e-05       2.40144e-06
     6.80       6.07997e-05       1.40679e-05       1.73281e-06
     7.60       8.47425e-06       4.81428e-06       1.76484e-07
     8.40      -1.77503e-06       1.72442e-06       2.95101e-08
     9.20      -9.58684e-06       2.44749e-06       9.33733e-08
