 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    555.00000000000000     
 Renormalization scale              =    555.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2814947539385614E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    600.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    600.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4473.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00127196
 Integration Error (pb)      =    1.18825e-06
 PDF Error (pb)              =   3.03787e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00033416       1.73741e-06       9.85426e-06
    12.50       0.000222604       1.00816e-06       5.05731e-06
    17.50        0.00014179       6.23928e-07       3.22561e-06
    22.50       0.000100736       4.22973e-07       2.30428e-06
    27.50       7.79147e-05       3.11823e-07       1.78978e-06
    35.00       0.000108279       3.24821e-07        2.6447e-06
    50.00       0.000118193       1.97084e-07       2.84665e-06
    70.00       9.42152e-05       1.11835e-07       2.40847e-06
   540.00       7.71405e-05       5.37111e-08       2.40646e-06

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95       0.000635184       5.94125e-07       1.51683e-05
    51.20       0.000636302       5.95567e-07        1.5222e-05

  ----   Q_ll Invaria   ----

   512.25       0.000116294       3.70268e-07       2.46825e-06
   516.75       0.000108735       3.73016e-07       2.32969e-06
   521.25        0.00010099       3.65367e-07       2.17415e-06
   525.75        9.3716e-05        3.6971e-07       2.05993e-06
   530.25       8.65102e-05       3.57416e-07       1.92409e-06
   534.75       8.07804e-05       3.57565e-07       1.87313e-06
   539.25       7.48563e-05       3.57106e-07       1.78168e-06
   543.75       6.98594e-05       3.47828e-07       1.66859e-06
   548.25       6.45654e-05       3.34739e-07       1.56796e-06
   552.75       6.01436e-05       3.34471e-07       1.51016e-06
   557.25       5.54461e-05       3.38693e-07       1.42422e-06
   561.75        5.2061e-05       3.26342e-07        1.3468e-06
   566.25       4.83205e-05       3.19383e-07        1.2549e-06
   570.75       4.43142e-05       3.16213e-07       1.18946e-06
   575.25       4.19285e-05       3.02554e-07       1.13433e-06
   579.75       3.89253e-05       2.98361e-07       1.05992e-06
   584.25       3.57796e-05        2.9922e-07       1.02106e-06
   588.75       3.33392e-05       2.88111e-07       9.53575e-07
   593.25       3.11021e-05       2.69235e-07       9.17344e-07
   597.75       2.89519e-05       2.97257e-07        8.8595e-07

  ----   l-/lep. pT     ----

     2.00       2.91297e-07       7.64129e-08       5.88084e-08
     6.00      -6.75715e-07       1.56157e-07       7.56658e-08
    10.00       1.88309e-06       2.32198e-07       1.45537e-07
    14.00       2.05148e-06       2.50393e-07        2.3462e-07
    18.00       3.44893e-06       2.88008e-07       1.32623e-07
    22.00       4.39237e-07       3.46559e-07        3.1953e-07
    26.00       3.07494e-06        3.8419e-07       4.06027e-07
    30.00       3.79942e-06       3.99189e-07       2.15802e-07
    34.00       3.10012e-06       4.72784e-07        2.7662e-07
    38.00        2.5132e-06       5.09756e-07       1.42092e-07
    42.00       4.88485e-06        3.9576e-07       1.70633e-07
    46.00       3.41787e-06       6.21205e-07       1.77882e-07
    50.00       4.99015e-06       4.48371e-07       3.28227e-07
    54.00       6.95429e-06       5.64199e-07        3.3508e-07
    58.00       2.50801e-06       6.02888e-07       1.64637e-07
    62.00       5.40373e-06       6.53191e-07       3.89442e-07
    66.00       7.96239e-06       1.02491e-06       4.89207e-07
    70.00        8.2385e-06        5.8031e-07       4.30504e-07
    74.00       5.76863e-06       5.20769e-07       2.78839e-07
    78.00       9.48091e-06       8.03804e-07       3.36826e-07
    82.00       6.02775e-06       8.54496e-07       4.14778e-07
    86.00       6.51491e-06       6.08936e-07       2.41948e-07
    90.00       1.42159e-05       1.15546e-06        7.1822e-07
    94.00       5.26194e-06       2.02425e-06       1.18723e-06
    98.00       9.69782e-06        1.1745e-06       7.85892e-07

  ----   l-/lep. eta    ----

    -9.20       1.44459e-08       2.77435e-08       3.18489e-08
    -8.40      -4.21017e-07       5.10623e-08        4.7447e-08
    -7.60       2.35139e-07       5.29936e-08       2.49769e-08
    -6.80       2.25391e-07       1.20452e-07       3.58094e-08
    -6.00       3.76406e-06       1.72256e-07       2.31645e-07
    -5.20       1.46342e-05       2.15277e-07       1.13673e-06
    -4.40       6.70711e-05       3.91833e-07       5.25599e-06
    -3.60       0.000214214       4.33351e-07       1.30368e-05
    -2.80       0.000249269       4.17175e-07       5.88084e-06
    -2.00       6.73759e-05       2.53216e-07       1.38083e-05
    -1.20       1.18913e-05       1.48432e-07       6.53543e-06
    -0.40       3.26624e-06       1.01749e-07       1.91381e-06
     0.40       3.46802e-06       1.02053e-07       1.96412e-06
     1.20       1.18215e-05       1.51394e-07       6.48807e-06
     2.00       6.76341e-05       2.57748e-07       1.39442e-05
     2.80       0.000249558       4.05516e-07       5.88357e-06
     3.60       0.000214945       4.02795e-07       1.31415e-05
     4.40       6.87502e-05        2.9231e-07       5.31659e-06
     5.20       1.52121e-05       1.86549e-07       1.26829e-06
     6.00       3.75193e-06       1.12686e-07       2.49605e-07
     6.80       4.67205e-07       1.65393e-07       2.04903e-07
     7.60       -3.0701e-07       5.39272e-08       3.73383e-08
     8.40       1.45721e-07       3.61571e-08       3.96215e-08
     9.20       5.86378e-09       5.26394e-08       2.91669e-08

  ----   l+/neu. pT     ----

     2.00      -3.58058e-07       6.50883e-08       6.76239e-08
     6.00       1.51686e-06       2.50662e-07       1.24125e-07
    10.00       8.45931e-07       1.42058e-07       1.20783e-07
    14.00       4.44701e-07       3.12694e-07       9.20673e-08
    18.00       1.51226e-06       1.92732e-07       1.54399e-07
    22.00        2.1917e-06       4.22922e-07       1.19054e-07
    26.00       3.32354e-06       5.13067e-07       3.35019e-07
    30.00       4.17701e-06       3.32588e-07       2.68222e-07
    34.00       3.12316e-06       4.50193e-07       2.60427e-07
    38.00       5.33825e-06        4.2328e-07       1.88425e-07
    42.00       2.76274e-06       4.53768e-07       1.83433e-07
    46.00       5.45475e-06       4.11808e-07       1.72282e-07
    50.00       3.92313e-06       5.15833e-07       2.92085e-07
    54.00       5.78776e-06       5.02005e-07       3.41694e-07
    58.00       6.40006e-06       4.90168e-07       2.88557e-07
    62.00       5.05432e-06       5.62438e-07       3.75756e-07
    66.00       7.81187e-06       5.13869e-07       3.10789e-07
    70.00      -1.23255e-05       4.23298e-06       1.16829e-06
    74.00       2.60546e-05       3.22097e-06       7.49097e-07
    78.00       7.07883e-06       9.10193e-07        5.0976e-07
    82.00       9.26164e-06       5.63864e-07       4.67117e-07
    86.00        3.6954e-06       8.46074e-07       1.80275e-07
    90.00       1.19751e-05       7.53133e-07       1.02207e-06
    94.00       9.28352e-06       7.51359e-07       3.27383e-07
    98.00       7.93229e-06       1.01247e-06       5.69285e-07

  ----   l+/neu. eta    ----

    -9.20       2.04721e-08       4.20217e-08       3.28509e-08
    -8.40      -4.49941e-08        2.4049e-08       2.44334e-08
    -7.60       1.82157e-08       1.93517e-08       6.12829e-08
    -6.80      -1.57545e-08        3.5173e-08       6.20817e-08
    -6.00        4.8951e-07       4.94648e-08       3.27776e-07
    -5.20        1.0283e-06       9.42192e-08       1.19487e-06
    -4.40       5.01558e-06       1.36207e-07       5.32803e-06
    -3.60        2.2423e-05       2.04983e-07       1.33138e-05
    -2.80       0.000131536       2.70387e-07       5.38741e-06
    -2.00        0.00027751       4.35315e-07       1.38167e-05
    -1.20       0.000149602       4.16522e-07       6.87887e-06
    -0.40       4.60822e-05       3.70131e-07       2.13093e-06
     0.40       4.75421e-05        3.4889e-07       2.25046e-06
     1.20       0.000149177       4.22655e-07       6.90386e-06
     2.00       0.000277797       4.35639e-07       1.37853e-05
     2.80       0.000132097       2.65157e-07       5.37813e-06
     3.60       2.25757e-05       2.00943e-07       1.33322e-05
     4.40       4.91896e-06       1.29342e-07       5.33995e-06
     5.20       1.35669e-06       7.69251e-08       1.34365e-06
     6.00       3.40626e-07       4.59329e-08        2.1825e-07
     6.80       9.79502e-08       2.72417e-08       1.15854e-07
     7.60      -1.43769e-08       2.35583e-08        2.8672e-08
     8.40       8.81769e-10       2.18426e-08       3.13194e-08
     9.20      -1.80163e-08       8.91099e-09       1.43308e-08
