 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    160.50000000000000     
 Renormalization scale              =    160.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10873168053361414     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    150.00000000000000     
 Upper M limit for non-Zpole     =    171.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    150.00000000000000     
 Lepton-pair invariant mass maximum =    171.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1452.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.830442
 Integration Error (pb)      =    0.000745306
 PDF Error (pb)              =    0.00838356
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.333287        0.00078537        0.00506513
    12.50           0.14154       0.000229811        0.00125936
    17.50          0.085739       0.000134445       0.000738717
    22.50         0.0586336       9.30127e-05       0.000496093
    27.50         0.0434407       8.66414e-05       0.000361797
    35.00         0.0562036       5.82072e-05       0.000469007
    50.00         0.0559386       3.88415e-05       0.000468917
    70.00         0.0363186       2.54165e-05        0.00031314
   540.00          0.020039       1.36472e-05        0.00018185

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95          0.411288       0.000369013        0.00415125
    51.20          0.419111       0.000376385        0.00423205

  ----   Q_ll Invaria   ----

   150.53         0.0584646       0.000230691       0.000575405
   151.57         0.0564695       0.000233064       0.000557546
   152.62         0.0544173       0.000235501       0.000541241
   153.68         0.0516335        0.00023509       0.000517315
   154.72         0.0500428       0.000228535       0.000500379
   155.78         0.0480407        0.00023737       0.000479156
   156.82         0.0461985       0.000233226       0.000467546
   157.88           0.04452        0.00023507       0.000445533
   158.93         0.0424137        0.00023494       0.000426286
   159.97          0.041057       0.000236803       0.000414513
   161.03         0.0394732       0.000236555       0.000399974
   162.07         0.0379475        0.00023462       0.000388732
   163.12         0.0364306       0.000234796       0.000371258
   164.18         0.0353878       0.000226096       0.000362978
   165.22         0.0343719       0.000230303       0.000354181
   166.28         0.0327788       0.000225876       0.000336034
   167.32         0.0321126       0.000216634       0.000336106
   168.38         0.0306069       0.000209037       0.000316961
   169.43         0.0294506       0.000216007       0.000308025
   170.47         0.0282285       0.000227396       0.000291341

  ----   l-/lep. pT     ----

     2.00       0.000804245       0.000137803       1.53515e-05
     6.00        0.00500578       0.000211557       5.80706e-05
    10.00        0.00705107       0.000345444        7.4109e-05
    14.00        0.00762914        0.00044774       0.000104834
    18.00         0.0138503       0.000519153       0.000170351
    22.00         0.0183398        0.00052069       0.000195355
    26.00         0.0205695       0.000461974       0.000235153
    30.00         0.0205638       0.000769191       0.000214567
    34.00         0.0220789       0.000588612       0.000235856
    38.00         0.0226049       0.000732032       0.000247257
    42.00         0.0328277       0.000637444       0.000340746
    46.00          0.031502       0.000686517         0.0003366
    50.00         0.0358447       0.000806358       0.000382611
    54.00         0.0412911       0.000690888       0.000415595
    58.00         0.0445697       0.000735719       0.000471252
    62.00         0.0467537       0.000862775       0.000484425
    66.00         0.0599559       0.000771702       0.000591552
    70.00         0.0725672       0.000857476       0.000754911
    74.00         0.0789074       0.000894886       0.000881687
    78.00         0.0741722       0.000882547       0.000838305
    82.00         0.0522762       0.000615714       0.000547693
    86.00         0.0295078       0.000302436       0.000269092
    90.00         0.0152447       3.81814e-05       0.000138759
    94.00        0.00953601       2.36609e-05       8.87874e-05
    98.00        0.00662421       2.64318e-05       6.42288e-05

  ----   l-/lep. eta    ----

    -9.20      -8.15503e-05       1.54958e-05       4.47911e-06
    -8.40       2.10897e-05       2.55842e-05       5.10863e-06
    -7.60      -0.000459889       5.13148e-05       7.53657e-06
    -6.80        0.00155694       7.95841e-05       3.34832e-05
    -6.00        0.00485524       0.000140292       0.000128987
    -5.20         0.0242008       0.000206927       0.000514039
    -4.40         0.0824242       0.000287695        0.00125535
    -3.60          0.147623       0.000288913        0.00185228
    -2.80          0.106734       0.000199485        0.00106888
    -2.00         0.0332824       0.000103724       0.000593019
    -1.20          0.009266        7.0628e-05       0.000248202
    -0.40        0.00266786       5.57314e-05       7.42906e-05
     0.40        0.00276477       5.64146e-05       8.03412e-05
     1.20        0.00914839       7.42966e-05        0.00024571
     2.00         0.0332564       0.000105488       0.000591871
     2.80          0.106804       0.000195496        0.00106894
     3.60          0.147508       0.000278282        0.00184877
     4.40         0.0833584       0.000254932        0.00126899
     5.20         0.0247557       0.000190303       0.000509368
     6.00        0.00504425        0.00014431       0.000123028
     6.80        0.00154865       7.47802e-05       3.16479e-05
     7.60      -0.000656857       6.74828e-05       1.10396e-05
     8.40       0.000210156       5.10847e-05       3.77808e-06
     9.20        6.6399e-05       1.60995e-05       1.59904e-06

  ----   l+/neu. pT     ----

     2.00        0.00143926       0.000133692       1.85561e-05
     6.00        0.00457421       0.000245639       5.44266e-05
    10.00         0.0063378       0.000394701       6.85373e-05
    14.00         0.0111275       0.000308235       0.000135871
    18.00         0.0123004       0.000711561        0.00012126
    22.00         0.0180709       0.000558979       0.000194601
    26.00         0.0182441       0.000559011       0.000203463
    30.00          0.021627       0.000516344       0.000231265
    34.00         0.0244681        0.00066796       0.000254947
    38.00         0.0296553       0.000560602       0.000327547
    42.00         0.0312686       0.000780705       0.000335686
    46.00          0.036797       0.000570518       0.000392776
    50.00         0.0443203       0.000619084       0.000476562
    54.00         0.0414591       0.000718542       0.000438287
    58.00         0.0457724        0.00086851       0.000472523
    62.00          0.056365       0.000690555       0.000601635
    66.00         0.0569461        0.00107673       0.000583877
    70.00         0.0735115       0.000815964       0.000753001
    74.00          0.081726       0.000866934       0.000919693
    78.00         0.0737793       0.000894315        0.00084297
    82.00         0.0548757       0.000685887       0.000573785
    86.00         0.0278696       0.000294102        0.00024327
    90.00         0.0132846       3.51787e-05       0.000105812
    94.00        0.00776443       2.21628e-05       6.05484e-05
    98.00        0.00504483       1.69503e-05       3.93014e-05

  ----   l+/neu. eta    ----

    -9.20      -2.47163e-05       5.34486e-06       7.17362e-06
    -8.40       9.00993e-06       1.19666e-05       2.98257e-06
    -7.60       1.84159e-05       1.53424e-05        4.9075e-06
    -6.80         0.0001824       2.38014e-05       2.05438e-05
    -6.00       0.000577319       3.96385e-05       0.000113636
    -5.20        0.00261554       5.54941e-05       0.000372044
    -4.40         0.0126695       7.78981e-05        0.00064665
    -3.60         0.0556503       0.000144148       0.000601862
    -2.80          0.138037       0.000243413        0.00157255
    -2.00          0.134906       0.000288832        0.00181711
    -1.20         0.0538562       0.000260787       0.000769888
    -0.40         0.0153139       0.000225224       0.000219453
     0.40         0.0148028       0.000210722       0.000214206
     1.20         0.0538359       0.000242551       0.000769688
     2.00          0.135187       0.000293251        0.00182894
     2.80          0.137945       0.000245324        0.00156953
     3.60         0.0556714       0.000141773       0.000602166
     4.40         0.0128061       7.15786e-05       0.000643383
     5.20        0.00280913       4.57716e-05       0.000372477
     6.00       0.000604355       3.28073e-05       0.000113977
     6.80       0.000265442       2.80459e-05       1.98165e-05
     7.60      -8.49451e-06       1.70775e-05       5.83558e-06
     8.40       5.71524e-06       1.01491e-05       5.47212e-06
     9.20      -9.93271e-06       4.24407e-06       2.41223e-06
