 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    126.50000000000000     
 Renormalization scale              =    126.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11244735238682359     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    133.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    133.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1396.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.12217
 Integration Error (pb)      =    0.00149606
 PDF Error (pb)              =       0.01746
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.758831        0.00159542         0.0105355
    12.50          0.366599       0.000534343        0.00255475
    17.50            0.2257       0.000312093        0.00147526
    22.50          0.156839        0.00019338        0.00098719
    27.50          0.117023       0.000156679        0.00071194
    35.00          0.154924        0.00013408       0.000921284
    50.00          0.159462       9.48646e-05       0.000909962
    70.00          0.111305       6.15681e-05       0.000631747
   540.00         0.0725325       5.23564e-05       0.000427264

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20         0.0591425       0.000337347        0.00045327
     1.95           2.00957        0.00133061         0.0165695
    51.20         0.0518618       0.000474589       0.000464271

  ----   Q_ll Invaria   ----

   120.33          0.148305       0.000473902        0.00118263
   120.97          0.142999       0.000468304        0.00114678
   121.62           0.13613       0.000473719        0.00109405
   122.28          0.131099       0.000473212        0.00105941
   122.92          0.125754        0.00046956        0.00101968
   123.58          0.121113       0.000469083       0.000979692
   124.22          0.116906       0.000473832       0.000954338
   124.88          0.112099       0.000465277       0.000911845
   125.53          0.108114       0.000466756       0.000886504
   126.17          0.104773       0.000461883       0.000865945
   126.83          0.101476       0.000448863       0.000839704
   127.47         0.0969966        0.00045961       0.000807372
   128.12         0.0947863       0.000459754       0.000790239
   128.77         0.0906024       0.000448533       0.000756264
   129.43         0.0880157       0.000459199       0.000741675
   130.07         0.0847107       0.000458726       0.000709414
   130.73         0.0829355       0.000450019       0.000699769
   131.38         0.0803688       0.000434992       0.000683755
   132.02         0.0765719       0.000417133       0.000652317
   132.68         0.0755214       0.000415792       0.000645942

  ----   l-/lep. pT     ----

     2.00        0.00411564       0.000441111       3.81281e-05
     6.00         0.0169382       0.000821472       0.000166998
    10.00         0.0278671        0.00102535       0.000267011
    14.00         0.0257717        0.00172418       0.000267558
    18.00         0.0642018        0.00150556       0.000571365
    22.00          0.055174        0.00173278       0.000494037
    26.00         0.0614335        0.00220289       0.000567892
    30.00         0.0962105        0.00188662       0.000851374
    34.00         0.0866275        0.00246906       0.000804325
    38.00          0.115775        0.00226168        0.00101017
    42.00           0.15002         0.0027042        0.00145389
    46.00          0.139091        0.00300991        0.00111637
    50.00          0.175126        0.00224377        0.00146534
    54.00          0.210503        0.00270904        0.00180414
    58.00          0.218946        0.00283886        0.00211009
    62.00          0.209545        0.00240679        0.00217542
    66.00          0.137559        0.00133155        0.00107806
    70.00         0.0699584       0.000150099       0.000439801
    74.00         0.0397578       6.83813e-05       0.000240173
    78.00         0.0267392       5.72544e-05       0.000160686
    82.00         0.0193014       4.36841e-05       0.000117344
    86.00          0.014718       4.55639e-05       9.16638e-05
    90.00         0.0115184       3.92534e-05        7.2335e-05
    94.00        0.00923268       3.49811e-05       6.02392e-05
    98.00        0.00768609       3.86333e-05       5.14055e-05

  ----   l-/lep. eta    ----

    -9.20       0.000434887       9.12233e-05       5.53436e-06
    -8.40      -0.000811091       0.000140188       9.33025e-06
    -7.60       0.000341809       6.87938e-05       4.32975e-06
    -6.80       0.000703764       0.000175045       1.07999e-05
    -6.00       6.90323e-06       0.000389806       1.16205e-05
    -5.20        0.00618256       0.000379757       0.000102449
    -4.40         0.0242966       0.000598151       0.000323889
    -3.60          0.114434       0.000954449         0.0014327
    -2.80          0.303176        0.00074241        0.00345334
    -2.00          0.336111       0.000599949        0.00271922
    -1.20           0.18461       0.000432776        0.00179486
    -0.40         0.0805613       0.000432253        0.00106586
     0.40         0.0804362       0.000450958         0.0010599
     1.20          0.184007       0.000430897        0.00179029
     2.00          0.337155       0.000522941        0.00272822
     2.80          0.305123       0.000630038        0.00347011
     3.60          0.115596       0.000559681        0.00142976
     4.40         0.0278937       0.000454225       0.000365712
     5.20        0.00575896       0.000364829        8.3896e-05
     6.00        0.00240869       0.000225287        2.2578e-05
     6.80       0.000460798       0.000131743        6.9154e-06
     7.60      -0.000641961       0.000107401       6.66272e-06
     8.40      -7.95142e-06       3.09019e-05       1.24759e-06
     9.20      -9.02053e-05       1.05462e-05       3.13022e-06

  ----   l+/neu. pT     ----

     2.00        0.00847024       0.000369455       7.37395e-05
     6.00         0.0141301        0.00115031       0.000150366
    10.00          0.027938        0.00108588       0.000272668
    14.00         0.0410313        0.00126008       0.000373112
    18.00         0.0549207        0.00131238       0.000488405
    22.00         0.0557577        0.00182945       0.000499606
    26.00         0.0788582        0.00157611       0.000719113
    30.00               0.1        0.00180403       0.000957034
    34.00         0.0991334        0.00209038       0.000807442
    38.00          0.131154        0.00247216        0.00120465
    42.00          0.136192        0.00209333        0.00124546
    46.00          0.159625        0.00216898         0.0013282
    50.00          0.177321        0.00214723        0.00151336
    54.00          0.203353        0.00216374        0.00171462
    58.00          0.230857        0.00316538        0.00223551
    62.00          0.206009        0.00237349        0.00211193
    66.00          0.136357        0.00132738        0.00107139
    70.00         0.0671138       0.000146683       0.000414691
    74.00         0.0375787       8.69289e-05       0.000214756
    78.00          0.024273       4.74452e-05       0.000136341
    82.00         0.0172823       7.95513e-05       9.32843e-05
    86.00         0.0125676        4.0555e-05       6.65466e-05
    90.00        0.00968562       3.42189e-05       5.10822e-05
    94.00        0.00754622       3.53087e-05        3.9979e-05
    98.00        0.00611275       3.21172e-05       3.24001e-05

  ----   l+/neu. eta    ----

    -9.20       0.000354938       8.18939e-05        4.9353e-06
    -8.40      -5.37772e-05       1.84944e-05       7.91454e-07
    -7.60       0.000223983       4.05987e-05       2.93666e-06
    -6.80      -0.000155554       5.54485e-05       2.94227e-06
    -6.00        0.00153935       0.000122765       1.82367e-05
    -5.20       0.000580305        0.00019871       1.80709e-05
    -4.40         0.0115952       0.000211416       0.000153888
    -3.60         0.0492313       0.000362229       0.000659035
    -2.80          0.157727       0.000509016        0.00162391
    -2.00          0.329435        0.00068191        0.00257618
    -1.20           0.33211         0.0010681        0.00360865
    -0.40          0.167894       0.000794966        0.00203622
     0.40          0.171855       0.000661473        0.00208734
     1.20           0.33468       0.000754683        0.00366135
     2.00          0.329718       0.000597865        0.00257869
     2.80          0.159122       0.000404018        0.00164355
     3.60         0.0498517       0.000296903       0.000652616
     4.40         0.0115065       0.000234884       0.000156115
     5.20        0.00180968       0.000202117       2.76483e-05
     6.00       0.000650763       8.99954e-05       9.52508e-06
     6.80       0.000333993       4.29242e-05       4.14833e-06
     7.60      -8.72498e-05       4.23648e-05       1.65498e-06
     8.40      -1.57555e-05       1.60209e-05       4.20611e-07
     9.20       0.000398274       8.17359e-05         5.062e-06
