 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    141.50000000000000     
 Renormalization scale              =    141.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11066625461580759     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    133.00000000000000     
 Upper M limit for non-Zpole     =    150.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    133.00000000000000     
 Lepton-pair invariant mass maximum =    150.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.90000000000000002     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1593.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.988978
 Integration Error (pb)      =    0.000644934
 PDF Error (pb)              =    0.00782032
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.312214       0.000717576        0.00476031
    12.50          0.173514       0.000298718        0.00114142
    17.50          0.108196       0.000173419       0.000668234
    22.50         0.0761919       0.000119392       0.000447471
    27.50         0.0574902       8.61042e-05       0.000329213
    35.00         0.0770359       7.05853e-05       0.000424173
    50.00         0.0812988       5.23035e-05       0.000428825
    70.00         0.0597657       3.38564e-05       0.000299179
   540.00         0.0435648         3.184e-05       0.000216057

  ----   Z/W rapidity   ----

     0.45         0.0271218       0.000182016       0.000214516
     1.20          0.936205       0.000532586        0.00739582
     1.95         0.0269125       0.000300664       0.000229178
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   133.43         0.0677442       0.000209236       0.000510196
   134.27         0.0653448        0.00020581       0.000494932
   135.12         0.0628066       0.000205184       0.000478916
   135.98         0.0599426       0.000204897       0.000459886
   136.82         0.0584035        0.00020388       0.000449804
   137.68         0.0561001       0.000205146       0.000433786
   138.52         0.0545503       0.000205649       0.000425701
   139.38         0.0526193       0.000198526       0.000413222
   140.23         0.0504237       0.000203589       0.000397514
   141.07         0.0488911       0.000200769       0.000390126
   141.93         0.0473971       0.000195511       0.000378058
   142.77         0.0457905       0.000192938       0.000367798
   143.62         0.0441308       0.000189614       0.000354157
   144.48         0.0430198       0.000192911       0.000350117
   145.32         0.0413176       0.000192392       0.000338122
   146.18         0.0401899       0.000189863       0.000329851
   147.02         0.0390368       0.000185071       0.000322837
   147.88         0.0377451       0.000180942       0.000314012
   148.73          0.036422       0.000180589       0.000303013
   149.57         0.0356585       0.000173992       0.000300616

  ----   l-/lep. pT     ----

     2.00        0.00293899       0.000155125       2.47679e-05
     6.00        0.00337253       0.000450225       5.11735e-05
    10.00         0.0102896       0.000436877       9.03487e-05
    14.00         0.0121865       0.000532238       0.000126158
    18.00         0.0182855       0.000630222       0.000175875
    22.00         0.0274388       0.000674156       0.000265762
    26.00         0.0281174       0.000759006       0.000271131
    30.00         0.0292386       0.000883162        0.00027631
    34.00         0.0364663         0.0009736       0.000314671
    38.00         0.0448571       0.000915884       0.000426749
    42.00         0.0460317        0.00113831       0.000400634
    46.00         0.0584401       0.000927085       0.000507094
    50.00         0.0641552        0.00150145       0.000541785
    54.00         0.0735844        0.00109065       0.000609659
    58.00         0.0733942        0.00124903       0.000626251
    62.00         0.0905288        0.00134777       0.000745828
    66.00         0.0984666        0.00126978       0.000963677
    70.00         0.0861209        0.00146063       0.000798994
    74.00         0.0539894       0.000649922       0.000407571
    78.00         0.0303985       8.74394e-05       0.000176965
    82.00         0.0176633       4.20837e-05       9.47677e-05
    86.00         0.0120398       2.59086e-05       6.25563e-05
    90.00        0.00876018       2.47025e-05       4.46007e-05
    94.00        0.00662587       1.88298e-05       3.36092e-05
    98.00        0.00533754       2.20244e-05       2.68207e-05

  ----   l-/lep. eta    ----

    -9.20       4.24471e-05       6.56973e-06       4.98502e-07
    -8.40      -2.25535e-05        4.0016e-06       5.68159e-07
    -7.60      -2.89407e-05       1.04209e-05       6.67936e-07
    -6.80      -0.000537268        3.5723e-05       4.84098e-06
    -6.00        0.00026076       6.30472e-05       4.06913e-06
    -5.20        0.00036039       9.27182e-05       5.25702e-06
    -4.40        0.00120095       0.000185212        2.9537e-05
    -3.60         0.0125644       0.000187611       0.000152751
    -2.80         0.0508883       0.000385296       0.000626519
    -2.00          0.137014       0.000355822        0.00148297
    -1.20          0.164057       0.000318174         0.0012169
    -0.40          0.126545       0.000259777        0.00138659
     0.40          0.125615       0.000272951        0.00137289
     1.20          0.165023       0.000266132        0.00122785
     2.00          0.137105       0.000317255        0.00147497
     2.80         0.0509166       0.000250767       0.000619334
     3.60         0.0121223       0.000188573       0.000156034
     4.40        0.00150952       0.000165631       2.39465e-05
     5.20        0.00114725       0.000109775        1.2996e-05
     6.00      -8.31646e-05       6.57092e-05       1.62733e-06
     6.80       1.29499e-05       1.29714e-05       1.81943e-06
     7.60      -0.000106166       1.21173e-05       1.00964e-06
     8.40        3.0915e-05       7.85988e-06        6.4723e-07
     9.20       1.26726e-05       2.46933e-06        1.3033e-07

  ----   l+/neu. pT     ----

     2.00        0.00398179       0.000280089       3.73187e-05
     6.00        0.00486026       0.000328796       4.45045e-05
    10.00         0.0098178       0.000411139       9.79603e-05
    14.00         0.0135664       0.000527558       0.000123174
    18.00         0.0212177       0.000743447       0.000218844
    22.00         0.0182636        0.00113251       0.000160103
    26.00         0.0264731        0.00104392       0.000240853
    30.00         0.0415759        0.00100537       0.000380505
    34.00         0.0324478        0.00115356       0.000305572
    38.00         0.0502785       0.000927263       0.000447829
    42.00         0.0456852       0.000873437       0.000393966
    46.00         0.0551143        0.00118176       0.000466085
    50.00         0.0707585       0.000915372       0.000595462
    54.00          0.070826        0.00106006       0.000564516
    58.00         0.0764917        0.00119538       0.000603675
    62.00         0.0918569        0.00123826       0.000770064
    66.00         0.0990781        0.00125871       0.000967809
    70.00         0.0815661        0.00127544       0.000811827
    74.00         0.0547319       0.000635456        0.00040995
    78.00         0.0300148       8.64756e-05       0.000178616
    82.00         0.0172277       3.55324e-05       9.57749e-05
    86.00         0.0115766       2.84088e-05       6.31102e-05
    90.00        0.00823774       2.60014e-05       4.43588e-05
    94.00        0.00631578       2.23029e-05       3.30059e-05
    98.00        0.00492084       2.16487e-05       2.56467e-05

  ----   l+/neu. eta    ----

    -9.20       5.27219e-06       1.85091e-06       4.39435e-08
    -8.40       2.37133e-05        4.6723e-06       1.81408e-06
    -7.60      -5.58785e-05       1.36659e-05       5.15676e-07
    -6.80      -6.76327e-05       5.14548e-05       1.11274e-06
    -6.00         0.0001398       4.52791e-05       2.93581e-06
    -5.20       0.000932535       7.84151e-05        9.7852e-06
    -4.40        0.00104938       9.40779e-05       1.82207e-05
    -3.60        0.00667001       0.000178196       9.02363e-05
    -2.80         0.0323459       0.000184537       0.000412968
    -2.00         0.0953711       0.000296337       0.000975319
    -1.20          0.170186       0.000372555        0.00133726
    -0.40          0.186803       0.000380524        0.00208125
     0.40           0.18595       0.000398207        0.00205191
     1.20          0.170381       0.000358207        0.00135109
     2.00         0.0956669        0.00024158       0.000976423
     2.80         0.0319385       0.000192532       0.000392952
     3.60        0.00754877       0.000179681       9.75433e-05
     4.40        0.00175076       0.000127665       2.25446e-05
     5.20       0.000365782       5.71187e-05       3.88814e-06
     6.00       3.33378e-05       3.05441e-05       2.76758e-06
     6.80       0.000131853        3.1479e-05       3.15722e-06
     7.60      -3.29142e-05       1.05105e-05       3.38401e-07
     8.40         2.129e-05       5.07144e-06       1.56625e-07
     9.20      -4.91096e-06       3.07336e-06       6.81418e-08
