 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    141.50000000000000     
 Renormalization scale              =    141.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11066625461580759     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    133.00000000000000     
 Upper M limit for non-Zpole     =    150.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    133.00000000000000     
 Lepton-pair invariant mass maximum =    150.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1191.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.5316
 Integration Error (pb)      =    0.000730699
 PDF Error (pb)              =     0.0119107
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.465554        0.00084233        0.00847116
    12.50          0.270591       0.000421912        0.00182489
    17.50          0.170174       0.000255511        0.00110099
    22.50          0.119248       0.000214716       0.000772186
    27.50         0.0906172       0.000127475       0.000567947
    35.00          0.122035       9.86986e-05        0.00075621
    50.00          0.128875       6.89296e-05       0.000791893
    70.00         0.0952131       4.28602e-05       0.000569803
   540.00          0.069709        3.7983e-05       0.000380963

  ----   Z/W rapidity   ----

     0.45           1.49138       0.000677373         0.0116052
     1.20         0.0401222        0.00020081       0.000313948
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   133.43          0.105456       0.000302726       0.000796808
   134.27          0.101461       0.000295333       0.000769945
   135.12          0.097459       0.000293165       0.000740722
   135.98          0.093846       0.000287856       0.000715818
   136.82         0.0904383       0.000284804       0.000692125
   137.68         0.0870198       0.000283224       0.000666854
   138.52         0.0846628       0.000278956       0.000650926
   139.38          0.081157       0.000273792        0.00062798
   140.23         0.0781134       0.000272377       0.000606139
   141.07         0.0761525       0.000272444         0.0005945
   141.93         0.0732945       0.000269176       0.000574665
   142.77         0.0705088       0.000267515       0.000554625
   143.62         0.0687787        0.00026524       0.000545097
   144.48         0.0666955       0.000259306       0.000528861
   145.32         0.0644431       0.000259795       0.000517043
   146.18         0.0618657       0.000260624       0.000494118
   147.02         0.0606663       0.000255116        0.00048924
   147.88         0.0579968       0.000248237        0.00046676
   148.73         0.0567985       0.000242456       0.000463165
   149.57         0.0547543       0.000251096       0.000449459

  ----   l-/lep. pT     ----

     2.00        0.00239974       0.000247427       2.27993e-05
     6.00        0.00896068       0.000621262        9.0688e-05
    10.00         0.0159562       0.000662027       0.000139636
    14.00          0.023677       0.000898474       0.000226629
    18.00         0.0270158       0.000990264       0.000270652
    22.00          0.031903       0.000997414       0.000313114
    26.00         0.0482092        0.00106848       0.000424535
    30.00         0.0551688        0.00101724       0.000495288
    34.00          0.053708        0.00116074       0.000500306
    38.00         0.0633427        0.00154931       0.000602905
    42.00          0.074165        0.00129034       0.000618391
    46.00         0.0864941        0.00129931       0.000757026
    50.00         0.0907215        0.00125306       0.000744547
    54.00           0.11394        0.00123568       0.000915123
    58.00          0.123526         0.0012576        0.00099561
    62.00          0.138625        0.00137629        0.00116669
    66.00          0.151554        0.00149142        0.00153049
    70.00          0.125671        0.00152377        0.00124427
    74.00         0.0844196       0.000788911       0.000619142
    78.00         0.0477147       0.000117853       0.000291255
    82.00         0.0276852        4.8119e-05       0.000161274
    86.00         0.0186412          3.32e-05       0.000108096
    90.00         0.0136427       3.27826e-05        7.8946e-05
    94.00         0.0104242       3.22693e-05       5.95569e-05
    98.00        0.00830721       3.79548e-05       4.77641e-05

  ----   l-/lep. eta    ----

    -9.20      -1.96226e-05       7.39577e-06       1.43468e-07
    -8.40      -7.03882e-05       1.48733e-05       6.18094e-07
    -7.60       9.76209e-05       1.52169e-05       1.09712e-06
    -6.80       4.21334e-05       4.22949e-05        1.2738e-06
    -6.00       -0.00129644       0.000173213        1.0983e-05
    -5.20       -0.00016042       0.000134519        7.3305e-06
    -4.40        0.00263968       0.000242657       2.17719e-05
    -3.60        0.00348877       0.000249609       5.11759e-05
    -2.80         0.0216743       0.000267286       0.000216159
    -2.00         0.0916833       0.000322287       0.000857396
    -1.20          0.248859       0.000440913        0.00203319
    -0.40          0.396107       0.000363669        0.00299927
     0.40          0.396491       0.000353549         0.0030037
     1.20          0.249862       0.000385152        0.00204318
     2.00         0.0914896       0.000331202       0.000847255
     2.80         0.0223288       0.000256589       0.000222938
     3.60        0.00369287       0.000233839        4.7404e-05
     4.40        0.00059425       0.000121643       6.63493e-06
     5.20      -0.000142911       0.000102787       1.88648e-06
     6.00       0.000517288       0.000156024       5.56107e-06
     6.80      -2.39774e-05       3.77972e-05       1.74444e-06
     7.60        8.0977e-05        1.7041e-05        1.0592e-06
     8.40        -5.497e-05       1.62168e-05       6.44017e-07
     9.20      -6.12382e-06       4.97641e-06       6.17485e-08

  ----   l+/neu. pT     ----

     2.00        0.00375743       0.000321649       2.73758e-05
     6.00        0.00887554       0.000685596       9.06654e-05
    10.00         0.0115384       0.000974926       0.000116143
    14.00         0.0288511       0.000842129       0.000247332
    18.00         0.0249253       0.000901818       0.000226397
    22.00         0.0364172       0.000946243       0.000330109
    26.00         0.0485963       0.000866905       0.000423171
    30.00         0.0495246        0.00110482       0.000436058
    34.00         0.0554131        0.00114975       0.000463173
    38.00         0.0687689        0.00114708       0.000598428
    42.00         0.0741881        0.00140356       0.000613675
    46.00         0.0860224        0.00152863       0.000687471
    50.00         0.0961662        0.00139935       0.000745005
    54.00           0.10959        0.00149463       0.000869773
    58.00          0.117176        0.00135146       0.000945156
    62.00          0.141958        0.00142889        0.00118689
    66.00           0.14918        0.00149605        0.00153632
    70.00          0.126871        0.00154427        0.00125445
    74.00          0.085049       0.000792983       0.000636524
    78.00         0.0475507       0.000116176       0.000300901
    82.00         0.0275749       5.10454e-05       0.000170352
    86.00         0.0185268       3.94654e-05       0.000115188
    90.00         0.0134541       3.39107e-05       8.44744e-05
    94.00         0.0101836       3.52747e-05        6.3981e-05
    98.00        0.00809073       2.99309e-05       5.09637e-05

  ----   l+/neu. eta    ----

    -9.20      -8.64431e-05       2.29194e-05       8.27549e-07
    -8.40      -6.75562e-07       1.25804e-05       1.24858e-06
    -7.60       6.88804e-05       1.08639e-05       5.07879e-07
    -6.80      -0.000192372       2.91162e-05       1.50384e-06
    -6.00      -9.81528e-05       5.39156e-05       1.24205e-06
    -5.20       -0.00020469       0.000111167       3.73927e-06
    -4.40        0.00205017       0.000141892        1.4106e-05
    -3.60       0.000973162       0.000397171       2.60336e-05
    -2.80         0.0194767       0.000215364       0.000178278
    -2.00         0.0794825       0.000344436       0.000686448
    -1.20          0.236418       0.000441318        0.00184481
    -0.40          0.423456       0.000415295        0.00338419
     0.40          0.424133       0.000398103        0.00339153
     1.20          0.237364        0.00037529        0.00185426
     2.00         0.0799089       0.000336956       0.000681527
     2.80         0.0186819       0.000256459       0.000171839
     3.60        0.00275059       0.000235426        3.2919e-05
     4.40        0.00111516       8.80342e-05       8.66413e-06
     5.20       0.000306658       9.15774e-05       4.12601e-06
     6.00       3.04759e-05       5.43343e-05       8.21474e-07
     6.80      -3.30445e-05       1.80463e-05        8.9933e-07
     7.60       2.25876e-05       1.46129e-05       7.03491e-07
     8.40      -4.22985e-05       7.09868e-06       3.35597e-07
     9.20      -1.91588e-05       3.08693e-06       8.24659e-07
