 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    141.50000000000000     
 Renormalization scale              =    141.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11066625461580759     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    133.00000000000000     
 Upper M limit for non-Zpole     =    150.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    133.00000000000000     
 Lepton-pair invariant mass maximum =    150.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1401.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.43575
 Integration Error (pb)      =    0.0012863
 PDF Error (pb)              =     0.0138277
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00            0.6048        0.00134199        0.00899033
    12.50          0.243249       0.000369794        0.00200521
    17.50          0.145982       0.000220104        0.00116104
    22.50         0.0991661       0.000163874       0.000773726
    27.50         0.0728309       0.000146613       0.000559699
    35.00         0.0930751       9.23613e-05       0.000720305
    50.00         0.0911152       6.24404e-05       0.000714105
    70.00         0.0568483       3.85796e-05       0.000468335
   540.00         0.0294704        2.4398e-05       0.000258715

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95          0.709943       0.000635474         0.0068336
    51.20          0.725746        0.00065102         0.0069941

  ----   Q_ll Invaria   ----

   133.43          0.101678       0.000400172       0.000964598
   134.27         0.0979634       0.000401295        0.00093207
   135.12         0.0945603       0.000403691       0.000904429
   135.98         0.0892129       0.000406089       0.000858001
   136.82         0.0862941       0.000392819        0.00082398
   137.68         0.0835369       0.000400293       0.000802155
   138.52         0.0796566       0.000404512        0.00077238
   139.38         0.0767393       0.000402308       0.000732876
   140.23         0.0735329       0.000397886       0.000710524
   141.07         0.0706399       0.000395376       0.000674709
   141.93          0.067963       0.000384539       0.000657894
   142.77         0.0651831       0.000379602       0.000633398
   143.62         0.0633121       0.000398891       0.000618099
   144.48         0.0609284       0.000373734       0.000590413
   145.32         0.0589485       0.000385678       0.000574293
   146.18         0.0569669       0.000393607       0.000557254
   147.02         0.0551852       0.000377181       0.000541132
   147.88         0.0526235       0.000367963        0.00051479
   148.73         0.0508375       0.000357012       0.000501928
   149.57         0.0494218          0.000378       0.000484507

  ----   l-/lep. pT     ----

     2.00        0.00181787       0.000270673       2.69643e-05
     6.00        0.00805388       0.000473766       8.65557e-05
    10.00         0.0164632       0.000717329       0.000162049
    14.00         0.0185583       0.000931486       0.000214598
    18.00         0.0294351       0.000793255        0.00029376
    22.00         0.0307755        0.00096865       0.000314686
    26.00         0.0362235        0.00154816       0.000369028
    30.00         0.0494658        0.00102469        0.00051558
    34.00         0.0568144        0.00102144       0.000558213
    38.00          0.050475        0.00215066        0.00054233
    42.00         0.0650204        0.00111783       0.000645621
    46.00         0.0765244        0.00135857       0.000773471
    50.00         0.0877655        0.00167944       0.000817644
    54.00         0.0977506        0.00122515        0.00100301
    58.00          0.116258          0.001359        0.00113005
    62.00          0.141288        0.00150671        0.00140066
    66.00          0.153749         0.0014747        0.00172334
    70.00          0.135102        0.00137827        0.00147428
    74.00         0.0799885       0.000745171       0.000738972
    78.00         0.0394311       0.000104894       0.000327794
    82.00         0.0220419       5.08768e-05       0.000189243
    86.00         0.0146152       4.26843e-05       0.000131891
    90.00         0.0103375       2.66157e-05       9.78673e-05
    94.00        0.00776021       3.04935e-05       7.53768e-05
    98.00        0.00604039       2.57781e-05       6.24931e-05

  ----   l-/lep. eta    ----

    -9.20      -3.28628e-05        2.8873e-05       4.92011e-06
    -8.40       6.22714e-05         6.986e-05       5.29414e-06
    -7.60       0.000279932       9.33107e-05       1.44303e-05
    -6.80        0.00354534        0.00018199       0.000101659
    -6.00        0.00933786       0.000317723       0.000224963
    -5.20         0.0486157       0.000350445       0.000970133
    -4.40           0.14979       0.000544749        0.00212848
    -3.60          0.248405       0.000492583        0.00295259
    -2.80          0.176165       0.000330369        0.00161417
    -2.00          0.057479       0.000183132       0.000919305
    -1.20         0.0165148       0.000128597       0.000390602
    -0.40        0.00438827       0.000107745       0.000111714
     0.40        0.00447591       0.000106904       0.000120184
     1.20         0.0164132       0.000134733       0.000389623
     2.00         0.0574599       0.000184397       0.000918055
     2.80          0.176351       0.000326098        0.00161552
     3.60          0.248996       0.000465521        0.00295881
     4.40          0.151391       0.000457288        0.00215636
     5.20         0.0469344        0.00036135       0.000929695
     6.00         0.0101328       0.000294451       0.000240296
     6.80        0.00202582       0.000210458       5.95335e-05
     7.60      -0.000446932       0.000107958       1.19614e-05
     8.40       0.000414201       8.90229e-05       1.51344e-05
     9.20       8.31947e-05       3.87622e-05       4.00756e-06

  ----   l+/neu. pT     ----

     2.00        0.00188205       0.000312261       3.08021e-05
     6.00         0.0105989        0.00049238       0.000117442
    10.00         0.0172232        0.00056622         0.0001934
    14.00         0.0232636       0.000721909       0.000243241
    18.00         0.0295279       0.000662825       0.000310064
    22.00          0.038189       0.000842697       0.000385969
    26.00         0.0407361        0.00109552        0.00045615
    30.00         0.0524701        0.00103912       0.000560676
    34.00         0.0538866        0.00105996        0.00053854
    38.00         0.0648354        0.00103087       0.000642073
    42.00         0.0747394        0.00110123       0.000783521
    46.00         0.0811987        0.00120887       0.000795104
    50.00         0.0959682        0.00115039       0.000961343
    54.00          0.101764        0.00133391        0.00101779
    58.00          0.119175        0.00135632        0.00114889
    62.00          0.142151        0.00139822        0.00140958
    66.00          0.160198        0.00161296        0.00179573
    70.00          0.130699        0.00145362        0.00142295
    74.00         0.0772358       0.000737185       0.000696379
    78.00         0.0354379        9.7894e-05       0.000265138
    82.00         0.0183816        4.7668e-05       0.000130581
    86.00         0.0111211       2.75538e-05       8.04145e-05
    90.00        0.00749096       2.74262e-05       5.37742e-05
    94.00        0.00523525       2.58058e-05        3.9373e-05
    98.00        0.00370252       3.33617e-05       2.87617e-05

  ----   l+/neu. eta    ----

    -9.20       -1.0159e-05       5.09533e-06       5.15025e-06
    -8.40      -3.94927e-05       2.17892e-05       6.28901e-06
    -7.60       8.89513e-05       3.38384e-05       1.64638e-05
    -6.80       0.000456121       6.67232e-05        3.1252e-05
    -6.00       0.000883068       0.000107156       0.000183293
    -5.20        0.00498062       0.000110295       0.000666079
    -4.40          0.025536       0.000146388        0.00098295
    -3.60          0.108632       0.000271949        0.00106533
    -2.80          0.242222        0.00043434        0.00264045
    -2.00          0.222035       0.000506795        0.00288084
    -1.20         0.0857575       0.000446179        0.00117519
    -0.40         0.0247935       0.000481598       0.000337388
     0.40         0.0259905       0.000421921       0.000363161
     1.20         0.0842499       0.000453329        0.00115623
     2.00           0.22131       0.000525173        0.00286218
     2.80          0.242354       0.000438898        0.00263985
     3.60          0.108738       0.000269001        0.00106394
     4.40         0.0256813       0.000137619       0.000981339
     5.20        0.00550637       8.82114e-05       0.000656787
     6.00        0.00129239       6.42431e-05       0.000210349
     6.80       0.000370288       5.14095e-05       2.59563e-05
     7.60       0.000110114       2.70564e-05       1.98179e-05
     8.40       7.24126e-05       1.69687e-05       2.66761e-05
     9.20      -3.33385e-05        1.7909e-05        9.3653e-06
