 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    800.00000000000000     
 Renormalization scale              =    800.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.8990515029849143E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    600.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2763.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000373422
 Integration Error (pb)      =    5.40417e-07
 PDF Error (pb)              =    1.7929e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00010501       6.93838e-07       4.84385e-06
    12.50       6.40796e-05       3.15749e-07       3.00292e-06
    17.50       4.05661e-05       1.92003e-07       1.96866e-06
    22.50       2.88475e-05       1.34069e-07       1.40687e-06
    27.50       2.22689e-05       9.96929e-08       1.08976e-06
    35.00       3.04475e-05       9.09289e-08       1.58339e-06
    50.00       3.37142e-05       6.89434e-08       1.75939e-06
    70.00        2.6939e-05       4.10444e-08       1.54263e-06
   540.00        2.2145e-05       2.11437e-08       1.57223e-06

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95       0.000186887        2.7334e-07       9.00126e-06
    51.20       0.000187071       2.73601e-07       9.01829e-06

  ----   Q_ll Invaria   ----

   610.00       0.000105956       2.26716e-07       3.44702e-06
   630.00       7.66995e-05       2.05815e-07       2.76552e-06
   650.00       5.55097e-05       1.86642e-07       2.37998e-06
   670.00       3.93175e-05       1.72099e-07       1.90435e-06
   690.00        2.8139e-05       1.58265e-07       1.53172e-06
   710.00       2.03774e-05       1.45651e-07       1.24313e-06
   730.00        1.4217e-05       1.35472e-07       1.06833e-06
   750.00       1.01498e-05       1.22128e-07       8.48627e-07
   770.00       7.38201e-06       1.16255e-07       6.90647e-07
   790.00       5.06432e-06       1.06535e-07       5.37846e-07
   810.00       3.51361e-06       1.02815e-07       5.58172e-07
   830.00       2.50159e-06       9.01085e-08       3.27442e-07
   850.00       1.83538e-06        8.4569e-08       2.74662e-07
   870.00       1.22093e-06       7.87853e-08       2.73313e-07
   890.00       8.67169e-07       7.24858e-08       1.94452e-07
   910.00       6.51016e-07       5.95158e-08       1.48933e-07
   930.00       3.42236e-07       6.38899e-08       1.13046e-07
   950.00       3.36313e-07       5.15339e-08       1.68612e-07
   970.00        2.1085e-07       2.99792e-08       8.33147e-08
   990.00       3.38713e-08       3.01272e-08       8.75996e-08

  ----   l-/lep. pT     ----

     2.00       7.58743e-08         1.895e-08       1.61405e-08
     6.00       1.07522e-07       2.37262e-08       4.01398e-08
    10.00       2.67852e-07       7.08122e-08       9.48761e-08
    14.00       3.88468e-07       7.05198e-08        4.2901e-08
    18.00       1.01232e-06       1.00548e-07       1.11137e-07
    22.00      -9.77721e-08       9.80551e-08       1.62535e-07
    26.00       1.25555e-06       1.11736e-07       1.45117e-07
    30.00      -4.28526e-07       2.10408e-07       7.97915e-08
    34.00        5.8167e-07       1.32612e-07       2.07177e-07
    38.00       9.52322e-07       1.02106e-07       7.67642e-08
    42.00       3.22638e-07       1.09368e-07       1.22637e-07
    46.00       1.26062e-06       1.90456e-07       3.04626e-07
    50.00       2.57212e-07       1.85614e-07       2.21708e-07
    54.00       1.77158e-06       1.44821e-07       1.19616e-07
    58.00       1.91278e-06       1.69626e-07       1.95202e-07
    62.00        7.3016e-07       1.52773e-07       9.28083e-08
    66.00       2.19566e-06       1.34679e-07       2.84067e-07
    70.00      -2.69047e-07       2.04538e-07       2.88444e-07
    74.00       2.67456e-06       1.89134e-07        2.8497e-07
    78.00       2.59514e-06       2.16535e-07       1.91024e-07
    82.00       1.19862e-07       1.90382e-07       1.50355e-07
    86.00       2.84797e-06       2.17315e-07       4.22956e-07
    90.00       1.48613e-06       1.96847e-07       3.49512e-07
    94.00       2.26009e-06       2.18767e-07       2.37625e-07
    98.00       2.13806e-06       1.73369e-07       1.92188e-07

  ----   l-/lep. eta    ----

    -9.20       2.12993e-08       5.16682e-09       9.60274e-09
    -8.40      -8.00434e-08       1.28443e-08       2.11886e-08
    -7.60       1.39546e-07       2.10238e-08       4.35221e-08
    -6.80       1.27402e-07        2.8802e-08       2.52325e-08
    -6.00       1.08475e-06       3.90628e-08       1.33767e-07
    -5.20       3.81114e-06       6.67834e-08       7.07029e-07
    -4.40       1.85553e-05       1.09227e-07        3.0811e-06
    -3.60       6.11881e-05       1.50262e-07       9.13888e-06
    -2.80       7.56946e-05       1.67029e-07       4.73217e-06
    -2.00         2.083e-05       1.42402e-07       1.13231e-05
    -1.20       3.27506e-06       1.00861e-07       6.59007e-06
    -0.40       9.48605e-07       6.17578e-08       1.95903e-06
     0.40       9.60126e-07        6.1979e-08       1.99415e-06
     1.20       3.30433e-06       1.01586e-07       6.60042e-06
     2.00       2.08459e-05       1.42911e-07       1.13612e-05
     2.80         7.582e-05       1.60257e-07       4.72324e-06
     3.60        6.0827e-05       1.63384e-07       9.31633e-06
     4.40       1.90255e-05       9.21964e-08       3.10832e-06
     5.20       3.89881e-06       7.53643e-08       6.82119e-07
     6.00       8.30641e-07       3.21832e-08       1.30776e-07
     6.80       2.22353e-07       2.73398e-08       2.90261e-08
     7.60      -1.01255e-08       1.47455e-08       1.35656e-08
     8.40       2.25747e-08       1.20811e-08       1.07598e-08
     9.20        1.0315e-08       9.57588e-09       4.95651e-09

  ----   l+/neu. pT     ----

     2.00       2.08405e-07       2.38757e-08       2.92444e-08
     6.00      -1.10138e-07        3.7209e-08       3.01872e-08
    10.00       1.24017e-07       3.89881e-08       5.97066e-08
    14.00       5.88099e-07        7.4251e-08       7.14045e-08
    18.00       1.06265e-07       5.60502e-08       4.18237e-08
    22.00       4.77217e-07        8.1795e-08       8.06603e-08
    26.00       9.82268e-07       9.14207e-08       1.15062e-07
    30.00       4.82805e-07       9.35801e-08       1.32872e-07
    34.00       3.56141e-07       1.03145e-07       1.37939e-07
    38.00       7.36338e-07       1.34281e-07       1.09367e-07
    42.00       8.12307e-07       1.02469e-07       1.02945e-07
    46.00       1.80562e-06       1.13064e-07       1.39484e-07
    50.00       4.46446e-07       1.61244e-07       9.67317e-08
    54.00       9.25011e-07       1.04242e-07       1.10524e-07
    58.00       1.42521e-06       1.34968e-07       3.33906e-07
    62.00       2.45394e-06       2.24442e-07       3.97417e-07
    66.00       4.39161e-07       2.02385e-07       1.60615e-07
    70.00       1.20723e-06       1.74694e-07        2.0754e-07
    74.00       1.72194e-06       1.79569e-07       2.90216e-07
    78.00       2.04391e-06       1.40858e-07       4.49606e-07
    82.00       1.69829e-06       1.66623e-07       4.39111e-07
    86.00       1.64809e-06       1.60909e-07       1.66685e-07
    90.00       1.87935e-06       2.11357e-07       1.44574e-07
    94.00       2.30936e-06       1.60524e-07       1.91264e-07
    98.00       9.03051e-07       2.98242e-07       3.37434e-07

  ----   l+/neu. eta    ----

    -9.20      -7.37248e-09       4.88609e-09       4.11315e-09
    -8.40      -6.21244e-09       6.27663e-09       1.26944e-08
    -7.60      -6.51888e-09       6.62524e-09       9.50332e-09
    -6.80      -3.77312e-08       1.83317e-08       2.77927e-08
    -6.00       1.68968e-07       2.48924e-08       1.93012e-07
    -5.20        1.9095e-07       4.09043e-08       7.06796e-07
    -4.40       1.21083e-06       6.96553e-08       3.36249e-06
    -3.60       5.38696e-06       1.19697e-07       1.01892e-05
    -2.80       3.50083e-05       1.35934e-07       6.14677e-06
    -2.00       8.22985e-05       1.63673e-07        1.0013e-05
    -1.20       4.69671e-05       1.46364e-07       5.87062e-06
    -0.40       1.45788e-05        1.1119e-07       1.74638e-06
     0.40       1.52596e-05       1.10644e-07       1.90586e-06
     1.20       4.66274e-05       1.55345e-07        5.9905e-06
     2.00       8.22206e-05       1.61432e-07       1.00073e-05
     2.80       3.51904e-05       1.36469e-07       6.23507e-06
     3.60       5.43446e-06       1.18464e-07        1.0187e-05
     4.40       1.22194e-06       6.75197e-08       3.40345e-06
     5.20       3.30765e-07       3.55773e-08       7.89721e-07
     6.00       9.71628e-08       1.78232e-08       1.23453e-07
     6.80       3.28906e-08       1.29254e-08       6.70554e-08
     7.60       1.83562e-08       5.84064e-09       1.39976e-08
     8.40      -5.14638e-09       5.78521e-09        7.0301e-09
     9.20      -7.59569e-09       5.57027e-09       8.02744e-09
