 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    555.00000000000000     
 Renormalization scale              =    555.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2814947539385614E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    600.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    600.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3468.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0128177
 Integration Error (pb)      =    8.99733e-06
 PDF Error (pb)              =   0.000253479
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00185754       1.46375e-05       7.96087e-05
    12.50        0.00219051       9.38277e-06       4.11249e-05
    17.50        0.00147489       5.75038e-06       2.65469e-05
    22.50        0.00108885        4.0652e-06       1.89721e-05
    27.50       0.000855183       3.00586e-06       1.45205e-05
    35.00        0.00121696       2.60764e-06       2.00536e-05
    50.00         0.0014251       1.90786e-06       2.23233e-05
    70.00        0.00128332        1.0239e-06        1.8525e-05
   540.00        0.00143062       5.55196e-07       1.76874e-05

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20       0.000483292       1.85415e-06       1.03824e-05
     1.95         0.0121751        8.2992e-06       0.000240819
    51.20       0.000157811       1.04497e-06        2.7746e-06

  ----   Q_ll Invaria   ----

   512.25       0.000937523       2.90087e-06       1.79817e-05
   516.75       0.000897424       2.99266e-06       1.72995e-05
   521.25       0.000854536       3.08146e-06       1.65179e-05
   525.75       0.000820022       3.13479e-06        1.5953e-05
   530.25       0.000785823       3.09353e-06       1.53263e-05
   534.75        0.00075138       3.10764e-06       1.47137e-05
   539.25       0.000726282        3.1458e-06       1.43098e-05
   543.75       0.000688134       3.11881e-06       1.35235e-05
   548.25       0.000657102       3.06955e-06       1.29979e-05
   552.75         0.0006404       3.08465e-06       1.27234e-05
   557.25       0.000602544       3.09319e-06       1.20068e-05
   561.75        0.00058295       3.07511e-06       1.16583e-05
   566.25       0.000555631       3.05795e-06       1.11514e-05
   570.75        0.00053353       3.06228e-06        1.0737e-05
   575.25       0.000513451       2.90059e-06       1.03905e-05
   579.75       0.000493734       3.14239e-06       1.00259e-05
   584.25       0.000469445       3.08674e-06       9.53387e-06
   588.75       0.000452309        2.8861e-06       9.24658e-06
   593.25       0.000429493       2.81328e-06       8.79287e-06
   597.75       0.000415611       2.72295e-06       8.51388e-06

  ----   l-/lep. pT     ----

     2.00       4.45687e-07       4.72616e-07       3.40677e-07
     6.00       5.78474e-06       1.23798e-06       1.81587e-07
    10.00       8.68375e-06       2.15126e-06       2.89727e-07
    14.00        3.7082e-06       2.24792e-06       3.12566e-07
    18.00       2.67642e-05       2.43752e-06       6.63992e-07
    22.00       3.00969e-05       3.05413e-06       6.72731e-07
    26.00       5.53879e-06        3.5396e-06       4.36289e-07
    30.00       2.38733e-05       3.66794e-06       6.18056e-07
    34.00       4.41561e-05       2.96249e-06       1.01247e-06
    38.00       5.38538e-05       4.99261e-06       1.46075e-06
    42.00       5.46141e-06       4.13639e-06       2.96955e-07
    46.00       5.39532e-05       5.40192e-06       1.12892e-06
    50.00       5.49139e-05       6.02004e-06       1.27579e-06
    54.00       4.57944e-05       5.47173e-06       9.42834e-07
    58.00       3.85926e-05       4.40668e-06       9.29602e-07
    62.00       3.08333e-05         6.769e-06       8.81826e-07
    66.00       7.95994e-05       5.16086e-06       1.53571e-06
    70.00       6.05758e-05       5.02108e-06       1.09238e-06
    74.00       8.95865e-05       7.00422e-06       2.14005e-06
    78.00       5.34665e-05       4.92161e-06       1.17513e-06
    82.00        5.3812e-05       5.02305e-06       1.14766e-06
    86.00       0.000113207       5.83695e-06       2.46966e-06
    90.00       8.32403e-05       4.73278e-06       1.77521e-06
    94.00        9.9419e-05       8.93212e-06       2.23694e-06
    98.00       9.64344e-05       6.25587e-06       2.11912e-06

  ----   l-/lep. eta    ----

    -9.20       5.24331e-07       8.83169e-08        1.6979e-08
    -8.40      -7.70201e-07       1.26951e-07       6.85861e-08
    -7.60       1.72829e-06        3.0688e-07          2.25e-07
    -6.80       5.98413e-07       4.38455e-07        3.1949e-08
    -6.00      -1.84705e-06       2.26486e-06       2.16949e-07
    -5.20       3.24143e-05       1.70377e-06       8.08012e-07
    -4.40       0.000191083       2.22824e-06       4.33405e-06
    -3.60       0.000837635       3.03049e-06       1.93656e-05
    -2.80         0.0022167        3.9115e-06       5.02841e-05
    -2.00        0.00216108       3.15765e-06       4.49337e-05
    -1.20       0.000703702       1.45375e-06       1.62207e-05
    -0.40       0.000229661       9.68557e-07       8.50782e-06
     0.40       0.000230022       9.63803e-07       8.51043e-06
     1.20       0.000701176       1.44901e-06       1.61846e-05
     2.00        0.00216479       2.97974e-06       4.49217e-05
     2.80        0.00222058       3.58582e-06       5.03274e-05
     3.60       0.000837649       2.80546e-06       1.92392e-05
     4.40       0.000199505        2.0081e-06       4.53346e-06
     5.20       4.14845e-05        1.4603e-06       1.01135e-06
     6.00       8.33576e-06       9.50674e-07       2.01259e-07
     6.80      -1.11462e-06       5.44632e-07        2.9011e-08
     7.60      -3.13169e-07       2.58266e-07       1.25902e-08
     8.40       7.47301e-07       2.28081e-07       1.01653e-07
     9.20       -1.3246e-06       1.96382e-07       3.14121e-08

  ----   l+/neu. pT     ----

     2.00      -8.64749e-08       4.85436e-07       3.47037e-07
     6.00       3.44473e-06       1.67113e-06        1.3372e-07
    10.00       1.55232e-05       1.92873e-06       3.15015e-07
    14.00       2.03373e-05       1.50171e-06       5.12793e-07
    18.00      -4.79287e-06       2.89207e-06       2.59861e-07
    22.00       4.73458e-05       2.80946e-06       9.56337e-07
    26.00       1.61848e-05       3.52758e-06       3.62663e-07
    30.00       2.23467e-05        2.7595e-06       7.17615e-07
    34.00       9.61001e-05       1.08121e-05       2.13947e-06
    38.00       2.38616e-05       6.50765e-06       6.46901e-07
    42.00       5.42328e-05       4.64527e-06        1.1174e-06
    46.00       2.20558e-05       4.36561e-06       7.82069e-07
    50.00       0.000110593       5.45009e-06       2.17728e-06
    54.00       2.18223e-05        3.5249e-06       7.64623e-07
    58.00       1.80856e-05       7.42316e-06       5.87131e-07
    62.00       9.40094e-05       5.37068e-06       1.93346e-06
    66.00       6.46587e-05       4.07642e-06       1.18274e-06
    70.00       5.94475e-05       4.71561e-06       1.37707e-06
    74.00       9.43214e-05       5.93116e-06       2.04572e-06
    78.00       8.13591e-05       7.12732e-06       1.53847e-06
    82.00       7.12488e-05       6.09645e-06       1.89587e-06
    86.00       0.000115675       6.91497e-06       2.29946e-06
    90.00       8.49282e-05       9.34962e-06       1.93837e-06
    94.00       9.26742e-05       6.59937e-06       1.94172e-06
    98.00        7.5345e-05       1.06232e-05       1.64771e-06

  ----   l+/neu. eta    ----

    -9.20       -5.9975e-08       3.47992e-08       7.37971e-09
    -8.40       2.57419e-08       4.98945e-08       2.20612e-08
    -7.60       1.86766e-07       6.00152e-08       3.96713e-08
    -6.80       4.49361e-07       1.11895e-07       8.17406e-08
    -6.00       1.66682e-06       2.40348e-07       8.16417e-08
    -5.20       3.43666e-06       6.05005e-07       3.15339e-07
    -4.40       2.27134e-05       7.29417e-07       1.30862e-06
    -3.60       0.000102594       1.04846e-06        5.4764e-06
    -2.80       0.000440572       1.46925e-06       1.35658e-05
    -2.00        0.00170403       2.83764e-06        3.1363e-05
    -1.20        0.00258278        4.1014e-06       5.83036e-05
    -0.40        0.00153184       4.07472e-06       3.61879e-05
     0.40        0.00152301       4.22472e-06       3.59481e-05
     1.20        0.00259239       3.98631e-06       5.85402e-05
     2.00        0.00170257         2.629e-06        3.1343e-05
     2.80        0.00044025       1.27751e-06       1.36114e-05
     3.60       0.000106641       7.57802e-07       5.65953e-06
     4.40       2.45978e-05       4.73786e-07       1.37285e-06
     5.20       8.52066e-06       4.55727e-07       3.72646e-07
     6.00       2.96499e-06       2.35389e-07       1.39571e-07
     6.80      -2.67796e-07       1.39148e-07       5.33104e-08
     7.60       3.66943e-07       7.55008e-08        5.4025e-08
     8.40      -7.27234e-08       1.05575e-07       9.60948e-08
     9.20        1.4254e-07       5.01434e-08       3.26757e-08
