 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    126.50000000000000     
 Renormalization scale              =    126.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11244735238682359     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    133.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    133.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1405.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.36539
 Integration Error (pb)      =    0.00212151
 PDF Error (pb)              =     0.0223709
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           1.03928        0.00219457         0.0155215
    12.50          0.397782       0.000552878        0.00311659
    17.50          0.237038       0.000323805        0.00176773
    22.50          0.159557       0.000228056        0.00118073
    27.50          0.115684       0.000309632       0.000843385
    35.00          0.147786       0.000131381        0.00106701
    50.00          0.141821       9.58559e-05        0.00104524
    70.00         0.0848908       6.16171e-05          0.000671
   540.00         0.0415571       3.67969e-05        0.00035598

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95           1.16787        0.00104597         0.0110302
    51.20           1.19745         0.0010759         0.0113408

  ----   Q_ll Invaria   ----

   120.33          0.169234       0.000668049        0.00159868
   120.97          0.162541       0.000665137        0.00153303
   121.62          0.156703       0.000668738        0.00148701
   122.28          0.147967        0.00066815        0.00140605
   122.92          0.142216       0.000634779        0.00134344
   123.58          0.137078       0.000658013        0.00129915
   124.22          0.131105       0.000653057        0.00125295
   124.88          0.126773        0.00066234        0.00119603
   125.53          0.120996       0.000652269        0.00114892
   126.17          0.116399       0.000653541        0.00109331
   126.83          0.111546       0.000633465        0.00105374
   127.47          0.106888       0.000607716        0.00101702
   128.12           0.10357       0.000648277        0.00098259
   128.77          0.100165       0.000645658       0.000953354
   129.43         0.0964844        0.00066335       0.000915101
   130.07         0.0932177       0.000612907       0.000880379
   130.73         0.0911959       0.000612011       0.000872915
   131.38         0.0866833       0.000626899       0.000822657
   132.02         0.0833908        0.00058894       0.000795101
   132.68         0.0801762       0.000629516       0.000755551

  ----   l-/lep. pT     ----

     2.00        0.00538118       0.000475986       6.60976e-05
     6.00         0.0166865       0.000859868       0.000181509
    10.00         0.0325555        0.00126545       0.000332968
    14.00         0.0364785        0.00132569       0.000416629
    18.00         0.0586469        0.00128659       0.000617094
    22.00         0.0706538        0.00174438       0.000712108
    26.00         0.0828837        0.00178144       0.000838644
    30.00          0.102274        0.00165271          0.001012
    34.00          0.103293        0.00232151         0.0010323
    38.00          0.123924        0.00268044        0.00124155
    42.00          0.142939         0.0020152        0.00141764
    46.00          0.158678        0.00310376        0.00150246
    50.00          0.197172        0.00209208        0.00183086
    54.00          0.225995        0.00222281        0.00222712
    58.00          0.268993        0.00260137        0.00289523
    62.00          0.259439        0.00228747        0.00297949
    66.00          0.155587        0.00125134         0.0013714
    70.00         0.0707871       0.000150553       0.000551203
    74.00         0.0393091       8.11796e-05       0.000316673
    78.00         0.0255585       7.44195e-05       0.000217346
    82.00         0.0179887       4.96974e-05       0.000161016
    86.00         0.0134096       4.32543e-05       0.000127505
    90.00         0.0102355       4.27789e-05       0.000100245
    94.00        0.00802301       3.88783e-05       8.26859e-05
    98.00        0.00644898       3.73165e-05       6.87465e-05

  ----   l-/lep. eta    ----

    -9.20      -0.000313273       5.00988e-05       1.42117e-05
    -8.40       0.000677057        0.00014026       1.90537e-05
    -7.60        0.00149302       0.000212749       3.24039e-05
    -6.80        0.00321796       0.000290536       0.000107481
    -6.00         0.0177451       0.000492461         0.0003917
    -5.20         0.0826988       0.000628169        0.00158435
    -4.40          0.255437       0.000738424        0.00351417
    -3.60          0.397495       0.000783431        0.00452122
    -2.80          0.281336       0.000527853        0.00240715
    -2.00         0.0988369       0.000312636        0.00137434
    -1.20          0.029575       0.000228327       0.000576512
    -0.40        0.00837665        0.00017639       0.000178306
     0.40        0.00742416       0.000246799       0.000164288
     1.20         0.0294786       0.000232414       0.000585955
     2.00         0.0985775       0.000317684         0.0013679
     2.80          0.281051       0.000520939        0.00240407
     3.60          0.398794       0.000748658        0.00453532
     4.40          0.255089       0.000749329        0.00350301
     5.20          0.085673       0.000663746        0.00159892
     6.00         0.0182894       0.000495923       0.000460626
     6.80        0.00318526       0.000343206       0.000102078
     7.60       0.000161566       0.000219073       1.38431e-05
     8.40       0.000475837       0.000128244       9.31505e-06
     9.20      -0.000250847       6.32414e-05        9.3713e-06

  ----   l+/neu. pT     ----

     2.00        0.00789517       0.000568264       0.000118026
     6.00          0.018507       0.000782069        0.00019156
    10.00         0.0360648       0.000936728       0.000385985
    14.00         0.0415007        0.00119029       0.000416027
    18.00          0.058871        0.00144937       0.000611448
    22.00         0.0807433         0.0013415       0.000753551
    26.00         0.0895329         0.0015868       0.000947344
    30.00         0.0956416        0.00220329       0.000992264
    34.00          0.115312        0.00167891         0.0011675
    38.00          0.137727        0.00245318        0.00137493
    42.00           0.15671        0.00203496        0.00154031
    46.00          0.179959        0.00189579        0.00176305
    50.00          0.192446        0.00246493        0.00183749
    54.00          0.243211        0.00208894        0.00237494
    58.00          0.271868         0.0024993        0.00290794
    62.00          0.250755         0.0022333        0.00289567
    66.00          0.149829        0.00124447        0.00130923
    70.00         0.0637741       0.000141928       0.000440159
    74.00         0.0327043       7.30512e-05       0.000213847
    78.00         0.0197938       6.71893e-05       0.000126736
    82.00         0.0129629       4.77948e-05       8.59257e-05
    86.00        0.00881957       2.66694e-05       6.23167e-05
    90.00        0.00647156       4.73375e-05       4.73667e-05
    94.00         0.0046472       4.64532e-05       3.67529e-05
    98.00        0.00354054       2.73794e-05       4.24899e-05

  ----   l+/neu. eta    ----

    -9.20      -0.000120094       1.97184e-05        3.0704e-05
    -8.40      -3.72277e-05       4.30718e-05       2.97182e-05
    -7.60       7.64102e-05       4.47006e-05       2.32453e-05
    -6.80       0.000438558       7.84068e-05       8.14156e-05
    -6.00        0.00220935       0.000133897       0.000357771
    -5.20          0.010479       0.000193415        0.00108132
    -4.40         0.0517595       0.000268017        0.00141235
    -3.60          0.200437       0.000488878        0.00189214
    -2.80          0.400346       0.000725885        0.00428124
    -2.00          0.346143       0.000795057        0.00433094
    -1.20          0.130667       0.000676012        0.00172569
    -0.40         0.0362771        0.00060158       0.000479031
     0.40         0.0373275       0.000634122       0.000498352
     1.20          0.121424          0.001786        0.00161716
     2.00          0.345034       0.000772036        0.00431933
     2.80          0.400376       0.000738216        0.00427566
     3.60          0.200693       0.000483812        0.00189179
     4.40         0.0520656       0.000254345        0.00141607
     5.20         0.0108747        0.00016642        0.00109847
     6.00        0.00283756       0.000120634       0.000358429
     6.80       0.000896702       0.000102816       7.25569e-05
     7.60       0.000221239       6.83319e-05       3.33696e-05
     8.40      -3.17748e-05       4.46418e-05       8.42117e-06
     9.20      -3.21046e-05       2.34875e-05       5.52474e-06
