 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    455.00000000000000     
 Renormalization scale              =    455.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.5036571018846425E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    400.00000000000000     
 Upper M limit for non-Zpole     =    510.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    400.00000000000000     
 Lepton-pair invariant mass maximum =    510.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1114.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0596723
 Integration Error (pb)      =    2.67722e-05
 PDF Error (pb)              =    0.00114712
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00750323       4.96219e-05       0.000322785
    12.50        0.00994085       3.55985e-05       0.000185218
    17.50        0.00671978       2.16596e-05       0.000119141
    22.50        0.00502284         1.496e-05       8.64293e-05
    27.50        0.00397767       1.10514e-05       6.67869e-05
    35.00        0.00574107       9.52508e-06       9.36096e-05
    50.00        0.00678021       7.12451e-06       0.000105753
    70.00        0.00627019       3.58708e-06       9.01783e-05
   540.00        0.00774326       1.92532e-06       9.58629e-05

  ----   Z/W rapidity   ----

     0.45         0.0580976       2.49431e-05        0.00111791
     1.20        0.00157673       6.57244e-06       3.05538e-05
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   402.75        0.00471489       1.17394e-05        8.5725e-05
   408.25        0.00443758       1.14724e-05       8.12701e-05
   413.75        0.00421089       1.14133e-05       7.76932e-05
   419.25        0.00397546       1.12253e-05       7.39332e-05
   424.75        0.00376725       1.10548e-05       7.05903e-05
   430.25        0.00359926       1.09934e-05       6.78904e-05
   435.75        0.00338854       1.09439e-05       6.43674e-05
   441.25        0.00321088       1.06665e-05       6.15061e-05
   446.75        0.00306444       1.06311e-05           5.9e-05
   452.25        0.00290231        1.0308e-05       5.63537e-05
   457.75        0.00274264       1.02574e-05       5.35012e-05
   463.25        0.00264239       1.05633e-05       5.19798e-05
   468.75        0.00249726       1.00363e-05       4.93427e-05
   474.25        0.00238739       9.98958e-06       4.75449e-05
   479.75        0.00226281       9.54726e-06       4.53084e-05
   485.25        0.00215662       9.55703e-06       4.34797e-05
   490.75         0.0020746       9.62884e-06       4.21143e-05
   496.25         0.0019542        9.5566e-06        3.9843e-05
   501.75        0.00188852       9.44376e-06       3.87593e-05
   507.25        0.00179619       9.48395e-06       3.71503e-05

  ----   l-/lep. pT     ----

     2.00       4.40574e-06       2.88741e-06       1.56048e-07
     6.00       7.70953e-05       6.95943e-06       1.58681e-06
    10.00       0.000120582       7.40562e-06       2.28737e-06
    14.00       2.07974e-05       1.57647e-05       8.74991e-07
    18.00       0.000198126       1.27093e-05       4.28876e-06
    22.00       0.000152863       1.51297e-05       3.25665e-06
    26.00       0.000125281       2.03373e-05       2.61476e-06
    30.00       0.000244933       1.72387e-05       5.72704e-06
    34.00       0.000165455        1.5674e-05       2.97071e-06
    38.00       0.000235226       1.87191e-05       5.13935e-06
    42.00       0.000397094        2.0837e-05       8.26559e-06
    46.00        0.00020668       2.14686e-05       4.31995e-06
    50.00       0.000536809       2.74578e-05       9.47672e-06
    54.00       0.000307102       2.60316e-05       7.46606e-06
    58.00       0.000320945        3.2958e-05       5.96204e-06
    62.00       0.000475737       3.13638e-05       1.07699e-05
    66.00       0.000457147       2.47394e-05       8.53367e-06
    70.00       0.000533954        2.6745e-05       1.08508e-05
    74.00       0.000513541       2.79891e-05       1.07372e-05
    78.00       0.000567159       2.98376e-05       1.17984e-05
    82.00       0.000431721       2.90912e-05       8.98361e-06
    86.00        0.00070881       2.65943e-05       1.50078e-05
    90.00       0.000447794       3.01236e-05       9.45698e-06
    94.00       0.000641431       3.03999e-05       1.30514e-05
    98.00       0.000298489       7.27762e-05       7.88569e-06

  ----   l-/lep. eta    ----

    -9.20      -1.95687e-08       1.55858e-07       5.87413e-09
    -8.40      -1.35795e-06        2.4052e-07       2.69106e-08
    -7.60        1.9694e-06       3.32254e-07       9.38984e-08
    -6.80       9.16319e-06       1.92775e-06       2.36845e-07
    -6.00      -6.20642e-06       1.55783e-06       1.46356e-07
    -5.20      -6.76984e-06       3.19227e-06       8.52245e-07
    -4.40       4.59604e-05       3.77079e-06       1.11967e-06
    -3.60       0.000228924        7.0053e-06       4.97073e-06
    -2.80        0.00100829       1.08625e-05       2.17543e-05
    -2.00          0.004101       1.28075e-05       8.62623e-05
    -1.20         0.0102525       1.51203e-05        0.00020294
    -0.40         0.0141075       1.15685e-05       0.000267587
     0.40         0.0141321       1.11959e-05       0.000268102
     1.20         0.0102871       1.34421e-05       0.000203824
     2.00        0.00412468       1.16364e-05       8.60905e-05
     2.80        0.00101395       7.68192e-06        2.1568e-05
     3.60       0.000212445       6.68972e-06       4.82526e-06
     4.40        3.4938e-05       3.79242e-06       8.78892e-07
     5.20      -1.01845e-05       2.01359e-06       1.92234e-07
     6.00      -2.69971e-06       1.46618e-06       1.79082e-07
     6.80       2.67868e-06       1.57252e-06       1.60588e-07
     7.60      -8.76303e-07       2.10458e-07       2.33219e-08
     8.40      -5.36309e-07        1.0848e-07       2.15197e-08
     9.20       7.31648e-07       1.70585e-07       1.12942e-08

  ----   l+/neu. pT     ----

     2.00      -1.09767e-05       3.11127e-06       2.27669e-07
     6.00       8.72279e-06       6.69811e-06       4.67716e-07
    10.00       8.07258e-05       7.86228e-06       1.28592e-06
    14.00       0.000114289       9.72201e-06       2.38965e-06
    18.00       9.54611e-05       1.50117e-05       2.34879e-06
    22.00       0.000110219       1.50796e-05       2.42815e-06
    26.00       0.000241415       1.85111e-05       4.29029e-06
    30.00       0.000116431        1.9603e-05       3.45554e-06
    34.00       0.000197124       1.85976e-05       4.37592e-06
    38.00        0.00023723       2.29177e-05       5.06676e-06
    42.00       0.000564116        2.4402e-05       1.11648e-05
    46.00       0.000332296       2.73865e-05       6.40485e-06
    50.00       0.000344787       4.63957e-05       7.61027e-06
    54.00       0.000443298       2.61672e-05       8.41078e-06
    58.00       0.000378787       2.74713e-05       7.99568e-06
    62.00       0.000549479       3.37876e-05       1.08389e-05
    66.00       0.000638287       4.27433e-05        1.2616e-05
    70.00       0.000333804       2.51264e-05       6.47899e-06
    74.00       0.000496535       3.64781e-05       1.03989e-05
    78.00       0.000753326       3.20647e-05       1.49776e-05
    82.00       0.000690889       4.49904e-05       1.38692e-05
    86.00       0.000427021        3.4707e-05       8.85906e-06
    90.00       0.000745824       3.14984e-05       1.58267e-05
    94.00       0.000792836       4.15501e-05        1.4863e-05
    98.00       0.000532939       4.66109e-05       1.20634e-05

  ----   l+/neu. eta    ----

    -9.20       2.82562e-07       1.32275e-07       4.90069e-09
    -8.40      -1.06259e-06       1.38202e-07       1.58405e-08
    -7.60       4.70482e-07       1.97666e-07       8.20993e-08
    -6.80      -4.97721e-06       7.61182e-07       1.85995e-07
    -6.00        6.0241e-06       1.28859e-06       1.38553e-07
    -5.20      -1.24225e-05       2.02831e-06        3.3277e-07
    -4.40        4.5686e-05       2.96308e-06       8.49955e-07
    -3.60       0.000176052       8.03422e-06       3.47153e-06
    -2.80       0.000693429       7.53391e-06        1.3823e-05
    -2.00        0.00290174        1.1636e-05        5.6351e-05
    -1.20        0.00889355       1.35374e-05       0.000169352
    -0.40         0.0171011       1.55786e-05       0.000339387
     0.40         0.0171062        1.5184e-05       0.000339755
     1.20        0.00890781        1.2319e-05       0.000169624
     2.00        0.00293833       9.06888e-06       5.68671e-05
     2.80       0.000717278        6.8534e-06       1.41974e-05
     3.60       0.000136179       6.29692e-06       2.81954e-06
     4.40       4.69844e-05       2.66859e-06       8.47526e-07
     5.20      -7.67075e-07       1.54536e-06       2.32156e-07
     6.00        9.9444e-06       1.90537e-06       3.27381e-07
     6.80       2.59863e-06       7.03422e-07       2.92072e-07
     7.60       3.95395e-07       2.43157e-07       1.04236e-07
     8.40      -1.15373e-06       1.64799e-07       1.56949e-08
     9.20      -2.51256e-07        3.7931e-08        4.7339e-09
