 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    185.50000000000000     
 Renormalization scale              =    185.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10659218813306758     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    171.00000000000000     
 Upper M limit for non-Zpole     =    200.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    171.00000000000000     
 Lepton-pair invariant mass maximum =    200.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1443.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.620417
 Integration Error (pb)      =    0.000444956
 PDF Error (pb)              =    0.00668648
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.184398       0.000509823        0.00338902
    12.50          0.107275       0.000220185        0.00102699
    17.50         0.0674542       0.000127269       0.000610343
    22.50         0.0480441       8.55239e-05       0.000416062
    27.50         0.0365366       6.57505e-05       0.000306532
    35.00          0.049569       5.09375e-05       0.000401702
    50.00           0.05348       3.46909e-05         0.0004104
    70.00         0.0413726       2.09468e-05       0.000298028
   540.00         0.0325598       1.50668e-05       0.000225282

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20         0.0165474       0.000136146       0.000175238
     1.95          0.587746       0.000396899        0.00634634
    51.20         0.0153486       9.69255e-05       0.000171813

  ----   Q_ll Invaria   ----

   171.72         0.0430227       0.000141546       0.000441782
   173.18         0.0413713       0.000140172        0.00042773
   174.62         0.0398234        0.00014148       0.000415095
   176.07         0.0380833       0.000143746       0.000398171
   177.53         0.0368172       0.000143978        0.00038803
   178.97         0.0356122        0.00014196       0.000377239
   180.43         0.0343992       0.000143228       0.000368294
   181.88         0.0328913       0.000145093       0.000350325
   183.32         0.0316728       0.000143133       0.000342178
   184.78         0.0306239       0.000144358       0.000330406
   186.22         0.0297844       0.000146973       0.000324785
   187.68         0.0286602       0.000142785       0.000313151
   189.12         0.0277561       0.000140772       0.000304328
   190.57          0.026563       0.000136553       0.000293155
   192.03         0.0257671       0.000134503       0.000286351
   193.47         0.0250047       0.000138343       0.000278013
   194.93         0.0244519       0.000137007       0.000274243
   196.38         0.0232374        0.00014053       0.000259822
   197.82         0.0223307       0.000132117       0.000251339
   199.28         0.0219181       0.000135618       0.000247876

  ----   l-/lep. pT     ----

     2.00       0.000342583       7.16351e-05       2.68987e-05
     6.00        0.00297099       0.000117736       3.14103e-05
    10.00        0.00233369       0.000242724       3.42986e-05
    14.00        0.00515585       0.000229344       6.31125e-05
    18.00        0.00669955       0.000373348       9.68951e-05
    22.00        0.00828221       0.000391338       9.77788e-05
    26.00         0.0113554       0.000398448        0.00013196
    30.00        0.00989558       0.000510262       0.000132191
    34.00         0.0154255       0.000756593       0.000166877
    38.00         0.0138303       0.000498806       0.000181612
    42.00         0.0194751       0.000487352       0.000237009
    46.00         0.0183452        0.00069782       0.000215669
    50.00         0.0181165       0.000583833       0.000225152
    54.00         0.0251526       0.000554197       0.000292067
    58.00         0.0261546       0.000672418       0.000319763
    62.00         0.0282173        0.00051454       0.000324151
    66.00         0.0319509         0.0010274       0.000364421
    70.00         0.0335888        0.00073705       0.000364857
    74.00         0.0336088       0.000806548       0.000355654
    78.00         0.0416095       0.000731302        0.00045743
    82.00         0.0466021       0.000857726       0.000521567
    86.00          0.049823       0.000758295       0.000598242
    90.00         0.0456658       0.000877074       0.000554449
    94.00         0.0322647       0.000658266       0.000378658
    98.00         0.0227257       0.000339068       0.000234796

  ----   l-/lep. eta    ----

    -9.20       3.58843e-07       3.16894e-06       5.97559e-08
    -8.40      -3.48554e-05       5.28046e-06       3.87467e-07
    -7.60       0.000155085        3.5268e-05       1.63006e-05
    -6.80      -0.000239751       4.48179e-05       3.38454e-06
    -6.00       0.000737228       9.31957e-05       1.04965e-05
    -5.20        0.00111615        0.00013002       2.01723e-05
    -4.40        0.00926128       0.000143943       0.000143301
    -3.60         0.0373559       0.000168625       0.000562736
    -2.80         0.0959004        0.00022119         0.0013454
    -2.00         0.0974693       0.000159835        0.00105311
    -1.20         0.0468078       0.000110597       0.000517889
    -0.40         0.0193438       0.000114393       0.000301207
     0.40         0.0196068       9.96814e-05       0.000307104
     1.20         0.0468511        0.00010515       0.000520513
     2.00         0.0975091       0.000158516        0.00105398
     2.80         0.0962942       0.000188838        0.00136227
     3.60         0.0383256       0.000199048       0.000580916
     4.40         0.0092097       0.000142522       0.000141697
     5.20        0.00190364       8.21051e-05       2.83127e-05
     6.00       0.000375134       3.28409e-05       4.66921e-06
     6.80       0.000119089       2.34658e-05       2.17223e-06
     7.60       9.78078e-05       2.12083e-05       1.61799e-05
     8.40      -5.24462e-05       9.95927e-06       6.21016e-07
     9.20      -3.54517e-05       2.68125e-06       4.78559e-07

  ----   l+/neu. pT     ----

     2.00       0.000673578       7.53545e-05       1.04472e-05
     6.00        0.00225757       0.000144441       2.45676e-05
    10.00        0.00315322       0.000310433         3.827e-05
    14.00        0.00694163        0.00037821       7.79628e-05
    18.00        0.00686637       0.000305907       8.36516e-05
    22.00        0.00994431       0.000321661       0.000119112
    26.00         0.0115136       0.000350132       0.000147631
    30.00         0.0103219       0.000615146       0.000110282
    34.00         0.0135066       0.000416755       0.000168189
    38.00         0.0149661       0.000631224       0.000167609
    42.00         0.0171766       0.000601596       0.000206037
    46.00         0.0197309       0.000425429       0.000225884
    50.00         0.0240519       0.000518673       0.000297087
    54.00         0.0223104       0.000628981        0.00026255
    58.00         0.0250127       0.000683423       0.000277069
    62.00         0.0325126       0.000628478       0.000372122
    66.00         0.0285114       0.000716641       0.000312853
    70.00           0.03245        0.00081648       0.000351434
    74.00         0.0374124        0.00062579       0.000419848
    78.00         0.0409924       0.000717437       0.000443252
    82.00         0.0442594       0.000822958       0.000496049
    86.00         0.0520602       0.000786398        0.00064049
    90.00         0.0446556       0.000774986       0.000547284
    94.00         0.0312331       0.000731623       0.000360018
    98.00         0.0237697       0.000474308       0.000240531

  ----   l+/neu. eta    ----

    -9.20       1.50422e-05       4.19467e-06       3.03357e-07
    -8.40       2.88607e-05        3.9607e-06       6.00904e-07
    -7.60       0.000105039        8.5636e-06       1.37185e-06
    -6.80      -6.68791e-05       1.72429e-05       1.59408e-06
    -6.00       1.81741e-05        1.9381e-05       2.00363e-06
    -5.20       0.000358071        6.3406e-05       7.93471e-06
    -4.40        0.00282117       7.36155e-05       4.49731e-05
    -3.60         0.0117086        9.2435e-05       0.000187282
    -2.80         0.0390675        0.00014425       0.000451447
    -2.00          0.094439       0.000176352       0.000977433
    -1.20          0.105409       0.000230201        0.00145038
    -0.40         0.0554056       0.000182791        0.00082484
     0.40         0.0539041       0.000276943       0.000799946
     1.20          0.106688       0.000220612        0.00146682
     2.00         0.0945189       0.000173236       0.000976366
     2.80         0.0393918       0.000104563       0.000455269
     3.60         0.0118737       7.05643e-05       0.000184244
     4.40        0.00251917       5.10483e-05       4.22378e-05
     5.20       0.000523741       4.43455e-05       9.41902e-06
     6.00       0.000142302       2.00709e-05       3.19904e-06
     6.80       3.80464e-05       1.36061e-05       1.76604e-06
     7.60       2.85662e-05       4.87441e-06       6.15758e-07
     8.40      -1.52645e-05        4.1336e-06       2.13094e-06
     9.20       1.77547e-05       2.82781e-06       2.66812e-07
