 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    800.00000000000000     
 Renormalization scale              =    800.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.8990515029849143E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    600.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2557.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0234492
 Integration Error (pb)      =    1.01063e-05
 PDF Error (pb)              =   0.000579524
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00127389       2.70786e-05        9.8155e-05
    12.50        0.00383295       2.05924e-05        9.4551e-05
    17.50        0.00265976       1.27854e-05       6.35836e-05
    22.50        0.00198379       8.95158e-06       4.62315e-05
    27.50        0.00161268       6.72247e-06       3.70004e-05
    35.00        0.00236334       5.93352e-06       5.32462e-05
    50.00        0.00287547       4.31684e-06       6.30628e-05
    70.00        0.00282007       2.36278e-06       5.89289e-05
   540.00        0.00402943       1.22354e-06        7.4635e-05

  ----   Z/W rapidity   ----

     0.45         0.0228314       9.39142e-06        0.00056597
     1.20       0.000612045       2.59879e-06       1.44419e-05
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   610.00         0.0029776       5.57279e-06       6.76872e-05
   630.00        0.00260167       5.25316e-06       6.01084e-05
   650.00         0.0022648       5.03039e-06        5.3236e-05
   670.00        0.00199988       4.84173e-06       4.77033e-05
   690.00        0.00175383       4.62885e-06       4.25045e-05
   710.00        0.00154859       4.43293e-06       3.80905e-05
   730.00        0.00137191       4.21994e-06       3.42128e-05
   750.00        0.00120825       4.03161e-06       3.05323e-05
   770.00        0.00108896       3.82593e-06       2.78752e-05
   790.00        0.00096673       3.74228e-06       2.50515e-05
   810.00       0.000867746        3.6427e-06       2.27623e-05
   830.00       0.000773091       3.40291e-06        2.0501e-05
   850.00       0.000697738       3.19236e-06       1.87236e-05
   870.00       0.000630529       3.05568e-06        1.7105e-05
   890.00       0.000565036       3.03453e-06       1.54989e-05
   910.00       0.000509048       3.00498e-06       1.40932e-05
   930.00       0.000464165       2.75026e-06       1.29972e-05
   950.00       0.000421481        2.7647e-06       1.18999e-05
   970.00       0.000378378       2.80219e-06       1.07899e-05
   990.00       0.000350178       2.79946e-06       1.00766e-05

  ----   l-/lep. pT     ----

     2.00        3.1068e-06       1.08453e-06       1.36358e-07
     6.00       1.31899e-05       1.98838e-06       3.54656e-07
    10.00       1.67734e-05       1.25395e-06        4.1194e-07
    14.00      -1.56826e-05       3.01164e-06       4.89688e-07
    18.00       6.34483e-05       4.36005e-06       1.54487e-06
    22.00       7.09196e-06       5.56972e-06       4.67934e-07
    26.00       2.93815e-05       3.73201e-06       6.62403e-07
    30.00       6.02515e-05        5.5669e-06       1.47063e-06
    34.00      -1.52033e-05       7.48923e-06       3.93256e-06
    38.00       4.51747e-05        4.3605e-06       1.36625e-06
    42.00        1.3027e-05       8.02769e-06       4.41211e-07
    46.00       5.88276e-05       5.59675e-06       1.66818e-06
    50.00       1.18537e-05       7.22898e-06       4.98925e-07
    54.00       8.60021e-05       7.78909e-06       2.44593e-06
    58.00       5.96834e-05       5.04744e-06        1.1956e-06
    62.00       8.50747e-05       7.59312e-06       2.16322e-06
    66.00       8.50591e-05       8.60703e-06       2.31648e-06
    70.00       0.000113455       6.14073e-06        2.5234e-06
    74.00       7.38219e-06       7.66678e-06       2.66273e-06
    78.00       0.000167262       1.22526e-05       4.03762e-06
    82.00        0.00011361       1.20779e-05       2.82399e-06
    86.00       8.07997e-05       9.80673e-06       2.35907e-06
    90.00       0.000124965       7.93112e-06       3.19585e-06
    94.00       4.65764e-05       9.28235e-06       1.50191e-06
    98.00       0.000144804       1.01592e-05       3.71619e-06

  ----   l-/lep. eta    ----

    -9.20       1.11358e-07       4.95159e-08       2.96099e-09
    -8.40       1.96875e-08       5.52603e-08       3.20884e-09
    -7.60      -9.64249e-07       2.39226e-07       2.63551e-08
    -6.80      -3.35075e-07       4.15796e-07       1.39849e-07
    -6.00      -2.83917e-07       7.70193e-07        9.7429e-08
    -5.20      -5.64544e-06       1.66322e-06       1.26869e-07
    -4.40       2.60625e-05       1.48494e-06       6.36274e-07
    -3.60        7.0601e-05       3.64335e-06       1.89154e-06
    -2.80       0.000441804       4.24708e-06       1.14832e-05
    -2.00        0.00172483        5.1613e-06       4.43795e-05
    -1.20        0.00415158       5.70685e-06       0.000104431
    -0.40        0.00526643       4.19375e-06       0.000129421
     0.40        0.00527683       4.05474e-06       0.000129674
     1.20        0.00416175       5.17524e-06       0.000104682
     2.00        0.00173251       4.47092e-06       4.44655e-05
     2.80       0.000433988       3.09592e-06       1.12315e-05
     3.60       9.01965e-05       2.42818e-06       2.38099e-06
     4.40       2.08527e-05       1.15119e-06       5.00465e-07
     5.20       4.75381e-06       1.22053e-06       1.81335e-07
     6.00       6.07655e-07       5.16325e-07       8.29894e-08
     6.80      -8.44212e-08       3.04755e-07       7.26255e-08
     7.60       3.84963e-07       3.72634e-07       1.61871e-08
     8.40      -1.88685e-06       3.47522e-07       4.92922e-08
     9.20       2.12499e-07       5.67494e-08       2.60839e-08

  ----   l+/neu. pT     ----

     2.00       4.08712e-07       7.90193e-07       3.25972e-08
     6.00       2.68757e-06       1.41729e-06       4.41518e-07
    10.00       1.46348e-05       2.42526e-06       3.31578e-07
    14.00       1.98065e-05        4.6048e-06       6.56049e-07
    18.00      -1.23095e-05       5.44976e-06       4.17918e-07
    22.00       7.49618e-05       8.73216e-06       1.81771e-06
    26.00       1.90219e-06       5.79511e-06       3.80421e-07
    30.00       4.29867e-05       8.53551e-06       1.00552e-06
    34.00          7.64e-05        8.7992e-06       1.91981e-06
    38.00       2.65565e-05       6.53737e-06       7.31397e-07
    42.00       5.22278e-05       5.54285e-06       1.30225e-06
    46.00      -2.09632e-06        7.2486e-06       5.57213e-07
    50.00       0.000116707       7.86862e-06       2.81262e-06
    54.00       1.73306e-05       9.81427e-06       7.74332e-07
    58.00       9.92574e-05       9.81484e-06       2.58034e-06
    62.00       5.76786e-05       7.35008e-06       1.62192e-06
    66.00       9.25542e-05       6.51602e-06       2.58675e-06
    70.00       0.000113207       1.41334e-05       3.06589e-06
    74.00       9.78141e-05       8.60731e-06       2.16011e-06
    78.00        8.4213e-05       1.02983e-05       2.11399e-06
    82.00       9.36094e-05       7.81112e-06       2.18496e-06
    86.00       6.51989e-05       8.63582e-06        1.7538e-06
    90.00       0.000105455       1.02867e-05       2.97933e-06
    94.00       0.000106774       1.01359e-05       2.54748e-06
    98.00       0.000212383       1.57644e-05       4.92307e-06

  ----   l+/neu. eta    ----

    -9.20       1.49176e-08       7.32565e-08       4.95962e-08
    -8.40      -3.08245e-07       3.69332e-08       5.49276e-09
    -7.60       2.25728e-07       1.29063e-07       9.79594e-08
    -6.80      -1.54423e-06       2.56635e-07       1.03379e-07
    -6.00      -3.07933e-07       3.41696e-07       1.09728e-08
    -5.20       8.73615e-06       1.03259e-06        2.7688e-07
    -4.40       1.18683e-05       1.51818e-06       2.55133e-07
    -3.60       5.79342e-05        2.2788e-06       1.44586e-06
    -2.80       0.000251031       3.03766e-06       6.07633e-06
    -2.00        0.00105662       4.70851e-06       2.55281e-05
    -1.20        0.00338671       5.22842e-06       8.27945e-05
    -0.40        0.00691891       6.08728e-06       0.000175411
     0.40        0.00692468       5.90411e-06       0.000174857
     1.20        0.00339406       4.59991e-06       8.29911e-05
     2.00        0.00108183       3.32766e-06       2.61893e-05
     2.80       0.000254192       2.59455e-06       6.14563e-06
     3.60       5.52669e-05       2.16136e-06        1.3453e-06
     4.40        1.3962e-05       9.47911e-07       3.30227e-07
     5.20      -3.14523e-08        7.4438e-07       6.13351e-08
     6.00       1.19858e-06       3.43056e-07       9.17453e-08
     6.80       9.19774e-07       1.93983e-07       8.09121e-08
     7.60       1.00209e-07       9.47728e-08       8.71608e-09
     8.40      -5.97146e-07       1.02073e-07        1.6758e-08
     9.20      -2.41198e-07       5.33811e-08       5.94109e-09
