 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    185.50000000000000     
 Renormalization scale              =    185.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10659218813306758     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    171.00000000000000     
 Upper M limit for non-Zpole     =    200.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    171.00000000000000     
 Lepton-pair invariant mass maximum =    200.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1410.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.511264
 Integration Error (pb)      =    0.000456052
 PDF Error (pb)              =    0.00553333
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.193848       0.000489535        0.00310575
    12.50         0.0877017       0.000160169       0.000851416
    17.50         0.0535037       9.52841e-05        0.00050351
    22.50         0.0370279       6.49136e-05       0.000342976
    27.50         0.0274665       4.57479e-05       0.000256598
    35.00         0.0361641        4.3059e-05       0.000327638
    50.00         0.0365539       2.72697e-05       0.000329907
    70.00         0.0246527       1.69045e-05       0.000224051
   540.00         0.0145773       9.01007e-06       0.000138085

  ----   Z/W rapidity   ----

     0.45                 0                 0                 0
     1.20                 0                 0                 0
     1.95          0.253622       0.000226293        0.00274459
    51.20          0.257603       0.000229818        0.00278831

  ----   Q_ll Invaria   ----

   171.72         0.0377703       0.000144431       0.000394323
   173.18         0.0363037        0.00014531       0.000382472
   174.62         0.0344813       0.000147127       0.000365465
   176.07         0.0329564       0.000144467       0.000352465
   177.53         0.0314995       0.000144812       0.000334645
   178.97         0.0300012       0.000148017       0.000322782
   180.43         0.0288033       0.000146325       0.000308853
   181.88         0.0273604       0.000146199       0.000291707
   183.32         0.0262304       0.000145267       0.000283765
   184.78         0.0253404       0.000142186       0.000275413
   186.22         0.0238925       0.000142811       0.000259403
   187.68          0.023075       0.000140033       0.000253963
   189.12         0.0219659       0.000138645       0.000242361
   190.57         0.0211491        0.00013907       0.000232968
   192.03         0.0203819       0.000132401       0.000226339
   193.47         0.0197053       0.000138404       0.000221679
   194.93         0.0186253       0.000138681       0.000208303
   196.38         0.0179264       0.000131771       0.000202604
   197.82         0.0170904       0.000131694       0.000192546
   199.28         0.0164264       0.000130736       0.000183851

  ----   l-/lep. pT     ----

     2.00       0.000785196       5.92595e-05       1.32464e-05
     6.00        0.00215769       0.000147138       2.77043e-05
    10.00        0.00327006       0.000179746       4.14097e-05
    14.00        0.00480423        0.00022616       5.28717e-05
    18.00        0.00557055       0.000264265        6.9861e-05
    22.00        0.00637877       0.000249658       6.78355e-05
    26.00        0.00964587       0.000271136       0.000115251
    30.00         0.0108673       0.000387697       0.000123538
    34.00          0.010274       0.000459198       0.000126362
    38.00         0.0106026        0.00044122       0.000130047
    42.00         0.0142206       0.000365188       0.000154934
    46.00         0.0147235       0.000408621       0.000168114
    50.00          0.013392       0.000539004       0.000156847
    54.00         0.0183425       0.000598393       0.000212997
    58.00         0.0185625       0.000536521       0.000204449
    62.00           0.02318       0.000439087       0.000265288
    66.00          0.024222       0.000464799       0.000276803
    70.00         0.0260002       0.000539186        0.00028305
    74.00          0.026404       0.000667484       0.000286662
    78.00         0.0341533       0.000460111       0.000371418
    82.00         0.0399422       0.000538046       0.000442318
    86.00         0.0441912       0.000529814       0.000528419
    90.00         0.0411449       0.000578976       0.000482949
    94.00         0.0281381       0.000385946       0.000322625
    98.00         0.0195755         0.0003592       0.000209536

  ----   l-/lep. eta    ----

    -9.20       4.87902e-05       1.26929e-05       4.96947e-06
    -8.40       0.000152719       2.38746e-05       3.19872e-06
    -7.60      -0.000242994       6.75684e-05        6.5245e-06
    -6.80        0.00111811       8.49691e-05       2.02075e-05
    -6.00        0.00294372       7.73585e-05       8.64959e-05
    -5.20         0.0128354       0.000145165       0.000302541
    -4.40          0.047446       0.000166178        0.00080071
    -3.60          0.092624       0.000182923        0.00123796
    -2.80         0.0693958       0.000128975       0.000769273
    -2.00         0.0208546       6.41462e-05        0.00041763
    -1.20        0.00552881       4.27111e-05       0.000174333
    -0.40        0.00148691        3.5465e-05       5.04472e-05
     0.40        0.00153936        3.3936e-05       5.67619e-05
     1.20        0.00555262       4.36452e-05       0.000173985
     2.00         0.0208233       6.46115e-05       0.000415684
     2.80         0.0695625       0.000127312       0.000769726
     3.60         0.0926641       0.000174971        0.00124231
     4.40         0.0478156        0.00014785       0.000805687
     5.20         0.0134371        0.00010561       0.000308735
     6.00        0.00286713       8.41927e-05       7.19747e-05
     6.80       0.000759451       5.75293e-05       1.38169e-05
     7.60      -0.000455651        3.9602e-05       1.18856e-05
     8.40       0.000131895       1.66716e-05       2.45276e-06
     9.20       4.70539e-05       1.62666e-05       1.28768e-06

  ----   l+/neu. pT     ----

     2.00       0.000744543       6.68732e-05       8.84121e-06
     6.00        0.00184395       0.000172691       2.71972e-05
    10.00        0.00332194       0.000173653       4.01349e-05
    14.00        0.00420411       0.000161157       4.69815e-05
    18.00        0.00671226       0.000310249        8.3551e-05
    22.00        0.00795284        0.00027058       8.66411e-05
    26.00        0.00752822        0.00029615       9.14011e-05
    30.00         0.0115847       0.000264992       0.000145041
    34.00         0.0128204       0.000359617       0.000141307
    38.00         0.0134774       0.000386178       0.000158658
    42.00         0.0130288       0.000372331       0.000148292
    46.00         0.0163955        0.00034389       0.000184281
    50.00         0.0181979       0.000416979       0.000205033
    54.00         0.0176582       0.000541798       0.000198507
    58.00         0.0253189       0.000413259       0.000281687
    62.00         0.0244351        0.00042428       0.000279377
    66.00          0.022988       0.000500006       0.000270093
    70.00         0.0273985       0.000557917       0.000313714
    74.00         0.0308726       0.000440293       0.000341768
    78.00         0.0326071       0.000582351       0.000346998
    82.00         0.0408241       0.000562735       0.000465249
    86.00         0.0434985       0.000517829       0.000520471
    90.00         0.0388125        0.00050196        0.00044857
    94.00         0.0278048       0.000481332       0.000312877
    98.00         0.0169945       0.000249845       0.000178104

  ----   l+/neu. eta    ----

    -9.20      -1.40057e-05       2.71447e-06       2.76387e-06
    -8.40       1.35571e-05       5.72631e-06       5.58443e-06
    -7.60      -3.73727e-05       9.02139e-06       7.29737e-06
    -6.80       0.000129082       1.47636e-05       1.12604e-05
    -6.00       0.000320036       1.86201e-05       6.31209e-05
    -5.20        0.00142274       3.26726e-05       0.000220088
    -4.40         0.0066333       4.33648e-05       0.000450746
    -3.60          0.029981       8.01573e-05       0.000390089
    -2.80           0.08281       0.000144327        0.00100627
    -2.00         0.0877963       0.000184099        0.00125613
    -1.20         0.0355396       0.000178948       0.000531118
    -0.40         0.0106615       0.000122433       0.000161695
     0.40         0.0095856       0.000238577       0.000145915
     1.20         0.0354566       0.000181701       0.000530814
     2.00         0.0877079       0.000188009        0.00125047
     2.80         0.0827617       0.000145722         0.0010066
     3.60         0.0300748       7.86132e-05       0.000391371
     4.40        0.00662772       4.14936e-05       0.000462863
     5.20        0.00149217       2.49241e-05       0.000219782
     6.00       0.000348567        1.8333e-05       5.52366e-05
     6.80       9.67067e-05       1.53743e-05       1.19612e-05
     7.60      -3.30055e-06       8.77355e-06       8.68276e-06
     8.40      -1.33903e-06       4.20872e-06       2.99579e-06
     9.20      -2.16257e-05       2.78115e-06       1.09127e-06
