 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    126.50000000000000     
 Renormalization scale              =    126.50000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11244735238682359     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    133.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    133.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1133.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.35951
 Integration Error (pb)      =    0.00111326
 PDF Error (pb)              =     0.0177181
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.758784        0.00125176         0.0137557
    12.50          0.419152       0.000578436        0.00269967
    17.50          0.260931       0.000347736        0.00161112
    22.50          0.182004        0.00025083        0.00110592
    27.50          0.137206       0.000172773       0.000823059
    35.00          0.182893        0.00013943        0.00109471
    50.00          0.190782        0.00010286        0.00113812
    70.00          0.135548       6.31941e-05       0.000789428
   540.00         0.0931565       5.77469e-05       0.000489835

  ----   Z/W rapidity   ----

     0.45           2.29805        0.00102726         0.0172844
     1.20         0.0605161       0.000359819        0.00044338
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   120.33          0.165796       0.000473832        0.00126195
   120.97          0.158715       0.000459308         0.0012045
   121.62          0.152333       0.000453094        0.00115581
   122.28          0.146031       0.000446063        0.00110448
   122.92          0.140242       0.000438637        0.00105792
   123.58          0.134923       0.000434227        0.00101634
   124.22          0.130586       0.000431153       0.000981315
   124.88          0.125458       0.000417929       0.000941694
   125.53          0.120327       0.000416176       0.000902627
   126.17          0.116559        0.00041009       0.000875723
   126.83          0.112303       0.000402796       0.000842598
   127.47          0.107734        0.00039843       0.000808375
   128.12          0.104523       0.000392697       0.000784404
   128.77          0.101891       0.000387884       0.000763069
   129.43           0.09786       0.000382646        0.00073626
   130.07         0.0947372       0.000375316       0.000711133
   130.73         0.0921873       0.000376989       0.000694211
   131.38         0.0884784       0.000379866       0.000665057
   132.02         0.0857548       0.000373732       0.000646555
   132.68         0.0835591       0.000370479       0.000632417

  ----   l-/lep. pT     ----

     2.00        -0.0010108        0.00082686       3.56136e-05
     6.00         0.0209668        0.00084685       0.000185198
    10.00         0.0293831         0.0012538       0.000300801
    14.00         0.0496109        0.00133273       0.000414857
    18.00         0.0559042        0.00135414       0.000476039
    22.00          0.065758        0.00181794       0.000633187
    26.00         0.0896308        0.00144595       0.000761954
    30.00          0.105636        0.00190278       0.000904311
    34.00          0.107564        0.00179658        0.00092481
    38.00          0.132242        0.00180458        0.00107881
    42.00          0.147393        0.00208974         0.0011336
    46.00          0.176272         0.0019021        0.00138595
    50.00          0.190872        0.00209001        0.00153855
    54.00          0.218133        0.00226814        0.00183499
    58.00          0.246669        0.00278331        0.00234213
    62.00          0.226031        0.00229775        0.00240971
    66.00          0.151141        0.00130176        0.00105067
    70.00         0.0800022       0.000157924       0.000466112
    74.00         0.0458976       8.66395e-05       0.000262461
    78.00         0.0307841       5.50329e-05       0.000174339
    82.00         0.0220474       5.25087e-05       0.000125729
    86.00         0.0168104       5.02103e-05       9.52559e-05
    90.00         0.0130619        4.3439e-05       7.38329e-05
    94.00          0.010471       4.10027e-05       5.87532e-05
    98.00        0.00869316       4.39327e-05       4.91019e-05

  ----   l-/lep. eta    ----

    -9.20      -4.29571e-05       7.37749e-06       3.15983e-07
    -8.40       1.25868e-05        6.5784e-06       1.19854e-07
    -7.60        2.9726e-05       1.71321e-05       5.80392e-07
    -6.80       0.000176081       9.66959e-05         6.935e-06
    -6.00      -0.000852788       0.000141194       4.84931e-06
    -5.20       -0.00177319       0.000209241       1.21408e-05
    -4.40        0.00291224       0.000367686       2.39824e-05
    -3.60        0.00590791       0.000334236       7.32087e-05
    -2.80         0.0333914       0.000649882       0.000320707
    -2.00          0.139169       0.000524323        0.00121806
    -1.20          0.381978       0.000683267        0.00297945
    -0.40          0.614469       0.000575969        0.00454532
     0.40          0.614482       0.000557363        0.00454445
     1.20          0.383949       0.000604015         0.0029895
     2.00          0.138926       0.000531485        0.00121533
     2.80         0.0337312       0.000426481       0.000315429
     3.60         0.0056629       0.000359049        7.4448e-05
     4.40        0.00140053       0.000292559       1.68909e-05
     5.20      -0.000118425       0.000143483       4.93191e-06
     6.00       -0.00035082       0.000142498       5.09278e-06
     6.80      -4.32642e-05       7.39128e-05       6.97915e-06
     7.60       0.000139052       3.75892e-05       1.09748e-06
     8.40      -0.000220225       5.53708e-05       1.63427e-06
     9.20       1.67108e-05       9.62917e-06       1.48855e-07

  ----   l+/neu. pT     ----

     2.00        0.00916886       0.000441521       6.77382e-05
     6.00         0.0196641       0.000888195       0.000173518
    10.00         0.0313011       0.000913927        0.00028031
    14.00         0.0378032        0.00139811       0.000350516
    18.00         0.0628901        0.00136819       0.000530401
    22.00         0.0724764        0.00148822       0.000605052
    26.00          0.084717        0.00160024       0.000694067
    30.00          0.087335        0.00237118        0.00072038
    34.00          0.121438        0.00231119       0.000975741
    38.00          0.130246        0.00189579        0.00102716
    42.00           0.15074        0.00179148        0.00115173
    46.00          0.179467        0.00176454        0.00135513
    50.00          0.189239        0.00239286         0.0014672
    54.00          0.220879        0.00226904        0.00181186
    58.00           0.25456        0.00253585        0.00243016
    62.00          0.219461        0.00230676        0.00239478
    66.00          0.153141        0.00130916        0.00108016
    70.00         0.0801014       0.000163378       0.000478403
    74.00          0.045722       8.31986e-05       0.000270724
    78.00         0.0304049       6.69303e-05       0.000181843
    82.00         0.0220198       9.19001e-05       0.000135142
    86.00         0.0162431       4.27297e-05       9.89648e-05
    90.00         0.0127013       4.14996e-05       7.52935e-05
    94.00         0.0101638       3.85928e-05       6.22983e-05
    98.00        0.00831507       4.21809e-05       5.09495e-05

  ----   l+/neu. eta    ----

    -9.20       3.15872e-06       3.40481e-06       5.40246e-07
    -8.40      -0.000133778       1.85562e-05       8.61448e-07
    -7.60       0.000233793       2.87225e-05          6.39e-06
    -6.80      -8.68742e-05        4.0733e-05        1.0781e-06
    -6.00      -7.82938e-05       7.03739e-05       2.93053e-06
    -5.20       -0.00133686       0.000191937       8.48638e-06
    -4.40        0.00502615       0.000406381       3.35748e-05
    -3.60        0.00585534       0.000641158       6.25679e-05
    -2.80         0.0262616       0.000582146       0.000244966
    -2.00          0.123284       0.000537639        0.00105512
    -1.20          0.363718       0.000746877        0.00279721
    -0.40           0.65009        0.00065334        0.00490063
     0.40          0.651763        0.00062244        0.00491383
     1.20          0.366679       0.000595732        0.00281864
     2.00          0.123892        0.00049753        0.00105496
     2.80         0.0277976       0.000393748       0.000257552
     3.60         0.0065693       0.000418736       6.79236e-05
     4.40       0.000895673       0.000263186       1.35368e-05
     5.20       0.000685152       0.000195342       5.80432e-06
     6.00       6.51967e-05       8.02815e-05       5.89946e-06
     6.80      -0.000203751       3.01611e-05       2.38586e-06
     7.60       0.000257906       3.02529e-05       6.39877e-06
     8.40      -5.32846e-05       1.38585e-05       6.62947e-07
     9.20      -1.03522e-05        6.7707e-06       6.07092e-07
