 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    900.00000000000000     
 Renormalization scale              =    900.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.7826227949411972E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    800.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    800.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5606.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0105845
 Integration Error (pb)      =    4.2118e-06
 PDF Error (pb)              =   0.000256664
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50       -0.00218333       3.01382e-05       3.40537e-05
     7.50        0.00265362       3.02178e-05        6.8705e-05
    12.50        0.00170192       1.59015e-05       4.10271e-05
    17.50        0.00120233       1.04634e-05       2.80641e-05
    22.50       0.000910395       7.57697e-06       2.08966e-05
    27.50       0.000721195       5.81609e-06       1.62473e-05
    32.50       0.000588597       4.68916e-06       1.30222e-05
    37.50       0.000489166       3.89314e-06       1.08023e-05
    42.50       0.000410477       3.24617e-06       8.86086e-06
    47.50       0.000353807       2.86264e-06       7.62497e-06
    52.50        0.00030696       2.42781e-06       6.57832e-06
    57.50       0.000273254       2.11733e-06       5.75232e-06
    62.50       0.000238248       1.89583e-06       4.99435e-06
    67.50       0.000215522       1.67799e-06       4.50381e-06
    72.50       0.000190308       1.51607e-06       3.93047e-06
    77.50       0.000171359       1.37337e-06       3.57021e-06
    82.50       0.000157877       1.42187e-06        3.2268e-06
    87.50       0.000140868       1.24374e-06       2.91338e-06
    92.50       0.000126772       1.02173e-06       2.57737e-06
    97.50       0.000117027       1.05371e-06       2.34272e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80       5.99465e-06       7.96636e-08       9.63628e-07
    -2.00       0.000655177       1.48639e-06       1.57907e-05
    -1.20        0.00210875       2.27934e-06        5.2077e-05
    -0.40        0.00252305       1.67005e-06       6.98385e-05
     0.40         0.0025229       1.66476e-06       6.98406e-05
     1.20        0.00211064       2.26014e-06       5.21269e-05
     2.00       0.000654451       1.47816e-06       1.57752e-05
     2.80       6.01619e-06       7.94674e-08       9.66014e-07
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   805.00        0.00086822       2.06941e-06       2.02279e-05
   815.00       0.000815264       2.01909e-06       1.91066e-05
   825.00       0.000771179         2.013e-06       1.81697e-05
   835.00       0.000723902       1.97727e-06       1.71444e-05
   845.00       0.000683429       1.94804e-06       1.62852e-05
   855.00       0.000648834       1.92406e-06       1.55217e-05
   865.00       0.000608815       1.90863e-06       1.46385e-05
   875.00       0.000571863       1.87852e-06       1.38474e-05
   885.00         0.0005438       1.85636e-06       1.32273e-05
   895.00       0.000513333       1.76971e-06       1.25619e-05
   905.00       0.000483766       1.77303e-06       1.18973e-05
   915.00       0.000457467       1.76675e-06       1.13054e-05
   925.00       0.000433177       1.72212e-06       1.07499e-05
   935.00       0.000411478       1.66098e-06       1.02674e-05
   945.00       0.000386848        1.6053e-06       9.70741e-06
   955.00       0.000370727       1.57561e-06       9.32745e-06
   965.00       0.000349695       1.56744e-06       8.86864e-06
   975.00       0.000330154       1.53076e-06       8.39428e-06
   985.00        0.00031562       1.48399e-06        8.0755e-06
   995.00       0.000300226       1.49864e-06       7.72109e-06

  ----   l-/lep. pT     ----

     2.00       8.12948e-07       3.97197e-07        9.3806e-08
     6.00      -1.89723e-06       8.13134e-07       1.99003e-07
    10.00        1.8039e-07        1.7258e-06       2.97249e-07
    14.00       1.31867e-05        3.9706e-06       3.64892e-07
    18.00      -4.58335e-06       3.51784e-06       4.78036e-07
    22.00       1.29038e-05       2.44771e-06       4.12212e-07
    26.00      -4.62073e-06       3.56494e-06       1.30688e-07
    30.00       1.45166e-05       2.57905e-06       4.23978e-07
    34.00       6.92472e-06       2.22001e-06       2.39603e-07
    38.00       2.42494e-05       3.50688e-06       5.80202e-07
    42.00       1.36144e-05       4.48767e-06        4.5659e-07
    46.00       1.92986e-05       3.90462e-06       6.20235e-07
    50.00       2.02939e-05       4.73006e-06       6.24625e-07
    54.00       1.70212e-05       5.17315e-06       4.06382e-07
    58.00        1.4211e-05       5.13043e-06       5.15919e-07
    62.00       5.17756e-06       5.23823e-06       3.11416e-07
    66.00       6.58085e-05       6.47731e-06       1.65843e-06
    70.00       4.16676e-06       5.39627e-06       2.56982e-07
    74.00       3.22387e-05       6.69465e-06       7.59624e-07
    78.00       2.40799e-05        4.4523e-06       6.16778e-07
    82.00       3.08024e-05       4.91116e-06       8.26449e-07
    86.00       1.55593e-05       6.02314e-06       5.17239e-07
    90.00       3.78733e-05       5.97541e-06       1.13175e-06
    94.00       4.47672e-05       6.10571e-06       1.27019e-06
    98.00       4.05796e-05       5.81486e-06       1.05583e-06

  ----   l-/lep. eta    ----

    -9.20       1.67709e-07       3.89174e-08       1.09991e-08
    -8.40        1.9742e-07       1.42755e-07       9.90821e-08
    -7.60      -9.67637e-07       2.21359e-07       2.25008e-08
    -6.80       1.28512e-06       2.41511e-07       5.32291e-08
    -6.00        2.2343e-06       3.35071e-07       9.80294e-08
    -5.20       4.81329e-06       7.34901e-07       2.41411e-07
    -4.40       3.87949e-05       9.58773e-07       1.28518e-06
    -3.60       0.000176114       1.33125e-06       5.55008e-06
    -2.80       0.000636521       1.86806e-06       1.73398e-05
    -2.00          0.001348       2.17837e-06       3.44663e-05
    -1.20        0.00161019       1.77655e-06       4.11409e-05
    -0.40        0.00146668       1.21626e-06       3.79439e-05
     0.40        0.00146538       1.28787e-06       3.79167e-05
     1.20        0.00161089       1.93972e-06       4.11629e-05
     2.00        0.00134964       2.41221e-06       3.45327e-05
     2.80       0.000639835       2.16614e-06       1.74535e-05
     3.60       0.000178211       1.70962e-06       5.60849e-06
     4.40       4.07239e-05       2.09783e-06       1.32317e-06
     5.20       1.64024e-05       2.46877e-06       4.90313e-07
     6.00      -1.62695e-06       1.17744e-06       6.38345e-08
     6.80      -5.46867e-07       6.38738e-07       3.84158e-08
     7.60       8.75401e-08       1.46354e-07       1.80266e-08
     8.40       3.40252e-07       5.07333e-07       3.67804e-07
     9.20      -1.29659e-07       5.90741e-08       1.71705e-08

  ----   l+/neu. pT     ----

     2.00        5.5624e-07       4.41114e-07       8.03278e-08
     6.00       6.77945e-06       1.33977e-06       1.66655e-07
    10.00      -2.11796e-06       2.34966e-06       1.65058e-07
    14.00       1.92542e-06        1.9992e-06       2.44812e-07
    18.00       1.13592e-05       1.79427e-06       3.56991e-07
    22.00       7.11822e-06       2.71977e-06       2.12853e-07
    26.00      -1.93565e-06       4.57029e-06       3.11071e-07
    30.00       2.37638e-05       3.20927e-06       7.16416e-07
    34.00       7.17221e-06       2.94736e-06       2.23276e-07
    38.00        1.8049e-05       2.83754e-06       5.92776e-07
    42.00       1.93991e-05       3.24416e-06       5.94506e-07
    46.00       4.93794e-06       2.80644e-06       2.96798e-07
    50.00       2.56787e-05       5.14589e-06       6.73825e-07
    54.00       2.53379e-05       4.04222e-06       6.32138e-07
    58.00       2.63037e-05       4.86793e-06        8.0272e-07
    62.00         2.858e-05       5.27258e-06       7.25391e-07
    66.00        2.9039e-05       8.49858e-06       7.73053e-07
    70.00       1.60457e-05       4.65197e-06       4.14398e-07
    74.00       1.82823e-05       5.56907e-06        5.8708e-07
    78.00       4.47483e-05        6.9591e-06       1.13793e-06
    82.00       5.02205e-05        5.1536e-06       1.27352e-06
    86.00       2.21723e-05       9.92413e-06       7.13928e-07
    90.00       5.14484e-05       9.58824e-06       1.49369e-06
    94.00       3.93727e-05       6.56536e-06       1.01673e-06
    98.00       2.88712e-05       6.96936e-06       1.27124e-06

  ----   l+/neu. eta    ----

    -9.20      -3.03557e-08       1.50338e-08       1.15064e-08
    -8.40        7.6452e-09       3.26242e-08        2.7498e-08
    -7.60      -4.50679e-08       3.37407e-08       1.84112e-08
    -6.80       7.71772e-07        1.3525e-07       5.08858e-08
    -6.00      -2.77661e-07       2.83283e-07       2.02359e-07
    -5.20       2.51181e-06       2.70705e-07       2.17382e-07
    -4.40       9.06729e-06       7.25485e-07       1.05861e-06
    -3.60       2.82982e-05       7.44047e-07       3.80035e-06
    -2.80       0.000135414        9.0403e-07         8.211e-06
    -2.00       0.000594376       1.27379e-06       1.31719e-05
    -1.20        0.00172875       2.09407e-06       4.11243e-05
    -0.40         0.0027873       2.67409e-06       7.33687e-05
     0.40        0.00279371       2.76645e-06       7.35539e-05
     1.20        0.00172743       2.36383e-06       4.11077e-05
     2.00       0.000596145       1.74818e-06       1.32298e-05
     2.80       0.000136982       1.45458e-06       8.21224e-06
     3.60       3.06705e-05       1.23759e-06       3.79984e-06
     4.40       7.67158e-06       1.01935e-06       9.53573e-07
     5.20       2.40019e-06       8.39276e-07       2.10988e-07
     6.00      -1.70626e-06       7.76209e-07       9.35492e-08
     6.80       1.26505e-06       3.72556e-07       9.14423e-08
     7.60       -2.0857e-08       1.27265e-07       5.05397e-08
     8.40       9.86603e-09       1.23314e-07        3.3475e-08
     9.20      -5.86473e-08       4.13441e-08       1.41294e-08

  ----   jet 1 pT       ----

     2.50      -0.000986726       2.99252e-05       1.25931e-05
     7.50        0.00237999       3.01595e-05       6.21905e-05
    12.50        0.00155075       1.58942e-05       3.74046e-05
    17.50        0.00109953       1.04806e-05        2.5583e-05
    22.50       0.000833323       7.61311e-06       1.90657e-05
    27.50       0.000661958       5.86316e-06       1.48106e-05
    32.50        0.00054127       4.75059e-06       1.18853e-05
    37.50       0.000446373       3.96185e-06       9.78446e-06
    42.50       0.000375214       3.31424e-06       8.00479e-06
    47.50       0.000323244       2.93494e-06       6.89681e-06
    52.50       0.000279559       2.51306e-06       5.91927e-06
    57.50       0.000249013       2.19698e-06       5.16216e-06
    62.50       0.000215782       1.97338e-06        4.4538e-06
    67.50       0.000196928       1.76282e-06       4.06374e-06
    72.50       0.000171896       1.59712e-06       3.48502e-06
    77.50       0.000155976       1.45861e-06        3.2022e-06
    82.50       0.000142908       1.49927e-06       2.86942e-06
    87.50       0.000128396       1.32738e-06       2.60952e-06
    92.50       0.000113414       1.11102e-06       2.25901e-06
    97.50       0.000104674       1.14168e-06       2.05304e-06

  ----   jet 1 eta      ----

    -4.75          0.277379         0.0902494        0.00706269
    -4.25          0.235031          0.087937        0.00650941
    -3.75          0.479555          0.105631         0.0111178
    -3.25          0.233957         0.0490435        0.00615695
    -2.75          0.319669         0.0689462        0.00790034
    -2.25           0.19643         0.0577166        0.00466534
    -1.75            1.6631          0.319545         0.0472781
    -1.25          0.285288         0.0486829        0.00687967
    -0.75           1.59742          0.783572         0.0401378
    -0.25          0.422573          0.102916          0.010498
     0.25          0.425776          0.085042         0.0104718
     0.75          0.246772         0.0768802        0.00711888
     1.25          0.315736         0.0876175        0.00764364
     1.75          0.318315         0.0888839         0.0180649
     2.25          0.233528         0.0745991        0.00548192
     2.75           2.88798          0.878632         0.0628983
     3.25          0.131471         0.0636409         0.0036888
     3.75           1.79978          0.901169         0.0425946
     4.25          0.556693         0.0718437         0.0128496
     4.75          0.517152          0.141832         0.0116956

  ----   jet 2 pT       ----

     2.50       0.000598139       4.45964e-06       8.94942e-05
     7.50        0.00483368       1.23222e-06       9.16673e-05
    12.50         0.0018327       5.41031e-07       3.38232e-05
    17.50       0.000958006       3.21316e-07       1.73081e-05
    22.50       0.000581986       2.16985e-07       1.03311e-05
    27.50       0.000386513       1.58538e-07        6.7604e-06
    32.50       0.000272004       1.26268e-07       4.69883e-06
    37.50       0.000199832       9.76028e-08       3.40185e-06
    42.50       0.000151741       7.95048e-08       2.55364e-06
    47.50       0.000118107       6.68902e-08       1.96805e-06
    52.50       9.38863e-05       5.72675e-08       1.54836e-06
    57.50       7.59034e-05       4.89959e-08       1.24016e-06
    62.50       6.21932e-05       4.29343e-08       1.00648e-06
    67.50       5.15778e-05       3.79424e-08       8.25987e-07
    72.50       4.32616e-05       3.39086e-08       6.87909e-07
    77.50       3.66006e-05        2.9961e-08       5.77461e-07
    82.50       3.12186e-05        2.7636e-08       4.89969e-07
    87.50       2.68502e-05       2.45836e-08       4.18154e-07
    92.50       2.32106e-05       2.26777e-08       3.58365e-07
    97.50       2.01964e-05       2.09288e-08       3.10456e-07

  ----   jet 2 eta      ----

    -4.75         -0.543792         0.0281208         0.0132273
    -4.25          0.830903          0.126527         0.0288713
    -3.75         -0.648546         0.0247759         0.0151886
    -3.25         -0.611259         0.0239529         0.0145932
    -2.75         -0.639035         0.0235369         0.0147802
    -2.25          -2.14162          0.163892         0.0600538
    -1.75         -0.531813         0.0157627         0.0123961
    -1.25         -0.579575         0.0176417          0.013478
    -0.75         -0.586283         0.0178804         0.0135939
    -0.25         -0.541969         0.0173041         0.0129584
     0.25         -0.581048         0.0150677         0.0135544
     0.75         -0.608666          0.018195           0.01421
     1.25          -0.58176         0.0173979         0.0135052
     1.75         -0.586717         0.0191787         0.0136995
     2.25         -0.591064          0.025444         0.0136596
     2.75          -2.34972          0.219184         0.0643128
     3.25         -0.289303         0.0255961        0.00625051
     3.75         -0.595656          0.021334         0.0137251
     4.25          -0.62552         0.0242749         0.0147952
     4.75          0.806764          0.142834         0.0285103

  ----   phot. pT       ----

     2.50         0.0102486       5.29269e-06        0.00024811
     7.50       0.000101895        1.5378e-06       2.59824e-06
    12.50       5.30394e-05       9.69947e-07       1.35841e-06
    17.50        3.2531e-05       7.12543e-07       8.39193e-07
    22.50       2.36642e-05       5.48301e-07       6.12786e-07
    27.50        1.6627e-05       4.31218e-07       4.32189e-07
    32.50       1.33559e-05       3.68501e-07       3.45544e-07
    37.50       1.13705e-05       3.43299e-07       2.98289e-07
    42.50       8.92864e-06       2.82322e-07       2.34127e-07
    47.50        7.8459e-06       2.60994e-07       2.06974e-07
    52.50       6.52143e-06       2.29678e-07       1.72277e-07
    57.50       5.79132e-06       2.20448e-07       1.54025e-07
    62.50       5.19119e-06       1.96598e-07       1.38716e-07
    67.50       4.38553e-06       1.71345e-07       1.16136e-07
    72.50       3.88525e-06       1.60077e-07       1.04822e-07
    77.50       3.24862e-06       1.36745e-07       8.73683e-08
    82.50       3.08513e-06       1.39906e-07       8.30867e-08
    87.50       2.93331e-06       1.33103e-07       7.90177e-08
    92.50        2.5556e-06       1.20882e-07       6.96841e-08
    97.50       2.50449e-06       1.20919e-07       6.87673e-08

  ----   phot. eta      ----

    -4.75       0.000171514       8.91463e-05       4.04567e-06
    -4.25       0.000237939       9.93135e-05       5.73873e-06
    -3.75       0.000131729       3.23413e-05       3.31901e-06
    -3.25       0.000138572       1.53555e-05       3.41785e-06
    -2.75       0.000125164       1.06135e-05       2.98416e-06
    -2.25       0.000136471       1.27673e-05       3.47342e-06
    -1.75       0.000199574       2.56992e-05       6.93359e-06
    -1.25       0.000297419       5.08397e-05       7.11744e-06
    -0.75       0.000308473       5.10278e-05        7.8823e-06
    -0.25       0.000321673       5.31455e-05       8.81853e-06
     0.25       0.000321673       5.31455e-05       8.81853e-06
     0.75       0.000308473       5.10278e-05        7.8823e-06
     1.25       0.000297419       5.08397e-05       7.11744e-06
     1.75       0.000199574       2.56992e-05       6.93359e-06
     2.25       0.000136471       1.27673e-05       3.47342e-06
     2.75       0.000125164       1.06135e-05       2.98416e-06
     3.25       0.000138572       1.53555e-05       3.41785e-06
     3.75       0.000131729       3.23413e-05       3.31901e-06
     4.25       0.000237939       9.93135e-05       5.73873e-06
     4.75       0.000171514       8.91463e-05       4.04567e-06

  ----   beam thrust    ----

     2.50        0.00274176       9.29627e-06       9.02913e-05
     7.50        0.00222735       8.52357e-06        5.1582e-05
    12.50        0.00118603       4.75886e-06       2.67783e-05
    17.50       0.000769478       3.24954e-06       1.70175e-05
    22.50       0.000549221       2.43378e-06       1.19693e-05
    27.50       0.000420088       1.91851e-06       9.03164e-06
    32.50       0.000328218       1.57638e-06        6.9713e-06
    37.50       0.000267732       1.32236e-06       5.59798e-06
    42.50       0.000221014       1.13601e-06        4.5933e-06
    47.50       0.000185145       9.87939e-07       3.79649e-06
    52.50       0.000160433       8.63352e-07       3.26134e-06
    57.50       0.000136507       7.75146e-07       2.74752e-06
    62.50       0.000120334       6.80673e-07        2.3976e-06
    67.50       0.000104687       6.25522e-07       2.05509e-06
    72.50       9.39815e-05       5.49376e-07       1.84433e-06
    77.50       8.26706e-05       5.38623e-07       1.59816e-06
    82.50       7.44313e-05       5.40954e-07       1.43197e-06
    87.50        6.6738e-05       4.45455e-07       1.26905e-06
    92.50       6.02736e-05       4.30041e-07       1.12645e-06
    97.50       5.64445e-05       5.73199e-07       1.04375e-06

  ----   Delta_Phi      ----

     0.16       1.30025e-05       1.38542e-07       2.37788e-07
     0.47       1.46415e-05       1.79478e-07        2.6602e-07
     0.79        1.7241e-05       1.81981e-07       3.29769e-07
     1.10       2.27069e-05       2.90111e-07       4.09946e-07
     1.41       3.35219e-05       3.86899e-07       5.99156e-07
     1.73       5.43643e-05       4.30432e-07       9.71269e-07
     2.04       0.000105799       6.62256e-07        1.8925e-06
     2.36       0.000242959       1.03535e-06       4.41921e-06
     2.67       0.000777465       2.03061e-06       1.49314e-05
     2.98        0.00930399       4.76814e-06       0.000233517

  ----   A0 vs ZpT      ----

     5.00          0.581411          0.131916         0.0489597
    15.00        -0.0307552         0.0180453       0.000639819
    25.00        -0.0390479         0.0185326       0.000545553
    35.00        -0.0202901         0.0153091       0.000304917
    45.00        -0.0239462         0.0157906       0.000426588
    55.00       -0.00856769         0.0142605       0.000637436
    65.00        -0.0199541         0.0148292       0.000626811
    75.00       0.000575249         0.0117389       0.000860051
    85.00       -0.00563272         0.0163168       0.000435639
    95.00        -0.0153515         0.0247686        0.00110421

  ----   A1 vs ZpT      ----

     5.00           2.36148          0.851964          0.199754
    15.00         0.0334339         0.0126002       0.000997317
    25.00         0.0389929          0.018835       0.000758875
    35.00       -0.00834662        0.00941423       0.000500821
    45.00        0.00221875         0.0063807        0.00075679
    55.00         0.0381015         0.0128692       0.000887596
    65.00        0.00639224        0.00666755         0.0012489
    75.00        -0.0186762        0.00701662        0.00162473
    85.00         0.0335829         0.0125653        0.00081494
    95.00       -0.00398624         0.0234291        0.00118328

  ----   A2 vs ZpT      ----

     5.00          -1.61237           1.59275          0.173972
    15.00         0.0483526         0.0166933        0.00138193
    25.00          0.026387         0.0222049       0.000820635
    35.00       -0.00426017         0.0229626       0.000774124
    45.00         0.0534383         0.0212905       0.000921091
    55.00        -0.0550241         0.0138799       0.000695391
    65.00        -0.0240942         0.0238972        0.00115492
    75.00         0.0295168         0.0142212       0.000833586
    85.00          0.065465         0.0218438       0.000555836
    95.00          0.114052         0.0233393       0.000994031

  ----   A3 vs ZpT      ----

     5.00          -0.34071          0.585818         0.0524016
    15.00        -0.0280291        0.00809748       0.000516537
    25.00         0.0330616         0.0169076       0.000682561
    35.00        -0.0275976        0.00463454       0.000675711
    45.00         0.0156333         0.0103704       0.000511372
    55.00       -0.00285049         0.0141539       0.000733554
    65.00         0.0142073          0.012585       0.000485748
    75.00        0.00282203          0.010286       0.000349027
    85.00        0.00357123        0.00891457       0.000366485
    95.00         0.0193219         0.0104925       0.000390189

  ----   A4 vs ZpT      ----

     5.00           2.53553          0.132844          0.181852
    15.00          0.987195         0.0138501         0.0225502
    25.00          0.981313         0.0125108         0.0230666
    35.00          0.981609         0.0123311         0.0237976
    45.00          0.969913         0.0127931         0.0235637
    55.00          0.947322         0.0118927         0.0242474
    65.00          0.980311         0.0129456          0.024577
    75.00          0.970787         0.0184584         0.0241143
    85.00          0.957738         0.0126685         0.0248771
    95.00           1.01876         0.0251481         0.0253279

  ----   phi CS         ----

    -2.83          0.143434         0.0717453        0.00415998
    -2.20          0.159574         0.0562367        0.00369204
    -1.57           0.40911         0.0806705        0.00257866
    -0.94         0.0039319         0.0765609         0.0022237
    -0.31          0.272985         0.0605099        0.00297187
     0.31          0.357754         0.0881692          0.002819
     0.94          0.361098         0.0610493        0.00562603
     1.57          0.367125         0.0867346        0.00232618
     2.20        -0.0107765         0.0563561        0.00572955
     2.83        -0.0112824         0.0744423        0.00549187

  ----   costh CS       ----

    -0.90          0.214419       0.000783057        0.00198307
    -0.70          0.186233       0.000664376        0.00138992
    -0.50          0.180221       0.000627412       0.000302912
    -0.30          0.194785       0.000636966        0.00102791
    -0.10          0.227236        0.00070829        0.00265266
     0.10          0.278158       0.000868868        0.00455912
     0.30          0.348406        0.00107166        0.00675096
     0.50          0.436213        0.00129552        0.00904966
     0.70          0.541014        0.00150686         0.0118409
     0.90          0.664424        0.00177077         0.0146503
