 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    32.500000000000000     
 Renormalization scale              =    32.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13990456517065369     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5479.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2384.97
 Integration Error (pb)      =    225.739
 PDF Error (pb)              =       154.978
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50            6043.3           16408.1           90829.3
     7.50           669.276          0.681009           16.7892
    12.50           268.241          0.423416           3.53896
    17.50           128.938          0.219998           1.22563
    22.50           68.9486           0.17819          0.523452
    27.50           40.0093          0.238254           1.02395
    32.50            24.402          0.132638          0.144375
    37.50           15.4689          0.118724          0.100401
    42.50           10.2293           0.10715         0.0567005
    47.50           7.01355           0.09357         0.0600826
    52.50            4.8945         0.0876397         0.0276675
    57.50           3.65316         0.0778103         0.0220877
    62.50           2.66751         0.0714221         0.0152208
    67.50           2.08612         0.0819515         0.0131572
    72.50           1.55365         0.0611005         0.0122835
    77.50           1.28902         0.0570318        0.00761746
    82.50          0.982915         0.0523207        0.00563183
    87.50          0.747293         0.0495864        0.00414381
    92.50          0.619042         0.0466871        0.00373344
    97.50          0.487161         0.0428673        0.00284687

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80          -13845.9           6728.06           29909.9
    -6.00           6787.23            6234.5           35056.5
    -5.20           4077.79           858.545           1335.63
    -4.40          -317.527           102.923           259.671
    -3.60           192.886            4.2438           9.69262
    -2.80           182.176          0.778034            4.8616
    -2.00           190.284          0.549827           3.18738
    -1.20           198.356          0.458843           2.00877
    -0.40           204.723          0.425875           1.94012
     0.40           204.448          0.435369           1.93706
     1.20           198.724          0.455497            2.0101
     2.00           189.606          0.473994           3.18016
     2.80           183.176          0.779724           4.83836
     3.60           169.842          0.923172           7.74118
     4.40           741.374           158.827           325.707
     5.20             18026           4142.46            6033.5
     6.00          -25227.5           10099.8           50987.6
     6.80           138.254           1321.33           6331.75
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    15.88          -35318.9           13012.8           58321.7
    17.62            -19209           9692.14           48617.3
    19.38           26639.3           5137.87           6990.06
    21.12           77.6442           184.553           905.809
    22.88           502.745            98.315           407.418
    24.62           458.855           86.0786           351.938
    26.38           188.223           25.1192           126.103
    28.12            85.421           18.6741           85.5086
    29.88           68.7266          0.394547           3.24569
    31.62            66.644           3.30895           10.3208
    33.38           46.6276          0.307963           1.11005
    35.12           39.8388          0.955069           6.18353
    36.88           32.6663          0.251628          0.712504
    38.62           30.4329           0.46059           0.78441
    40.38           23.9142          0.220648          0.460086
    42.12            20.944          0.231406          0.418791
    43.88           18.1083           0.21325          0.309094
    45.62           15.3732          0.183074          0.391455
    47.38           14.0401          0.197809          0.276182
    49.12           12.1802           0.17501          0.187418

  ----   l-/lep. pT     ----

     2.00           740.991           280.959           1195.66
     6.00          -33901.5           14519.6             69240
    10.00           16738.4           10607.9           54547.7
    14.00           319.039           28.1537           169.043
    18.00           148.195           3.17708           10.8922
    22.00           69.5985           1.51889           3.32889
    26.00           30.6404          0.573775           1.22385
    30.00           14.6404         0.0969475         0.0983526
    34.00           8.44149         0.0843606          0.393555
    38.00           5.44169         0.0742864         0.0321983
    42.00            3.6395         0.0743519         0.0335047
    46.00           2.46645         0.0569102         0.0291955
    50.00           1.75393          0.047827         0.0197786
    54.00           1.27954         0.0451411        0.00887632
    58.00           1.00312         0.0440428        0.00661754
    62.00          0.718377          0.033634          0.013334
    66.00          0.617651         0.0355616        0.00403598
    70.00          0.483604         0.0365658        0.00363714
    74.00          0.275777         0.0216736        0.00169196
    78.00          0.279803         0.0280059        0.00173424
    82.00          0.272377         0.0298345         0.0016454
    86.00          0.271292         0.0299489        0.00181595
    90.00          0.170003         0.0204945        0.00112918
    94.00          0.132812          0.019365       0.000844365
    98.00          0.106306         0.0179139        0.00056561

  ----   l-/lep. eta    ----

    -9.20          -157.553           80.3362           316.165
    -8.40           45.9473           59.1778           298.005
    -7.60           454.725           221.786           821.364
    -6.80          -21511.9           10108.7           50515.9
    -6.00           5690.85           1542.22           4043.32
    -5.20           12485.7           3258.61           6106.47
    -4.40          -485.333           154.372           272.729
    -3.60           598.687           93.5798           136.593
    -2.80           195.627           14.7929           78.1752
    -2.00           201.253             2.911            5.9501
    -1.20           205.251           2.13631              2.85
    -0.40           207.396           1.37361           1.98325
     0.40           205.221           1.49024           1.96878
     1.20           204.418           1.65093           2.92588
     2.00           197.201           2.46181           5.05106
     2.80            267.67           22.2508           79.3574
     3.60           302.018           76.2289           368.889
     4.40           1316.99           252.585           669.923
     5.20           32110.3            9057.6           18086.6
     6.00            -30027           12666.2           61249.5
     6.80          -5136.36           1456.33           7064.25
     7.60           3842.67           2375.77           9090.73
     8.40           273.241           165.443           677.857
     9.20          -105.672           38.0526           199.969

  ----   l+/neu. pT     ----

     2.00           619.477           249.536           1091.83
     6.00          -36181.4           14306.5           69498.5
    10.00           17537.3           9076.46           44379.4
    14.00           402.393           54.0737           225.032
    18.00            144.26           2.54487           6.26529
    22.00           63.6863           1.18465           4.79509
    26.00           30.5051          0.457264           1.28054
    30.00           15.0279          0.102111         0.0981308
    34.00           8.92238         0.0849072          0.055901
    38.00           5.64708         0.0782286         0.0482654
    42.00           3.78463         0.0691676         0.0224737
    46.00           2.50817           0.05835         0.0158592
    50.00           1.83193         0.0552264         0.0119917
    54.00           1.44876         0.0533209        0.00980525
    58.00           1.03508         0.0453804        0.00622463
    62.00          0.717815         0.0413564        0.00438358
    66.00           0.63335         0.0446328        0.00396225
    70.00          0.486165         0.0387754        0.00282793
    74.00          0.323021         0.0235966         0.0014652
    78.00          0.466973         0.0624933        0.00326723
    82.00          0.233808         0.0267316        0.00136741
    86.00          0.221268         0.0278876        0.00124322
    90.00          0.190083         0.0221395        0.00131072
    94.00          0.143192         0.0252684       0.000863142
    98.00           0.11826         0.0198403       0.000951735

  ----   l+/neu. eta    ----

    -9.20           34.3261           16.8362           85.1438
    -8.40           390.861           133.574           617.421
    -7.60           2419.49           971.594           3975.85
    -6.80          -16149.3           9498.71           37800.1
    -6.00           8793.16           7038.92           40254.4
    -5.20          -983.643           1076.16           4725.89
    -4.40          -618.282            395.46           1781.21
    -3.60           132.428           143.991           633.459
    -2.80           241.604           41.4699           218.736
    -2.00           193.889           12.7125           67.1199
    -1.20           204.394           2.23994           5.81932
    -0.40           204.184           1.53441           2.12332
     0.40           207.655           1.95834            2.3224
     1.20           204.509           2.28692           4.06242
     2.00           208.127            3.7746           11.0256
     2.80            74.927           60.5623           275.634
     3.60           565.829           129.106           500.315
     4.40          -1061.05           417.156           1463.16
     5.20           16431.4           14748.9           63201.9
     6.00          -8317.64           2971.26           15901.6
     6.80          -3096.62           1002.65           4600.27
     7.60           1332.32           442.158           1808.53
     8.40           35.9224           13.1652           55.3876
     9.20          -17.2875           16.6448           75.8786

  ----   jet 1 pT       ----

     2.50           6053.49           16408.1           90829.4
     7.50           618.592          0.717076           16.1151
    12.50           258.708          0.478885           3.31902
    17.50            132.47          0.276521           1.17955
    22.50           74.7688          0.233996          0.521995
    27.50            46.169          0.280685           1.03495
    32.50            29.915          0.164546          0.167431
    37.50            20.008          0.175406          0.119806
    42.50           13.8989          0.178971         0.0754967
    47.50           9.41783           0.17508         0.0682223
    52.50           7.09031          0.126291         0.0385071
    57.50           5.36895          0.122779         0.0317432
    62.50           4.01656          0.108587         0.0220984
    67.50           3.36547          0.110948         0.0202395
    72.50           2.62681         0.0899849         0.0173566
    77.50           2.07371         0.0857168         0.0123022
    82.50           1.74402         0.0800356          0.010215
    87.50           1.37749         0.0789065        0.00747557
    92.50           1.15109         0.0726909        0.00683289
    97.50           1.08239         0.0673972        0.00648811

  ----   jet 1 eta      ----

    -4.75            351028           73804.6           6559.75
    -4.25            227651           48041.8           3769.65
    -3.75            289903           44393.1           5451.32
    -3.25            192798           33014.2           3204.49
    -2.75            230239           52502.8           4040.82
    -2.25            315100           84342.6           4303.58
    -1.75            466894           42324.9            7483.6
    -1.25            271869           45951.4           6197.02
    -0.75            255940           41815.7           5757.38
    -0.25           37388.8           44335.3           1816.13
     0.25            303123           97736.5           4627.75
     0.75            322151           82095.9           5680.06
     1.25            224126           52810.4           5401.35
     1.75            117343           30744.1           3321.39
     2.25            478146             79654           4676.44
     2.75            294480           50180.4           7543.86
     3.25            317279             62066           7158.14
     3.75            391797             82694           12958.8
     4.25            431143             44591           5402.18
     4.75            443623             78788           4399.72

  ----   jet 2 pT       ----

     2.50           3048.98           16547.7           94202.1
     7.50           452.033           0.17926           2.74625
    12.50           123.877         0.0799184           0.67196
    17.50           51.6737         0.0478319          0.273129
    22.50           26.3341         0.0319489          0.139502
    27.50            15.257         0.0231962         0.0818575
    32.50           9.54518         0.0176776         0.0517029
    37.50           6.33853         0.0140859         0.0347278
    42.50           4.43929         0.0118974         0.0245119
    47.50           3.18789        0.00980718         0.0176008
    52.50           2.36907        0.00823901         0.0131381
    57.50           1.81021        0.00723108         0.0100759
    62.50           1.40805        0.00678478        0.00784952
    67.50           1.10863        0.00605468        0.00620149
    72.50          0.893403        0.00518494        0.00499236
    77.50          0.720871        0.00456025        0.00400105
    82.50          0.586629        0.00420072        0.00319515
    87.50          0.470806         0.0087848        0.00255438
    92.50          0.414213        0.00409426        0.00228088
    97.50          0.344573        0.00322878        0.00190374

  ----   jet 2 eta      ----

    -4.75           -691799           32278.5           11488.9
    -4.25           -114807           18615.3           10622.2
    -3.75           -511015           17389.5           11764.2
    -3.25           -470785             15498           10054.2
    -2.75           -447733           13818.5           10252.4
    -2.25           -707755           20900.8           11310.6
    -1.75           -436016           12674.4           10436.7
    -1.25           -445746           12232.2           10305.9
    -0.75           -441005             12527           10300.7
    -0.25           -462855           14065.2           11433.2
     0.25           -432582           13361.8           9900.68
     0.75           -588558           20206.9           14119.2
     1.25           -449106           12101.3           10439.8
     1.75           -464413           13566.6           10757.4
     2.25           -263329           13519.5           6666.05
     2.75           -411203           12594.7           9249.71
     3.25           -849580           32902.2           9924.94
     3.75           -506148           17107.6           12480.7
     4.25           -463567             13991           10204.3
     4.75           -487698           15241.1           10695.8

  ----   phot. pT       ----

     2.50           3751.39           16547.7           94201.8
     7.50           2.12479         0.0214516         0.0375274
    12.50          0.511451        0.00752042        0.00771823
    17.50          0.177044        0.00341346        0.00242352
    22.50         0.0737648        0.00208552       0.000929793
    27.50         0.0348866         0.0015559       0.000407237
    32.50         0.0235001          0.001622       0.000313284
    37.50         0.0166517        0.00103489       0.000256798
    42.50          0.013936       0.000658055       0.000238885
    47.50        0.00849695       0.000379875         0.0001395
    52.50         0.0052578       0.000257775       8.64101e-05
    57.50        0.00333169       0.000193221       5.53398e-05
    62.50        0.00257032       0.000162965       4.23215e-05
    67.50        0.00209574       0.000144309       3.57815e-05
    72.50        0.00139881       0.000106307       2.51045e-05
    77.50       0.000903625       7.40714e-05        1.6182e-05
    82.50        0.00073472       6.08449e-05        1.3483e-05
    87.50       0.000647408       6.20039e-05       1.23039e-05
    92.50       0.000583374       5.27875e-05        1.1339e-05
    97.50       0.000434855       4.50444e-05       8.36685e-06

  ----   phot. eta      ----

    -4.75           39.5515           3.56531          0.732033
    -4.25           42.5595           4.63808           1.10027
    -3.75           40.7853           3.23679           0.97596
    -3.25           40.5661           3.64958           1.04554
    -2.75            57.876           8.13335            1.5075
    -2.25           56.2186           3.59234           1.44762
    -1.75           54.7908           3.03822           1.41126
    -1.25           75.8166            10.246           1.46195
    -0.75           35.9133           2.73912           0.89235
    -0.25           57.5017           6.12111           1.72624
     0.25           57.5017           6.12111           1.72624
     0.75           35.9133           2.73912           0.89235
     1.25           75.8166            10.246           1.46195
     1.75           54.7908           3.03822           1.41126
     2.25           56.2186           3.59234           1.44762
     2.75            57.876           8.13335            1.5075
     3.25           40.5661           3.64958           1.04554
     3.75           40.7853           3.23679           0.97596
     4.25           42.5595           4.63808           1.10027
     4.75           39.5515           3.56531          0.732033

  ----   beam thrust    ----

     2.50           3357.81           16682.3           94634.1
     7.50           379.005          0.251899           4.90121
    12.50           134.135          0.170546           1.26042
    17.50           61.0961          0.135035          0.457771
    22.50           32.3602           0.11574          0.207835
    27.50           19.0293          0.102556          0.111966
    32.50           11.9659         0.0875932         0.0659081
    37.50           8.00839         0.0817052         0.0440272
    42.50           5.54232         0.0725742          0.030004
    47.50           3.86957         0.0650899         0.0209324
    52.50           2.89019         0.0578417         0.0160192
    57.50           2.14369         0.0571904         0.0117483
    62.50            1.7784         0.0544625         0.0102319
    67.50           1.34444         0.0448248        0.00756874
    72.50           1.05538         0.0419027         0.0061951
    77.50          0.847292         0.0429446        0.00491861
    82.50          0.659555         0.0382556         0.0037491
    87.50          0.542597         0.0343608        0.00323783
    92.50          0.414567         0.0312965        0.00237328
    97.50          0.407357         0.0358877        0.00251572

  ----   Delta_Phi      ----

     0.16           43.6837           4.36874           19.4102
     0.47           45.8525           5.99599           30.8919
     0.79           58.8034           4.10198            21.574
     1.10           62.3772           7.24677           41.3413
     1.41           93.6967           10.9345           58.9356
     1.73           154.204           20.1262           102.669
     2.04           130.736           15.5449           84.3712
     2.36           437.039           88.7585           419.125
     2.67           634.076           3.45619           14.8033
     2.98           263.369           15847.5           91081.9

  ----   A0 vs ZpT      ----

     5.00           5.79843           2.26958           4.75493
    15.00          0.482255        0.00286315         0.0127834
    25.00           0.69937         0.0175591           0.13048
    35.00          0.826113         0.0106002        0.00491536
    45.00          0.892442         0.0203185        0.00571716
    55.00          0.986735         0.0333863        0.00440731
    65.00           1.15885         0.0665544        0.00848198
    75.00           1.28138         0.0893332        0.00363299
    85.00          0.874718          0.105058        0.00508749
    95.00           1.71424          0.195139        0.00615981

  ----   A1 vs ZpT      ----

     5.00         -0.318842          0.211477          0.579941
    15.00          0.191059         0.0936006          0.540984
    25.00        -0.0143225         0.0300327          0.100883
    35.00         0.0725541         0.0143137         0.0435691
    45.00         0.0194744         0.0177581         0.0383692
    55.00         0.0612809         0.0309602         0.0132632
    65.00         0.0492175         0.0303861         0.0214578
    75.00         0.0366634         0.0635304        0.00564039
    85.00          0.166261         0.0591838        0.00391192
    95.00        -0.0479101           0.13752        0.00606329

  ----   A2 vs ZpT      ----

     5.00          0.609646          0.456246            1.5113
    15.00          0.164255          0.093581          0.569326
    25.00            0.7423         0.0724608          0.418588
    35.00           0.72829         0.0163402         0.0551585
    45.00          0.758539         0.0373216         0.0237952
    55.00          0.935107         0.0842533         0.0146958
    65.00           0.86194         0.0516423         0.0121377
    75.00           1.16318          0.155015        0.00592912
    85.00          0.840313          0.127107        0.00627788
    95.00          0.928988           0.23048        0.00689488

  ----   A3 vs ZpT      ----

     5.00          0.174246          0.598438           1.20713
    15.00        -0.0952882         0.0727663          0.389999
    25.00         0.0252989         0.0169775         0.0528066
    35.00         -0.137422         0.0214186         0.0643429
    45.00        -0.0245982         0.0168833         0.0240221
    55.00        -0.0447215         0.0149611        0.00686599
    65.00         0.0127803          0.104589         0.0153832
    75.00         -0.509994          0.202304        0.00485085
    85.00         -0.317271         0.0564458        0.00424647
    95.00        -0.0577834         0.0587455        0.00331253

  ----   A4 vs ZpT      ----

     5.00           6.56325            15.319           27.5102
    15.00        -0.0204249         0.0043993         0.0458243
    25.00         -0.021485         0.0407496          0.206775
    35.00         -0.072844          0.016323         0.0466993
    45.00        -0.0256533        0.00794427         0.0110704
    55.00          0.074843         0.0681778        0.00525906
    65.00         0.0596805         0.0461577         0.0127955
    75.00         -0.334823         0.0496172        0.00314744
    85.00          0.136947          0.100655        0.00327106
    95.00         -0.643737          0.151673        0.00487154

  ----   phi CS         ----

    -2.83          0.151545          0.163718          0.610098
    -2.20         0.0697012          0.124033          0.501629
    -1.57        0.00106302         0.0462273          0.209939
    -0.94           1.05093          0.360224          0.858339
    -0.31         -0.119867          0.115445           0.40278
     0.31         0.0628463          0.151782           0.56039
     0.94          0.153273          0.327346           1.53218
     1.57         0.0264139         0.0611936          0.281879
     2.20        -0.0375722          0.114007          0.464336
     2.83          0.040873          0.117264          0.516757

  ----   costh CS       ----

    -0.90         0.0883709         0.0279905         0.0631701
    -0.70          0.282139          0.246601          0.773236
    -0.50        -0.0261723          0.033748          0.118662
    -0.30        -0.0509847         0.0948964          0.373058
    -0.10          0.965461          0.289831          0.493944
     0.10          -0.93476           1.18707           3.77688
     0.30         -0.815074           1.07194           4.59868
     0.50         -0.476435          0.295312          0.958383
     0.70        -0.0212888            0.1238          0.469151
     0.90         0.0723557          0.042281           0.13975
