 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    300.00000000000000     
 Renormalization scale              =    300.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10006639144108322     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    400.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    400.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    7856.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.73309
 Integration Error (pb)      =    0.00150087
 PDF Error (pb)              =     0.0333613
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        -0.0700517        0.00374286        0.00707452
     7.50          0.774331         0.0035537        0.00924398
    12.50          0.455533        0.00174568        0.00493822
    17.50          0.300531        0.00108957        0.00309063
    22.50          0.218444       0.000753325        0.00216602
    27.50           0.16452       0.000566485        0.00158212
    32.50          0.127224       0.000439724        0.00119144
    37.50          0.103204       0.000472068       0.000942364
    42.50         0.0833181       0.000304269       0.000744519
    47.50         0.0694722       0.000250527        0.00061283
    52.50         0.0582094        0.00018995       0.000511182
    57.50         0.0495673       0.000187986       0.000433375
    62.50         0.0421954       0.000153313        0.00035664
    67.50         0.0368505       0.000139832       0.000301347
    72.50         0.0320265       0.000117068       0.000265697
    77.50         0.0279194       0.000108632       0.000223013
    82.50         0.0245573       0.000112067       0.000193776
    87.50         0.0217084       9.81404e-05       0.000168519
    92.50         0.0194083       9.42903e-05       0.000150466
    97.50         0.0173923       0.000110577       0.000132521

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40       1.58641e-05       2.57871e-06       6.69458e-06
    -3.60         0.0270841       0.000224316       0.000446494
    -2.80          0.203997        0.00061751        0.00251508
    -2.00          0.349509       0.000612943        0.00454754
    -1.20          0.388249       0.000472379        0.00519877
    -0.40          0.398273       0.000307881        0.00527645
     0.40          0.398148       0.000308041        0.00527545
     1.20          0.388203        0.00047051        0.00519837
     2.00          0.349751       0.000610919        0.00455227
     2.80          0.203788       0.000616079        0.00251299
     3.60         0.0270399       0.000223949       0.000446357
     4.40       1.51517e-05       2.57322e-06       6.47516e-06
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   205.00          0.473306       0.000928635        0.00501888
   215.00          0.380664       0.000824412        0.00417536
   225.00          0.309776       0.000760635        0.00350966
   235.00          0.253583        0.00069768        0.00296859
   245.00          0.210546       0.000633465         0.0025419
   255.00           0.17494       0.000584781        0.00218048
   265.00          0.147017       0.000544205         0.0018749
   275.00          0.125282       0.000502377        0.00163684
   285.00          0.105884       0.000469545        0.00141786
   295.00         0.0912711       0.000431885        0.00125115
   305.00         0.0796479       0.000406869        0.00111475
   315.00         0.0683772       0.000384045       0.000980204
   325.00         0.0585036        0.00035281       0.000853153
   335.00         0.0512819       0.000330591       0.000767721
   345.00         0.0452211       0.000315883       0.000685844
   355.00          0.039352       0.000292026       0.000608251
   365.00         0.0348719        0.00027889       0.000550185
   375.00         0.0311963       0.000265152        0.00049699
   385.00         0.0278984       0.000247319       0.000454976
   395.00         0.0246595       0.000237846       0.000408176

  ----   l-/lep. pT     ----

     2.00         0.0018685       0.000416851       2.63262e-05
     6.00        0.00649504       0.000620312       9.18313e-05
    10.00        0.00854882        0.00145531       0.000140174
    14.00         0.0148264        0.00138206       0.000188743
    18.00          0.019018        0.00129596       0.000241997
    22.00         0.0230494        0.00146316       0.000293087
    26.00         0.0229659        0.00180375       0.000293808
    30.00         0.0269643        0.00178092       0.000357217
    34.00         0.0374875        0.00154168       0.000479704
    38.00         0.0322407         0.0024967       0.000476419
    42.00         0.0511656        0.00168439       0.000599207
    46.00         0.0432715        0.00224582       0.000605907
    50.00         0.0506165        0.00215725       0.000610604
    54.00          0.059736        0.00234328         0.0007864
    58.00         0.0567121        0.00217828        0.00068071
    62.00         0.0678535        0.00236222       0.000886219
    66.00         0.0636853        0.00248796       0.000842018
    70.00         0.0839911        0.00235314        0.00106743
    74.00         0.0752537        0.00232892       0.000923025
    78.00         0.0724966        0.00449332       0.000938732
    82.00          0.115794        0.00466091        0.00146743
    86.00         0.0966896        0.00290102        0.00117296
    90.00          0.115565        0.00247099         0.0014473
    94.00          0.116652        0.00279223        0.00138855
    98.00          0.110199        0.00899401        0.00150531

  ----   l-/lep. eta    ----

    -9.20      -4.83076e-05       2.64133e-05       6.73558e-06
    -8.40      -9.76911e-05       3.99884e-05       4.99302e-06
    -7.60      -6.96568e-05       0.000107513       5.00296e-06
    -6.80       0.000490868        0.00017366       2.13263e-05
    -6.00        0.00216701       0.000325035       8.89369e-05
    -5.20         0.0124741       0.000362066       0.000293607
    -4.40         0.0510273         0.0004875       0.000971651
    -3.60          0.144637       0.000644091        0.00226357
    -2.80          0.246297       0.000654841        0.00361475
    -2.00          0.290171       0.000532758        0.00395788
    -1.20          0.303247       0.000412725        0.00371778
    -0.40          0.310721       0.000368369        0.00387898
     0.40          0.311226       0.000393261        0.00388555
     1.20          0.302994       0.000478489        0.00371487
     2.00          0.290437       0.000620251        0.00396488
     2.80          0.246134       0.000742398        0.00361647
     3.60          0.146718       0.000734644        0.00228772
     4.40         0.0515109       0.000584624       0.000974591
     5.20         0.0121028       0.000512289       0.000283571
     6.00        0.00358649        0.00043498       6.80674e-05
     6.80      -0.000690893       0.000264845       1.43171e-05
     7.60      -0.000414654       0.000120313       8.36014e-06
     8.40      -9.30853e-05       0.000110676        4.6083e-06
     9.20      -0.000111712       0.000280836       6.08454e-06

  ----   l+/neu. pT     ----

     2.00        0.00120931       0.000321579       1.90706e-05
     6.00        0.00578186        0.00078319       7.69737e-05
    10.00         0.0113171        0.00117055       0.000168828
    14.00         0.0157097        0.00119933       0.000204378
    18.00         0.0166927        0.00125457       0.000228734
    22.00         0.0249921        0.00175843       0.000309135
    26.00         0.0337708        0.00172122       0.000445596
    30.00         0.0224366        0.00173002        0.00031198
    34.00         0.0316095        0.00197239       0.000457693
    38.00         0.0520408        0.00271959       0.000661113
    42.00         0.0428865        0.00188698       0.000552383
    46.00         0.0471179        0.00194536       0.000604846
    50.00         0.0534678         0.0020011       0.000680867
    54.00         0.0545326        0.00245133       0.000690717
    58.00         0.0699792        0.00231704       0.000912771
    62.00         0.0638285        0.00206759        0.00079193
    66.00         0.0669594        0.00287418       0.000891214
    70.00         0.0770498        0.00236153        0.00102338
    74.00         0.0885971        0.00238612        0.00106056
    78.00         0.0879129        0.00245048        0.00111884
    82.00         0.0851752        0.00275035        0.00102157
    86.00          0.116066        0.00237573        0.00137615
    90.00          0.106137        0.00271313        0.00121445
    94.00          0.121224        0.00274288        0.00144286
    98.00          0.137474        0.00756223        0.00180692

  ----   l+/neu. eta    ----

    -9.20      -2.84905e-05       6.08034e-06       1.43464e-06
    -8.40      -2.24726e-05       1.04872e-05       2.54128e-06
    -7.60       0.000239767       3.61411e-05       4.97495e-06
    -6.80      -0.000239387       5.79432e-05       6.45805e-06
    -6.00       0.000290126       0.000171951       5.01581e-05
    -5.20        0.00206301       0.000171883       0.000190468
    -4.40        0.00842197       0.000206203       0.000591196
    -3.60         0.0382547       0.000301607       0.000688986
    -2.80           0.13971       0.000478516        0.00141092
    -2.00          0.300872       0.000656685        0.00352684
    -1.20          0.414888       0.000721087        0.00549863
    -0.40          0.459474       0.000740969        0.00679212
     0.40          0.459608       0.000759488        0.00679824
     1.20          0.416133       0.000779485        0.00552708
     2.00           0.30073       0.000746075        0.00353119
     2.80          0.140166       0.000573261        0.00141827
     3.60         0.0387989       0.000412611       0.000687857
     4.40        0.00850512       0.000324461       0.000590501
     5.20        0.00241175        0.00021807       0.000184558
     6.00        0.00054304       0.000135793       5.70778e-05
     6.80      -0.000206121       0.000101553       1.00784e-05
     7.60        0.00030197       5.32808e-05       2.17268e-05
     8.40      -2.51829e-05        5.2748e-05       7.19383e-06
     9.20      -8.20977e-05       3.80322e-05       1.02479e-05

  ----   jet 1 pT       ----

     2.50          0.181152        0.00370276        0.00954648
     7.50          0.699696        0.00354703        0.00832317
    12.50          0.415242        0.00175207        0.00443997
    17.50          0.274227          0.001103        0.00276568
    22.50          0.199407       0.000769816         0.0019334
    27.50          0.150151       0.000584702        0.00140454
    32.50          0.115644       0.000456245        0.00105184
    37.50          0.094104       0.000490681       0.000832486
    42.50         0.0755725       0.000328592       0.000651418
    47.50         0.0632087         0.0002762       0.000534695
    52.50         0.0530383       0.000220542       0.000449114
    57.50         0.0449089       0.000218053        0.00037701
    62.50         0.0386153       0.000184556       0.000311142
    67.50         0.0335855       0.000176232       0.000265041
    72.50         0.0291243       0.000155338       0.000227357
    77.50         0.0258026       0.000140272       0.000194922
    82.50         0.0222707       0.000142681       0.000163528
    87.50          0.019736       0.000131789       0.000142675
    92.50          0.017838       0.000122485       0.000128463
    97.50         0.0162631       0.000158681       0.000114892

  ----   jet 1 eta      ----

    -4.75           105.046           21.9648           1.33773
    -4.25           99.7865           41.0873            1.2647
    -3.75           207.547           76.5751           2.91779
    -3.25           75.4003           19.4373           1.33561
    -2.75           146.536           32.4113           1.85313
    -2.25           69.0711           22.1141           0.97947
    -1.75            343.35           58.1121           6.02133
    -1.25           437.377           193.597           5.13528
    -0.75           73.5413           16.4194          0.982734
    -0.25           90.7775           22.1698            1.0585
     0.25           154.177            42.459           2.08749
     0.75           110.068           47.2312           2.11456
     1.25           166.561           53.4944           2.67551
     1.75           78.3971           19.5613          0.861945
     2.25           44.1069           23.0116          0.569652
     2.75           339.667           82.5741           3.34227
     3.25           184.767           45.5124           1.77442
     3.75           220.231           53.9693           2.42242
     4.25            181.61            29.608           2.28028
     4.75            141.01           24.8483           1.68012

  ----   jet 2 pT       ----

     2.50          0.801067        0.00153061         0.0211998
     7.50           1.02128       0.000233085        0.00750984
    12.50          0.358966       0.000113687        0.00252039
    17.50          0.177528       6.91918e-05        0.00119511
    22.50          0.103105       4.85369e-05       0.000670751
    27.50         0.0657615       3.56609e-05       0.000414533
    32.50         0.0447935        2.8502e-05       0.000274856
    37.50         0.0319223       2.27022e-05         0.0001917
    42.50          0.023576       1.89107e-05       0.000138755
    47.50          0.017909       1.58522e-05       0.000103384
    52.50         0.0138923       1.31598e-05       7.89402e-05
    57.50         0.0110143       1.13444e-05       6.19779e-05
    62.50        0.00884353       1.01372e-05       4.91157e-05
    67.50        0.00721189       9.05589e-06       3.94515e-05
    72.50        0.00593682       7.94913e-06       3.22282e-05
    77.50        0.00496302       7.30769e-06       2.68759e-05
    82.50        0.00415503       6.33145e-06       2.22341e-05
    87.50        0.00353119       5.99424e-06       1.88329e-05
    92.50        0.00300956       5.18776e-06       1.61427e-05
    97.50        0.00258561       4.98369e-06        1.3708e-05

  ----   jet 2 eta      ----

    -4.75          -227.075            8.0656           2.62948
    -4.25           140.409           30.1198           2.77899
    -3.75          -272.308           11.8364           3.05415
    -3.25          -243.826            8.2698           2.69983
    -2.75          -204.244           6.63525           2.28286
    -2.25          -424.984           16.9775           4.85139
    -1.75          -218.645           6.66996           2.51627
    -1.25          -202.181           6.04176           2.28241
    -0.75          -216.133           6.02832           2.43753
    -0.25          -201.712            6.1301           2.21922
     0.25          -216.995           6.52789           2.45432
     0.75              -207           6.68469           2.25701
     1.25          -213.438           6.44904           2.37833
     1.75          -319.478           12.6606           4.35808
     2.25          -221.453           7.25772           2.48935
     2.75          -429.385           29.9179           4.04595
     3.25           -211.65            6.6064           2.31475
     3.75          -220.242           7.32413           2.40414
     4.25          -215.026           7.56751            2.4254
     4.75            36.195           16.7967           1.59616

  ----   phot. pT       ----

     2.50            2.6874        0.00158515         0.0326156
     7.50         0.0179348       0.000214846       0.000298366
    12.50        0.00844153       0.000131119       0.000144338
    17.50        0.00494958       9.01252e-05       8.49889e-05
    22.50        0.00327554       6.88311e-05       5.76275e-05
    27.50        0.00229378       5.22136e-05       4.03353e-05
    32.50        0.00167684          4.19e-05       2.99509e-05
    37.50        0.00128115       3.60293e-05       2.33557e-05
    42.50        0.00104242       3.15743e-05       1.91413e-05
    47.50       0.000821662       2.62402e-05       1.50456e-05
    52.50        0.00063029       2.22997e-05       1.16616e-05
    57.50       0.000496016       1.79707e-05       9.23139e-06
    62.50        0.00047182       1.83768e-05        9.0171e-06
    67.50       0.000349823       1.39018e-05       6.52386e-06
    72.50       0.000312491       1.32445e-05       6.02341e-06
    77.50       0.000235286       1.11593e-05       4.49936e-06
    82.50       0.000216105         1.107e-05       4.28218e-06
    87.50       0.000186363       8.91358e-06       3.65719e-06
    92.50       0.000173291       8.87233e-06       3.42838e-06
    97.50        0.00013889       7.36961e-06       2.78334e-06

  ----   phot. eta      ----

    -4.75         0.0257624        0.00264754       0.000358769
    -4.25          0.025161         0.0022106       0.000369815
    -3.75         0.0492291         0.0132636       0.000939002
    -3.25         0.0766961         0.0287063        0.00119459
    -2.75         0.0429974        0.00502376       0.000871728
    -2.25         0.0525078        0.00652453       0.000793454
    -1.75          0.061187        0.00628403        0.00100622
    -1.25         0.0478559        0.00531667       0.000740171
    -0.75         0.0529374         0.0043296        0.00106852
    -0.25         0.0502454        0.00531628       0.000857045
     0.25         0.0502454        0.00531628       0.000857045
     0.75         0.0529374         0.0043296        0.00106852
     1.25         0.0478559        0.00531667       0.000740171
     1.75          0.061187        0.00628403        0.00100622
     2.25         0.0525078        0.00652453       0.000793454
     2.75         0.0429974        0.00502376       0.000871728
     3.25         0.0766961         0.0287063        0.00119459
     3.75         0.0492291         0.0132636       0.000939002
     4.25          0.025161         0.0022106       0.000369815
     4.75         0.0257624        0.00264754       0.000358769

  ----   beam thrust    ----

     2.50           1.10458        0.00179361         0.0189952
     7.50          0.566503        0.00103363        0.00589643
    12.50          0.281813       0.000522505        0.00274333
    17.50          0.174007       0.000332073        0.00161301
    22.50          0.118486       0.000238009         0.0010537
    27.50         0.0860903       0.000183854       0.000737009
    32.50         0.0653033        0.00014894       0.000541486
    37.50         0.0508786       0.000126661       0.000409758
    42.50         0.0405424       0.000121759       0.000315615
    47.50         0.0330633       0.000102253       0.000252137
    52.50         0.0271412       9.01688e-05       0.000202909
    57.50         0.0226846       8.47985e-05       0.000165868
    62.50          0.019108       6.79834e-05        0.00013806
    67.50         0.0164231       7.83788e-05       0.000115879
    72.50         0.0139937        6.4708e-05       9.73968e-05
    77.50         0.0122998       7.40131e-05       8.48786e-05
    82.50         0.0104909       5.63205e-05       6.96536e-05
    87.50        0.00942248       7.33038e-05       6.14881e-05
    92.50        0.00835076        6.9651e-05       5.62908e-05
    97.50        0.00746471       6.65494e-05       4.92633e-05

  ----   Delta_Phi      ----

     0.16          0.009297       5.99935e-05       6.99082e-05
     0.47         0.0101597       7.07208e-05       7.44853e-05
     0.79         0.0125402       0.000114904       9.45005e-05
     1.10         0.0165139       0.000128457       0.000123679
     1.41         0.0236451       0.000153451       0.000174077
     1.73         0.0372837       0.000204616       0.000276153
     2.04         0.0653263       0.000318918       0.000497033
     2.36          0.132357       0.000435759        0.00106028
     2.67          0.354458         0.0008707        0.00307827
     2.98           2.07353        0.00174593         0.0281945

  ----   A0 vs ZpT      ----

     5.00          0.103574         0.0129597        0.00195081
    15.00        0.00151301        0.00709266        0.00029283
    25.00        0.00559443          0.007429       0.000169348
    35.00         0.0392092         0.0053798       0.000413185
    45.00         0.0761791        0.00536939       0.000643832
    55.00          0.113041        0.00677106       0.000687337
    65.00           0.14586         0.0070355        0.00070739
    75.00           0.16867        0.00628617        0.00116719
    85.00           0.24113        0.00851015       0.000894875
    95.00           0.25396        0.00998755        0.00118559

  ----   A1 vs ZpT      ----

     5.00          0.089271         0.0692548        0.00365488
    15.00         0.0310202        0.00584189       0.000202732
    25.00         0.0109193        0.00585185       0.000193991
    35.00         0.0196476         0.0047978       0.000224144
    45.00         0.0340645        0.00539013       0.000271746
    55.00         0.0431926        0.00570859       0.000334435
    65.00          0.055186        0.00873424        0.00031738
    75.00         0.0594988        0.00604422       0.000381403
    85.00         0.0498428        0.00650683       0.000475117
    95.00          0.066708        0.00867073       0.000512756

  ----   A2 vs ZpT      ----

     5.00        -0.0343207          0.148442        0.00362263
    15.00       -0.00356898        0.00965012       0.000433051
    25.00          0.017669        0.00768622       0.000198574
    35.00         0.0706273        0.00885421       0.000219908
    45.00         0.0733571        0.00898117       0.000381281
    55.00         0.0982343         0.0086153       0.000472262
    65.00           0.14057        0.00847558       0.000643145
    75.00          0.177456        0.00934241       0.000779783
    85.00          0.218846         0.0102249       0.000788897
    95.00           0.26572         0.0154292       0.000933704

  ----   A3 vs ZpT      ----

     5.00         0.0971596         0.0523392        0.00236715
    15.00         0.0055099        0.00444691       0.000165034
    25.00         0.0166213         0.0039198       0.000270717
    35.00         0.0206096        0.00493082       0.000503387
    45.00         0.0409599        0.00473265       0.000597404
    55.00         0.0580197         0.0043974        0.00100842
    65.00         0.0849508        0.00469118        0.00119909
    75.00         0.0951245        0.00409061        0.00164597
    85.00          0.130657         0.0052869         0.0020025
    95.00          0.167637        0.00852838        0.00246951

  ----   A4 vs ZpT      ----

     5.00          0.938613         0.0128152         0.0229364
    15.00          0.827747        0.00576219         0.0171297
    25.00          0.814206        0.00528558         0.0168777
    35.00          0.817109        0.00582803         0.0166019
    45.00          0.765896        0.00608083         0.0164383
    55.00          0.766523        0.00614457         0.0158769
    65.00          0.740677        0.00566121         0.0154861
    75.00          0.726388        0.00587933         0.0149014
    85.00          0.723963        0.00705462         0.0144158
    95.00          0.664015         0.0088683          0.014287

  ----   phi CS         ----

    -2.83          0.185759         0.0315437        0.00281815
    -2.20          0.251522         0.0347722        0.00114952
    -1.57         0.0540405         0.0336411        0.00110589
    -0.94          0.158904         0.0233182         0.0014253
    -0.31          0.372428            0.0537        0.00127063
     0.31          0.164802         0.0546153        0.00160111
     0.94          0.244837         0.0318719       0.000775338
     1.57          0.317581         0.0418742        0.00153479
     2.20          0.133445         0.0485366        0.00220883
     2.83          0.272688         0.0292742       0.000784004

  ----   costh CS       ----

    -0.90          0.219917       0.000867842        0.00118514
    -0.70          0.194848       0.000765108       0.000776436
    -0.50          0.184055       0.000770387       0.000152429
    -0.30          0.189259       0.000763534       0.000621025
    -0.10          0.208725       0.000835176        0.00151264
     0.10          0.245342       0.000985567        0.00256345
     0.30          0.296041        0.00118423        0.00375337
     0.50          0.365398        0.00141609        0.00503966
     0.70          0.442669        0.00160547        0.00655846
     0.90          0.536078        0.00184924        0.00812183
