 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    75.000000000000000     
 Renormalization scale              =    75.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12159564802387068     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    100.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3494.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1923.26
 Integration Error (pb)      =    1.535
 PDF Error (pb)              =       14.1893
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           263.768           1.99633           7.88262
     7.50           587.432           1.29224           3.91338
    12.50           312.301          0.547738           1.75656
    17.50           193.426          0.306934          0.992122
    22.50            130.14          0.209176          0.647464
    27.50           92.8944          0.137738          0.447667
    32.50           68.6974          0.111779          0.325414
    37.50           52.1131         0.0959867          0.245624
    42.50           40.3733          0.087847          0.189025
    47.50           31.8097         0.0792687           0.14867
    52.50           25.2725         0.0866382           0.11721
    57.50           20.6673         0.0805573         0.0962787
    62.50           16.5174         0.0698688         0.0765328
    67.50           13.5765         0.0665162         0.0630377
    72.50           11.1715         0.0672475         0.0511072
    77.50           9.37266         0.0656019         0.0425796
    82.50           7.71731         0.0595886         0.0358608
    87.50           6.50289         0.0569361         0.0295288
    92.50           5.49387         0.0546391         0.0252161
    97.50           4.70803         0.0642047         0.0214362

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00      -1.13216e-06       1.26515e-06       3.81123e-06
    -5.20          0.267611         0.0203339         0.0456657
    -4.40           24.3819          0.242093          0.559139
    -3.60           111.448          0.444089            1.6418
    -2.80           173.867           0.40813           1.66767
    -2.00           201.843          0.383761            1.4804
    -1.20           220.082          0.355156           1.77269
    -0.40           229.428           0.30538           2.43399
     0.40           229.344            0.3062           2.43314
     1.20           220.049          0.353543           1.77255
     2.00           201.952          0.381591           1.48109
     2.80           173.932          0.405953           1.66827
     3.60           111.438          0.442749           1.64045
     4.40           24.4189          0.241679          0.560677
     5.20          0.378582         0.0869123            0.2527
     6.00      -1.67318e-06       2.57469e-06       7.39782e-06
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    51.25           15.5945         0.0971757           0.17933
    53.75           13.3529         0.0866725          0.147091
    56.25           11.9719         0.0762219          0.130232
    58.75           10.5796          0.079796           0.10639
    61.25           9.74783         0.0650152         0.0943323
    63.75           9.32257         0.0654058         0.0846845
    66.25           9.00758         0.0645873         0.0805362
    68.75            9.2051          0.066736         0.0756225
    71.25           9.64933         0.0713334         0.0763245
    73.75           10.7285         0.0584805         0.0825317
    76.25           12.6553         0.0828248         0.0953577
    78.75           16.4612           0.10623          0.122892
    81.25           23.5742          0.135232          0.174859
    83.75           38.6501           0.19296          0.289269
    86.25           82.6816          0.306234          0.625283
    88.75           303.187          0.678049           2.26928
    91.25           959.681           1.40628            7.1318
    93.75           272.334          0.613985           2.00561
    96.25           72.6322          0.312995          0.529854
    98.75           32.5915          0.187245          0.233926

  ----   l-/lep. pT     ----

     2.00           9.63772          0.659253         0.0897256
     6.00           27.6314           1.14491          0.264036
    10.00           49.4972           1.53422          0.433913
    14.00           76.7116           1.50195          0.618522
    18.00           97.5383           1.85799          0.781961
    22.00           123.852           1.96422           1.00833
    26.00            151.71           2.11594           1.20906
    30.00           172.816           2.11252           1.30807
    34.00           205.661             2.115           1.57382
    38.00            227.72           2.23672           1.82149
    42.00           255.322           2.62648           2.29731
    46.00           203.774           1.98757           1.90878
    50.00           103.989          0.531111          0.565537
    54.00           49.3507          0.105805          0.238115
    58.00           29.4832         0.0770752           0.13805
    62.00           19.5622         0.0611912         0.0913078
    66.00           13.9792          0.053639         0.0653846
    70.00           10.2238         0.0483883         0.0473371
    74.00           7.84879         0.0455911           0.03644
    78.00           6.04437         0.0434231         0.0279391
    82.00            4.7947         0.0438083         0.0220236
    86.00           3.87775         0.0425437         0.0180819
    90.00           3.19732          0.037862         0.0146163
    94.00           2.48995         0.0364322         0.0117318
    98.00           2.15627         0.0418952         0.0101504

  ----   l-/lep. eta    ----

    -9.20          -0.18465         0.0331775        0.00780758
    -8.40         0.0203155         0.0568901        0.00474754
    -7.60          0.142173          0.128987        0.00755431
    -6.80        -0.0408367          0.234024         0.0327153
    -6.00            4.4691          0.309638         0.0906765
    -5.20           17.2686          0.541571          0.305809
    -4.40           54.4421           0.49345          0.750116
    -3.60           106.473          0.514202           1.11984
    -2.80           154.234           0.55296           1.27252
    -2.00           188.818          0.543737           1.33343
    -1.20            207.68           0.56083           1.59543
    -0.40           220.384          0.529127           1.94717
     0.40           219.692          0.559206           1.94838
     1.20           208.218          0.618121           1.59723
     2.00           188.737          0.670577            1.3304
     2.80           155.342          0.690594           1.27381
     3.60           106.528          0.611829           1.11437
     4.40           55.3923          0.576061          0.753734
     5.20           18.8345          0.593096          0.313646
     6.00           4.16485          0.441154          0.105501
     6.80          0.145129          0.269134         0.0171077
     7.60        -0.0497804          0.184403        0.00792474
     8.40          0.114078         0.0871802        0.00447101
     9.20         -0.269066           0.16257         0.0056143

  ----   l+/neu. pT     ----

     2.00           10.8903          0.764879         0.0966005
     6.00            32.163           1.00235          0.274681
    10.00           52.4729           1.25725          0.432114
    14.00           75.2329           1.61506          0.619439
    18.00           97.8347           1.81997          0.788932
    22.00           125.177              1.93           1.02765
    26.00           148.133           2.09913           1.16344
    30.00           172.462           2.13699           1.31343
    34.00           207.823           2.19947           1.57293
    38.00           231.412           2.25922           1.84831
    42.00           256.002           2.50065           2.32884
    46.00           202.592           2.12488           1.88232
    50.00           105.183           0.53009          0.569751
    54.00           49.0454          0.106885          0.234262
    58.00           29.0704         0.0708728          0.134803
    62.00           19.2488         0.0618433          0.088453
    66.00           13.6508         0.0520106         0.0623243
    70.00           9.94431         0.0466744         0.0451146
    74.00           7.65717         0.0444745         0.0349441
    78.00           5.90142         0.0408027         0.0266639
    82.00           4.57102         0.0404879         0.0201612
    86.00           3.76966         0.0419866         0.0167203
    90.00           3.07314         0.0396999         0.0137895
    94.00           2.54399         0.0370655         0.0114419
    98.00           2.09142         0.0398517        0.00896744

  ----   l+/neu. eta    ----

    -9.20          0.144162         0.0701625         0.0022516
    -8.40          0.204411         0.0582904         0.0073739
    -7.60          0.815842         0.0832233         0.0088375
    -6.80         -0.159077          0.201604         0.0266496
    -6.00            5.3431          0.603793         0.0870623
    -5.20            14.124          0.496071          0.259807
    -4.40           45.3042          0.416545          0.626625
    -3.60           97.6328          0.495702          0.991891
    -2.80           155.471          0.559229           1.25399
    -2.00           194.727          0.576493           1.41636
    -1.20           215.706          0.575454           1.70485
    -0.40           227.713          0.548929           2.01351
     0.40           226.106          0.570774           2.00532
     1.20           216.439          0.625389           1.70937
     2.00           195.679          0.664855           1.42216
     2.80           155.913          0.663055           1.25272
     3.60           98.1529          0.609719          0.986611
     4.40           45.5645          0.527584          0.623186
     5.20           14.2951           0.55815          0.269453
     6.00           5.71049          0.707718          0.121186
     6.80           2.21687          0.534264         0.0370192
     7.60          0.209281          0.183874          0.013891
     8.40         0.0130248         0.0796194        0.00581709
     9.20          0.258281          0.130022        0.00334746

  ----   jet 1 pT       ----

     2.50           395.835           1.97452           8.53182
     7.50           531.341           1.29522           3.55527
    12.50           284.219          0.566479           1.59002
    17.50           175.829          0.337225          0.895482
    22.50            119.16          0.245488           0.59033
    27.50           85.3318          0.184995          0.410722
    32.50           63.3849          0.156709          0.300931
    37.50           48.4962          0.145873          0.229683
    42.50           37.8949          0.145243          0.178451
    47.50           30.0264          0.111877          0.141433
    52.50           23.3857          0.130955          0.107751
    57.50           19.1852          0.119909         0.0881547
    62.50           15.2764          0.112536         0.0708863
    67.50           12.9194          0.102574         0.0598041
    72.50           10.7248          0.099391         0.0492681
    77.50           9.10535          0.093586         0.0416365
    82.50           7.44338          0.093011         0.0335627
    87.50           6.35862         0.0905605         0.0288419
    92.50           5.31747         0.0920579          0.023665
    97.50           4.72346         0.0949586         0.0214669

  ----   jet 1 eta      ----

    -4.75            111801             26811           933.522
    -4.25            106456           20732.6           713.715
    -3.75            141191           40305.1           1154.96
    -3.25           88886.6           30768.1           636.537
    -2.75           98508.5           23877.8           776.041
    -2.25           74512.4           16814.4           546.069
    -1.75            252006           38499.3           2306.85
    -1.25            120186           24203.8           886.015
    -0.75            136176           26435.7           990.969
    -0.25           58468.3           17196.6           418.752
     0.25            131692           47697.3            1019.4
     0.75            206761           61004.5           1640.17
     1.25            114725           25556.5           783.318
     1.75           30752.8           18263.6           433.824
     2.25            644791           95752.5           4595.34
     2.75            152402           28901.5           1149.87
     3.25            123713           32238.5           907.529
     3.75             63788             19979           528.766
     4.25            993753            428709           7360.88
     4.75           69171.9           39757.5           531.662

  ----   jet 2 pT       ----

     2.50            792.78           1.54862           13.4987
     7.50           645.824          0.168531           2.73386
    12.50           209.696         0.0782706          0.889957
    17.50           97.7779         0.0477346          0.415312
    22.50           54.1531         0.0323692          0.229107
    27.50            33.149         0.0239359          0.139343
    32.50           21.7352         0.0185773         0.0909078
    37.50           14.9937         0.0146642         0.0621017
    42.50           10.7288         0.0119227         0.0441388
    47.50           7.93322        0.00993252         0.0323501
    52.50           6.02168        0.00847821         0.0243266
    57.50           4.66212        0.00721153         0.0187895
    62.50           3.67812        0.00624033         0.0146562
    67.50           2.93712        0.00543267         0.0117049
    72.50           2.38459        0.00487201        0.00949179
    77.50           1.96922        0.00424562        0.00789754
    82.50           1.61652        0.00391193        0.00632689
    87.50           1.35938        0.00344718        0.00537969
    92.50           1.14226        0.00316525        0.00451152
    97.50          0.977296        0.00288767        0.00387317

  ----   jet 2 eta      ----

    -4.75           -273253           13001.7           1842.99
    -4.25           -119299           9314.04            1227.9
    -3.75           -244928           7541.01           1661.53
    -3.25           -245446           8819.38           1669.31
    -2.75           -225990           6620.15           1533.62
    -2.25           -389709           13524.3           3063.89
    -1.75           -216541           6141.06           1487.58
    -1.25           -237735           7259.26           1659.21
    -0.75           -238588           7770.77           1641.81
    -0.25           -226387           6684.01           1557.99
     0.25           -217107           6300.19           1471.47
     0.75           -226823           6624.99            1523.7
     1.25           -296023            9844.4           1957.26
     1.75           -224909           6641.88           1519.21
     2.25           -247130           7787.85           1683.35
     2.75           -251073            9915.5           2102.24
     3.25           -282143           8517.28           1960.01
     3.75           -229119           7269.51           1556.73
     4.25           -236478           7865.81           1619.79
     4.75           -233373           7635.81           1606.78

  ----   phot. pT       ----

     2.50            1915.5           1.56502            14.149
     7.50           3.83097          0.127967         0.0343885
    12.50           1.64711         0.0684936         0.0154927
    17.50          0.807187         0.0342313        0.00814212
    22.50          0.446619         0.0193833        0.00459824
    27.50          0.316436         0.0145237         0.0034148
    32.50          0.205228        0.00968383        0.00227744
    37.50          0.123741        0.00550201        0.00138922
    42.50         0.0961396        0.00538398         0.0011394
    47.50         0.0720585        0.00349024       0.000879572
    52.50         0.0488535        0.00228353       0.000610708
    57.50         0.0388732        0.00155822       0.000501847
    62.50         0.0276795        0.00103675       0.000360964
    67.50         0.0247519         0.0011028        0.00034063
    72.50         0.0172583         0.0006399       0.000234213
    77.50         0.0132462       0.000490588       0.000181891
    82.50         0.0107875       0.000452275       0.000155526
    87.50        0.00896535        0.00046554       0.000131574
    92.50        0.00804312       0.000512083       0.000122142
    97.50        0.00613518       0.000387805       9.62162e-05

  ----   phot. eta      ----

    -4.75           11.2909           1.93953          0.202011
    -4.25           12.7309            2.1871          0.504117
    -3.75           46.9886           15.1237          0.511219
    -3.25           20.1112           4.83464          0.224311
    -2.75           17.8027           2.18778          0.178107
    -2.25           16.1177           1.99092          0.192244
    -1.75           14.3458           1.40257          0.155169
    -1.25           22.9571           3.30065          0.166559
    -0.75           15.2562           1.44373          0.190527
    -0.25           14.5466           1.27257          0.130823
     0.25           14.5466           1.27257          0.130823
     0.75           15.2562           1.44373          0.190527
     1.25           22.9571           3.30065          0.166559
     1.75           14.3458           1.40257          0.155169
     2.25           16.1177           1.99092          0.192244
     2.75           17.8027           2.18778          0.178107
     3.25           20.1112           4.83464          0.224311
     3.75           46.9886           15.1237          0.511219
     4.25           12.7309            2.1871          0.504117
     4.75           11.2909           1.93953          0.202011

  ----   beam thrust    ----

     2.50           975.075           1.56565           11.1629
     7.50           396.152          0.350843           2.12922
    12.50           182.826          0.170053          0.894121
    17.50           104.791          0.118954          0.492348
    22.50           66.9084         0.0960594          0.308353
    27.50           45.4792         0.0861179          0.207842
    32.50           32.6354         0.0762584          0.148651
    37.50           24.1438         0.0706447          0.110635
    42.50           18.3011           0.07269         0.0833214
    47.50           14.2414         0.0697668         0.0650803
    52.50           11.0099         0.0593033         0.0491554
    57.50           8.45462         0.0567182         0.0381541
    62.50           6.89071         0.0493511         0.0310924
    67.50           5.50115         0.0525701         0.0246313
    72.50            4.4707         0.0486165         0.0200447
    77.50           3.60439          0.049756         0.0166341
    82.50           3.00487         0.0466531         0.0131106
    87.50            2.5684         0.0422951         0.0119715
    92.50           2.05923         0.0472928        0.00934359
    97.50           1.85069         0.0454847        0.00803997

  ----   Delta_Phi      ----

     0.16           13.1525         0.0792066         0.0560681
     0.47           14.7062         0.0825692         0.0626931
     0.79           17.8324          0.128948         0.0756128
     1.10           23.4834          0.164466         0.0980918
     1.41           32.8099          0.183519          0.144206
     1.73           49.3466          0.239249          0.223191
     2.04           81.4261          0.370318          0.370378
     2.36           152.003          0.517854          0.720144
     2.67           362.208          0.993208           1.87547
     2.98           1177.73            1.8658           11.7858

  ----   A0 vs ZpT      ----

     5.00         -0.129046          0.115395        0.00622503
    15.00         0.0743208        0.00282053       0.000197642
    25.00          0.176948        0.00286922       0.000537266
    35.00          0.288658        0.00314069       0.000458154
    45.00          0.408652        0.00398657       0.000501083
    55.00          0.527146        0.00826146       0.000491567
    65.00          0.592416        0.00602737       0.000568743
    75.00          0.650662         0.0109459       0.000543424
    85.00          0.686875         0.0108671        0.00031461
    95.00          0.805492         0.0259286       0.000632458

  ----   A1 vs ZpT      ----

     5.00         0.0380143         0.0312653        0.00131383
    15.00         0.0341507        0.00310532       0.000299016
    25.00         0.0437629        0.00261914       0.000236925
    35.00         0.0605081        0.00239478        0.00039775
    45.00          0.059656        0.00481686       0.000329817
    55.00         0.0735233        0.00571576       0.000575243
    65.00         0.0619666        0.00854378       0.000545001
    75.00         0.0502068         0.0110296       0.000316919
    85.00         0.0944458         0.0115511       0.000684734
    95.00          0.082165         0.0214017       0.000498196

  ----   A2 vs ZpT      ----

     5.00        -0.0116029         0.0634073         0.0013738
    15.00         0.0394898        0.00423918       0.000108279
    25.00          0.124783        0.00390457       0.000308774
    35.00          0.220293         0.0044933        0.00055322
    45.00          0.338259        0.00612501       0.000448868
    55.00          0.410918        0.00859777       0.000474177
    65.00          0.482418         0.0125097       0.000575146
    75.00          0.578766         0.0175621       0.000500124
    85.00          0.626305         0.0257758       0.000745369
    95.00          0.696374         0.0290921       0.000905961

  ----   A3 vs ZpT      ----

     5.00        -0.0100233         0.0263976        0.00319551
    15.00        0.00881584         0.0021883       0.000344732
    25.00        0.00853914        0.00401619       0.000130177
    35.00         0.0139974        0.00214866       0.000439383
    45.00         0.0148013        0.00338531       0.000255798
    55.00        0.00572684         0.0056621       0.000535057
    65.00         0.0613087         0.0126189       0.000546975
    75.00        -0.0160207         0.0150897        0.00090038
    85.00         0.0123649         0.0109939       0.000777432
    95.00         0.0900839          0.029875        0.00124378

  ----   A4 vs ZpT      ----

     5.00          0.172895        0.00974504        0.00417515
    15.00         0.0659637        0.00259025         0.0016915
    25.00          0.075062        0.00305954        0.00159195
    35.00         0.0610096        0.00333426        0.00152483
    45.00         0.0632403        0.00346027        0.00147197
    55.00         0.0446572        0.00376933        0.00146026
    65.00           0.06102        0.00648388        0.00114991
    75.00         0.0413563        0.00578026        0.00124696
    85.00         0.0460943         0.0115595       0.000682081
    95.00         0.0354513         0.0160659        0.00128681

  ----   phi CS         ----

    -2.83          0.239894          0.018818       0.000929918
    -2.20          0.278039         0.0295837        0.00066686
    -1.57            0.1051         0.0388483       0.000943372
    -0.94         0.0567432          0.024548       0.000836358
    -0.31          0.241151          0.020624       0.000735303
     0.31          0.235047         0.0259435       0.000710222
     0.94          0.176469         0.0248828         0.0014797
     1.57          0.183833         0.0294952        0.00105653
     2.20          0.200379          0.024287        0.00093429
     2.83           0.22316         0.0294072       0.000477298

  ----   costh CS       ----

    -0.90          0.252583        0.00105357       0.000139755
    -0.70          0.216548        0.00118655       5.91986e-05
    -0.50          0.191235         0.0011633        2.5008e-05
    -0.30           0.17176        0.00100959       5.76938e-05
    -0.10          0.166637       0.000975607       0.000126093
     0.10          0.170331        0.00100364       0.000216038
     0.30          0.181197        0.00108331       0.000280388
     0.50          0.206832        0.00119869       0.000403081
     0.70          0.238564        0.00127173       0.000543866
     0.90          0.282148         0.0012795       0.000668878
