 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1750.0000000000000     
 Renormalization scale              =    1750.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.1792746189460419E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1500.0000000000000     
 Upper M limit for non-Zpole     =    2000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1500.0000000000000     
 Lepton-pair invariant mass maximum =    2000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1841.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000730495
 Integration Error (pb)      =    2.76723e-07
 PDF Error (pb)              =   2.47648e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50      -0.000215271       3.18861e-06        6.4651e-06
     7.50        0.00017211       3.10799e-06       5.91146e-06
    12.50       0.000122111       1.65894e-06       4.07283e-06
    17.50       8.37498e-05       1.10869e-06       2.75398e-06
    22.50        6.5826e-05       8.11358e-07       2.14427e-06
    27.50       5.09592e-05       6.34585e-07       1.68965e-06
    32.50       4.21918e-05       5.09105e-07       1.38632e-06
    37.50        3.5924e-05       4.27253e-07       1.16001e-06
    42.50       2.99005e-05       3.58532e-07       9.78991e-07
    47.50       2.69664e-05       3.13093e-07       8.75843e-07
    52.50       2.31117e-05       2.73973e-07       7.51031e-07
    57.50       2.05461e-05       2.45364e-07       6.71346e-07
    62.50       1.81893e-05       2.18278e-07       5.92316e-07
    67.50       1.62715e-05       1.96806e-07       5.32991e-07
    72.50        1.4906e-05       1.74647e-07       4.80813e-07
    77.50       1.35086e-05       1.62434e-07       4.35812e-07
    82.50       1.22356e-05       1.44298e-07       4.01594e-07
    87.50       1.11374e-05       1.41397e-07       3.60608e-07
    92.50       1.02446e-05       1.27866e-07       3.33019e-07
    97.50       9.55475e-06       1.28609e-07       3.11904e-07

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00       3.67532e-06       1.98296e-08       7.84941e-07
    -1.20       0.000116099       1.34886e-07       4.09895e-06
    -0.40       0.000245451       1.40572e-07       8.33888e-06
     0.40       0.000245653       1.40139e-07       8.34545e-06
     1.20       0.000116033       1.34159e-07       4.09738e-06
     2.00       3.67394e-06       1.97739e-08       7.82889e-07
     2.80                 0                 0                 0
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1512.50       7.58265e-05       1.53015e-07       2.40762e-06
  1537.50       6.89184e-05       1.46876e-07       2.20719e-06
  1562.50       6.27812e-05       1.42689e-07       2.03295e-06
  1587.50       5.72309e-05       1.39209e-07       1.87093e-06
  1612.50       5.21151e-05       1.34528e-07        1.7185e-06
  1637.50       4.76629e-05       1.29991e-07        1.5901e-06
  1662.50       4.33279e-05        1.2524e-07       1.45882e-06
  1687.50       3.97187e-05       1.21991e-07       1.34851e-06
  1712.50       3.62643e-05       1.18013e-07       1.24505e-06
  1737.50       3.31866e-05        1.1274e-07       1.14775e-06
  1762.50       3.04586e-05       1.09463e-07       1.07029e-06
  1787.50       2.79643e-05        1.0551e-07       9.89627e-07
  1812.50       2.55806e-05       1.00732e-07       9.18705e-07
  1837.50       2.33544e-05        9.9185e-08       8.47036e-07
  1862.50       2.15961e-05       9.61934e-08       7.97403e-07
  1887.50       1.99886e-05       9.07967e-08       7.43035e-07
  1912.50        1.8218e-05       8.52262e-08       6.88473e-07
  1937.50        1.6658e-05       8.21991e-08       6.40678e-07
  1962.50       1.53667e-05       8.07772e-08       5.95053e-07
  1987.50       1.44297e-05       7.93858e-08        5.6876e-07

  ----   l-/lep. pT     ----

     2.00      -5.32335e-08       2.83138e-08       6.16734e-09
     6.00       5.94742e-08       4.37508e-08       1.48207e-08
    10.00      -3.21722e-07       8.36542e-08       1.56789e-08
    14.00       2.73827e-07       1.36638e-07       2.18746e-08
    18.00       1.65467e-07       2.08253e-07       2.24189e-08
    22.00      -4.69843e-08       3.55724e-07       1.51799e-08
    26.00       8.87885e-07       2.05296e-07        3.3303e-08
    30.00       -4.0649e-07       1.57327e-07       3.00504e-08
    34.00       -2.9344e-07       1.40136e-07       2.88925e-08
    38.00       4.39377e-07       1.72545e-07       3.05615e-08
    42.00       1.02632e-06       1.94753e-07       5.21335e-08
    46.00      -1.31482e-07       3.03228e-07       3.51065e-08
    50.00       2.64842e-07       2.63234e-07       2.43815e-08
    54.00       5.51498e-07       2.73361e-07       3.89642e-08
    58.00      -3.84825e-07        4.1226e-07        3.2304e-08
    62.00       1.19382e-06       2.02124e-07       3.69044e-08
    66.00       4.31547e-07       2.75835e-07       4.03433e-08
    70.00       1.59372e-07       2.33586e-07       2.21027e-08
    74.00       9.64717e-07       4.11687e-07       8.76511e-08
    78.00       3.07403e-07       5.12863e-07       5.20604e-08
    82.00       2.03847e-07       5.02232e-07       6.34128e-08
    86.00       1.81704e-06       4.19181e-07       7.81028e-08
    90.00       1.15236e-07       1.82602e-07       3.59939e-08
    94.00       2.77217e-07       2.22099e-07        1.8798e-08
    98.00       1.48714e-07       6.46015e-07       3.57232e-08

  ----   l-/lep. eta    ----

    -9.20      -9.45675e-09       5.26196e-09       4.78032e-10
    -8.40       2.08451e-08       8.90157e-09       9.95775e-10
    -7.60       1.00236e-08       6.93317e-09       4.71274e-09
    -6.80      -1.86171e-08       1.21101e-08       8.13607e-09
    -6.00       4.50697e-08        1.9462e-08        1.4943e-08
    -5.20         1.264e-07       4.18994e-08       1.47989e-08
    -4.40       1.40158e-06       4.53628e-08       5.30927e-08
    -3.60       5.91983e-06       9.17159e-08       2.46154e-07
    -2.80          2.68e-05       9.40422e-08       9.88486e-07
    -2.00       8.23577e-05        1.3613e-07        2.7138e-06
    -1.20       0.000131835       1.36758e-07       4.67437e-06
    -0.40       0.000116412       9.27708e-08       5.20558e-06
     0.40       0.000116393        9.6864e-08       5.21066e-06
     1.20       0.000131836       1.47127e-07       4.67566e-06
     2.00       8.25739e-05       1.54829e-07       2.72829e-06
     2.80       2.68389e-05       1.20451e-07       9.89042e-07
     3.60       6.18639e-06       9.85423e-08       2.48972e-07
     4.40       1.25668e-06       8.49594e-08       5.02455e-08
     5.20       2.67742e-07        9.0518e-08       1.07749e-08
     6.00        3.6886e-08       8.03711e-08       1.24132e-08
     6.80       3.08234e-08       3.42029e-08       3.65735e-09
     7.60       2.43204e-08        7.9662e-09       4.16087e-09
     8.40      -3.16121e-08       9.26242e-09       2.09441e-09
     9.20       8.55308e-09       2.17486e-09       3.90414e-10

  ----   l+/neu. pT     ----

     2.00      -2.10131e-08       1.74244e-08       3.38916e-09
     6.00       9.73468e-08       3.68549e-08        1.3758e-08
    10.00      -1.59824e-07       6.95544e-08       4.55895e-08
    14.00       3.07922e-07       6.00546e-08       1.89315e-08
    18.00      -1.82393e-07       1.30918e-07       5.30275e-08
    22.00       1.93938e-07       1.33392e-07       3.56841e-08
    26.00       1.60736e-08       1.07716e-07       3.90706e-08
    30.00       6.25415e-07       1.31779e-07        4.1408e-08
    34.00       3.08541e-07       2.65949e-07       2.33298e-08
    38.00       -4.0032e-07       1.71611e-07       3.80632e-08
    42.00       6.87377e-07       1.68282e-07        3.7324e-08
    46.00       2.82496e-07       1.85239e-07       5.67921e-08
    50.00       1.14356e-06       1.71984e-07       4.51139e-08
    54.00      -2.85223e-07       6.24261e-07       2.21741e-08
    58.00       5.61232e-07       4.56651e-07       3.58268e-08
    62.00         1.304e-06       3.01161e-07       5.59179e-08
    66.00      -2.48943e-07       2.43693e-07       2.63005e-08
    70.00       9.60659e-07       2.32316e-07       3.92177e-08
    74.00       6.64172e-07       2.55955e-07       5.04169e-08
    78.00        1.0194e-06       6.13688e-07       6.36197e-08
    82.00      -2.55314e-07       3.80579e-07       5.67301e-08
    86.00       1.67196e-07       4.27981e-07       9.31689e-08
    90.00       1.65912e-06       2.61179e-07       1.02204e-07
    94.00       1.34069e-06       2.81122e-07       5.74719e-08
    98.00       8.55686e-07       3.42801e-07       8.66065e-08

  ----   l+/neu. eta    ----

    -9.20       1.17359e-09       1.96677e-09       3.02902e-10
    -8.40      -6.39335e-09       2.81931e-09       8.14591e-10
    -7.60       9.29351e-09       3.92669e-09       4.32404e-09
    -6.80      -1.07288e-08       8.33884e-09       7.42758e-09
    -6.00       7.70323e-08       1.63548e-08        8.2979e-09
    -5.20       1.46472e-08       2.74352e-08       2.62068e-08
    -4.40       4.62539e-07       7.25867e-08       6.80036e-08
    -3.60       1.16484e-06       4.41464e-08       3.17406e-07
    -2.80       5.50864e-06       5.50378e-08       1.17008e-06
    -2.00       2.56042e-05       7.56775e-08       2.25054e-06
    -1.20       0.000104073       1.21859e-07       3.40401e-06
    -0.40       0.000228407       1.70594e-07        7.5811e-06
     0.40       0.000228452       1.78048e-07       7.58512e-06
     1.20       0.000104095       1.42965e-07       3.40498e-06
     2.00        2.5779e-05       1.06289e-07       2.24739e-06
     2.80       5.47218e-06       8.22301e-08       1.17218e-06
     3.60       1.51397e-06        7.8381e-08       3.00151e-07
     4.40       2.14655e-07        5.4913e-08       7.58274e-08
     5.20       2.35436e-08        4.7883e-08        1.6572e-08
     6.00       -2.3343e-10       2.11119e-08       1.08597e-08
     6.80       5.34523e-08       2.33573e-08       1.06338e-08
     7.60       1.02766e-08       4.09248e-09        3.0803e-09
     8.40      -2.90196e-08       8.89758e-09       4.24254e-09
     9.20       3.94327e-09        2.1633e-09       6.32158e-10

  ----   jet 1 pT       ----

     2.50      -0.000129832        3.1732e-06       3.44863e-06
     7.50       0.000153977       3.10272e-06       5.30445e-06
    12.50       0.000112064       1.65773e-06       3.73492e-06
    17.50       7.70427e-05        1.1103e-06       2.52535e-06
    22.50        6.0545e-05       8.14524e-07       1.96053e-06
    27.50        4.6981e-05        6.3865e-07       1.55071e-06
    32.50       3.88802e-05        5.1494e-07       1.26962e-06
    37.50       3.30028e-05       4.33738e-07       1.05821e-06
    42.50       2.75177e-05       3.64677e-07       8.98196e-07
    47.50       2.48079e-05       3.19846e-07        8.0077e-07
    52.50       2.12447e-05       2.80689e-07       6.83817e-07
    57.50       1.89048e-05       2.53515e-07       6.13969e-07
    62.50       1.68716e-05       2.26974e-07       5.46167e-07
    67.50       1.48458e-05       2.06958e-07       4.84528e-07
    72.50       1.35464e-05       1.84745e-07       4.29895e-07
    77.50       1.24648e-05       1.69998e-07       3.98886e-07
    82.50        1.1112e-05       1.52912e-07       3.61028e-07
    87.50       1.01478e-05       1.48635e-07       3.26541e-07
    92.50       9.33854e-06       1.34513e-07       3.00799e-07
    97.50       8.62194e-06       1.37174e-07       2.78529e-07

  ----   jet 1 eta      ----

    -4.75         0.0216083         0.0055914       0.000732161
    -4.25         0.0231165        0.00429444       0.000725408
    -3.75         0.0205997        0.00629083         0.0006543
    -3.25         0.0166616        0.00461736        0.00055892
    -2.75         0.0229433        0.00355498         0.0010128
    -2.25         0.0161735        0.00487092        0.00125234
    -1.75         0.0494812        0.00573303        0.00189582
    -1.25         0.0146033        0.00305355       0.000483979
    -0.75         0.0663324         0.0278778        0.00225952
    -0.25         0.0284681        0.00539452        0.00102442
     0.25         0.0260232        0.00450176       0.000852236
     0.75         0.0175365        0.00363195       0.000556854
     1.25          0.020485        0.00333835       0.000659903
     1.75         0.0212312        0.00485499       0.000768151
     2.25         0.0123467        0.00450942        0.00148312
     2.75          0.229665         0.0706912        0.00829623
     3.25          0.040403         0.0127561        0.00135548
     3.75        0.00894993        0.00724471        0.00110958
     4.25          0.030592         0.0037268       0.000949975
     4.75         0.0236564        0.00329785       0.000767917

  ----   jet 2 pT       ----

     2.50      -3.48369e-07       3.05345e-07       9.28459e-06
     7.50       0.000341964       1.10484e-07       1.13944e-05
    12.50        0.00013271       4.70299e-08        4.4564e-06
    17.50       7.06458e-05       2.72646e-08       2.39344e-06
    22.50        4.3658e-05       1.78213e-08       1.48951e-06
    27.50       2.93832e-05       1.29558e-08       1.00879e-06
    32.50       2.09257e-05       9.80535e-09       7.23898e-07
    37.50       1.55773e-05       7.75811e-09       5.43742e-07
    42.50        1.1943e-05       6.24222e-09       4.19585e-07
    47.50       9.37812e-06       5.19121e-09       3.32277e-07
    52.50       7.52882e-06       4.39479e-09       2.69224e-07
    57.50       6.13106e-06       3.76218e-09       2.20846e-07
    62.50       5.06792e-06       3.28323e-09       1.83452e-07
    67.50       4.23398e-06       2.94395e-09        1.5468e-07
    72.50       3.57533e-06       2.69314e-09       1.31657e-07
    77.50       3.04552e-06       2.29074e-09        1.1329e-07
    82.50         2.614e-06       2.03487e-09       9.82122e-08
    87.50       2.26061e-06        1.8322e-09       8.54221e-08
    92.50       1.96386e-06       1.68453e-09       7.55665e-08
    97.50       1.71837e-06       1.56047e-09       6.62641e-08

  ----   jet 2 eta      ----

    -4.75        -0.0376676        0.00155152        0.00126454
    -4.25          0.121443         0.0199854        0.00463745
    -3.75        -0.0395702        0.00169072        0.00133265
    -3.25        -0.0354152        0.00133165        0.00121227
    -2.75         -0.040714        0.00170999        0.00136808
    -2.25         -0.135307         0.0117088        0.00471475
    -1.75        -0.0329268        0.00102388        0.00107648
    -1.25        -0.0318148       0.000905864        0.00108414
    -0.75        -0.0333858        0.00101031        0.00115161
    -0.25        -0.0353299       0.000958727        0.00115748
     0.25        -0.0333829       0.000951862        0.00110478
     0.75         -0.034421       0.000998034        0.00118029
     1.25        -0.0336181       0.000978988        0.00112999
     1.75        -0.0401113        0.00132793        0.00133721
     2.25          -0.14235          0.014112        0.00491162
     2.75         -0.038104         0.0017269        0.00129951
     3.25        -0.0275398        0.00149894       0.000948124
     3.75        -0.0342186        0.00138403        0.00114924
     4.25          0.151455         0.0300874        0.00845258
     4.75        -0.0361814        0.00148397        0.00124659

  ----   phot. pT       ----

     2.50       0.000702233       3.89813e-07        2.3714e-05
     7.50       7.69724e-06       1.35885e-07       2.89947e-07
    12.50       4.06511e-06       8.67005e-08       1.50166e-07
    17.50       2.58505e-06       6.10611e-08       9.66095e-08
    22.50       1.95409e-06       5.11206e-08       7.40639e-08
    27.50       1.45966e-06       4.15264e-08       5.46808e-08
    32.50       1.19672e-06       3.56185e-08       4.55526e-08
    37.50       9.48525e-07       2.94676e-08        3.6431e-08
    42.50       7.91996e-07       2.66713e-08       3.08221e-08
    47.50       6.36258e-07        2.3359e-08       2.46774e-08
    52.50       5.47283e-07       2.07979e-08       2.19118e-08
    57.50       5.02802e-07       1.88972e-08       1.99891e-08
    62.50       4.25896e-07       1.78635e-08       1.67342e-08
    67.50       4.07997e-07       1.65138e-08       1.63564e-08
    72.50       3.54856e-07       1.54495e-08       1.41033e-08
    77.50       3.16377e-07       1.43972e-08       1.25557e-08
    82.50       3.10109e-07       1.42994e-08       1.22761e-08
    87.50       2.59298e-07       1.23345e-08       1.06983e-08
    92.50       2.30849e-07       1.15031e-08       9.50589e-09
    97.50       2.47935e-07       1.28154e-08       9.57899e-09

  ----   phot. eta      ----

    -4.75       6.97263e-06        2.6071e-06       3.00637e-07
    -4.25       9.74879e-06       1.95279e-06       3.65383e-07
    -3.75       7.64681e-06       1.10165e-06        2.7622e-07
    -3.25       7.97556e-06       7.16824e-07       2.77001e-07
    -2.75        8.7875e-06       1.05797e-06       3.60782e-07
    -2.25       8.49794e-06       7.38009e-07        4.4998e-07
    -1.75       1.15026e-05       1.20175e-06       6.14179e-07
    -1.25        2.2227e-05       4.85045e-06       1.07649e-06
    -0.75       2.51971e-05       3.77218e-06        8.5225e-07
    -0.25       1.98689e-05       2.43488e-06       6.56985e-07
     0.25       1.98689e-05       2.43488e-06       6.56985e-07
     0.75       2.51971e-05       3.77218e-06        8.5225e-07
     1.25        2.2227e-05       4.85045e-06       1.07649e-06
     1.75       1.15026e-05       1.20175e-06       6.14179e-07
     2.25       8.49794e-06       7.38009e-07        4.4998e-07
     2.75        8.7875e-06       1.05797e-06       3.60782e-07
     3.25       7.97556e-06       7.16824e-07       2.77001e-07
     3.75       7.64681e-06       1.10165e-06        2.7622e-07
     4.25       9.74879e-06       1.95279e-06       3.65383e-07
     4.75       6.97263e-06        2.6071e-06       3.00637e-07

  ----   beam thrust    ----

     2.50        0.00014211       8.63942e-07       6.11127e-06
     7.50       0.000155361       8.27274e-07       5.15603e-06
    12.50       8.32109e-05       4.78188e-07       2.75192e-06
    17.50       5.57773e-05       3.35084e-07       1.84368e-06
    22.50       4.02066e-05       2.56142e-07        1.3277e-06
    27.50       3.05184e-05       2.06226e-07       1.00092e-06
    32.50       2.45185e-05       1.70492e-07       8.01881e-07
    37.50          2.02e-05       1.47198e-07       6.57613e-07
    42.50       1.69538e-05       1.27676e-07       5.53895e-07
    47.50       1.42807e-05        1.1262e-07       4.64584e-07
    52.50       1.22929e-05       1.00868e-07       4.03732e-07
    57.50       1.08377e-05       9.02338e-08       3.53871e-07
    62.50       9.50501e-06       8.08948e-08       3.10841e-07
    67.50       8.21548e-06       7.43753e-08       2.66578e-07
    72.50       7.52502e-06       6.93252e-08         2.456e-07
    77.50       6.77815e-06       6.49893e-08       2.18144e-07
    82.50       6.04565e-06       5.92042e-08       1.97142e-07
    87.50       5.46357e-06       5.42649e-08       1.76648e-07
    92.50       5.01097e-06       5.01381e-08       1.61721e-07
    97.50       4.63964e-06       5.62176e-08       1.49197e-07

  ----   Delta_Phi      ----

     0.16        4.4045e-07       8.34543e-09        2.0188e-08
     0.47       4.94523e-07       7.84815e-09       2.22441e-08
     0.79       5.84288e-07       9.47116e-09        2.9174e-08
     1.10       7.41467e-07       2.68895e-08       3.60207e-08
     1.41       1.15878e-06       2.97253e-08       4.88089e-08
     1.73       1.85892e-06         2.748e-08       8.17279e-08
     2.04        3.8374e-06       3.92123e-08       1.59307e-07
     2.36       9.63771e-06       1.15074e-07       3.60939e-07
     2.67       3.53316e-05       1.19732e-07       1.22236e-06
     2.98       0.000676493       3.06094e-07        2.3016e-05

  ----   A0 vs ZpT      ----

     5.00         -0.861301          0.137639         0.0737503
    15.00        -0.0469845         0.0269227        0.00132499
    25.00        -0.0685822         0.0239128        0.00174706
    35.00        -0.0258005         0.0230944        0.00169603
    45.00        -0.0445971         0.0324032        0.00154774
    55.00        -0.0157076         0.0262716        0.00112952
    65.00        -0.0110645          0.028688       0.000742217
    75.00         -0.061876          0.023458        0.00117373
    85.00         0.0117784         0.0189902        0.00458246
    95.00        -0.0664412         0.0244055        0.00101227

  ----   A1 vs ZpT      ----

     5.00          -1.33175          0.745737          0.141968
    15.00         0.0212021          0.034077        0.00367475
    25.00         0.0327097         0.0189867        0.00131551
    35.00        -0.0170226         0.0152095        0.00467584
    45.00         0.0521133         0.0384432        0.00288649
    55.00         0.0254309         0.0116252        0.00317052
    65.00        -0.0135513         0.0160632        0.00281484
    75.00        0.00428324         0.0100177        0.00298413
    85.00        -0.0428633         0.0165975        0.00198245
    95.00         0.0525343         0.0237473         0.0033826

  ----   A2 vs ZpT      ----

     5.00          -4.10403           1.46892          0.303743
    15.00        -0.0648335         0.0511793        0.00434037
    25.00          0.234325         0.0489062        0.00375338
    35.00           -0.1047         0.0412796        0.00300751
    45.00        -0.0556432         0.0361717        0.00213994
    55.00         0.0387574         0.0348055        0.00402323
    65.00         0.0457225         0.0406416        0.00360861
    75.00         0.0348948         0.0252844        0.00289188
    85.00          0.127588         0.0379631         0.0040888
    95.00         -0.131598         0.0383567        0.00576873

  ----   A3 vs ZpT      ----

     5.00          -2.74738          0.504011           0.17103
    15.00         0.0572581         0.0164428        0.00129248
    25.00        0.00756857         0.0156998        0.00440834
    35.00         0.0147428         0.0170804        0.00279628
    45.00       -0.00277578         0.0161337        0.00121969
    55.00         0.0259719         0.0165198        0.00105111
    65.00        0.00856155        0.00841939        0.00170471
    75.00         -0.016823         0.0141256        0.00203721
    85.00         0.0510205          0.025021       0.000797381
    95.00        -0.0489789         0.0289173        0.00216541

  ----   A4 vs ZpT      ----

     5.00          -1.44711          0.118983          0.209944
    15.00           1.01934         0.0207942         0.0506202
    25.00           1.02391         0.0188101         0.0563582
    35.00           1.02701         0.0185686         0.0571325
    45.00           1.01833         0.0191554         0.0571102
    55.00            1.0332         0.0194495         0.0603622
    65.00           1.01071         0.0183089         0.0633443
    75.00           1.00795         0.0205572         0.0607824
    85.00           1.03503         0.0219842         0.0647653
    95.00          0.989948         0.0244274         0.0699751

  ----   phi CS         ----

    -2.83        -0.0733394          0.103498         0.0100547
    -2.20         0.0605731         0.0773708         0.0146994
    -1.57          0.537336         0.0880092        0.00581833
    -0.94          0.513204          0.301811         0.0112577
    -0.31         0.0552885         0.0872075        0.00961703
     0.31         0.0793597          0.112889         0.0125195
     0.94          0.366894          0.138573         0.0215815
     1.57          0.433892           0.09398           0.01407
     2.20         0.0999062         0.0701521        0.00756258
     2.83          0.343785         0.0941253        0.00786652

  ----   costh CS       ----

    -0.90          0.206427       0.000871988        0.00581377
    -0.70          0.178901        0.00108361        0.00434043
    -0.50          0.176144       0.000727472        0.00100151
    -0.30          0.199352       0.000736234        0.00317284
    -0.10          0.241348       0.000820638        0.00836707
     0.10          0.303109       0.000991099         0.0141956
     0.30          0.384258         0.0012367         0.0210788
     0.50          0.489096        0.00148056          0.028671
     0.70          0.607014        0.00191048         0.0367905
     0.90          0.746673        0.00207068         0.0455092
