 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    600.00000000000000     
 Renormalization scale              =    600.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.1971480989729681E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    500.00000000000000     
 Upper M limit for non-Zpole     =    700.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    500.00000000000000     
 Lepton-pair invariant mass maximum =    700.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    6683.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0809755
 Integration Error (pb)      =    3.44657e-05
 PDF Error (pb)              =    0.00161495
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        -0.0113553       0.000176529       0.000103222
     7.50         0.0206922       0.000177443       0.000437476
    12.50         0.0131304       9.11757e-05       0.000253918
    17.50        0.00913036       5.90587e-05       0.000169843
    22.50        0.00687871       4.23656e-05       0.000124264
    27.50        0.00533836       3.21691e-05       9.44099e-05
    32.50        0.00426496       2.58385e-05       7.40033e-05
    37.50        0.00355348       2.04811e-05       6.06853e-05
    42.50        0.00297616       1.75601e-05       4.97101e-05
    47.50        0.00252445       1.56964e-05       4.19973e-05
    52.50        0.00220126       1.24755e-05       3.59373e-05
    57.50        0.00189108       9.43275e-06       3.06985e-05
    62.50        0.00164872       9.84447e-06       2.64427e-05
    67.50        0.00147723       9.41682e-06       2.33766e-05
    72.50        0.00130703       8.21239e-06       2.03566e-05
    77.50        0.00116104       6.97722e-06        1.8092e-05
    82.50        0.00104027       6.51121e-06       1.61236e-05
    87.50       0.000928468       4.83146e-06        1.4517e-05
    92.50       0.000854557        5.0065e-06       1.30284e-05
    97.50       0.000785414       8.57218e-06       1.19363e-05

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60       2.88715e-08       1.13422e-08        3.3308e-08
    -2.80       0.000951463       4.80645e-06       2.40508e-05
    -2.00        0.00887042        1.6422e-05       0.000175932
    -1.20         0.0148772       1.68131e-05       0.000319614
    -0.40         0.0157933       1.10314e-05       0.000350809
     0.40         0.0157871       1.09968e-05       0.000350684
     1.20         0.0148899       1.66343e-05       0.000319928
     2.00        0.00887103       1.62762e-05       0.000175995
     2.80       0.000949893       4.78464e-06       2.40367e-05
     3.60       2.81572e-08       1.12578e-08       3.46495e-08
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   505.00        0.00799431       1.80374e-05        0.00015005
   515.00        0.00729849       1.73531e-05       0.000138365
   525.00        0.00667987       1.68713e-05       0.000127821
   535.00        0.00612684       1.64392e-05       0.000118379
   545.00        0.00564337       1.60004e-05       0.000110008
   555.00         0.0051644       1.55619e-05       0.000101519
   565.00         0.0047394       1.49275e-05       9.41545e-05
   575.00        0.00438832       1.47126e-05       8.78518e-05
   585.00        0.00403683       1.42349e-05       8.15948e-05
   595.00        0.00372924       1.35484e-05       7.60184e-05
   605.00        0.00343874       1.30823e-05       7.05906e-05
   615.00        0.00319434       1.28224e-05       6.60981e-05
   625.00        0.00294544       1.25759e-05       6.13592e-05
   635.00         0.0027385       1.20188e-05       5.74225e-05
   645.00        0.00255803       1.16634e-05       5.39819e-05
   655.00        0.00237165       1.12588e-05       5.05049e-05
   665.00        0.00219754       1.09043e-05       4.70745e-05
   675.00        0.00204338       1.03841e-05       4.40685e-05
   685.00        0.00189676       1.00446e-05       4.12621e-05
   695.00        0.00179841        1.1198e-05       3.93464e-05

  ----   l-/lep. pT     ----

     2.00      -3.83217e-06       6.91634e-06       4.00158e-07
     6.00      -5.29326e-05       2.06216e-05       1.12427e-06
    10.00       8.67674e-05       2.78332e-05       2.17344e-06
    14.00       9.48728e-05       1.38604e-05       2.61409e-06
    18.00       0.000106081       1.77827e-05       2.60111e-06
    22.00       0.000151473       1.88887e-05       3.41316e-06
    26.00       0.000186496       2.64579e-05       4.31263e-06
    30.00       0.000340325       4.79402e-05       6.74027e-06
    34.00       0.000110128       3.50143e-05       3.02976e-06
    38.00       3.62954e-05       6.08474e-05       2.18217e-06
    42.00       0.000305827       4.08838e-05       5.56378e-06
    46.00       0.000295836       5.78018e-05       6.44152e-06
    50.00       0.000552758       5.35869e-05       1.08715e-05
    54.00       0.000196217        3.7716e-05       3.90976e-06
    58.00       0.000310367       4.89336e-05       8.16229e-06
    62.00       0.000371888       5.27409e-05       6.88873e-06
    66.00       0.000424169       6.36774e-05         9.116e-06
    70.00       0.000418539       4.72127e-05       9.04645e-06
    74.00       4.77584e-05       5.09985e-05       4.95487e-06
    78.00       0.000600332       5.23729e-05       1.12159e-05
    82.00        0.00057383       4.61692e-05       1.31641e-05
    86.00        0.00056763       5.61302e-05       1.05287e-05
    90.00       0.000588148       5.56379e-05       1.35859e-05
    94.00       0.000435568       6.07031e-05       8.70445e-06
    98.00       0.000645914       7.21884e-05       1.41816e-05

  ----   l-/lep. eta    ----

    -9.20      -1.15975e-07       2.43424e-07       6.31172e-08
    -8.40      -1.50468e-06       8.13944e-07        1.2145e-07
    -7.60       4.35241e-06        1.6121e-06       6.60661e-07
    -6.80       6.63791e-06       2.22731e-06       2.96045e-07
    -6.00      -6.37158e-06       3.65265e-06       4.84669e-07
    -5.20       0.000122004       6.34589e-06       3.94489e-06
    -4.40       0.000519613       8.16901e-06       1.52896e-05
    -3.60        0.00217928       1.23366e-05       5.61477e-05
    -2.80        0.00621273       1.65999e-05       0.000141611
    -2.00         0.0101174       1.65882e-05       0.000224294
    -1.20         0.0108801       1.25073e-05       0.000224382
    -0.40         0.0103814        9.3613e-06       0.000214174
     0.40         0.0103658       1.00796e-05       0.000213925
     1.20         0.0108936       1.40449e-05       0.000224643
     2.00         0.0101076       1.85422e-05       0.000224216
     2.80        0.00625688       1.90623e-05       0.000142515
     3.60        0.00220115       1.55381e-05       5.66135e-05
     4.40       0.000514405        1.3277e-05       1.53465e-05
     5.20       0.000101827       8.46714e-06       3.03905e-06
     6.00       2.94195e-05       5.65036e-06       7.67767e-07
     6.80      -2.00152e-05       3.46079e-06       5.52323e-07
     7.60      -2.55706e-07       3.39282e-06       9.05168e-08
     8.40       1.03106e-06       6.02978e-07       1.75881e-07
     9.20       1.04674e-05       8.26116e-06        3.9898e-06

  ----   l+/neu. pT     ----

     2.00       4.40125e-06       5.50633e-06       1.33586e-06
     6.00       6.03894e-05       1.25159e-05       1.46467e-06
    10.00       7.76865e-05       3.93332e-05       2.20785e-06
    14.00        4.0196e-05       1.89736e-05       1.40186e-06
    18.00       5.22872e-05       2.07698e-05       1.83089e-06
    22.00       8.94261e-05       2.68465e-05       2.00462e-06
    26.00       0.000231069       3.01109e-05       4.92252e-06
    30.00       -2.5049e-06       3.26642e-05        1.7981e-06
    34.00       0.000490038       3.62464e-05       9.99748e-06
    38.00       0.000156087       2.94764e-05       2.93368e-06
    42.00       0.000161325       2.64674e-05       4.20181e-06
    46.00       0.000202478       4.26141e-05       4.68166e-06
    50.00       0.000381606       4.85386e-05       8.31883e-06
    54.00       0.000383491       5.90992e-05       6.95462e-06
    58.00       0.000318276       4.20685e-05       7.06425e-06
    62.00       0.000353976       4.45664e-05       8.85775e-06
    66.00       0.000475046       3.56414e-05       8.54851e-06
    70.00       0.000403506       5.70829e-05       8.54001e-06
    74.00       0.000465401        4.8135e-05       9.44611e-06
    78.00        0.00037403       5.38038e-05       8.87689e-06
    82.00       0.000597883       4.64815e-05       1.35441e-05
    86.00       0.000289726       5.21077e-05       6.36241e-06
    90.00       0.000640403       7.13094e-05       1.37953e-05
    94.00       0.000710212       7.11839e-05       1.33264e-05
    98.00       0.000530928       9.87435e-05       1.22931e-05

  ----   l+/neu. eta    ----

    -9.20      -1.40487e-07       1.02587e-07        8.1535e-08
    -8.40       -6.7041e-07       1.43783e-07       1.45371e-07
    -7.60        2.5183e-06       5.48441e-07        2.7146e-07
    -6.80      -4.08808e-06       1.39004e-06       2.33449e-07
    -6.00       5.34224e-06       1.74922e-06        3.4481e-07
    -5.20        3.1252e-05       4.23354e-06       2.00568e-06
    -4.40       7.60181e-05       5.42531e-06        9.7077e-06
    -3.60       0.000360361       7.34351e-06       3.01271e-05
    -2.80        0.00170942       7.65181e-06       4.03192e-05
    -2.00        0.00625209       1.24361e-05       0.000107585
    -1.20         0.0135898       1.80746e-05       0.000275201
    -0.40         0.0183916       2.10706e-05        0.00040829
     0.40         0.0184184       2.17201e-05       0.000408299
     1.20         0.0135759       1.99136e-05       0.000274948
     2.00        0.00628516       1.54362e-05       0.000108481
     2.80        0.00172846       1.15266e-05       4.05419e-05
     3.60       0.000389688       9.78341e-06       3.00395e-05
     4.40       8.60601e-05       6.77449e-06       9.46088e-06
     5.20       2.66282e-05       4.91607e-06       1.97392e-06
     6.00       1.15242e-05       3.46876e-06       7.39072e-07
     6.80       6.65223e-06       3.30052e-06       6.05146e-07
     7.60       5.39507e-06       2.38199e-06        2.4575e-07
     8.40      -4.72841e-06       2.12111e-06       3.07084e-07
     9.20      -2.02354e-08       6.54947e-07       2.70722e-07

  ----   jet 1 pT       ----

     2.50       -0.00266916       0.000174957       0.000163373
     7.50         0.0185503       0.000177054       0.000395346
    12.50         0.0119519       9.11557e-05       0.000230636
    17.50        0.00835986       5.92585e-05       0.000154651
    22.50        0.00629561       4.27029e-05       0.000112679
    27.50        0.00486959       3.25936e-05       8.51846e-05
    32.50        0.00389792       2.63157e-05       6.68379e-05
    37.50        0.00324187       2.09898e-05       5.45071e-05
    42.50        0.00271267       1.80832e-05       4.44797e-05
    47.50        0.00228566       1.61906e-05       3.73564e-05
    52.50        0.00201213       1.30621e-05       3.21349e-05
    57.50        0.00171273       1.01093e-05       2.72429e-05
    62.50        0.00148881       1.04169e-05        2.3306e-05
    67.50         0.0013389       9.97583e-06       2.06407e-05
    72.50        0.00118922       8.76343e-06       1.80092e-05
    77.50        0.00104744       7.58965e-06       1.58941e-05
    82.50         0.0009355       7.14257e-06       1.41171e-05
    87.50       0.000838229       5.53581e-06       1.27285e-05
    92.50       0.000775568       5.67106e-06       1.14424e-05
    97.50       0.000703492       9.11379e-06       1.03556e-05

  ----   jet 1 eta      ----

    -4.75           1.29018           1.23025         0.0401863
    -4.25           3.35657          0.607973           0.06465
    -3.75           6.00791           1.85516          0.120386
    -3.25           1.91339          0.356956         0.0391087
    -2.75           3.00576          0.772272         0.0612368
    -2.25            1.1975          0.454524         0.0342167
    -1.75           13.2754           2.45613          0.325334
    -1.25           1.57983          0.398181         0.0297838
    -0.75           1.80255          0.364697         0.0346006
    -0.25            1.8638          0.477682         0.0379664
     0.25           2.49424          0.727989         0.0533281
     0.75           2.38794           0.71057         0.0488587
     1.25           2.03543          0.511036         0.0399096
     1.75           1.24838          0.396413         0.0291238
     2.25           2.72295          0.702853         0.0603897
     2.75           17.6991           5.20132           0.33611
     3.25           1.00025          0.531309          0.020359
     3.75           17.1024           8.77798          0.339703
     4.25           4.76482           0.75465         0.0934362
     4.75           2.85932          0.642109         0.0612478

  ----   jet 2 pT       ----

     2.50         0.0104241       3.58769e-05       0.000722006
     7.50         0.0351123       8.24843e-06        0.00049534
    12.50          0.013024       3.74608e-06       0.000176049
    17.50        0.00669904       2.26556e-06       8.77469e-05
    22.50        0.00401357       1.52841e-06       5.11122e-05
    27.50        0.00263222       1.12623e-06       3.27192e-05
    32.50        0.00183395       8.80675e-07       2.22992e-05
    37.50        0.00133671       7.12727e-07       1.59477e-05
    42.50        0.00100454       5.79746e-07       1.17617e-05
    47.50       0.000777074       4.93777e-07       8.94039e-06
    52.50       0.000612652       4.26674e-07       6.93855e-06
    57.50       0.000492474       3.63334e-07       5.50024e-06
    62.50        0.00040044       3.13778e-07       4.40657e-06
    67.50       0.000330166       2.83865e-07       3.57929e-06
    72.50       0.000275411       2.53436e-07       2.95005e-06
    77.50       0.000232086       2.27536e-07       2.45618e-06
    82.50       0.000197433       2.01264e-07       2.06927e-06
    87.50       0.000168342        1.8584e-07       1.74744e-06
    92.50       0.000145129       1.70922e-07        1.4861e-06
    97.50       0.000125895       1.56457e-07         1.284e-06

  ----   jet 2 eta      ----

    -4.75          -4.16327          0.235797         0.0852886
    -4.25           6.37077          0.964229          0.174491
    -3.75          -6.99248          0.272865          0.132922
    -3.25           -5.2196          0.204777          0.097447
    -2.75          -5.45057           0.19133          0.103721
    -2.25          -15.0361           0.94622          0.321336
    -1.75          -4.67932          0.134135         0.0886216
    -1.25           -4.7237          0.140153         0.0898445
    -0.75          -4.94274          0.147514         0.0945246
    -0.25          -4.55919          0.151069         0.0875451
     0.25          -4.94247          0.131922         0.0931632
     0.75          -5.11024          0.171606         0.0975113
     1.25          -5.22489          0.160569         0.0983266
     1.75          -6.93682          0.245458          0.145363
     2.25          -5.09282            0.1891         0.0988926
     2.75          -14.7792           1.01742          0.298441
     3.25          -1.90301           0.22251           0.03474
     3.75          -4.81549           0.16704         0.0904408
     4.25          -5.76685          0.208976          0.107168
     4.75           6.93804             1.179          0.183693

  ----   phot. pT       ----

     2.50         0.0788574       4.05244e-05        0.00156896
     7.50       0.000698038       9.65019e-06       1.51649e-05
    12.50       0.000346856       5.99966e-06       7.61454e-06
    17.50       0.000207769       4.26744e-06       4.55784e-06
    22.50       0.000148786       3.37679e-06       3.29572e-06
    27.50       0.000111864       2.84876e-06       2.49585e-06
    32.50       8.62129e-05       2.34016e-06       1.93507e-06
    37.50       7.09745e-05       2.08776e-06       1.60801e-06
    42.50       5.61212e-05        1.7004e-06       1.26825e-06
    47.50       4.83534e-05       1.63898e-06       1.10016e-06
    52.50       4.03872e-05       1.41384e-06       9.24203e-07
    57.50       3.44242e-05       1.24824e-06       7.93388e-07
    62.50       3.15653e-05       1.15506e-06        7.3436e-07
    67.50       2.62635e-05       1.07507e-06       6.07159e-07
    72.50       2.21824e-05       9.02389e-07       5.14101e-07
    77.50       1.95747e-05       8.57857e-07       4.59138e-07
    82.50       1.69717e-05       7.07095e-07       3.96586e-07
    87.50       1.50737e-05       6.65317e-07       3.55737e-07
    92.50       1.34275e-05       6.27639e-07       3.18709e-07
    97.50       1.21933e-05       6.08488e-07       2.90091e-07

  ----   phot. eta      ----

    -4.75       0.000644448       6.88208e-05       1.28827e-05
    -4.25        0.00205066       0.000987754       4.12413e-05
    -3.75       0.000811679       8.97496e-05       1.69351e-05
    -3.25        0.00107887       0.000120951       2.24054e-05
    -2.75       0.000983161       8.99171e-05       2.46445e-05
    -2.25        0.00120766       0.000138337       2.86533e-05
    -1.75        0.00155229       0.000179833       3.27273e-05
    -1.25        0.00208822       0.000302797       4.55386e-05
    -0.75        0.00221672       0.000317131       5.24284e-05
    -0.25        0.00160192       0.000214561       3.59106e-05
     0.25        0.00160192       0.000214561       3.59106e-05
     0.75        0.00221672       0.000317131       5.24284e-05
     1.25        0.00208822       0.000302797       4.55386e-05
     1.75        0.00155229       0.000179833       3.27273e-05
     2.25        0.00120766       0.000138337       2.86533e-05
     2.75       0.000983161       8.99171e-05       2.46445e-05
     3.25        0.00107887       0.000120951       2.24054e-05
     3.75       0.000811679       8.97496e-05       1.69351e-05
     4.25        0.00205066       0.000987754       4.12413e-05
     4.75       0.000644448       6.88208e-05       1.28827e-05

  ----   beam thrust    ----

     2.50         0.0248775       6.01092e-05       0.000685706
     7.50         0.0170079       5.09741e-05       0.000315504
    12.50         0.0088472       2.76714e-05       0.000157541
    17.50        0.00568043       1.85058e-05        9.8412e-05
    22.50        0.00401387       1.36691e-05       6.78089e-05
    27.50        0.00299537       1.06205e-05       4.93976e-05
    32.50        0.00234656       8.52011e-06       3.80172e-05
    37.50        0.00188143       7.05415e-06       2.99544e-05
    42.50        0.00154947       5.94226e-06       2.41149e-05
    47.50        0.00128241       5.17152e-06       1.96676e-05
    52.50        0.00109453       4.54926e-06       1.65786e-05
    57.50       0.000928536       3.99465e-06       1.37272e-05
    62.50       0.000802361       3.66836e-06       1.16581e-05
    67.50       0.000707462       3.25843e-06       1.02085e-05
    72.50       0.000621791        3.3608e-06       8.77345e-06
    77.50       0.000547999       2.87591e-06       7.63146e-06
    82.50       0.000476359       3.09327e-06       6.62866e-06
    87.50       0.000430819       2.36722e-06       5.87276e-06
    92.50       0.000385153        2.1221e-06       5.19729e-06
    97.50       0.000344915       2.29121e-06       4.56712e-06

  ----   Delta_Phi      ----

     0.16       0.000146372       1.36209e-06       1.93233e-06
     0.47       0.000162934       1.52149e-06       2.14523e-06
     0.79       0.000193979       2.17386e-06       2.60092e-06
     1.10       0.000256043       2.83451e-06       3.34825e-06
     1.41       0.000376126       3.35124e-06       4.85544e-06
     1.73       0.000613122       4.71423e-06       7.94934e-06
     2.04        0.00113663       6.12596e-06       1.49599e-05
     2.36        0.00247547       9.37397e-06       3.40113e-05
     2.67        0.00738945       1.78911e-05       0.000109809
     2.98          0.068244       3.96669e-05         0.0014381

  ----   A0 vs ZpT      ----

     5.00          0.157447         0.0399888         0.0084691
    15.00       -0.00750479         0.0131648       0.000361839
    25.00        -0.0226723         0.0115875       0.000402811
    35.00        0.00202598         0.0136596       0.000348009
    45.00       -0.00806194         0.0113797       0.000452962
    55.00       -0.00813157          0.015844       0.000701736
    65.00       -0.00201825         0.0134069       0.000423893
    75.00       -0.00409124         0.0121252       0.000416638
    85.00         0.0216736         0.0104087       0.000529028
    95.00         0.0602563          0.010933       0.000410853

  ----   A1 vs ZpT      ----

     5.00         -0.513095          0.350251         0.0222578
    15.00         0.0293029         0.0117992        0.00027969
    25.00        -0.0104884         0.0106944       0.000532564
    35.00         0.0033469        0.00805691       0.000447844
    45.00       -0.00302854        0.00992956        0.00028192
    55.00        0.00880427        0.00610762       0.000300174
    65.00          0.020768        0.00943012       0.000470358
    75.00         0.0117526         0.0102103        0.00054834
    85.00         -0.036099         0.0141064       0.000436489
    95.00         0.0203338        0.00633673       0.000978802

  ----   A2 vs ZpT      ----

     5.00         -0.964056          0.369206         0.0414213
    15.00         0.0151138         0.0191539       0.000474107
    25.00         0.0282635         0.0166397       0.000549703
    35.00          0.068784         0.0175977       0.000591812
    45.00         -0.027171         0.0168716        0.00062096
    55.00         0.0447242         0.0153459       0.000441685
    65.00         0.0737813          0.015075       0.000372633
    75.00         0.0733131         0.0156507       0.000860983
    85.00         0.0775377         0.0146584       0.000521528
    95.00          0.147351          0.016309       0.000724665

  ----   A3 vs ZpT      ----

     5.00         -0.821715           0.26397         0.0217912
    15.00        0.00603012         0.0109509       0.000288728
    25.00        -0.0198248        0.00904343       0.000250402
    35.00        0.00536859        0.00446603        0.00027606
    45.00       -0.00760963        0.00867754       0.000170872
    55.00          0.013057         0.0063795       0.000262247
    65.00         0.0350277         0.0067906       0.000253453
    75.00          0.012386        0.00705815       0.000274332
    85.00         0.0168611        0.00849525       0.000549705
    95.00         0.0525055        0.00771361       0.000583135

  ----   A4 vs ZpT      ----

     5.00           1.31989         0.0341342         0.0483892
    15.00           0.94681         0.0103645         0.0200774
    25.00          0.931657        0.00951176         0.0199493
    35.00          0.919067        0.00932902          0.020256
    45.00          0.937257        0.00899432         0.0200391
    55.00          0.915843        0.00880548         0.0199132
    65.00          0.927487         0.0115462         0.0199635
    75.00          0.934803         0.0103338         0.0200126
    85.00          0.923082        0.00884786         0.0199331
    95.00          0.910357         0.0184781         0.0196916

  ----   phi CS         ----

    -2.83       -0.00872244         0.0611309        0.00214052
    -2.20          0.249165         0.0597353        0.00292439
    -1.57          0.295531         0.0437319        0.00233056
    -0.94          0.228337         0.0545156        0.00283999
    -0.31          0.378437         0.0462872        0.00155353
     0.31          0.342594         0.0648324        0.00176567
     0.94          0.202537         0.0477256        0.00190096
     1.57          0.290647         0.0419458        0.00187713
     2.20         -0.113104         0.0666627        0.00301176
     2.83          0.180327         0.0927206        0.00196237

  ----   costh CS       ----

    -0.90          0.215966       0.000743967         0.0015675
    -0.70          0.188816        0.00068081        0.00109636
    -0.50          0.180221         0.0006348       0.000245438
    -0.30          0.192162       0.000710542       0.000805331
    -0.10          0.218803       0.000730772        0.00206179
     0.10          0.264347       0.000879133        0.00354047
     0.30          0.326999        0.00112552        0.00524186
     0.50          0.407096        0.00128263        0.00709485
     0.70          0.502697        0.00150573        0.00918309
     0.90          0.615444        0.00174757         0.0113646
