 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    750.00000000000000     
 Renormalization scale              =    750.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.9642290744028644E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    700.00000000000000     
 Upper M limit for non-Zpole     =    800.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    700.00000000000000     
 Lepton-pair invariant mass maximum =    800.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    7460.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0125589
 Integration Error (pb)      =    5.43554e-06
 PDF Error (pb)              =   0.000282736
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50       -0.00227754       3.21824e-05       2.79498e-05
     7.50        0.00316157       3.23355e-05       7.60558e-05
    12.50        0.00202238       1.68628e-05       4.49089e-05
    17.50        0.00142578       1.10119e-05       3.07049e-05
    22.50        0.00108045       7.94873e-06       2.26564e-05
    27.50       0.000848002       6.16992e-06       1.73314e-05
    32.50       0.000681446       4.94865e-06       1.38248e-05
    37.50        0.00056901       4.02069e-06       1.13001e-05
    42.50        0.00047836       3.48839e-06       9.46298e-06
    47.50       0.000408411       2.82378e-06       7.97869e-06
    52.50       0.000359111       2.43269e-06       6.88156e-06
    57.50       0.000311304       2.23056e-06       5.97751e-06
    62.50       0.000275886       1.99389e-06       5.21692e-06
    67.50       0.000241517       1.64764e-06       4.55278e-06
    72.50       0.000219583       1.47334e-06        4.1054e-06
    77.50       0.000194475       1.36014e-06       3.61507e-06
    82.50       0.000173211       1.25657e-06       3.17171e-06
    87.50       0.000158537       1.15083e-06       2.88864e-06
    92.50       0.000146665       1.11375e-06       2.67179e-06
    97.50       0.000132396        1.1837e-06       2.41009e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80       3.01879e-05       2.31548e-07       2.20987e-06
    -2.00        0.00103907       2.17381e-06       2.30368e-05
    -1.20        0.00245517       2.73917e-06       5.79324e-05
    -0.40        0.00275574       1.91189e-06       7.03932e-05
     0.40        0.00275491       1.90655e-06       7.03791e-05
     1.20        0.00245791       2.71554e-06       5.80008e-05
     2.00        0.00103849       2.16014e-06       2.30297e-05
     2.80       3.00664e-05        2.3106e-07       2.21985e-06
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   702.50       0.000844941       2.30538e-06       1.85428e-05
   707.50       0.000813267       2.29473e-06        1.7906e-05
   712.50       0.000790812       2.31085e-06       1.74711e-05
   717.50        0.00075841       2.31404e-06       1.68008e-05
   722.50       0.000737524       2.32272e-06        1.6381e-05
   727.50       0.000712522       2.32009e-06       1.58882e-05
   732.50       0.000693787       2.30403e-06       1.54892e-05
   737.50       0.000671097       2.32909e-06       1.50441e-05
   742.50       0.000643023       2.28996e-06        1.4477e-05
   747.50       0.000629451       2.28403e-06       1.42007e-05
   752.50       0.000605699       2.27151e-06       1.37215e-05
   757.50       0.000584714       2.24249e-06       1.32844e-05
   762.50       0.000565934       2.26153e-06       1.28909e-05
   767.50       0.000551755       2.23873e-06       1.26039e-05
   772.50       0.000529795       2.21348e-06         1.212e-05
   777.50       0.000514264       2.20275e-06       1.18165e-05
   782.50       0.000502344        2.1504e-06       1.15621e-05
   787.50       0.000487189       2.11355e-06       1.12518e-05
   792.50       0.000467747       2.13767e-06       1.08366e-05
   797.50        0.00045847       2.13282e-06       1.06583e-05

  ----   l-/lep. pT     ----

     2.00       2.79833e-06       1.06164e-06       1.64932e-07
     6.00        5.4659e-06       3.65918e-06       2.23299e-07
    10.00      -1.54843e-06        5.6572e-06       1.29228e-07
    14.00      -3.34643e-06       2.33365e-06        2.1833e-07
    18.00        1.8974e-05       5.72472e-06       4.92308e-07
    22.00       1.26283e-05       4.34784e-06       3.63498e-07
    26.00       1.44081e-05       3.38762e-06       2.98131e-07
    30.00       1.95574e-05       5.37334e-06       5.42438e-07
    34.00       2.19794e-05       4.29214e-06       6.00132e-07
    38.00       1.26861e-05       5.59361e-06       4.70056e-07
    42.00       1.85458e-05       4.94322e-06       6.75744e-07
    46.00       2.17242e-05       3.41485e-06       5.81201e-07
    50.00        2.5573e-05        6.7435e-06       6.65802e-07
    54.00       5.01405e-05       4.65215e-06       1.07755e-06
    58.00       1.39753e-05       5.49584e-06       7.56515e-07
    62.00       5.83892e-05       7.46356e-06       1.29629e-06
    66.00       1.54054e-05       6.84886e-06       5.70988e-07
    70.00       2.17943e-05       8.41706e-06       5.48049e-07
    74.00       3.55572e-05       8.44576e-06       1.02476e-06
    78.00        4.0683e-05        6.4071e-06       1.10519e-06
    82.00       3.49789e-05       6.34466e-06       1.15861e-06
    86.00       3.39984e-06       7.26078e-06       3.41942e-07
    90.00       9.19455e-05       8.86201e-06       1.97601e-06
    94.00      -1.98944e-06       9.18779e-06       8.52287e-07
    98.00       4.40717e-05       1.17018e-05       1.12818e-06

  ----   l-/lep. eta    ----

    -9.20       6.00942e-08       6.86544e-08       7.11847e-08
    -8.40      -5.45056e-07       2.23656e-07        3.3235e-08
    -7.60      -7.67234e-07       2.89304e-07       5.85968e-08
    -6.80       1.90891e-06       4.49954e-07       7.74538e-08
    -6.00        1.8953e-06       5.20657e-07       1.38213e-07
    -5.20       2.93309e-06       1.79002e-06       2.96767e-07
    -4.40       6.27085e-05       1.27027e-06       1.90193e-06
    -3.60        0.00025468         1.688e-06       7.56051e-06
    -2.80        0.00084001        2.4255e-06       2.15133e-05
    -2.00        0.00160249       2.65134e-06       3.89623e-05
    -1.20        0.00181771       2.07465e-06       4.27154e-05
    -0.40        0.00168602       1.44687e-06       3.99668e-05
     0.40        0.00168307       1.53564e-06       3.99063e-05
     1.20        0.00182092       2.28815e-06       4.27935e-05
     2.00        0.00160414       2.93974e-06       3.90262e-05
     2.80       0.000843287       2.77691e-06       2.15983e-05
     3.60       0.000255355       2.22606e-06       7.54245e-06
     4.40       5.61337e-05        1.7807e-06       1.76825e-06
     5.20       1.69297e-05       2.03027e-06        5.2539e-07
     6.00       -5.4928e-07       1.01464e-06        9.7154e-08
     6.80      -9.46542e-07       5.80385e-07       6.16591e-08
     7.60      -4.84811e-06       3.23305e-06        1.7227e-07
     8.40       1.78931e-06       5.64056e-07       5.53015e-08
     9.20       7.79435e-06       7.82752e-06       2.02629e-07

  ----   l+/neu. pT     ----

     2.00      -1.61152e-06        1.0521e-06       2.41473e-07
     6.00       7.01073e-06       2.00727e-06       1.97622e-07
    10.00       4.87085e-06       1.43158e-06       2.65345e-07
    14.00       1.44808e-05       4.61795e-06       4.07071e-07
    18.00       9.83066e-06       3.15345e-06       3.10057e-07
    22.00       1.55821e-05       3.64904e-06       4.60808e-07
    26.00       1.85338e-05       3.92967e-06       4.61568e-07
    30.00       4.47672e-06       3.60771e-06       2.57353e-07
    34.00       2.38122e-05       4.58533e-06        6.5269e-07
    38.00      -4.37145e-06       1.23494e-05       2.23013e-07
    42.00       5.22266e-05       1.29792e-05       1.37778e-06
    46.00       4.11705e-06       8.07538e-06       1.82991e-07
    50.00       1.82224e-05       6.08043e-06       5.49981e-07
    54.00       4.03145e-05       6.11921e-06       9.81939e-07
    58.00       1.08645e-05        6.6701e-06       3.17643e-07
    62.00       2.61635e-05       9.54142e-06        7.0688e-07
    66.00       4.61464e-05       6.66187e-06        1.2247e-06
    70.00       5.59282e-05       5.01323e-06       1.34065e-06
    74.00       1.44758e-05       8.32207e-06       5.88466e-07
    78.00       4.91213e-05       8.15013e-06       1.35079e-06
    82.00       4.71701e-05       1.23045e-05       1.04676e-06
    86.00       4.92067e-05       8.41401e-06       1.20382e-06
    90.00       4.37966e-05       7.69847e-06       1.01719e-06
    94.00       2.95993e-05       9.22197e-06         8.032e-07
    98.00       3.50628e-05       1.26228e-05       1.36722e-06

  ----   l+/neu. eta    ----

    -9.20      -7.91063e-08       3.18706e-08       2.31038e-08
    -8.40      -1.22187e-07       3.08707e-08       2.83404e-08
    -7.60       3.22291e-07        6.2306e-08       7.07536e-08
    -6.80       5.73672e-07       1.13421e-07       5.10784e-08
    -6.00      -1.02877e-07       2.51433e-07        1.1745e-07
    -5.20       4.17339e-06       5.01481e-07       3.13595e-07
    -4.40       1.20286e-05       7.97491e-07       1.32869e-06
    -3.60       3.92081e-05        1.0251e-06       4.62581e-06
    -2.80       0.000193823        1.1006e-06       8.13862e-06
    -2.00       0.000803661       1.66757e-06       1.58089e-05
    -1.20        0.00208833       2.66795e-06       4.68542e-05
    -0.40        0.00313114       3.29037e-06       7.72445e-05
     0.40        0.00313466       3.41078e-06       7.73394e-05
     1.20        0.00208838        2.9772e-06        4.6859e-05
     2.00       0.000805663       2.16464e-06       1.58678e-05
     2.80       0.000197246       1.64875e-06       8.13946e-06
     3.60       4.43657e-05       1.33085e-06       4.64897e-06
     4.40       9.77468e-06       1.07883e-06       1.19252e-06
     5.20       3.69047e-06        8.2429e-07        2.3522e-07
     6.00      -4.32311e-07       6.10868e-07       1.05885e-07
     6.80       1.40115e-06       4.61102e-07        7.9315e-08
     7.60       1.02906e-06        7.9895e-07       2.45967e-07
     8.40      -9.40447e-07       5.69258e-07       5.40086e-08
     9.20        1.9316e-09       4.79239e-08       7.48437e-09

  ----   jet 1 pT       ----

     2.50      -0.000876413       3.19451e-05       1.59328e-05
     7.50        0.00283356       3.22675e-05         6.881e-05
    12.50        0.00184135       1.68557e-05       4.08915e-05
    17.50        0.00130247       1.10353e-05        2.7941e-05
    22.50       0.000991191       7.99292e-06       2.06698e-05
    27.50        0.00077683       6.23261e-06       1.57313e-05
    32.50       0.000621738       5.01788e-06       1.25062e-05
    37.50       0.000518632       4.08739e-06        1.0179e-05
    42.50       0.000436763       3.56431e-06       8.55016e-06
    47.50       0.000372278         2.914e-06       7.16495e-06
    52.50       0.000326931       2.52309e-06        6.1667e-06
    57.50       0.000283584       2.31348e-06       5.35668e-06
    62.50       0.000249848       2.07606e-06       4.64309e-06
    67.50       0.000219548       1.74195e-06       4.06182e-06
    72.50       0.000199919       1.57242e-06       3.66962e-06
    77.50       0.000175264       1.45255e-06       3.19549e-06
    82.50       0.000156574       1.34042e-06       2.79889e-06
    87.50        0.00014318       1.24431e-06       2.55325e-06
    92.50       0.000132993        1.2091e-06       2.35736e-06
    97.50       0.000117819       1.28459e-06       2.10052e-06

  ----   jet 1 eta      ----

    -4.75          0.325003          0.143196        0.00681078
    -4.25          0.479821           0.11491          0.011841
    -3.75          0.712418          0.184978         0.0152168
    -3.25          0.296775         0.0546502        0.00747225
    -2.75          0.349546         0.0856882        0.00814284
    -2.25          0.280011         0.0725381        0.00621437
    -1.75           2.00049          0.384319         0.0520776
    -1.25          0.319622         0.0732225        0.00723263
    -0.75           1.68519            0.7729         0.0380864
    -0.25           0.46845          0.119253         0.0107184
     0.25          0.492266          0.106856         0.0115458
     0.75          0.318817          0.101001        0.00833145
     1.25          0.309403         0.0762153        0.00766666
     1.75          0.274192          0.067599        0.00590245
     2.25           0.37888         0.0904148        0.00874876
     2.75            3.1988          0.934876         0.0642012
     3.25          0.125677         0.0781464        0.00307525
     3.75           2.23367            1.1537         0.0485522
     4.25          0.593716         0.0733463         0.0128205
     4.75          0.679095          0.257565         0.0149679

  ----   jet 2 pT       ----

     2.50       0.000973329       5.68962e-06       0.000108556
     7.50        0.00566683       1.40141e-06       9.56969e-05
    12.50        0.00213096       6.26696e-07       3.47895e-05
    17.50        0.00110744       3.75132e-07       1.76209e-05
    22.50       0.000669657       2.55783e-07       1.04295e-05
    27.50       0.000442552       1.87644e-07       6.76618e-06
    32.50       0.000310171        1.4618e-07       4.65595e-06
    37.50       0.000226985       1.27607e-07       3.35555e-06
    42.50       0.000171965       9.64309e-08       2.50576e-06
    47.50       0.000133519       8.17668e-08       1.92088e-06
    52.50       0.000105725       6.93381e-08       1.50095e-06
    57.50       8.52003e-05       6.02719e-08       1.19306e-06
    62.50       6.97236e-05       5.24637e-08       9.65816e-07
    67.50       5.77854e-05       4.68516e-08       7.92474e-07
    72.50       4.83021e-05       4.13202e-08       6.55771e-07
    77.50       4.08075e-05       3.84279e-08        5.4856e-07
    82.50       3.47223e-05       3.38097e-08       4.61801e-07
    87.50       2.98083e-05       3.06552e-08        3.9358e-07
    92.50        2.5691e-05       2.75024e-08       3.35809e-07
    97.50       2.23148e-05       2.59659e-08       2.88722e-07

  ----   jet 2 eta      ----

    -4.75         -0.654721         0.0376265         0.0152255
    -4.25           1.00991          0.150551         0.0339997
    -3.75          -1.02953         0.0409119          0.021828
    -3.25          -0.75636         0.0309869         0.0165532
    -2.75         -0.778442         0.0267136         0.0167583
    -2.25           -2.5387          0.185081         0.0634909
    -1.75         -0.712874         0.0213674         0.0153662
    -1.25         -0.687153         0.0203647         0.0147483
    -0.75         -0.746142         0.0230108         0.0162471
    -0.25         -0.673344         0.0218053         0.0148101
     0.25         -0.711939         0.0187872         0.0154531
     0.75         -0.702777         0.0199874         0.0152807
     1.25         -0.756691         0.0235796         0.0161877
     1.75         -0.954999         0.0316751         0.0216405
     2.25         -0.794107         0.0328421         0.0171095
     2.75          -3.08123          0.298116          0.077633
     3.25         -0.336711         0.0289592         0.0063858
     3.75         -0.763854         0.0271487         0.0163476
     4.25         -0.832079         0.0334556         0.0178419
     4.75           1.10593          0.188882         0.0338397

  ----   phot. pT       ----

     2.50          0.012185       6.43752e-06        0.00027382
     7.50       0.000115712       1.65688e-06       2.75952e-06
    12.50       5.92253e-05       1.07435e-06       1.41913e-06
    17.50       3.76801e-05       7.78722e-07       9.13977e-07
    22.50       2.57911e-05       5.98253e-07       6.27837e-07
    27.50       1.91478e-05        4.8634e-07       4.62461e-07
    32.50       1.53786e-05       4.13162e-07       3.74206e-07
    37.50       1.26197e-05       3.71139e-07       3.11965e-07
    42.50       9.77818e-06       2.98255e-07       2.41821e-07
    47.50         8.391e-06       2.70195e-07       2.07277e-07
    52.50       7.13708e-06       2.39358e-07       1.76139e-07
    57.50       6.76006e-06       2.32403e-07       1.68529e-07
    62.50       5.42472e-06       1.99873e-07       1.34727e-07
    67.50        4.7014e-06       1.78011e-07       1.18541e-07
    72.50       3.91252e-06       1.52553e-07       9.85243e-08
    77.50       3.63027e-06       1.47804e-07        9.0892e-08
    82.50       3.37307e-06       1.37414e-07       8.58504e-08
    87.50       3.03146e-06       1.25035e-07       7.68436e-08
    92.50       2.74052e-06       1.22687e-07       6.98292e-08
    97.50       2.54996e-06       1.16753e-07       6.59634e-08

  ----   phot. eta      ----

    -4.75       9.05784e-05       1.04985e-05       2.10029e-06
    -4.25       0.000135372       2.01718e-05       3.07626e-06
    -3.75       0.000133868       2.31367e-05       3.07267e-06
    -3.25       0.000190908       2.27838e-05       4.57813e-06
    -2.75        0.00015146       1.22766e-05       3.40088e-06
    -2.25       0.000182237       1.68533e-05       4.54936e-06
    -1.75       0.000247961        3.8457e-05       5.73399e-06
    -1.25       0.000301499       4.42143e-05       6.81044e-06
    -0.75       0.000538993       0.000116968       1.43267e-05
    -0.25       0.000449535       9.40762e-05       1.26568e-05
     0.25       0.000449535       9.40762e-05       1.26568e-05
     0.75       0.000538993       0.000116968       1.43267e-05
     1.25       0.000301499       4.42143e-05       6.81044e-06
     1.75       0.000247961        3.8457e-05       5.73399e-06
     2.25       0.000182237       1.68533e-05       4.54936e-06
     2.75        0.00015146       1.22766e-05       3.40088e-06
     3.25       0.000190908       2.27838e-05       4.57813e-06
     3.75       0.000133868       2.31367e-05       3.07267e-06
     4.25       0.000135372       2.01718e-05       3.07626e-06
     4.75       9.05784e-05       1.04985e-05       2.10029e-06

  ----   beam thrust    ----

     2.50        0.00347521       1.04341e-05       0.000107454
     7.50        0.00264491       9.19422e-06       5.63238e-05
    12.50        0.00139134       5.08135e-06       2.87101e-05
    17.50       0.000902776       3.44911e-06       1.82159e-05
    22.50       0.000643072       2.55687e-06       1.27047e-05
    27.50       0.000486689        2.0172e-06        9.4912e-06
    32.50       0.000380716       1.65706e-06       7.26793e-06
    37.50       0.000308021       1.37909e-06       5.82667e-06
    42.50       0.000254156       1.16296e-06       4.73057e-06
    47.50       0.000214045       9.99414e-07        3.9333e-06
    52.50       0.000181129       8.92214e-07         3.284e-06
    57.50       0.000155248       7.70818e-07       2.76735e-06
    62.50       0.000137078       7.14426e-07       2.43078e-06
    67.50       0.000119022       6.39069e-07       2.07891e-06
    72.50       0.000104787       5.82026e-07        1.8119e-06
    77.50       9.35971e-05       5.78311e-07       1.59641e-06
    82.50       8.34584e-05       4.79332e-07       1.40294e-06
    87.50        7.5494e-05       4.64507e-07       1.26322e-06
    92.50       6.75296e-05       4.18669e-07       1.12192e-06
    97.50       6.04326e-05       4.33123e-07       1.00697e-06

  ----   Delta_Phi      ----

     0.16       1.82197e-05       1.91448e-07        2.9116e-07
     0.47       2.01707e-05       2.17581e-07       3.23269e-07
     0.79       2.38358e-05       2.73449e-07       3.89783e-07
     1.10       3.19691e-05       5.05554e-07       4.98846e-07
     1.41       4.64196e-05       4.66277e-07       7.29933e-07
     1.73       7.54275e-05       6.09674e-07        1.1824e-06
     2.04       0.000144129       8.67929e-07       2.27807e-06
     2.36       0.000325285       1.32652e-06       5.29012e-06
     2.67        0.00100996       2.51585e-06       1.75223e-05
     2.98         0.0108664       6.08593e-06       0.000255178

  ----   A0 vs ZpT      ----

     5.00          0.418127         0.0759053         0.0227718
    15.00        -0.0388924         0.0159315       0.000577975
    25.00        -0.0181198         0.0145769       0.000545742
    35.00        -0.0160901         0.0127797       0.000727942
    45.00        -0.0204125         0.0135357       0.000472198
    55.00       -0.00685678         0.0120015       0.000607306
    65.00       -0.00586356         0.0150291       0.000491991
    75.00       -0.00546327         0.0204382       0.000601461
    85.00         0.0274985        0.00787916       0.000719418
    95.00        -0.0218573         0.0128978       0.000716968

  ----   A1 vs ZpT      ----

     5.00        -0.0779125          0.333492         0.0199033
    15.00         0.0342907         0.0122815        0.00111976
    25.00       -0.00994503         0.0132795        0.00037173
    35.00        -0.0146902         0.0146928       0.000597091
    45.00         0.0274376          0.020164        0.00081881
    55.00         0.0299837         0.0192334       0.000486089
    65.00        -0.0202723         0.0143579       0.000827145
    75.00       -0.00790461        0.00562363       0.000435152
    85.00         0.0357272         0.0117334       0.000560666
    95.00       -0.00469015         0.0154355        0.00104564

  ----   A2 vs ZpT      ----

     5.00          -1.59501           0.95471         0.0955058
    15.00        0.00601327         0.0201062        0.00108404
    25.00          0.051997         0.0174024       0.000770037
    35.00         0.0209319         0.0197793         0.0010196
    45.00          0.014207          0.025946       0.000668345
    55.00        -0.0110855         0.0205908       0.000625315
    65.00        0.00224185         0.0111023        0.00106651
    75.00         0.0530133         0.0203031       0.000881016
    85.00         0.0812364         0.0126171       0.000761469
    95.00         0.0507852         0.0195232       0.000625609

  ----   A3 vs ZpT      ----

     5.00        -0.0047638          0.303021         0.0322816
    15.00        0.00480384         0.0100232       0.000429945
    25.00        -0.0141744        0.00726738       0.000633171
    35.00         0.0022937        0.00717336       0.000934995
    45.00         -0.004762        0.00604123       0.000367482
    55.00         0.0249796        0.00570749       0.000225677
    65.00        0.00825374         0.0134502       0.000522194
    75.00       -0.00381281         0.0119995       0.000386077
    85.00         0.0460871          0.009077       0.000333785
    95.00          0.010737        0.00981178       0.000808967

  ----   A4 vs ZpT      ----

     5.00           1.77115         0.0693146          0.089698
    15.00           0.98525         0.0124291         0.0209482
    25.00          0.955425         0.0113175         0.0213033
    35.00          0.956643         0.0112495         0.0215485
    45.00          0.953434         0.0107028         0.0219938
    55.00          0.967053         0.0123395         0.0215725
    65.00          0.948173         0.0118207          0.021907
    75.00          0.967077         0.0197732         0.0219695
    85.00          0.968181         0.0134441          0.022655
    95.00          0.962673         0.0120734         0.0229652

  ----   phi CS         ----

    -2.83          0.104885          0.062956        0.00315596
    -2.20          0.167964         0.0551855        0.00257448
    -1.57          0.301685         0.0564254        0.00309238
    -0.94          0.103139         0.0684855        0.00244674
    -0.31          0.236768         0.0481188        0.00239383
     0.31          0.858199          0.147032        0.00562046
     0.94         0.0517142         0.0709463        0.00789001
     1.57          0.368057         0.0748973        0.00263801
     2.20       -0.00264083         0.0663874        0.00283467
     2.83         -0.126042         0.0585477        0.00339106

  ----   costh CS       ----

    -0.90          0.215387       0.000871404        0.00175129
    -0.70          0.187556        0.00069463        0.00124174
    -0.50          0.179686       0.000653832       0.000250055
    -0.30          0.193539       0.000721362        0.00090408
    -0.10          0.223603       0.000758812        0.00229505
     0.10          0.272978       0.000927944        0.00399471
     0.30          0.340868        0.00116897        0.00594076
     0.50          0.424539        0.00136834        0.00795119
     0.70           0.52534        0.00160654         0.0103806
     0.90          0.644478        0.00192957         0.0128342
