 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    450.00000000000000     
 Renormalization scale              =    450.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.5163315950614016E-002
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    400.00000000000000     
 Upper M limit for non-Zpole     =    500.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    400.00000000000000     
 Lepton-pair invariant mass maximum =    500.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    7471.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.142945
 Integration Error (pb)      =    6.51847e-05
 PDF Error (pb)              =    0.00249859
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        -0.0153711       0.000267866       0.000197218
     7.50          0.037852       0.000267971       0.000688659
    12.50         0.0232755       0.000135493       0.000389031
    17.50          0.016206       8.68262e-05       0.000257597
    22.50         0.0118358       6.17419e-05       0.000182157
    27.50        0.00922463       4.73011e-05       0.000138762
    32.50        0.00739943       3.63485e-05        0.00010843
    37.50        0.00602907       3.03575e-05       8.69811e-05
    42.50        0.00504654       2.45955e-05       7.16385e-05
    47.50         0.0042743       2.24579e-05       5.93994e-05
    52.50        0.00359582       2.17033e-05       4.94013e-05
    57.50        0.00317631       1.69291e-05       4.26309e-05
    62.50        0.00270967       1.54538e-05       3.66876e-05
    67.50         0.0023974       1.15006e-05       3.13903e-05
    72.50        0.00211967       1.12793e-05       2.77941e-05
    77.50        0.00187692        7.6413e-06       2.47755e-05
    82.50        0.00166901        9.6811e-06       2.13125e-05
    87.50        0.00150262       8.11071e-06       1.88906e-05
    92.50        0.00134705       7.29961e-06       1.66327e-05
    97.50        0.00122677       6.54011e-06       1.48779e-05

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60       1.24119e-05       4.85545e-07        2.7936e-06
    -2.80         0.0041309       1.59898e-05       7.01681e-05
    -2.00         0.0180304       3.20657e-05       0.000319106
    -1.20         0.0242445       2.80962e-05       0.000464769
    -0.40         0.0250673       1.82227e-05       0.000482128
     0.40         0.0250625       1.81842e-05       0.000482053
     1.20         0.0242708        2.7773e-05       0.000465349
     2.00          0.018025       3.17402e-05       0.000319055
     2.80        0.00412413       1.58987e-05       7.00889e-05
     3.60       1.24177e-05       4.85179e-07        2.8287e-06
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   402.50         0.0112567       2.99098e-05       0.000187014
   407.50         0.0106062       2.91563e-05       0.000177475
   412.50          0.010102       2.91516e-05       0.000170119
   417.50        0.00952418       2.87101e-05       0.000161453
   422.50        0.00904862       2.82966e-05       0.000154688
   427.50        0.00862515       2.79551e-05        0.00014827
   432.50        0.00814364       2.77033e-05       0.000140514
   437.50        0.00769077       2.72504e-05       0.000134098
   442.50         0.0073393       2.69735e-05       0.000128467
   447.50        0.00698232       2.60662e-05       0.000123297
   452.50        0.00661142       2.57696e-05       0.000117723
   457.50        0.00627086       2.53408e-05       0.000111989
   462.50        0.00597373       2.49181e-05       0.000107196
   467.50        0.00570695       2.47926e-05       0.000103021
   472.50        0.00541447       2.36657e-05       9.83859e-05
   477.50        0.00519849        2.3186e-05        9.4747e-05
   482.50        0.00496828       2.31074e-05       9.13242e-05
   487.50        0.00467568       2.24754e-05       8.63256e-05
   492.50        0.00449161       2.17121e-05       8.33879e-05
   497.50        0.00431096       2.18268e-05       8.06034e-05

  ----   l-/lep. pT     ----

     2.00       5.64933e-05       1.31789e-05         1.468e-06
     6.00       3.26051e-05       2.55435e-05       1.38409e-06
    10.00       0.000265999       5.04363e-05       4.96836e-06
    14.00        6.4058e-05       7.26904e-05       3.85324e-06
    18.00       0.000464386       6.65232e-05       9.71462e-06
    22.00       0.000545407       4.11171e-05       1.01178e-05
    26.00       0.000401114        7.7086e-05       8.09775e-06
    30.00       0.000278826       7.60927e-05       5.76326e-06
    34.00       0.000574893       7.53467e-05       1.19162e-05
    38.00       0.000758485       7.22471e-05       1.25346e-05
    42.00       0.000820896       7.39811e-05       1.38654e-05
    46.00       0.000729306       6.96723e-05       1.58668e-05
    50.00       0.000752888       9.83504e-05       1.56484e-05
    54.00       0.000951301       8.98249e-05        1.9087e-05
    58.00       0.000684892       0.000141422       9.82629e-06
    62.00        0.00115299       0.000113602        2.4805e-05
    66.00        0.00115825       0.000136161       2.08349e-05
    70.00        0.00117433       9.79917e-05        2.3716e-05
    74.00        0.00137464         0.0001099       2.59286e-05
    78.00        0.00139674       9.38678e-05       2.64326e-05
    82.00        0.00121303       0.000119621       2.42306e-05
    86.00        0.00169794       0.000135726       3.12805e-05
    90.00        0.00119074       0.000105071       2.22859e-05
    94.00        0.00148938       9.97932e-05       2.71681e-05
    98.00        0.00310523       0.000573389       5.69259e-05

  ----   l-/lep. eta    ----

    -9.20       3.11328e-07       4.19655e-07       1.41239e-07
    -8.40      -4.70939e-07       1.22179e-06       3.88437e-07
    -7.60       1.93864e-06       2.05248e-06       3.20202e-07
    -6.80      -8.25145e-06       5.40637e-06       7.72524e-07
    -6.00       6.77754e-05       8.55652e-06       1.95524e-06
    -5.20       0.000257589       1.23146e-05       7.91812e-06
    -4.40        0.00124619       1.92279e-05         3.362e-05
    -3.60        0.00499229       2.46799e-05       0.000111398
    -2.80         0.0120561       3.14039e-05       0.000242749
    -2.00          0.017195       2.93026e-05       0.000338012
    -1.20         0.0179249       2.15981e-05       0.000322299
    -0.40         0.0175556       1.71959e-05       0.000314853
     0.40         0.0175662       1.86753e-05       0.000314972
     1.20         0.0179171       2.47657e-05       0.000322288
     2.00         0.0171896       3.31401e-05       0.000337172
     2.80         0.0121265       3.60697e-05       0.000244114
     3.60        0.00502209       3.04397e-05       0.000111339
     4.40        0.00128202       2.35248e-05       3.44508e-05
     5.20       0.000284595       2.02309e-05       7.57172e-06
     6.00        4.1867e-05       1.98774e-05       1.35304e-06
     6.80      -6.10944e-05        1.2393e-05       9.19977e-07
     7.60       1.95366e-05       4.88935e-06       8.60995e-07
     8.40      -4.31171e-06       1.10283e-06       1.24745e-07
     9.20       8.53349e-05       7.88516e-05       5.73684e-06

  ----   l+/neu. pT     ----

     2.00       8.52976e-05       1.80021e-05       2.14092e-06
     6.00      -3.25643e-05       2.46502e-05       1.36734e-06
    10.00        0.00030387       5.05328e-05       5.40227e-06
    14.00       0.000249075       3.61243e-05        4.7374e-06
    18.00       0.000514227       6.18676e-05       9.19593e-06
    22.00       0.000133351       4.71554e-05       1.85559e-06
    26.00       0.000776115       7.37053e-05       1.25385e-05
    30.00       0.000438733       5.61863e-05       9.77104e-06
    34.00       0.000724482       5.97898e-05       1.42064e-05
    38.00       0.000930461       8.84407e-05       1.56283e-05
    42.00       0.000924427       9.22509e-05       1.60175e-05
    46.00       0.000788352       7.76992e-05       1.53787e-05
    50.00       0.000848482       9.19314e-05       1.56574e-05
    54.00       0.000838882       6.62994e-05       1.23935e-05
    58.00        0.00123382       0.000108015       2.50263e-05
    62.00        0.00104744       9.94347e-05       1.93123e-05
    66.00       0.000769725       8.69298e-05       1.50381e-05
    70.00        0.00185786       0.000122728       3.36595e-05
    74.00        0.00129836       9.00171e-05       2.32379e-05
    78.00        0.00112859       8.72209e-05       2.09931e-05
    82.00        0.00147875       0.000104451       2.61223e-05
    86.00       0.000823475       0.000139865       1.76327e-05
    90.00        0.00186101        9.9263e-05        3.7351e-05
    94.00        0.00163659        0.00011844       2.91417e-05
    98.00        0.00162219       0.000141165       2.57454e-05

  ----   l+/neu. eta    ----

    -9.20      -7.20697e-07       1.70086e-07       6.23767e-08
    -8.40      -1.26914e-06       3.97474e-07       1.33255e-07
    -7.60       5.67811e-06       1.26443e-06       4.23735e-07
    -6.80      -9.05521e-06       3.01113e-06       1.13958e-06
    -6.00       7.03501e-06       4.41876e-06       6.39397e-07
    -5.20       9.23669e-05       6.43622e-06       5.37019e-06
    -4.40       0.000169156       1.07026e-05       2.13943e-05
    -3.60       0.000890313       1.33138e-05       5.02615e-05
    -2.80        0.00408092       1.63072e-05       6.30926e-05
    -2.00         0.0128839       2.59734e-05       0.000197288
    -1.20         0.0237061       3.45087e-05       0.000428402
    -0.40         0.0294499       3.78726e-05       0.000592019
     0.40          0.029527       3.93321e-05       0.000593282
     1.20         0.0237108       3.78606e-05       0.000428635
     2.00         0.0129264       3.44688e-05       0.000198368
     2.80          0.004114       2.69761e-05       6.36007e-05
     3.60       0.000936103       1.94367e-05        4.9861e-05
     4.40       0.000218037       1.26614e-05       2.19237e-05
     5.20       3.77948e-05       9.35005e-06       4.38021e-06
     6.00       3.21864e-05       5.73488e-06       1.35494e-06
     6.80      -4.97969e-06       8.04671e-06        1.1992e-06
     7.60      -1.49453e-05        1.9648e-05       2.19739e-06
     8.40       1.01612e-05       7.45223e-06       4.02505e-06
     9.20      -3.44489e-06       3.64499e-06       4.68614e-07

  ----   jet 1 pT       ----

     2.50      -0.000493678       0.000265303       0.000376507
     7.50          0.033975       0.000267329       0.000621056
    12.50         0.0212074       0.000135572       0.000352897
    17.50         0.0147987       8.73313e-05       0.000232977
    22.50         0.0107974       6.24657e-05       0.000163949
    27.50        0.00839914       4.80485e-05       0.000124466
    32.50        0.00675854       3.72368e-05       9.72709e-05
    37.50        0.00547809         3.133e-05       7.73823e-05
    42.50        0.00460586       2.56265e-05       6.39044e-05
    47.50        0.00385955       2.34448e-05       5.23952e-05
    52.50        0.00325896       2.26112e-05       4.35419e-05
    57.50        0.00288045       1.79405e-05       3.73886e-05
    62.50        0.00245001       1.65408e-05       3.21904e-05
    67.50        0.00216646       1.27378e-05        2.7368e-05
    72.50        0.00192257       1.24732e-05       2.44608e-05
    77.50        0.00169333       9.17313e-06       2.16249e-05
    82.50        0.00150974       1.09359e-05       1.85164e-05
    87.50        0.00134958       9.56971e-06        1.6299e-05
    92.50        0.00121675       8.61928e-06       1.44042e-05
    97.50        0.00110002       8.12103e-06       1.27636e-05

  ----   jet 1 eta      ----

    -4.75           6.37504           2.34509          0.103909
    -4.25           3.84893           1.26651         0.0593367
    -3.75           10.3677           3.94135          0.206683
    -3.25           3.66437          0.716646         0.0649693
    -2.75           6.30755           1.60538          0.111312
    -2.25           2.21124          0.873564         0.0515686
    -1.75           18.5188            3.0046          0.369393
    -1.25           1.34176          0.835549         0.0274522
    -0.75           4.18685          0.702402         0.0691026
    -0.25           3.51446          0.781581         0.0636261
     0.25           5.01964           1.34547         0.0867501
     0.75           4.03121           1.22539         0.0700425
     1.25            6.9205           2.22619          0.137024
     1.75           3.33496          0.783558         0.0635037
     2.25           4.31022           1.30973         0.0885629
     2.75           29.7171           8.24953          0.565259
     3.25           6.53953           2.16368          0.113606
     3.75           27.8313           11.9295          0.494675
     4.25           6.90626           1.36034          0.120613
     4.75           6.79147          0.958003          0.109197

  ----   jet 2 pT       ----

     2.50         0.0235444       6.73826e-05        0.00124685
     7.50         0.0604994       1.40628e-05       0.000707441
    12.50         0.0221064        6.4862e-06       0.000245698
    17.50         0.0112402       3.87377e-06       0.000120001
    22.50          0.006673       2.68464e-06       6.88864e-05
    27.50        0.00434601       1.96436e-06       4.35893e-05
    32.50        0.00300666       1.55144e-06        2.9354e-05
    37.50        0.00217503       1.24733e-06       2.07368e-05
    42.50        0.00163127       1.02304e-06       1.52298e-05
    47.50        0.00125216       8.63983e-07       1.14408e-05
    52.50       0.000983127       7.41141e-07       8.81356e-06
    57.50       0.000785319       6.49368e-07       6.91279e-06
    62.50       0.000638179       5.67235e-07       5.53847e-06
    67.50       0.000524749        4.9858e-07        4.4844e-06
    72.50        0.00043439       4.41607e-07       3.64388e-06
    77.50       0.000365812       3.95053e-07       3.03328e-06
    82.50       0.000309722       3.62701e-07        2.5463e-06
    87.50       0.000264782       3.33088e-07       2.15526e-06
    92.50       0.000226793       2.92762e-07       1.83048e-06
    97.50       0.000196165       2.78653e-07       1.56565e-06

  ----   jet 2 eta      ----

    -4.75          -10.8768          0.401739          0.180448
    -4.25           10.2006           1.58869          0.231975
    -3.75          -15.0699          0.707513          0.246677
    -3.25          -9.66453          0.347063          0.158581
    -2.75           -9.7887          0.329895          0.162863
    -2.25           -24.372           1.23657          0.427256
    -1.75          -9.31826           0.26475          0.152766
    -1.25          -8.86181          0.270376          0.147083
    -0.75           -9.6741          0.288505          0.160765
    -0.25          -9.06584          0.280965          0.148242
     0.25          -8.91649           0.25641          0.151112
     0.75          -9.89121          0.306606          0.164603
     1.25           -10.129          0.307605          0.163643
     1.75          -13.5198          0.492584          0.256429
     2.25          -10.4751          0.403542          0.174218
     2.75          -26.5362           1.88115           0.47029
     3.25          -6.82498          0.299146         0.0959205
     3.75           -9.4088          0.325074          0.154709
     4.25          -10.1413          0.365704          0.163614
     4.75           5.15881           1.21639          0.148095

  ----   phot. pT       ----

     2.50           0.13963       7.32696e-05        0.00243214
     7.50        0.00116331       1.55199e-05       2.34353e-05
    12.50       0.000552982       9.09327e-06       1.12165e-05
    17.50       0.000345542       6.71002e-06       7.06746e-06
    22.50       0.000236745       5.16224e-06       4.88583e-06
    27.50       0.000169339       4.21995e-06       3.50581e-06
    32.50       0.000137583       3.55866e-06        2.8794e-06
    37.50       0.000102666        2.8858e-06       2.14097e-06
    42.50       8.80429e-05       2.70139e-06       1.87598e-06
    47.50       7.09597e-05       2.26933e-06       1.50442e-06
    52.50       5.92606e-05       1.97912e-06       1.27751e-06
    57.50       5.34478e-05       1.79795e-06       1.15385e-06
    62.50       4.21553e-05       1.55725e-06       9.10728e-07
    67.50       3.66901e-05       1.36447e-06       7.99276e-07
    72.50       2.90771e-05       1.10397e-06       6.33464e-07
    77.50       2.79063e-05       1.15339e-06       6.17939e-07
    82.50       2.30019e-05       9.79601e-07        5.0185e-07
    87.50       2.21036e-05          9.57e-07       4.91821e-07
    92.50       1.78958e-05       7.91409e-07       3.94999e-07
    97.50       1.64757e-05       7.44804e-07       3.67424e-07

  ----   phot. eta      ----

    -4.75        0.00126734       0.000190871       2.35344e-05
    -4.25        0.00267975        0.00104495        4.8803e-05
    -3.75        0.00205479        0.00044735       4.24903e-05
    -3.25        0.00197599       0.000275492       3.66089e-05
    -2.75        0.00197354       0.000182766       3.78204e-05
    -2.25         0.0023142       0.000303662       4.41209e-05
    -1.75        0.00350561       0.000489134       6.86516e-05
    -1.25        0.00323685       0.000362508       6.09198e-05
    -0.75        0.00436643       0.000773624       0.000116462
    -0.25        0.00292871       0.000414625       6.08716e-05
     0.25        0.00292871       0.000414625       6.08716e-05
     0.75        0.00436643       0.000773624       0.000116462
     1.25        0.00323685       0.000362508       6.09198e-05
     1.75        0.00350561       0.000489134       6.86516e-05
     2.25         0.0023142       0.000303662       4.41209e-05
     2.75        0.00197354       0.000182766       3.78204e-05
     3.25        0.00197599       0.000275492       3.66089e-05
     3.75        0.00205479        0.00044735       4.24903e-05
     4.25        0.00267975        0.00104495        4.8803e-05
     4.75        0.00126734       0.000190871       2.35344e-05

  ----   beam thrust    ----

     2.50         0.0477164       9.92468e-05        0.00116241
     7.50         0.0300589       7.77874e-05       0.000479521
    12.50         0.0154744       4.13823e-05       0.000235075
    17.50        0.00978409       2.71671e-05       0.000143313
    22.50        0.00687333       1.97091e-05       9.75862e-05
    27.50        0.00510873       1.50966e-05       7.06971e-05
    32.50        0.00394958        1.2012e-05       5.31499e-05
    37.50        0.00314071       9.86002e-06       4.13094e-05
    42.50        0.00256602       8.53324e-06       3.29961e-05
    47.50        0.00212273       7.35231e-06       2.66806e-05
    52.50        0.00179443       6.69871e-06       2.21619e-05
    57.50        0.00151884       5.79644e-06       1.83024e-05
    62.50        0.00130307       4.92859e-06       1.53759e-05
    67.50        0.00112675       6.10595e-06       1.32385e-05
    72.50       0.000995409       5.44211e-06       1.13162e-05
    77.50       0.000849392       4.14936e-06       9.61766e-06
    82.50       0.000765181       3.84852e-06       8.50431e-06
    87.50       0.000673672       3.61455e-06       7.28607e-06
    92.50       0.000601485        3.3455e-06         6.396e-06
    97.50       0.000535067       3.72959e-06       5.70789e-06

  ----   Delta_Phi      ----

     0.16       0.000318997       2.58609e-06       3.54709e-06
     0.47       0.000353692       2.90757e-06       3.90703e-06
     0.79       0.000429036       4.62106e-06       4.90262e-06
     1.10       0.000563429       4.77986e-06       6.15916e-06
     1.41       0.000821839       6.31977e-06       8.87489e-06
     1.73        0.00132012       8.28664e-06       1.45176e-05
     2.04        0.00242447       1.16436e-05       2.71053e-05
     2.36        0.00511929       1.85766e-05       6.01903e-05
     2.67         0.0147052       3.62703e-05       0.000188605
     2.98          0.116909       7.56472e-05        0.00218832

  ----   A0 vs ZpT      ----

     5.00          0.108503         0.0249365        0.00527428
    15.00       -0.00791501         0.0113009       0.000288003
    25.00        0.00582083        0.00942293       0.000350386
    35.00       0.000586855        0.00876876       0.000347301
    45.00       -0.00438663        0.00963983       0.000361587
    55.00         0.0439255        0.00812523       0.000401642
    65.00         0.0186715        0.00996263       0.000451959
    75.00          0.063817        0.00665577       0.000841403
    85.00          0.070305        0.00661142       0.000967782
    95.00         0.0977135         0.0112457       0.000682298

  ----   A1 vs ZpT      ----

     5.00         -0.202308          0.186114        0.00887926
    15.00         0.0248729        0.00984407       0.000537311
    25.00        0.00305878        0.00995671       0.000321829
    35.00         0.0052081        0.00713588       0.000246766
    45.00       -0.00207764        0.00939168       0.000472572
    55.00         0.0163637        0.00867014       0.000365135
    65.00        0.00728439        0.00622397       0.000525036
    75.00        0.00101325         0.0083693       0.000610955
    85.00         0.0174862        0.00633708       0.000785751
    95.00        0.00963964        0.00909138       0.000877624

  ----   A2 vs ZpT      ----

     5.00         -0.130308          0.351748           0.01228
    15.00       -0.00386278         0.0166384       0.000598552
    25.00         0.0264765          0.015225       0.000484894
    35.00        -0.0111802         0.0151672       0.000654264
    45.00         0.0702328         0.0188795       0.000588242
    55.00         0.0544788          0.013353       0.000359629
    65.00         0.0672266         0.0120042       0.000427208
    75.00         0.0859955         0.0107412       0.000524919
    85.00          0.102043         0.0113449       0.000475255
    95.00          0.108376         0.0129001       0.000929585

  ----   A3 vs ZpT      ----

     5.00         -0.443783           0.12322         0.0103729
    15.00        -0.0166404        0.00477705       0.000285306
    25.00         0.0113745        0.00635343       0.000184195
    35.00          0.025527        0.00514799       0.000156832
    45.00        -0.0150581        0.00707731       0.000213005
    55.00         0.0319163        0.00592651        0.00027051
    65.00         0.0207738        0.00673646       0.000382669
    75.00         0.0476385        0.00539004       0.000561678
    85.00         0.0288873        0.00687218       0.000737678
    95.00         0.0615231        0.00746971        0.00112705

  ----   A4 vs ZpT      ----

     5.00           1.12172         0.0226476          0.035174
    15.00          0.914828         0.0086466         0.0196392
    25.00          0.894635        0.00808461         0.0193266
    35.00          0.903372        0.00756184         0.0191767
    45.00          0.890702        0.00756506          0.019097
    55.00          0.887699        0.00667684         0.0189862
    65.00          0.889904        0.00752128         0.0188041
    75.00          0.852352         0.0110119          0.018601
    85.00          0.863278        0.00932856         0.0183938
    95.00          0.846427        0.00900446         0.0180454

  ----   phi CS         ----

    -2.83          0.178074         0.0504357        0.00176139
    -2.20            0.1423         0.0575226        0.00291074
    -1.57          0.280635         0.0604958        0.00231783
    -0.94          0.153579          0.051057        0.00188491
    -0.31          0.268555         0.0432576        0.00187603
     0.31          0.324828         0.0749854        0.00214469
     0.94          0.256449         0.0411042        0.00139789
     1.57          0.121961         0.0523346        0.00114467
     2.20          0.116517         0.0469333          0.001815
     2.83          0.277082         0.0326001        0.00244186

  ----   costh CS       ----

    -0.90          0.219573       0.000773039        0.00142566
    -0.70          0.191773       0.000712369       0.000994813
    -0.50          0.182104       0.000698529       0.000208886
    -0.30          0.191512       0.000745669       0.000717066
    -0.10          0.215675       0.000773595        0.00192462
     0.10          0.259152       0.000928092        0.00329513
     0.30          0.319091        0.00116937        0.00487688
     0.50          0.394968        0.00136275        0.00657207
     0.70          0.484365        0.00156294        0.00848701
     0.90          0.591258        0.00179309         0.0105048
