 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    17.500000000000000     
 Renormalization scale              =    17.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15760078158642848     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    20.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    20.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     43000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    34333.000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    922.161
 Integration Error (pb)      =    419.91
 PDF Error (pb)              =        292.69
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00          -808.709             20873           57116.6
    22.50           71.3356           33.3425           102.566
    27.50           7.86229          0.693921           2.84138
    65.00           9.21302          0.251825          0.950962
   550.00          0.117596        0.00713224        0.00103402

  ----   Z/W rapidity   ----

     0.75                 0             2e-10                 0
     1.95          -123.138           7771.87           21103.7
    51.20          -449.099           13063.6           35934.1

  ----   Q_ll Invaria   ----

    15.12           4747.99           8523.48           27951.4
    15.38              5867           3889.67           15939.1
    15.62           2302.62           5392.01           18733.7
    15.88          -1688.47           5290.89           15057.6
    16.12          -2815.19           12177.8           32539.3
    16.38           2961.42           6590.39           20150.1
    16.62           16.8994            1149.7           4590.29
    16.88          -9970.89           5715.93           18295.3
    17.12          0.977693           553.192           1992.54
    17.38           58.7419           1445.27           4922.88
    17.62           2175.94           1104.24           3236.51
    17.88           4014.43           2215.56           7846.37
    18.12           129.172           441.087           1581.91
    18.38           537.653           1530.88           4511.42
    18.62            2177.5           1764.12            4534.3
    18.88           2887.79           2091.97           7015.38
    19.12           17.6631           125.713           497.799
    19.38          -252.103           945.269           3630.48
    19.62          -626.196           388.474           1039.84
    19.88           253.501           114.715           363.294

  ----   l-/lep. pT     ----

     2.00           9608.95            4605.4           18456.7
     6.00           30139.4           12267.5           31857.5
    10.00          -12111.3           5047.89           17557.3
    14.00           122.852           57.7109           271.911
    18.00           12.1047          0.113559           1.74945
    22.00           5.00117         0.0184485          0.291885
    26.00           2.60291         0.0127652         0.0380923
    30.00           1.44904         0.0107787         0.0207434
    34.00           1.06834         0.0723777          0.355609
    38.00          0.535392         0.0209799         0.0616413
    42.00          0.385936         0.0235018         0.0599382
    46.00          0.249821        0.00737429         0.0154229
    50.00          0.165518        0.00575652        0.00217284
    54.00          0.127617        0.00575324        0.00712479
    58.00         0.0859186        0.00525645       0.000697988
    62.00         0.0705902        0.00433434        0.00097384
    66.00         0.0444815        0.00413269       0.000436022
    70.00         0.0406854        0.00380093       0.000349353
    74.00          0.032606         0.0034904       0.000261533
    78.00         0.0218388        0.00344909       0.000161475
    82.00         0.0173984        0.00313487       0.000135008
    86.00          0.012911        0.00293475       0.000155273
    90.00         0.0170038        0.00276027       0.000172263
    94.00         0.0085302        0.00237178       9.46754e-05
    98.00        0.00962871         0.0024527       8.09312e-05

  ----   l-/lep. eta    ----

    -9.20           1079.37           599.346            1822.1
    -8.40          -208.225             173.8           467.096
    -7.60          -4781.42           3556.61           7312.64
    -6.80           5287.83           5848.37           19867.8
    -6.00           -4523.1           2444.76           8782.25
    -5.20          -442.886           977.981           3299.68
    -4.40           952.162           8571.79             23752
    -3.60          -335.549           153.042            440.97
    -2.80           48.4973           17.8488           63.8898
    -2.00          -2.52664           30.9998           110.627
    -1.20           3.98117           3.31834           13.5415
    -0.40           4.49263          0.939966           2.32671
     0.40           1.96421          0.570854           2.22351
     1.20          -19.3817           14.6416           62.5054
     2.00           40.3436           14.3061           47.7392
     2.80           32.9158            26.481           99.0746
     3.60           378.984           199.006           759.961
     4.40           148.805           921.528           2995.68
     5.20           1202.22           2860.53           10171.5
     6.00          -9316.73           8059.36           26597.3
     6.80           14211.8           4963.51           15527.5
     7.60          -3461.74           3825.11           13028.2
     8.40          -530.844           985.014           3464.93
     9.20           1969.64           1171.03           2663.44

  ----   l+/neu. pT     ----

     2.00           9426.49           4698.03           19079.6
     6.00           40297.8           15599.4           37077.3
    10.00            -15129           6581.24           20953.4
    14.00           34.1316         0.0782777           1.47654
    18.00           258.283           88.3849           128.665
    22.00          -11.3669            17.547           70.7072
    26.00            2.7081         0.0134712         0.0554014
    30.00           1.61817          0.222455          0.760762
    34.00          0.885892         0.0101286         0.0251787
    38.00          0.612599         0.0424495          0.162427
    42.00           0.36366          0.011401         0.0294852
    46.00          0.257964        0.00680525        0.00735346
    50.00          0.176599        0.00820943         0.0189315
    54.00          0.125207        0.00541153        0.00174617
    58.00           0.09689        0.00497307       0.000737283
    62.00         0.0716045        0.00471969       0.000574851
    66.00         0.0537417        0.00394432       0.000524658
    70.00          0.040856        0.00361212       0.000331925
    74.00          0.026779        0.00353815       0.000177314
    78.00         0.0275872        0.00325129       0.000237507
    82.00         0.0191172        0.00277662       0.000109475
    86.00          0.018635        0.00329893       0.000123333
    90.00         0.0139949        0.00265335       0.000121679
    94.00        0.00769765        0.00336899       9.95511e-05
    98.00         0.0118876        0.00261161       0.000116492

  ----   l+/neu. eta    ----

    -9.20           56.4042           211.792           674.213
    -8.40           461.027           455.943           2029.28
    -7.60           2226.19           3129.99           11505.8
    -6.80          -5258.86           6158.84           17730.1
    -6.00          -5549.01           4980.93           17321.2
    -5.20           2965.47           3463.26           13201.1
    -4.40           995.276           5229.73           17130.7
    -3.60           1415.02           803.752           2844.02
    -2.80           148.243           35.1555           96.2956
    -2.00           54.6599           20.4704            59.193
    -1.20           10.3943           4.47174           18.1992
    -0.40           3.70374          0.548508           1.73931
     0.40           4.94128           3.34875           9.72133
     1.20            3.3357           18.2434            66.006
     2.00           18.0977           16.7756            54.403
     2.80           69.9145           37.3021           131.753
     3.60           2093.19           986.313           2154.22
     4.40           6562.88           2429.81           5167.58
     5.20          -11992.4           9325.46           29421.4
     6.00           7352.17           4668.57             16204
     6.80           2287.57           3915.89           12574.6
     7.60           1239.49           2753.36           8209.09
     8.40           900.915           648.766           3338.53
     9.20           48.0039           142.282           527.842
