 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800365266166753     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    1.8000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3460.0000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    156.483
 Integration Error (pb)      =    0.141239
 PDF Error (pb)              =        1.3429
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           37.2942           0.20159           0.88394
     7.50           48.9829          0.121994          0.289855
    15.00           33.9526          0.072114           0.18814
    25.00           14.2947         0.0359879          0.074897
    35.00            7.6257         0.0234692         0.0388733
    45.00           4.53865         0.0167361         0.0229258
    55.00           2.88034         0.0129825          0.014486
    65.00           1.91917         0.0102431        0.00973249
    75.00           1.30119        0.00796549        0.00661821
    85.00          0.921327        0.00667562        0.00473399
    95.00          0.781163        0.00573795        0.00399354
   150.00           1.70144        0.00822317        0.00861542
   250.00          0.192916        0.00219964        0.00117728
   650.00         0.0424326       0.000777637       0.000301004

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35           4.23558         0.0380576          0.036289
     1.65           148.157          0.115144           1.27162
     1.95           4.10848          0.036995         0.0359182
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   142.00                 0                 0                 0
   186.00                 0                 0                 0
   230.00                 0                 0                 0
   274.00                 0                 0                 0
   318.00                 0                 0                 0
   362.00                 0                 0                 0
   406.00                 0                 0                 0
   450.00                 0                 0                 0
   494.00                 0                 0                 0
   538.00                 0                 0                 0
   582.00                 0                 0                 0
   626.00                 0                 0                 0
   670.00                 0                 0                 0
   714.00                 0                 0                 0
   758.00                 0                 0                 0
   802.00                 0                 0                 0
   846.00                 0                 0                 0
   890.00                 0                 0                 0
   934.00                 0                 0                 0
   978.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00          0.887234         0.0220838        0.00787003
     6.00           2.64417         0.0439129         0.0230989
    10.00           4.38312         0.0527196         0.0388173
    14.00           6.27616         0.0638383          0.054761
    18.00           7.99669         0.0787794         0.0701627
    22.00           10.1269          0.095984         0.0879888
    26.00           11.9374          0.108659          0.104478
    30.00           14.2274          0.100985          0.124432
    34.00           16.8668          0.108458          0.148149
    38.00           19.9449          0.137244          0.178219
    42.00           23.4596           0.20236          0.232928
    46.00            18.187          0.142748          0.196576
    50.00           8.11603         0.0443842         0.0480898
    54.00            3.6202         0.0258706         0.0193291
    58.00           2.09337         0.0156118         0.0107837
    62.00           1.33262        0.00991448        0.00667331
    66.00           0.91936        0.00743077        0.00452175
    70.00          0.680947        0.00647947        0.00334561
    74.00          0.510238        0.00526014        0.00254059
    78.00          0.400251        0.00464261        0.00200044
    82.00          0.319881        0.00417212        0.00161009
    86.00          0.249192        0.00360403        0.00125215
    90.00           0.20826        0.00319762        0.00105617
    94.00          0.172872        0.00300531       0.000878241
    98.00          0.136483        0.00259847       0.000691314

  ----   l-/lep. eta    ----

    -9.20       0.000256825       0.000159797       2.41351e-06
    -8.40        0.00060656       0.000205484       4.54359e-06
    -7.60        0.00256548       0.000817353       1.93116e-05
    -6.80        0.00774893        0.00116565       6.63237e-05
    -6.00         0.0332533        0.00329304       0.000318941
    -5.20          0.166752        0.00724781        0.00155298
    -4.40          0.808826         0.0142725        0.00757432
    -3.60           3.58685          0.026601         0.0340759
    -2.80           12.9475         0.0461388          0.118418
    -2.00           24.2211         0.0576857          0.203302
    -1.20           22.9731          0.057354          0.191253
    -0.40           13.4032         0.0445038          0.119453
     0.40           13.5031         0.0455431          0.120235
     1.20           23.0493         0.0590848          0.192057
     2.00            24.286         0.0609075          0.203806
     2.80           12.9127         0.0490576          0.118148
     3.60           3.64038         0.0346247         0.0344602
     4.40          0.782005         0.0212757        0.00738434
     5.20          0.160939         0.0126279        0.00157167
     6.00         0.0414886        0.00730024       0.000381622
     6.80        0.00648544        0.00187195       7.12001e-05
     7.60        0.00484534        0.00251583       5.95657e-05
     8.40       0.000496137       0.000182779       3.79477e-06
     9.20      -8.46255e-05       4.16832e-05       7.04069e-07

  ----   l+/neu. pT     ----

     2.00          0.874282         0.0208601        0.00777122
     6.00           2.68668          0.038914         0.0234042
    10.00           4.47163         0.0647312         0.0390025
    14.00           6.11366         0.0799968         0.0547922
    18.00           8.18146         0.0845821          0.070302
    22.00           10.0635         0.0985145         0.0879343
    26.00           12.0808          0.104414          0.104835
    30.00           14.5666          0.108109          0.126247
    34.00           16.7156          0.105778          0.146983
    38.00           19.6208          0.134646          0.177185
    42.00           23.6859          0.184511          0.232654
    46.00           18.1586          0.142378          0.196082
    50.00           8.04847         0.0464102         0.0476983
    54.00           3.58442         0.0266437         0.0192929
    58.00           2.06792         0.0160769         0.0106782
    62.00           1.31479        0.00950851        0.00661532
    66.00          0.908554        0.00724338        0.00455526
    70.00          0.659921        0.00602061        0.00331629
    74.00          0.501455        0.00518069        0.00252774
    78.00          0.390823          0.004552        0.00199808
    82.00          0.302488        0.00379727        0.00153368
    86.00          0.250322        0.00345716        0.00126846
    90.00          0.196774        0.00295199       0.000993293
    94.00          0.163089        0.00277075       0.000835331
    98.00          0.134703        0.00244901       0.000688362

  ----   l+/neu. eta    ----

    -9.20        0.00014846       6.69653e-05        1.3973e-06
    -8.40        0.00139312       0.000566996       1.02433e-05
    -7.60        0.00267773       0.000604266       1.98623e-05
    -6.80        0.00609219        0.00156133       6.38696e-05
    -6.00         0.0339308        0.00404409       0.000266955
    -5.20          0.151208        0.00683751        0.00138126
    -4.40          0.735846          0.015077        0.00669106
    -3.60           3.42912         0.0285405         0.0309214
    -2.80           12.0248         0.0429821          0.107007
    -2.00           23.4253         0.0538764          0.192789
    -1.20           23.9064         0.0569599          0.204091
    -0.40           14.4764         0.0480343          0.133139
     0.40           14.3608         0.0466627          0.132251
     1.20             23.93         0.0546226          0.204252
     2.00           23.5344         0.0560061          0.193726
     2.80           12.1276         0.0495317          0.107744
     3.60           3.45301         0.0350515         0.0311336
     4.40          0.744257         0.0207132        0.00678359
     5.20          0.167661         0.0114193        0.00150417
     6.00         0.0395348        0.00944428       0.000277565
     6.80       -0.00585272        0.00186069       8.21621e-05
     7.60        0.00331621       0.000721713       2.55764e-05
     8.40        0.00229791       0.000987988       1.53171e-05
     9.20      -5.43763e-08       1.54876e-07       4.38839e-07
