 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2737966560938176E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    945.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.67936
 Integration Error (pb)      =    0.00527144
 PDF Error (pb)              =     0.0542916
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           2.18774        0.00943518         0.0384911
     7.50           1.44877        0.00698059        0.00990783
    15.00           0.99384        0.00366392        0.00660921
    25.00           0.41713        0.00166022        0.00271473
    35.00          0.221841        0.00101801        0.00144343
    45.00          0.131288       0.000690378       0.000858902
    55.00         0.0833593       0.000456981       0.000554207
    65.00         0.0561443       0.000352224       0.000376794
    75.00         0.0384225       0.000268541       0.000263534
    85.00         0.0271134       0.000209608       0.000188468
    95.00         0.0224041       0.000163973       0.000159032
   150.00         0.0474884       0.000220656       0.000358622
   250.00        0.00375304        3.9804e-05       3.47505e-05
   650.00       0.000342958        6.4007e-06        5.3029e-06

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25           2.80931        0.00262219         0.0268272
    51.20           2.87006        0.00264964         0.0274652

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00         0.0130523       0.000953148        0.00013135
     6.00         0.0410807        0.00203478       0.000404493
    10.00         0.0695105        0.00306171       0.000664661
    14.00         0.0919082        0.00328285        0.00091035
    18.00          0.121012        0.00296399         0.0011821
    22.00          0.147466        0.00505043        0.00146179
    26.00          0.169021        0.00633458        0.00169268
    30.00          0.210665        0.00690221        0.00204413
    34.00           0.22819        0.00525352        0.00223677
    38.00          0.263708        0.00813679        0.00254902
    42.00          0.303072         0.0100047        0.00289816
    46.00           0.32087        0.00870608        0.00313011
    50.00           0.36994        0.00621898        0.00363961
    54.00          0.434921        0.00696756        0.00433358
    58.00          0.517453        0.00839453        0.00533874
    62.00          0.537937         0.0083394        0.00581078
    66.00          0.424157         0.0062545        0.00414385
    70.00          0.314125        0.00573065        0.00295596
    74.00          0.237411        0.00417728        0.00219841
    78.00          0.174865        0.00340605        0.00160579
    82.00          0.137786        0.00290504        0.00125964
    86.00          0.107916        0.00249897        0.00099519
    90.00          0.083768        0.00230301       0.000777536
    94.00          0.066024         0.0022147       0.000626008
    98.00         0.0541384        0.00167723       0.000505682

  ----   l-/lep. eta    ----

    -9.20       8.35192e-05       2.60609e-05       1.26629e-06
    -8.40       0.000181892       4.19529e-05       1.02011e-05
    -7.60        0.00171229       0.000174438       4.11559e-05
    -6.80        0.00984608       0.000700396       0.000226948
    -6.00         0.0436046       0.000882971       0.000952824
    -5.20          0.192424        0.00165667        0.00358106
    -4.40          0.587958        0.00263845        0.00813477
    -3.60          0.971442        0.00309343         0.0109581
    -2.80          0.696414        0.00236077         0.0070597
    -2.00          0.242502        0.00104776        0.00477123
    -1.20         0.0758917       0.000603863        0.00202171
    -0.40         0.0215128       0.000357628       0.000576702
     0.40         0.0217461       0.000318594       0.000596641
     1.20         0.0744231       0.000508347        0.00198664
     2.00          0.242629        0.00104165         0.0047852
     2.80          0.697875        0.00243709        0.00704448
     3.60          0.968686        0.00324449         0.0109316
     4.40          0.585075        0.00288265          0.008105
     5.20          0.190688        0.00209755        0.00358651
     6.00         0.0445481        0.00137981        0.00096434
     6.80        0.00951565        0.00119545       0.000220583
     7.60        0.00164878       0.000301814       3.52661e-05
     8.40      -0.000690131       0.000288742       3.63287e-05
     9.20       5.42045e-05       2.76878e-05       3.73992e-06

  ----   l+/neu. pT     ----

     2.00         0.0133898        0.00050121       0.000131116
     6.00         0.0383202        0.00104216        0.00038193
    10.00         0.0695589        0.00124373       0.000672842
    14.00         0.0942802        0.00146997       0.000923954
    18.00          0.125791        0.00259739         0.0012197
    22.00          0.149047        0.00314793        0.00144583
    26.00          0.177783        0.00268988        0.00171835
    30.00          0.205609        0.00251907        0.00201048
    34.00          0.237942        0.00321226        0.00229331
    38.00          0.264318        0.00322046        0.00253366
    42.00          0.301711        0.00359929        0.00286237
    46.00          0.335358         0.0046686        0.00325017
    50.00          0.382477        0.00596521        0.00369016
    54.00          0.439258        0.00488665         0.0043304
    58.00          0.515884        0.00651945        0.00529833
    62.00          0.547463        0.00661374        0.00586364
    66.00          0.420259        0.00643792        0.00411158
    70.00          0.314046        0.00493998        0.00296755
    74.00          0.223115        0.00340901        0.00209079
    78.00          0.173307        0.00246681        0.00157761
    82.00          0.129871        0.00219254        0.00122175
    86.00           0.10179        0.00176699       0.000933297
    90.00         0.0793126        0.00169132       0.000740533
    94.00         0.0651655        0.00168666       0.000600509
    98.00         0.0471809        0.00152691       0.000438308

  ----   l+/neu. eta    ----

    -9.20       4.86136e-06       3.36874e-06        4.2885e-06
    -8.40       5.34983e-05       1.39782e-05       5.40164e-06
    -7.60         0.0002799       3.07581e-05       3.34942e-05
    -6.80          0.001204       6.38755e-05       0.000201296
    -6.00        0.00558413       0.000136403       0.000827387
    -5.20         0.0261164       0.000286137        0.00279186
    -4.40           0.11354       0.000547677        0.00470579
    -3.60          0.427676        0.00128174        0.00498385
    -2.80          0.929634        0.00242536         0.0098809
    -2.00          0.879632        0.00300153         0.0105835
    -1.20          0.353757        0.00222688         0.0043544
    -0.40          0.105384        0.00155392        0.00129497
     0.40          0.103259         0.0015297        0.00127511
     1.20          0.351371        0.00216076        0.00432114
     2.00          0.881901        0.00284545            0.0106
     2.80          0.927886        0.00222995        0.00987108
     3.60          0.425056        0.00113378        0.00496264
     4.40          0.113272        0.00053567        0.00466972
     5.20         0.0261092        0.00033255        0.00277379
     6.00        0.00562331       0.000191003       0.000828589
     6.80        0.00138172       0.000108739       0.000195333
     7.60       0.000230744       5.63218e-05       3.48714e-05
     8.40       5.62596e-05       3.23679e-05       2.99548e-06
     9.20       1.07341e-05         4.563e-06       2.46204e-06
