 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0698936327055909E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    1.8000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2031.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000384157
 Integration Error (pb)      =    3.43148e-07
 PDF Error (pb)              =    1.0967e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50       4.64608e-05       1.15107e-06       3.34237e-06
     7.50       0.000103756       8.11814e-07        2.8003e-06
    15.00       8.18404e-05       4.55406e-07       2.27342e-06
    25.00       4.01808e-05       2.40839e-07       1.10229e-06
    35.00       2.42732e-05       1.12783e-07       6.72166e-07
    45.00       1.64235e-05       8.68701e-08       4.64241e-07
    55.00       1.21647e-05       7.78915e-08       3.28471e-07
    65.00       9.21674e-06       5.41189e-08       2.68131e-07
    75.00       7.27725e-06       4.80178e-08       2.04832e-07
    85.00       5.80655e-06       3.51311e-08       1.64353e-07
    95.00       5.71749e-06       3.00753e-08       1.67392e-07
   150.00       2.07898e-05        5.8815e-08       6.35065e-07
   250.00       6.64712e-06       2.20797e-08        2.4471e-07
   650.00        3.5031e-06       1.13416e-08       2.11391e-07

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35       1.47952e-05       1.12539e-07       4.06876e-07
     1.65       0.000363242       2.74182e-07        1.0377e-05
     1.95       6.11299e-06       6.03614e-08       1.95964e-07
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        1.4647e-08       3.84768e-09       4.22825e-10
     6.00       5.20047e-08       8.72162e-09       1.30158e-09
    10.00       8.19831e-08       1.18079e-08       2.37673e-09
    14.00       1.00619e-07        1.8166e-08       2.88652e-09
    18.00       1.36875e-07       1.16934e-08        3.6582e-09
    22.00       1.69135e-07       1.28175e-08        4.3669e-09
    26.00       2.04481e-07       1.86671e-08        5.9912e-09
    30.00       2.42255e-07       2.15461e-08       8.01731e-09
    34.00       2.59806e-07       2.53357e-08       7.17299e-09
    38.00       3.16703e-07       2.24467e-08       8.05776e-09
    42.00       2.52915e-07       2.28597e-08       7.66345e-09
    46.00        3.7476e-07       2.52941e-08       1.00533e-08
    50.00       3.80219e-07       3.03232e-08       9.97666e-09
    54.00       4.01412e-07       3.32649e-08        1.0555e-08
    58.00       4.21321e-07       3.32258e-08       1.26694e-08
    62.00       4.65429e-07       3.39635e-08       1.16032e-08
    66.00        5.0869e-07       3.37246e-08       1.33585e-08
    70.00       4.99711e-07       3.92652e-08       1.47399e-08
    74.00        4.8607e-07       3.41182e-08       1.33316e-08
    78.00       5.89417e-07       4.01507e-08       1.53214e-08
    82.00       6.14226e-07       4.69616e-08        1.7595e-08
    86.00       6.49792e-07       4.19531e-08        1.6498e-08
    90.00        6.7024e-07       6.21859e-08       1.82555e-08
    94.00       6.19281e-07       4.32312e-08       1.60004e-08
    98.00       7.59185e-07       5.38961e-08       2.02701e-08

  ----   l-/lep. eta    ----

    -9.20       6.33812e-10       3.82095e-10       2.08415e-11
    -8.40        2.3075e-09       8.51141e-10       6.95359e-11
    -7.60       3.16257e-09       9.70659e-10       1.38307e-10
    -6.80       3.57889e-08       4.35512e-09       1.22209e-09
    -6.00       1.38935e-07       6.86545e-09       4.89436e-09
    -5.20       6.95469e-07        1.6575e-08       2.47927e-08
    -4.40       3.46178e-06        3.7044e-08       1.22419e-07
    -3.60        1.5889e-05       9.43984e-08       5.61613e-07
    -2.80       5.46305e-05       1.63101e-07       1.89729e-06
    -2.00       7.79083e-05       1.63979e-07       2.25832e-06
    -1.20       2.99187e-05       7.86007e-08       2.38869e-06
    -0.40       9.40187e-06       3.15855e-08       2.11868e-06
     0.40        9.4121e-06       3.10225e-08       2.10613e-06
     1.20       2.99136e-05       7.12709e-08       2.39704e-06
     2.00       7.80885e-05        1.7173e-07       2.26271e-06
     2.80       5.41303e-05       1.79634e-07       1.88539e-06
     3.60       1.58603e-05       1.08883e-07       5.62531e-07
     4.40       3.45677e-06       4.87543e-08       1.22232e-07
     5.20       7.14062e-07       2.73538e-08       2.63895e-08
     6.00       1.56906e-07       1.39967e-08       5.65166e-09
     6.80       4.48124e-08        8.7335e-09       1.50254e-09
     7.60      -1.31726e-08       6.21398e-09       3.72316e-10
     8.40       2.71418e-09       1.07078e-09        8.9475e-11
     9.20        4.6239e-10       3.05961e-10        1.3835e-11

  ----   l+/neu. pT     ----

     2.00       2.16325e-08       3.58301e-09       8.81862e-10
     6.00       4.31309e-08       6.52255e-09         1.131e-09
    10.00       6.13314e-08       8.56694e-09       1.91327e-09
    14.00       1.05858e-07       9.99688e-09       3.25421e-09
    18.00       1.37941e-07       1.36664e-08       3.94301e-09
    22.00       1.76961e-07       1.43383e-08       4.63843e-09
    26.00       1.99473e-07       1.69632e-08          6.62e-09
    30.00       2.15322e-07       1.94037e-08       5.84458e-09
    34.00       2.54913e-07       2.41623e-08         1.073e-08
    38.00       3.36213e-07       2.83102e-08       1.08314e-08
    42.00       2.79826e-07       2.96256e-08        8.3589e-09
    46.00        3.4154e-07       2.18413e-08       8.82876e-09
    50.00       3.99193e-07       2.77274e-08       1.06742e-08
    54.00       3.02567e-07       4.08754e-08       1.18807e-08
    58.00       4.24157e-07       3.15388e-08       1.13031e-08
    62.00       4.65909e-07       3.51799e-08       1.19821e-08
    66.00       5.01179e-07       3.89954e-08       1.87567e-08
    70.00       4.74184e-07       3.00439e-08       1.32479e-08
    74.00       5.06186e-07       2.64531e-08       1.35742e-08
    78.00       6.14473e-07       4.09537e-08       1.99938e-08
    82.00       6.31016e-07        3.9919e-08       1.65228e-08
    86.00       5.95333e-07       3.45405e-08       1.55101e-08
    90.00       6.77603e-07       3.94089e-08       1.96309e-08
    94.00       7.44111e-07        3.7731e-08       1.94212e-08
    98.00        6.5969e-07       5.68199e-08       1.87778e-08

  ----   l+/neu. eta    ----

    -9.20       6.04515e-11       6.42022e-11       1.00146e-11
    -8.40       6.96792e-11       8.65451e-11       1.53539e-10
    -7.60       1.36782e-09       2.66231e-10       2.71522e-10
    -6.80        4.8051e-09       5.49555e-10       1.25873e-09
    -6.00       2.03437e-08       1.15847e-09       5.05866e-09
    -5.20       9.57834e-08       2.98927e-09       2.51174e-08
    -4.40       4.66934e-07       9.76141e-09       1.21372e-07
    -3.60       2.11292e-06       1.65198e-08       5.46665e-07
    -2.80       8.28488e-06       2.86052e-08       1.82618e-06
    -2.00       3.32421e-05       7.94149e-08       2.10825e-06
    -1.20       8.23401e-05       1.61966e-07       2.49961e-06
    -0.40       6.54898e-05        1.6955e-07       2.25035e-06
     0.40        6.5596e-05       1.67269e-07       2.25328e-06
     1.20       8.23635e-05       1.71211e-07       2.50207e-06
     2.00       3.31657e-05       7.65774e-08       2.10292e-06
     2.80       8.28796e-06       3.17327e-08       1.82291e-06
     3.60       2.12296e-06       2.50393e-08       5.63228e-07
     4.40       4.63091e-07       1.18823e-08       1.21134e-07
     5.20        9.1479e-08       4.22013e-09       2.20207e-08
     6.00       2.22473e-08       2.41448e-09       5.63468e-09
     6.80       4.31973e-09       1.10395e-09       1.09282e-09
     7.60       1.34579e-09       4.84672e-10       3.55008e-10
     8.40      -1.14801e-10       1.42503e-10       1.50777e-10
     9.20       1.12065e-10       8.01838e-11       1.43531e-11
