 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0698936327055909E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.59999999999999998     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3475.0000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00132839
 Integration Error (pb)      =    1.11693e-06
 PDF Error (pb)              =   3.64696e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50      -7.77455e-05        4.0188e-06       5.70625e-06
     7.50       0.000410659       2.86066e-06       1.04244e-05
    15.00       0.000323524       1.54072e-06       8.16159e-06
    25.00       0.000160582       7.40206e-07       4.01478e-06
    35.00       9.95322e-05       3.97532e-07       2.47102e-06
    45.00       6.88116e-05       2.89632e-07       1.69454e-06
    55.00       5.12597e-05        2.2765e-07       1.25043e-06
    65.00       3.98426e-05       1.87105e-07       9.65121e-07
    75.00       3.13771e-05       1.47965e-07       7.58828e-07
    85.00       2.57156e-05       1.15375e-07       6.14943e-07
    95.00       2.58748e-05       1.06479e-07       6.17917e-07
   150.00       9.97927e-05        1.9878e-07       2.34033e-06
   250.00       3.79485e-05       8.27775e-08       8.72762e-07
   650.00        2.9207e-05       5.21987e-08       7.19822e-07

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45       3.73637e-05       2.64591e-07       1.03564e-06
     0.75        0.00125814       8.65128e-07       3.45435e-05
     1.05       3.31216e-05       2.88702e-07       9.09134e-07
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00       6.16013e-08       1.03491e-08       1.73369e-09
     6.00       1.62078e-07       2.43717e-08       4.23596e-09
    10.00       2.46422e-07       2.60927e-08       6.52071e-09
    14.00       4.58692e-07       4.32936e-08       1.12435e-08
    18.00       4.44275e-07       4.27019e-08       1.19248e-08
    22.00       5.51699e-07       4.53849e-08       1.46905e-08
    26.00       6.12317e-07       3.77405e-08       1.62871e-08
    30.00       6.96593e-07       4.97877e-08       1.86185e-08
    34.00       7.96452e-07       4.45474e-08       2.11552e-08
    38.00       8.51224e-07       5.47116e-08       2.29472e-08
    42.00       8.59045e-07       5.84213e-08       2.30442e-08
    46.00        1.0156e-06       9.67097e-08       2.86056e-08
    50.00       1.22059e-06       7.57514e-08       3.21732e-08
    54.00       1.26861e-06       9.68154e-08       3.41313e-08
    58.00       1.20971e-06       1.03112e-07       3.18828e-08
    62.00       1.41947e-06       9.45129e-08       3.83507e-08
    66.00       1.41806e-06       8.85384e-08       3.87183e-08
    70.00       1.59331e-06        9.9702e-08       4.32401e-08
    74.00         1.801e-06       1.04914e-07        4.7448e-08
    78.00       1.71266e-06       1.04812e-07       4.70013e-08
    82.00        1.8328e-06       1.13252e-07       4.90737e-08
    86.00       2.02364e-06       1.09069e-07       5.45801e-08
    90.00       2.01357e-06       1.11472e-07       5.46064e-08
    94.00       2.09402e-06       1.07319e-07       5.63221e-08
    98.00       2.28073e-06       1.06373e-07       6.09953e-08

  ----   l-/lep. eta    ----

    -9.20      -1.92015e-10       1.35828e-10         5.361e-12
    -8.40       5.07375e-10        2.4876e-10       1.10398e-11
    -7.60      -6.53335e-10       3.26601e-10       1.20696e-10
    -6.80       3.81032e-08       8.74718e-09       8.91945e-10
    -6.00       8.94826e-08       8.96022e-09        2.4606e-09
    -5.20       4.28115e-07       2.34066e-08       1.19769e-08
    -4.40       1.88728e-06       4.40015e-08       5.37605e-08
    -3.60       9.04121e-06       9.55233e-08       2.59968e-07
    -2.80       4.22255e-05       2.25514e-07       1.21251e-06
    -2.00       0.000153354       3.84857e-07       4.37664e-06
    -1.20         0.0002641       4.82461e-07       7.30715e-06
    -0.40       0.000193085       3.04109e-07        6.1294e-06
     0.40       0.000193106       2.92584e-07       6.13387e-06
     1.20       0.000264753       4.85358e-07       7.32657e-06
     2.00       0.000153043       4.36683e-07       4.37047e-06
     2.80       4.22971e-05       2.28362e-07        1.2149e-06
     3.60       9.07725e-06       1.10389e-07       2.60977e-07
     4.40       1.92805e-06       6.35917e-08       5.49266e-08
     5.20       4.46723e-07       3.56214e-08       1.23808e-08
     6.00       1.04272e-07       2.15696e-08       2.91003e-09
     6.80      -4.05723e-09       9.72997e-10       1.86095e-10
     7.60       6.76392e-09       2.89064e-09       2.00122e-10
     8.40       1.31504e-09       5.46451e-10       3.45835e-11
     9.20       1.09989e-11       1.10063e-11       4.07037e-13

  ----   l+/neu. pT     ----

     2.00       7.11351e-08       1.30757e-08       1.69383e-09
     6.00       1.66103e-07        3.3778e-08       5.38578e-09
    10.00       2.63421e-07       2.99752e-08       7.00448e-09
    14.00       3.82883e-07        3.1155e-08       1.02278e-08
    18.00        4.0342e-07       3.80664e-08        1.0885e-08
    22.00       5.50004e-07       4.09875e-08       1.52856e-08
    26.00       5.57194e-07       3.86239e-08       1.50715e-08
    30.00        8.2838e-07       5.51428e-08       2.21734e-08
    34.00       7.61647e-07       6.04682e-08       2.07665e-08
    38.00        8.4214e-07       5.43799e-08       2.24301e-08
    42.00       9.33403e-07       6.42655e-08       2.53031e-08
    46.00       1.01329e-06       6.33561e-08       2.76641e-08
    50.00       1.05743e-06       5.97224e-08       2.85546e-08
    54.00       1.22388e-06       6.09467e-08       3.31066e-08
    58.00       1.38212e-06       7.92011e-08       3.75907e-08
    62.00        1.3254e-06       9.03155e-08       3.56817e-08
    66.00       1.42437e-06       7.12486e-08       3.82953e-08
    70.00       1.59932e-06       9.56126e-08       4.33623e-08
    74.00       1.62636e-06       1.22527e-07       4.27644e-08
    78.00       1.78237e-06       8.79472e-08       4.78357e-08
    82.00       1.76474e-06       9.81064e-08       4.75141e-08
    86.00       2.08183e-06       1.09007e-07       5.63371e-08
    90.00       1.84501e-06       1.09975e-07       5.03979e-08
    94.00       2.23655e-06       1.17906e-07       6.04897e-08
    98.00       2.27358e-06       1.01709e-07       6.06681e-08

  ----   l+/neu. eta    ----

    -9.20       7.47272e-10       7.59679e-10       2.03471e-10
    -8.40       6.13608e-10       2.42383e-10       2.06668e-11
    -7.60       1.93158e-09       6.39368e-10       6.67376e-11
    -6.80       7.86197e-09       1.31179e-09       3.12789e-10
    -6.00       2.58325e-08        2.9794e-09       9.75246e-10
    -5.20       1.26377e-07       6.12316e-09       4.82696e-09
    -4.40       6.22444e-07       1.42394e-08       2.41966e-08
    -3.60       3.15145e-06       3.20505e-08       1.21276e-07
    -2.80       1.43964e-05       6.67476e-08       5.46461e-07
    -2.00       5.67085e-05       1.47415e-07       2.03724e-06
    -1.20       0.000174173       3.27398e-07       4.95805e-06
    -0.40       0.000414163       6.75106e-07       1.16646e-05
     0.40       0.000415629       6.26131e-07        1.1705e-05
     1.20       0.000174765       3.86588e-07       4.97855e-06
     2.00       5.65195e-05       1.78498e-07        2.0387e-06
     2.80       1.43949e-05       1.11233e-07       5.40765e-07
     3.60       3.21149e-06       7.15017e-08       1.28961e-07
     4.40       6.33383e-07       3.67042e-08       2.49697e-08
     5.20       1.50279e-07        2.0563e-08       5.15188e-09
     6.00      -9.23921e-08       3.92608e-08        1.3036e-08
     6.80       1.45096e-08       5.34248e-09       5.57053e-10
     7.60       1.17548e-09       5.57025e-10       7.29232e-11
     8.40       2.65873e-10       1.16447e-10       1.01354e-11
     9.20      -1.46477e-11       6.40432e-11       7.32378e-11
