 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2737966560938176E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   0.59999999999999998     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     22000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4212.0000000000000     
 Random number seed                 =           19
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.18352
 Integration Error (pb)      =    0.00207839
 PDF Error (pb)              =     0.0186835
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50          0.423085        0.00306319         0.0108053
     7.50          0.663279        0.00174532        0.00449527
    15.00          0.478095         0.0010339        0.00320335
    25.00          0.212145       0.000474944        0.00140178
    35.00          0.118686       0.000301953       0.000780545
    45.00         0.0750839       0.000215103       0.000490688
    55.00         0.0513249        0.00016805        0.00033283
    65.00          0.035914       0.000129394       0.000229888
    75.00         0.0264758       0.000109823       0.000167943
    85.00          0.019671       8.81728e-05       0.000125638
    95.00         0.0178315       7.84846e-05       0.000113043
   150.00         0.0494808        0.00013478       0.000308103
   250.00        0.00892085        4.6241e-05        5.6498e-05
   650.00        0.00296047       2.21876e-05       2.10188e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45         0.0587303       0.000496212       0.000501774
     0.75           2.06666        0.00166637         0.0176836
     1.05          0.058238       0.000594951       0.000499101
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00          0.004697       0.000169768       3.72387e-05
     6.00         0.0141534        0.00033057       0.000112501
    10.00         0.0236242       0.000416085       0.000188437
    14.00         0.0333434       0.000551146       0.000266945
    18.00         0.0428717       0.000829169       0.000338319
    22.00         0.0505518       0.000753871       0.000408573
    26.00         0.0621464       0.000863676       0.000494722
    30.00          0.071313       0.000872392       0.000560998
    34.00         0.0815777       0.000982959       0.000644958
    38.00         0.0931396        0.00103922       0.000736001
    42.00          0.105986       0.000993786       0.000828766
    46.00          0.114292         0.0010825       0.000903307
    50.00          0.132168          0.001053        0.00102999
    54.00          0.149426        0.00128288        0.00116998
    58.00          0.177139        0.00167382        0.00144039
    62.00          0.175775        0.00184254        0.00157099
    66.00          0.151905        0.00177952        0.00124329
    70.00           0.11709        0.00119978        0.00100344
    74.00         0.0904742       0.000884231       0.000797212
    78.00         0.0743081       0.000739282       0.000675087
    82.00         0.0579949       0.000686201       0.000553571
    86.00         0.0491026       0.000566737       0.000481425
    90.00         0.0401038       0.000531625        0.00040291
    94.00         0.0344137       0.000516592       0.000357435
    98.00         0.0284202       0.000485104       0.000303831

  ----   l-/lep. eta    ----

    -9.20      -2.57072e-06       1.48426e-06       2.17347e-08
    -8.40       3.73686e-05       1.72744e-05       2.82645e-07
    -7.60      -2.48671e-06        8.0197e-07       5.99102e-08
    -6.80       3.26048e-05        7.1642e-06       3.15017e-07
    -6.00       0.000114465       1.59057e-05       9.92296e-07
    -5.20       0.000538123       4.10598e-05        5.1372e-06
    -4.40        0.00235925       7.59912e-05       2.30644e-05
    -3.60         0.0105992       0.000182349       0.000106797
    -2.80         0.0491892       0.000391331       0.000495465
    -2.00          0.186853       0.000648132        0.00182351
    -1.20          0.383568        0.00085125        0.00335384
    -0.40          0.458408       0.000835796        0.00419613
     0.40           0.45762       0.000856679        0.00419139
     1.20          0.384542        0.00100483        0.00336403
     2.00          0.186397       0.000720653        0.00182025
     2.80         0.0500772       0.000522568       0.000501092
     3.60         0.0103698       0.000291964       0.000107449
     4.40        0.00255634         0.0001622       2.54133e-05
     5.20       0.000453736       6.25695e-05       4.69207e-06
     6.00       0.000156507       3.11161e-05       1.58795e-06
     6.80        4.2117e-05       1.17548e-05       4.67617e-07
     7.60      -4.39587e-06       1.78093e-06       6.34425e-08
     8.40       1.93177e-06       7.71194e-07       3.28739e-08
     9.20      -3.89755e-06       2.75602e-06       2.01148e-08

  ----   l+/neu. pT     ----

     2.00        0.00480568        0.00016296       3.76515e-05
     6.00         0.0144013       0.000327034       0.000112377
    10.00         0.0231691       0.000401167        0.00018631
    14.00         0.0336581        0.00056038       0.000262324
    18.00         0.0432201       0.000807117        0.00034193
    22.00         0.0519519       0.000748071       0.000409912
    26.00         0.0621964       0.000745908        0.00048923
    30.00         0.0710534       0.000807096       0.000562606
    34.00         0.0823934       0.000912237       0.000643814
    38.00         0.0925788       0.000917901       0.000725951
    42.00          0.105425       0.000986002       0.000815784
    46.00           0.11642        0.00106083       0.000909147
    50.00          0.133413        0.00123437        0.00103074
    54.00          0.147765        0.00150406        0.00116948
    58.00          0.178133        0.00162139        0.00143874
    62.00          0.178763        0.00172916        0.00157017
    66.00          0.147219        0.00171562        0.00123442
    70.00          0.116376        0.00109129       0.000991627
    74.00         0.0934092       0.000928182       0.000825547
    78.00         0.0739857       0.000829582       0.000678486
    82.00         0.0584823        0.00069594        0.00056438
    86.00         0.0491149       0.000606104       0.000482586
    90.00         0.0392895        0.00052961         0.0004038
    94.00         0.0336039       0.000500038       0.000357315
    98.00         0.0284085       0.000506319       0.000309952

  ----   l+/neu. eta    ----

    -9.20       1.99317e-07       1.37111e-07       1.88144e-08
    -8.40       1.62269e-06       6.50374e-07       8.27589e-08
    -7.60       3.78097e-06       1.36617e-06       4.93375e-08
    -6.80       5.29004e-06       1.23768e-06       2.98591e-07
    -6.00       7.02413e-05       1.19077e-05       7.72228e-07
    -5.20       0.000328045       2.87165e-05       3.25703e-06
    -4.40        0.00172588       6.24389e-05       1.77631e-05
    -3.60        0.00849491       0.000142046       8.67608e-05
    -2.80         0.0385643       0.000326273       0.000394818
    -2.00          0.146826       0.000516683        0.00145881
    -1.20          0.345941       0.000745501        0.00299341
    -0.40          0.548024        0.00101751        0.00503174
     0.40          0.548689        0.00107392        0.00503181
     1.20          0.346971       0.000818331        0.00300085
     2.00          0.147916       0.000625441        0.00146407
     2.80         0.0388835       0.000408877       0.000395365
     3.60        0.00867732       0.000224515       8.88062e-05
     4.40        0.00173886       9.95632e-05       1.75265e-05
     5.20       0.000319007       4.69252e-05         3.719e-06
     6.00       9.71469e-05       2.27896e-05       1.14583e-06
     6.80        3.3201e-05       9.70509e-06       3.36529e-07
     7.60      -2.09957e-06        6.5481e-07       2.20507e-08
     8.40       7.19113e-07       2.85622e-07       6.96312e-09
     9.20      -7.56236e-07       3.31831e-07       9.05529e-09
