 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0698936327055909E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.2000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2032.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000761104
 Integration Error (pb)      =    7.18651e-07
 PDF Error (pb)              =   2.06164e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50       2.90057e-05       2.35277e-06       5.23219e-06
     7.50       0.000218177       1.62378e-06       5.41322e-06
    15.00       0.000174986       1.06765e-06       4.32759e-06
    25.00       8.56097e-05       4.31453e-07       2.07781e-06
    35.00       5.24365e-05       2.77432e-07       1.27635e-06
    45.00        3.6239e-05       2.04177e-07       8.70483e-07
    55.00       2.64262e-05       1.37249e-07       6.31448e-07
    65.00         2.035e-05       1.16096e-07       4.91876e-07
    75.00       1.60679e-05       8.61543e-08       3.89152e-07
    85.00       1.30679e-05       7.50489e-08       3.11572e-07
    95.00       1.29736e-05       7.22127e-08       3.09234e-07
   150.00       4.84507e-05       1.26693e-07       1.16396e-06
   250.00       1.68682e-05       4.87747e-08       4.33459e-07
   650.00       1.06612e-05       2.80457e-08       3.72322e-07

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05       2.50474e-05       2.16441e-07       6.78823e-07
     1.35       0.000720542       5.72236e-07       1.95238e-05
     1.65       1.54946e-05        1.5496e-07       4.22938e-07
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00      -1.86887e-08       5.54569e-09       1.29042e-09
     6.00       1.16898e-07       2.02626e-08       2.97581e-09
    10.00       1.61378e-07        2.3253e-08       4.23094e-09
    14.00       2.02667e-07        3.2394e-08       5.16693e-09
    18.00       2.32776e-07       2.10417e-08       6.14898e-09
    22.00       3.13119e-07       2.88226e-08       8.00976e-09
    26.00       3.71739e-07        4.6707e-08       9.78601e-09
    30.00       4.05523e-07       3.92656e-08       1.11658e-08
    34.00       5.26733e-07       4.99941e-08       1.35354e-08
    38.00        5.1945e-07       6.31704e-08       1.35694e-08
    42.00       4.88893e-07       5.86716e-08       1.28534e-08
    46.00       6.38325e-07       4.09694e-08       1.72704e-08
    50.00       7.44842e-07       5.63499e-08       1.90014e-08
    54.00       7.68059e-07       6.95281e-08       2.03935e-08
    58.00       6.29155e-07       1.11495e-07       1.69964e-08
    62.00        1.0954e-06       1.02898e-07       2.61449e-08
    66.00       1.02164e-06       9.83348e-08       2.62077e-08
    70.00       9.11565e-07       7.91369e-08       2.35395e-08
    74.00       1.07327e-06        7.9924e-08       2.86761e-08
    78.00       1.01924e-06       6.90939e-08       2.66892e-08
    82.00       1.22209e-06       8.90153e-08       3.06714e-08
    86.00        1.4261e-06       1.26547e-07       3.45119e-08
    90.00       1.21672e-06       1.07029e-07        3.1616e-08
    94.00       1.13723e-06       7.72312e-08       3.08491e-08
    98.00       1.32472e-06       9.74276e-08       3.56745e-08

  ----   l-/lep. eta    ----

    -9.20       -5.5233e-10       3.83193e-10       1.51796e-11
    -8.40       9.62756e-10       8.38854e-10       5.07007e-11
    -7.60       9.06227e-09       2.93759e-09       2.82808e-10
    -6.80       4.67039e-08       8.23392e-09       1.29456e-09
    -6.00       1.54304e-07       1.24256e-08       4.75698e-09
    -5.20       7.68314e-07       2.55801e-08       2.32965e-08
    -4.40       3.75953e-06       5.98242e-08       1.14502e-07
    -3.60       1.80406e-05       1.26632e-07       5.48147e-07
    -2.80       7.26195e-05       2.53059e-07       2.19728e-06
    -2.00       0.000154662       3.44154e-07       4.50838e-06
    -1.20       9.70634e-05       2.21896e-07       2.90401e-06
    -0.40       3.31763e-05       8.30604e-08        3.0921e-06
     0.40       3.32948e-05        8.1179e-08       3.10339e-06
     1.20       9.69381e-05       2.42069e-07       2.89232e-06
     2.00       0.000155593       3.75338e-07       4.53319e-06
     2.80       7.19003e-05       2.60406e-07        2.1785e-06
     3.60       1.81376e-05       1.45434e-07       5.50919e-07
     4.40       4.01348e-06       7.64232e-08       1.22123e-07
     5.20       8.09301e-07       4.05522e-08       2.47535e-08
     6.00       1.76748e-07       2.61299e-08       5.31201e-09
     6.80       5.15468e-08       9.09736e-09       1.50803e-09
     7.60      -3.27318e-09       2.59186e-09       4.02054e-10
     8.40       2.62819e-09       1.10778e-09       8.95605e-11
     9.20       1.21161e-09       8.49769e-10       3.47067e-11

  ----   l+/neu. pT     ----

     2.00         2.981e-08       6.42681e-09       9.29306e-10
     6.00       9.34991e-08       1.51259e-08       2.33476e-09
    10.00       1.38505e-07       2.43534e-08       3.51228e-09
    14.00       2.07418e-07       3.44323e-08       5.37718e-09
    18.00       2.54538e-07       2.80824e-08       6.79232e-09
    22.00       3.20168e-07        2.7199e-08       8.31828e-09
    26.00       3.37529e-07        5.2682e-08       8.62915e-09
    30.00       4.90882e-07        5.7113e-08       1.31282e-08
    34.00        5.2127e-07       4.41637e-08       1.34856e-08
    38.00       5.27405e-07       5.46425e-08       1.54973e-08
    42.00       5.64528e-07       4.15689e-08       1.46111e-08
    46.00       5.61823e-07       4.71415e-08       1.54981e-08
    50.00       7.14676e-07       4.86759e-08       1.89773e-08
    54.00       7.74379e-07        6.1505e-08       2.02587e-08
    58.00       7.81728e-07       5.84958e-08       2.07229e-08
    62.00       8.77157e-07       4.95945e-08       2.25627e-08
    66.00       8.87083e-07       5.67707e-08       2.33234e-08
    70.00       8.86639e-07        6.5314e-08       2.32807e-08
    74.00       1.10242e-06       6.16579e-08       2.95808e-08
    78.00       1.03812e-06       5.65801e-08       3.07527e-08
    82.00       1.07054e-06       7.02815e-08       2.86933e-08
    86.00       1.33928e-06       7.71741e-08       3.55463e-08
    90.00       1.23507e-06       1.09327e-07       3.63042e-08
    94.00       1.33379e-06       6.99355e-08       3.53117e-08
    98.00       1.33559e-06       7.74974e-08       3.47346e-08

  ----   l+/neu. eta    ----

    -9.20                 0                 0                 0
    -8.40       1.06817e-10       8.70044e-11       9.42785e-11
    -7.60       1.13758e-09       4.75418e-10       1.93099e-10
    -6.80       6.51992e-09       9.73216e-10       7.20809e-10
    -6.00       2.59447e-08       2.30515e-09       2.83717e-09
    -5.20       1.23865e-07       4.84085e-09       1.45242e-08
    -4.40       6.04088e-07       1.04448e-08       7.30671e-08
    -3.60       2.82226e-06       2.33681e-08       3.26365e-07
    -2.80       1.18134e-05        4.8329e-08       1.30002e-06
    -2.00       4.29857e-05       1.07709e-07       2.60972e-06
    -1.20       0.000142117       2.97124e-07       3.84711e-06
    -0.40       0.000179942       3.87333e-07       5.38805e-06
     0.40       0.000180185       4.26381e-07       5.39363e-06
     1.20       0.000142188       3.17316e-07       3.84745e-06
     2.00       4.28756e-05       1.32983e-07       2.62562e-06
     2.80       1.17885e-05       7.18377e-08       1.28264e-06
     3.60       2.80802e-06       3.53202e-08       3.33254e-07
     4.40       6.12583e-07       1.41317e-08       6.94648e-08
     5.20       1.21579e-07       8.96403e-09       1.42909e-08
     6.00       2.88292e-08       3.83686e-09       3.49741e-09
     6.80       9.73328e-09       2.12849e-09       1.03422e-09
     7.60      -5.51332e-09       1.94309e-09        5.3646e-10
     8.40      -6.67837e-10       3.04365e-10       7.11289e-11
     9.20       2.71617e-11         2.762e-11       5.03594e-12
