 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13632068053370155     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.1000000000000001     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     52000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    9435.0000000000000     
 Random number seed                 =           24
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    138.805
 Integration Error (pb)      =    0.133247
 PDF Error (pb)              =       3.32084
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           79.2207          0.131213           2.67779
     7.50           34.1921         0.0432418          0.490184
    15.00           17.3914         0.0268746          0.204049
    25.00           4.64121         0.0128048          0.043498
    35.00           1.68025        0.00764757          0.013812
    45.00          0.744246        0.00522427        0.00577304
    55.00          0.368745        0.00359964        0.00279037
    65.00          0.199498        0.00261889        0.00148168
    75.00          0.118795        0.00202854       0.000872078
    85.00         0.0728849        0.00153057       0.000532701
    95.00         0.0548863        0.00129029       0.000403043
   150.00         0.0977359        0.00182481       0.000749469
   250.00        0.00882903       0.000466888       8.23464e-05
   650.00        0.00118848       9.91335e-05       1.15134e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95           3.74656         0.0349787         0.0816762
     2.25           131.432          0.109222           3.14456
    51.20           3.64127         0.0358362          0.095435

  ----   Q_ll Invaria   ----

    16.12           40.2284         0.0762439           1.19589
    18.38           26.1055         0.0566469          0.701346
    20.62           17.7994         0.0461849          0.436573
    22.88           12.5206         0.0371533          0.284737
    25.12           9.10883         0.0316392          0.193921
    27.38           6.82272         0.0268222          0.137349
    29.62           5.17722         0.0229329         0.0991768
    31.88           4.01617          0.020283         0.0736733
    34.12           3.18565         0.0184497          0.056284
    36.38           2.57865         0.0159629         0.0438057
    38.62           2.10086          0.014583         0.0345009
    40.88           1.75024         0.0133927         0.0277973
    43.12           1.46977         0.0123093         0.0226284
    45.38           1.24849          0.011368         0.0186719
    47.62            1.0458         0.0106957         0.0152184
    49.88          0.908918        0.00993689         0.0128993
    52.12          0.808894        0.00899145         0.0111932
    54.38           0.72401        0.00893791        0.00970095
    56.62          0.654133        0.00905408        0.00855871
    58.88           0.57822        0.00923916        0.00738585

  ----   l-/lep. pT     ----

     2.00           15.3635         0.0608828          0.421044
     6.00           47.2867          0.113724           1.39295
    10.00           42.7569          0.101034           1.05146
    14.00           17.3904         0.0542539          0.307242
    18.00            7.7882         0.0328406          0.114178
    22.00           3.91393         0.0231959         0.0502647
    26.00           1.97424           0.01586         0.0226173
    30.00          0.930286         0.0089581         0.0087051
    34.00          0.454453        0.00423939        0.00369879
    38.00          0.273042        0.00336221        0.00215817
    42.00          0.168772        0.00248754        0.00129673
    46.00          0.114697        0.00207042       0.000865842
    50.00         0.0789989        0.00163579       0.000587948
    54.00         0.0567505        0.00136263        0.00042358
    58.00          0.042434        0.00116041       0.000313024
    62.00         0.0327199        0.00104797        0.00023984
    66.00         0.0243797       0.000889504       0.000176871
    70.00          0.018442       0.000709394       0.000134205
    74.00         0.0147617       0.000619445       0.000107377
    78.00         0.0123273       0.000594305       9.00978e-05
    82.00        0.00918821       0.000486642       6.86658e-05
    86.00        0.00731045       0.000422771       5.48524e-05
    90.00        0.00714826       0.000475246       5.38587e-05
    94.00        0.00562603       0.000373306       4.43262e-05
    98.00        0.00408326       0.000303411       3.08454e-05

  ----   l-/lep. eta    ----

    -9.20      -0.000274496       7.14146e-05       5.30221e-06
    -8.40        0.00091226       0.000252145        3.1821e-05
    -7.60        0.00582407        0.00106672        0.00011975
    -6.80         0.0228535         0.0025482       0.000517899
    -6.00         0.0892961        0.00542208        0.00231401
    -5.20          0.397262         0.0113033         0.0108449
    -4.40           1.90916         0.0223604         0.0515415
    -3.60           7.61105         0.0372314          0.201045
    -2.80            19.503         0.0487996          0.457476
    -2.00           23.1876         0.0518706          0.520078
    -1.20           12.4552         0.0445563          0.308379
    -0.40           4.23423         0.0284658          0.109222
     0.40           4.28605          0.026186          0.110375
     1.20           12.4218         0.0408109          0.307508
     2.00           23.2389         0.0488173          0.521232
     2.80           19.4923         0.0494773           0.45701
     3.60           7.59872          0.040275          0.200716
     4.40           1.93406         0.0261181         0.0519976
     5.20          0.402425         0.0144854         0.0108615
     6.00          0.102184        0.00833785        0.00239369
     6.80         0.0320409        0.00564624       0.000629904
     7.60        -0.0105019        0.00230105       0.000143811
     8.40       -0.00222386        0.00051019        3.2885e-05
     9.20         0.0012162       0.000329349       2.70884e-05

  ----   l+/neu. pT     ----

     2.00           15.2795         0.0595187           0.42089
     6.00           47.3053          0.108632           1.39394
    10.00           42.7669         0.0992338           1.05135
    14.00           17.4322          0.055631          0.307002
    18.00             7.798         0.0336741          0.114689
    22.00           3.88528         0.0240162         0.0500237
    26.00           2.02274         0.0162839         0.0229177
    30.00          0.946948        0.00904511        0.00873441
    34.00           0.45483        0.00405079        0.00366758
    38.00          0.272951        0.00316453        0.00211729
    42.00          0.177674        0.00250071        0.00135809
    46.00          0.118568        0.00201164       0.000892232
    50.00         0.0878093        0.00190585       0.000652504
    54.00         0.0644034        0.00157964       0.000477098
    58.00          0.048029         0.0013714       0.000355014
    62.00          0.035175           0.00113       0.000258531
    66.00         0.0290338        0.00105296       0.000210505
    70.00         0.0212499       0.000830226       0.000155664
    74.00         0.0171152        0.00076799       0.000124888
    78.00         0.0125171       0.000609253       9.13039e-05
    82.00         0.0112675        0.00056926       7.91153e-05
    86.00        0.00858874       0.000507086        6.4079e-05
    90.00        0.00690126       0.000470412       5.21827e-05
    94.00        0.00575738        0.00039067       4.31533e-05
    98.00        0.00449953       0.000345734       3.48112e-05

  ----   l+/neu. eta    ----

    -9.20      -0.000311242       8.87795e-05       5.84023e-06
    -8.40        0.00174308       0.000587311       3.62603e-05
    -7.60        0.00816903        0.00197831       0.000128679
    -6.80         0.0267907         0.0031089       0.000571046
    -6.00         0.0978177        0.00593006         0.0025031
    -5.20           0.39647         0.0122923         0.0111977
    -4.40           1.95794         0.0223477          0.053254
    -3.60           8.02308         0.0372215          0.209047
    -2.80           20.0096         0.0498234          0.466239
    -2.00           22.9348         0.0514354          0.515266
    -1.20           11.9443         0.0439382          0.298263
    -0.40           4.05731          0.027974          0.105973
     0.40           4.05623         0.0257473          0.105895
     1.20           11.9039         0.0393307          0.297595
     2.00           22.9988         0.0511843          0.516477
     2.80           20.0048          0.052003          0.465525
     3.60           8.00497         0.0403076          0.208227
     4.40           1.98858         0.0273654         0.0539193
     5.20          0.401969         0.0159193         0.0112511
     6.00          0.106857        0.00844685        0.00267854
     6.80         0.0243993        0.00571453       0.000517791
     7.60        0.00767496        0.00196815       0.000180993
     8.40        0.00279063       0.000799958       6.73137e-05
     9.20      -0.000380885       0.000103127        1.4618e-05
