 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2737966560938176E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    1.8000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     27000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4986.0000000000000     
 Random number seed                 =           20
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.05484
 Integration Error (pb)      =    0.00196581
 PDF Error (pb)              =      0.017743
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50          0.475307        0.00315412        0.00964947
     7.50          0.600716        0.00205044        0.00385673
    15.00          0.431585        0.00106319        0.00266271
    25.00          0.190226       0.000486633        0.00113295
    35.00          0.106433       0.000313406       0.000613696
    45.00         0.0667312       0.000214814       0.000377834
    55.00         0.0451902       0.000159933       0.000251135
    65.00         0.0319539       0.000127473       0.000175345
    75.00         0.0232571       0.000108927       0.000126262
    85.00         0.0171689       8.42367e-05       9.33971e-05
    95.00         0.0156748       7.57557e-05       8.49534e-05
   150.00         0.0422516        0.00012337       0.000237675
   250.00        0.00697928       4.09412e-05       4.58581e-05
   650.00        0.00185388        1.6211e-05       1.29019e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35         0.0561079       0.000512385       0.000486617
     1.65            1.9455        0.00157461         0.0168012
     1.95         0.0533643       0.000504403       0.000458836
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00426031       0.000157519       3.55788e-05
     6.00         0.0133142       0.000313758       0.000111718
    10.00         0.0220473       0.000432357       0.000184546
    14.00         0.0312696       0.000547416       0.000263222
    18.00         0.0395151       0.000772411         0.0003312
    22.00         0.0488692        0.00082194       0.000407524
    26.00         0.0578893       0.000880135       0.000483776
    30.00         0.0675174       0.000787467       0.000562357
    34.00         0.0762403       0.000978651       0.000641912
    38.00         0.0872533        0.00107119       0.000720549
    42.00         0.0965193        0.00110462       0.000808819
    46.00          0.109073        0.00122728       0.000900734
    50.00          0.123149        0.00135355        0.00101975
    54.00          0.141548        0.00139233        0.00117697
    58.00          0.166821        0.00154993        0.00142486
    62.00          0.171287        0.00142988         0.0015656
    66.00          0.139603        0.00115117        0.00121186
    70.00           0.10977        0.00106794       0.000942631
    74.00          0.086666       0.000914965       0.000748582
    78.00         0.0711049       0.000871209       0.000618457
    82.00         0.0559156       0.000781098       0.000493936
    86.00         0.0444596       0.000661133       0.000399681
    90.00         0.0381769       0.000546054       0.000347835
    94.00         0.0316757       0.000482339       0.000292748
    98.00         0.0266553       0.000574971       0.000251301

  ----   l-/lep. eta    ----

    -9.20      -4.00435e-06       1.95753e-06       3.47115e-08
    -8.40       9.56429e-06       3.36113e-06        1.1103e-07
    -7.60       2.68351e-05       5.80115e-06       3.63243e-07
    -6.80       0.000137891       1.89133e-05       1.63934e-06
    -6.00        0.00069312       4.84215e-05       7.50854e-06
    -5.20        0.00297631       9.79338e-05       3.39954e-05
    -4.40         0.0141324        0.00023978       0.000162406
    -3.60         0.0650071       0.000491717       0.000752186
    -2.80          0.223632       0.000827247        0.00253568
    -2.00          0.358689       0.000875905        0.00344839
    -1.20          0.239272       0.000543472        0.00232341
    -0.40          0.124424       0.000379816         0.0017233
     0.40          0.124032       0.000367934        0.00171635
     1.20          0.239171       0.000546186        0.00232301
     2.00            0.3603       0.000847916        0.00346708
     2.80          0.222048       0.000899711        0.00251727
     3.60         0.0646778        0.00058828       0.000747744
     4.40         0.0142156       0.000341906       0.000163352
     5.20        0.00296585       0.000158541       3.41179e-05
     6.00       0.000723184       8.39829e-05        7.7936e-06
     6.80       0.000151358       3.47457e-05       1.84509e-06
     7.60      -3.72606e-06         9.776e-07       9.89268e-08
     8.40       2.64165e-05       7.86079e-06       2.45659e-07
     9.20      -1.59389e-05       6.46996e-06       1.22561e-07

  ----   l+/neu. pT     ----

     2.00        0.00433895       0.000136325       3.58696e-05
     6.00         0.0137124       0.000265502       0.000114768
    10.00         0.0221844       0.000407036       0.000185055
    14.00         0.0311137       0.000498397       0.000260979
    18.00         0.0396353       0.000601838       0.000331147
    22.00         0.0492783        0.00061999        0.00041022
    26.00         0.0591664       0.000760437       0.000485401
    30.00          0.069136       0.000736325       0.000569329
    34.00         0.0779983       0.000824074       0.000644551
    38.00         0.0865147       0.000877958       0.000713501
    42.00         0.0990756       0.000865444       0.000814387
    46.00           0.11021       0.000965962       0.000905292
    50.00          0.124902        0.00105651        0.00102891
    54.00          0.143139        0.00123773        0.00118343
    58.00          0.168834        0.00169285        0.00144419
    62.00           0.17025        0.00146125        0.00154979
    66.00          0.143094        0.00107063         0.0012351
    70.00          0.108765       0.000902078        0.00093841
    74.00         0.0860035       0.000931827       0.000751341
    78.00         0.0696453       0.000840998       0.000615411
    82.00         0.0562245       0.000720239       0.000500695
    86.00         0.0445161       0.000610714       0.000399236
    90.00         0.0381998       0.000515187       0.000352775
    94.00         0.0311138       0.000443739        0.00029062
    98.00         0.0254052       0.000501043       0.000242127

  ----   l+/neu. eta    ----

    -9.20       1.51696e-06       4.63472e-07       1.86812e-08
    -8.40      -4.48003e-07       1.65213e-07       4.80613e-08
    -7.60       2.04972e-05       5.49027e-06       3.00045e-07
    -6.80       0.000119096       2.71263e-05       1.47924e-06
    -6.00       0.000277264        2.3612e-05       3.85382e-06
    -5.20        0.00140372       4.61438e-05       1.97573e-05
    -4.40        0.00692629       0.000112844       9.80714e-05
    -3.60         0.0309997       0.000215015       0.000437807
    -2.80          0.111945       0.000378084        0.00149202
    -2.00          0.255523       0.000597638        0.00230465
    -1.20          0.368649        0.00092748         0.0037115
    -0.40          0.251729        0.00080041        0.00287648
     0.40           0.25111       0.000783425        0.00286967
     1.20          0.368916       0.000888639        0.00371199
     2.00          0.255495       0.000622877        0.00230327
     2.80            0.1124       0.000390263        0.00149543
     3.60         0.0313384       0.000279444       0.000441852
     4.40        0.00689308       0.000156905       9.75137e-05
     5.20        0.00148764        7.4465e-05       2.06778e-05
     6.00       0.000301395       3.82174e-05       4.21539e-06
     6.80       9.23277e-05       1.98119e-05       1.25882e-06
     7.60       3.06282e-05        1.0814e-05       4.34551e-07
     8.40      -1.82056e-07       6.21727e-08       2.23429e-08
     9.20       5.93582e-07       3.17768e-07       5.31491e-09
