 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    560.00000000000000     
 Renormalization scale              =    560.00000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2737966560938176E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.8000000000000000     
 Z rapidity maximum                 =    2.1000000000000001     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     32500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5872.0000000000000     
 Random number seed                 =           21
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.9845
 Integration Error (pb)      =    0.0018264
 PDF Error (pb)              =     0.0167226
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50          0.498868        0.00264969        0.00945135
     7.50          0.569452        0.00138982        0.00353934
    15.00          0.407519       0.000833097        0.00243831
    25.00          0.179408        0.00040742        0.00103248
    35.00          0.099553       0.000260966        0.00056088
    45.00         0.0622508       0.000182025       0.000346631
    55.00         0.0418108       0.000142967       0.000229601
    65.00         0.0295701       0.000110288       0.000163565
    75.00         0.0213543       8.90306e-05       0.000118851
    85.00         0.0157582       7.27484e-05       8.85584e-05
    95.00         0.0142424       6.41846e-05       8.12299e-05
   150.00         0.0374201       0.000103391       0.000226551
   250.00        0.00569105       3.21565e-05       3.93376e-05
   650.00         0.0012399       1.10696e-05       8.96941e-06

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65         0.0532864        0.00045088       0.000457787
     1.95           1.87854        0.00144918         0.0158312
     2.25         0.0525996       0.000499675       0.000436383
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1050.00                 0                 0                 0
  1150.00                 0                 0                 0
  1250.00                 0                 0                 0
  1350.00                 0                 0                 0
  1450.00                 0                 0                 0
  1550.00                 0                 0                 0
  1650.00                 0                 0                 0
  1750.00                 0                 0                 0
  1850.00                 0                 0                 0
  1950.00                 0                 0                 0
  2050.00                 0                 0                 0
  2150.00                 0                 0                 0
  2250.00                 0                 0                 0
  2350.00                 0                 0                 0
  2450.00                 0                 0                 0
  2550.00                 0                 0                 0
  2650.00                 0                 0                 0
  2750.00                 0                 0                 0
  2850.00                 0                 0                 0
  2950.00                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00        0.00432596       0.000127435       3.58341e-05
     6.00         0.0128056       0.000229306       0.000108315
    10.00         0.0216366       0.000352396       0.000181069
    14.00         0.0300646       0.000476904       0.000250334
    18.00         0.0387649       0.000556927        0.00032232
    22.00         0.0470989       0.000583153       0.000392702
    26.00          0.055815       0.000715989       0.000463401
    30.00         0.0642319       0.000803306       0.000533367
    34.00         0.0749378        0.00103743        0.00062009
    38.00         0.0830205        0.00113732        0.00068412
    42.00         0.0946107       0.000826624       0.000782851
    46.00           0.10712       0.000944864       0.000874751
    50.00          0.119001       0.000944208       0.000981974
    54.00            0.1364        0.00111421        0.00113342
    58.00          0.161839        0.00126282        0.00139116
    62.00          0.166203        0.00126253        0.00151887
    66.00          0.136082        0.00115608        0.00115923
    70.00          0.109132       0.000889421       0.000904149
    74.00         0.0837972       0.000637575       0.000694955
    78.00         0.0674062       0.000634447       0.000559497
    82.00         0.0539353       0.000523771       0.000455637
    86.00         0.0440818       0.000502426       0.000380797
    90.00         0.0375896       0.000441244       0.000325359
    94.00         0.0307483       0.000356107       0.000274237
    98.00         0.0261208       0.000486526       0.000237011

  ----   l-/lep. eta    ----

    -9.20        1.9414e-07       1.03834e-07       1.29128e-08
    -8.40        2.0856e-05       5.19031e-06       2.88964e-07
    -7.60       8.09302e-05       1.43845e-05       6.84094e-07
    -6.80       0.000278946       2.56549e-05       2.99784e-06
    -6.00        0.00122253       6.10845e-05       1.31533e-05
    -5.20        0.00538104       0.000133474       6.15688e-05
    -4.40         0.0259819       0.000263596       0.000297623
    -3.60          0.111507       0.000529874        0.00126771
    -2.80          0.306053       0.000807648        0.00333574
    -2.00          0.320206       0.000693609        0.00267103
    -1.20          0.156533       0.000374663         0.0019328
    -0.40         0.0647416       0.000237851        0.00100302
     0.40         0.0651626       0.000224659        0.00100856
     1.20           0.15668       0.000361516        0.00193711
     2.00          0.320737       0.000703764        0.00267656
     2.80          0.306553       0.000789669        0.00333939
     3.60          0.110246       0.000585216        0.00125528
     4.40         0.0262394       0.000326426        0.00030066
     5.20        0.00549134       0.000176761       6.34296e-05
     6.00        0.00136623       0.000115061       1.46304e-05
     6.80       0.000248963        4.8142e-05       2.97685e-06
     7.60       7.39536e-05       1.89324e-05       8.24497e-07
     8.40        2.4748e-05       6.48158e-06        2.6603e-07
     9.20      -4.34567e-06       1.46865e-06        3.5354e-08

  ----   l+/neu. pT     ----

     2.00        0.00447609       0.000113466       3.67052e-05
     6.00         0.0129133       0.000213325       0.000107708
    10.00         0.0218835       0.000298257       0.000182195
    14.00         0.0312205       0.000381322       0.000257777
    18.00         0.0387387        0.00040888       0.000322279
    22.00         0.0487837       0.000468612       0.000401744
    26.00         0.0570358       0.000575275        0.00046767
    30.00         0.0661963       0.000571301        0.00054416
    34.00         0.0757826       0.000624503       0.000620165
    38.00         0.0864328       0.000726039       0.000704862
    42.00         0.0953576       0.000700422       0.000784456
    46.00          0.107438       0.000702493       0.000878791
    50.00          0.121374       0.000786261       0.000994291
    54.00          0.137961       0.000979386        0.00114102
    58.00          0.162557        0.00118227        0.00138662
    62.00          0.166226         0.0012095        0.00150782
    66.00          0.138335        0.00100269        0.00117029
    70.00          0.108303       0.000734153       0.000900183
    74.00         0.0839355          0.000614       0.000698855
    78.00         0.0659437        0.00061079       0.000554581
    82.00         0.0542322       0.000482195        0.00045938
    86.00         0.0438775        0.00041341       0.000377944
    90.00         0.0363871       0.000400298       0.000322948
    94.00         0.0300023       0.000358841       0.000266982
    98.00         0.0261421       0.000332811        0.00023795

  ----   l+/neu. eta    ----

    -9.20      -7.30683e-07       2.45164e-07       1.30012e-08
    -8.40      -3.49737e-06         1.705e-06        5.6882e-08
    -7.60       1.87245e-05       4.25005e-06       2.92291e-07
    -6.80       9.48657e-05       1.22655e-05       1.43856e-06
    -6.00       0.000458085       2.16817e-05       7.10156e-06
    -5.20        0.00217238       5.06518e-05       3.37198e-05
    -4.40         0.0102704       0.000103918       0.000159162
    -3.60         0.0440571       0.000226819        0.00067294
    -2.80          0.138235       0.000376932        0.00178478
    -2.00             0.299       0.000665594        0.00242679
    -1.20          0.333617       0.000823711        0.00358958
    -0.40          0.163523       0.000599509        0.00185767
     0.40          0.162548       0.000569368        0.00184853
     1.20          0.334493       0.000754881        0.00359897
     2.00          0.299482       0.000676458        0.00243296
     2.80          0.138607       0.000417355         0.0017883
     3.60         0.0444858       0.000257043       0.000678001
     4.40          0.010274       0.000125484       0.000159062
     5.20        0.00225236       7.22899e-05       3.46627e-05
     6.00       0.000512915       3.74521e-05       7.62146e-06
     6.80        0.00013504       2.12686e-05       1.97752e-06
     7.60       2.92773e-05       6.94185e-06       4.63056e-07
     8.40       1.52418e-06       5.20707e-07       5.29522e-08
     9.20      -1.26891e-06        4.2965e-07       1.86221e-08
