 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0698936327055909E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.8000000000000000     
 Z rapidity maximum                 =    2.1000000000000001     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2041.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000111294
 Integration Error (pb)      =    1.06264e-07
 PDF Error (pb)              =    4.7007e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50       2.41024e-05       3.46257e-07       1.27462e-06
     7.50        2.7827e-05       2.47997e-07       1.25301e-06
    15.00       2.17057e-05       1.34379e-07       1.06756e-06
    25.00       1.05643e-05       8.27504e-08       5.12142e-07
    35.00       6.24636e-06       3.14732e-08        3.2005e-07
    45.00       4.20235e-06       2.43894e-08       2.05949e-07
    55.00       3.05744e-06       2.12905e-08       1.62233e-07
    65.00       2.31181e-06       1.70056e-08       1.19811e-07
    75.00       1.78926e-06       1.37399e-08       9.62502e-08
    85.00       1.41604e-06       1.02906e-08       7.70733e-08
    95.00       1.37344e-06       7.91443e-09       8.17224e-08
   150.00       4.74415e-06       1.71435e-08       3.09259e-07
   250.00       1.33497e-06       6.67566e-09        1.1886e-07
   650.00       5.39111e-07       2.68093e-09       8.70716e-08

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65       5.59231e-06       3.75007e-08       1.86784e-07
     1.95       0.000104663       8.52344e-08       4.43916e-06
     2.25       1.04202e-06       1.19918e-08       9.65018e-08
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00       2.86129e-09       5.74309e-10       3.92613e-10
     6.00       1.51274e-08       2.31338e-09       7.09039e-10
    10.00       2.28684e-08       3.27571e-09       1.74381e-09
    14.00        3.4787e-08       4.52824e-09       1.24556e-09
    18.00       4.20005e-08       3.20429e-09       1.83818e-09
    22.00       5.42213e-08       3.63338e-09       1.76928e-09
    26.00       6.04774e-08       4.83071e-09       1.83192e-09
    30.00       5.64643e-08       7.07268e-09       4.64956e-09
    34.00       7.17626e-08       6.62413e-09       2.75169e-09
    38.00       8.05981e-08        5.4214e-09        4.0555e-09
    42.00       1.07672e-07       6.61414e-09       3.22083e-09
    46.00       9.47911e-08       6.35373e-09       4.13099e-09
    50.00       1.02599e-07       7.24799e-09       3.27497e-09
    54.00       1.29964e-07       1.06251e-08       5.38244e-09
    58.00       1.68419e-07       1.98767e-08       6.44376e-09
    62.00       1.26624e-07       1.26554e-08       6.56959e-09
    66.00       1.72509e-07       1.19738e-08       5.30418e-09
    70.00       1.80576e-07       1.51938e-08       5.76393e-09
    74.00       1.69922e-07       1.21663e-08       5.77861e-09
    78.00       1.74163e-07       9.99177e-09       6.44197e-09
    82.00       1.85498e-07       1.40381e-08       5.72088e-09
    86.00       2.28404e-07       2.04188e-08       8.14353e-09
    90.00       1.94914e-07       1.51633e-08       1.32991e-08
    94.00       2.11864e-07        2.6797e-08       1.22003e-08
    98.00        2.2163e-07       1.52067e-08       7.86603e-09

  ----   l-/lep. eta    ----

    -9.20       1.03332e-10       1.13826e-10       6.85757e-12
    -8.40       9.75444e-10        3.4801e-10        1.4291e-10
    -7.60       3.63803e-09       6.60316e-10       2.15035e-10
    -6.80        1.5829e-08       1.61776e-09       1.19817e-09
    -6.00       7.49921e-08       3.46921e-09       5.87701e-09
    -5.20       3.57431e-07       6.33616e-09       2.81667e-08
    -4.40       1.76546e-06        1.5247e-08       1.37993e-07
    -3.60       7.85654e-06       3.34217e-08       6.05113e-07
    -2.80       2.12565e-05       4.96737e-08       1.48551e-06
    -2.00       1.85226e-05        4.2097e-08       6.48509e-07
    -1.20       4.50131e-06       1.72748e-08        2.1269e-06
    -0.40       1.30026e-06       1.46931e-08       1.18046e-06
     0.40       1.30912e-06       1.23463e-08       1.19042e-06
     1.20       4.51164e-06         1.699e-08       2.14392e-06
     2.00       1.85215e-05       4.29376e-08       6.50357e-07
     2.80       2.12294e-05       5.02262e-08       1.48272e-06
     3.60       7.78142e-06       3.55407e-08       6.10346e-07
     4.40       1.82526e-06        1.9431e-08       1.44002e-07
     5.20       3.59816e-07       9.39917e-09       2.73469e-08
     6.00       7.63009e-08       4.80914e-09       6.15435e-09
     6.80       2.06499e-08       3.50996e-09       1.66056e-09
     7.60      -2.50208e-09       2.19608e-09        1.9277e-09
     8.40       1.15558e-09       5.21925e-10        1.2057e-10
     9.20       4.52999e-10       2.65687e-10       3.08695e-11

  ----   l+/neu. pT     ----

     2.00       6.68266e-09       1.18695e-09       2.40039e-10
     6.00       1.73051e-08       3.00772e-09       5.94322e-10
    10.00       1.87419e-08       2.44891e-09       1.63271e-09
    14.00       3.52071e-08       4.72197e-09       1.10331e-09
    18.00       3.97167e-08       3.79515e-09       1.55237e-09
    22.00       5.27603e-08       3.71541e-09       2.19966e-09
    26.00       6.67896e-08       4.45297e-09       2.06818e-09
    30.00       7.09433e-08        5.7247e-09       2.44685e-09
    34.00       7.25179e-08       5.27264e-09       3.98346e-09
    38.00       7.47772e-08       4.75836e-09       2.81069e-09
    42.00        1.0089e-07       6.20846e-09       3.25894e-09
    46.00       9.64415e-08       7.03537e-09       4.09258e-09
    50.00       1.07635e-07       8.16678e-09       3.50275e-09
    54.00       1.31689e-07       7.58344e-09       4.18408e-09
    58.00       1.43552e-07       6.79903e-09       5.87614e-09
    62.00       1.30039e-07       6.73059e-09       6.68117e-09
    66.00       1.47203e-07       7.18495e-09       7.57229e-09
    70.00       1.51886e-07       8.10908e-09       8.19524e-09
    74.00       1.66867e-07       8.12538e-09       5.74931e-09
    78.00        1.6773e-07       1.14041e-08       8.05058e-09
    82.00       1.87711e-07       9.08526e-09       7.94932e-09
    86.00       1.81795e-07       9.22183e-09       7.71877e-09
    90.00        1.9195e-07       8.99494e-09       6.68457e-09
    94.00       2.09193e-07       1.12162e-08       8.76143e-09
    98.00       2.15165e-07       1.07087e-08       9.82071e-09

  ----   l+/neu. eta    ----

    -9.20       2.39616e-11       2.76002e-11       2.03473e-11
    -8.40       5.60215e-11       9.77367e-11       8.26703e-11
    -7.60       4.76594e-10       1.46358e-10       3.11641e-10
    -6.80       1.77569e-09       3.15057e-10       2.01176e-09
    -6.00       8.00376e-09       1.06237e-09         8.881e-09
    -5.20       3.54574e-08       2.35422e-09       4.18128e-08
    -4.40       1.70562e-07       4.17779e-09       1.92582e-07
    -3.60       7.44976e-07       8.43034e-09       7.91185e-07
    -2.80       3.11449e-06       1.41672e-08        2.0045e-06
    -2.00       1.47644e-05       3.27857e-08       8.13494e-07
    -1.20       2.38858e-05       5.34308e-08       1.56311e-06
    -0.40       1.29774e-05       4.33372e-08        9.0871e-07
     0.40       1.28831e-05       4.19013e-08       9.09881e-07
     1.20       2.38471e-05       5.28603e-08       1.55737e-06
     2.00       1.47652e-05       3.22203e-08       8.15728e-07
     2.80       3.12863e-06       1.64002e-08       2.02387e-06
     3.60       7.51097e-07       1.03485e-08       8.06526e-07
     4.40       1.70627e-07       4.86974e-09       1.90678e-07
     5.20       3.60567e-08       3.20725e-09       4.07182e-08
     6.00       6.60033e-09       1.27849e-09       8.57226e-09
     6.80       1.57632e-09       4.36248e-10       2.02681e-09
     7.60       2.59625e-10       1.87287e-10       5.61932e-10
     8.40       5.82832e-11       4.03124e-11       3.90141e-11
     9.20       2.77064e-11       2.40392e-11       1.68535e-11
