 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2000.0000000000000     
 Renormalization scale              =    2000.0000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0698936327055909E-002
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.29999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    921.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00147597
 Integration Error (pb)      =    1.44757e-06
 PDF Error (pb)              =   4.30626e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50      -0.000119046       6.58954e-06       8.59478e-06
     7.50       0.000453585       5.27367e-06       1.24745e-05
    15.00       0.000365205       2.79905e-06       1.00216e-05
    25.00       0.000184005       1.25673e-06       5.04594e-06
    35.00       0.000114506       7.34254e-07       3.10753e-06
    45.00        7.8511e-05       4.60332e-07        2.1172e-06
    55.00       5.82771e-05       3.39955e-07       1.56481e-06
    65.00        4.5234e-05       2.75762e-07       1.21314e-06
    75.00       3.62246e-05       2.14304e-07       9.71073e-07
    85.00       2.95393e-05       1.70585e-07       7.86606e-07
    95.00       2.98236e-05       1.52838e-07       7.97816e-07
   150.00       0.000116347       2.59616e-07       3.08354e-06
   250.00       4.54894e-05       1.01078e-07       1.20126e-06
   650.00       3.72377e-05       5.98936e-08       1.03378e-06

  ----   Z/W rapidity   ----

     0.15        0.00143625       1.21847e-06       4.19257e-05
     0.45       3.97832e-05       4.87157e-07       1.14161e-06
     0.75                 0                 0                 0
     1.05                 0                 0                 0
     1.35                 0                 0                 0
     1.65                 0                 0                 0
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    61.50                 0                 0                 0
    64.50                 0                 0                 0
    67.50                 0                 0                 0
    70.50                 0                 0                 0
    73.50                 0                 0                 0
    76.50                 0                 0                 0
    79.50                 0                 0                 0
    82.50                 0                 0                 0
    85.50                 0                 0                 0
    88.50                 0                 0                 0
    91.50                 0                 0                 0
    94.50                 0                 0                 0
    97.50                 0                 0                 0
   100.50                 0                 0                 0
   103.50                 0                 0                 0
   106.50                 0                 0                 0
   109.50                 0                 0                 0
   112.50                 0                 0                 0
   115.50                 0                 0                 0
   118.50                 0                 0                 0

  ----   l-/lep. pT     ----

     2.00       1.02368e-07       2.71171e-08       2.77374e-09
     6.00       1.78044e-07       2.58912e-08         4.616e-09
    10.00       2.44395e-07       3.20928e-08       6.96286e-09
    14.00       4.65457e-07       8.95554e-08       1.32273e-08
    18.00       5.06356e-07       1.32693e-07       1.32283e-08
    22.00       5.27531e-07       1.16643e-07       1.52731e-08
    26.00       5.64526e-07       1.11499e-07       1.67977e-08
    30.00       6.40647e-07       1.14501e-07       1.87385e-08
    34.00       9.47743e-07       1.64644e-07        2.6183e-08
    38.00       1.36572e-06       2.61828e-07       3.66079e-08
    42.00        8.3785e-07       1.75475e-07       2.50177e-08
    46.00       1.10669e-06       1.34119e-07       3.15573e-08
    50.00       1.19308e-06       1.74575e-07       3.25102e-08
    54.00       1.45654e-06       1.75424e-07       4.11085e-08
    58.00       1.25103e-06       1.19147e-07        3.5593e-08
    62.00       1.72892e-06       1.63842e-07       5.03627e-08
    66.00        1.8993e-06       2.14035e-07       5.36533e-08
    70.00       1.77433e-06       2.56087e-07       5.12832e-08
    74.00       1.95732e-06       1.81787e-07       5.61596e-08
    78.00       1.98493e-06       1.91005e-07       5.70617e-08
    82.00       2.10307e-06       2.56225e-07       5.95969e-08
    86.00       2.19902e-06       2.44796e-07       6.11687e-08
    90.00       2.16511e-06       3.41975e-07       6.08454e-08
    94.00       2.80538e-06       3.43595e-07       7.54155e-08
    98.00       1.86762e-06       2.34143e-07       5.63908e-08

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40      -8.56023e-11       8.58396e-11       9.71345e-13
    -7.60       7.66607e-11        5.5444e-11       9.23048e-12
    -6.80       1.44388e-08       4.31044e-09       3.63623e-10
    -6.00       2.41612e-08       6.99804e-09       5.97438e-10
    -5.20        1.5434e-07        1.6656e-08       4.31348e-09
    -4.40        6.3296e-07       3.69516e-08       1.84652e-08
    -3.60       3.14163e-06       8.10734e-08       9.04451e-08
    -2.80       1.57684e-05       2.21246e-07       4.59753e-07
    -2.00       7.02281e-05       3.75514e-07       2.05031e-06
    -1.20       0.000239495       6.43829e-07       6.98735e-06
    -0.40       0.000408447       7.98159e-07       1.19319e-05
     0.40        0.00040862       8.10698e-07       1.19359e-05
     1.20       0.000239008       6.91183e-07       6.97129e-06
     2.00       7.02562e-05       4.73659e-07       2.05028e-06
     2.80       1.65203e-05       3.02255e-07       4.81395e-07
     3.60       3.25448e-06       1.81675e-07       9.51215e-08
     4.40        7.0709e-07       9.05961e-08       2.05117e-08
     5.20       1.24502e-07       2.67854e-08       3.45303e-09
     6.00       5.37054e-08       1.52907e-08       1.47577e-09
     6.80       9.73682e-09       4.02219e-09       3.03999e-10
     7.60       3.21778e-09       2.58398e-09       1.00806e-10
     8.40       4.24158e-10       3.00148e-10       1.32365e-11
     9.20                 0                 0                 0

  ----   l+/neu. pT     ----

     2.00       5.47376e-08       1.26167e-08       1.52012e-09
     6.00       1.19545e-07       2.53018e-08       3.36631e-09
    10.00        3.0466e-07       3.58719e-08       8.69642e-09
    14.00       3.06627e-07       5.57336e-08        8.6693e-09
    18.00       4.70089e-07       4.94992e-08        1.3279e-08
    22.00       5.11345e-07       7.31402e-08       1.46639e-08
    26.00        6.6104e-07       9.30231e-08       1.88569e-08
    30.00       7.94443e-07       1.07446e-07       2.25813e-08
    34.00        7.3531e-07       1.22994e-07       2.08673e-08
    38.00       1.20725e-06       1.37381e-07       3.44085e-08
    42.00       7.41782e-07       1.96068e-07       2.11296e-08
    46.00        1.2102e-06       1.03584e-07       3.39331e-08
    50.00        1.4986e-06       1.70543e-07       4.23745e-08
    54.00       1.11302e-06       8.20685e-08        3.1972e-08
    58.00        1.3911e-06       1.31054e-07       4.00283e-08
    62.00        1.2446e-06       1.97151e-07        3.5617e-08
    66.00       1.50072e-06       1.32429e-07       4.29983e-08
    70.00       1.59596e-06       2.08414e-07       4.64959e-08
    74.00       1.91774e-06       2.12511e-07       5.40181e-08
    78.00       2.26376e-06       2.72934e-07       6.49466e-08
    82.00       2.09174e-06       2.06943e-07       6.07608e-08
    86.00       1.83823e-06       1.54756e-07       5.24401e-08
    90.00       2.72411e-06       2.49043e-07       7.68088e-08
    94.00       2.11005e-06       1.86681e-07       5.96322e-08
    98.00       2.67617e-06       2.25268e-07       7.56371e-08

  ----   l+/neu. eta    ----

    -9.20                 0                 0                 0
    -8.40       2.30117e-10        1.6292e-10       1.15441e-11
    -7.60       3.99991e-09        2.9498e-09       1.10587e-10
    -6.80       5.23183e-09       3.43063e-09       2.60491e-10
    -6.00       2.33175e-08        5.9788e-09       7.00099e-10
    -5.20       1.16794e-07       1.49233e-08       3.43745e-09
    -4.40       5.70792e-07       2.98906e-08       1.68727e-08
    -3.60       2.88343e-06        6.9934e-08       8.50239e-08
    -2.80       1.44469e-05       1.64281e-07       4.26627e-07
    -2.00       6.46404e-05       3.48667e-07        1.9043e-06
    -1.20       0.000226896        6.0489e-07       6.65886e-06
    -0.40       0.000428833       8.16377e-07       1.24564e-05
     0.40       0.000428177       8.80388e-07       1.24377e-05
     1.20       0.000226905       6.65849e-07        6.6621e-06
     2.00       6.50323e-05       4.21422e-07       1.91662e-06
     2.80       1.41672e-05       2.25371e-07       4.18931e-07
     3.60       2.95808e-06       1.22291e-07       8.69435e-08
     4.40       6.22043e-07       6.42642e-08       1.78568e-08
     5.20       1.55085e-07       2.75813e-08        4.5733e-09
     6.00       2.10191e-08       6.80444e-09       6.21104e-10
     6.80      -4.24786e-08       2.49133e-08       1.12515e-09
     7.60       9.71551e-08        7.9789e-08       1.66698e-09
     8.40      -1.24108e-10       1.24118e-10       1.58597e-12
     9.20                 0                 0                 0
