 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13632068053370155     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.2000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     52000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    9535.0000000000000     
 Random number seed                 =           24
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    147.028
 Integration Error (pb)      =    0.139557
 PDF Error (pb)              =       1.92336
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           79.8299           0.13822           1.68125
     7.50           38.4825         0.0476749          0.324673
    15.00           19.6134         0.0291214          0.160856
    25.00           5.29028          0.013779         0.0438347
    35.00           1.90858        0.00791511         0.0159044
    45.00          0.841038        0.00509613        0.00693251
    55.00          0.427604         0.0038835        0.00343678
    65.00          0.224713        0.00247479        0.00177223
    75.00          0.134192         0.0020075        0.00101493
    85.00         0.0839676          0.001505       0.000628191
    95.00          0.061949        0.00123492       0.000462724
   150.00          0.117651        0.00181697       0.000851524
   250.00         0.0116409        0.00049324       9.11586e-05
   650.00        0.00295107       0.000177408       2.46103e-05

  ----   Z/W rapidity   ----

     0.15                 0                 0                 0
     0.45                 0                 0                 0
     0.75                 0                 0                 0
     1.05           4.03823         0.0367521         0.0478183
     1.35           139.213          0.114562           1.82085
     1.65           3.80346         0.0372865         0.0553707
     1.95                 0                 0                 0
     2.25                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    16.12           42.5508         0.0803107           0.68336
    18.38           27.8316         0.0599978          0.404133
    20.62            18.827         0.0477349          0.252737
    22.88           13.2427         0.0393289          0.166834
    25.12           9.67634          0.032796          0.115669
    27.38            7.2179          0.027842         0.0833302
    29.62           5.47281         0.0240451         0.0613631
    31.88           4.24605         0.0213182         0.0466715
    34.12           3.37711         0.0189863         0.0363425
    36.38           2.70907         0.0167343         0.0287342
    38.62           2.22252         0.0150883          0.023095
    40.88            1.8578         0.0132835         0.0189576
    43.12           1.54474         0.0126622         0.0154457
    45.38           1.31264         0.0109348         0.0128962
    47.62           1.11834         0.0103191         0.0107608
    49.88          0.974734        0.00956919        0.00913192
    52.12          0.853377        0.00902973        0.00784755
    54.38          0.758492        0.00899169        0.00677802
    56.62          0.686531        0.00848058        0.00599992
    58.88          0.624261        0.00853638         0.0052906

  ----   l-/lep. pT     ----

     2.00           16.1931         0.0656132          0.244587
     6.00           49.3955          0.116387          0.816831
    10.00           45.2547          0.102588          0.611961
    14.00           18.7108         0.0585356          0.185092
    18.00           8.38532         0.0351684         0.0744179
    22.00            4.2792         0.0238215         0.0353958
    26.00           2.16765         0.0172314         0.0168698
    30.00           1.05513        0.00913326        0.00799544
    34.00          0.514433        0.00445316        0.00416567
    38.00          0.309138         0.0033121        0.00250363
    42.00          0.196954        0.00257067        0.00159727
    46.00          0.133662        0.00217987        0.00108077
    50.00         0.0946117        0.00171185       0.000758005
    54.00           0.06709        0.00141028       0.000537862
    58.00         0.0503096        0.00118139       0.000394167
    62.00         0.0371338         0.0010343       0.000294562
    66.00         0.0283656       0.000813133       0.000218573
    70.00         0.0228531        0.00068719       0.000177187
    74.00         0.0169147       0.000575063       0.000130534
    78.00          0.014343       0.000580655       0.000109042
    82.00         0.0115926        0.00052844       8.93952e-05
    86.00        0.00870297       0.000380094       6.45603e-05
    90.00        0.00746274        0.00036953       5.74802e-05
    94.00        0.00545209       0.000256433       4.15439e-05
    98.00         0.0050623       0.000268252       3.52904e-05

  ----   l-/lep. eta    ----

    -9.20       4.43395e-05       1.64239e-05       8.93908e-07
    -8.40       0.000277047       6.78289e-05        2.9098e-06
    -7.60        0.00267903       0.000690103       3.33684e-05
    -6.80       -0.00421819       0.000899508       0.000107697
    -6.00          0.023647        0.00286742       0.000277199
    -5.20         0.0783486        0.00554903        0.00113129
    -4.40          0.354005        0.00979205        0.00540632
    -3.60           1.63381         0.0199902         0.0255533
    -2.80           7.00242         0.0348982          0.104283
    -2.00           19.3384          0.049401          0.251889
    -1.20           26.3988         0.0540509          0.316289
    -0.40           18.7113         0.0504149          0.258862
     0.40           18.7309         0.0502578          0.259183
     1.20           26.3966         0.0549516          0.316325
     2.00           19.3772         0.0508743          0.252413
     2.80           6.96141          0.038326          0.103739
     3.60           1.63665          0.023933         0.0255975
     4.40          0.362916         0.0130383        0.00557155
     5.20         0.0841508        0.00868797         0.0011791
     6.00         0.0440624         0.0104059       0.000450605
     6.80        -0.0202856        0.00463263       0.000220539
     7.60         0.0030117       0.000687163       4.03547e-05
     8.40        0.00100149       0.000249026       1.17503e-05
     9.20      -4.32667e-05       1.33436e-05       9.38765e-07

  ----   l+/neu. pT     ----

     2.00           16.1056         0.0632063          0.244054
     6.00           49.4251          0.116374           0.81699
    10.00           45.2897          0.104048           0.61264
    14.00           18.6793         0.0575325          0.184729
    18.00           8.39782         0.0367399         0.0744031
    22.00           4.27524          0.024684         0.0353688
    26.00           2.18942         0.0174437         0.0169438
    30.00           1.06871        0.00886323         0.0080388
    34.00          0.517186        0.00438303        0.00415989
    38.00          0.313965         0.0034355        0.00251196
    42.00          0.201535        0.00259052        0.00161005
    46.00          0.135019         0.0021365        0.00105394
    50.00         0.0983713        0.00177811       0.000769267
    54.00         0.0707005        0.00150893         0.0005502
    58.00         0.0534491           0.00131       0.000413392
    62.00         0.0406314        0.00113417       0.000307816
    66.00         0.0317534       0.000978887       0.000240019
    70.00         0.0259491       0.000858577       0.000187342
    74.00         0.0184154       0.000672276       0.000130643
    78.00         0.0146006       0.000589966       0.000108789
    82.00         0.0118386       0.000530555       8.58833e-05
    86.00        0.00980769       0.000437246       7.15951e-05
    90.00        0.00894732       0.000470667        6.0427e-05
    94.00        0.00649152       0.000398684       4.42838e-05
    98.00        0.00568966       0.000342659       4.22384e-05

  ----   l+/neu. eta    ----

    -9.20       0.000128773       4.55221e-05       1.80011e-06
    -8.40       0.000580333       0.000145341       4.92222e-06
    -7.60      -0.000118273       3.89278e-05       1.47605e-05
    -6.80        0.00403518       0.000788573       6.37589e-05
    -6.00          0.024712        0.00308127       0.000259382
    -5.20         0.0851529        0.00529523         0.0011721
    -4.40          0.352014         0.0108357        0.00524615
    -3.60           1.70184         0.0212351         0.0264664
    -2.80           7.08864         0.0359725          0.105384
    -2.00           19.6851         0.0499581          0.255797
    -1.20           26.2741         0.0534147          0.314761
    -0.40           18.3107         0.0493968          0.254399
     0.40           18.3322         0.0498147          0.254767
     1.20           26.2284         0.0544894          0.314291
     2.00           19.7047          0.052592          0.256055
     2.80           7.13701         0.0409984          0.105749
     3.60           1.71324         0.0265501         0.0265334
     4.40          0.367186         0.0154531        0.00534056
     5.20         0.0975299        0.00930791        0.00114461
     6.00         0.0332261        0.00681226       0.000315441
     6.80        0.00724719        0.00136431       9.87796e-05
     7.60         0.0012839       0.000347557       2.30632e-05
     8.40       7.27447e-05         1.697e-05       4.23457e-06
     9.20      -4.24689e-05       1.38356e-05       4.84378e-07
