 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    17.500000000000000     
 Renormalization scale              =    17.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15740353182452962     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    20.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    20.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    904.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    350.663
 Integration Error (pb)      =    0.287509
 PDF Error (pb)              =       4.03339
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    12.50           341.784           0.28594           4.02493
    27.50           4.18122         0.0168198         0.0421653
    65.00           4.56964           0.01616         0.0471793
   550.00          0.126925        0.00135174        0.00126719

  ----   Z/W rapidity   ----

     0.75           341.557          0.242217            3.8975
     1.95           9.10837         0.0983119          0.155371
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    15.12             26.88          0.093018          0.332463
    15.38           25.5456         0.0849691          0.313139
    15.62           24.2089         0.0835531           0.29313
    15.88           22.8967         0.0849082          0.274202
    16.12           21.9641         0.0792403          0.261198
    16.38           20.8926         0.0777129           0.24619
    16.62           19.7765         0.0781678          0.230744
    16.88           18.8815         0.0727058          0.218211
    17.12           17.9234         0.0719191          0.206145
    17.38           17.2016         0.0701626          0.195682
    17.62           16.2949         0.0683775          0.183603
    17.88           15.6793          0.068172          0.175472
    18.12           14.8793         0.0689089          0.165172
    18.38           14.2378         0.0639337          0.157013
    18.62           13.5409         0.0622374          0.147899
    18.88           13.0444         0.0655196          0.142131
    19.12           12.5493         0.0593106          0.135723
    19.38           11.9637         0.0585804          0.128837
    19.62           11.4259         0.0578754          0.121949
    19.88           10.9433          0.055689          0.116703

  ----   l-/lep. pT     ----

     2.00           54.1184          0.257295          0.655896
     6.00           166.482          0.512564           2.22284
    10.00           102.193           0.43382           1.09825
    14.00           16.4513         0.0529752          0.156848
    18.00           5.52633         0.0254937         0.0536936
    22.00           2.43713         0.0151274         0.0241327
    26.00           1.26827         0.0102862         0.0127415
    30.00          0.743048        0.00741312        0.00756208
    34.00          0.440814        0.00529889        0.00453951
    38.00          0.284431        0.00409883        0.00299395
    42.00           0.18769        0.00310891        0.00196816
    46.00          0.134679        0.00252846        0.00143938
    50.00         0.0988558         0.0021622        0.00104328
    54.00         0.0722149        0.00173474        0.00077191
    58.00         0.0507701        0.00141404       0.000541433
    62.00         0.0402719        0.00119802       0.000431812
    66.00         0.0322508        0.00104765       0.000343388
    70.00         0.0247602       0.000864664       0.000267112
    74.00         0.0196381       0.000776875       0.000210365
    78.00         0.0155705       0.000644831       0.000165622
    82.00         0.0130901       0.000602521       0.000140021
    86.00         0.0103734       0.000494536       0.000109365
    90.00        0.00973898       0.000493414       0.000108512
    94.00        0.00799604       0.000468032       8.11795e-05
    98.00        0.00561388       0.000351483        5.7805e-05

  ----   l-/lep. eta    ----

    -9.20       9.23511e-05       9.23709e-05       1.91927e-06
    -8.40        0.00141294       0.000820562       1.72549e-05
    -7.60        0.00274428        0.00108223       4.43305e-05
    -6.80        0.00719179        0.00223398       9.28031e-05
    -6.00         0.0191207         0.0081946       0.000285254
    -5.20           0.11368         0.0144246        0.00155474
    -4.40          0.339533         0.0318759        0.00512552
    -3.60           1.63273         0.0775419         0.0271602
    -2.80           8.12253          0.167302           0.11618
    -2.00           26.8672          0.206162          0.353852
    -1.20           58.2163          0.196337          0.665584
    -0.40           80.1966           0.19447           0.86742
     0.40            80.218          0.211316          0.866928
     1.20            58.296          0.229797          0.667419
     2.00           26.7362          0.265063           0.35166
     2.80           8.30541          0.230771          0.118217
     3.60           1.49708          0.137661         0.0252661
     4.40          0.612144           0.11652        0.00697712
     5.20          0.159174         0.0350978        0.00209737
     6.00        -0.0185025         0.0109909       0.000272034
     6.80         0.0244922         0.0123727       0.000292384
     7.60         0.0012996       0.000722078       2.25037e-05
     8.40       7.03785e-06       7.29325e-06       2.58081e-06
     9.20        0.00017016       0.000120784       3.35068e-06

  ----   l+/neu. pT     ----

     2.00           54.6281          0.301557          0.658184
     6.00            165.11          0.579364           2.21927
    10.00           102.941          0.488264           1.10107
    14.00           16.5667         0.0539998          0.158331
    18.00           5.54639         0.0256633         0.0538747
    22.00           2.47386         0.0153874         0.0245209
    26.00           1.27582         0.0101522         0.0128481
    30.00          0.718723        0.00713969        0.00736496
    34.00          0.433337        0.00539333        0.00441838
    38.00          0.283065        0.00408637        0.00292036
    42.00          0.198643        0.00324117        0.00208773
    46.00          0.131117        0.00247977        0.00137377
    50.00         0.0949195        0.00202691        0.00100631
    54.00         0.0695542        0.00169631       0.000743899
    58.00         0.0545769        0.00151627       0.000572164
    62.00         0.0414109        0.00123091       0.000435586
    66.00         0.0319643        0.00107814       0.000343556
    70.00         0.0258875       0.000947639       0.000272729
    74.00         0.0192135       0.000770096       0.000203453
    78.00         0.0158989       0.000705164       0.000170451
    82.00         0.0125376       0.000578115       0.000129003
    86.00         0.0104073        0.00052551       0.000108319
    90.00        0.00846151       0.000443644       9.07005e-05
    94.00        0.00750345        0.00043492       8.06549e-05
    98.00        0.00593122       0.000384196       5.96926e-05

  ----   l+/neu. eta    ----

    -9.20       0.000329002       0.000329108       8.39875e-06
    -8.40      -0.000436192       0.000389727       1.35419e-05
    -7.60        0.00114994       0.000976222       1.74372e-05
    -6.80       -0.00440823        0.00316567       0.000160127
    -6.00          0.015173        0.00684217       0.000231335
    -5.20          0.103141         0.0140706        0.00132972
    -4.40           0.43539         0.0285047        0.00634176
    -3.60           1.73226         0.0645264         0.0265993
    -2.80           7.98582          0.122096          0.116721
    -2.00           26.5398          0.163855          0.354971
    -1.20           58.4415          0.178771          0.666545
    -0.40           80.1903           0.18433           0.86432
     0.40           80.2808          0.194958          0.866203
     1.20           58.3492          0.209077          0.664825
     2.00           26.6003          0.211421           0.35663
     2.80           7.94569          0.179041          0.115582
     3.60           1.70077          0.105441         0.0262085
     4.40          0.525301         0.0563035        0.00717806
     5.20          0.109132         0.0272246        0.00146864
     6.00         0.0815355          0.052944        0.00131406
     6.80        -0.0368577         0.0175636       0.000424605
     7.60        0.00310315        0.00196007       3.57732e-05
     8.40         0.0360821          0.033521       0.000413753
     9.20      -0.000446726       0.000446762       5.69379e-06
