 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    32.250000000000000     
 Renormalization scale              =    32.250000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14010008916432326     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    14.500000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    14.500000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5040.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2756.99
 Integration Error (pb)      =    334.436
 PDF Error (pb)              =       259.442
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           19455.7           29414.9            131595
     7.50            731.29          0.794848           13.7578
    12.50            288.45          0.433457           3.91489
    17.50           137.603          0.281744           1.79984
    22.50           72.9141           0.21573          0.614055
    27.50           40.7393           0.29278           2.44627
    32.50           25.4626          0.146161          0.156628
    37.50            16.324          0.129144         0.0947514
    42.50           10.6209          0.114822         0.0659143
    47.50           7.49942          0.104816         0.0579954
    52.50           5.06195         0.0932457         0.0310589
    57.50           3.79167         0.0840074         0.0226539
    62.50           2.75676         0.0747482         0.0159222
    67.50           2.03124         0.0714373         0.0142828
    72.50           1.65626         0.0629385         0.0106394
    77.50           1.27484         0.0639988        0.00716999
    82.50          0.997528         0.0505806        0.00597708
    87.50           0.81642         0.0503275        0.00511179
    92.50          0.598074         0.0487209        0.00377708
    97.50          0.479104          0.054539        0.00265281

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80             11147           11414.3           55994.1
    -6.00           -5484.5           2308.59           8863.54
    -5.20           922.471           443.594            2214.7
    -4.40           510.119           126.036           576.657
    -3.60           186.546           2.07402           11.1829
    -2.80           197.673            1.0344           5.34317
    -2.00           205.739          0.595058           3.52763
    -1.20           215.038           0.50569           2.20963
    -0.40           222.094          0.471147           2.10811
     0.40           222.035          0.481155           2.10725
     1.20           215.378          0.501098           2.21052
     2.00           205.894          0.529246            3.5287
     2.80           199.911           1.08133           5.39313
     3.60           188.742            1.9753           8.72876
     4.40           391.246            51.608           98.4654
     5.20           -4828.1           3299.68           15559.5
     6.00             22033           16923.1           69271.3
     6.80           556.143           502.918           2846.03
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    15.39           10076.4           19371.8             96172
    17.16          -1280.44           829.116           3294.36
    18.94           4633.41           1787.13           6875.71
    20.71           681.505           407.138           2197.82
    22.49           198.896           61.2501            291.69
    24.26           2144.11           1111.94           5858.65
    26.04           70.1636            44.446           225.052
    27.81           142.195           19.1901           116.825
    29.59           73.4852           0.44928           2.28209
    31.36           72.1496           3.73084            10.841
    33.14           47.9626          0.350405           2.37981
    34.91           38.3202           1.58787           11.1064
    36.69            33.466          0.292748           1.14267
    38.46           28.6346          0.281079          0.703341
    40.24           24.6179          0.238095          0.416228
    42.01           21.5139          0.255812          0.539179
    43.79           18.2693          0.215129          0.297338
    45.56           15.5382          0.191251          0.261189
    47.34           14.6344          0.226087          0.369763
    49.11           12.4125          0.194003          0.273333

  ----   l-/lep. pT     ----

     2.00           -8854.6           7788.22             36606
     6.00           36320.3           21399.5            103288
    10.00          -4949.63           5273.48           21702.4
    14.00            354.25           15.6879           84.6408
    18.00           149.605           3.66749           18.3062
    22.00           68.9776           1.28109           2.09397
    26.00           30.7453          0.460045           1.19048
    30.00           14.8565          0.104371         0.0949097
    34.00           8.74595         0.0877276          0.056669
    38.00           5.47013         0.0782411         0.0376184
    42.00           3.65384         0.0706479         0.0240112
    46.00           2.53946         0.0631111         0.0160902
    50.00            1.8524         0.0561293         0.0139964
    54.00           1.41485         0.0556343        0.00927694
    58.00           1.04921         0.0539207        0.00609538
    62.00          0.766316         0.0404643        0.00456913
    66.00           0.59549         0.0396459        0.00371988
    70.00          0.409119         0.0253793        0.00261774
    74.00          0.352214         0.0358564        0.00207046
    78.00          0.304461         0.0294119        0.00173017
    82.00          0.284377         0.0299358        0.00168046
    86.00          0.223892         0.0295366        0.00151539
    90.00           0.22537         0.0236967        0.00130543
    94.00          0.129162         0.0318615       0.000785554
    98.00          0.150392          0.023659       0.000951728

  ----   l-/lep. eta    ----

    -9.20           251.369           99.0189           426.283
    -8.40          -2942.22           2274.91           12888.8
    -7.60           606.517           325.261           1433.19
    -6.80           18958.6           9243.71           47560.1
    -6.00           183.369            1030.7           5418.38
    -5.20          -474.713           565.996           2835.12
    -4.40           50.9128           226.248           1109.36
    -3.60            623.47           83.4323           143.659
    -2.80           254.077           56.5478           250.952
    -2.00           275.314           30.8471           191.619
    -1.20           225.686           2.61922           7.44585
    -0.40           223.375           1.47543           2.59325
     0.40           221.764           1.64666           2.20759
     1.20           222.602           1.88288            2.6667
     2.00            223.57           4.02289           11.2814
     2.80           262.583           21.9137           91.4297
     3.60          -14.6102           53.8165           193.013
     4.40           363.898            59.493           262.676
     5.20           1055.38           778.769            3031.8
     6.00           4545.91           8884.36           41066.1
     6.80           11666.1           6268.89           28454.1
     7.60          -604.776           641.487           3101.67
     8.40           -349.94           300.847            1209.5
     9.20           196.315           62.5953           280.041

  ----   l+/neu. pT     ----

     2.00          -8416.67           7395.61           35486.8
     6.00             36198           21491.8            102553
    10.00           -2985.9           4240.42           18986.1
    14.00            316.95           16.9032           94.8077
    18.00           139.635           4.17136           19.4737
    22.00           68.6695           1.24713           1.57798
    26.00           28.3061           1.61722             7.613
    30.00           15.5262          0.113195         0.0952404
    34.00           9.19425         0.0904653         0.0634846
    38.00           5.90884         0.0846643         0.0493201
    42.00           3.82847         0.0718108         0.0223148
    46.00           2.59526         0.0660774         0.0166616
    50.00           2.00211         0.0611694         0.0132467
    54.00            1.3556         0.0526479        0.00827257
    58.00           1.06503          0.049107        0.00583041
    62.00           0.76655         0.0449176        0.00425773
    66.00           0.67326         0.0580443        0.00409839
    70.00          0.523497         0.0431462        0.00283679
    74.00          0.397189         0.0370685        0.00223053
    78.00          0.332271         0.0360703        0.00170561
    82.00          0.340096         0.0423285        0.00223685
    86.00           0.24865          0.028744         0.0016102
    90.00          0.206133         0.0290508        0.00153402
    94.00          0.183472         0.0270068        0.00115899
    98.00          0.133946         0.0223783       0.000909927

  ----   l+/neu. eta    ----

    -9.20           24.2752           17.1205           78.3087
    -8.40           86.4758           40.1032           204.279
    -7.60           383.097           346.825           1506.04
    -6.80          -8402.08           7345.97           33782.8
    -6.00           26431.4           15638.3             75443
    -5.20          -7634.91           3511.17           15857.8
    -4.40           895.414           490.438           2273.51
    -3.60           572.318           197.053            938.44
    -2.80           320.172           44.0954            188.08
    -2.00            280.43           19.4932           45.7718
    -1.20           220.571           2.25236            3.6038
    -0.40           224.483           1.93496           2.97292
     0.40           219.491           1.87335           2.36309
     1.20           220.881           2.89678           4.37057
     2.00           227.713           4.43888           13.4037
     2.80          -2647.61            2447.4           11844.8
     3.60          -2109.16           2100.42           8387.12
     4.40           528.365           172.558           750.727
     5.20           2932.15           957.341           3978.29
     6.00           17477.3             13325           59136.1
     6.80           406.276           432.738           2094.32
     7.60           1489.97           570.829            2383.9
     8.40          -75.3604            90.167           452.896
     9.20            142.08            94.149           461.381

  ----   jet 1 pT       ----

     2.50           19462.2           29414.9            131595
     7.50           677.582          0.832662           12.8606
    12.50           279.769          0.488607           3.70656
    17.50           142.292          0.331156           1.76878
    22.50           79.6262          0.272009          0.614124
    27.50           47.7727            0.3399           2.44054
    32.50           31.7422          0.216763          0.184988
    37.50           21.0647          0.201455          0.118329
    42.50           14.5024          0.173557           0.08476
    47.50           10.2058          0.157005         0.0685595
    52.50           7.40725          0.135626         0.0428166
    57.50           5.74766          0.123203         0.0333469
    62.50            4.3086          0.112489         0.0238634
    67.50           3.51508          0.105196         0.0221277
    72.50           2.85307         0.0948667         0.0173711
    77.50           2.28141         0.0924481         0.0128541
    82.50           1.80578         0.0818639         0.0103094
    87.50           1.58163         0.0846877        0.00945722
    92.50           1.14197         0.0779897         0.0066102
    97.50          0.772851          0.103684        0.00359129

  ----   jet 1 eta      ----

    -4.75            366652           83228.4           7354.01
    -4.25            263151           53421.1           4930.31
    -3.75            333460           48858.9           6187.34
    -3.25            223193           36199.1           3885.11
    -2.75            234266           58337.6            3655.8
    -2.25            361814           92530.1           5200.51
    -1.75            506248           46924.7           8442.19
    -1.25            330502           50249.8           7435.25
    -0.75            287724           45760.5           6454.01
    -0.25           58096.1           50679.1           1718.47
     0.25            300310            102612           4067.45
     0.75            366189           94310.6           6695.26
     1.25            245311           59215.3           6207.85
     1.75            132379           32881.5           4072.48
     2.25            524282           85277.7           5357.79
     2.75            341604           60162.9           8316.42
     3.25            356534           67878.9           8025.97
     3.75            441176             92030           15349.2
     4.25            446269           46268.3           6381.77
     4.75            615553           80788.6           8238.11

  ----   jet 2 pT       ----

     2.50             19839           30545.5            134753
     7.50           485.821          0.195094           2.97592
    12.50           132.541         0.0867336          0.716469
    17.50           55.1893         0.0519077           0.29185
    22.50           28.1052         0.0346631          0.148784
    27.50           16.2532         0.0250345          0.087193
    32.50           10.1598         0.0191951         0.0550506
    37.50           6.75697         0.0154471         0.0370341
    42.50           4.70773         0.0127789         0.0259708
    47.50           3.39334         0.0106945          0.018711
    52.50           2.52235        0.00909883         0.0140006
    57.50           1.91378         0.0077513         0.0106609
    62.50           1.49534        0.00720171        0.00835094
    67.50           1.17538        0.00652328        0.00659762
    72.50             0.953        0.00640653        0.00531901
    77.50          0.762151        0.00499526        0.00423196
    82.50           0.62197        0.00456319         0.0034049
    87.50          0.517385        0.00393969        0.00282692
    92.50          0.429684        0.00380532        0.00233692
    97.50          0.373047        0.00456294        0.00210277

  ----   jet 2 eta      ----

    -4.75           -764105           34384.9           13849.3
    -4.25           -134411           19547.8           11646.5
    -3.75           -580009           20055.5           13473.5
    -3.25           -489285           14884.2           10775.2
    -2.75           -507321           15858.9           12162.5
    -2.25           -769422           22611.7           12876.2
    -1.75           -479406           13643.8           11688.7
    -1.25           -507894           14204.5           11998.5
    -0.75           -482979           13716.7           11048.5
    -0.25           -532166           17081.9           13646.5
     0.25           -486738           15012.8           11668.3
     0.75           -637205           21559.3           15600.1
     1.25           -498155             13646           11503.6
     1.75           -496289           14292.7           11517.7
     2.25           -290382           15330.5           8311.42
     2.75           -440670           13745.2           10050.4
     3.25           -906507           33739.8           12100.1
     3.75           -566547           19156.7           14266.5
     4.25           -508344             15140           11381.4
     4.75           -520837           15052.2           11533.4

  ----   phot. pT       ----

     2.50           20592.2           30545.5            134752
     7.50           2.25423         0.0227818         0.0402524
    12.50           0.54114        0.00798229        0.00827566
    17.50           0.18424        0.00360238        0.00255298
    22.50         0.0756842        0.00216241       0.000946408
    27.50         0.0393846        0.00174918       0.000477407
    32.50         0.0263614         0.0016677       0.000374664
    37.50         0.0164614         0.0010566       0.000241843
    42.50         0.0125994       0.000615921       0.000206897
    47.50        0.00890864       0.000426345       0.000146959
    52.50        0.00539759       0.000275355       8.91441e-05
    57.50        0.00366233       0.000219052       6.01722e-05
    62.50        0.00296664       0.000199983       4.94513e-05
    67.50        0.00200818       0.000131007       3.43278e-05
    72.50        0.00131238       0.000101335       2.39085e-05
    77.50       0.000876401       7.38055e-05       1.50716e-05
    82.50       0.000793825       6.75591e-05       1.54968e-05
    87.50       0.000648714       6.48828e-05       1.21358e-05
    92.50       0.000657852        5.9242e-05       1.25646e-05
    97.50       0.000430769       4.95169e-05       8.68954e-06

  ----   phot. eta      ----

    -4.75           42.8712           3.68563          0.815796
    -4.25           46.9514           5.51577           1.24724
    -3.75           46.5993           3.82049           1.08132
    -3.25           45.2493            4.1344           1.19338
    -2.75           63.5721             9.691           1.72273
    -2.25           63.5511           4.29572           1.66743
    -1.75           57.1121           2.95718           1.42926
    -1.25           90.5309           14.3362           1.73493
    -0.75           46.5343           2.68578           1.04395
    -0.25              60.1           4.97857           1.77104
     0.25              60.1           4.97857           1.77104
     0.75           46.5343           2.68578           1.04395
     1.25           90.5309           14.3362           1.73493
     1.75           57.1121           2.95718           1.42926
     2.25           63.5511           4.29572           1.66743
     2.75           63.5721             9.691           1.72273
     3.25           45.2493            4.1344           1.19338
     3.75           46.5993           3.82049           1.08132
     4.25           46.9514           5.51577           1.24724
     4.75           42.8712           3.68563          0.815796

  ----   beam thrust    ----

     2.50           19919.7           30611.9            134968
     7.50           409.659          0.275285           5.37344
    12.50             143.8          0.185082           1.36521
    17.50           64.9967          0.147414          0.491744
    22.50           34.5243          0.127187          0.222383
    27.50           19.9566          0.107822          0.122725
    32.50           12.7672         0.0928253         0.0702153
    37.50           8.27043         0.0858049         0.0453712
    42.50            5.9165         0.0765777         0.0322963
    47.50           4.03304         0.0696906         0.0219629
    52.50           3.00967         0.0601992         0.0167737
    57.50            2.2578          0.059794         0.0125589
    62.50           1.80969         0.0550165         0.0102986
    67.50           1.41653         0.0492921        0.00783917
    72.50           1.19704         0.0528489        0.00694268
    77.50          0.869817         0.0387038        0.00496189
    82.50          0.721161         0.0455319        0.00424399
    87.50          0.565367         0.0380639        0.00339233
    92.50          0.520375         0.0367539        0.00296615
    97.50           0.40901          0.034016         0.0025649

  ----   Delta_Phi      ----

     0.16           40.0706           3.40564           16.3686
     0.47           46.5181           4.05574           22.5438
     0.79          -51.0219           27.4652           120.621
     1.10           29.6319            10.394           34.3186
     1.41           79.4385           10.0057           55.6072
     1.73           128.755           10.1355           59.0577
     2.04           183.359            8.8043           59.0185
     2.36           122.647           88.3264           452.844
     2.67           781.658           8.10636           181.709
     2.98           18216.7           26427.3            122400

  ----   A0 vs ZpT      ----

     5.00         -0.106057             52.49           34.8479
    15.00          0.557997        0.00963931         0.0698297
    25.00          0.706263         0.0203062          0.149366
    35.00          0.823049         0.0109849        0.00523191
    45.00          0.913047          0.020947        0.00738643
    55.00           1.02084         0.0366683        0.00561789
    65.00            1.1267         0.0622364        0.00394596
    75.00           1.22523          0.104687        0.00379253
    85.00           1.32324          0.120037        0.00390333
    95.00           1.77027          0.217988        0.00329311

  ----   A1 vs ZpT      ----

     5.00           1.43538           16.0362           10.0821
    15.00          -0.54395          0.167299          0.765676
    25.00          0.249992         0.0948731          0.408342
    35.00         0.0863787         0.0118314         0.0364319
    45.00         0.0137751         0.0181719          0.057253
    55.00          0.093681         0.0391644        0.00919218
    65.00        -0.0199172          0.051019         0.0323302
    75.00          0.019088         0.0695322        0.00342473
    85.00          0.263831          0.133783        0.00185922
    95.00         0.0624747          0.124769         0.0046858

  ----   A2 vs ZpT      ----

     5.00          0.533764             7.593           4.99695
    15.00          0.293946         0.0692364          0.240846
    25.00          0.761855         0.0332749          0.135489
    35.00          0.664102         0.0263342         0.0932112
    45.00          0.780683         0.0327897         0.0204531
    55.00           0.89724         0.0590801         0.0104167
    65.00          0.950999         0.0777646         0.0151504
    75.00          0.845676          0.131155        0.00223752
    85.00           1.08857          0.171836        0.00425416
    95.00          0.737731          0.176645        0.00694607

  ----   A3 vs ZpT      ----

     5.00          0.123232           2.02179           1.19286
    15.00         0.0509598          0.111185           0.54398
    25.00         0.0770059         0.0535607          0.292211
    35.00        -0.0832227          0.026248         0.0376121
    45.00        -0.0197576         0.0191586         0.0291424
    55.00        -0.0415079         0.0295709          0.014153
    65.00         -0.156692         0.0629049         0.0182601
    75.00         -0.170588         0.0741602        0.00355082
    85.00         -0.261876         0.0902808        0.00321511
    95.00          0.229967          0.151357         0.0031423

  ----   A4 vs ZpT      ----

     5.00          -1.43618           42.8765           22.3827
    15.00        -0.0196232        0.00496346         0.0624109
    25.00        -0.0509832         0.0475898          0.229081
    35.00        -0.0567242         0.0117504          0.031341
    45.00        -0.0556848         0.0146522         0.0145671
    55.00       -0.00725843         0.0309761        0.00594112
    65.00        -0.0948613         0.0364844         0.0215874
    75.00         -0.182296         0.0344328        0.00351142
    85.00         -0.131755         0.0709828        0.00184539
    95.00            0.1535          0.117196        0.00333203

  ----   phi CS         ----

    -2.83         -0.681534           1.33342           3.78583
    -2.20         -0.907767           2.15708           6.05613
    -1.57           2.39676           3.04622           8.68404
    -0.94         -0.185726          0.351732           1.09415
    -0.31        0.00979203          0.229745           0.63492
     0.31         -0.605452           1.56087           4.48745
     0.94         0.0405382          0.223029          0.670137
     1.57         0.0508224          0.154236          0.447455
     2.20        -0.0447517          0.122463          0.398915
     2.83         -0.164511          0.514941           1.36592

  ----   costh CS       ----

    -0.90           1.81074           161.614           13.9742
    -0.70           1.05817            50.505           7.65443
    -0.50          -1.10806            86.895            8.2847
    -0.30           0.34263           176.026           16.5009
    -0.10          -2.55473           646.796           57.5086
     0.10           13.1367           986.058           170.802
     0.30           164.585           17632.8           1480.55
     0.50           1.20231           577.138           56.1132
     0.70           4.95662           572.929           47.8022
     0.90           10.6608           1057.85           165.605
