 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.189999999999998     
 Renormalization scale              =    91.189999999999998     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099895000000003E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800170116433342     
 PDF set = NNPDF31_nlo_as_0118                                         
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1182.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    809.753
 Integration Error (pb)      =    0.697662
 PDF Error (pb)              =       6.09256
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.00           86.7223          0.766316           4.60362
     6.00           264.843          0.467262           1.39014
    10.00           127.571          0.232645          0.649043
    14.00           77.5478          0.149558          0.388517
    18.00           51.9952          0.109912          0.258716
    22.00           37.6373         0.0875105          0.186722
    26.00           28.1645         0.0706727          0.139501
    30.00           21.8893         0.0602269          0.108175
    34.00           17.3158         0.0509076         0.0862346
    38.00           13.9961         0.0447171         0.0693406
    42.00           11.5422         0.0400322         0.0572451
    46.00           9.62313         0.0361391         0.0473514
    50.00           8.10787         0.0316517         0.0400282
    54.00           6.84705         0.0284577         0.0334619
    58.00            5.8493         0.0264654         0.0288184
    62.00           4.99329         0.0238647         0.0246516
    66.00           4.28149         0.0218353         0.0209553
    70.00           3.65609         0.0192811         0.0175544
    74.00           3.15696         0.0176476         0.0151283
    78.00            2.7246         0.0160065         0.0129911
    82.00           2.38545         0.0147515         0.0112596
    86.00           2.03583         0.0130584        0.00967846
    90.00            1.7943         0.0118481         0.0083618
    94.00           1.56726         0.0109588        0.00734022
    98.00           1.37959         0.0100708        0.00645695

  ----   Z/W rapidity   ----

    -2.30           3.99697          0.116054         0.0295877
    -2.10           11.9604           0.14108         0.0874619
    -1.90           19.7618          0.177996          0.143001
    -1.70           27.2369          0.185636          0.199078
    -1.50           34.5823          0.195437          0.259184
    -1.30            39.885          0.202561          0.303621
    -1.10           42.5865          0.181091           0.32256
    -0.90           44.0933          0.186452          0.346149
    -0.70           44.4356          0.188388          0.371454
    -0.50           45.1527          0.202137          0.409079
    -0.30           45.3145          0.219036          0.434037
    -0.10           45.4978          0.190426          0.440597
     0.10           45.4382          0.200936          0.439775
     0.30           45.3787           0.22654          0.435457
     0.50           45.1692          0.205761          0.409021
     0.70           44.7189          0.194713          0.373594
     0.90            43.972          0.180863          0.344877
     1.10           42.5399          0.184783          0.321943
     1.30           39.9564          0.186428          0.304032
     1.50             33.92          0.191359          0.254643
     1.70           28.2141          0.156285          0.205963
     1.90            20.055          0.138533          0.144686
     2.10           12.0697          0.136141         0.0881493
     2.30           4.01744          0.118379         0.0296861

  ----   Q_ll Invaria   ----

    61.50           3.15163         0.0608484         0.0197681
    64.50           3.07756         0.0449229          0.018657
    67.50           3.34887         0.0470163         0.0197525
    70.50           3.73344         0.0414695         0.0222446
    73.50           4.38233         0.0484062          0.027791
    76.50           5.62105         0.0515806         0.0377506
    79.50           8.13058          0.067504         0.0586133
    82.50           13.7697         0.0880842          0.104649
    85.50           31.5122            0.1361          0.243701
    88.50           136.552          0.271477           1.05848
    91.50           447.907          0.503347            3.4397
    94.50           92.0858          0.219479          0.692797
    97.50           25.1382          0.105538          0.183401
   100.50           11.3793         0.0742287         0.0809332
   103.50           6.67763         0.0661264         0.0461784
   106.50           4.34438         0.0491778         0.0294111
   109.50           3.12503         0.0388788         0.0205715
   112.50           2.26867         0.0315383         0.0148454
   115.50           1.76001         0.0287481         0.0115247
   118.50           1.43593         0.0255591        0.00943218

  ----   l-/lep. pT     ----

     2.00                 0                 0                 0
     6.00                 0                 0                 0
    10.00                 0                 0                 0
    14.00                 0                 0                 0
    18.00           7.89734         0.0583471          0.041922
    22.00           18.1589         0.0843406         0.0957543
    26.00           46.9922          0.236614          0.251163
    30.00           78.5835          0.398116          0.659864
    34.00           97.2084          0.459132          0.832997
    38.00           126.486          0.577209           1.09461
    42.00           165.222          0.686552           1.57832
    46.00           129.479           0.57403           1.41075
    50.00           60.1728          0.225796          0.292264
    54.00            26.303           0.10756          0.119751
    58.00           14.9133          0.064354         0.0676663
    62.00           9.27098          0.037794         0.0432007
    66.00           6.41288         0.0293423          0.029865
    70.00           4.65369         0.0241844          0.021724
    74.00            3.4661         0.0200443         0.0162003
    78.00           2.65733           0.01713         0.0123205
    82.00           2.06155         0.0148408        0.00945398
    86.00           1.65732         0.0127612        0.00768905
    90.00           1.30843         0.0109408        0.00596148
    94.00           1.06428        0.00979863        0.00480243
    98.00          0.865794        0.00869463        0.00385993

  ----   l-/lep. eta    ----

    -2.30           21.3567          0.251643          0.145363
    -2.10           24.2497          0.171225          0.165185
    -1.90           26.3445          0.179723          0.182115
    -1.70            28.803           0.18204          0.200761
    -1.50           30.7391          0.180877          0.221506
    -1.30           33.5287          0.189781            0.2484
    -1.10           35.2223          0.193092           0.27051
    -0.90           37.2555          0.220867          0.298435
    -0.70           39.4482          0.214085          0.326467
    -0.50           41.0009           0.21222          0.350817
    -0.30           42.6581          0.213057          0.371467
    -0.10           43.3321          0.204377          0.380867
     0.10           43.6999          0.208238          0.384253
     0.30            42.516          0.213677          0.369429
     0.50           41.0168           0.21509          0.352012
     0.70           39.2558           0.21413          0.325803
     0.90           37.4704          0.216663          0.300275
     1.10           35.8277          0.189304          0.274484
     1.30            33.562          0.184778          0.248156
     1.50           31.0914          0.178284          0.223406
     1.70           29.2175          0.191827          0.203693
     1.90            26.274          0.193395          0.181222
     2.10           23.9305          0.172642          0.162671
     2.30           21.7995          0.230732          0.148219

  ----   l+/neu. pT     ----

     2.00                 0                 0                 0
     6.00                 0                 0                 0
    10.00                 0                 0                 0
    14.00                 0                 0                 0
    18.00           8.01708         0.0608253         0.0430409
    22.00           18.2854         0.0887882         0.0967069
    26.00            47.529          0.252948          0.255292
    30.00           77.3866          0.400918          0.653248
    34.00           98.9723          0.466584          0.840828
    38.00           126.762          0.522617           1.09555
    42.00           164.019          0.631777           1.57454
    46.00           129.825          0.543153           1.41202
    50.00           60.2302          0.220892          0.292237
    54.00           26.1939          0.105519          0.118695
    58.00           14.7532         0.0630015         0.0665185
    62.00           9.28325         0.0389778         0.0428397
    66.00           6.31573         0.0282177         0.0292031
    70.00           4.54237         0.0227628         0.0210026
    74.00           3.42749         0.0194166         0.0159929
    78.00           2.61106         0.0165761         0.0119483
    82.00            2.0527         0.0146607        0.00930336
    86.00           1.61464         0.0122249        0.00734312
    90.00           1.28901         0.0105613        0.00585084
    94.00            1.0428        0.00966162        0.00457033
    98.00          0.834982        0.00822676         0.0037446

  ----   l+/neu. eta    ----

    -2.30           20.6546          0.202641          0.141172
    -2.10           23.2662          0.169371          0.159118
    -1.90           26.0003           0.17449          0.176709
    -1.70           28.2259          0.181155          0.195966
    -1.50           31.1685          0.201318          0.220847
    -1.30           33.4282          0.204988          0.245963
    -1.10           35.7422          0.197347          0.273389
    -0.90           37.5274           0.20713          0.301085
    -0.70           39.6688           0.20851          0.330456
    -0.50           41.4155          0.216572          0.357672
    -0.30           43.1564          0.246994          0.378837
    -0.10           44.3209          0.224454          0.394285
     0.10           44.3064          0.244256          0.393404
     0.30           43.1277          0.247676          0.378692
     0.50           41.5155          0.215978          0.359278
     0.70           39.5924           0.21627          0.329921
     0.90           37.6161          0.201768          0.301078
     1.10           36.0902          0.194015          0.275652
     1.30           33.4679          0.188608          0.246122
     1.50           30.7962          0.216725          0.218583
     1.70           28.6373           0.18812          0.198596
     1.90           26.0844          0.174306          0.177213
     2.10           23.3288          0.169255          0.159602
     2.30           20.9214          0.211423           0.14298
