 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    17.500000000000000     
 Renormalization scale              =    17.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15760078158642848     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    20.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    20.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4691.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    576.658
 Integration Error (pb)      =    360.059
 PDF Error (pb)              =       160.145
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00            -21387           18645.1           79757.3
    22.50           13.5257           1.08336           6.15884
    27.50           7.84072         0.0217962          0.137861
    65.00           8.62029          0.288316           1.31688
   550.00          0.127714         0.0063757        0.00113558

  ----   Z/W rapidity   ----

     0.75                 0                 0                 0
     1.95          -7620.26           6509.76           28270.7
    51.20          -13711.4           12091.7           51397.6

  ----   Q_ll Invaria   ----

    15.12          -853.432           1831.09           8475.69
    15.38           4755.87           2545.04           12078.8
    15.62          -14406.8           7387.66           33109.1
    15.88          -12526.5           7907.88           36384.4
    16.12           910.314           1222.01           5601.02
    16.38          -1614.07           802.165           3774.43
    16.62          -2656.95           847.862           2675.92
    16.88           972.292           1149.54           5233.93
    17.12           794.067           265.197           1765.33
    17.38          -206.889           422.511           1930.07
    17.62          -58.1802           318.049           1659.44
    17.88          -652.314               540           2751.38
    18.12           719.393           444.544           1985.25
    18.38           166.231           174.972           856.166
    18.62           5565.08           2430.59           11335.2
    18.88          -226.801           113.241           540.373
    19.12           99.9581           199.139           937.925
    19.38           688.776           211.884           927.134
    19.62          -202.984           373.871           1759.55
    19.88          -257.086           85.2854           359.974

  ----   l-/lep. pT     ----

     2.00           1191.13           2236.43           10073.8
     6.00          -17880.7           14315.1           60774.3
    10.00           2100.68           3718.83           19937.2
    14.00           32.6133         0.0363139           1.23522
    18.00           59.6767           11.9048           48.0192
    22.00           5.08257         0.0191736          0.194424
    26.00           2.64597         0.0158636         0.0939844
    30.00           1.12936         0.0286081         0.0928853
    34.00          0.917092         0.0155712         0.0444691
    38.00          0.605709         0.0145022          0.107587
    42.00          0.348455         0.0129354         0.0525713
    46.00          0.294449         0.0176025         0.0723125
    50.00          0.182722        0.00754548         0.0189079
    54.00          0.120942        0.00546874        0.00258849
    58.00         0.0930395        0.00508806        0.00743536
    62.00           0.07148        0.00784351        0.00150017
    66.00          0.051797          0.004193         0.0013264
    70.00         0.0374903        0.00343368       0.000591592
    74.00         0.0403035        0.00366535       0.000358207
    78.00         0.0267769        0.00349155       0.000291123
    82.00         0.0216387        0.00264162       0.000158883
    86.00         0.0194966         0.0027152        0.00017363
    90.00         0.0114093         0.0025303       0.000111091
    94.00         0.0139259        0.00251032        0.00010559
    98.00         0.0109719        0.00217167       0.000154597

  ----   l-/lep. eta    ----

    -9.20          -63.0867           37.2505           168.471
    -8.40           571.817           324.646           1530.79
    -7.60          -907.663           1053.59           4853.11
    -6.80          -1896.15           4476.64           24819.7
    -6.00          -1764.07           1028.71           6052.74
    -5.20          -1053.74           390.754           1718.16
    -4.40           1422.15           341.785           1404.96
    -3.60           325.548           73.2391           288.094
    -2.80           412.372           210.228           991.608
    -2.00           30.6661           2.77563           14.3217
    -1.20           24.9605             3.442           3.78209
    -0.40           1.16257           0.58419           3.23846
     0.40           6.45344          0.873241           1.35513
     1.20           5.63524          0.763072           3.62325
     2.00           32.7983           2.63172           13.1593
     2.80           72.3378            6.8176           40.2082
     3.60           916.988           210.642             752.2
     4.40          -760.789           491.336           1913.14
     5.20          -1654.76           1050.57           5315.58
     6.00          -7244.53           5954.83           29719.7
     6.80           592.907           1636.31           7475.34
     7.60          -2787.55           1118.16           5114.74
     8.40           1449.26           560.917            2409.8
     9.20          -135.183           111.171           611.342

  ----   l+/neu. pT     ----

     2.00          -1330.36           1863.93           8641.39
     6.00          -17605.3           14195.7           60390.2
    10.00           1733.06           4390.72           22357.1
    14.00            33.914         0.0396741          0.964201
    18.00           11.7912         0.0243139           0.26052
    22.00           5.26826         0.0185263          0.108397
    26.00           2.65636         0.0548267           0.49859
    30.00           1.57118         0.0164019           0.14804
    34.00           0.80266         0.0190607          0.136207
    38.00          0.581485         0.0103661         0.0198548
    42.00          0.383081         0.0087625         0.0194597
    46.00          0.271161        0.00902168         0.0152265
    50.00          0.194793        0.00608313         0.0031543
    54.00          0.128237         0.0059977        0.00237704
    58.00          0.100906        0.00576477        0.00104739
    62.00         0.0744231        0.00518025        0.00102674
    66.00          0.067887        0.00477057       0.000566171
    70.00         0.0421805        0.00377602       0.000322758
    74.00         0.0342457        0.00429273       0.000273274
    78.00         0.0325566        0.00338346       0.000236823
    82.00         0.0202155         0.0031701       0.000172944
    86.00          0.019779        0.00262501       0.000137495
    90.00         0.0170763        0.00247948       0.000137238
    94.00        0.00595539        0.00227981       6.79362e-05
    98.00         0.0215715        0.00372447       0.000209055

  ----   l+/neu. eta    ----

    -9.20          -19.3803           7.13309           32.3951
    -8.40            885.15           655.447           2995.08
    -7.60           1799.27           732.408           3005.84
    -6.80            -15640           8845.12           39439.5
    -6.00           804.526           1853.81           8703.64
    -5.20           1247.15           780.025           3447.42
    -4.40          -4280.23           1954.62           6063.77
    -3.60          -702.519           188.799           617.527
    -2.80          -159.782           67.8763           252.276
    -2.00           90.8357           14.5455            34.652
    -1.20           23.3721           3.62617           11.5304
    -0.40           3.37951          0.650139           2.89175
     0.40           3.13848          0.961934           3.88904
     1.20           9.33191           2.83357           12.3772
     2.00           31.8859            4.8411           28.9438
     2.80           -333.95           122.602           352.467
     3.60           263.436           120.446           513.169
     4.40           820.758           854.695           4101.54
     5.20          -682.574           754.134           3729.79
     6.00          -10023.8           9012.07           39433.3
     6.80           2445.02           674.553            3148.6
     7.60           391.283            156.62           469.621
     8.40           314.617           182.781           742.949
     9.20           222.499           187.082           1002.76
