 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13637930073861046     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    30.000000000000000     
 Upper M limit for non-Zpole     =    45.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    30.000000000000000     
 Lepton-pair invariant mass maximum =    45.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    7144.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    136.401
 Integration Error (pb)      =    0.180664
 PDF Error (pb)              =       4.31897
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           121.991          0.324609           4.35108
    22.50           5.69401        0.00560544         0.0804285
    27.50           3.86156        0.00454796         0.0445747
    65.00           5.85805          0.004791         0.0479363
   550.00          0.114037        0.00105804       0.000997306

  ----   Z/W rapidity   ----

     0.75                 0                 0                 0
     1.95           65.5528         0.0970257           1.99994
    51.20           71.8313          0.201449           2.45058

  ----   Q_ll Invaria   ----

    30.38           11.3755           3.56159           13.6168
    31.12           13.1566          0.358235           1.87228
    31.88           11.2912          0.110183          0.684361
    32.62             11.07          0.336201            1.7509
    33.38           9.82446          0.305093           2.11155
    34.12           8.30046          0.147416           1.06363
    34.88           7.84555          0.115119          0.929194
    35.62           7.59909         0.0810807          0.493171
    36.38           6.99991         0.0823867          0.389816
    37.12           6.35047         0.0340283          0.194733
    37.88           6.13944          0.133678          0.782164
    38.62           5.00588           0.26056           2.04982
    39.38           5.18382         0.0370703          0.180445
    40.12            4.7584         0.0263827           0.14568
    40.88           4.44656         0.0290269          0.152961
    41.62           4.24653         0.0442801          0.316295
    42.38           3.97678         0.0561792          0.377311
    43.12           3.54348          0.024146          0.103616
    43.88           3.40137         0.0211911         0.0904103
    44.62           3.20555         0.0199879         0.0836928

  ----   l-/lep. pT     ----

     2.00           4.59121         0.0761399          0.308683
     6.00           16.0745           0.35285           2.19517
    10.00           26.5371           0.26528           2.12621
    14.00           39.0547           0.20381           1.94088
    18.00           33.4846            1.1257           6.77736
    22.00           11.5532         0.0541078          0.303713
    26.00           3.78285        0.00554175         0.0594858
    30.00           1.75347        0.00347563         0.0218803
    34.00            0.9598        0.00287253         0.0099892
    38.00          0.582079        0.00252286         0.0054846
    42.00           0.36767        0.00194503        0.00307311
    46.00          0.241769        0.00175169        0.00189891
    50.00          0.166054        0.00166415         0.0134058
    54.00          0.121295        0.00144023       0.000880782
    58.00         0.0852465        0.00120014       0.000624424
    62.00          0.061816         0.0010936       0.000449861
    66.00          0.047124        0.00102485       0.000354121
    70.00         0.0348092       0.000905081       0.000262745
    74.00         0.0285022       0.000884479       0.000217432
    78.00         0.0228953       0.000989658       0.000173187
    82.00         0.0170667       0.000693997       0.000137068
    86.00         0.0147582       0.000695721       0.000121901
    90.00         0.0104848       0.000666984       8.82155e-05
    94.00        0.00771706       0.000458212       6.78448e-05
    98.00         0.0078626       0.000622773       6.50064e-05

  ----   l-/lep. eta    ----

    -9.20          0.022941         0.0113777         0.0292489
    -8.40         -0.122912         0.0383807          0.149714
    -7.60        0.00463626         0.0808879          0.316926
    -6.80          0.764362          0.472959           2.55412
    -6.00           2.91906          0.568378            2.7154
    -5.20           10.4375            1.6765            7.7835
    -4.40           13.0936         0.0533909          0.544469
    -3.60           17.6618         0.0389179          0.537587
    -2.80           15.5962         0.0363567          0.396447
    -2.00           8.50758         0.0381629          0.199617
    -1.20           2.88379          0.041031         0.0647796
    -0.40           0.57088         0.0355124         0.0137956
     0.40          0.860989          0.032487          0.025301
     1.20           2.89155         0.0358404         0.0633092
     2.00           8.28444         0.0429906          0.193189
     2.80           15.6193         0.0393857          0.391624
     3.60           17.5449         0.0386376          0.536107
     4.40           13.2192         0.0452466          0.515864
     5.20           9.08348            1.0733           4.36399
     6.00           3.31537          0.534854           2.80558
     6.80          0.127579          0.394247           2.25467
     7.60         0.0970259          0.109255          0.530174
     8.40        -0.0517741         0.0259922         0.0807791
     9.20        -0.0359841        0.00842808         0.0269002

  ----   l+/neu. pT     ----

     2.00           4.69153         0.0683144          0.321057
     6.00           15.5501          0.439534           2.88944
    10.00           25.6968          0.320684           2.49162
    14.00           38.4022          0.195208           1.93022
    18.00            32.818          0.771365           5.34891
    22.00           12.1441         0.0647264          0.306005
    26.00           4.05679         0.0057264         0.0640335
    30.00           1.93243        0.00374777         0.0239375
    34.00           1.08926        0.00311978         0.0115767
    38.00          0.667469        0.00278218        0.00627463
    42.00          0.436155         0.0024678        0.00388072
    46.00           0.29231        0.00229517        0.00235909
    50.00          0.208076        0.00207616        0.00162555
    54.00          0.147107        0.00173659        0.00113976
    58.00          0.103092        0.00155012       0.000793687
    62.00         0.0772994        0.00147621       0.000609441
    66.00         0.0600035        0.00125233       0.000472835
    70.00         0.0449789        0.00118512       0.000370366
    74.00         0.0355524        0.00110866       0.000302542
    78.00         0.0280322        0.00100789       0.000243245
    82.00         0.0221262       0.000860002       0.000182427
    86.00          0.019858        0.00127958       0.000178322
    90.00         0.0141449       0.000756682        0.00012554
    94.00         0.0120779       0.000721218       0.000115863
    98.00        0.00946898       0.000730597       9.12137e-05

  ----   l+/neu. eta    ----

    -9.20          0.012254         0.0258647          0.127492
    -8.40         0.0993334         0.0319122          0.142864
    -7.60          0.758672          0.285526           1.34622
    -6.80           1.23576          0.132648            0.6617
    -6.00           6.52793            1.0363           3.66738
    -5.20           10.9264           1.05865            5.1798
    -4.40           14.0655          0.150036           1.38937
    -3.60           16.9063         0.0409889          0.535979
    -2.80           13.8225         0.0334195          0.342032
    -2.00           7.05295         0.0295743          0.160678
    -1.20           2.24618         0.0299919         0.0490214
    -0.40          0.555125         0.0329738         0.0137018
     0.40          0.716755         0.0263437         0.0188836
     1.20           2.08132         0.0369175         0.0451054
     2.00            7.0569         0.0321796          0.160065
     2.80           13.7656         0.0343916          0.339298
     3.60           16.9592         0.0410334          0.488649
     4.40           14.1288          0.174937           1.50847
     5.20           10.7812           1.21537           5.65945
     6.00           7.78531           1.85866           6.92113
     6.80           1.61965          0.245479           1.16537
     7.60          0.512712         0.0839515          0.391919
     8.40          0.102585          0.024808         0.0413825
     9.20        -0.0556719         0.0294614           0.14531
