 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    17.500000000000000     
 Renormalization scale              =    17.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15760078158642848     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    20.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    20.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    506.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    380.339
 Integration Error (pb)      =    0.350789
 PDF Error (pb)              =       3.73261
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           351.388          0.349356           3.69607
    22.50           12.0336          0.022384          0.109807
    27.50           7.20158         0.0186577         0.0655436
    65.00            9.4595         0.0234562         0.0802111
   550.00          0.256535         0.0165939        0.00155701

  ----   Z/W rapidity   ----

     0.75           370.418          0.314894           3.62631
     1.95           9.66899         0.0987929          0.126509
    51.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    15.12           28.9498          0.121845          0.296471
    15.38           27.5852          0.116729          0.280921
    15.62           26.0064          0.119865          0.262899
    15.88           24.7703          0.117113          0.249215
    16.12           23.6941          0.114881          0.236883
    16.38           22.5972          0.110931          0.224619
    16.62           21.3848          0.110954          0.211427
    16.88           20.3539          0.111761          0.200297
    17.12           19.5285          0.107737           0.19105
    17.38           18.7131          0.108223          0.182203
    17.62           17.8046          0.103275          0.172989
    17.88           16.9795           0.10232          0.164137
    18.12           15.9897          0.102427          0.154088
    18.38           15.5052         0.0995657          0.149186
    18.62           14.9184           0.10117          0.142661
    18.88           14.0867         0.0970872          0.134388
    19.12           13.6618         0.0968754          0.129638
    19.38           13.1081         0.0970426          0.124048
    19.62           12.5508         0.0954137          0.118837
    19.88           12.1129         0.0933057          0.114078

  ----   l-/lep. pT     ----

     2.00           56.4042          0.320183          0.608585
     6.00           165.421          0.476906           1.97915
    10.00           110.345          0.334745           1.07962
    14.00           26.4728         0.0282913          0.236438
    18.00           9.76032         0.0200061         0.0881136
    22.00           4.60156         0.0161377          0.041078
    26.00           2.46569         0.0133136         0.0219354
    30.00           1.43501          0.011668         0.0125685
    34.00            0.9239            0.0104        0.00789077
    38.00          0.590732        0.00992457        0.00500481
    42.00          0.424541        0.00857716        0.00351798
    46.00          0.284163        0.00791136        0.00234987
    50.00            0.2154         0.0079393        0.00170594
    54.00          0.174956        0.00713876        0.00144063
    58.00          0.122864        0.00646629       0.000858531
    62.00         0.0957537        0.00607287       0.000764184
    66.00         0.0752116        0.00547771       0.000568497
    70.00         0.0722491        0.00519658       0.000484488
    74.00         0.0523207        0.00483001       0.000378006
    78.00         0.0420244        0.00531274       0.000346983
    82.00         0.0434766        0.00471271       0.000354147
    86.00         0.0361145        0.00467901       0.000243464
    90.00         0.0337024        0.00418096       0.000293755
    94.00         0.0216049        0.00398122        0.00016557
    98.00         0.0283116        0.00481355       0.000167436

  ----   l-/lep. eta    ----

    -9.20       -0.00534059        0.00197018       7.80316e-05
    -8.40        -0.0231567        0.00660136       0.000277273
    -7.60         -0.102216        0.00856392        0.00107128
    -6.80        -0.0834951          0.015127       0.000854617
    -6.00           0.10356         0.0454253        0.00139749
    -5.20         -0.225708         0.0640497        0.00400723
    -4.40           1.12542          0.136883         0.0119969
    -3.60           1.37306          0.152984         0.0205454
    -2.80           5.55899          0.280178         0.0888707
    -2.00           29.2586          0.199523          0.304442
    -1.20           63.5674          0.219757          0.609088
    -0.40            88.258          0.186633          0.835711
     0.40           88.5307          0.179953          0.838427
     1.20           64.2222          0.192286          0.615317
     2.00           27.8108          0.189504          0.293557
     2.80           7.32573          0.175037          0.104144
     3.60            1.7302          0.145646         0.0228971
     4.40          0.821568          0.119532         0.0103061
     5.20         -0.352266         0.0628197        0.00530248
     6.00           0.36083         0.0426374        0.00364977
     6.80          -0.14655         0.0174294         0.0012441
     7.60        -0.0449674        0.00813519       0.000632742
     8.40        -0.0173044        0.00343245       0.000215776
     9.20         0.0247696        0.00372062       0.000245163

  ----   l+/neu. pT     ----

     2.00           56.4611          0.310175          0.606432
     6.00           165.898          0.473178           1.96633
    10.00           109.632          0.332348           1.07466
    14.00           26.4878         0.0285021           0.23643
    18.00           9.76808         0.0197457         0.0881455
    22.00           4.62572         0.0164706         0.0412778
    26.00           2.46946         0.0135168         0.0219285
    30.00           1.45271         0.0116284          0.012806
    34.00          0.899458           0.01019        0.00775822
    38.00          0.596041        0.00910457        0.00507724
    42.00          0.409748        0.00885035        0.00332058
    46.00          0.289661        0.00834413         0.0023083
    50.00          0.225349        0.00752442        0.00178194
    54.00          0.154649         0.0066934        0.00117233
    58.00          0.126235        0.00646352       0.000947296
    62.00          0.110427         0.0060659       0.000802592
    66.00         0.0840649        0.00581232       0.000620672
    70.00         0.0628161        0.00548891       0.000437722
    74.00         0.0551365        0.00511502       0.000412369
    78.00         0.0443388        0.00487293       0.000356613
    82.00         0.0376951        0.00429808       0.000279568
    86.00         0.0308357        0.00440831       0.000267199
    90.00         0.0241624        0.00436797       0.000150167
    94.00         0.0250315        0.00445329       0.000188886
    98.00          0.024359        0.00416906       0.000173359

  ----   l+/neu. eta    ----

    -9.20        0.00556803        0.00212991       7.31128e-05
    -8.40        -0.0445161        0.00620296       0.000393224
    -7.60        -0.0457611        0.00937021       0.000672833
    -6.80         -0.111019         0.0169875        0.00145053
    -6.00          0.317865         0.0402844        0.00330606
    -5.20         -0.230778         0.0521661        0.00329861
    -4.40          0.252658          0.172605        0.00632365
    -3.60          0.289528          0.313157         0.0149622
    -2.80           7.80046          0.163439          0.105446
    -2.00           27.6602          0.218737          0.293924
    -1.20           64.0598          0.209928          0.615036
    -0.40           88.1541            0.1866          0.836413
     0.40           88.4181          0.181265          0.839245
     1.20           64.3487          0.191829          0.617372
     2.00           27.9456          0.198615          0.296744
     2.80           7.48222          0.171245          0.101664
     3.60           1.28014          0.144083         0.0216803
     4.40          0.462249          0.163743        0.00676976
     5.20         -0.441264         0.0469422        0.00362601
     6.00          0.174912         0.0425606        0.00181853
     6.80         0.0343347         0.0314862       0.000856979
     7.60         0.0700707         0.0111009       0.000651863
     8.40        -0.0309568        0.00568764       0.000411324
     9.20       -0.00374578        0.00128433       5.54191e-05
