 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    25.000000000000000     
 Renormalization scale              =    25.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14688033784101492     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    20.000000000000000     
 Upper M limit for non-Zpole     =    30.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    20.000000000000000     
 Lepton-pair invariant mass maximum =    30.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    530.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    252.757
 Integration Error (pb)      =    0.22035
 PDF Error (pb)              =       2.29216
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           224.178          0.219643            2.2246
    22.50           10.9037         0.0141038         0.0989897
    27.50           7.06878         0.0121759         0.0635107
    65.00           10.3191         0.0146658         0.0865098
   550.00          0.317066        0.00931095        0.00193888

  ----   Z/W rapidity   ----

     0.75           246.262          0.198033           2.23183
     1.95           6.58381         0.0590867          0.073252
    51.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    20.25           22.9519         0.0867294          0.207284
    20.75           21.2354         0.0808669          0.198465
    21.25           19.5003          0.083008          0.179703
    21.75           18.2474         0.0794885          0.168847
    22.25           16.8449         0.0793995          0.155098
    22.75            15.727         0.0753276          0.146508
    23.25           14.6912         0.0745288          0.133089
    23.75           13.6316          0.073056          0.125289
    24.25           12.8169         0.0707003          0.115914
    24.75            11.918         0.0689809          0.108756
    25.25           11.0796          0.067497         0.0999643
    25.75           10.4184         0.0659321         0.0940698
    26.25           9.75432         0.0641803         0.0888083
    26.75           9.20202          0.063751         0.0834979
    27.25           8.57186         0.0613254         0.0771137
    27.75           8.16049         0.0613591         0.0729974
    28.25           7.72958         0.0606034         0.0690374
    28.75           7.26929          0.058815         0.0648907
    29.25           6.81828         0.0568352         0.0606596
    29.75           6.52499          0.055367         0.0582573

  ----   l-/lep. pT     ----

     2.00           19.2164          0.166762          0.189134
     6.00           62.2053          0.270182          0.598012
    10.00           90.7361          0.295184           1.05782
    14.00           50.0405           0.17445           0.43207
    18.00           15.3301         0.0178903          0.135216
    22.00           6.30769         0.0116592         0.0562985
    26.00           3.25024        0.00937831         0.0289353
    30.00           1.87612        0.00845408         0.0167831
    34.00           1.16403        0.00728378        0.00998097
    38.00          0.747332        0.00652843        0.00633353
    42.00          0.509295        0.00587018        0.00420631
    46.00          0.357797        0.00542708        0.00294974
    50.00          0.265094         0.0050226        0.00213019
    54.00           0.18896        0.00483953        0.00148092
    58.00          0.152035        0.00442837        0.00115825
    62.00          0.115518        0.00446028       0.000910932
    66.00          0.092975        0.00388576       0.000708876
    70.00         0.0720578        0.00337939       0.000522949
    74.00         0.0601516        0.00358318       0.000439741
    78.00         0.0476101        0.00329549       0.000332251
    82.00         0.0414003        0.00294729       0.000307396
    86.00         0.0332241         0.0028493       0.000237802
    90.00         0.0329054        0.00272312       0.000226075
    94.00         0.0267327        0.00290097       0.000167305
    98.00         0.0237112        0.00286609       0.000161663

  ----   l-/lep. eta    ----

    -9.20       -0.00679154        0.00101996        6.0443e-05
    -8.40       -0.00177184        0.00212986       8.16028e-05
    -7.60        -0.0305469        0.00448606       0.000296228
    -6.80        -0.0426391        0.00942364       0.000436635
    -6.00         0.0590006         0.0234058        0.00120421
    -5.20        -0.0380528         0.0500622        0.00135469
    -4.40          0.390426         0.0563371        0.00529748
    -3.60           1.13228         0.0690675         0.0131196
    -2.80           4.69552          0.129152         0.0584983
    -2.00           19.4877          0.142833          0.189735
    -1.20           42.0568           0.12838          0.373924
    -0.40           58.1463           0.11682          0.522952
     0.40           58.1724           0.11327          0.524813
     1.20           42.3729          0.115347          0.375658
     2.00           18.8159          0.114292          0.183728
     2.80           4.99925         0.0990079         0.0605949
     3.60           1.33424         0.0863463         0.0147192
     4.40          0.386599         0.0517045        0.00361176
     5.20       -0.00815581         0.0401352        0.00109996
     6.00           0.14866         0.0193209        0.00161272
     6.80        -0.0462049         0.0150229       0.000408194
     7.60        -0.0588241        0.00776022       0.000551579
     8.40         -0.021564        0.00369009       0.000217328
     9.20        0.00177945        0.00267417        6.2236e-05

  ----   l+/neu. pT     ----

     2.00           18.9839          0.178591          0.191451
     6.00            61.689          0.273024          0.595668
    10.00           90.1373          0.282604           1.01143
    14.00           49.7522          0.174004          0.432156
    18.00           15.3404          0.017734          0.135079
    22.00           6.31597         0.0116099         0.0562948
    26.00           3.27575        0.00945788         0.0289725
    30.00           1.89996        0.00848899         0.0168711
    34.00           1.15065        0.00743558        0.00984956
    38.00          0.758683        0.00662649        0.00636438
    42.00           0.51185        0.00601467        0.00427752
    46.00          0.365161        0.00556922        0.00297418
    50.00          0.268808        0.00517327        0.00213093
    54.00          0.203638        0.00460789        0.00157118
    58.00          0.149479          0.004368        0.00109468
    62.00          0.118511        0.00497271       0.000856704
    66.00         0.0930531        0.00412703       0.000668965
    70.00         0.0740352        0.00380552       0.000529668
    74.00         0.0668554        0.00332038       0.000490696
    78.00         0.0405783        0.00293688       0.000278735
    82.00         0.0456242        0.00335808       0.000323539
    86.00         0.0384467        0.00318779        0.00026377
    90.00          0.029509        0.00282624       0.000206024
    94.00         0.0218186        0.00273083       0.000143594
    98.00         0.0342111        0.00313997        0.00024416

  ----   l+/neu. eta    ----

    -9.20        0.00523489        0.00069207       4.85249e-05
    -8.40        -0.0165126        0.00351871       0.000189012
    -7.60         0.0257021        0.00383983       0.000274682
    -6.80        -0.0669698        0.00941909       0.000661417
    -6.00         0.0301686         0.0322745       0.000708726
    -5.20        -0.0115943         0.0465686        0.00110617
    -4.40          0.382349         0.0677271        0.00444265
    -3.60          0.787213          0.104939         0.0149907
    -2.80           5.89519          0.111444         0.0657238
    -2.00           17.8763          0.169317          0.177094
    -1.20           41.8395          0.131014          0.372224
    -0.40           58.0562          0.115613          0.523011
     0.40           57.9955          0.110771          0.523166
     1.20           42.3221          0.114905          0.376277
     2.00           18.5816          0.115935          0.182273
     2.80           5.46819          0.101053         0.0626486
     3.60          0.644116         0.0964104         0.0137831
     4.40          0.049521         0.0618283        0.00286084
     5.20       -0.00959323          0.045686        0.00121005
     6.00         0.0586004         0.0322142       0.000626056
     6.80       -0.00842471         0.0140102       0.000216078
     7.60         0.0424225        0.00468134        0.00033657
     8.40       -0.00703793        0.00344534        0.00021464
     9.20       -0.00849161       0.000959006       7.80334e-05
