 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    52.500000000000000     
 Renormalization scale              =    52.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12876825139221701     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    45.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    45.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    763.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    32.9635
 Integration Error (pb)      =    0.0297063
 PDF Error (pb)              =      0.275135
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           25.5163         0.0296893          0.250948
    22.50           2.15057        0.00184918         0.0174989
    27.50           1.65933        0.00150527         0.0134809
    65.00           3.46016        0.00159266         0.0263754
   550.00          0.173456       0.000816384        0.00100139

  ----   Z/W rapidity   ----

     0.75           32.1095         0.0271266          0.268628
     1.95            0.8473        0.00715072         0.0072074
    51.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    45.38           2.42739        0.00965864         0.0210336
    46.12           2.30645        0.00938632         0.0199475
    46.88           2.17898        0.00935509         0.0187942
    47.62           2.08474        0.00943089         0.0179191
    48.38           1.98898         0.0093352         0.0170274
    49.12             1.902        0.00921674         0.0162349
    49.88           1.81052        0.00908598         0.0153996
    50.62           1.73051        0.00906606         0.0146432
    51.38           1.67241        0.00908659         0.0140863
    52.12           1.60768        0.00912419         0.0134505
    52.88           1.52732        0.00901634         0.0127226
    53.62           1.48066        0.00900401         0.0122797
    54.38           1.41707        0.00901703         0.0116601
    55.12           1.36892        0.00900817          0.011239
    55.88           1.34232        0.00916141         0.0109165
    56.62           1.27614        0.00908606         0.0102895
    57.38           1.25496        0.00919595         0.0100511
    58.12           1.22723        0.00916671        0.00974943
    58.88           1.18987        0.00940649        0.00939135
    59.62           1.17516        0.00982477        0.00921734

  ----   l-/lep. pT     ----

     2.00          0.467324         0.0143727        0.00466264
     6.00           1.62359         0.0238736         0.0148308
    10.00           2.82929         0.0281667         0.0251455
    14.00           3.98917         0.0340014         0.0339224
    18.00           5.59944          0.033214         0.0490484
    22.00           6.78954         0.0340271         0.0670971
    26.00           5.40679         0.0307011         0.0502174
    30.00           2.68015         0.0149792         0.0201978
    34.00           1.14739        0.00158511        0.00906075
    38.00          0.614889        0.00110521        0.00483532
    42.00          0.381165       0.000899549        0.00302959
    46.00          0.253965       0.000813264        0.00201617
    50.00           0.17768       0.000733636        0.00138243
    54.00          0.128426       0.000664578       0.000988878
    58.00         0.0966159       0.000615579       0.000736465
    62.00         0.0723442       0.000595702       0.000541792
    66.00         0.0571927       0.000565772       0.000423946
    70.00         0.0422805       0.000488423       0.000310664
    74.00         0.0344264       0.000511563       0.000254936
    78.00         0.0263469       0.000478142       0.000184281
    82.00         0.0224499       0.000434277       0.000156826
    86.00         0.0185957       0.000453954       0.000123064
    90.00         0.0153961       0.000426989       0.000104044
    94.00         0.0134103       0.000380832       8.94072e-05
    98.00         0.0115755       0.000397904       7.72845e-05

  ----   l-/lep. eta    ----

    -9.20       0.000550503       0.000128341       4.80703e-06
    -8.40      -0.000984942        0.00025537       1.04797e-05
    -7.60       -0.00267564        0.00039255       2.29643e-05
    -6.80       -0.00062551         0.0012011       4.22003e-05
    -6.00        0.00443151        0.00165171       7.64598e-05
    -5.20           0.01494        0.00248345       0.000163198
    -4.40         0.0423989        0.00583697       0.000441971
    -3.60          0.150091        0.00972209        0.00165613
    -2.80          0.640043         0.0162926        0.00654331
    -2.00           2.47613         0.0113478         0.0225573
    -1.20           5.40927         0.0134919         0.0447483
    -0.40           7.60402         0.0138174         0.0631683
     0.40           7.59618         0.0135264         0.0631627
     1.20           5.43874         0.0122501         0.0449987
     2.00           2.47936         0.0112934          0.022435
     2.80          0.727301        0.00951663        0.00715552
     3.60          0.117866        0.00816932          0.001474
     4.40         0.0412752        0.00577747       0.000440072
     5.20        0.00168382        0.00333754       3.74365e-05
     6.00       0.000908611        0.00182303       7.03492e-05
     6.80          -0.00389        0.00103483       4.78794e-05
     7.60       -0.00206746       0.000471709       1.95052e-05
     8.40       -0.00063964        0.00023118       6.98517e-06
     9.20       9.40122e-05       6.31576e-05       1.42201e-06

  ----   l+/neu. pT     ----

     2.00          0.512953         0.0126203        0.00513539
     6.00            1.6268          0.022019         0.0150315
    10.00           2.71063         0.0300157         0.0250751
    14.00           4.04505         0.0323335         0.0359367
    18.00           5.60708         0.0341075         0.0491163
    22.00            6.7817         0.0342786         0.0679155
    26.00           5.36418         0.0314352         0.0496683
    30.00           2.73257         0.0158352         0.0202618
    34.00           1.15652        0.00159822        0.00899802
    38.00          0.624643        0.00109959        0.00489379
    42.00          0.390453       0.000922031        0.00302266
    46.00            0.2607       0.000863041        0.00195751
    50.00          0.184816        0.00077543        0.00139237
    54.00          0.133315       0.000717452       0.000979008
    58.00         0.0995848       0.000660377       0.000717973
    62.00         0.0770351       0.000675091       0.000539555
    66.00         0.0595752       0.000630962       0.000421926
    70.00         0.0469031       0.000576371       0.000337269
    74.00         0.0360125       0.000523896       0.000242022
    78.00          0.029002       0.000511426       0.000188743
    82.00          0.024393       0.000488623       0.000152118
    86.00         0.0207516       0.000478767        0.00013165
    90.00         0.0171192       0.000564493       9.76283e-05
    94.00         0.0147096       0.000413883        9.1555e-05
    98.00         0.0119044       0.000462815       7.06087e-05

  ----   l+/neu. eta    ----

    -9.20       0.000924353        0.00012661       7.36938e-06
    -8.40       -0.00389552       0.000909585       4.09758e-05
    -7.60      -0.000743052       0.000652984       2.70298e-05
    -6.80       -0.00168357        0.00174949       2.45408e-05
    -6.00        0.00279198        0.00166785       3.55391e-05
    -5.20        0.00545223        0.00341043       0.000210165
    -4.40          0.048208        0.00723728       0.000481683
    -3.60          0.214769          0.010394        0.00204645
    -2.80          0.802568        0.00977972         0.0080331
    -2.00           2.56316         0.0161756         0.0232544
    -1.20           5.43479         0.0126873         0.0446807
    -0.40           7.33563         0.0121752         0.0626916
     0.40           7.33024         0.0118813         0.0627711
     1.20           5.45371         0.0118272          0.044808
     2.00           2.60391         0.0138591          0.023491
     2.80          0.784442         0.0103906         0.0078656
     3.60          0.200861         0.0105681        0.00188324
     4.40           0.04647        0.00674028       0.000471052
     5.20        0.00173186        0.00343444       0.000159324
     6.00         0.0133639        0.00219424       9.46283e-05
     6.80       -0.00581071         0.0016512       4.99754e-05
     7.60        0.00361513       0.000711483       2.98086e-05
     8.40        -0.0028615       0.000900937       4.07353e-05
     9.20      -0.000504245       0.000105563       4.11468e-06
