 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    52.500000000000000     
 Renormalization scale              =    52.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12876825139221701     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    45.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    45.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4009.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    38.521
 Integration Error (pb)      =    0.0219925
 PDF Error (pb)              =      0.879285
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           32.4206          0.022015          0.839298
    22.50           1.97192        0.00175388         0.0222617
    27.50           1.45293        0.00142782         0.0140603
    65.00           2.61634        0.00140645           0.01941
   550.00         0.0685827        0.00032267       0.000593807

  ----   Z/W rapidity   ----

     0.75                 0                 0                 0
     1.95           18.6428         0.0105626          0.419843
    51.20           19.8835         0.0114604          0.459674

  ----   Q_ll Invaria   ----

    45.38           3.03196        0.00753892         0.0774831
    46.12            2.8518        0.00771114         0.0713687
    46.88           2.68225        0.00761775         0.0662495
    47.62           2.54537        0.00767514         0.0620232
    48.38           2.39276        0.00734508         0.0575202
    49.12           2.27123        0.00737585         0.0538444
    49.88           2.16078        0.00717934         0.0506444
    50.62           2.04728        0.00712392         0.0472751
    51.38            1.9585        0.00692316         0.0447771
    52.12           1.86107         0.0065186         0.0419887
    52.88           1.77524        0.00683773         0.0394397
    53.62           1.69112        0.00690079         0.0369452
    54.38           1.62698        0.00678893         0.0356699
    55.12           1.55404         0.0066372         0.0330385
    55.88            1.4932        0.00656916         0.0313869
    56.62           1.43039        0.00650841         0.0296053
    57.38           1.38495        0.00628613         0.0285131
    58.12           1.32179        0.00603847         0.0271376
    58.88            1.2747        0.00598303         0.0255263
    59.62           1.22833        0.00612829          0.024188

  ----   l-/lep. pT     ----

     2.00          0.646222         0.0115759         0.0155736
     6.00           2.00777         0.0183478         0.0475399
    10.00           3.52943         0.0239797         0.0812921
    14.00            4.9688         0.0298161          0.118806
    18.00           6.88746          0.032134          0.161874
    22.00           8.71474         0.0326274           0.22787
    26.00           6.46697         0.0287768          0.157668
    30.00            2.7304         0.0139571         0.0497585
    34.00          0.963643        0.00145598          0.011177
    38.00          0.471029       0.000870331        0.00454092
    42.00          0.272401       0.000837831        0.00229902
    46.00          0.168809       0.000611037        0.00133618
    50.00          0.110794       0.000507117       0.000831879
    54.00         0.0766198        0.00044612       0.000577987
    58.00         0.0536681       0.000422333        0.00039382
    62.00         0.0387119       0.000383769       0.000290544
    66.00         0.0280919       0.000324233       0.000225814
    70.00         0.0220536       0.000310216        0.00016864
    74.00         0.0161826       0.000258427        0.00013406
    78.00          0.012326       0.000238427       0.000108056
    82.00        0.00999155       0.000208973        9.1798e-05
    86.00        0.00793957       0.000192035       7.09254e-05
    90.00        0.00577157       0.000174027       5.18393e-05
    94.00        0.00480015       0.000168781       4.84581e-05
    98.00        0.00412005       0.000181323       3.80055e-05

  ----   l-/lep. eta    ----

    -9.20         0.0127187        0.00199425       0.000482043
    -8.40        0.00159212        0.00129229        0.00140231
    -7.60          0.012107        0.00351002        0.00615541
    -6.80         0.0234323        0.00759159         0.0166633
    -6.00          0.306437        0.00640476         0.0368621
    -5.20           1.15921        0.00659111         0.0391614
    -4.40            2.9714        0.00781463          0.085128
    -3.60           5.04004        0.00851625          0.121398
    -2.80           5.17532        0.00913353          0.103451
    -2.00           3.08352        0.00939165         0.0561146
    -1.20           1.02039        0.00925938         0.0182968
    -0.40          0.359941         0.0105255        0.00632856
     0.40          0.281915        0.00868021        0.00497131
     1.20            1.0896        0.00892689         0.0197212
     2.00           3.08549        0.00933044         0.0559388
     2.80           5.15056        0.00997347          0.102735
     3.60           5.03706        0.00856348          0.121131
     4.40           2.98693        0.00732052         0.0851598
     5.20           1.17425        0.00598411         0.0385604
     6.00          0.332735        0.00551301           0.02788
     6.80         0.0858158        0.00493652        0.00993319
     7.60         0.0242669        0.00329795        0.00136219
     8.40        -0.0079838        0.00195255        0.00211764
     9.20        0.00585977         0.0012248        0.00093739

  ----   l+/neu. pT     ----

     2.00          0.618433         0.0107974         0.0156752
     6.00           1.84802         0.0240994         0.0452281
    10.00           3.28212         0.0257095         0.0793147
    14.00            4.7551         0.0305869          0.117079
    18.00           6.64566         0.0309268          0.156164
    22.00           8.49937         0.0335817          0.226381
    26.00           6.62237         0.0282112          0.158116
    30.00           2.91001         0.0145432         0.0511089
    34.00           1.10368        0.00151683         0.0125741
    38.00          0.574825        0.00101693        0.00554188
    42.00          0.348279       0.000888456        0.00314352
    46.00          0.229481       0.000777867        0.00190544
    50.00          0.156578        0.00070817        0.00126359
    54.00          0.112062       0.000706368       0.000911985
    58.00         0.0803369       0.000613568       0.000659725
    62.00         0.0604241       0.000644136       0.000512195
    66.00          0.044919       0.000507668        0.00038719
    70.00         0.0344024        0.00045869       0.000303865
    74.00         0.0278086       0.000574739       0.000260817
    78.00         0.0204204       0.000355819       0.000185098
    82.00         0.0169075       0.000380947       0.000158937
    86.00         0.0131894       0.000348347       0.000127089
    90.00         0.0109477       0.000298893       0.000109466
    94.00        0.00864339       0.000300302       8.92675e-05
    98.00        0.00614595       0.000157636        5.9829e-05

  ----   l+/neu. eta    ----

    -9.20        0.00731493         0.0024063       0.000308578
    -8.40         0.0223982        0.00371536        0.00159137
    -7.60        -0.0154322        0.00938873        0.00394526
    -6.80          0.194176         0.0104465         0.0149593
    -6.00           0.70147         0.0153186         0.0336469
    -5.20           2.25154         0.0100557         0.0747643
    -4.40           4.17748         0.0121919          0.110005
    -3.60           5.03275        0.00868236          0.107314
    -2.80           3.95906        0.00705657         0.0695963
    -2.00           1.93024         0.0060713         0.0328825
    -1.20          0.623633        0.00519169         0.0104097
    -0.40          0.176486        0.00495645         0.0028021
     0.40          0.157439        0.00697369        0.00295306
     1.20          0.619925         0.0050117         0.0105362
     2.00           1.92052        0.00652209         0.0326539
     2.80           3.96736        0.00713151         0.0696499
     3.60           5.03382        0.00832426          0.107174
     4.40           4.19442          0.010235          0.109819
     5.20           2.29148        0.00936366         0.0760391
     6.00          0.781255        0.00826277         0.0293449
     6.80          0.169718         0.0084914         0.0166463
     7.60         0.0304894        0.00698064        0.00303108
     8.40        0.00779201           0.00352       0.000568867
     9.20      -0.000353201        0.00218165       0.000399575
