 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    52.500000000000000     
 Renormalization scale              =    52.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12876825139221701     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    45.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    45.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2064.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    18.6722
 Integration Error (pb)      =    0.0143079
 PDF Error (pb)              =      0.169098
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00            14.643         0.0143228          0.155162
    22.50           1.16333        0.00104635        0.00695517
    27.50          0.895103       0.000851718        0.00517938
    65.00           1.87167       0.000999354         0.0103637
   550.00         0.0919063       0.000557955       0.000551265

  ----   Z/W rapidity   ----

     0.75          0.508327        0.00349897        0.00436705
     1.95           17.6785         0.0116304          0.159978
    51.20          0.495233        0.00405993        0.00553598

  ----   Q_ll Invaria   ----

    45.38           1.37227        0.00459009         0.0132594
    46.12            1.3023        0.00442191         0.0124813
    46.88            1.2334        0.00431996         0.0117353
    47.62           1.18113        0.00430532         0.0111396
    48.38           1.12092         0.0041996         0.0104944
    49.12           1.07417        0.00417116          0.010005
    49.88           1.02519        0.00420664        0.00942314
    50.62          0.981402        0.00406349        0.00898749
    51.38          0.938883        0.00393345        0.00853397
    52.12          0.905614        0.00395717        0.00819015
    52.88          0.871371        0.00387183        0.00780651
    53.62          0.840483        0.00383355         0.0074644
    54.38          0.805936        0.00388998        0.00710809
    55.12          0.777809        0.00383854        0.00679568
    55.88          0.746615         0.0037607        0.00649799
    56.62          0.736161        0.00377392        0.00633681
    57.38          0.711178        0.00385685        0.00603964
    58.12          0.687174        0.00373087        0.00581064
    58.88          0.673525        0.00364055        0.00565423
    59.62          0.654702         0.0035536        0.00541515

  ----   l-/lep. pT     ----

     2.00          0.273155         0.0071236        0.00289808
     6.00           0.96737         0.0115917        0.00950076
    10.00           1.56925         0.0187081         0.0148343
    14.00           2.34899         0.0181948         0.0228964
    18.00           3.14776         0.0192754         0.0299746
    22.00           3.95288         0.0225408         0.0421031
    26.00           3.10418         0.0196361         0.0308764
    30.00           1.49603        0.00956662         0.0111017
    34.00          0.613958       0.000892965        0.00368213
    38.00           0.32495       0.000586265        0.00187074
    42.00          0.201079       0.000492515        0.00114275
    46.00          0.133398       0.000446051       0.000756828
    50.00         0.0921216       0.000392231       0.000519845
    54.00         0.0660837       0.000350636       0.000373564
    58.00         0.0485374       0.000321017       0.000274638
    62.00         0.0373041        0.00029943       0.000213689
    66.00         0.0295221       0.000312894       0.000170798
    70.00         0.0219167       0.000256447       0.000126597
    74.00         0.0177554        0.00024481       0.000104864
    78.00         0.0130719       0.000233519       7.46406e-05
    82.00         0.0111544       0.000239316       6.53703e-05
    86.00        0.00933354       0.000223257       5.55437e-05
    90.00        0.00724554       0.000202794       4.25281e-05
    94.00        0.00676006         0.0001985       4.01345e-05
    98.00        0.00528407       0.000197512        3.3092e-05

  ----   l-/lep. eta    ----

    -9.20       0.000964392       0.000122625       8.47083e-06
    -8.40       -0.00105049       0.000170763       9.21289e-06
    -7.60        0.00903518        0.00204418       0.000118388
    -6.80        -0.0130665        0.00278847       0.000128734
    -6.00        0.00440495        0.00226347       6.13594e-05
    -5.20         0.0350833        0.00255184       0.000496779
    -4.40          0.162426        0.00546497        0.00180401
    -3.60          0.573254        0.00738948        0.00628782
    -2.80           1.81966        0.00697605         0.0175077
    -2.00           3.06855        0.00680273         0.0262603
    -1.20           2.44158        0.00891705         0.0239447
    -0.40           1.24307         0.0129029         0.0133683
     0.40           1.13473        0.00952028         0.0123045
     1.20           2.47584        0.00782945          0.024373
     2.00           3.03822        0.00660296         0.0259235
     2.80           1.84299        0.00548487         0.0177304
     3.60          0.605345        0.00435182        0.00657428
     4.40          0.154633        0.00426565        0.00175323
     5.20         0.0296073        0.00292332       0.000415959
     6.00        0.00753164         0.0014923       7.05853e-05
     6.80      -0.000224029         0.0014751       4.25916e-05
     7.60       -0.00262208       0.000770937       2.75907e-05
     8.40       -0.00225062       0.000274456       1.81833e-05
     9.20       3.86885e-05       8.56333e-05       2.07397e-06

  ----   l+/neu. pT     ----

     2.00          0.281506        0.00876957        0.00304831
     6.00          0.938854         0.0124369        0.00944857
    10.00           1.63534         0.0141633         0.0159836
    14.00           2.32364         0.0182616         0.0227066
    18.00           3.09127         0.0227979          0.029688
    22.00           3.93303          0.022757         0.0422114
    26.00           3.04371          0.020567         0.0301478
    30.00           1.50831        0.00960774         0.0110472
    34.00          0.633358       0.000899143        0.00373107
    38.00          0.343373       0.000593242        0.00195183
    42.00          0.217176       0.000498142        0.00123133
    46.00          0.146596       0.000459136       0.000837711
    50.00          0.103831       0.000412585       0.000600256
    54.00         0.0751765       0.000378602       0.000433298
    58.00         0.0566484       0.000356137        0.00033266
    62.00         0.0446738       0.000340601       0.000268688
    66.00         0.0343732       0.000323713       0.000207149
    70.00         0.0268627       0.000296234       0.000164024
    74.00         0.0218344       0.000271524       0.000140011
    78.00         0.0170568        0.00028513       0.000109619
    82.00         0.0135919       0.000267742       8.61785e-05
    86.00         0.0116819       0.000266386       7.81645e-05
    90.00         0.0101628       0.000255588       6.99362e-05
    94.00        0.00810121       0.000234624       5.53266e-05
    98.00        0.00713929       0.000240264       4.95731e-05

  ----   l+/neu. eta    ----

    -9.20       -0.00140848       0.000202524       1.69462e-05
    -8.40         0.0015628        0.00042854       2.28616e-05
    -7.60        0.00600932       0.000722098       4.15341e-05
    -6.80       -0.00220381        0.00134067       2.75967e-05
    -6.00         0.0264933        0.00294647       0.000252047
    -5.20         0.0161074        0.00524562       0.000495686
    -4.40          0.208216        0.00527316        0.00256794
    -3.60          0.763331        0.00648269        0.00922214
    -2.80            2.2263        0.00774064         0.0230263
    -2.00           3.05238        0.00667697         0.0257163
    -1.20           2.06983        0.00629779         0.0189151
    -0.40          0.939452        0.00555291        0.00965279
     0.40          0.912398        0.00703006        0.00938204
     1.20           2.07367        0.00610879          0.018937
     2.00           3.05165        0.00623346         0.0256161
     2.80           2.23014        0.00691181         0.0230276
     3.60          0.788151        0.00573141        0.00936834
     4.40          0.187868        0.00501912        0.00239263
     5.20        0.00296654        0.00365902       0.000378862
     6.00         0.0192282        0.00228297       0.000198782
     6.80        0.00432201        0.00111473       5.23182e-05
     7.60        0.00306209       0.000573164       2.64777e-05
     8.40        0.00058096       0.000253193       7.88389e-06
     9.20      -0.000403213       0.000165845       6.59231e-06
