 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    300.00000000000000     
 Renormalization scale              =    300.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10006639144108322     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    400.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    400.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =   0.90000000000000002     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1266.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.895069
 Integration Error (pb)      =    0.000384013
 PDF Error (pb)              =     0.0118443
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00          0.441341       0.000425425        0.00777042
    22.50          0.079829       0.000155496       0.000877551
    27.50         0.0566271       0.000117839       0.000601809
    35.00         0.0788725        9.7998e-05       0.000809307
    50.00         0.0888476       6.33736e-05       0.000860614
    70.00         0.0751671       3.51875e-05       0.000662528
   540.00         0.0745552       2.24978e-05       0.000578558

  ----   Z/W rapidity   ----

     0.45          0.871398       0.000352221         0.0115332
     1.20         0.0235378       0.000114533       0.000314981
     1.95                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   205.00          0.146867       0.000245241        0.00163605
   215.00          0.119309       0.000222181        0.00138962
   225.00         0.0983977        0.00020622        0.00119233
   235.00         0.0814249       0.000190808        0.00102416
   245.00         0.0683554       0.000177813       0.000890252
   255.00         0.0575778       0.000165856       0.000777901
   265.00         0.0489202       0.000154476       0.000682632
   275.00          0.041774       0.000145475       0.000593712
   285.00         0.0361667       0.000137579       0.000529541
   295.00         0.0311856       0.000127695       0.000467147
   305.00         0.0270675       0.000119812       0.000414462
   315.00         0.0239456       0.000112971       0.000375948
   325.00         0.0209585       0.000110832       0.000335162
   335.00         0.0182212       0.000109542       0.000296633
   345.00         0.0161149       0.000100868       0.000267197
   355.00         0.0145329       9.95511e-05       0.000245797
   365.00          0.012792       9.43018e-05       0.000219844
   375.00         0.0114071       8.52566e-05       0.000199698
   385.00          0.010388       8.36558e-05       0.000184693
   395.00        0.00927695       7.97245e-05       0.000167234

  ----   l-/lep. pT     ----

     2.00       0.000540261       8.79311e-05       1.04143e-05
     6.00        0.00151044       0.000143228       2.21344e-05
    10.00        0.00358216        0.00026143       5.44718e-05
    14.00        0.00527868       0.000243104       8.37318e-05
    18.00        0.00495344       0.000350269       7.31856e-05
    22.00        0.00653881       0.000431203       9.61233e-05
    26.00         0.0111747       0.000447797       0.000155144
    30.00         0.0106707       0.000544974       0.000156141
    34.00         0.0118287       0.000584128       0.000151912
    38.00         0.0110912       0.000789281       0.000160344
    42.00          0.018366       0.000459891       0.000228637
    46.00         0.0161563       0.000550166       0.000236566
    50.00         0.0137407        0.00067556       0.000182377
    54.00          0.018983       0.000677472       0.000278578
    58.00         0.0198257       0.000594343       0.000272202
    62.00         0.0212705       0.000728318       0.000301863
    66.00         0.0257123       0.000657101       0.000366708
    70.00         0.0293142       0.000693498       0.000362131
    74.00         0.0248664       0.000672535        0.00033953
    78.00         0.0249495       0.000851214        0.00033724
    82.00         0.0323773       0.000758223       0.000434912
    86.00         0.0326537       0.000767873       0.000432593
    90.00         0.0352489       0.000888681       0.000453349
    94.00         0.0383798       0.000859473       0.000498271
    98.00         0.0490688        0.00172148       0.000627402

  ----   l-/lep. eta    ----

    -9.20       1.99943e-05       3.39905e-06       3.16793e-07
    -8.40      -2.99503e-05       6.66232e-06       9.62311e-07
    -7.60       2.62713e-05       6.88428e-06       4.27291e-07
    -6.80       3.74373e-05       1.67824e-05       1.31671e-06
    -6.00      -0.000269001       4.29482e-05       2.87161e-06
    -5.20       0.000426472        6.3593e-05       7.60047e-06
    -4.40        0.00027089       7.35711e-05       6.32035e-06
    -3.60        0.00272121       0.000155195       4.94064e-05
    -2.80         0.0139955       0.000158308       0.000226903
    -2.00         0.0579216       0.000215561        0.00090076
    -1.20          0.149366       0.000245445        0.00208953
    -0.40          0.222215       0.000196218        0.00282131
     0.40          0.222529       0.000188119        0.00282426
     1.20           0.14996       0.000208851        0.00209842
     2.00         0.0571977       0.000183215       0.000884123
     2.80         0.0143096       0.000150068       0.000226477
     3.60        0.00251409       9.44813e-05       4.69274e-05
     4.40       0.000541216       5.38818e-05       6.61785e-06
     5.20       0.000484239       7.66968e-05       7.75398e-06
     6.00      -0.000183325       4.16644e-05       2.73741e-06
     6.80       8.20135e-05       1.80573e-05       1.02489e-06
     7.60       2.77122e-05       8.55806e-06       6.86352e-07
     8.40       6.78004e-07       5.48407e-06       3.98216e-07
     9.20      -0.000391509       0.000118831       4.63272e-06

  ----   l+/neu. pT     ----

     2.00       0.000381596       7.45243e-05       7.41739e-06
     6.00        0.00344889       0.000200738         3.983e-05
    10.00        0.00194551       0.000232498       4.19745e-05
    14.00        0.00638651        0.00038214         8.979e-05
    18.00        0.00402998        0.00030961       5.81213e-05
    22.00        0.00983492       0.000351432       0.000135285
    26.00        0.00757704        0.00052417       0.000100527
    30.00        0.00868779       0.000438043       0.000104891
    34.00         0.0105125       0.000553931       0.000153276
    38.00         0.0163829       0.000542373       0.000225902
    42.00         0.0137984       0.000590954       0.000172499
    46.00          0.010445       0.000563295       0.000132639
    50.00         0.0171727        0.00071606       0.000233928
    54.00         0.0218654       0.000528213        0.00029521
    58.00         0.0208059       0.000532576       0.000279069
    62.00         0.0213824       0.000625736       0.000295016
    66.00         0.0216488       0.000779473        0.00029821
    70.00          0.026917       0.000654093       0.000371628
    74.00         0.0254035       0.000680311       0.000335273
    78.00         0.0313705       0.000617074       0.000404261
    82.00         0.0350208       0.000933445       0.000453368
    86.00         0.0338706       0.000814569       0.000434019
    90.00         0.0399809       0.000720751       0.000514038
    94.00         0.0376311       0.000980425       0.000482543
    98.00           0.03823        0.00163818       0.000529229

  ----   l+/neu. eta    ----

    -9.20       7.27097e-06       1.11191e-06       8.88196e-08
    -8.40      -3.76138e-06       2.43601e-06       1.11527e-07
    -7.60      -1.96331e-06       5.11078e-06       3.88133e-07
    -6.80      -2.23021e-05       1.07663e-05       1.57392e-06
    -6.00       2.51011e-05       1.42984e-05       4.31521e-06
    -5.20      -0.000149548       3.60501e-05       2.61351e-06
    -4.40        0.00109325       6.36104e-05       1.44112e-05
    -3.60        0.00215854       0.000134157       3.40181e-05
    -2.80         0.0108122       0.000134505       0.000147042
    -2.00         0.0457705       0.000175674       0.000619215
    -1.20           0.13611        0.00024617        0.00175442
    -0.40          0.250404       0.000243797        0.00351106
     0.40          0.251267       0.000227081        0.00352759
     1.20          0.136738        0.00019911        0.00176516
     2.00         0.0460623       0.000163561        0.00061394
     2.80         0.0105244       0.000132478       0.000144481
     3.60        0.00250733       0.000102792       3.54828e-05
     4.40       0.000623049       5.19017e-05       6.93917e-06
     5.20      -6.02509e-05       3.36315e-05       1.35468e-06
     6.00       8.88461e-05       1.74719e-05       2.53669e-06
     6.80       0.000118503         2.008e-05       1.62754e-06
     7.60      -8.11575e-05       1.35211e-05       1.21599e-06
     8.40      -1.25007e-06       2.28988e-06       1.52758e-07
     9.20      -5.86661e-06       1.07544e-06        9.7046e-08
