 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.180000000000007     
 Renormalization scale              =    91.180000000000007     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800364438428226     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    72.000000000000000     
 Lepton-pair invariant mass maximum =    106.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =    1.2000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1348.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    666.498
 Integration Error (pb)      =    0.452048
 PDF Error (pb)              =       6.72506
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           441.002          0.453641           6.13321
    22.50           53.4743         0.0518393          0.389705
    27.50           37.2482         0.0393621          0.260668
    40.00           71.9834         0.0332526          0.478263
    60.00           30.4502         0.0201826          0.186966
    80.00           20.0214         0.0154741          0.110415
   545.00           12.4118         0.0152572         0.0579979

  ----   Z/W rapidity   ----

     0.60           649.202          0.426528           6.58929
     1.50            17.209         0.0984538          0.144891
     2.10                 0                 0                 0
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    72.85           2.30687         0.0133467         0.0198594
    74.55           2.56054         0.0131617          0.022968
    76.25           2.90797         0.0149558         0.0270115
    77.95           3.45113          0.016123         0.0332387
    79.65           4.28755         0.0184312         0.0422021
    81.35           5.59099         0.0223141          0.056345
    83.05           7.75141          0.029019         0.0797171
    84.75           11.8687          0.038321          0.123257
    86.45           20.9031         0.0650062          0.217474
    88.15           46.9224          0.127915          0.483952
    89.85           150.328          0.297527           1.53695
    91.55           250.733          0.416195           2.55317
    93.25           86.8792          0.214891          0.869539
    94.95           30.7723          0.101497          0.300437
    96.65           14.9834          0.059983          0.143995
    98.35           8.76931         0.0404903         0.0826367
   100.05           5.82795         0.0301872         0.0533755
   101.75           4.11624         0.0239009         0.0369376
   103.45           3.07564          0.019501         0.0268981
   105.15           2.39422         0.0170391         0.0204719

  ----   l-/lep. pT     ----

     2.00           3.81369          0.183587          0.043304
     6.00           8.55612          0.328879          0.104825
    10.00           17.6028          0.341211          0.192383
    14.00           22.9663          0.479881          0.257766
    18.00           32.6171          0.491392          0.349159
    22.00           40.3935          0.485608          0.422781
    26.00           47.2599          0.696041          0.498124
    30.00           58.5507           0.61457          0.595147
    34.00           69.0914          0.653126          0.744473
    38.00           79.6457          0.653592          0.901156
    42.00           87.6573          0.832352           1.13449
    46.00           71.5471          0.597558          0.950142
    50.00           40.3145          0.164765          0.309502
    54.00           19.8146         0.0549349          0.135478
    58.00            11.829         0.0210444           0.07711
    62.00           7.94796          0.017163         0.0504939
    66.00           5.68188          0.014649          0.035186
    70.00           4.20259         0.0130757         0.0252836
    74.00           3.25227          0.012363         0.0189921
    78.00           2.49416         0.0121389         0.0146008
    82.00           2.04159         0.0110667         0.0110128
    86.00           1.63669          0.010278        0.00898683
    90.00           1.33888         0.0101485        0.00728906
    94.00           1.08982        0.00947891        0.00577979
    98.00          0.928707         0.0106379        0.00477442

  ----   l-/lep. eta    ----

    -9.20         -0.020437        0.00312384       0.000173692
    -8.40       -0.00207317        0.00277112        4.6309e-05
    -7.60         0.0244684        0.00451726       0.000183593
    -6.80        -0.0927747         0.0124597       0.000740338
    -6.00        -0.0840415         0.0308261       0.000491022
    -5.20         0.0748509         0.0616339        0.00114296
    -4.40          0.332753         0.0719631        0.00570073
    -3.60            2.6687          0.180123         0.0325093
    -2.80           10.6642          0.258187          0.116279
    -2.00           45.2235          0.213229          0.470512
    -1.20           108.471          0.222747           1.08871
    -0.40           163.892          0.218421           1.65566
     0.40           164.067          0.212914           1.65758
     1.20           108.855          0.207861           1.09098
     2.00           44.9821          0.179738          0.467514
     2.80           11.8454          0.139548           0.12649
     3.60           2.24488          0.121451         0.0282882
     4.40          0.411949         0.0834238        0.00549184
     5.20          0.499769         0.0439356        0.00388589
     6.00         -0.238991         0.0546708        0.00156543
     6.80      -0.000495202         0.0189161       0.000206081
     7.60        -0.0218837        0.00577293       0.000308681
     8.40         -0.015807        0.00308778       0.000101484
     9.20        0.00396476       0.000869971       4.51682e-05

  ----   l+/neu. pT     ----

     2.00            3.5428          0.182634         0.0392433
     6.00           8.74085          0.268519          0.107354
    10.00           17.2212          0.393977          0.190469
    14.00           24.8404           0.43158          0.273553
    18.00           29.7275          0.539565          0.328645
    22.00           39.4617          0.627397          0.423928
    26.00           50.0293          0.527638          0.510034
    30.00           57.8107          0.643447          0.583197
    34.00           67.6775          0.653944           0.67678
    38.00           80.9076          0.643308          0.906202
    42.00           88.2173          0.773359           1.14473
    46.00            71.289          0.604807          0.953188
    50.00            40.372          0.166801          0.312176
    54.00            19.888         0.0533331          0.135648
    58.00           11.8357         0.0229462         0.0776888
    62.00           7.89713         0.0168219         0.0503685
    66.00           5.62184         0.0149848         0.0349682
    70.00           4.22387         0.0130586         0.0255491
    74.00           3.21193         0.0121598         0.0190164
    78.00           2.48837         0.0112456         0.0146579
    82.00           1.99886         0.0106062         0.0108486
    86.00           1.60919        0.00985866        0.00893366
    90.00           1.30435        0.00946117         0.0072704
    94.00           1.07879        0.00898808        0.00581696
    98.00          0.904151        0.00990297        0.00484742

  ----   l+/neu. eta    ----

    -9.20        0.00120412        0.00126018       3.95899e-05
    -8.40        -0.0125727        0.00432946       0.000144804
    -7.60        -0.0134893        0.00478466       0.000108588
    -6.80       -0.00623463         0.0276077        0.00106583
    -6.00         -0.147745         0.0309857        0.00146153
    -5.20           0.15012         0.0506924        0.00227352
    -4.40           1.10213         0.0891386         0.0104195
    -3.60           1.19706          0.136926         0.0203217
    -2.80           11.6137          0.126683          0.125487
    -2.00           42.8545          0.219564           0.45405
    -1.20           107.458          0.226307           1.08735
    -0.40           166.559          0.223026           1.65907
     0.40           166.831          0.218773           1.66357
     1.20           107.985          0.205636           1.09109
     2.00           43.6268          0.176106          0.461946
     2.80           11.4274          0.148663          0.124437
     3.60            2.2566          0.119793         0.0279341
     4.40          0.777591         0.0705086        0.00774926
     5.20        -0.0168729         0.0413781       0.000823939
     6.00         0.0029805         0.0282909        0.00108694
     6.80         0.0315522           0.02423       0.000983949
     7.60       -0.00374042        0.00926998       0.000150376
     8.40        0.00463222        0.00123286       3.20258e-05
     9.20        -0.0176469        0.00461898       0.000130781
