 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    25.000000000000000     
 Renormalization scale              =    25.000000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14676414802151719     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    20.000000000000000     
 Upper M limit for non-Zpole     =    30.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    20.000000000000000     
 Lepton-pair invariant mass maximum =    30.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1396.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    375.405
 Integration Error (pb)      =    0.241059
 PDF Error (pb)              =       23.0648
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           321.282          0.238466           21.9102
    12.50           27.5319         0.0661544           0.85536
    17.50           11.8818         0.0375928          0.320331
    22.50           6.03945         0.0240135          0.142189
    27.50           3.94814         0.0171029         0.0808595
    65.00           4.64505         0.0161997          0.068403
   550.00         0.0644065       0.000806897       0.000570229

  ----   Z/W rapidity   ----

     0.75                 0                 0                 0
     1.95           176.856          0.116278           10.4961
    51.20           198.553          0.125201           12.5761

  ----   Q_ll Invaria   ----

    20.25           36.2879         0.0842745           2.56697
    20.75           33.4508         0.0715161           2.31146
    21.25           30.4043         0.0703958           2.05985
    21.75           27.9897         0.0655961           1.85401
    22.25           25.7689         0.0649434           1.66838
    22.75            23.794         0.0649517           1.51346
    23.25           21.9023         0.0596664           1.36166
    23.75           20.2776         0.0569164           1.23548
    24.25           18.5849         0.0555975           1.11245
    24.75           17.3604         0.0514054           1.01644
    25.25           16.0457         0.0514412          0.927555
    25.75           14.9686         0.0499005          0.845729
    26.25           13.8717         0.0488267          0.768451
    26.75           12.9686         0.0473696          0.705339
    27.25           12.0574         0.0455745          0.646143
    27.75           11.2502         0.0453298          0.591603
    28.25           10.5847         0.0433295          0.545419
    28.75           9.85058         0.0411522          0.500518
    29.25            9.3006         0.0398023          0.463154
    29.75           8.69747         0.0404379          0.428108

  ----   l-/lep. pT     ----

     2.00           31.0856          0.193616           2.02865
     6.00           99.7232          0.525702           6.36006
    10.00           159.316          0.554916           11.0255
    14.00            65.796           0.29895           3.30813
    18.00           11.3465         0.0474597          0.332865
    22.00           3.92631         0.0206889         0.0966342
    26.00           1.80816          0.012393         0.0384383
    30.00           0.94708        0.00819623         0.0177932
    34.00          0.543685        0.00607672        0.00902504
    38.00          0.337285        0.00440892        0.00505287
    42.00           0.21699        0.00351769        0.00290376
    46.00          0.135668        0.00245429        0.00172719
    50.00         0.0943427        0.00200288        0.00110134
    54.00         0.0685862        0.00158674       0.000756858
    58.00         0.0478599        0.00127821       0.000507063
    62.00         0.0345041          0.001051       0.000342571
    66.00         0.0257897       0.000860665       0.000251188
    70.00         0.0206617         0.0007534       0.000192181
    74.00         0.0149199       0.000645298       0.000139035
    78.00         0.0117252       0.000535482       0.000104059
    82.00         0.0099821       0.000472338       9.10509e-05
    86.00        0.00756084       0.000389453       6.99401e-05
    90.00        0.00567767       0.000317075        5.1761e-05
    94.00        0.00536443       0.000319733       4.78724e-05
    98.00        0.00363802       0.000239275       3.23781e-05

  ----   l-/lep. eta    ----

    -9.20         0.0220889        0.00495477        0.00806762
    -8.40          0.202097         0.0200241         0.0274549
    -7.60          0.863467         0.0460472          0.117863
    -6.80           3.80678         0.0542284          0.475353
    -6.00           11.8112         0.0861899           1.31081
    -5.20           25.0537          0.108546           2.30442
    -4.40           39.0406          0.130303           2.77962
    -3.60           44.2407          0.141288           2.38296
    -2.80           36.2459          0.127299           1.54732
    -2.00           18.7727          0.102088          0.711242
    -1.20           6.12293         0.0806093          0.224632
    -0.40           1.71796         0.0502549         0.0625439
     0.40           1.65801         0.0354273          0.060471
     1.20           6.13933         0.0493967          0.223955
     2.00           18.9694         0.0749183          0.720877
     2.80           36.1694         0.0959512           1.54453
     3.60           44.2571          0.133034           2.38409
     4.40           38.8877          0.141836           2.76298
     5.20           24.8054          0.119549            2.2811
     6.00           11.7459          0.102082           1.30775
     6.80           3.86186         0.0695944          0.478192
     7.60          0.845103         0.0590574          0.115361
     8.40          0.247867         0.0399296         0.0287108
     9.20        -0.0313962         0.0152201         0.0139005

  ----   l+/neu. pT     ----

     2.00           31.2302          0.214659            2.0393
     6.00           99.3452          0.463349           6.33034
    10.00           158.417           0.53707           11.0056
    14.00           66.3224          0.376704           3.32528
    18.00           11.7305         0.0511911            0.3428
    22.00           4.13832         0.0226593          0.101443
    26.00           1.92366         0.0133549         0.0411422
    30.00           1.03049         0.0107292         0.0192849
    34.00          0.586031          0.006256        0.00984192
    38.00          0.360584        0.00466843        0.00544678
    42.00          0.225099        0.00351799         0.0030787
    46.00           0.15347        0.00276731        0.00192568
    50.00          0.103773        0.00217861        0.00121108
    54.00         0.0727357         0.0018161       0.000778041
    58.00         0.0523039        0.00139143       0.000543319
    62.00         0.0386389        0.00112127       0.000388492
    66.00         0.0283369       0.000931872       0.000275621
    70.00         0.0220235       0.000810233       0.000208085
    74.00          0.017266       0.000682266        0.00015746
    78.00         0.0140807       0.000623952       0.000130094
    82.00         0.0100515       0.000492776       9.25682e-05
    86.00         0.0081556        0.00044614       7.62467e-05
    90.00        0.00569952       0.000325815       5.15906e-05
    94.00        0.00554647       0.000343214       5.22242e-05
    98.00        0.00424838       0.000277612       3.98416e-05

  ----   l+/neu. eta    ----

    -9.20         0.0493071          0.010483        0.00586024
    -8.40          0.216686         0.0200052         0.0301142
    -7.60           1.05896         0.0345943          0.135987
    -6.80           4.37996          0.069145          0.545421
    -6.00           13.0882         0.0991245            1.4617
    -5.20           26.8664          0.116552           2.42524
    -4.40           39.0932          0.127038           2.70379
    -3.60           43.4758          0.123575           2.27183
    -2.80           34.5999          0.107063           1.44217
    -2.00           17.8157          0.105203          0.673582
    -1.20           5.81418         0.0947004           0.21083
    -0.40           1.52082         0.0525858         0.0545455
     0.40           1.62139         0.0419399          0.058265
     1.20           5.76705         0.0553703          0.208794
     2.00           17.7851         0.0734207          0.668928
     2.80           34.5054         0.0974684           1.43774
     3.60           43.4277          0.123993           2.26394
     4.40           39.0635          0.135075           2.70553
     5.20           26.6028          0.127699           2.40294
     6.00           13.2114          0.114181           1.46429
     6.80             4.442          0.088238          0.552065
     7.60           1.01853         0.0551427          0.128871
     8.40          0.237007         0.0337506         0.0296537
     9.20         0.0631456         0.0285257        0.00826927
