 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    25.000000000000000     
 Renormalization scale              =    25.000000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14676414802151719     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    20.000000000000000     
 Upper M limit for non-Zpole     =    30.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    20.000000000000000     
 Lepton-pair invariant mass maximum =    30.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1381.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    235.538
 Integration Error (pb)      =    0.156006
 PDF Error (pb)              =       2.25988
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           184.293           0.15044           2.10085
    12.50           24.2052         0.0437675          0.224863
    17.50            11.145         0.0258299          0.106975
    22.50           5.93139         0.0171146         0.0584545
    27.50           4.12198         0.0127165         0.0413904
    65.00           5.66772         0.0137275         0.0581121
   550.00          0.169414        0.00128747        0.00160191

  ----   Z/W rapidity   ----

     0.75           229.469          0.133449           2.18997
     1.95           6.06501         0.0500733         0.0824221
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    20.25           21.6788         0.0536896          0.220683
    20.75            19.958          0.049254          0.200841
    21.25            18.482         0.0479573          0.184077
    21.75           17.0578         0.0455204          0.168339
    22.25           15.7726         0.0439937          0.154589
    22.75           14.6841          0.042731           0.14273
    23.25           13.6306         0.0406325          0.131302
    23.75           12.7329         0.0367239          0.121845
    24.25           11.7905          0.038961          0.112182
    24.75           11.0228           0.03753          0.104255
    25.25            10.276         0.0315721          0.096742
    25.75           9.62508         0.0340756         0.0902788
    26.25           9.04533         0.0333858         0.0843841
    26.75           8.47728          0.032764          0.078888
    27.25            7.9448         0.0309746         0.0736501
    27.75           7.53258         0.0303608         0.0695126
    28.25           7.04046         0.0293479         0.0649867
    28.75           6.64787         0.0284354         0.0610475
    29.25           6.22542         0.0280399         0.0571271
    29.75           5.89313          0.028767           0.05398

  ----   l-/lep. pT     ----

     2.00            18.944          0.179523          0.191786
     6.00           60.8334          0.373633          0.605733
    10.00           91.2539          0.294689            1.0353
    14.00            45.349          0.179741          0.393112
    18.00           10.4211         0.0319887         0.0966908
    22.00           3.91033          0.015103         0.0380038
    26.00           1.94956        0.00976596         0.0194055
    30.00           1.07319        0.00672206         0.0109115
    34.00           0.64932        0.00500122        0.00663796
    38.00          0.417166        0.00385995        0.00429294
    42.00           0.28419        0.00310082        0.00293431
    46.00          0.191614        0.00241602        0.00200436
    50.00          0.134932         0.0019316         0.0014082
    54.00          0.103567         0.0016662        0.00107943
    58.00          0.075068        0.00135636       0.000780539
    62.00         0.0567497        0.00109659       0.000603479
    66.00         0.0467671        0.00108931       0.000480938
    70.00         0.0358943        0.00090952       0.000372314
    74.00         0.0287295       0.000765922       0.000301055
    78.00         0.0214238       0.000627422       0.000224587
    82.00         0.0188835       0.000608717       0.000192757
    86.00         0.0156345        0.00050311       0.000160422
    90.00         0.0120859       0.000416449       0.000125503
    94.00         0.0113795       0.000490678       0.000110943
    98.00        0.00907302       0.000396597       9.23694e-05

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40       0.000739188        0.00040266       7.56052e-06
    -7.60        0.00193816       0.000892043       2.24149e-05
    -6.80        0.00366536        0.00129681       4.24391e-05
    -6.00          0.010956        0.00229793       0.000140244
    -5.20         0.0640828         0.0115348       0.000644227
    -4.40          0.255042         0.0173887        0.00315018
    -3.60           1.09099         0.0357561         0.0145114
    -2.80           5.34914         0.0728641         0.0633844
    -2.00           18.1159          0.119139          0.194716
    -1.20           38.9138           0.11094          0.369961
    -0.40           53.7405          0.100458          0.494332
     0.40           53.8666          0.104976          0.495364
     1.20           38.9714          0.120541          0.370429
     2.00           18.1784          0.159902          0.195373
     2.80           5.53487          0.115214         0.0647608
     3.60           1.03916         0.0678592         0.0137947
     4.40          0.360245         0.0508862        0.00390134
     5.20          0.108265         0.0197421        0.00106417
     6.00          0.023962        0.00996832       0.000248942
     6.80        0.00333035        0.00152814       4.16721e-05
     7.60       0.000957939       0.000478744       1.81985e-05
     8.40       0.000142764        7.6448e-05       1.82139e-06
     9.20       6.93785e-05       4.90623e-05       9.25579e-07

  ----   l+/neu. pT     ----

     2.00           18.8156          0.129471          0.191106
     6.00           60.7984          0.281874          0.604475
    10.00           91.3397          0.301182           1.03739
    14.00           45.0414          0.190146          0.392671
    18.00           10.4679         0.0312602         0.0973299
    22.00           3.96176         0.0150002         0.0385237
    26.00           1.95693        0.00963813         0.0194434
    30.00           1.08588        0.00669613         0.0109812
    34.00          0.650326        0.00488094        0.00666376
    38.00          0.414698         0.0037403          0.004301
    42.00          0.280535        0.00310187        0.00288395
    46.00          0.192372        0.00230634         0.0020015
    50.00          0.138766        0.00200057        0.00142261
    54.00          0.101498        0.00163728        0.00104565
    58.00         0.0779582         0.0014136       0.000789035
    62.00         0.0578736        0.00110829       0.000594186
    66.00         0.0445561       0.000997497       0.000448412
    70.00         0.0346974        0.00078853       0.000353383
    74.00         0.0279768        0.00072505        0.00028766
    78.00         0.0239455       0.000669908       0.000245042
    82.00         0.0194302       0.000641577       0.000190225
    86.00         0.0150742       0.000503627       0.000146594
    90.00          0.013041       0.000446203       0.000130935
    94.00         0.0104244       0.000412563       0.000103066
    98.00        0.00860432       0.000348887       8.40093e-05

  ----   l+/neu. eta    ----

    -9.20       0.000381532       0.000353835       8.57542e-06
    -8.40       0.000158753       8.54365e-05       1.73384e-06
    -7.60        0.00048758       0.000263171       4.87128e-06
    -6.80       0.000776613       0.000389684        6.8579e-05
    -6.00         0.0075036        0.00249495       0.000165783
    -5.20         0.0635536        0.00701773         0.0006786
    -4.40          0.281557         0.0134101        0.00332566
    -3.60           1.24446          0.036123         0.0149396
    -2.80           5.36928         0.0701114         0.0641298
    -2.00           18.2581         0.0803848           0.19738
    -1.20           39.1645         0.0953127           0.37154
    -0.40           53.3467         0.0953214          0.489865
     0.40           53.5178          0.103126          0.491481
     1.20           39.0595          0.110843          0.370706
     2.00           18.1808          0.104432          0.196597
     2.80           5.41502         0.0925578         0.0641662
     3.60           1.24129         0.0571527         0.0148834
     4.40          0.308259         0.0262488        0.00341701
     5.20          0.057495         0.0152776       0.000719427
     6.00         0.0273464         0.0104151       0.000357039
     6.80        -0.0192115         0.0103568       0.000174921
     7.60        0.00313986        0.00150021        3.0413e-05
     8.40       8.68441e-05       4.43891e-05       1.29427e-06
     9.20      -0.000521497       0.000551283        6.3814e-06
