 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13632068053370155     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    30.000000000000000     
 Upper M limit for non-Zpole     =    45.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    30.000000000000000     
 Lepton-pair invariant mass maximum =    45.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    2.3999999999999999     
 Z rapidity maximum                 =    100.00000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    774.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    128.224
 Integration Error (pb)      =    0.118923
 PDF Error (pb)              =       5.10896
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           118.939          0.116214           5.01117
    22.50           3.58962          0.017196         0.0621359
    27.50           2.33847         0.0117138         0.0354831
    65.00           3.30754         0.0124428         0.0373682
   550.00         0.0592128       0.000750085       0.000500823

  ----   Z/W rapidity   ----

     0.75                 0                 0                 0
     1.95           61.3038         0.0577599           2.39003
    51.20           66.9203         0.0612929           2.71977

  ----   Q_ll Invaria   ----

    30.38           12.5867         0.0397005          0.579986
    31.12           11.4402         0.0356549          0.513789
    31.88           10.4705         0.0329298          0.459652
    32.62           9.62481         0.0331498          0.413202
    33.38           8.77219         0.0312936          0.368003
    34.12           8.11831         0.0316189          0.333632
    34.88           7.46832         0.0287545          0.301253
    35.62           6.91658         0.0275529          0.272133
    36.38           6.35836         0.0270629          0.246267
    37.12           5.87393         0.0256521          0.223773
    37.88            5.4805         0.0248588          0.204541
    38.62           5.07014          0.024855          0.186226
    39.38           4.68864         0.0233082          0.169102
    40.12           4.42537          0.023394          0.155726
    40.88           4.06644         0.0222292          0.141417
    41.62           3.84015         0.0217044           0.13187
    42.38           3.56717         0.0211503          0.119601
    43.12           3.32593         0.0204032          0.110439
    43.88           3.11977         0.0201117          0.102067
    44.62           2.98191         0.0198591         0.0953011

  ----   l-/lep. pT     ----

     2.00           4.71417         0.0752491          0.199294
     6.00           14.8582          0.122926          0.610212
    10.00           25.5535          0.230178           1.04858
    14.00           38.3867          0.320701           1.74135
    18.00           29.5725          0.233622           1.17484
    22.00            9.9503          0.101801          0.284522
    26.00           2.49735         0.0188236         0.0457774
    30.00           1.09571        0.00871831         0.0172974
    34.00          0.568866        0.00579712        0.00802694
    38.00          0.338821        0.00397432        0.00429736
    42.00           0.20782        0.00290449        0.00241343
    46.00          0.136594        0.00233517        0.00146153
    50.00         0.0924213        0.00171402       0.000937133
    54.00         0.0650181        0.00136421       0.000630539
    58.00         0.0462174         0.0011554       0.000424865
    62.00          0.033381       0.000906098       0.000301396
    66.00         0.0244759       0.000780297       0.000209318
    70.00         0.0189201       0.000757395       0.000159434
    74.00         0.0134143       0.000552394       0.000113075
    78.00         0.0114259        0.00048255       9.49967e-05
    82.00         0.0081262       0.000392303       6.80466e-05
    86.00        0.00658886       0.000333883         5.544e-05
    90.00        0.00518129       0.000282053       4.32574e-05
    94.00        0.00447005       0.000252302       3.76122e-05
    98.00        0.00310168       0.000202019       2.59453e-05

  ----   l-/lep. eta    ----

    -9.20       -0.00905823        0.00366736        0.00147181
    -8.40          0.035139        0.00408728        0.00267659
    -7.60          0.174026         0.0164727         0.0124408
    -6.80          0.641082         0.0197545         0.0507825
    -6.00           2.49842         0.0351733          0.170919
    -5.20           6.49888         0.0454858          0.382178
    -4.40           12.4809          0.051919          0.600123
    -3.60           16.2895         0.0581629          0.631872
    -2.80           14.3423         0.0563245          0.454667
    -2.00           7.85272          0.052945          0.222448
    -1.20           2.63944         0.0423509         0.0719585
    -0.40          0.723942         0.0248327         0.0194974
     0.40          0.758439         0.0213169         0.0201012
     1.20           2.60429         0.0286255         0.0703869
     2.00           7.90748         0.0379201          0.223559
     2.80           14.3911         0.0531981          0.456174
     3.60           16.3007         0.0557521           0.63247
     4.40           12.3415         0.0538691          0.594163
     5.20           6.45631         0.0518327          0.381167
     6.00            2.4906          0.045746          0.171098
     6.80          0.639131         0.0285863         0.0504288
     7.60          0.202073         0.0281591         0.0133403
     8.40         0.0322254        0.00799346        0.00270794
     9.20        0.00161361        0.00103667        0.00194133

  ----   l+/neu. pT     ----

     2.00             4.996          0.144854          0.203077
     6.00           14.4877          0.233293           0.59991
    10.00           24.8138           0.29209           1.04412
    14.00            38.753          0.419407           1.74387
    18.00           29.5484          0.195784           1.17337
    22.00           10.0704         0.0997801          0.287467
    26.00           2.68542         0.0193643         0.0488793
    30.00           1.21359         0.0120855         0.0187375
    34.00          0.655557        0.00711167        0.00919028
    38.00          0.388188         0.0050486        0.00487738
    42.00          0.254464        0.00385316        0.00295445
    46.00          0.160602        0.00278363        0.00174509
    50.00          0.110778        0.00220577        0.00112364
    54.00         0.0792869        0.00186334       0.000751659
    58.00         0.0571418        0.00153818       0.000524719
    62.00         0.0401509        0.00125664       0.000347613
    66.00         0.0321208         0.0010668       0.000274718
    70.00          0.023375       0.000905208       0.000202204
    74.00         0.0165992        0.00067799       0.000145053
    78.00         0.0136074       0.000634423       0.000117694
    82.00          0.010234       0.000521245       8.65721e-05
    86.00        0.00863429       0.000459362       7.63742e-05
    90.00        0.00660001        0.00038843       5.78327e-05
    94.00        0.00540411       0.000335002       4.73779e-05
    98.00        0.00445052       0.000307461       3.98985e-05

  ----   l+/neu. eta    ----

    -9.20        0.00842937        0.00250014       0.000677829
    -8.40         0.0443346        0.00639063        0.00383874
    -7.60          0.223601         0.0108708         0.0166827
    -6.80          0.962554         0.0285984         0.0709704
    -6.00           3.30108         0.0647938          0.231626
    -5.20           8.49851          0.080859          0.477998
    -4.40           13.3429         0.0719368          0.620174
    -3.60           15.7224         0.0576233          0.571841
    -2.80           12.5663         0.0535131          0.377037
    -2.00           6.65958         0.0510005          0.182716
    -1.20           2.21258         0.0369619         0.0581595
    -0.40          0.613366          0.026189         0.0160093
     0.40          0.610987         0.0198541          0.016215
     1.20           2.15778         0.0233192         0.0572479
     2.00           6.57647         0.0356614          0.179956
     2.80           12.6408         0.0428177          0.378945
     3.60           15.7521         0.0587924          0.573663
     4.40           13.3539         0.0846215          0.620073
     5.20           8.38428         0.0959109          0.471394
     6.00           3.32409         0.0791979          0.233411
     6.80            1.0047         0.0367761         0.0726157
     7.60          0.249652          0.018919         0.0180294
     8.40         0.0503605         0.0168083        0.00367404
     9.20       -0.00981205         0.0083689        0.00102103
