 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.500000000000000     
 Renormalization scale              =    37.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13632068053370155     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    30.000000000000000     
 Upper M limit for non-Zpole     =    45.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    30.000000000000000     
 Lepton-pair invariant mass maximum =    45.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    0.0000000000000000     
 Z rapidity maximum                 =    1.5000000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    955.00000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    92.6127
 Integration Error (pb)      =    0.0699934
 PDF Error (pb)              =      0.809959
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           81.7721         0.0676409          0.765748
    22.50           3.77106         0.0101008         0.0363773
    27.50           2.60648        0.00759946         0.0257141
    65.00           4.31227         0.0089926         0.0429612
   550.00          0.157803       0.000907086        0.00140194

  ----   Z/W rapidity   ----

     0.75           90.2254         0.0609427          0.787313
     1.95           2.38541          0.021791          0.026512
    51.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    30.38           8.55752         0.0247495           0.07591
    31.12           7.88296         0.0234168         0.0697236
    31.88           7.23572         0.0220128         0.0638474
    32.62           6.71024         0.0218137         0.0590428
    33.38           6.25642         0.0194674         0.0549988
    34.12           5.76041         0.0196257         0.0506077
    34.88           5.37357         0.0190191         0.0471598
    35.62           4.96827         0.0190069         0.0435919
    36.38           4.63892         0.0178389         0.0406294
    37.12           4.34888         0.0172719         0.0380372
    37.88           4.03683         0.0165568          0.035262
    38.62           3.80427         0.0156262         0.0332227
    39.38           3.51074         0.0157856         0.0306185
    40.12            3.3409         0.0152846         0.0291297
    40.88           3.13391          0.014924         0.0272933
    41.62           2.93125         0.0158014         0.0255182
    42.38           2.76685         0.0139756          0.024046
    43.12           2.58381          0.015156         0.0224092
    43.88           2.45559         0.0131735         0.0212479
    44.62           2.33295         0.0133156         0.0201389

  ----   l-/lep. pT     ----

     2.00           3.29911          0.040997         0.0300125
     6.00           10.3467         0.0797074         0.0926057
    10.00           17.9132          0.119143          0.159701
    14.00            25.852          0.138201          0.253537
    18.00           20.6343          0.105487          0.190385
    22.00           8.37818         0.0493138         0.0674619
    26.00           2.68681         0.0110933         0.0251714
    30.00           1.26891        0.00615843         0.0123052
    34.00          0.718084        0.00423943        0.00711294
    38.00          0.448057        0.00318386        0.00447881
    42.00          0.294342        0.00242024        0.00297051
    46.00          0.198559         0.0019135        0.00200604
    50.00          0.142165        0.00155952        0.00142527
    54.00          0.103308        0.00127307        0.00104186
    58.00         0.0787219        0.00108027       0.000788297
    62.00         0.0600256       0.000926821        0.00059812
    66.00         0.0441567       0.000761234       0.000436697
    70.00         0.0362949       0.000667959        0.00035956
    74.00         0.0280676       0.000562094       0.000278816
    78.00         0.0226573       0.000496172       0.000229781
    82.00         0.0179451       0.000436705       0.000175094
    86.00           0.01479       0.000363748       0.000143443
    90.00         0.0123499       0.000333573       0.000119322
    94.00         0.0109854        0.00033018       0.000106116
    98.00        0.00868262       0.000287364       8.26879e-05

  ----   l-/lep. eta    ----

    -9.20                 0                 0                 0
    -8.40       0.000293767       0.000162062        2.9256e-06
    -7.60       0.000730548       0.000282176       6.56295e-06
    -6.80        0.00176911       0.000410991       1.53205e-05
    -6.00        0.00646076        0.00167269       5.36979e-05
    -5.20         0.0227604        0.00246875       0.000226835
    -4.40          0.104225        0.00612212        0.00105282
    -3.60          0.473277         0.0139033        0.00503196
    -2.80           2.21094         0.0265546         0.0221378
    -2.00           7.19886         0.0361197         0.0674163
    -1.20           15.1935         0.0417685          0.131946
    -0.40           21.1029         0.0426161          0.181051
     0.40            21.134         0.0478291           0.18128
     1.20           15.2096         0.0492578          0.132087
     2.00           7.16866         0.0457602         0.0671572
     2.80           2.22766          0.035774         0.0222373
     3.60          0.456511         0.0291373         0.0048689
     4.40          0.146694         0.0191759        0.00137437
     5.20         0.0315873        0.00898342        0.00032028
     6.00        0.00292026        0.00277524        3.3415e-05
     6.80        0.00249209        0.00083387        2.2022e-05
     7.60        0.00062647       0.000259049       5.62078e-06
     8.40      -5.32133e-05       4.83281e-05       1.66194e-06
     9.20       5.01455e-05       5.01486e-05       5.62212e-07

  ----   l+/neu. pT     ----

     2.00           3.31203         0.0462688         0.0301226
     6.00           10.2416         0.0776597         0.0921361
    10.00           18.0038            0.1234          0.160634
    14.00           25.2187          0.150155          0.251379
    18.00           21.1231          0.116175          0.192577
    22.00           8.39421         0.0441307         0.0675422
    26.00           2.69658         0.0112405         0.0253635
    30.00           1.28686        0.00614419         0.0124827
    34.00          0.724982        0.00419524        0.00716582
    38.00           0.45625        0.00312883        0.00453566
    42.00          0.298959        0.00243002        0.00299455
    46.00          0.204007        0.00190777        0.00203414
    50.00          0.144463        0.00157793        0.00144013
    54.00          0.105959        0.00125665        0.00106111
    58.00         0.0791451        0.00107639       0.000774957
    62.00         0.0600303       0.000916693       0.000584583
    66.00         0.0477327       0.000822961       0.000457984
    70.00         0.0361405        0.00067186       0.000347926
    74.00         0.0285473       0.000568462       0.000268321
    78.00         0.0233644       0.000523834       0.000225389
    82.00         0.0189379       0.000448289       0.000179711
    86.00         0.0155492       0.000380597       0.000145142
    90.00         0.0130974       0.000344744       0.000123718
    94.00         0.0106866       0.000319847       9.94663e-05
    98.00         0.0088661       0.000274894       7.77625e-05

  ----   l+/neu. eta    ----

    -9.20       9.94495e-05       9.94686e-05       1.95848e-06
    -8.40       3.40227e-05       3.47699e-05       4.49748e-07
    -7.60       0.000155195       0.000142402       2.56415e-06
    -6.80       -3.2452e-05       6.49996e-05       3.78088e-05
    -6.00        0.00436032         0.0010454       4.33788e-05
    -5.20         0.0285412        0.00267283       0.000260355
    -4.40          0.111019        0.00833114        0.00112909
    -3.60          0.492828         0.0176072        0.00515297
    -2.80           2.16772         0.0251023         0.0223001
    -2.00           7.38023         0.0360277         0.0691571
    -1.20           15.2826         0.0444157          0.132432
    -0.40           20.8051          0.044073          0.178419
     0.40           20.8811         0.0460367           0.17908
     1.20           15.2441         0.0492082          0.132202
     2.00           7.41447         0.0437401         0.0693827
     2.80           2.20287         0.0335967         0.0226582
     3.60          0.515151         0.0226916        0.00522976
     4.40          0.115799         0.0137599        0.00113718
     5.20         0.0366099        0.00560027       0.000333374
     6.00         0.0111042         0.0041996       0.000104084
     6.80       -0.00487114        0.00283709       5.15953e-05
     7.60       -0.00673766        0.00389425       6.11255e-05
     8.40         0.0121111        0.00899744       0.000105657
     9.20      -6.30969e-05       4.46198e-05       7.92366e-07
