 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    52.500000000000000     
 Renormalization scale              =    52.500000000000000     
 ==================================
 NLO QCD Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12873968452087589     
 PDF set = NNPDF31_nlo_as_0118_luxqed                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    45.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    45.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =    1.5000000000000000     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1636.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    17.3552
 Integration Error (pb)      =    0.0138794
 PDF Error (pb)              =      0.198748
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           14.6513         0.0136805          0.187451
    22.50          0.820865        0.00238178        0.00560333
    27.50          0.614448        0.00184718        0.00407225
    65.00           1.21592        0.00243205        0.00770819
   550.00         0.0555198       0.000304035       0.000379195

  ----   Z/W rapidity   ----

     0.75          0.479262        0.00383633        0.00456368
     1.95            16.431          0.011093          0.188361
    51.20          0.444993         0.0034438        0.00646692

  ----   Q_ll Invaria   ----

    45.38           1.28464        0.00395561         0.0157747
    46.12           1.21999        0.00379521         0.0148612
    46.88           1.15738         0.0036558         0.0139723
    47.62           1.09491        0.00351389         0.0131212
    48.38           1.05248        0.00329011         0.0125031
    49.12          0.998387        0.00324782         0.0117868
    49.88           0.96259        0.00310478         0.0112323
    50.62          0.914084        0.00318875          0.010587
    51.38          0.875994        0.00318151         0.0100921
    52.12          0.832566        0.00309295        0.00952466
    52.88          0.802569        0.00303727        0.00908662
    53.62          0.781389        0.00286998        0.00876416
    54.38          0.748532        0.00288219         0.0083073
    55.12          0.721937        0.00288584        0.00792902
    55.88             0.701        0.00279154        0.00763343
    56.62           0.67685        0.00275248        0.00732042
    57.38          0.655279        0.00278468        0.00701878
    58.12           0.63574        0.00270064        0.00675643
    58.88          0.623931        0.00264816        0.00657964
    59.62          0.610212        0.00276357        0.00635437

  ----   l-/lep. pT     ----

     2.00          0.304312        0.00436959        0.00363235
     6.00          0.887158         0.0101138         0.0106269
    10.00           1.57001         0.0120425         0.0183203
    14.00           2.24265         0.0150287         0.0262051
    18.00           3.05379         0.0207827         0.0360262
    22.00           3.89005         0.0213693         0.0514488
    26.00           2.97961          0.016694         0.0366634
    30.00           1.29068         0.0088356         0.0113802
    34.00          0.441644        0.00215663        0.00302817
    38.00          0.224781        0.00118399        0.00150003
    42.00          0.134812        0.00085576       0.000891562
    46.00         0.0885938       0.000626141       0.000586278
    50.00         0.0604985       0.000512866       0.000399488
    54.00         0.0424884       0.000405853       0.000281765
    58.00         0.0311738       0.000338739       0.000206488
    62.00         0.0231497       0.000274566       0.000156467
    66.00         0.0171683       0.000233463       0.000116419
    70.00          0.013799       0.000205511        9.4775e-05
    74.00         0.0104959       0.000173797       7.16648e-05
    78.00        0.00832711       0.000144559       5.73266e-05
    82.00        0.00683992       0.000131079       4.70699e-05
    86.00        0.00541424       0.000113446       3.77154e-05
    90.00        0.00449382       0.000101253       3.13404e-05
    94.00        0.00365545       8.90548e-05       2.55633e-05
    98.00        0.00317337       8.59239e-05       2.29052e-05

  ----   l-/lep. eta    ----

    -9.20       4.01229e-05       1.53674e-05       4.85983e-07
    -8.40       6.61641e-05       3.06517e-05        1.2848e-06
    -7.60       0.000338306       6.97766e-05       4.22659e-06
    -6.80        0.00118043       0.000252823       1.72377e-05
    -6.00        0.00654834       0.000489357       8.66935e-05
    -5.20         0.0276022        0.00116267       0.000405366
    -4.40          0.135958        0.00223807        0.00198792
    -3.60          0.592183        0.00345085        0.00823734
    -2.80           1.70909         0.0051454         0.0214992
    -2.00           2.75676        0.00659566         0.0304796
    -1.20           2.32647        0.00679556         0.0268759
    -0.40            1.1187        0.00558907         0.0135376
     0.40           1.12931        0.00523537         0.0136433
     1.20           2.32127         0.0062918         0.0268254
     2.00           2.76121        0.00643387         0.0305494
     2.80           1.70559         0.0052707         0.0214695
     3.60          0.588757        0.00397523        0.00819681
     4.40          0.135389        0.00304131        0.00197368
     5.20         0.0310006        0.00207637       0.000444507
     6.00        0.00828904          0.001135       0.000103834
     6.80        0.00116803       0.000646852       1.97173e-05
     7.60      -2.54442e-05       6.55888e-06       3.22858e-06
     8.40       0.000214944       9.37739e-05       3.45931e-06
     9.20       3.28876e-05       1.35509e-05       4.76388e-07

  ----   l+/neu. pT     ----

     2.00          0.298477         0.0042733        0.00359015
     6.00          0.897247        0.00917362         0.0107288
    10.00           1.53771         0.0144182         0.0182286
    14.00           2.22675         0.0155823         0.0263861
    18.00           3.06063         0.0168577         0.0362814
    22.00           3.75561         0.0218308         0.0508216
    26.00           3.05317         0.0180806         0.0368898
    30.00            1.3003        0.00854475         0.0113674
    34.00          0.453028        0.00207706        0.00302711
    38.00           0.23575        0.00132325        0.00151797
    42.00          0.143132       0.000940175       0.000909377
    46.00         0.0962775       0.000737148       0.000610059
    50.00         0.0670607       0.000610541       0.000424719
    54.00         0.0477881       0.000465952        0.00030634
    58.00         0.0367057       0.000425346       0.000235333
    62.00         0.0273196       0.000351881       0.000175015
    66.00         0.0206365        0.00028309       0.000133513
    70.00          0.016722       0.000267962        0.00010883
    74.00         0.0131437        0.00023513       8.58039e-05
    78.00         0.0103632       0.000205623       6.86683e-05
    82.00        0.00844551       0.000177329       5.50532e-05
    86.00        0.00696673       0.000156907       4.74223e-05
    90.00        0.00582356       0.000148215       3.89113e-05
    94.00        0.00457712       0.000121272        3.1023e-05
    98.00        0.00403234       0.000114878       2.74447e-05

  ----   l+/neu. eta    ----

    -9.20       1.97952e-06       8.37672e-07       1.47811e-07
    -8.40       7.92683e-05       3.43308e-05       7.71348e-07
    -7.60       0.000522811       0.000133196       5.49061e-06
    -6.80        0.00235446       0.000399196       2.65205e-05
    -6.00        0.00980528       0.000800177       0.000114806
    -5.20         0.0413188        0.00140465       0.000551186
    -4.40          0.188756        0.00345894        0.00255837
    -3.60          0.765315        0.00518992         0.0104029
    -2.80           2.08586        0.00745764         0.0257488
    -2.00           2.76182        0.00686857         0.0298823
    -1.20           1.92232        0.00537317         0.0226197
    -0.40          0.895145        0.00478867         0.0112849
     0.40          0.888278        0.00428889         0.0112057
     1.20           1.91291         0.0052291         0.0225027
     2.00           2.77781         0.0069563         0.0300552
     2.80            2.0918        0.00738678         0.0258185
     3.60           0.76209        0.00618285         0.0103449
     4.40          0.192309        0.00478273        0.00257424
     5.20         0.0434751        0.00220332       0.000573231
     6.00         0.0118037        0.00175994       0.000126148
     6.80        0.00221874       0.000741104       2.21006e-05
     7.60       0.000298868       6.80173e-05       5.00891e-06
     8.40        1.0874e-05        5.8502e-06       1.63758e-07
     9.20      -1.65535e-06       7.70912e-07       1.10819e-07
