 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14195964928056329     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    10449.000000000000     
 Random number seed                 =           17
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    35090.3
 Integration Error (pb)      =    18096.4
 PDF Error (pb)              =       57657.3
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50            364542            228941       1.07648e+06
     7.50           1723.28            8.8138           164.967
    12.50           591.506           2.37467           22.9377
    17.50           296.243           21.9499            148.03
    22.50           126.934          0.544967           2.57986
    27.50           68.3727          0.423215          0.733391
    32.50           39.5303           0.63572           3.05905
    37.50            24.663            0.3083          0.275181
    42.50           16.0903          0.280599          0.379406
    47.50           10.7801          0.242238          0.250954
    52.50           7.85146          0.213523          0.146698
    57.50           5.52585          0.217375         0.0883713
    62.50           4.16315          0.173355         0.0342517
    67.50           3.17934          0.169258         0.0186006
    72.50           2.33547           0.15825         0.0270626
    77.50            1.7083          0.126458         0.0153819
    82.50           1.50391          0.137202        0.00939364
    87.50           1.31861          0.122121        0.00775928
    92.50          0.879716          0.102521        0.00516663
    97.50          0.951552          0.118083        0.00656981

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20                 0             1e-10                 0
    -4.40                 0             1e-10                 0
    -3.60                 0             1e-10                 0
    -2.80                 0             1e-10                 0
    -2.00                 0             1e-10                 0
    -1.20                 0             1e-10                 0
    -0.40           28.8231          0.666254          0.294076
     0.40           1006.87           2.43627           10.1751
     1.20           1004.92           2.65384           12.5379
     2.00           973.011            3.5257           20.8789
     2.80           569.028           68.3858           247.262
     3.60           1620.96           234.193           730.493
     4.40            1987.6           558.569           2193.84
     5.20            -66419            106073            440160
     6.00            6321.7           93753.9            471381
     6.80          -47841.5            130939            718622
     7.60           5.33347           10.2039           54.8688
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    11.00            181265            111350            601507
    13.00           3379.75           9727.98           47734.5
    15.00          -44237.5           24107.6            116667
    17.00            217038            114176            511295
    19.00          -1301.05           1262.48           4911.54
    21.00           27.3739           2210.64           11207.8
    23.00          -379.311           390.421           1614.74
    25.00           121.847           35.2965            192.75
    27.00           123.276           6.37058           59.2701
    29.00            87.816           8.79598           80.9817
    31.00           66.0109          0.827625           7.16232
    33.00           62.7577            1.8457           10.8079
    35.00           44.4503          0.796199           6.13068
    37.00           37.5475          0.671292           3.96215
    39.00           35.8662           1.33638           5.39004
    41.00           29.0843           1.12487           4.85945
    43.00           20.1869          0.367287           1.02375
    45.00           17.9303          0.419172           1.67468
    47.00           16.8228          0.394001          0.725028
    49.00           14.2007          0.343329           1.10393

  ----   l-/lep. pT     ----

     2.00           -250021            191624            935399
     6.00            398723            156428            788968
    10.00            118533           53913.1            232464
    14.00           248.285           194.721           1080.09
    18.00           332.346           44.4819           162.827
    22.00           79.1037           6.04096           30.4336
    26.00           37.0751           1.06918           5.37499
    30.00           19.3504          0.346736           2.02462
    34.00           12.2055          0.221122          0.247645
    38.00           7.79843          0.183906          0.389856
    42.00           4.67155          0.159665           0.24078
    46.00           3.84126           0.14788         0.0748403
    50.00           2.52537          0.132461         0.0808543
    54.00           1.58702         0.0943365         0.0182988
    58.00           1.42206          0.108015         0.0186338
    62.00           1.08072         0.0913858        0.00966496
    66.00          0.834801         0.0861863        0.00794643
    70.00          0.782315         0.0973365        0.00478348
    74.00          0.471076         0.0825276        0.00407057
    78.00           0.56695         0.0695838        0.00413917
    82.00          0.335521         0.0583784        0.00332536
    86.00          0.385329         0.0604818        0.00192082
    90.00          0.177235         0.0730007        0.00145049
    94.00          0.293456         0.0579032        0.00202928
    98.00           0.14813         0.0476198         0.0013479

  ----   l-/lep. eta    ----

    -9.20           22112.2           10122.9           37769.9
    -8.40            -59551           40639.2            155880
    -7.60          -28654.2             53487            272506
    -6.80            266222           66882.3            270278
    -6.00           -155431           70506.7            257010
    -5.20          -58001.4           27612.9            151286
    -4.40          -22576.9           6649.66           26849.1
    -3.60           7945.07           2460.98           10830.9
    -2.80           1088.59           413.249           1837.11
    -2.00           241.035           75.1044           333.493
    -1.20           555.126           19.6114           112.335
    -0.40           518.076           8.71164           46.9417
     0.40           521.205           5.62134           18.3915
     1.20           777.889           36.4778           78.6915
     2.00           442.984           88.2974           458.014
     2.80          -230.806           415.198           2014.84
     3.60          -1040.72           3957.67           19131.6
     4.40          -2839.33           4634.25           24956.3
     5.20            -16815           43707.4            265447
     6.00           -207696           85152.6            364454
     6.80            226543             69242            295258
     7.60           -109083           44266.2            194731
     8.40           75087.7            101174            436259
     9.20           16344.8           6435.57             32100

  ----   l+/neu. pT     ----

     2.00           -198362            162186            829799
     6.00            370574            168388            814350
    10.00            174957           86414.9            316954
    14.00           233.138           53.1474           240.856
    18.00            202.69           17.5318           87.3501
    22.00           76.5053           4.42161           21.9182
    26.00           35.1375           2.51301           12.0071
    30.00           20.7142          0.263971          0.528721
    34.00           12.1559          0.222011          0.199224
    38.00           8.01983          0.184384         0.0942475
    42.00           5.11574          0.179455          0.186208
    46.00           3.79557          0.159128          0.029518
    50.00           2.46002          0.150876         0.0233504
    54.00           2.07091          0.137698         0.0176829
    58.00           1.49619          0.140993          0.018924
    62.00            1.1818          0.108141        0.00756266
    66.00           1.10128          0.127913        0.00770185
    70.00          0.662734         0.0824643         0.0089973
    74.00          0.556418         0.0867389        0.00325948
    78.00          0.491063         0.0669676        0.00543233
    82.00          0.401421         0.0722603        0.00190114
    86.00          0.282358         0.0556307        0.00201022
    90.00          0.276832         0.0624978        0.00191918
    94.00          0.219605         0.0526122        0.00166921
    98.00          0.278368         0.0639804        0.00218947

  ----   l+/neu. eta    ----

    -9.20          -2757.27            1410.5           6588.38
    -8.40           2404.86           4400.36           20555.7
    -7.60           -208906           81776.6            348932
    -6.80          -57635.7           97388.9            468735
    -6.00            233888           74248.3            390515
    -5.20           25609.3           63667.5            296391
    -4.40             16265           44542.8            213477
    -3.60           5317.18             14687             74608
    -2.80          -2295.62           640.055           1871.16
    -2.00           677.157           152.477           739.451
    -1.20           555.996           25.1095           162.985
    -0.40           564.674           15.0178           72.6647
     0.40           568.508            27.035           135.802
     1.20           990.893           128.624           226.333
     2.00           1305.06           374.433           1667.18
     2.80           -1259.7           626.388           2257.18
     3.60          -5452.31           1930.56           9138.38
     4.40           41901.9           16380.5           64287.3
     5.20          -26577.1            116733            530438
     6.00            286690            123418            606430
     6.80          -24890.4           10514.5           49989.4
     7.60           -224257           82717.3            338702
     8.40            3713.4           3818.07           22039.3
     9.20           2362.65           856.658           4173.71

  ----   jet 1 pT       ----

     2.50            364428            228941       1.07648e+06
     7.50           1646.59           8.83914            164.86
    12.50           614.656           2.43131           22.8737
    17.50           330.621           21.9546           148.049
    22.50           157.566          0.724267           2.63768
    27.50           90.2065          0.570402          0.794313
    32.50           55.5863          0.723918           3.06379
    37.50           36.0842          0.432592          0.313602
    42.50           25.1276          0.388377          0.389832
    47.50           17.6295          0.356548          0.256647
    52.50           12.8665          0.326483          0.158044
    57.50           10.2616          0.312304          0.103029
    62.50           7.46495          0.253729           0.04845
    67.50           5.89443          0.241012         0.0335419
    72.50           5.07978          0.232839         0.0386932
    77.50           3.55714          0.214048         0.0224315
    82.50           3.06138          0.196264          0.017819
    87.50           2.77979          0.178888         0.0156304
    92.50           1.98639          0.171292          0.011767
    97.50           2.18629          0.189822          0.014512

  ----   jet 1 eta      ----

    -4.75            979463            198319           25594.1
    -4.25       1.02901e+06            176555           32421.9
    -3.75            840870            128289           15471.2
    -3.25            660222            106134           14018.6
    -2.75            655895            147984           12626.9
    -2.25            934814            172415           29199.8
    -1.75       2.26187e+06            262168           20621.1
    -1.25            851517            129683           22426.2
    -0.75            731118            130505           15387.7
    -0.25            339399            168107           10638.8
     0.25            773663            208775           23293.3
     0.75       1.06799e+06            215613           24776.2
     1.25       2.03337e+06            574945           69319.7
     1.75            429815           87263.4             14113
     2.25       1.58406e+06            228891           26377.4
     2.75            987625            210039           29899.1
     3.25       1.31638e+06            231957           31263.8
     3.75            783896            134420           19094.7
     4.25            744243            109326           17363.8
     4.75        2.2112e+06            253741           45875.3

  ----   jet 2 pT       ----

     2.50            315096            228348       1.05899e+06
     7.50            1023.7          0.472144           6.93601
    12.50           266.875          0.213549           1.49957
    17.50           108.488          0.125601          0.577777
    22.50           54.5693         0.0849253          0.288594
    27.50           31.0509         0.0615713          0.165819
    32.50           19.2676         0.0484506           0.10406
    37.50           12.7416          0.037898         0.0693269
    42.50           8.74812         0.0322008         0.0478458
    47.50           6.30439         0.0289506         0.0350901
    52.50           4.71134         0.0285578         0.0263077
    57.50           3.51945         0.0206069         0.0196939
    62.50           2.73105         0.0198813         0.0154443
    67.50           2.15711         0.0194641         0.0122108
    72.50           1.70017         0.0148547        0.00949378
    77.50           1.37049         0.0137757        0.00753973
    82.50           1.15289         0.0151406        0.00659872
    87.50          0.938637         0.0131084        0.00538283
    92.50          0.756926        0.00942247        0.00429394
    97.50          0.654308        0.00934726        0.00360507

  ----   jet 2 eta      ----

    -4.75      -1.33577e+06           42666.2           41475.6
    -4.25           -518306             47515           39362.2
    -3.75      -1.71007e+06           59838.3           49393.3
    -3.25      -1.38837e+06           41244.8           38590.9
    -2.75       -1.4994e+06           46996.6           43480.6
    -2.25      -2.31007e+06           71095.5           44482.3
    -1.75      -1.38884e+06             42240           41216.6
    -1.25      -1.39517e+06           36915.1           40409.1
    -0.75      -1.50012e+06           46766.3           41860.3
    -0.25      -1.48789e+06           46085.7           43774.5
     0.25      -1.46028e+06           45018.2           40863.4
     0.75      -1.81965e+06           54969.5           49059.1
     1.25      -1.52169e+06           43450.6           44755.5
     1.75      -1.51094e+06           45098.1           41861.9
     2.25           -931086           41839.7           31598.2
     2.75      -1.38813e+06           40816.7           40191.2
     3.25      -2.28231e+06           73328.5             44261
     3.75      -1.62905e+06           54540.9           47539.4
     4.25      -1.47265e+06             39470           40191.3
     4.75      -1.58095e+06           48193.3           42592.8

  ----   phot. pT       ----

     2.50            316646            228348       1.05899e+06
     7.50           4.17091         0.0418413         0.0850911
    12.50          0.858585          0.013468         0.0146031
    17.50          0.287063        0.00614853         0.0042713
    22.50          0.121422        0.00336817        0.00165152
    27.50         0.0577074        0.00247661       0.000743068
    32.50          0.033566        0.00213835       0.000478718
    37.50         0.0228509        0.00154671       0.000354623
    42.50         0.0179436        0.00107335       0.000287554
    47.50         0.0115491       0.000644688        0.00019693
    52.50        0.00587035       0.000326927       9.52084e-05
    57.50        0.00470095       0.000303681        8.0155e-05
    62.50        0.00332269       0.000239605       5.74943e-05
    67.50        0.00255704       0.000198784       4.52284e-05
    72.50        0.00218241       0.000176374       3.92888e-05
    77.50        0.00144374       0.000142685       2.66234e-05
    82.50        0.00112828        0.00010722       2.17618e-05
    87.50       0.000907192       0.000108099       1.63387e-05
    92.50       0.000898438       0.000105589        1.7946e-05
    97.50       0.000588433       7.29009e-05       1.17724e-05

  ----   phot. eta      ----

    -4.75           154.049             10.21           5.37739
    -4.25           156.414           9.56917            4.7788
    -3.75           157.476           7.82794           4.89727
    -3.25           189.797           17.6332           6.46871
    -2.75           141.885           10.6177           4.20182
    -2.25           163.301            6.0892            4.9818
    -1.75           154.244           5.98877           4.69475
    -1.25           164.899           7.89208           4.62056
    -0.75           175.311           10.9825           5.18642
    -0.25           153.001            8.4318           4.28453
     0.25           153.001            8.4318           4.28453
     0.75           175.311           10.9825           5.18642
     1.25           164.899           7.89208           4.62056
     1.75           154.244           5.98877           4.69475
     2.25           163.301            6.0892            4.9818
     2.75           141.885           10.6177           4.20182
     3.25           189.797           17.6332           6.46871
     3.75           157.476           7.82794           4.89727
     4.25           156.414           9.56917            4.7788
     4.75           154.049             10.21           5.37739

  ----   beam thrust    ----

     2.50            317987            227988       1.05764e+06
     7.50            644.82           0.58248           16.2841
    12.50           199.232          0.343386           3.84297
    17.50            86.708          0.287702           2.41085
    22.50           44.1668           0.26687          0.964223
    27.50             25.18          0.186844          0.505075
    32.50           15.4254          0.156542          0.236878
    37.50           9.94661           0.13659          0.139879
    42.50           7.06878          0.120047         0.0904669
    47.50           4.86016          0.106925          0.033656
    52.50           3.57211         0.0960414         0.0237809
    57.50           2.75081         0.0922872         0.0166131
    62.50             2.031         0.0910032          0.011935
    67.50            1.6379          0.079135        0.00955646
    72.50           1.13548         0.0633099        0.00703936
    77.50           1.07755         0.0681325        0.00641708
    82.50          0.787528         0.0666362        0.00524253
    87.50          0.796724         0.0907559         0.0048269
    92.50          0.585224         0.0525439        0.00346502
    97.50           0.50778         0.0505931        0.00308037

  ----   Delta_Phi      ----

     0.16           253.661           303.524           1585.71
     0.47           795.357           334.344           1659.76
     0.79          -621.087           260.299           1151.47
     1.10          -9787.94           5597.69           22337.9
     1.41           883.729           439.021           2753.81
     1.73          -5519.05           2062.78           10789.3
     2.04          -10107.7           3085.02           17100.3
     2.36           5903.26           2959.64           15267.8
     2.67          -243.208           205.709           4065.83
     2.98            555913            235063       1.12188e+06

  ----   A0 vs ZpT      ----

     5.00           -7.9712           16.8744           68.9017
    15.00         -0.289726          0.355999           3.78477
    25.00          0.802301         0.0177032          0.174718
    35.00          0.986632         0.0276938          0.131045
    45.00          0.963908         0.0390646          0.112522
    55.00           1.15038         0.0768168         0.0289668
    65.00            1.1716         0.0938277         0.0118634
    75.00           1.16823          0.232939         0.0139754
    85.00          0.953587          0.207274        0.00916721
    95.00         -0.721897          0.402118         0.0269761

  ----   A1 vs ZpT      ----

     5.00          0.416746          0.863512           4.94505
    15.00          -3.02668            1.8171           9.78712
    25.00           0.43862          0.118578          0.564032
    35.00         0.0979023         0.0259177          0.109799
    45.00        -0.0979753         0.0863279          0.450153
    55.00         0.0129077         0.0502276         0.0323379
    65.00          0.265583         0.0746827         0.0238506
    75.00        -0.0171961          0.125194         0.0311432
    85.00          0.263346          0.116759          0.005949
    95.00           0.04808          0.198361        0.00611603

  ----   A2 vs ZpT      ----

     5.00         -0.145092          0.522805           2.34466
    15.00         -0.116427          0.556627            3.9218
    25.00         -0.480912            0.4449            2.3799
    35.00          0.654545         0.0539518           0.22186
    45.00          0.930219         0.0736742         0.0834538
    55.00          0.904966         0.0997796         0.0257912
    65.00          0.600951          0.170103         0.0478782
    75.00          0.872069          0.197295         0.0296833
    85.00          0.668551          0.226675          0.011308
    95.00           1.02975          0.343399         0.0180042

  ----   A3 vs ZpT      ----

     5.00        -0.0793988          0.162501          0.736541
    15.00          -1.52611           1.31289           6.88023
    25.00          0.048473          0.178143          0.850511
    35.00        -0.0738156          0.023009         0.0711664
    45.00        -0.0602097         0.0439256         0.0528605
    55.00         -0.119468         0.0305912         0.0338201
    65.00         -0.187181         0.0439535         0.0111465
    75.00         -0.225093         0.0814863         0.0399711
    85.00         -0.507867          0.118535         0.0122187
    95.00          0.615041          0.363443        0.00920521

  ----   A4 vs ZpT      ----

     5.00           8.08391            11.584           53.7743
    15.00          -5.22646           3.01677           11.6737
    25.00          0.240499          0.220507           1.08439
    35.00        -0.0200011         0.0191214         0.0795851
    45.00        -0.0913311         0.0661813          0.243208
    55.00          -0.17921         0.0288187          0.019295
    65.00         -0.200144         0.0757703        0.00889505
    75.00         -0.279348          0.128345         0.0293651
    85.00         -0.253277           0.24685        0.00827012
    95.00         -0.598308          0.175753         0.0091176

  ----   phi CS         ----

    -2.83            13.054           47.6895           124.447
    -2.20           22.6987            79.128           201.058
    -1.57          -6.35335           25.3242           63.6515
    -0.94          -13.9371            52.934           135.931
    -0.31          0.701976            3.4675           9.19788
     0.31          -14.0395           49.3953           128.294
     0.94           4.98534           16.1925             40.59
     1.57           3.07968           10.0836           26.1476
     2.20          -5.60183           19.2979           50.1962
     2.83         -0.308074          0.487942           2.06931

  ----   costh CS       ----

    -0.90           1.27797           9.91197           7.90515
    -0.70          0.706516           6.68619           5.60877
    -0.50         -0.884504           8.79055           7.00315
    -0.30          -1.07235           11.2959           8.84741
    -0.10          0.746576           5.65187            4.4657
     0.10           2.83636           31.1165           24.9276
     0.30          -2.72952            25.823           21.0327
     0.50          -3.42756            27.984           22.0359
     0.70          0.422066           5.00822            6.1889
     0.90          -5.01583            41.038           36.1876
