 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    31.000000000000000     
 Renormalization scale              =    31.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14111007975101345     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    12.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    12.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    7917.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6225.17
 Integration Error (pb)      =    2426.62
 PDF Error (pb)              =          4395
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           92278.9           35883.4            167887
     7.50            1147.4           5.24028           52.2748
    12.50           418.593          0.734321           6.06036
    17.50           189.016          0.402093           2.24176
    22.50           99.0009           0.86456           4.03964
    27.50           54.2703          0.271897          0.643807
    32.50           32.6524          0.231425           0.23114
    37.50           20.3052          0.214728          0.224987
    42.50           13.3539          0.176398          0.087032
    47.50            9.1559          0.159386         0.0850944
    52.50           6.35311          0.141062         0.0396965
    57.50           4.44988          0.131045         0.0401673
    62.50           3.47653          0.112234         0.0278694
    67.50           2.69109           0.12428         0.0195251
    72.50            2.1725          0.120219         0.0143339
    77.50           1.54161         0.0928732        0.00951881
    82.50           1.25393          0.107277        0.00810541
    87.50          0.844976         0.0862486        0.00548139
    92.50          0.842868         0.0696414        0.00505887
    97.50          0.667272          0.071482        0.00494303

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20                 0             1e-10                 0
    -4.40                 0             1e-10                 0
    -3.60                 0             1e-10                 0
    -2.80                 0             1e-10                 0
    -2.00                 0             1e-10                 0
    -1.20                 0             1e-10                 0
    -0.40           19.7473          0.423412          0.195388
     0.40            669.99           1.37567           6.48588
     1.20           668.105           1.52672           7.54937
     2.00           643.335           1.80875           12.3936
     2.80           633.303           5.37604           18.2661
     3.60           484.504           16.2288           40.5411
     4.40           1248.28           267.844           1111.51
     5.20          -13021.8           15265.4           75383.5
     6.00           17592.7           9267.49           47104.8
     6.80           31397.1           15773.1           81590.8
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    12.95          -4229.07           41595.5            227518
    14.85           4560.11           6099.17           30363.8
    16.75           21204.7           7495.02           34734.3
    18.65          -112.027           944.831           4972.29
    20.55           2564.83           918.247           3805.39
    22.45           866.422            245.72              1392
    24.35           166.912           3.78245           75.9926
    26.25           361.469           160.726            768.04
    28.15           80.6741           1.04322           12.1474
    30.05           17.3286           9.40598           15.8003
    31.95           45.5522           1.36859           4.67399
    33.85           48.6277          0.489735           2.17185
    35.75             38.63          0.445587             3.452
    37.65           31.6917          0.498349           3.35254
    39.55           27.0546          0.352531           2.05094
    41.45           23.2018          0.282037          0.645161
    43.35           19.8318          0.354695           1.77659
    45.25           18.7678          0.442458           1.60513
    47.15           15.0989          0.249199          0.432991
    49.05           13.4528          0.257546          0.371206

  ----   l-/lep. pT     ----

     2.00          -2118.22           5463.35           28902.6
     6.00           40326.2           45194.6            223869
    10.00           3927.45           1847.58           10245.5
    14.00           807.709           444.051           2292.13
    18.00           163.496           4.66866           23.6864
    22.00           70.6466           1.36161           5.62038
    26.00           32.3094           2.13753           9.91582
    30.00           17.5804          0.163593          0.215784
    34.00            10.143          0.134733          0.284247
    38.00           6.47813          0.119474         0.0929132
    42.00            4.1585          0.109818          0.104887
    46.00           3.13496          0.107119         0.0615053
    50.00           2.15506         0.0826778         0.0289835
    54.00           1.53726         0.0717211         0.0149484
    58.00           1.29645         0.0730746        0.00819665
    62.00          0.876872         0.0740011        0.00699873
    66.00          0.636791         0.0598944        0.00407413
    70.00          0.674758         0.0750711          0.004508
    74.00           0.52046         0.0529042        0.00339156
    78.00          0.448355         0.0614306        0.00276078
    82.00          0.340758         0.0421513        0.00211888
    86.00          0.289114         0.0504321        0.00238337
    90.00          0.212963         0.0303959        0.00146708
    94.00          0.294584         0.0395901        0.00177787
    98.00         0.0754679         0.0279325       0.000618885

  ----   l-/lep. eta    ----

    -9.20          -606.046           281.848           1549.23
    -8.40           1552.32           1579.17           8556.73
    -7.60           11024.6           4104.83           18235.3
    -6.80          -31138.9           29779.7            149098
    -6.00           23651.4           8235.23           36820.5
    -5.20           13739.3           4266.21           18775.8
    -4.40           1490.18           477.235           3073.18
    -3.60           731.841           372.372           1919.44
    -2.80          -527.553           461.705           2475.04
    -2.00           391.238           23.6342           117.234
    -1.20           339.393           8.25094           40.9091
    -0.40           351.819           3.66733           4.95489
     0.40           351.182           3.51814           6.18802
     1.20           340.456           4.07146           21.0668
     2.00          -114.496           593.074           3090.82
     2.80             110.7           57.8961           216.522
     3.60           1437.49           236.252           583.504
     4.40           1427.62            890.63           3947.08
     5.20          -5032.46           13844.3           71645.5
     6.00          -27581.9           23074.3            104592
     6.80           8702.45           20784.9            106631
     7.60           3089.68           948.145           4124.55
     8.40           547.816            1286.5           6662.19
     9.20          -236.386           536.531           2524.83

  ----   l+/neu. pT     ----

     2.00          -10371.4           6190.36           34593.2
     6.00           53803.3           47557.5            227955
    10.00           8037.77           2341.37           11864.9
    14.00           1454.76           962.525           3751.92
    18.00           123.183           18.2525           106.017
    22.00           81.4473            3.3583           9.50978
    26.00           35.7409           0.67299           2.69648
    30.00           18.7543          0.197413          0.223314
    34.00           10.6299          0.148399         0.0784413
    38.00            6.8992          0.123956         0.0478028
    42.00           4.52247          0.114671         0.0383497
    46.00           3.25228         0.0933777         0.0241772
    50.00           2.19879         0.0862147         0.0237066
    54.00           1.77121         0.0919391         0.0247773
    58.00            1.2638         0.0919609        0.00774501
    62.00          0.827925         0.0682511        0.00497995
    66.00          0.910846         0.0773454        0.00618686
    70.00          0.563711         0.0586891        0.00281159
    74.00          0.455456         0.0490597        0.00293908
    78.00          0.473439         0.0565922        0.00283919
    82.00          0.214442         0.0364345         0.0019054
    86.00          0.379254         0.0843164        0.00266237
    90.00           0.26829         0.0384302        0.00162959
    94.00          0.175379         0.0378649        0.00134807
    98.00          0.207687         0.0424868        0.00105176

  ----   l+/neu. eta    ----

    -9.20           94.4876           91.9509           510.651
    -8.40          -289.914           278.218           1634.99
    -7.60            7824.3           3465.57           14333.4
    -6.80          -18575.8           39607.4            177620
    -6.00           9904.86           13772.8           73657.5
    -5.20          -15566.9           5714.76           29392.3
    -4.40           749.033           2936.44           15437.9
    -3.60          -1755.06           878.968           3909.26
    -2.80           175.262           104.987           490.196
    -2.00           671.111           69.6101           127.734
    -1.20           401.643           16.5055           77.4362
    -0.40           349.932           4.37539           10.0929
     0.40            330.77           5.30782           28.7071
     1.20           489.055           31.0681           65.3564
     2.00           489.198           75.3891           368.656
     2.80           549.035           233.405           1180.64
     3.60           983.004           246.643           804.837
     4.40           6921.63           5219.01           21444.9
     5.20          -50903.6           37180.7            168199
     6.00          -5570.23           10213.4           57205.9
     6.80           75331.9             27104            105802
     7.60          -4255.19           4198.84           23881.9
     8.40          -1191.28            313.71           1771.79
     9.20          -1406.45           683.602            2888.9

  ----   jet 1 pT       ----

     2.50           92249.7           35883.4            167887
     7.50           1076.95            5.2583           51.6658
    12.50           419.366          0.805572           5.82673
    17.50           204.596           0.51244           2.20532
    22.50           114.106          0.908373           4.04565
    27.50             67.76          0.405087          0.669501
    32.50           43.2051           0.34304          0.271271
    37.50           27.6823          0.294559          0.248603
    42.50           19.5585          0.237048          0.113008
    47.50           13.8119          0.226669          0.099395
    52.50           9.50876          0.217713         0.0531732
    57.50           7.45482          0.191084         0.0526137
    62.50           5.88952          0.170217         0.0390609
    67.50           4.75133          0.174698         0.0302341
    72.50           3.79017          0.172898         0.0222012
    77.50           3.21325          0.145232         0.0189126
    82.50           2.43876          0.156779         0.0142852
    87.50           1.92392          0.129891         0.0116517
    92.50           1.71094          0.108207        0.00990913
    97.50           1.30031          0.110631        0.00846899

  ----   jet 1 eta      ----

    -4.75            602975            144093           13078.2
    -4.25            524834            102938             13777
    -3.75            541991           79972.6           10308.5
    -3.25            368283           65495.1           7447.52
    -2.75            441285            103664           6966.89
    -2.25            560382            129691           13990.3
    -1.75        1.2429e+06            144886           11370.3
    -1.25            534346             86577           12064.4
    -0.75            418879           78336.1           7273.46
    -0.25           86446.9           97033.7           3274.63
     0.25            460482            127846           11727.9
     0.75            630223            124222             13045
     1.25            963968            320394           30402.3
     1.75            223839           55691.2            8401.1
     2.25            845301            133565           10283.2
     2.75            540246            125371           14307.7
     3.25            694562            115394           15394.5
     3.75            750879            163145           29035.4
     4.25            479383           60395.6           10386.8
     4.75       1.29468e+06            152165           21744.8

  ----   jet 2 pT       ----

     2.50            101258             36704            167937
     7.50           717.001          0.308393           4.60876
    12.50            191.12          0.137981           1.05152
    17.50            78.724         0.0821921          0.417385
    22.50            39.799         0.0547608          0.210641
    27.50           22.8277         0.0397706          0.121872
    32.50           14.1643          0.030421         0.0767646
    37.50           9.43845         0.0249641         0.0515995
    42.50           6.53254         0.0203949         0.0358668
    47.50           4.69684          0.017628          0.025959
    52.50           3.48026         0.0148962         0.0194951
    57.50           2.64657         0.0140501         0.0147551
    62.50           2.06708         0.0133224         0.0116398
    67.50           1.60975        0.00990628        0.00903125
    72.50           1.29211        0.00948462        0.00724901
    77.50           1.01768        0.00959356        0.00565122
    82.50          0.851376        0.00789236        0.00464872
    87.50          0.712009        0.00758091        0.00396765
    92.50          0.597684        0.00744548        0.00343251
    97.50          0.498964        0.00622515        0.00284056

  ----   jet 2 eta      ----

    -4.75           -744130           26063.1           20460.3
    -4.25           -302859           28997.3           22833.8
    -3.75           -975236           33549.8           25023.2
    -3.25           -846394             25760           20967.3
    -2.75           -873271           27101.9           23165.5
    -2.25      -1.36085e+06           40798.1           24636.1
    -1.75           -840485           24618.9             22830
    -1.25           -838851           22855.9           21809.9
    -0.75           -903011           27157.4           23168.9
    -0.25           -886669           28628.5             25388
     0.25           -842935           26055.2             21727
     0.75      -1.12287e+06           34700.3           28273.5
     1.25           -864428           23253.6           22880.1
     1.75           -878378           27457.2           21738.3
     2.25           -505611           25085.1           16017.9
     2.75           -817151           23572.2             21731
     3.25      -1.46365e+06           52518.6           24374.2
     3.75           -968098           33608.5           25752.6
     4.25           -883847           24848.1           21948.2
     4.75           -976447           34114.6           24364.3

  ----   phot. pT       ----

     2.50            102356             36704            167938
     7.50           3.13385         0.0322095         0.0598142
    12.50          0.696234         0.0103806         0.0113399
    17.50          0.232538        0.00459146        0.00333921
    22.50         0.0960654        0.00282772        0.00127056
    27.50         0.0492481        0.00210845       0.000630843
    32.50         0.0270306        0.00165803       0.000370812
    37.50         0.0205826         0.0012538       0.000310835
    42.50         0.0150046       0.000774261       0.000247207
    47.50        0.00978752       0.000524677        0.00016212
    52.50        0.00657544       0.000369416       0.000106659
    57.50        0.00442736       0.000284531       7.41889e-05
    62.50        0.00272596       0.000192357       4.59805e-05
    67.50        0.00183845       0.000130513       3.29113e-05
    72.50        0.00172266       0.000139688       3.11026e-05
    77.50        0.00132504       0.000110202       2.37759e-05
    82.50       0.000957864       7.78582e-05       1.74255e-05
    87.50       0.000859053       9.13607e-05        1.6358e-05
    92.50       0.000632083       6.83049e-05       1.26564e-05
    97.50       0.000512085       5.66919e-05       1.05237e-05

  ----   phot. eta      ----

    -4.75            80.545            6.9709           1.79169
    -4.25           93.3109            11.743           3.01812
    -3.75           84.9102           8.30617           2.42663
    -3.25           102.969           9.65272           3.06234
    -2.75           101.763           6.63912           2.83985
    -2.25           101.326           5.48609           2.99262
    -1.75           95.9831           5.39018            2.5058
    -1.25           112.634           9.17558           3.06216
    -0.75           98.3571           7.38782           2.51955
    -0.25           91.6003           6.59075           2.72304
     0.25           91.6003           6.59075           2.72304
     0.75           98.3571           7.38782           2.51955
     1.25           112.634           9.17558           3.06216
     1.75           95.9831           5.39018            2.5058
     2.25           101.326           5.48609           2.99262
     2.75           101.763           6.63912           2.83985
     3.25           102.969           9.65272           3.06234
     3.75           84.9102           8.30617           2.42663
     4.25           93.3109            11.743           3.01812
     4.75            80.545            6.9709           1.79169

  ----   beam thrust    ----

     2.50            101803           36554.6            166904
     7.50           444.939          0.449776           5.34406
    12.50           143.029          0.206308           2.14306
    17.50           63.7775          0.166426           1.08609
    22.50           32.8552          0.133874          0.224234
    27.50            18.971          0.116846           0.13136
    32.50            11.938          0.100656         0.0972103
    37.50           7.94819         0.0901545         0.0700858
    42.50           5.19639          0.079552         0.0385133
    47.50            3.7211         0.0709357         0.0238332
    52.50           2.73486         0.0703443         0.0232166
    57.50           2.17073          0.063883         0.0133225
    62.50           1.60414          0.055569         0.0099173
    67.50           1.32228         0.0515498        0.00778782
    72.50           0.96148         0.0472623        0.00564928
    77.50          0.714735          0.046212         0.0043994
    82.50          0.730704         0.0509963        0.00456372
    87.50          0.433815         0.0424228        0.00272753
    92.50          0.477065         0.0386886        0.00273665
    97.50           0.41263         0.0374005        0.00251605

  ----   Delta_Phi      ----

     0.16           207.198           67.2038           287.903
     0.47           260.155           62.2464           285.148
     0.79           102.704           32.4765           167.658
     1.10           76.6904           45.7894           248.375
     1.41           260.855           64.9523           338.653
     1.73           1087.35           366.971           1810.54
     2.04           190.162           206.708           1265.36
     2.36           1475.25           230.088           1251.19
     2.67           1282.14           8.97658           180.578
     2.98             89467           36566.4            169623

  ----   A0 vs ZpT      ----

     5.00        0.00734727           7.29514            25.942
    15.00          0.513193         0.0126678          0.195027
    25.00          0.678548         0.0628056          0.289278
    35.00          0.840116         0.0149534         0.0169182
    45.00          0.990263         0.0263151         0.0334869
    55.00           1.08106         0.0490769         0.0323732
    65.00           1.07528         0.0844552        0.00928317
    75.00           1.49831          0.113311        0.00513937
    85.00           1.27003          0.190974        0.00360709
    95.00          0.551117          0.262875         0.0169606

  ----   A1 vs ZpT      ----

     5.00          0.315899          0.389699           1.57032
    15.00           2.67194          0.678379           3.18855
    25.00          0.136882         0.0894563          0.462725
    35.00          0.147762         0.0270722          0.118351
    45.00        -0.0207669         0.0306407         0.0607237
    55.00        -0.0887925         0.0770372          0.286408
    65.00         0.0871787          0.042597        0.00637686
    75.00           0.17977          0.104454         0.0038238
    85.00        -0.0869135           0.11092        0.00360863
    95.00          0.563867          0.149311        0.00416425

  ----   A2 vs ZpT      ----

     5.00          0.589963           1.17424           4.35631
    15.00          0.554866          0.306138           1.85949
    25.00          0.175489         0.0872472          0.476658
    35.00          0.950313         0.0600779          0.296909
    45.00          0.785145         0.0562566          0.107348
    55.00           1.06104         0.0833044          0.223965
    65.00          0.965012          0.122715         0.0191417
    75.00          0.951933          0.126859          0.011988
    85.00          0.772408          0.212884        0.00395277
    95.00           1.20888          0.309118        0.00671075

  ----   A3 vs ZpT      ----

     5.00        -0.0519839          0.191168          0.792727
    15.00          0.581362           1.25981            5.6769
    25.00         -0.363032          0.124639          0.579164
    35.00        -0.0609947         0.0161765         0.0698644
    45.00        -0.0458411         0.0203718         0.0505225
    55.00         -0.179589         0.0392661         0.0819986
    65.00         -0.387075         0.0849639        0.00957993
    75.00         -0.231266         0.0825823        0.00541028
    85.00        0.00121352          0.125904        0.00516132
    95.00         -0.171634          0.138998        0.00674675

  ----   A4 vs ZpT      ----

     5.00          -3.64976           3.22867           11.3543
    15.00          0.138467         0.0671412          0.575509
    25.00         -0.193251         0.0756375          0.324257
    35.00         0.0012664          0.021987          0.072084
    45.00         0.0214859         0.0320551         0.0304788
    55.00         -0.129968         0.0511073          0.077548
    65.00        -0.0786025         0.0455366         0.0110861
    75.00          -0.34652         0.0784314          0.003354
    85.00         0.0864885         0.0976684        0.00483562
    95.00         -0.402856          0.156165        0.00567264

  ----   phi CS         ----

    -2.83        -0.0515346           2.01955           4.52413
    -2.20          0.235241           1.62058           3.53037
    -1.57          0.171504          0.814636           1.83436
    -0.94          0.260143          0.497674          0.991974
    -0.31          0.278002          0.342415          0.637695
     0.31        -0.0729024          0.171168          0.815111
     0.94        -0.0589039           0.36948              1.25
     1.57         -0.229884          0.827035           2.44403
     2.20          0.219874           1.09144           3.03868
     2.83          0.599943           2.29107           4.68866

  ----   costh CS       ----

    -0.90        -0.0574811          0.127492          0.399233
    -0.70           0.24207          0.128882          0.433733
    -0.50         0.0927245          0.133321          0.412652
    -0.30          0.408274           0.21755          0.609914
    -0.10         -0.201622          0.174554          0.520868
     0.10          -1.49637           3.01111           8.67243
     0.30           0.38313          0.966475            2.7697
     0.50         -0.324655          0.181555          0.576958
     0.70         -0.154413          0.235046          0.683548
     0.90         -0.231385          0.445274           1.26802
