 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.500000000000000     
 Renormalization scale              =    30.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14153002372896178     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    11.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    11.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    10646.000000000000     
 Random number seed                 =           17
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    12626.8
 Integration Error (pb)      =    6234.05
 PDF Error (pb)              =       14074.6
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50          -23243.7           90945.3            484004
     7.50            1398.8            3.9266               109
    12.50           490.198           1.00695           8.08352
    17.50           193.902           10.0329           88.0841
    22.50           110.365           0.40698           2.30192
    27.50           60.3857          0.332458           1.29016
    32.50           35.5837          0.285717          0.315718
    37.50           22.8981          0.402894           1.28115
    42.50           14.5749           0.22491          0.114218
    47.50           9.94618           0.20299          0.173026
    52.50           6.81001          0.173415         0.0708541
    57.50           5.19014          0.155282          0.041673
    62.50           4.06956            0.1602         0.0273853
    67.50           2.64291          0.143992         0.0176164
    72.50           2.17381          0.133403         0.0164583
    77.50           1.64965         0.0982872        0.00963765
    82.50           1.20771         0.0989077        0.00691084
    87.50           1.08784          0.106376        0.00720584
    92.50           1.00774          0.101839        0.00630064
    97.50          0.641784         0.0687933        0.00386131

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20                 0             1e-10                 0
    -4.40                 0             1e-10                 0
    -3.60                 0             1e-10                 0
    -2.80                 0             1e-10                 0
    -2.00                 0             1e-10                 0
    -1.20                 0             1e-10                 0
    -0.40           23.5759          0.519852          0.236031
     0.40           815.967           1.79019           8.06912
     1.20           812.819           1.95375           9.58428
     2.00           785.758           2.44475           16.0243
     2.80           801.946            12.003           32.9812
     3.60            1300.7           129.711           167.032
     4.40          -3278.25           1349.03           5594.05
     5.20            -18255           23698.4            153040
     6.00          -37171.4           21573.1            101385
     6.80          -17260.2           65816.6            352582
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    11.97          -83894.2           92740.3            505198
    13.93          -123.288           23158.6            108512
    15.88          -9901.55           5528.82           26695.7
    17.83           46227.9           18481.5           78815.3
    19.77          -702.171           340.098           1670.82
    21.73           1226.25           827.327           2406.39
    23.67           269.657           90.6028           442.955
    25.62           151.626           2.36381            24.006
    27.58           150.743           18.3486           97.5993
    29.52            73.717           1.51009           14.3325
    31.48           61.7512           1.21529           10.3567
    33.42           51.5217          0.731976           6.46983
    35.38           40.1753          0.773961           5.82836
    37.33           34.0822          0.577311           4.49884
    39.27           30.3358          0.563272            2.6491
    41.23           27.2733          0.779795           2.96271
    43.17           21.4125          0.348894           1.06692
    45.12           19.1905          0.406611           1.14203
    47.08           16.1139           0.30933          0.510925
    49.02           15.1063          0.471461           1.90994

  ----   l-/lep. pT     ----

     2.00           -211874             65238            272376
     6.00             18982             76041            412408
    10.00             38888             17044           79743.4
    14.00           496.014           112.806           555.615
    18.00           193.825            8.7521           29.4579
    22.00           111.474           12.7401           51.7489
    26.00           29.5122           2.94016           13.3675
    30.00           18.0848          0.210499           0.76544
    34.00           11.2925           0.18217          0.550014
    38.00           6.88883          0.142387         0.0957871
    42.00           4.83507          0.132285         0.0974543
    46.00           3.21722          0.115801          0.102377
    50.00           2.43027          0.100353         0.0462231
    54.00           1.83077         0.0959023         0.0230879
    58.00            1.0494         0.0659661         0.0158383
    62.00           1.10941         0.0831242        0.00781167
    66.00            0.7561         0.0714716        0.00458768
    70.00          0.660222         0.0700694        0.00404045
    74.00          0.544426         0.0587156        0.00342536
    78.00          0.446034          0.063175        0.00303934
    82.00          0.363249            0.0463        0.00260654
    86.00          0.354155         0.0634011        0.00241823
    90.00         0.0358653           0.12944        0.00281935
    94.00          0.220728         0.0403592         0.0017651
    98.00          0.204915         0.0451685        0.00192063

  ----   l-/lep. eta    ----

    -9.20          -1938.91           1286.73           5706.68
    -8.40          -9280.63           4782.92           24351.4
    -7.60          -4119.24           3045.39           15380.4
    -6.80           49999.7           34591.3            180043
    -6.00          -390.693           15477.5           61119.2
    -5.20          -25202.9           4860.22           16060.2
    -4.40          -21655.3           5211.19           19441.6
    -3.60           3531.16           905.381           3288.43
    -2.80            1438.4            267.09           719.029
    -2.00           461.675           25.4808           106.019
    -1.20           407.758           5.32968           24.7771
    -0.40           424.969           4.59823           12.0056
     0.40           412.932            3.6628           14.6225
     1.20           426.612           5.97451           21.0321
     2.00           508.214           51.2647           219.203
     2.80          -468.179           205.079           438.876
     3.60          -2707.76           685.197           2111.07
     4.40            -16696           4625.29           22349.8
     5.20          -40530.4           30807.8            187882
     6.00          -5195.65           12179.4           65038.6
     6.80           29478.9           20272.6            110582
     7.60          -9337.37           8157.62           42426.4
     8.40          -17872.1           6742.26           33107.7
     9.20             -1663           832.897           3812.28

  ----   l+/neu. pT     ----

     2.00           -180352           54476.6            236329
     6.00           22195.1           75749.1            401082
    10.00             18041           13358.6           68708.2
    14.00           176.449           143.124            720.16
    18.00           174.116           13.5387           60.3574
    22.00           86.0133           4.00822           17.1809
    26.00           40.9413           1.08062           3.15045
    30.00           19.2576          0.237882          0.621985
    34.00             11.25          0.184208          0.100182
    38.00           7.21331          0.154944          0.107731
    42.00           5.18891          0.136651          0.046258
    46.00           3.27263          0.126733         0.0359919
    50.00           2.47758          0.112352         0.0362629
    54.00           1.77966          0.108766         0.0124738
    58.00           1.25681         0.0873483        0.00805696
    62.00           1.01008         0.0980087        0.00589445
    66.00          0.923624         0.0960786        0.00587887
    70.00          0.646495         0.0657432        0.00431601
    74.00          0.522191         0.0795967        0.00299368
    78.00          0.371684         0.0625769        0.00244875
    82.00           0.46825         0.0726766         0.0023999
    86.00          0.374465         0.0591087        0.00225764
    90.00          0.203967         0.0395287        0.00128748
    94.00          0.129718         0.0551078        0.00129847
    98.00          0.253261         0.0655071        0.00172948

  ----   l+/neu. eta    ----

    -9.20          -40.5217           246.558           1212.18
    -8.40          -10733.9           3911.35             23488
    -7.60          -5084.39           4788.51           26425.5
    -6.80          -86737.6           61156.8            294717
    -6.00           58843.9           13841.7           50286.3
    -5.20           5721.45           28835.8            135122
    -4.40          -22892.5           5550.56           18199.5
    -3.60          -1501.46           1516.39           6705.99
    -2.80          -2309.63           701.166           2192.74
    -2.00           -154.65           167.734           613.551
    -1.20           309.333           15.6671           77.3909
    -0.40           418.261           6.05876           28.9684
     0.40           505.665           20.6539            59.876
     1.20           486.205           29.1831           125.592
     2.00           527.248           75.2708           360.951
     2.80          -138.866           407.554            2033.5
     3.60          -2004.68            660.23           2128.77
     4.40           53793.6           13490.8           27285.4
     5.20           -170706            106374            383885
     6.00          -30350.9           17069.5           80644.7
     6.80          -7314.57           12749.8           66025.2
     7.60          -7683.66           11704.1           59740.2
     8.40          -3305.57           1231.36           8669.28
     9.20          -639.692           380.057           1628.99

  ----   jet 1 pT       ----

     2.50          -23304.9           90945.3            484004
     7.50           1322.55            3.9619           108.756
    12.50           499.925           1.09076           7.87589
    17.50           217.899           10.0398           88.0666
    22.50           131.053          0.557507           2.34212
    27.50            77.575          0.457037           1.31035
    32.50           48.7003           0.40657          0.359572
    37.50           31.9143          0.481011           1.28229
    42.50            22.294          0.305651          0.147769
    47.50           15.2845          0.296685          0.186754
    52.50           11.1781          0.255997         0.0827937
    57.50           8.80006          0.225259         0.0591229
    62.50           7.00101          0.233731         0.0418268
    67.50           5.28827          0.203232         0.0316748
    72.50           4.11917          0.189958         0.0257566
    77.50           3.50773          0.169414         0.0204331
    82.50           2.54199          0.166498         0.0146759
    87.50           2.26237          0.171614         0.0128257
    92.50           1.84166          0.162198         0.0101003
    97.50           1.57094          0.144828        0.00950768

  ----   jet 1 eta      ----

    -4.75            781097            170596           19413.3
    -4.25            752228            131716           21700.1
    -3.75            681831            103457           13533.5
    -3.25            173670           85823.8           2999.32
    -2.75            647840            139681           9348.32
    -2.25            631143            146124           17066.1
    -1.75       1.61483e+06            191663           14644.2
    -1.25            696704            105239           17685.2
    -0.75            196305            103778           5992.75
    -0.25            116762            124592           4696.81
     0.25            584279            162924             17310
     0.75            856240            165312           20436.4
     1.25       1.41642e+06            444830           46909.1
     1.75            245954             70969           7505.74
     2.25       1.17486e+06            174470           17034.5
     2.75            759173            162810           19769.4
     3.25            988309            171875           23197.9
     3.75            855018            181294           30170.4
     4.25            560581           77128.4           13571.1
     4.75       1.66607e+06            193040           30619.7

  ----   jet 2 pT       ----

     2.50          -13153.7           86397.2            457464
     7.50           851.488          0.377409           5.60196
    12.50           224.606          0.170412           1.24786
    17.50           91.8262          0.101464          0.488066
    22.50           46.3466         0.0672171          0.245247
    27.50           26.4982         0.0491161          0.141459
    32.50           16.4623         0.0383888         0.0890718
    37.50            10.898         0.0304928         0.0595124
    42.50           7.54716         0.0251916         0.0414051
    47.50           5.40538         0.0218468         0.0300441
    52.50           4.00475         0.0205915         0.0224318
    57.50            3.0749          0.018952         0.0171371
    62.50           2.33779         0.0140073         0.0130972
    67.50           1.85917         0.0135873         0.0104793
    72.50            1.4596         0.0107673        0.00820529
    77.50           1.19854         0.0111515        0.00667586
    82.50          0.979959         0.0117592        0.00545037
    87.50          0.820944         0.0109038         0.0047428
    92.50          0.671045        0.00842176        0.00378492
    97.50          0.564099          0.007913        0.00323756

  ----   jet 2 eta      ----

    -4.75           -944671           33615.9           26371.8
    -4.25           -383066           36438.5           31539.3
    -3.75      -1.26614e+06           44000.2           33837.9
    -3.25      -1.09299e+06           32720.8           29266.9
    -2.75      -1.13988e+06           34410.8           32337.5
    -2.25      -1.85426e+06           59122.1           31566.9
    -1.75      -1.09574e+06           33410.5           30878.6
    -1.25      -1.09046e+06           29332.4           29781.2
    -0.75      -1.20214e+06           38193.3           32334.4
    -0.25      -1.18219e+06           39762.5           34255.7
     0.25      -1.06841e+06           33137.6           28336.1
     0.75       -1.3715e+06           42702.4           35735.2
     1.25      -1.14728e+06             32312           32783.9
     1.75      -1.12823e+06           34332.5             29929
     2.25           -698373           31999.1           23324.1
     2.75      -1.01037e+06           30576.5           27298.7
     3.25      -1.81449e+06           63600.4           32534.4
     3.75      -1.25648e+06           42568.9           34535.5
     4.25      -1.15904e+06           32342.3           29761.3
     4.75      -1.20212e+06           39433.4           30561.5

  ----   phot. pT       ----

     2.50          -11856.7           86397.2            457464
     7.50           3.60557         0.0354653         0.0712245
    12.50          0.781599         0.0110636         0.0130597
    17.50          0.259112        0.00522974        0.00379653
    22.50          0.109419         0.0031517        0.00147774
    27.50         0.0524877        0.00195824       0.000661221
    32.50         0.0305579        0.00170689       0.000410604
    37.50         0.0196944        0.00127831       0.000293767
    42.50         0.0161388       0.000880801        0.00026607
    47.50         0.0108761       0.000519792        0.00018093
    52.50        0.00676227       0.000394371       0.000113402
    57.50        0.00405473       0.000235971       6.75491e-05
    62.50         0.0029222       0.000174254       5.07616e-05
    67.50        0.00250216        0.00018638       4.40093e-05
    72.50        0.00163706        0.00011598       2.91066e-05
    77.50         0.0014588       0.000124467       2.66848e-05
    82.50         0.0012336       0.000111762       2.33231e-05
    87.50       0.000877345       8.62278e-05       1.73603e-05
    92.50       0.000675995       7.09868e-05       1.33212e-05
    97.50       0.000520418       6.82087e-05       9.86816e-06

  ----   phot. eta      ----

    -4.75           127.172           10.2729           4.11228
    -4.25           115.411           8.69608           3.44258
    -3.75           130.213           8.32397           3.60171
    -3.25           137.953           12.6907           4.43052
    -2.75           117.515           6.77062           3.40421
    -2.25           118.087            5.9738           3.67523
    -1.75           122.566           4.92599           3.59662
    -1.25           127.627           5.70476           3.49675
    -0.75           128.224           10.0078           3.45252
    -0.25           125.833           7.97843           3.51793
     0.25           125.833           7.97843           3.51793
     0.75           128.224           10.0078           3.45252
     1.25           127.627           5.70476           3.49675
     1.75           122.566           4.92599           3.59662
     2.25           118.087            5.9738           3.67523
     2.75           117.515           6.77062           3.40421
     3.25           137.953           12.6907           4.43052
     3.75           130.213           8.32397           3.60171
     4.25           115.411           8.69608           3.44258
     4.75           127.172           10.2729           4.11228

  ----   beam thrust    ----

     2.50          -13557.4           86108.5            455896
     7.50           526.435           0.44475            19.425
    12.50           171.841          0.308711           5.74319
    17.50           73.8141          0.215588           1.61403
    22.50           37.7457           0.17394          0.623064
    27.50           21.6604          0.147244           0.22644
    32.50           13.3709          0.126892          0.213559
    37.50           8.80588          0.108684         0.0895999
    42.50           6.01786         0.0948652         0.0450734
    47.50           4.37807         0.0905085         0.0315918
    52.50           3.02796         0.0841124         0.0178315
    57.50           2.49892         0.0720372          0.015435
    62.50           1.84102         0.0669136         0.0108976
    67.50           1.39279          0.062485        0.00794724
    72.50           1.15393         0.0599251        0.00703235
    77.50          0.841052         0.0590123        0.00530744
    82.50          0.826847         0.0529933        0.00487673
    87.50          0.426373         0.0508486        0.00237276
    92.50          0.499013          0.045093        0.00356612
    97.50          0.443004         0.0435242        0.00261708

  ----   Delta_Phi      ----

     0.16           125.918            45.538           270.814
     0.47              1045           326.642           1383.29
     0.79           -634.64           203.465           961.814
     1.10          -2881.81           1417.44           6151.08
     1.41           11361.1           6125.66           27342.9
     1.73           9672.85           5725.05           29993.5
     2.04           3235.94           1070.81           6394.71
     2.36           9021.11           4777.25           26562.4
     2.67           1695.36           27.8074           630.766
     2.98            -43075            126097            711116

  ----   A0 vs ZpT      ----

     5.00          -2.68335           3.05793           10.1372
    15.00          0.330808          0.057005          0.701159
    25.00          0.772357         0.0214047          0.236224
    35.00          0.794585         0.0192535         0.0540668
    45.00           1.01603         0.0326414         0.0208445
    55.00            1.0973         0.0525207         0.0084467
    65.00           1.05463         0.0733457         0.0101418
    75.00           1.32064           0.13135          0.014487
    85.00          0.704526          0.244321         0.0132376
    95.00         0.0751901          0.407908         0.0158855

  ----   A1 vs ZpT      ----

     5.00        -0.0687444          0.310336          0.949996
    15.00          0.969115          0.627369           3.49467
    25.00         -0.128706         0.0727811          0.264144
    35.00       -0.00132457          0.104654          0.511581
    45.00         0.0357876         0.0585574           0.16281
    55.00         0.0691728         0.0251549         0.0264364
    65.00          0.133406         0.0798788         0.0126679
    75.00        -0.0611677         0.0617383        0.00814067
    85.00          0.237213         0.0919086         0.0101679
    95.00         0.0509383          0.125606        0.00419047

  ----   A2 vs ZpT      ----

     5.00          0.386174          0.214719          0.717413
    15.00             3.754          0.610245           2.94042
    25.00          0.534392          0.085978          0.609665
    35.00          0.582634         0.0750605          0.267443
    45.00          0.799912         0.0608941         0.0979737
    55.00           1.00059          0.124799         0.0426675
    65.00           1.10008          0.159086         0.0114259
    75.00          0.732113          0.155857         0.0190007
    85.00          0.803387          0.260229         0.0151171
    95.00          0.720873          0.313103        0.00699413

  ----   A3 vs ZpT      ----

     5.00         -0.106371          0.163055           0.53643
    15.00          -1.28576          0.501395           2.38236
    25.00        -0.0789917         0.0622277          0.312019
    35.00         -0.101444         0.0232771           0.10809
    45.00          -0.05735         0.0322391          0.159032
    55.00         -0.374288           0.15122         0.0134652
    65.00         -0.212142         0.0496588         0.0112724
    75.00         0.0828473         0.0528104        0.00569746
    85.00         -0.206256          0.135027        0.00881137
    95.00         -0.223024          0.147224         0.0060323

  ----   A4 vs ZpT      ----

     5.00           2.21784           6.63648           21.1867
    15.00          0.645829           0.60051           3.29605
    25.00        -0.0110279          0.110268           0.54237
    35.00        -0.0416042          0.020472         0.0901646
    45.00        0.00476617         0.0385121          0.140907
    55.00        -0.0772821         0.0382227         0.0142337
    65.00        -0.0966562         0.0635025        0.00383858
    75.00         -0.316896         0.0473908         0.0159611
    85.00         0.0872308         0.0835142        0.00481506
    95.00          0.179833          0.130446        0.00641101

  ----   phi CS         ----

    -2.83         -0.537881            6.9305           20.5197
    -2.20           1.56414           3.50704           10.6477
    -1.57          0.139305          0.674258           2.05499
    -0.94          0.754889           2.88001           8.70015
    -0.31         -0.365473           1.89521           6.03195
     0.31          0.148015          0.940559           2.92536
     0.94         -0.361252          0.446584           1.42355
     1.57        -0.0730533          0.499877           1.67167
     2.20          -1.23397           4.04895            12.114
     2.83         -0.346109           2.67453           7.97213

  ----   costh CS       ----

    -0.90          -2.20167           149.033           34.4285
    -0.70           1.73711            80.022           17.6957
    -0.50           2.53557           109.234           24.0832
    -0.30          -3.57298           190.707           42.0598
    -0.10          -2.97182           157.382           34.7356
     0.10          -7.81158           602.492            142.15
     0.30           1.54514           155.125           40.0079
     0.50            7.6616           380.684           83.8529
     0.70          -12.2769           557.746           122.431
     0.90          -5.89646           287.977           63.5479
