 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    31.500000000000000     
 Renormalization scale              =    31.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14069943415905928     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    13.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    13.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    7829.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4664.32
 Integration Error (pb)      =    1062.58
 PDF Error (pb)              =        1553.5
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50           -122899           68783.1            282095
     7.50           921.407           2.27805           34.9744
    12.50           359.157          0.544248           4.99221
    17.50           166.053          0.327009           1.57955
    22.50           87.0203          0.910825           6.20057
    27.50           48.8312          0.219678          0.325756
    32.50           29.3842          0.188944          0.251589
    37.50           18.4091          0.169852          0.110879
    42.50           12.5751          0.149241          0.170138
    47.50           8.05054          0.131734          0.045493
    52.50            5.9585          0.124981         0.0375308
    57.50           4.36671          0.108156         0.0299946
    62.50           2.97448         0.0958347         0.0174598
    67.50           2.48847         0.0948667         0.0208003
    72.50           1.91592         0.0924103         0.0122063
    77.50           1.45209         0.0811642        0.00861524
    82.50           1.11731         0.0747789        0.00671211
    87.50          0.916256         0.0817345        0.00590108
    92.50          0.807832         0.0895957        0.00502565
    97.50           0.58783         0.0553688        0.00347914

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20                 0             1e-10                 0
    -4.40                 0             1e-10                 0
    -3.60                 0             1e-10                 0
    -2.80                 0             1e-10                 0
    -2.00                 0             1e-10                 0
    -1.20                 0             1e-10                 0
    -0.40           16.0714          0.291845          0.159195
     0.40           557.813           1.06087            5.3839
     1.20           555.582           1.17535           6.00533
     2.00           534.408           1.35744           9.80904
     2.80           524.997           3.55415            14.367
     3.60           432.403           5.50865           26.8839
     4.40           487.067           387.517           1603.32
     5.20           11123.3           7959.51           38305.4
     6.00          -56690.2           33428.2            154815
     6.80           -114895           62893.3            232619
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    13.93          -65771.6           53046.7            207474
    15.77          -36217.3             23239            105805
    17.62           498.288           1074.54           4805.79
    19.48          -1679.63           678.405            3070.6
    21.32          -5515.34           4136.33             16551
    23.18           527.718           312.346           1521.25
    25.02           351.034           95.3315           426.793
    26.88           111.589           3.06252           14.0794
    28.73           96.7465           12.2749           67.7356
    30.57           61.4065          0.662576            8.3349
    32.42           56.7333           1.42737           7.17687
    34.28           44.9701          0.702022           4.95998
    36.12           35.7924          0.373375           3.39978
    37.97           30.3657          0.253095          0.620621
    39.83           27.4087          0.339931          0.715542
    41.67           22.6474          0.252516          0.711267
    43.53             19.21          0.232412          0.493015
    45.38           17.0271          0.308175            1.5599
    47.22           15.2907            0.2405          0.309303
    49.08           13.2817           0.23856           0.33063

  ----   l-/lep. pT     ----

     2.00             16147           14635.2           90679.3
     6.00           -113618           84816.9            389737
    10.00            -15492           5238.43           20307.1
    14.00           416.489           32.3758           146.584
    18.00           235.508           35.3011           124.161
    22.00           62.5895           2.57063           11.1307
    26.00           34.8959          0.816222           1.19949
    30.00           16.3823          0.139081          0.131663
    34.00           9.79761          0.122076         0.0867155
    38.00           6.14788            0.1078         0.0666108
    42.00           4.17425          0.092632         0.0484835
    46.00           2.75408         0.0792913         0.0403759
    50.00           2.06755         0.0719463         0.0514536
    54.00            1.4868         0.0592687         0.0126902
    58.00           1.15483           0.05449         0.0078143
    62.00          0.833703         0.0523811        0.00580131
    66.00          0.725093         0.0719645        0.00505671
    70.00           0.45434         0.0396209        0.00283676
    74.00          0.483667         0.0437245          0.003257
    78.00          0.354903         0.0358303        0.00227862
    82.00          0.355722         0.0345284        0.00229408
    86.00          0.223371         0.0311102        0.00152674
    90.00          0.221404         0.0387725        0.00139482
    94.00          0.179397         0.0290284         0.0010969
    98.00           0.18643         0.0258951        0.00110331

  ----   l-/lep. eta    ----

    -9.20          -61.6322           66.3402           293.018
    -8.40           1105.18           8594.59           47154.5
    -7.60          -24437.3           9254.47           34708.9
    -6.80          -24648.2           34158.6            143879
    -6.00          -22248.9           9992.23           40704.7
    -5.20          -11211.2           3969.82           15312.9
    -4.40           5761.65           2904.07           15052.5
    -3.60          -1038.33           577.857           2874.16
    -2.80           369.092           54.1864           248.169
    -2.00           257.184           5.11096            32.254
    -1.20           284.138           3.65229           18.2402
    -0.40           289.306           2.46616            3.8171
     0.40           290.532            2.3165           3.11518
     1.20           281.826           2.35185           5.57221
     2.00           257.391           5.86066             32.39
     2.80           290.443           52.2611           349.527
     3.60           1450.01           1243.05           6133.08
     4.40           1603.97           482.844              2336
     5.20          -2542.63           2024.43           9330.89
     6.00          -22368.3           23172.6            103907
     6.80           4690.63           7191.99           31801.2
     7.60          -11776.3           8956.56           32114.2
     8.40          -5803.79           3712.58           18621.6
     9.20           173.225            185.23           762.349

  ----   l+/neu. pT     ----

     2.00           10248.3           16639.9           98810.6
     6.00           -108205           82680.5            382538
    10.00          -18836.2            7234.4           26757.9
    14.00           409.491            36.256           170.198
    18.00           182.919            6.5639           17.0996
    22.00           66.2518           1.55861           6.17797
    26.00           32.5381           0.49905           1.04044
    30.00           17.1519          0.140287          0.159838
    34.00           9.99856          0.123829          0.132981
    38.00           6.40832          0.107995          0.065197
    42.00           3.98804         0.0980337         0.0331726
    46.00           3.14152         0.0878275         0.0202324
    50.00           2.05344         0.0722217         0.0129052
    54.00            1.5483         0.0661025         0.0122482
    58.00           1.13085           0.07131        0.00781575
    62.00          0.916643         0.0779798        0.00521854
    66.00          0.655023          0.047907        0.00345521
    70.00          0.784646          0.077292        0.00466447
    74.00          0.376355         0.0440909        0.00228361
    78.00          0.387195         0.0377275        0.00255326
    82.00          0.315159         0.0376898        0.00217829
    86.00          0.275991         0.0569997        0.00234209
    90.00          0.168644         0.0256704        0.00104442
    94.00          0.275318         0.0412695        0.00178925
    98.00           0.16066         0.0302498       0.000970861

  ----   l+/neu. eta    ----

    -9.20          -453.912            119.77           1029.46
    -8.40           4264.78           2023.96           10378.5
    -7.60           321.984           790.896           4152.07
    -6.80          -31945.8           22131.2            103512
    -6.00          -13222.3           7047.17           29482.2
    -5.20           1464.83           7442.13           37147.8
    -4.40          -7427.26           4754.77             20706
    -3.60          -1113.02           687.866           3051.04
    -2.80           277.192           115.943           568.881
    -2.00           301.513            15.921           68.8734
    -1.20           301.541           5.88074            16.715
    -0.40           292.754            3.3764           8.96501
     0.40           292.885           4.24954           11.2858
     1.20           317.091           12.7785           37.7303
     2.00           327.716           20.8943            94.107
     2.80           22653.5           19885.6           91924.6
     3.60          -3847.11           2446.04           11131.5
     4.40           5268.65           2715.73             12449
     5.20          -23273.2           10825.5           60987.2
     6.00          -33195.9           14921.1           61910.6
     6.80            -15860           10235.2           49676.5
     7.60           4294.53           2224.11           10488.7
     8.40           580.602           990.763           5359.76
     9.20          -301.099           104.321           541.382

  ----   jet 1 pT       ----

     2.50           -122907           68783.1            282096
     7.50           857.633           2.30185           34.4278
    12.50           355.066          0.612642           4.77806
    17.50            175.64          0.403025           1.53964
    22.50           98.3635          0.937639           6.21565
    27.50           58.8217          0.460665          0.361076
    32.50           37.2021          0.283724          0.280916
    37.50           24.8937          0.248219          0.142234
    42.50           17.4237          0.226142          0.183692
    47.50           12.2117           0.18749         0.0682674
    52.50           8.73504          0.183734          0.052714
    57.50           6.87225          0.158614         0.0429509
    62.50           4.93438          0.154024         0.0280856
    67.50           4.17367          0.143166         0.0290518
    72.50           3.45995          0.131839         0.0212208
    77.50            2.8393          0.119405         0.0167941
    82.50           2.15596          0.110815         0.0126659
    87.50           1.89384          0.114857         0.0111815
    92.50           1.51066          0.124484        0.00887714
    97.50           1.05345         0.0976763        0.00653809

  ----   jet 1 eta      ----

    -4.75            491955            115612           10675.3
    -4.25            398940           76896.9           9377.01
    -3.75            447116           62943.3           8619.59
    -3.25            269356           51687.2           5327.89
    -2.75            348952           79523.1           5291.33
    -2.25            483798            112102           10506.2
    -1.75            972550            108092           9398.24
    -1.25            447168             67467           9633.22
    -0.75            353884           63607.7           7257.59
    -0.25           54674.2           77331.1           2400.93
     0.25            325731            103286           7239.85
     0.75            510753            105870           9808.74
     1.25            665304            205907           20799.4
     1.75            187338           44306.6           7350.42
     2.25            665073            108177           7287.66
     2.75            430142           90837.1             11154
     3.25            569506           90331.4           12732.3
     3.75            612232            127729           23154.7
     4.25            416505           49789.8           7558.45
     4.75       1.03468e+06            129346           16676.5

  ----   jet 2 pT       ----

     2.50           -158893           83794.2            349756
     7.50           609.812          0.254802           3.83885
    12.50           164.163          0.113669          0.896036
    17.50           67.8948         0.0675379          0.359488
    22.50           34.4197         0.0448256          0.182046
    27.50           19.8268          0.032995          0.106064
    32.50           12.3266         0.0250549         0.0667746
    37.50           8.23387         0.0204885         0.0450579
    42.50           5.68684         0.0166549         0.0313149
    47.50           4.11844         0.0140759          0.022737
    52.50           3.04647         0.0122797         0.0170103
    57.50           2.30216         0.0104493         0.0128428
    62.50           1.81029        0.00976843         0.0101857
    67.50           1.42764         0.0111319         0.0079581
    72.50           1.12931        0.00712563        0.00630541
    77.50          0.906667        0.00656236        0.00509101
    82.50          0.750808        0.00608018        0.00409358
    87.50          0.614416        0.00555028        0.00339615
    92.50          0.521821        0.00559437        0.00293278
    97.50          0.445711        0.00548187        0.00255334

  ----   jet 2 eta      ----

    -4.75           -646666           20327.6           16554.7
    -4.25           -218061           23330.1           17348.7
    -3.75           -781829           26179.8           18845.7
    -3.25           -677848           21204.4           16180.2
    -2.75           -682667           19799.5           17220.2
    -2.25      -1.03828e+06           30718.5           17700.1
    -1.75           -651072             18530           16923.3
    -1.25           -666994           18364.6           16785.8
    -0.75           -691978           19567.9           16641.1
    -0.25           -708948             23189           19197.9
     0.25           -659106             20356           16349.5
     0.75           -877013             27555           21222.7
     1.25           -703195           19188.9           17501.9
     1.75           -685111           20837.1           16067.7
     2.25           -379431           22948.8             12021
     2.75           -653607           19450.2           16107.5
     3.25      -1.18033e+06           42263.8           18289.9
     3.75           -768908           26013.9             19549
     4.25           -679923           19456.1           16002.1
     4.75           -724112           22883.1           17123.4

  ----   phot. pT       ----

     2.50           -157954           83794.2            349756
     7.50           2.74766         0.0269303         0.0513505
    12.50          0.635539        0.00898087         0.0101625
    17.50          0.208058        0.00393543        0.00292795
    22.50         0.0865903        0.00231904        0.00109912
    27.50         0.0417852        0.00191628       0.000501265
    32.50         0.0248864        0.00139994       0.000310749
    37.50         0.0178584        0.00108553       0.000266762
    42.50         0.0146665       0.000741604       0.000234712
    47.50        0.00893024       0.000416552        0.00014693
    52.50        0.00583373       0.000324189       9.59431e-05
    57.50         0.0046424       0.000276553       7.60479e-05
    62.50        0.00269008        0.00016153       4.52865e-05
    67.50        0.00187127         0.0001315        3.3013e-05
    72.50        0.00146245       0.000106629       2.57673e-05
    77.50        0.00109581       8.72687e-05       2.02237e-05
    82.50        0.00107916       8.82591e-05       2.00835e-05
    87.50       0.000706357       6.62275e-05       1.32289e-05
    92.50       0.000706484       7.44788e-05       1.36756e-05
    97.50        0.00045367       5.31217e-05       9.01693e-06

  ----   phot. eta      ----

    -4.75           79.6849           8.25597           2.04929
    -4.25           76.4268           6.15987           2.23952
    -3.75           67.1292           5.62725           1.71439
    -3.25           77.6779           6.71029           2.47944
    -2.75           87.6767           9.54737            2.4774
    -2.25           85.4703           5.67226           2.52489
    -1.75           79.4906            5.1994           1.91856
    -1.25           85.5998           6.30515           2.41818
    -0.75           72.7222           5.31127           1.76757
    -0.25           76.2593           5.93029           2.06596
     0.25           76.2593           5.93029           2.06596
     0.75           72.7222           5.31127           1.76757
     1.25           85.5998           6.30515           2.41818
     1.75           79.4906            5.1994           1.91856
     2.25           85.4703           5.67226           2.52489
     2.75           87.6767           9.54737            2.4774
     3.25           77.6779           6.71029           2.47944
     3.75           67.1292           5.62725           1.71439
     4.25           76.4268           6.15987           2.23952
     4.75           79.6849           8.25597           2.04929

  ----   beam thrust    ----

     2.50           -158780           83562.9            348567
     7.50           377.293          0.390721           4.51211
    12.50           124.252          0.159961            1.0796
    17.50           55.1388          0.128342          0.379375
    22.50           28.8062          0.110949          0.181521
    27.50            16.842          0.096214          0.212631
    32.50           10.3565         0.0824021         0.0875984
    37.50           6.97521         0.0745029         0.0531715
    42.50           4.68199         0.0705805         0.0341764
    47.50           3.38997         0.0572035         0.0210514
    52.50           2.47049         0.0549127         0.0166726
    57.50           1.91102         0.0550551         0.0120297
    62.50           1.45818         0.0449059         0.0084015
    67.50           1.15255         0.0407981        0.00698366
    72.50          0.882818         0.0401397        0.00503202
    77.50          0.690772         0.0381947        0.00415108
    82.50          0.585163         0.0367809        0.00349535
    87.50          0.534546         0.0352896        0.00319141
    92.50          0.396033          0.032177        0.00237639
    97.50          0.335988         0.0300114         0.0019706

  ----   Delta_Phi      ----

     0.16           86.6288           12.9457           65.6637
     0.47          -32.6512           36.3395           182.615
     0.79           41.9065           12.2493           45.9476
     1.10           116.638           14.3408           72.0731
     1.41          -7965.24           3186.07           16971.8
     1.73           -5515.6           2476.15           10684.3
     2.04          -3453.84           1403.51            7614.7
     2.36           93.1912           228.222              1088
     2.67           870.457           8.74367           103.896
     2.98           -103045           62213.4            254558

  ----   A0 vs ZpT      ----

     5.00           6.63591           4.14638           12.7142
    15.00          0.560975        0.00430024         0.0274817
    25.00          0.162126          0.164152          0.657107
    35.00          0.878547         0.0150153         0.0572175
    45.00          0.950626         0.0234603         0.0175208
    55.00           1.01947         0.0398824         0.0108515
    65.00           1.11733         0.0717743        0.00527535
    75.00          0.932475         0.0801144        0.00413678
    85.00           1.56127          0.170747        0.00422418
    95.00          0.553474          0.151116         0.0107815

  ----   A1 vs ZpT      ----

     5.00         0.0563426          0.104083          0.324035
    15.00         0.0570864          0.120806          0.731149
    25.00         -0.247437          0.123641          0.567024
    35.00          0.113472         0.0322244          0.147128
    45.00        -0.0442503         0.0328021         0.0482182
    55.00         0.0598988           0.05235          0.106461
    65.00          0.111628          0.052375        0.00481844
    75.00         0.0556439         0.0518427        0.00775167
    85.00         -0.042204         0.0638063        0.00414504
    95.00          0.580558          0.128606        0.00328931

  ----   A2 vs ZpT      ----

     5.00         -0.144085          0.141486          0.416976
    15.00           1.53926          0.324915           1.87617
    25.00          0.748029         0.0387986          0.227822
    35.00          0.702918         0.0218367         0.0403845
    45.00          0.742007         0.0481566          0.135812
    55.00           1.00982         0.0658461         0.0673451
    65.00          0.741389         0.0695802        0.00917754
    75.00          0.959409          0.102026        0.00673853
    85.00          0.848793          0.209775        0.00559867
    95.00           1.35819          0.345363         0.0194327

  ----   A3 vs ZpT      ----

     5.00        -0.0117736         0.0296674         0.0889784
    15.00        -0.0413096          0.436865            1.9519
    25.00         -0.250944         0.0932814          0.333001
    35.00        -0.0751615         0.0138393         0.0469751
    45.00         0.0468328         0.0388989         0.0158706
    55.00        -0.0383617         0.0734759          0.045304
    65.00         -0.251557         0.0664668        0.00659081
    75.00         -0.063133         0.0409174        0.00783944
    85.00         -0.207538         0.0872631        0.00582313
    95.00         -0.202175          0.142683        0.00428632

  ----   A4 vs ZpT      ----

     5.00          0.340203           2.32399            6.5405
    15.00        0.00747785        0.00875818         0.0837636
    25.00         -0.113989          0.100101          0.468235
    35.00        -0.0627269         0.0157664         0.0450717
    45.00         0.0241318         0.0296809         0.0313155
    55.00        -0.0352962         0.0259427         0.0447273
    65.00         -0.219359         0.0749724        0.00800921
    75.00        -0.0399049         0.0424044        0.00599626
    85.00        -0.0676948         0.0717733        0.00349492
    95.00         -0.491013          0.152899         0.0048391

  ----   phi CS         ----

    -2.83          0.365187          0.189452          0.370397
    -2.20         -0.023931           4.26213           4.80053
    -1.57        -0.0179471           1.49283           1.25735
    -0.94       -0.00763686          0.276221          0.359191
    -0.31          0.290121           7.55555           6.70883
     0.31         -0.232972           1.97901           1.81726
     0.94          0.278743           1.35726           1.40787
     1.57            0.2264           1.50571           1.33907
     2.20         0.0557481          0.263162          0.329954
     2.83         -0.125037           1.74628           1.70332

  ----   costh CS       ----

    -0.90           1.33682           58.2415           15.1589
    -0.70         0.0512955           2.79466          0.831524
    -0.50          0.169579           6.57953           1.80039
    -0.30         -0.748943            57.389           14.9059
    -0.10         -0.287007           28.7331           7.82394
     0.10          -27.6514           1225.09           315.129
     0.30          0.561785           18.4045           4.71718
     0.50            1.1506           42.4837            10.994
     0.70          -1.97981           106.656           27.7634
     0.90           1.04778           67.3706           17.7687
