 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    32.000000000000000     
 Renormalization scale              =    32.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10565837000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14029771359840607     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    14.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    14.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5469.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3537.99
 Integration Error (pb)      =    480.039
 PDF Error (pb)              =       792.076
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50          -71370.1             25212           93218.3
     7.50           795.183           0.82261           15.6254
    12.50           310.335          0.442376           5.13668
    17.50           148.483          0.650558            3.9821
    22.50           99.8606           2.88916           9.18682
    27.50           43.7792          0.182945          0.284717
    32.50           26.5929          0.157058          0.171175
    37.50           16.9557          0.140393          0.101095
    42.50           11.1843          0.123768         0.0633071
    47.50           7.56601          0.111108         0.0641085
    52.50           5.36972         0.0996068         0.0309739
    57.50           3.94904          0.101081         0.0233764
    62.50           3.08317         0.0977511         0.0197838
    67.50           2.14949         0.0721715         0.0143844
    72.50           1.83329         0.0821888         0.0164611
    77.50           1.31578         0.0674656        0.00758452
    82.50           1.00546         0.0638616        0.00579263
    87.50           0.87732          0.065704        0.00521945
    92.50          0.691622         0.0564678        0.00425312
    97.50          0.582299         0.0569911        0.00370373

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20                 0             1e-10                 0
    -4.40                 0             1e-10                 0
    -3.60                 0             1e-10                 0
    -2.80                 0             1e-10                 0
    -2.00                 0             1e-10                 0
    -1.20                 0             1e-10                 0
    -0.40           13.5899           0.23415          0.134199
     0.40           469.098          0.844515           4.47849
     1.20            467.26          0.954878           4.86619
     2.00           447.749           1.09373           7.84809
     2.80           429.453            1.5611           11.8236
     3.60           449.191           10.2338            19.551
     4.40          -1045.76           311.706            668.79
     5.20          -2132.81           816.341           3566.05
     6.00          -28349.6           16537.6           62368.3
     6.80          -22279.3           9353.23           44911.4
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    14.90          -45256.4           15455.5           70472.1
    16.70          -14290.9            4705.1           16829.5
    18.50           11317.4           3139.97           10101.5
    20.30           137.823           308.968           1292.38
    22.10           695.309           110.915           237.394
    23.90            227.02           24.3178           127.842
    25.70           144.407           40.1643           202.474
    27.50           132.212           12.6134           60.3181
    29.30           25.3506           26.5406           131.059
    31.10           58.3301           6.19725           29.2024
    32.90           50.6513          0.384221           1.48484
    34.70           41.7493          0.584663           2.74915
    36.50           35.7325          0.425566           1.94605
    38.30           29.6556           0.26824          0.548394
    40.10           24.8346          0.254293          0.577041
    41.90           21.6317          0.240133          0.481242
    43.70           18.5137           0.23073          0.518031
    45.50           15.8036          0.207451          0.366567
    47.30           15.0153          0.254017          0.311013
    49.10           12.6982          0.219122          0.219901

  ----   l-/lep. pT     ----

     2.00           5365.72           7938.57           40551.9
     6.00           -118578           46240.2            196180
    10.00          -90.2451           968.696           5366.12
    14.00           693.087           181.902           827.709
    18.00           132.418            3.3051           15.5933
    22.00           69.0256           1.35837           4.17755
    26.00           32.0971          0.610665           1.57239
    30.00           15.2995          0.112927          0.169828
    34.00           8.92154         0.0965447         0.0658147
    38.00           5.60134         0.0817042          0.039887
    42.00           3.90202         0.0789627         0.0332218
    46.00           2.61169         0.0671597         0.0298231
    50.00           1.89861         0.0596306         0.0380293
    54.00           1.37893         0.0542683        0.00955929
    58.00           1.07154         0.0501282        0.00685867
    62.00          0.865815         0.0559029        0.00566291
    66.00          0.595671         0.0418172        0.00613742
    70.00          0.468925         0.0491444        0.00295408
    74.00          0.328883         0.0369584        0.00184295
    78.00           0.36693         0.0380938        0.00209143
    82.00          0.232862         0.0323678        0.00145843
    86.00          0.286448         0.0282571        0.00177991
    90.00          0.151491         0.0239921       0.000768153
    94.00          0.161503          0.023918        0.00109393
    98.00         0.0833726         0.0198952       0.000642822

  ----   l-/lep. eta    ----

    -9.20          -37.0686           29.0962             134.8
    -8.40           10100.3           7802.02           27617.2
    -7.60          -6962.23            3943.7           20583.2
    -6.80          -22008.2           8301.14           44864.3
    -6.00           7863.83           4970.35           20793.9
    -5.20          -2815.41            697.66           1767.12
    -4.40            1146.5           995.055           4497.62
    -3.60           552.545           205.598            839.65
    -2.80           268.333           87.1182           491.699
    -2.00           244.451           5.69001           20.0769
    -1.20           247.223           3.32339           4.62464
    -0.40           241.281           1.68381            2.3433
     0.40           241.412           1.80663            2.4314
     1.20           238.937           1.89114           3.35747
     2.00           225.521           7.47653           50.8596
     2.80           158.696           59.9773           295.451
     3.60           425.754           117.492           562.696
     4.40           2738.26           547.311           1441.18
     5.20          -865.432            384.29           1704.98
     6.00          -26625.8           10738.7           47759.4
     6.80          -15864.8           5090.87           23419.1
     7.60             -2591           1845.58           8276.19
     8.40            858.06           735.349           4004.03
     9.20           132.383           61.8633           266.552

  ----   l+/neu. pT     ----

     2.00           4951.57           6109.52           33314.1
     6.00           -131854           49304.9            208399
    10.00          -1380.02           881.778           4305.02
    14.00           289.917           22.9214           115.961
    18.00           179.356           7.48672           19.8477
    22.00           115.706           10.3094           16.1781
    26.00           31.4064          0.398008          0.619121
    30.00            15.951          0.120117          0.102601
    34.00           9.46049         0.0974136         0.0588516
    38.00           6.00649         0.0909993         0.0650745
    42.00           4.09215         0.0823348           0.02819
    46.00           2.67111         0.0688657         0.0164986
    50.00           2.09763         0.0712485         0.0143216
    54.00           1.40884         0.0530424        0.00977634
    58.00           1.08503         0.0512502        0.00596155
    62.00          0.746186         0.0496747        0.00526202
    66.00          0.694863         0.0527766        0.00555478
    70.00          0.560633         0.0586339        0.00330323
    74.00          0.534849         0.0598267        0.00320695
    78.00          0.310969         0.0350916        0.00212185
    82.00          0.313897          0.044987        0.00177019
    86.00          0.250222         0.0385965        0.00167049
    90.00          0.201674         0.0286069        0.00118222
    94.00          0.122041         0.0184103        0.00080598
    98.00          0.148352         0.0226981       0.000835826

  ----   l+/neu. eta    ----

    -9.20          -48.9947           66.6897           321.125
    -8.40            82.718           74.9432           385.365
    -7.60           2279.03           1250.44            5725.8
    -6.80          -12182.3           7211.67           39754.4
    -6.00           -8298.6           3002.19           12746.9
    -5.20          -13933.2           3975.52           14045.6
    -4.40           3395.88           2474.37           12686.9
    -3.60          -93.3304           97.4128            486.67
    -2.80           181.622           44.2276           233.977
    -2.00           206.288           22.7021           106.044
    -1.20           253.278            4.1706           14.4101
    -0.40           244.309           2.21625           2.79951
     0.40             234.3           1.72545           5.29493
     1.20           241.371           3.48898           7.88105
     2.00           259.271           6.54669            16.134
     2.80            947.33           757.183           3445.34
     3.60           430.634           160.252           758.874
     4.40           1848.52           2288.35           11064.4
     5.20          -10925.3           4142.29           19419.4
     6.00          -23392.3           9119.86           46410.9
     6.80           1349.43           1171.78           5297.12
     7.60           1107.47           439.241            2411.3
     8.40           257.482           138.523           680.927
     9.20          -37.6307           62.2925           327.066

  ----   jet 1 pT       ----

     2.50          -71368.3             25212           93218.5
     7.50           738.207          0.867617           14.6963
    12.50            302.71          0.502511           4.96644
    17.50           154.284          0.680032           3.97351
    22.50           108.009           2.89509           9.20282
    27.50           51.7334          0.272011          0.306961
    32.50           33.4443          0.218944          0.200478
    37.50           22.0493          0.200945           0.12495
    42.50           15.2683          0.186968          0.083212
    47.50             10.65          0.167436         0.0782949
    52.50           7.89498          0.156289         0.0439316
    57.50           5.81707           0.15455         0.0331978
    62.50           4.74979          0.133231         0.0286299
    67.50           3.69418          0.109545         0.0225942
    72.50           2.98191          0.117316         0.0218854
    77.50           2.31889          0.103866         0.0139938
    82.50           1.80139         0.0933204          0.010416
    87.50            1.8266         0.0915221         0.0104933
    92.50           1.30144         0.0824619        0.00776402
    97.50           1.09601         0.0835639        0.00662876

  ----   jet 1 eta      ----

    -4.75            417951           92605.7           8248.11
    -4.25            316165           59520.8           6844.43
    -3.75            364317           52863.8            7074.2
    -3.25            230598           40382.4            4383.7
    -2.75            248836           64691.9           3980.98
    -2.25            414166            101026           7079.87
    -1.75            562834           53318.4           9325.55
    -1.25            351761           55524.2           7333.56
    -0.75            311413           50627.5           7143.45
    -0.25           48966.7           59484.2           1724.88
     0.25            332299            109381           5241.26
     0.75            402885            104479           7399.12
     1.25            332408           80311.7           9925.31
     1.75            135022           35950.6           4414.88
     2.25            569706           91515.7           5984.63
     2.75            373184           68724.3           9138.67
     3.25            408499           75375.6           9146.03
     3.75            480934            103089           17162.2
     4.25            464814           48868.2           7396.37
     4.75            750529           97209.7           11047.6

  ----   jet 2 pT       ----

     2.50          -68863.1           24422.6           91200.8
     7.50           523.069          0.212564           3.23164
    12.50           142.097         0.0945184          0.770436
    17.50           59.0354         0.0565874          0.312282
    22.50           30.0222          0.037745          0.158782
    27.50           17.3384         0.0272742         0.0929643
    32.50           10.8164          0.020939         0.0586038
    37.50           7.21495         0.0170173         0.0395291
    42.50           5.00771         0.0139392         0.0275893
    47.50           3.60971         0.0115086          0.019956
    52.50            2.6819         0.0100888         0.0148841
    57.50           2.03071        0.00848775         0.0113147
    62.50            1.5909        0.00807249        0.00890036
    67.50           1.25539        0.00729392        0.00702717
    72.50            1.0111        0.00672579        0.00566241
    77.50          0.806509        0.00548258        0.00448067
    82.50          0.646843        0.00710171        0.00353221
    87.50          0.561476        0.00740487        0.00310359
    92.50          0.454552        0.00402252        0.00249223
    97.50          0.396447        0.00608737        0.00223603

  ----   jet 2 eta      ----

    -4.75           -530111           16678.8           12932.4
    -4.25           -119759             21867           13619.6
    -3.75           -644214           22194.1           15371.1
    -3.25           -534105           16340.4           12147.6
    -2.75           -544252           15659.3           13189.6
    -2.25           -918690           29490.4           14522.1
    -1.75           -535908           15412.9           13496.8
    -1.25           -537788           14589.2           13061.5
    -0.75           -528006           14779.6           12258.9
    -0.25           -577224           17757.5           14620.9
     0.25           -545588           17036.6           13242.9
     0.75           -541863           17678.1           14504.6
     1.25           -542043           14423.5             12949
     1.75           -553434           16422.2           12631.9
     2.25           -345461           15603.2           9448.69
     2.75           -520697           16008.5           12416.7
     3.25           -957173             33376           14230.8
     3.75           -634813             21356           16030.7
     4.25           -574887           16870.3           13365.8
     4.75           -573923           17240.3           13461.1

  ----   phot. pT       ----

     2.50            -68054           24422.6           91200.1
     7.50           2.40123         0.0246813         0.0433354
    12.50          0.570491        0.00846572        0.00884505
    17.50          0.190959        0.00391527          0.002673
    22.50         0.0791944        0.00235915       0.000988628
    27.50         0.0396191        0.00201534       0.000479337
    32.50         0.0242656        0.00158614       0.000304725
    37.50         0.0175114        0.00114036        0.00025551
    42.50          0.013528       0.000647735         0.0002213
    47.50        0.00863588       0.000435589       0.000142455
    52.50        0.00564434       0.000304558       9.28803e-05
    57.50        0.00369297       0.000220995       6.01329e-05
    62.50        0.00301195       0.000206546       5.05832e-05
    67.50        0.00193218       0.000135232       3.35779e-05
    72.50        0.00125061       0.000101523       2.20298e-05
    77.50        0.00103544        8.7379e-05       1.88016e-05
    82.50       0.000745349       6.69301e-05       1.35461e-05
    87.50       0.000808494       7.25499e-05       1.54389e-05
    92.50       0.000579258       6.00248e-05       1.11143e-05
    97.50       0.000484051       5.68562e-05       9.68664e-06

  ----   phot. eta      ----

    -4.75           51.2329           4.84486           1.00295
    -4.25           52.4467           6.44871           1.49289
    -3.75           49.0556           3.97231           1.26784
    -3.25           51.2595           4.66754           1.41141
    -2.75           68.0111           10.1202           1.85688
    -2.25           72.4884           5.27924           1.97824
    -1.75           62.5467           3.26979           1.56577
    -1.25           92.9303           13.0367           1.82335
    -0.75           51.6078           3.48473           1.13673
    -0.25           60.0939            4.3713           1.68117
     0.25           60.0939            4.3713           1.68117
     0.75           51.6078           3.48473           1.13673
     1.25           92.9303           13.0367           1.82335
     1.75           62.5467           3.26979           1.56577
     2.25           72.4884           5.27924           1.97824
     2.75           68.0111           10.1202           1.85688
     3.25           51.2595           4.66754           1.41141
     3.75           49.0556           3.97231           1.26784
     4.25           52.4467           6.44871           1.49289
     4.75           51.2329           4.84486           1.00295

  ----   beam thrust    ----

     2.50          -68425.2           24247.3           90727.7
     7.50           320.417          0.244563           3.38661
    12.50           109.101          0.146507           1.85184
    17.50           48.3841           0.10757          0.362219
    22.50            25.382         0.0910966          0.160869
    27.50           14.6473         0.0774529         0.0942218
    32.50           9.25086         0.0688297         0.0623667
    37.50           6.22721         0.0617723         0.0419667
    42.50           4.26194          0.054945         0.0411264
    47.50            3.0028         0.0514352         0.0205459
    52.50           2.28534         0.0459522         0.0160945
    57.50           1.67506          0.043068         0.0103524
    62.50           1.34787         0.0360414        0.00803833
    67.50          0.976753         0.0355167        0.00575857
    72.50          0.859971         0.0380073        0.00482102
    77.50          0.650341         0.0321448        0.00384323
    82.50          0.522477         0.0293919        0.00320039
    87.50          0.432399         0.0300164        0.00254305
    92.50          0.401874         0.0266941        0.00241817
    97.50          0.271792         0.0271598        0.00177284

  ----   Delta_Phi      ----

     0.16           91.5529           12.6393           50.0921
     0.47           87.9349           9.14064           29.1659
     0.79           56.6229           10.2792           53.1996
     1.10           71.3465           8.42426           45.9962
     1.41           112.298           17.9502           70.1449
     1.73           237.806           36.2839           169.015
     2.04           243.657           7.16846            44.737
     2.36           423.082           53.9495           332.453
     2.67            888.43           7.24153           151.348
     2.98          -67419.5           21294.6           81132.6

  ----   A0 vs ZpT      ----

     5.00           11.3784           248.378           58.3123
    15.00          0.605329         0.0125224          0.162059
    25.00           1.62194          0.159609          0.289192
    35.00          0.821512         0.0116072        0.00582399
    45.00          0.925571         0.0223007        0.00509362
    55.00          0.978957         0.0360583         0.0122034
    65.00           1.09992         0.0584681        0.00376315
    75.00           1.07594          0.082807        0.00512319
    85.00           1.42319          0.123719        0.00426021
    95.00           1.96454          0.309848        0.00789504

  ----   A1 vs ZpT      ----

     5.00          0.196767           5.39184           1.54615
    15.00           1.53029           1.11086           4.45314
    25.00           0.58599          0.138681          0.410159
    35.00         0.0440264         0.0245801         0.0911125
    45.00         0.0363671          0.013399         0.0204057
    55.00          0.106497         0.0387688         0.0255997
    65.00        -0.0726771         0.0552805         0.0685676
    75.00          0.154783         0.0552605        0.00523941
    85.00        0.00586602          0.130552        0.00299343
    95.00          0.235573          0.139557        0.00421314

  ----   A2 vs ZpT      ----

     5.00         -0.774083            23.403           5.60394
    15.00           1.76649           1.19124           7.94943
    25.00          0.496839         0.0220655          0.141496
    35.00            0.7673         0.0229307         0.0837746
    45.00          0.833292         0.0408049         0.0139773
    55.00          0.912849         0.0717523         0.0197627
    65.00            0.9447         0.0860546          0.022308
    75.00          0.902729          0.131662        0.00487498
    85.00           1.11635          0.235457         0.0060325
    95.00           1.04933          0.219612        0.00941287

  ----   A3 vs ZpT      ----

     5.00         -0.172676            26.906           7.10163
    15.00           1.33942           1.35981           6.53502
    25.00          -1.32023          0.287476          0.396606
    35.00        -0.0973634         0.0233034         0.0724439
    45.00        -0.0195247         0.0129981        0.00774171
    55.00        -0.0577693         0.0283117         0.0185127
    65.00         -0.369945          0.194579         0.0307917
    75.00         -0.363547         0.0602226        0.00696615
    85.00       -0.00124672         0.0854725        0.00437827
    95.00         -0.190696          0.102952        0.00394718

  ----   A4 vs ZpT      ----

     5.00           4.84379           209.075           48.7965
    15.00         0.0218618         0.0281347          0.357055
    25.00         -0.352211         0.0703035          0.130388
    35.00        -0.0428942         0.0172376          0.070083
    45.00        -0.0600069         0.0157047         0.0132982
    55.00        -0.0866156         0.0288569         0.0156478
    65.00          0.055518          0.100449         0.0242244
    75.00         -0.194616         0.0506957        0.00252763
    85.00        -0.0883519         0.0783706        0.00163987
    95.00          0.162344          0.152268        0.00451203

  ----   phi CS         ----

    -2.83          -15.1157           2847.53           153.941
    -2.20          -8.35872           1589.19           85.9211
    -1.57           3.55501           624.317           33.7277
    -0.94       -0.00728297           8.70097          0.497763
    -0.31           1.34517           202.316           10.9136
     0.31           3.04319           571.011           30.8658
     0.94          -8.52129           1626.21           87.9225
     1.57          -1.91898            354.12           19.1823
     2.20         -0.138043            8.7242          0.678199
     2.83           1.39171           258.799           13.9891

  ----   costh CS       ----

    -0.90         -0.246302           225.371           20.4506
    -0.70           7.11728           1350.04           66.4443
    -0.50          -4.91628           473.093           40.9975
    -0.30           -1.4045            87.162           6.48006
    -0.10           1.04364           587.631           33.7557
     0.10          -31.0667           3280.36           257.856
     0.30          -9.23766           1895.64           93.1192
     0.50           5.82159           806.599           48.5036
     0.70           23.0649           4043.77           197.871
     0.90           1.85635           488.548           41.8832
